Plh_0 { Na, wen haben wir denn da? Zeig mal, was du in den Taschen hast! }

Plh_2 { Eine ordentliche Klatsche für dich und dein Pack. }

Plh_4 { Ich glaube, ich bin falsch abgebogen. }

Plh_5 { Hey, ganz ruhig, ich will keinen Stress. }

Plh_6 { Das will ich sehen. }

Plh_7 { Das glaube ich nicht. Ich denke, du bist genau richtig hier. }

Plh_8 { Hey, wir wollen kein Streit. Kommst du von Boris? Sag ihm, wir haben keine Beute mehr gemacht. }

Plh_9 { Ihr Gesindel, verzieht euch von hier. }

Plh_10 { Dann strengt euch mal mehr an. }

Plh_11 { Pfff. Gibt nicht mehr viel Handel zwischen den Lagern, was soll'n wir machen. }

Plh_12 { Was? Dir werde ich es zeigen. }

Plh_13 { Dafür ist es zu spät. Wir holen uns, was wir wollen. }

