Plh_0 { Du hast echt 'nen guten Schlag drauf. }

Plh_1 { Diesmal hast du mich erwischt. Bild dir aber bloß nichts drauf ein! }

Plh_2 { Netter rechter Haken. }

Plh_4 { Nächstes Mal bin ich nicht so nett. }

Plh_5 { Argh, mein Schädel ... }

Plh_6 { Darüber reden wir noch ... }

Plh_7 { Dich krieg ich noch ... }

Plh_8 { Oh verflucht ... du hast mich echt erwischt. }

Plh_9 { Hast du jetzt genug? }

Plh_10 { Leg dich nächstes Mal mit jemandem in deiner Größe an. }

Plh_11 { Ich hoffe, du hast daraus gelernt. }

Plh_12 { Dich mit mir anzulegen, war ein Fehler. }

Plh_14 { Verdammt ... das tat weh. }

