HeyYou { Hey. }

BusyWhatsUp { Ich hab zu tun. Was gibt's? }

DontKnowYourFace { Hey, dein Gesicht kenne ich nicht. }

DontKnowYourFace4 { Endlich ein neues Gesicht. }

DontKnowYourFace5 { Hey, du, dein Gesicht kenne ich gar nicht. }

WhatsUp { Was gibt's? }

WhatsUp2 { Na, was gibt's? }

WhatsUp3 { *guckt dich abfällig an* Zieh Leine. }

WhatsUp4 { Was ist? }

WhatsUp5 { Was ist jetzt schon wieder? }

WhatCanIDoForYou { Was kann ich für dich tun? }

Hello { Hallo. }

HelloAsk { Hallo? }

ForNemeton { Für Nemeton. }

ForNemeton2 { Geh mit dem Raben. }

ForNemeton3 { Der Rabe wird uns leiten. }

ForNemeton4 { Nemeton sei mit dir. }

ForRuinenlager { Für Jero. }

ForRuinenlager2 { Für den Roten Turm. }

ForRuinenlager3 { Für unsere Ehre. }

ForRuinenlager4 { Auf unsere Freiheit. }

Hey { Hey. }

Hey3 { Hm? }

Hey4 { Was ist? }

Hey5 { Na? }

Hey6 { So trifft man sich wieder. }

Hey7 { Ah, du bist es. }

ForMagielager { Möge der Große Keiler über dich wachen. }

ForMagielager2 { Geh mit dem Licht. }

GoodBye { Wir sehen uns. }

GoodBye2 { Pass auf dich auf. }

GoodBye3 { Mach's gut. }

GoodBye4 { Bis später. }

