LostShoes_StillFrightened { Ich bin gerne im Moor, aber lieber beim Hof. Dort ist es sicher. }

Plh_0 { Hat Georg dich geschickt, damit du das Monster tötest? }

Plh_1 { Äh, natürlich, Georg hat genau das getan. }

Plh_2 { Ich kenne keinen Georg, aber ich kann euch helfen. }

Plh_3 { Endlich! Ich hab die ganze Zeit nachts kaum schlafen können. Dieses Monster ist hinterhältig und blutrünstig! Es hat Dylara schon beklaut ... sie hat überlebt ... gerade so. }

Plh_5 { Warum ist es so wichtig, die Brücke zu reparieren? }

Plh_6 { Gibt es irgendwelche Spuren von dem Monster? }

Plh_7 { Die Brücke ist die einzige Verbindung zu den Holzfällern. Wir brauchen das Holz, und zwar schnell. }

Plh_8 { Wofür braucht ihr das Holz? }

Plh_9 { Nemeton rüstet die Palisaden auf. Irgendetwas hat die nördliche Palisade ordentlich angegangen. }

Plh_10 { Gibt es Spuren von diesem Monster? }

Plh_11 { Es ist wohl bei der Brücke aus dem Wasser gekrochen. Wahrscheinlich von Norden gekommen. Ich werd da definitiv nicht hingehen. }

Plh_12 { Ich schaue es mir an. }

Plh_13 { Lass dich nicht fressen. }

Plh_14 { Hast du das Vieh getötet? }

Plh_15 { Ich bin noch dabei. }

Plh_16 { Beeil dich bitte. Seit ihr Schuh weg ist, ist sie unausstehlich ... }

Plh_18 { Ich habe das Problem gelöst. }

Plh_19 { Das musst du unbedingt Dylara erzählen! Endlich in Ruhe wieder arbeiten! }

Plh_20 { Erst mal Pause machen. }

Plh_21 { Hast du dir auch verdient. }

Plh_22 { Georg möchte, dass die Brücke demnächst repariert ist. }

Plh_23 { Hoffentlich schaffen wir das rechtzeitig. }

Plh_24 { Mit zwei Schuhen ist es besser im Moor, nä? }

Plh_25 { Ach, gib Ruhe! }

Plh_28 { Endlich ist die Brücke repariert, und ich kann wieder beim Hof arbeiten. Ins Moor will nicht wieder ... vielleicht gehe ich auch zu Chunnaic nach Nemeton. }

Plh_29 { Na, du. Ich bin Mirron. }

