Plh_0 { Hmpf. Wieder wer neues. }

Plh_1 { Du gehörst zu uns. Nicht schlecht. }

Plh_2 { Bist wohl kein Schwächling mehr, was? }

Plh_3 { War das nicht vor Kurzem noch ein Hauer? }

Plh_4 { Du gehörst jetzt schon zu uns? Respekt. }

Plh_5 { Was? Jetzt schon ein Krieger? Aber wie ... }

Plh_6 { Ein neues Gesicht unter den Kriegern. }

Plh_7 { Sieh an. Schnell aufgestiegen, was? }

Plh_8 { Ich brauche einen Gegenstand. }

Plh_12 { NICHT ÜBER MEINE FELDER LAUFEN! }

Plh_20 { WIE OFT DENN NOCH?! }

Plh_21 { Da ist eh nichts Wertvolles drin. }

Plh_22 { Aber ganz schön frech, einfach reinzulangen! }

Plh_23 { Das Bett gehört mir nicht. }

