Plh_0 { Verdammtes Drecksvieh ... }

Plh_1 { Verdammt, was sind das für Viecher? }

Plh_63 { Lasst ihn nicht entkommen! }

Plh_2 { Nimm das! }

Plh_3 { Es werden weniger, kämpft weiter! }

Plh_4 { Brauche ... einen Moment ... }

Plh_6 { Halt uns die Dinger vom Leib! }

Plh_7 { Weg da! }

Plh_65 { Argh, dir zeig ich's! }

Plh_66 { Helft mir mal kurz hier! }

Plh_67 { Dafür wirst du bezahlen! }

Plh_68 { Scheiße ...! }

Plh_69 { Was für eine Gewalt ... }

Plh_70 { Die Macht eines Göttlichen ... }

Plh_71 { Für Jero! }

Plh_72 { Für Nemeton! }

Plh_73 { Argh, dir zeig ich's! }

Plh_75 { Jetzt bist du dran! }

Plh_76 { Fast geschafft! }

Plh_77 { Muss kurz ... verschnaufen ... }

Plh_78 { Mich hat's erwischt ... }

Plh_79 { Lasst mich kurz ... }

Plh_80 { Passt auf die Lichter auf! }

Plh_81 { Haltet durch! }

Plh_82 { Er ist verschwunden ...? }

Plh_83 { Flüchtet er? }

Plh_84 { Passt auf! }

Plh_85 { Vorsicht! }

Plh_86 { Jetzt nicht auch noch ein Bär! }

Plh_87 { Auch noch echte Keiler! }

Plh_88 { Nimmt das gar kein Ende? }

Plh_89 { Weiter, es ist noch nicht vorbei! }

Plh_91 { Bleibt standhaft und kämpft! LOS! }

