Title { Mit Roarke kochen }

Entry_01 { Roarke will zu Anatolis Gedenken seine Leibspeise kochen. Dafür benötigt er drei Trüffel, die sich nur mit Cays Geruchssinn finden lassen. Ich soll Cay ein von Roarke zubereitetes Essen geben. Cay weiß dann wohl, was zu tun ist. }

Entry_02 { Ich habe einen Trüffel gefunden. }

Entry_03 { Ein weiterer Trüffel findet seinen Weg in meine Taschen. }

Entry_04 { Cay und ich sind ein perfektes Duo, wir haben genug Trüffel gesammelt! Wir sollten zurück zu Roarke gehen. }

Entry_05 { Roarke hat jetzt alles, was er zum Kochen braucht. Er will jetzt, dass ich mitkoche ... verdammt! Ich hatte gehofft, das nicht tun zu müssen. }

Entry_06 { Als wir alle zusammen auf Anatoli anstoßen wollten, ist Bertine ausgerastet und aus der Zuflucht abgehauen. Wo sie wohl hingelaufen ist? Das Gericht mit Roarke war jedenfalls ein voller Erfolg, und alle haben sich satt gegessen. }

