Title { Die Lage beim Holzfällerlager }

Entry_01 { Am Schwarzen Brett stand, dass die Brücke zu den Holzfällern repariert worden ist und dass Gerdwin Leute sucht, die bei den Holzfällern nach dem Rechten schauen. }

Entry_02 { Es wurden Leute losgeschickt, um bei den Holzfällern aufzupassen, aber es kam bis jetzt kein Bericht. Ich soll nachschauen, ob alles in Ordnung ist. }

Entry_03 { Das Holzfällerlager wird angegriffen, ich habe zwei verwundete Soldaten gefunden. Ich muss helfen. }

Entry_04 { Ich konnte das Holzfällerlager verteidigen. }

Entry_05 { Alle im Holzfällerlager sind tot ... ich kam zu spät ... }

Entry_05_Nemeton { Alle im Holzfällerlager sind tot ... ich kam zu spät ... Ich sollte Gerdwin davon berichten. }

Entry_06 { Ich sollte Gerdwin Bescheid sagen und meine Belohnung holen. }

Entry_07 { Gerdwin war sehr verunsichert, aber erleichtert, dass ich helfen konnte. }

