Title { Der Machtkristall im Auwald }

Entry_01_Nemeton { Nördlich im Auwald soll ein Machtkristall sein. Das Ruinenlager hat den Auwald besetzt, und sie wollen aufs Plateau vordringen. Vielleicht wissen die Holzfäller, wie man dorthin kommt. Ich muss mich beeilen ... }

Entry_01_Ruinenlager { Nemeton hat Krieger losgeschickt, und einige wurden nördlich auf dem Plateau im Auwald gesichtet, auf der Suche nach einem Machtkristall. Ich muss einen Weg hinauf finden und vor Nemeton den Machtkristall erhalten. }

Entry_01_A { Das Holzfällerlager existiert nicht mehr, es sind alle tot. Ich muss selbst einen Weg finden. }

Entry_01_B { Wenn ich das Holzfällerlager in Richtung Norden verlasse, muss ich an dem Schrein vorbei. Dort sind kleine Inseln, und nördlich davon befindet sich eine Höhle. Dort soll der Zugang zum Plateau sein. }

Entry_01__0B { Jendrik war offenbar schon mal auf dem Plateau. Ich sollte ihn mal fragen. }

Entry_01_1 { Ich habe eine alte Ruine entdeckt, jedoch war der Eingang verschüttet. Vielleicht gibt es einen anderen Zugang? }

Entry_02 { Ich habe einen Eingang gefunden, der Machtkristall muss hier sein. }

Entry_03 { Der Kristall ist wohl weg. Jemand hat ihn an sich genommen. Die Spuren führen tiefer in die Ruinen. }

Entry_04 { Ich habe den Kristall und muss ihn zurück zu meiner Fraktion bringen. }

Entry_05 { Ich habe den Kristall zurückgebracht. }

