Title { Schon wieder die Brücke? }

Entry_01 { Delani hat ein Gesuch ans Schwarze Brett gehängt - sie braucht dringend Hilfe bei der Brücke. Ich soll mich bei ihr melden. Ich finde sie bei Georgs Hof. }

Entry_02 { An der Brücke wurde ich von ein paar "netten" Banditen überrascht. Wenn ich mich nicht um sie kümmere, nehmen sie hier weiterhin die Leute aus. }

Entry_03 { Die Banditen sind Geschichte. Ich sollte Delani bei Georgs Hof davon erzählen und meine Belohnung bei Angus in Nemeton abholen. }

Entry_04 { Angus hat mir meine Belohnung gegeben. Ein weiterer erledigter Auftrag. }

Entry_01B { Delani sagt, dass irgendwas bei der Brücke zum Holzfällerlager ihre Lieferungen abhält, und will, dass ich herausfinde, was da los ist. }

Entry_03B { Als ich Delani erzählt habe, dass die Banditen kein Problem mehr sind, ist ihr ein Stein vom Herzen gefallen. Ich soll mir meine Bezahlung bei Angus in Nemeton abholen. }

