Title { Schönheitsschlaf }

Entry_01 { Andrick will, dass ich mich für ihn um Eumel kümmere. Der schnarcht im Bettenhaus jede Nacht so laut, dass Andrick kein Auge zukriegt. }

Entry_02 { Ich habe Eumel auf das Problem angesprochen, aber er ist abgehauen. Er muss noch irgendwo in der Mine sein. }

Entry_03 { Eumel ist ein lieber Kerl. Er denkt, das Problem könnte noch irgendwie anders als mit Gewalt gelöst werden. Vielleicht kann ich dafür sorgen, dass Andrick ihn nachts einfach nicht mehr hört? }

Entry_04A { Ich habe Andrick von Finlays geheimen Schlafplatz erzählt. }

Entry_04B_0 { Ich habe Eumel auf die harte Tour klargemacht, dass er woanders schlafen sollte. }

Entry_04B_1 { Ich habe Andrick erzählt, dass Eumel kein Problem mehr sein wird. Nächste Nacht wird seine beste Nacht hier unten sein. }

Entry_04C { Ich habe Andrick einen Gehörschutz gegeben. Damit sollte er in Ruhe schlafen können. }

Entry_05A { Für meine Mühen hat mir Andrick Silber gegeben. }

