Title { Wetten, dass? }

Entry_01 { Bald steht ein Kampf zwischen dem ewigen Verlierer Gra und dem Favoriten Bady an. Darauf kann man wetten und Münzen verdienen. Proximus hat mich gebeten, mal nachzuschauen, ob die Kämpfer bereit sind. Bady ist am trainieren und Gra soll westlich vom Marktplatz am Tempel sein. }

Entry_02 { Ester wettet gern auf Kämpfe in der Arena. Ich soll den Kampf manipulieren, sodass Gra gewinnt, damit Ester gute Münzen mit ihrer Wette verdienen kann. Wenn ich ihr helfe, gibt sie mir ihre Stimme für Boris' Trupp. Sie hat schon Juckpulver in Badys Rüstung geschüttet. }

Entry_03 { Anscheinend reicht das, damit Gra gegen Bady ankommen wird. Ich sollte mit Proximus sprechen, wenn alle Kämpfer bereit sind. }

Entry_04 { Gra hat seine geliebte Waffe Snaga wieder und wird damit besser kämpfen können. }

Entry_05 { Gra ist bereit für den Kampf. }

Entry_05_1 { Gras Waffe, Snaga, wurde gestohlen. Er wurde östlich vom Ruinenlager auf der Straße zum Holzfällerlager überfallen und hat dort Snaga verloren. Wenn ich ihm seine Waffe besorge, kann er zu seiner alten Kraft zurückfinden. }

Entry_06 { Bady konnte meiner Provokation mit dem Honigmet nicht widerstehen und hat direkt geext. Ob ihm das "helfen" wird? }

Entry_07 { Auf der Schuldnerliste von Friedel steht Bady. Ich habe ihn von der Liste gestrichen, im Gegenzug für seine "Kooperation". }

Entry_08 { Meluna und Bady haben was am Laufen. Ich habe ihn belogen, dass ich Meluna mit jemanden anderes gesehen hätte. Das sollte ihn beim Kampf ablenken. }

Entry_010 { Ich habe über Badys Rüstung Wasser gekippt, um das Juckpulver rauszuspülen. }

Entry_011 { Bady war ziemlich wütend darüber, dass jemand den Kampf manipulieren möchte. Er hat mir gesagt, dass er Einfluss bei Eugen hat und mir seine Stimme für Eugens Trupp geben kann, wenn ich für einen fairen Kampf sorge. }

Entry_012 { Bady ist offenbar noch nicht bereit, er benötigt noch sein Essen von Tiaa und seine Waffe vom Schmied Bardok. Der soll im oberen Viertel sein. Bady ist erst bereit, wenn ich ihm die Sachen bringe. }

Entry_013 { Ich habe Bady seine geschliffene Waffe gebracht. }

Entry_014 { Mit ungeschliffener Waffe wird Bady ein paar Probleme im Kampf haben. Dumm für ihn, dass ihm das zu spät auffallen wird. }

Entry_015 { Der Hunger von Bady ist gestillt. }

Entry_016 { Ich habe Bady sein Essen gegeben. Mit einer ganz bestimmten Note. }

Entry_017 { Bady ist bereit für den Kampf. }

Entry_018 { Ich wollte von Esters Machenschaften nichts wissen. Ich sollte lieber nach den Kämpfern schauen. }

Entry_019 { Ester ist zufrieden mit meiner Arbeit und hat mich dafür gut entlohnt. Ich sollte mal schauen, wie es den Kämpfern geht. }

Entry_020 { Ester wollte nichts mit mir zu tun haben und wirkte sehr frustriert. Ich sollte schauen, wie es den Kämpfern geht. }

Entry_021 { Bady wirkt sehr enttäuscht und gelangweilt. Er hat gewonnen, aber eine Herausforderung war es nicht. }

Entry_022 { Bady ist ziemlich erschöpft, und es geht ihm nicht gut. Das erste Mal, dass er verloren hat. }

Entry_023 { Bady hatte einen fairen Kampf mit Gra. Da der faire Kampf nur durch mich möglich war, hält er viel von mir. }

Entry_024 { Der Kampf zwischen Bady und Gra ist vorbei. Ich habe ihn wohl verpasst. }

