Title { Birkas neues Leben }

Entry_01 { In der Taverne ist alles durcheinander. Bombus wollte eigentlich für die Verletzten und Kranken Honig bringen. Aber bislang ist er nicht zurück. Birka fragt sich, was da los ist. }

Entry_02 { Bombus wollte eigentlich Birka schon den Honig gebracht haben, aber er traut sich nicht zu seinen Bienenstöcken hinter der Scheune. Irgendein Biest scheint an seinen Bienenstöcken zu sein. }

Entry_03 { Das Biest bei den Bienenstöcken ist tot. }

Entry_04 { Jetzt, wo die Bienenstöcke sicher sind, wird Bombus wieder Honig in die Taverne bringen. Ich sollte Birka davon berichten. }

Entry_05 { Die Taverne hat wieder genug Honig. }

