Title { Gebrochenes Vertrauen }

Entry_01 { Roarke sorgt sich um Diemo, der nicht mit ihnen aus dem Düsterwald geflohen ist. Er muss noch irgendwo da draußen sein. }

Entry_02 { Diemo gibt mir die Schuld an allem, was passiert ist. Er will sich an mir dafür rächen. }

Entry_03 { Ich habe mir einen blutigen Kampf mit Diemo geliefert, aber er war mir unterlegen. Er starb vor meinen Augen. Vielleicht sollte das ein anderer der Verbundenen erfahren. }

Entry_04 { Roarke ist traurig wegen Diemos Schicksal. Er hofft aber, dass Diemo jetzt in Frieden ruht. }

Entry_05 { Roarke will nichts mehr von mir wissen. }

