Title { Geheimnis der Ruinenräuber }

Entry_01 { Ede hat mir ordentlich Münzen für das Relikt gegeben, das ich bei den Banditen in der Mine gefunden habe. Wenn ich ihm noch mehr davon bringe, wird er mich gut bezahlen. }

Entry_02 { Ich habe Ede noch ein Relikt gebracht. Er meinte, es müsste noch mehr von denen geben. Ich sollte mich umschauen. }

Entry_03 { Diese Relikte sind offenbar besonders wichtig. Ede hat etwas von einem Drivanius erzählt. Ich soll mich mit Olaf unterhalten - der kann mir mehr sagen. }

Entry_04 { Olaf hat mich in das Geheimnis von Drivanius eingeführt. Er war der damalige Herrscher der Vergangenen. Ein Forscher. Die Ruinenräuber suchen nach etwas, das er erforscht hat. Die Relikte hängen damit zusammen - ich soll weiter nach ihnen suchen. }

Entry_05 { Es fehlen noch drei Relikte, mit denen wir den Schlüssel vollenden können. Ein Schlüssel ... aber wofür? }

Entry_06 { Ich habe noch ein Relikt abgegeben, nun fehlen noch zwei. Die Götter der Vergangenen hängen irgendwie mit Drivanius zusammen. Ich muss mich noch weiter nach ihnen umschauen. }

Entry_07 { Nur noch ein Relikt, dann ist der Schlüssel komplett. }

Entry_08 { Wir haben es geschafft! Ich habe den Schlüssel! Aber die Edelsteine leuchten nicht. Ede glaubt, dass es etwas mit den Göttern der Vergangenen zu tun hat. Als wäre es ihr Licht. Die Edelsteine müssen leuchten, damit ich die Kammer von Drivanius öffnen kann. }

Entry_09 { Der Schlüssel ist vollständig und leuchtet. Jetzt muss ich nur noch den Eingang zur Kammer von Drivanius finden. }

Entry_10 { Ich habe die Kammer gefunden. Jetzt muss ich herausfinden, woran Drivanius geforscht hat. }

Entry_11 { Nun kenne ich das Geheimnis von Drivanius: Er hat herausgefunden, wie man mit den Göttlichen kommunizieren kann. }

