Title { Hilfe im Hain }

Entry_01 { Kerr will, dass ich f端r ihn $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$ besondere Schmetterlinge im Heiligen Hain fange. Man erkennt sie wohl an ihren besonderen Fl端geln. }

Entry_02 { Ich habe alle Schmetterlinge bei mir. }

Entry_03 { Kerr war froh 端ber meine Hilfe. Er hat mir eine Belohnung gegeben. }

Entry_00 { Ein Druide im Heiligen Hain braucht Hilfe bei irgendwas. Der Heilige Hain ist im Norden Nemetons. Ich komme dorthin indem ich die Br端cke nach Osten bei der Lagerhalle nehme. }

