Title { Levins Stimme }

Entry_00_First { Ich bin in der Mine angekommen. Damit Levin mir seine Stimme gibt, muss ich etwas Besonderes schaffen und auffallen. Am besten geht das, wenn ich in die tiefe Mine gelange. Dort ist vieles noch unentdeckt. }

Entry_00 { Katsa meinte, wenn ich aufsteigen will, muss ich mich als Hauer beweisen und eine Menge Silber hauen. Kapo ist für uns Hauer verantwortlich, ihn kann ich darüber ausfragen. }

Entry_00_A { Wenn ich Levin überzeugen will, MUSS ich in die tiefe Mine. Aber nur die Steigerin Jendra entscheidet, wer in die tiefe Mine darf. }

Entry_01 { Jendra geht regelmäßig in die tiefe Mine, wo es viel mehr Silber zu finden gibt. Vielleicht kann ich sie überzeugen, mich mitzunehmen. }

Entry_02 { Almar und Ella sind die zwei Hauer, die Jendra mit in die tiefe Mine nimmt. Beide zahlen eine Menge Silber an Jendra für ihre Plätze. Es muss doch einen Weg geben, dass ich einen davon bekomme ... }

Entry_03A { Ich habe einen Platz in der tiefen Mine bekommen. Jendra sollte das erfahren. }

Entry_04 { Jendra ist bereit, mich mit in die tiefe Mine zu nehmen. Sobald ich bereit bin, soll ich ihr Bescheid geben. }

Entry_05 { Es ist so weit - es geht in die tiefe Mine. }

Entry_06 { Wir sind in der tiefen Mine angekommen. Es ist zappenduster! Aber immerhin gibt es hier eine Menge Silber. Jendra hat uns angewiesen, es abzubauen. }

Entry_07 { Die Mine ist eingestürzt! Jendra ist verletzt. Es liegt jetzt an mir, uns hier wieder lebend rauszubringen. }

Entry_08 { Wir haben uns freigegraben und dabei Levin getroffen. Jendra hat bei Levin ein gutes Wort für mich eingelegt. Levin sagt, ich soll mich nun bei Kilian im oberen Viertel des Ruinenlagers melden. Bald gehöre ich zum Ruinenlager! }

Entry_09 { Kilian will mich aufnehmen, wenn ich eine von Jeros Klingen von mir überzeugen kann. }

