Title { Geheimnis in der Akademie }

Entry_01 { Ich habe Bernie ein altes Schriftstück der Vergangenen gegeben. Er braucht Zeit, um es zu entziffern. Später soll ich mich bei ihm melden. }

Entry_02 { Es soll in der Akademie einen geheimen Raum geben, in dem die Vergangenen ihre Göttin Luna angebetet haben. Ich soll Bernie folgen. }

Entry_03 { Laut dem Schriftstück muss irgendwo ein Eingang zu dem Raum sein ... }

Entry_04 { Bernie und ich haben einen alten Gang gefunden. Der Druide ist schon reingestürmt. Ich sollte ihm folgen. }

Entry_05 { Wir haben den geheimen Altar gefunden. }

