Title { Der Mann im Moor }

Entry_0 { Bonny in Nemeton vermisst Henik, der vor einer Weile in Richtung Moor losgezogen ist, südlich vom Lager. }

Entry_01 { Henik braucht meine Hilfe beim Fangen einer Alraune ... eine lebendige Pflanze, die flüchtet, wenn man ihr zu nah kommt. Ich soll noch mal mit ihm reden, wenn ich bereit bin, mitzukommen. Er wartet auf mich im Moor, südlich von Nemeton. }

Entry_01A { Ich habe Henik im Moor gefunden, wie er gerade eine Alraune fangen wollte. Ich hatte schon eine bei mir und habe sie ihm gegeben. Er ist nach Nemeton aufgebrochen und hat mir eine Belohnung versprochen. }

Entry_02 { Henik und ich sind ins Moor aufgebrochen. Er sagt, ich soll in seiner Nähe bleiben. }

Entry_03 { Die Alraune ist ganz nah. Wenn ich den Gehörschutz aufhabe, kann ich versuchen, sie zu fangen, während Henik uns vor den Neblingen beschützt. }

Entry_05 { Henik hat die Alraune. Ich soll ihn bei Nemeton treffen, und er möchte mir dort eine Belohnung für die Hilfe geben. }

Entry_06 { Für meine Hilfe hat Henik mir ein paar Münzen gegeben. }

Entry_07 { Henik braucht keine Hilfe mehr von mir. }

