Title { Der Weg nach Nemeton }

Entry_01 { Die Hauerin Doro im Ruinenlager will nach Nemeton. Aber alleine traut sie sich nicht. Vielleicht können wir zusammen los? }

Entry_02 { Wir haben uns auf den Weg nach Nemeton gemacht. Jetzt müssen wir nur noch sicher ankommen. }

Entry_03 { Doro wollte eine Pause bei der Taverne machen. Wenn ich weiter will, soll ich Bescheid sagen. }

Entry_04 { Von der Taverne bis nach Nemeton ist es nicht mehr weit. Wir haben es fast geschafft. }

Entry_06 { Ich habe Doro unterwegs verloren, sie wird schon einen Weg finden. }

Entry_05 { Wir sind bei Nemeton angekommen. }

