Title { Die Expedition }

Entry_01 { Kilian ist skeptisch bei meinem Funken, aber Darwin soll das beurteilen. Der Druide ist bei Eugen, der gerade eine Expedition starten will. }

Entry_02 { Eugen, die anderen und ich sind aufgebrochen. Es geht in den Düsterwald. }

Entry_03 { Wir haben einen Ort zum Rasten gefunden. Hier schnappen wir kurz Luft. }

Entry_04 { Ausgeruht und munter geht die Expedition weiter! }

Entry_05 { Wir haben den Hain des Großen Keilers gefunden. Jetzt müssen wir ihn nur noch fangen. }

Entry_06 { Der Göttliche des Düsterwaldes ist besiegt! Aber was ist mit dem Düsterwald passiert ...? }

Entry_07 { Eugen und ich haben das Runengefäß Kilian übergeben. Kilian will jetzt, dass ich mit ihm zur Akademie gehe. }

