Title { Die Expedition }

Entry_01 { Mombert leitet eine Expedition in den Düsterwald, und ich muss mitkommen. Wir treffen uns mit der Gruppe im Kämpferviertel. }

Entry_02 { Wir werden hier ein Lager aufschlagen und uns ausruhen. Morgen geht es zum Großen Keiler. }

Entry_03 { Das ist der Kraftort des Göttlichen. Hier wollen wir den Großen Keiler manifestieren. }

Entry_04 { Der Große Keiler ist ins Runengefäß gesperrt. Jetzt müssen wir zurück nach Nemeton. }

Entry_05 { Karotte ist mit Henik bei der Taverne zurückgeblieben. Mombert geht weiter nach Nemeton. Ich soll mich im Lager melden. }

Entry_07 { Das Fest des Feuers hat begonnen. Unsere Mission ist erfolgreich beendet. }

