Entry_01 { Humberts Garten wurde verwüstet. Genauer gesagt: seine Blaubeeren. Er meint, dass es Gerion war und dass er ihm Münzen schuldet. Ich kann ja mal mit Gerion sprechen. }

Entry_02 { Hier sind Spuren ... die sehen nicht aus wie von einem Menschen. }

Entry_03A { Der Zaun des Gartens wurde an zwei Stellen zerstört ... }

Entry_06 { Ich habe Humbert erzählt, dass es Oskar war - der Bock. Humbert hat mich für meine Arbeit entlohnt. }

Entry_05 { Die Spuren enden bei ein paar Schafen, und eines der Schafe hat ein blaues Maul. Ich denke, der Fall ist klar. }

Entry_04E { Sieht aus, als hätte der Täter sich ein paar Beeren zu viel gegönnt. }

Entry_04D { Schafswolle neben den Spuren ... }

Entry_04C { Hier sind blaue Schafsköttel ... }

Entry_03B { Anscheinend hat sich der Täter nur für Blaubeeren interessiert ... wieso nicht einfach die anderen Beeren auch mitnehmen? }

Title { Der Krauterer und sein Kraut }

Entry_07 { Gerion behauptet, er habe mit der Sache nichts zu tun und Humbert schulde ihm noch eine Lieferung. Soll ich ihm das glauben? }

Entry_08 { Ich habe Gerion davon "überzeugt", mir die Münzen zu geben, die er Humbert schuldet. Ich sollte sie ihm bringen. }

Entry_09 { Humbert hat seine Münzen und ist glücklich. }

Entry_10 { Ich glaube Gerion, dass er es nicht war. Humbert wird ihm die versprochenen Pflanzen liefern. Gerion sollte davon erfahren. }

Entry_11 { Gerion hat die Pflanzen, die ihm zustehen. Jetzt ist er glücklich. }

