Title { Schafe füttern }

Entry_01 { Olaf meinte, dass ich nach Evi suchen soll, die irgendwo in der Heide auf die Schafe aufpasst. Sie könnte meine Hilfe gebrauchen. }

Entry_02 { Liesl ist mal wieder ausgebüchst. Evi will, dass ich sie zurückbringe. Sie muss irgendwo in der Nähe der Heide sein. Wenn ich ihr was zu essen gebe, folgt sie mir. }

Entry_03 { Ich habe Liesl gefunden, und sie folgt mir jetzt. }

Entry_04 { Der Rest der Herde und Liesl sind wieder vereint. Zeit, dass ich mich bei Olaf melde. }

Entry_05 { Olaf ist zufrieden mit meiner Arbeit. Er hat mir dafür ein paar Münzen gegeben. }

Entry_06 { Mittlerweile hat Olaf andere Probleme, als die Schafe zu füttern. }

Entry_07 { Liesl ist ... tot. Evi sollte davon erfahren. }

Entry_08 { Evi hat es sehr mitgenommen, dass Liesl tot ist. Ich soll Olaf davon erzählen. }

