Entry_01 { Delani will, dass ich für die Arbeiter "Bauernmahlzeit" zubereite. Die Zutaten stehen auf dem Rezept, das sie mir gegeben hat. Die wichtigsten Sachen finde ich in der Truhe. Ich soll aber nur Zutaten für sieben Mahlzeiten rausnehmen. Nicht mehr! Das Essen soll ich zu Jurek, Jerzy, Raya, Fleur, Dylara und Mirron bringen. }


Entry_02 { Ich hab das Essen zubereitet. Jetzt muss ich nur noch allen etwas bringen. }

Entry_03 { Jurek und Jerzy haben von mir jeweils eine Portion bekommen. }

Entry_04 { Dylara und Mirron haben jetzt auch volle Mägen. }

Entry_05 { Raya und Fleur sind auch versorgt. }

Entry_06A { Delani ist zufrieden mit meiner Arbeit. Sie wird Georg Bericht erstatten. Außerdem soll Georg mich auch entlohnen. }

Entry_06B { Delani hat gemerkt, dass ich etwas aus der Truhe geklaut habe. Sie erzählt Georg zwar von meiner Hilfe, aber ich soll das Geklaute als Entlohnung betrachten. Sie war wirklich sauer. }

Title { Nahrung für die Arbeiter }

Entry_04B { Dylara hat eine Mahlzeit von mir bekommen. }


