Title { Frischlinge gehören in die Freiheit }

Entry_01 { Taron will einen schwachen Wurf von drei Frischlingen in den Düsterwald freilassen. Ich brauche dafür aber eine stärkende Mahlzeit, die ich bei Roarke abholen soll. Cay gehört wohl nicht zu diesen Frischlingen, sondern ist irgendwie besonders. }

Entry_02 { Roarke hat mir Futter für die Frischlinge im Lager gegeben. Jetzt muss ich sie nur noch finden. }

Entry_02B { Es gibt wohl noch einen vierten Frischling, der sich irgendwo versteckt. }

Entry_03 { Einer der Frischlinge ist nun pappsatt und munter. }

Entry_04 { Ein Frischlingmaul ist gestopft. }

Entry_05 { Ein satter Frischling ist ein guter Frischling. Ein Maul gestopft! }

Entry_06 { Die drei Frischlinge, die ich gefüttert habe, sind jetzt bei Taron. Aber es fehlt wohl noch ein Frischling ... Wo kann er sein? }

Entry_07 { Ich musste einen der Frischlinge erst fangen, bevor ich ihn füttern konnte. Er sollte jetzt auch bei Taron sein. }

Entry_08 { Gemeinsam mit den Frischlingen ist Taron zum Rand der Zuflucht gegangen. Er wartet dort sicherlich schon auf mich. }

Entry_09 { Die Frischlinge sind frei. Taron wird sie bestimmt vermissen, aber er hat mir von einer der Tugenden der Zuflucht erzählt: "Barmherzigkeit ". }

