Title { Nemeton will DICH! }

Entry_01 { Ich soll Sagar helfen, den Ruf von Nemeton bei Conor zu verbreiten. Conor befindet sich in der Höhle im Ruinenlager. }

Entry_02 { Conor scheint hier nicht sehr glücklich zu sein und lässt niemanden an sich ran. Wahrscheinlich hat er schlechte Erfahrungen gemacht. }

Entry_03 { Sorcha hat mir erzählt, dass Conor gerne abends am Feuer sitzt und was trinkt. }

Entry_04 { Conor will sich anhören, was Sagar über Nemeton zu sagen hat. }

Entry_05 { Ich habe Conor beklaut und jemand anderem die Schuld in die Schuhe geschoben. Er ist außer sich und geht jetzt frustriert zu Sagar. }

Entry_05_5 { Conor wurde schon mal ausgenommen, und das hat ihn sehr mitgenommen. }

Entry_06 { Ich habe Conor zusammengeschlagen, und er will jetzt hier nur noch weg. Sagar sollte das erfahren. }

Entry_07 { Ich habe meine Belohnung bekommen. }

