Title { Reißerjagd }

Entry_01 { Nordwestlich der Taverne gibt es im Wald ein Reißerproblem. Der Wirt Olaf hat eine Belohnung dafür ausgeschrieben, sie aus dem Weg zu räumen. Ich soll den Kopf des Reißers als Beweis bringen. }

Entry_02 { Olaf hat mir erzählt, dass ein gewisser Faol bereits aufgebrochen ist, um sich um die Reißer zu kümmern. Er ist aber schon etwas länger weg. }

Entry_03 { Ich habe Faol getroffen. Er ist gerade im Auftrag von Olaf auf der Jagd nach ein paar Reißern gewesen, als ich ihn aus einer heiklen Situation gerettet habe. }

Entry_04 { Ein mächtiger Reißer hat wohl das Rudel angeführt. Jetzt ist er tot, und ich muss nur noch seinen Kopf mitnehmen. }

Entry_05 { Ehrliche Münzen für ehrliche Arbeit. Der Auftrag ist erledigt. }

Entry_06 { Offenbar hat Olaf mittlerweile andere Probleme als die Reißer. }

Entry_07 { Ich habe den Kopf des Reißeranführers. Olaf wird es gefallen, wenn ich ihm den zeige. }

