Title { Verletzte Hauerin }

Entry_01 { Agnessa sieht verletzt aus, und es scheint ihr wirklich nicht gut zu gehen. Sie will aber keine Hilfe von mir. Vielleicht von jemand anders? }

Entry_01_A { Shona hat mir erzählt, dass es hier Schattenpilze gibt, die heilende Wirkung haben sollen. Sie könnten Agnessa helfen. }

Entry_02 { Mursel gibt Agnessa ein paar Tage zur Erholung, bis sie wieder hauen kann. Ich sollte ihr davon erzählen. }

Entry_03 { Ich habe Agnessa geholfen. Bald kann sie wieder normal arbeiten. }

