Title { Im Roten Turm }

Entry_01 { Ich bin im Roten Turm. Wir haben es geschafft! Ich bin gespannt, was uns hier erwartet ... }

Entry_02 { Die Tür in die nächste Etage ist verschlossen. Vor den Türen sind komische Podeste, und es sieht so aus, als würde dort etwas reingehören. Ich sollte mich mal umschauen, vielleicht finde ich etwas. }

Entry_03 { Es gibt ein komisches Zeichen an der Wand, vielleicht hat es was mit den verschlossenen Türen auf sich? }

Entry_04 { Ich habe einen komischen Gegenstand gefunden, er könnte zu den Podesten an der Tür passen. }

Entry_05 { Die Tür ist offen, und wir müssen die Runengefäße an uns bringen. Wir müssen bis zur Spitze vordringen, denn dort sind sie. }

