Title { Die Reise zu den Wurzeln der Mutter }

Entry_01 { Mein Funke und ich sollen auf eine Reise zu den drei Wurzeln der Mutter gehen. Bei der ersten Wurzel war ich schon, die anderen sollen irgendwo im Nordosten und Südosten der Zuflucht sein. }

Entry_03 { An einer Wurzel der Mutter hängt jetzt mein Talisman. }

Entry_04 { Ich habe eine weitere Wurzel gefunden und meinen Talisman angebracht. }

Entry_05 { Alle Wurzeln haben jetzt einen Talisman. Diemo sollte das erfahren. }

Entry_06 { Meine Verbindung zum Düsterwald wurde gestärkt. }

Entry_07 { Der Düsterwald ist zerstört. Und damit auch die Wurzeln der Mutter. }

