Title { Ohne Schuhe läuft nichts }

Entry_01 { Dylara hat mir erzählt, dass sie in letzter Zeit von einer Art schuhklauendem Monster bei der Brücke heimgesucht werden. Ich soll mich auf die Suche danach machen und das Problem für sie lösen. }

Entry_02 { Ich habe das Versteck des "Monsters" gefunden. Es ist ein Fuchs in einer Höhle auf der anderen Seite des Flusses. }

Entry_05 { Ich habe den Schuh von Dylara gefunden. Sie wird sich freuen, ihn wiederzuhaben. }

Entry_06 { Dylara ist zufrieden, dass sie ihren Schuh wiederhat. Sie war aber nicht begeistert, dass ich den Fuchs getötet habe. }

Entry_07 { Dylara ist zufrieden, dass sie ihren Schuh wiederhat. Sie fand gut, dass ich den Fuchs nicht getötet habe. Sie will nun etwas aufstellen, um weitere Füchse abzuschrecken. }

