Title { Magische Kraft für die Machtkristalle }

Entry_01 { Südöstlich von Nemeton, tief im Moor, haben die Vergangenen Experimente mit dem Göttlichen des Moores gemacht. Dort könnte ich die Kristalle vermutlich aufladen. }

Entry_02_Moorlagerhof { Die Expedition ist tief ins Moor vorgestoßen. Um zu ihnen zu kommen, soll ich mich südöstlich von Nemeton halten. }

Entry_02 { Ich habe die Machtkristalle in eine Anlage gelegt - sie passen perfekt. Es scheint nur, dass keine magische Kraft fließt. Vielleicht muss ich sie irgendwie aktivieren? }

Entry_03 { Die Machtkristalle sind aufgeladen, ich muss sie zurückbringen. }

Entry_04 { Mit den Kristallen können wir nun zum Roten Turm. }

