Title { Arbeitskraft für die Brücke }

Entry_01 { Cengiz ist der Chef des Holzfällerlagers und hat mir erzählt, dass es hier ohne Rüstung sehr gefährlich ist. Er bietet mir seine alten Arbeitsklamotten an, wenn ich Agilo und Jendrik dazu bringe, bei der Reparatur der kaputten Brücke zu helfen. Sie sollten hier irgendwo in der Nähe sein. }

Entry_04 { Cengiz ist zufrieden und hat mir seine Arbeitsklamotten gegeben. }

Entry_02 { Ich habe Jendrik beim Holzfällen geholfen. Er arbeitet jetzt an der Brücke. }

Entry_03 { Agilo ist fertig mit Kochen und arbeitet jetzt an der Brücke. }

