Title { Drova, das Land der Sagen }

Entry_01 { Ich bin in einer neuen Welt. Venia ist gestorben und hat mir den Kristall gegeben. Ich soll ihn nach Nemeton zu der Druidenfamilie bringen. Vielleicht finde ich ja jemanden, der mir mehr über Nemeton erzählen kann. }

Entry_02 { Anscheinend gibt es hier neben Nemeton noch eine Fraktion. Das Ruinenlager. Dort soll ein Teil der Druidenfamilie sein. Ich könnte auch ihnen den Kristall geben statt den Druiden in Nemeton. }

Entry_03 { Anscheinend gibt es hier wirklich Nemeton. Dort soll es auch eine Druidenfamilie geben. Soll ich ihnen den Kristall geben? }

Entry_04 { Kilian will mich im Ruinenlager aufnehmen. Wenn ich bereit bin, sollte ich mit ihm sprechen. }

Entry_05 { Angus ist bereit, mich in der Kämpferfamilie aufzunehmen, sobald ich mich bei ihm melde. }

Entry_06 { Ich gehöre jetzt zu Nemeton. }

Entry_07 { Ich gehöre jetzt zum Ruinenlager. }

Entry_Darwin { Ich gehöre jetzt zum Ruinenlager und kann endlich zu einem Druiden. Ich sollte Kilian folgen. }

Entry_Molvina { Wenn ich zu Nemeton möchte, muss ich vor Molvina einen Schwur leisten. Ich muss über die Brücke in Nemeton zum Heiligen Hain. Im Anführerhaus wartet Molvina auf mich. }

Entry_08 { Ich bin Teil eines Lagers. }

Entry_10 { Ich habe Zugang zu Nemeton. }

