Title { Teil des Ruinenlagers }

Entry_00 { Nemeton ist gespalten, und es gibt noch eine zweite Fraktion hier: das Ruinenlager. Viele Druiden von Nemeton sind jetzt im Ruinenlager. Ich könnte auch dort statt in Nemeton den Machtkristall abgeben. }

Entry_01 { Wenn ich zu den Druiden möchte, muss ich mich dem Ruinenlager anschließen. Dazu brauche ich die Stimmen von beiden von Jeros Klingen: Eugen und Boris. Zusätzlich muss mich einer von beiden in ihren Trupp aufnehmen. }

Entry_02 { Kilian im oberen Viertel ist für die Aufnahme ins Ruinenlager zuständig. Damit ich ins obere Viertel kommen kann, benötige ich die Stimme von Levin. Um Levins Stimme zu bekommen, muss ich in die Minen. }

Entry_08 { Ich habe Levin beeindruckt, und er will, dass ich mich dem Ruinenlager anschließe. Ich sollte darüber mit Kilian sprechen. }

Entry_09 { Kilian denkt, dass ich im Ruinenlager gut aufgehoben bin. Wenn ich Jeros Klingen - Eugen und Boris - überzeuge und einer der beiden mich in seinem Trupp haben will, kann ich mich dem Ruinenlager anschließen. }

Entry_10 { Kilian hat mir angeboten, mich dem Ruinenlager anzuschließen. Wenn ich will, steht mir nichts mehr im Weg. }

Entry_12 { Ich habe mich dem Ruinenlager angeschlossen. }

