Title { Ein Ring ... }

Entry_01 { Tuz vermisst seinen Ring. Er hat ihn irgendwo in der Heide verloren. }

Entry_02 { Das muss der Ring sein, von dem Tuz gesprochen hat. Ich habe ihn in einem Kackhaufen gefunden. }

Entry_03 { Ich habe Tuz den Ring gegeben, und er hat sich sehr gefreut. Für meine Mühen hat er mir ein paar Münzen gegeben. }

Entry_04 { Ich habe den Ring Andarta geschenkt, und sie war sehr überrascht. Sie hat sich sehr gefreut und hält jetzt viel von mir. }

Entry_05 { Ich habe Tuz gesagt, dass ich den Ring nicht finden konnte. Jetzt ist es MEIN Ring. }

Entry_06 { Mittlerweile interessiert sich Tuz nicht mehr für den Ring. }

