Title { Eugens Stimme fürs Ruinenlager }

Entry_0A { Eugen ist eine von Jeros Klingen, und wenn ich mich dem Ruinenlager anschließen will, brauche ich seine Stimme. Er soll irgendwo in der Taverne sein. }

Entry_0B { Ich habe Eugen getroffen. Der Typ hat aber nichts für mich übrig. Er will lieber trinken und ignoriert mich. }

Entry_01 { Ich habe mich etwas umgehört. Anscheinend kommt man über Alkohol am besten an Eugen ran. Die Leute meinen, ich soll ihm einen ausgeben. }

Entry_02 { Eugens Zunge hat sich gelockert, nachdem ich ihm etwas ausgegeben habe. Wir gehen jetzt zusammen Reißer jagen. }

Entry_02B { Eugen hat Lust, jagen zu gehen, und er hat mich zum Mitkommen überredet. Er wirkt sehr kampfeslustig. }

Entry_03 { Auge zu, Reißer tot! Wir haben die Reißer erledigt und sind zurück zur Taverne gegangen. }

Entry_04A { ... was zum ... was ist passiert? Ich kann mich an nichts erinnern. Nur an die Taverne und Eugen. Vielleicht sollte ich noch mal in der Taverne vorbeischauen. Aaah, mein Kopf ... }

Entry_04B { Hat sich gelohnt, ihm Bier auszugeben. Eugen hat sich bereit erklärt, mir seine Stimme zu geben. }

Entry_03_2 { Die Reißer waren wohl schon tot. So oder so, Arbeit erledigt. }

Entry_04C { Eugen wollte noch einen trinken, aber ich habe abgelehnt. Was für eine Jagd! }

Entry_0C { Ich gehöre jetzt zu Nemeton. }

Entry_Beer01 { Eugen hat dank mir ein weiteres Bier runtergespült. Aber eins reicht wohl nicht. }

Entry_Beer02 { Das zweite Bier hat er auch sofort weggeschlürft. Reicht das immer noch nicht? }

Entry_Beer03 { Bier ist offenbar nicht mehr genug. Er braucht was Härteres. }

