Title { Der Mitesser }

Entry_01 { Agilo war verwundert, wie wenig Essen in den Erdmieten übrig war. Er denkt, dass dort jemand heimlich etwas klaut. Cengiz hat so was schon angedeutet, vielleicht weiß er mehr? }

Entry_02 { Cengiz meinte, dass er abends irgendwen gesehen hat, der in Richtung der Erdmieten gegangen ist. Er vermutet, dass jemand sich heimlich bedient. Wenn ich herausfinde, wer der Täter ist, wird er mich belohnen. }

Entry_03_Z { Merlind hat erzählt, dass sie abends südlich bei den Reißern manchmal Rauch aufsteigen sieht. Reißer können kein Feuer machen, oder? }

Entry_04_A { Nachdem ich Owain darauf hingewiesen habe, dass Cengiz dringend Arbeiter sucht, wollte er sich bei Cengiz melden. Er wartet tagsüber vor dem Lager auf mich. }

Entry_04_AA { Owain hat mit Cengiz gesprochen und arbeitet jetzt bei den Holzfällern. Cengiz ist zufrieden mit meiner Arbeit und hat mich entlohnt. }

Entry_04_B { Ich habe Cengiz erzählt, dass ich den Dieb verscheucht habe. Er ist zufrieden mit meiner Arbeit und hat mich entlohnt. }

Entry_04_B1 { Owain wird nichts mehr klauen. Ich sollte Cengiz Bescheid sagen. }

Entry_04C { Owain ist der Erdmietendieb. Er hat mir erzählt, dass Cengiz in seinem Zelt alte Arbeitsklamotten hat. Vielleicht kann ich nachts mal vorbeischauen? }

