Title { Komisches Verhalten }

Entry_01 { Fulk, einer von Eugens Leuten, sagt, dass Aldo sich in letzter Zeit komisch verhält. Er erkennt ihn nicht wieder und denkt, dass irgendwas nicht stimmt. Ich soll mir das mal genauer ansehen, und wenn ich was rausfinden kann, legt Fulk bei Eugen ein gutes Wort für mich ein. }

Entry_02 { Aldo hat das Lager mit einer Person richtung Osten verlassen, aber kam alleine zurück. Er wollte zu den Ruinen }

Entry_03 { Anscheinend hat Aldo einen Zwillingsbruder. }

Entry_04 { Aldo hat eine Narbe am Arm. }

Entry_05 { Ich habe draußen einen Ort gefunden, an dem wohl zwei Leute gekämpft haben. }

Entry_06 { Ich habe eine Leiche gefunden, die genau wie Aldo aussieht. Aber Aldo ist doch im Ruinenlager, oder ...? }

Entry_07 { Die Leiche hat eine Narbe am Arm, genau wie Aldo. Sehr merkwürdig. }

Entry_09 { Ich habe eine Leiche gefunden, die einen Ring getragen hat, auf dem "Aldo" draufstand. Aber ist dieser Aldo nicht noch im Ruinenlager? }

Entry_010A { Offenbar war Aldo in Wirklichkeit Baldo, und der echte Aldo ist tot. Baldo hat ihn aus Versehen im Kampf getötet. Baldo ist jetzt verschwunden. }

Entry_010B { Ich habe Fulk alles erzählt, und er kümmert sich drum. Er sah sehr traurig über den Verlust von Aldo aus. }

Entry_01B { Ich gehöre jetzt zu Nemeton. }

