Title { Blutfliegen-Nest }

Entry_01 { Georg klagt darüber, dass immer wieder Blutfliegen das nordöstliche Feld heimsuchen. Es muss irgendwo ein Nest geben. }

Entry_02 { Ich habe das Nest zerstört und sollte Georg davon erzählen. }

Entry_03 { Georg kann das Feld dank mir wieder bewirtschaften. Es soll noch drei weitere Nester südlich vom Hof geben. Er hat mir eine gute Bezahlung dafür angeboten. }

Entry_04 { Das Erste der drei Nester habe ich zerstört. Fehlen noch zwei. }

Entry_05 { Aus dem zweiten Nest werden keine Blutfliegen mehr kommen. }

Entry_06 { Alle Nester sind zerstört. Ich sollte Georg nördlich von Nemeton davon erzählen. }

Entry_07 { Georg war zufrieden mit meiner Arbeit und hat mir einige Münzen dafür gegeben. }

