Title { Flinke Finger }

Entry_01 { Locke und Jean wollen mit mir zusammen ein paar Münzen verdienen. Ich soll für sie eine Art "Becher" von Enya klauen. Sie meinten, dass für mich eine gute Menge Münzen abfallen. }

Entry_02 { Das muss das Relikt sein, von dem Jean gesprochen hat. }

Entry_03 { Ich hab Locke das Relikt gegeben. Jetzt hat er mich gebeten, den Diamanten aus Chunnaics Werkstatt "verschwinden" zu lassen. }

Entry_04 { Chunnaic ist um einen Diamanten ärmer. }

Entry_05 { Locke hat den Diamanten von Chunnaic in seiner Tasche. Jean wurde von einer Wache ein Schmuckstück abgezogen. Es soll viel wert sein. Komme ich da irgendwie ran? }

Entry_06 { In einer Truhe der Wachen war ein Schmuckstück. Das muss Jean gehören. }

Entry_07 { Jean hat ihr wertvolles Schmuckstück zurück. }

Entry_08 { Gerdwin war nicht gerade erfreut über Lockes und Jeans Plan. Er kümmert sich um sie. }

Entry_09 { Nach einer ordentlichen Rauferei sind Locke und Jean nicht mehr gut auf mich zu sprechen. }

Entry_10 { Für meine Diebesaktionen wurde ich gut bezahlt. }

