Title { Stress in der Heide }

Entry_01 { Die Heide ist seit der Zerstörung des Düsterwaldes nicht wiederzuerkennen. Olaf sorgt sich um die Schafe, die da gelebt haben, und will, dass ich alle fünf zur Taverne bringe. }

Entry_2A { Eins der Schafe hat es nicht geschafft. Verdammte Schattenreißer. }

Entry_2B { Ein Schaf ist verdurstet. Ruhe in Frieden. }

Entry_2C { In seiner Verzweiflung hat eins der Schafe etwas Giftiges gefressen und ist daran leider verendet. }

Entry_2D { Ich habe ein verletztes Schaf gefunden. Leider ist es in meinen Armen gestorben. }

Entry_2E { Liesl ist am Leben! Sie folgt mir, damit ich sie zurückbringen kann. }

Entry_3 { Alle Schafe in der Heide habe ich ausfindig gemacht. Olaf sollte davon erfahren. }

Entry_4 { Für meine Mühen hat Olaf mir ein paar Münzen gegeben. }

Entry_2F { Liesl ist tot. Das wird Olaf nicht gefallen. }

