Title { Der abtrünnige Freund }

Entry_01 { Agilo im Holzfällerlager macht sich Sorgen um Gero, der mal Koch bei den Holzfällern war, weil er vor Kurzem zum Ruinenlager gegangen ist. Er will, dass ich herausfinde, wie es ihm dort geht. }

Entry_hint { Gero ist in der Mine und haut dort Silber. Wenn ich zur Mine will, sollte ich mit Jola reden, der Wache am Tor. }

Entry_02 { Ich habe Gero gefunden ... oder sollte ich "Eumel" sagen? Er arbeitet als Hauer im Ruinenlager und will auch dort bleiben, um sich seinen Traum zu erfüllen. }

Entry_03 { Nachdem ich Agilo berichtet habe, dass Gero nicht wiederkommt, ist er erleichtert und enttäuscht zugleich, aber freut sich, dass ich ihm davon erzählt habe. }

Entry_04 { Die Sache hat sich erledigt. }

