Title { Kessia braucht Erholung }

Entry_01 { Kessia wundert sich über Finlay, der nie im Bettenhaus schläft, aber immer fleißig arbeitet und munter aussieht. Ich soll für sie der Sache auf den Grund gehen. }

Entry_02 { Hinter einer geheimen Wand habe ich eine kleine Kammer gefunden. Schläft hier Finlay? }

Entry_03A { Finlay hat bemerkt, dass ich seinen Schlafplatz gefunden habe. Er hat mir Silber gegeben, damit ich es keinem verrate. }

Entry_03B { Finlay hat bemerkt, dass ich seinen Schlafplatz gefunden habe. Ich habe für mein Schweigen einen Schlafplatz für mich selbst eingefordert. }

Entry_04A { Ich habe Kessia angelogen und mein Wort gehalten, das ich Finlay gegeben habe. Sie wird Finlay in Ruhe lassen. }

Entry_04B { Ich habe Kessia von dem geheimen Schlafplatz erzählt. Sie will jetzt auch dort schlafen. }

