Title { Der Weg zur Mine }

Entry_00_B { In der Mine soll man gut Münzen verdienen können, und man bekommt auch ein Dach über dem Kopf. Ein gewisser Levin organisiert dort alles. Vielleicht sollte ich mir das mal anschauen? }

Entry_00_A { Kilian im oberen Viertel bestimmt, wer im Ruinenlager aufgenommen wird. Damit ich ins obere Viertel kommen kann, benötige ich die Stimme von Levin. Und um die zu bekommen, muss ich in die Minen. }

Entry_00_A_1 { Wenn ich in die Mine will, soll ich mich mit der Torwache Jola unterhalten. Sie kann mir mehr über die Mine erzählen. }

Entry_01 { Mottek wollte zur Mine nordöstlich vom Ruinenlager aufbrechen, und ich kann mich ihn anschließen. Jola denkt, er befindet sich wieder bei der Arena. Ich sollte mal schauen, wo Mottek bleibt. }

Entry_01_A { Mottek ist bereit, zur Mine zu gehen, und ich soll ihm Bescheid sagen, wenn wir aufbrechen wollen. }

Entry_02 { Mottek und ich gehen zur Mine. }

Entry_03 { Ich bin bei der Mine angekommen und muss mich bei einer Person namens Levin melden. }

Entry_04 { Wenn ich Levins Stimme haben möchte, muss ich in der Mine arbeiten. Er hat mir einen Zettel gegeben, und ich soll mich damit bei Lothar melden. }

Entry_06 { Lothar hat mir meine Hauer-Ausrüstung gegeben. Damit sollte ich jetzt in die Mine dürfen. }

Entry_07 { Ich habe mit Katsa gesprochen und darf jetzt in die Mine. Ich bin gespannt, was mich hier erwartet. }

