Title { Prüfung des Vertrauens }

Entry_01 { Diemo in der Zuflucht will, dass ich erst mehr über den Düsterwald lerne, bevor er mich in sein Wissen einweiht. Ich soll die Tugenden und Werte der Zuflucht lernen. }

Entry_02B { Aus irgendeinem Grund wollte Birka, dass ich mit Cay spiele. Vielleicht später. }

Entry_02C { Birka hat mir aus Versehen von einer der Tugenden erzählt: "Verbundenheit". }

Entry_02D { Roarke hat mir von einer der Tugenden erzählt, nachdem ich ihm bei seinem Problem mit dem Verirrten geholfen habe: "Mut". }

Entry_03 { Ich kenne jetzt alle Tugenden. Vielleicht sollte ich mit Diemo reden. }

Entry_04 { Es soll eine Bestimmung für Birka geben, aber ein Wesen treibt sich im Wald rum und scheint die Harmonie zu stören. Ich soll Bertine dabei helfen, das komische Wesen in der Nähe der Zuflucht zu verjagen. }

Entry_05 { Bertine ist nicht ansprechbar und in tiefer Trauer. Vielleicht können mir die anderen sagen, was mit ihr los ist. }

Entry_06 { Roarke hat mir ziemlich wirres Zeug über Kohl erzählt. Aber er meint, dass ich Bertine meine Hilfe bei der Gestalt anbieten soll. }

Entry_07 { Ich habe Bertine überzeugt, dass wir gemeinsam Anatolis Tod rächen. Sie ist bereit, mit mir loszuziehen, sobald ich bereit bin. }

Entry_08 { Das Wesen ist geflohen, und Bertine ist ihm hinterhergerannt. Ich denke, die Gestalt wird keine Probleme mehr machen. }

Entry_09 { Diemo ist erleichtert, dass ich Bertines Problem mit der Gestalt gelöst habe. Jetzt kann Birkas Bestimmung endlich stattfinden, in der sie ihren Funken bekommen soll. }

Entry_10 { Obwohl ich nur als Zuschauer bei Birkas Bestimmung war, wurde auch ich von einem Funken ausgewählt, der mir jetzt folgt. Diemo sagt, ich gehöre jetzt zu auch zu den Verbundenen. }

Entry_02E { Taron hat mir von einer der Tugenden erzählt, als wir uns um die Frischlingsaat gekümmert haben: "Barmherzigkeit ". }

