Title { Eugens Trupp }

Entry_02 { Eugen stimmt für mich, aber wenn ich seinem Trupp beitreten will, muss ich zwei seiner Leute von mir überzeugen. Eugen meinte, ich soll mich an Farlan und Fulk wenden. Fulk lungert beim Marktplatz rum, und um zu Farlan zu gelangen, muss ich ins obere Viertel, was nur mit Levins Erlaubnis geht. }

Entry_03 { Ich habe Eugen überzeugt - er wird für mich stimmen. Aber wenn ich zu seinem Trupp gehören will, muss ich seine Leute aus dem Trupp von mir überzeugen. }

Entry_04 { Ich bin bereits Teil einer Fraktion. }

Entry_05 { Fulk sagt, dass Eugen nur Gutes über mich von ihm hört. }

Entry_06 { Farlan ist überzeugt von mir. }

Entry_07 { Bady legt für mich ein gutes Wort bei Eugen ein. Anscheinend respektiert Eugen seine Meinung auch. }

Entry_08 { Eugen will mich in seinem Trupp haben. Ich soll mich bei Kilian melden, wenn ich die Stimme von Boris habe und mich dem Ruinenlager anschließen will. }

