Title { Der Weg in die Bibliothek }

Entry_01 { Ich soll mich mit einer Ruinenräuberin namens Reija in der Taverne "Zum Kopflosen Reißer" treffen, damit sie mich zu einer alten Bibliothek führt. Ich muss dort herausfinden, woher wir die nötige magische Kraft bekommen können. }

Entry_02 { In der Taverne geht es gerade drunter und drüber. Reija kümmert sich um die Verletzten und will mir erst helfen, wenn die Taverne wieder sicher ist. Ich soll zu Olaf gehen, um zu helfen. }

Entry_03 { Reija und ich sind auf dem Weg zur Bibliothek! }

Entry_04 { Reija hat mir erzählt, dass es einen geheimen Gang in die Bibliothek gibt. Ich soll ihr folgen. }

Entry_05 { Wir sind in der Bibliothek angekommen. Reija meint, dass ich mich umschauen soll. }

Entry_06 { Ein Geheimgang hat sich geöffnet. Wir sollten jetzt zusammenbleiben und uns umschauen. }

Entry_07 { Wir haben einen Gang mit einer verschlossenen Tür gefunden. Reija versucht die Tür zu öffnen, aber sie bekommt es nicht hin. Ich sollte mich mal umschauen. }

Entry_08 { Ich habe eine alte Notiz gefunden, in der etwas über verschiedene Machtkristalle steht. Ich kann nicht alles entziffern, aber das könnte nützlich sein. Ich sollte die Notiz zurück zu meiner Fraktion bringen. }

Entry_09 { Die Notiz war wertvoll, und ich habe meine Arbeit erledigt. }

