Entry_01 { Die Wachen vor Nemeton lassen mich nicht rein. Ich soll auf Georgs Hof arbeiten, nördlich von Nemeton. Vielleicht kann er ein gutes Wort für mich einlegen? }

Entry_02 { Georg kann mir helfen, nach Nemeton reinzukommen, und ich kann mir auch ein paar Münzen verdienen. Er hat mich zu Delani geschickt, sie befindet sich im Haupthaus. }

Entry_03 { Ich habe Jurek und Jerzy beim Sammeln von Raseneisenstein geholfen. }

Entry_04 { Mirron und Dylara können dank mir wieder in Ruhe an der Brücke arbeiten. }

Entry_05 { Durch meine Arbeit habe ich dafür gesorgt, dass die Arbeiter nicht mehr hungern. }

Entry_06 { Georg ist mit meiner Arbeit auf dem Hof zufrieden und meinte, dass ich einfach Palina oder Adela sagen soll, dass er mich schickt. Wenn sie zweifeln, soll ich sagen, dass sie das "Fass gern von unten sehen". Dann wissen sie wohl Bescheid. }

Entry_08 { Ich habe einen Weg rein nach Nemeton gefunden. }

Title { Arbeit auf dem Hof }

