Title { Arbeit, Arbeit }

Entry_01 { Jola will, dass ich mindestens vier neue Hauer fürs Ruinenlager rekrutiere. Ich soll mich bei der Taverne "Zum Kopflosen Reißer", bei Georgs Hof oder dem Holzfällerlager umschauen. Jola meinte, dass Meluna auch mal wieder zur Mine soll. }

Entry_02 { Ich habe Jurek davon überzeugt, zum Ruinenlager zu kommen. }

Entry_03 { Ruhan habe ich davon überzeugt, dass er es in der Mine mal ausprobiert. Er meldet sich jetzt bei Jola. }

Entry_04 { Meluna hatte noch Erspartes. Ich konnte sie davon überzeugen, dass sie wieder zu arbeiten anfangen sollte. Sie wird sich bei Jola melden. }

Entry_05 { Agilo vom Holzfällerlager hat gesagt, dass er sich bei Jola melden will. }

Entry_07 { Jola hat fürs Erste genug neue Arbeiter und ist sehr zufrieden mit mir. }

Entry_08 { Aktuell sucht Jola keine Hauer mehr für das Ruinenlager. }

