Title { Geleitschutz zum Ruinenlager }

Entry_01 { Teigen muss dringend ins Ruinenlager. Er will, dass ich ihn dorthin bringe und dass er auf keinen Fall dabei verletzt wird. Wenn ich bereit bin, soll ich ihm Bescheid sagen. }

Entry_02 { Teigen und ich sind losgegangen. Jetzt muss ich ihn nur noch beschützen. }

Entry_03 { Wir sind im Ruinenlager angekommen. Der Auftrag ist erledigt. }

Entry_04 { Ich habe Teigen zurückgelassen. Wer weiß, was aus ihm geworden ist. }

Entry_00 { Ein Händler namens Teigen will ins Ruinenlager und benötigt Geleitschutz. Klingt wie einfach verdiente Münzen. Er soll sich nördlich in Nemeton aufhalten. }

