Title { Dein eigener Runenstein }

Entry_01 { Jero schickt mich zu Cuna, um dort meinen Runenstein zu erhalten. }

Entry_01B { Ich soll mich mit Molvina treffen, um meinen Runenstein zu bekommen. }

Entry_02 { Cuna muss ein Ritual ausführen, damit ich meinen Runenstein bekomme. }

Entry_03 { Nach dem aufwendigen Ritual hat Cuna einen leeren Runenstein hergestellt. Damit soll ich jetzt zur Runenweberin Elnea. }

Entry_03_A { Elnea hat mich zu Farina geschickt, damit sie mir zeigt, was es bedeutet, einen Runenstein zu haben. }

Entry_04 { Elnea hat meinen Runenstein mit einem Zauber besprochen. Ich sollte mich danach bei Kilian melden. }

Entry_05 { Dank Lio hab ich jetzt meinen eigenen Runenstein. Ich sollte mich danach bei Molvina melden. }

Entry_06 { Meine neue Mission schickt mich in eine alte Bibliothek. }

