Plh_1 { (Farlan die letzte Ehre erweisen) }

Plh_4 { *Du denkst an all die gemeinsamen Momente, die du mit Farlan hattest. Er hat niemanden geschont. Weder mit seiner Zunge noch mit seinem Schwert.* }

Plh_5 { *Wer den Mut aufbrachte, sich ihm entgegenzustellen, hat in Farlan schnell einen Freund gefunden ... Nie nahm er es einem übel, wenn er verlor. Oder wenn jemand einen guten Scherz auf seine Kosten machte.* }

Plh_7 { *Farlan war mehr als nur ein Krieger im Ruinenlager. Er gab alles, um seine Kameraden zu schützen, und war für sie da, wenn es ihnen schlecht ging. Er hat einen entscheidenden Teil zur Verwirklichung eurer Ziele beigetragen.* }

Plh_0 { *Eugen hat es getan. Er hat Farlan bis hierher zurück getragen. Es ist beeindruckend, wozu Eugen bereit ist, für seine Kameraden einzustehen. Doch genauso traurig ist, dass Farlan höchstwahrscheinlich schon auf dem Weg verblutet ist.* }

Plh_16 { *Langsam wendest du dich von Farlan ab. Mehr kannst du nicht mehr für ihn tun.* }

