Plh_0 { *Das Gefäß steht vor dir, du kannst die magische Kraft in der Luft spüren.* }

Plh_4 { *Das Gefäß fühlt sich kalt an. Du entspannst dich und spürst direkt, wie dir der Boden unter den Füßen weggerissen wird.* }

Plh_5 { *Du fühlst dich, als würdest du fallen, du taumelst umher aber findest keinen Halt.* }

Plh_6 { *Etwas beobachtet dich. Du spürst, wie es dich mustert. Weit über dir.* }

Plh_7 { *Es ist kalt, du fällst und fällst, bis du schließlich aufschlägst.* }

Plh_1 { (das Gefäß greifen) }

