Plh_0 { *在你面前是一个蜂巢，许多小蜜蜂围绕着它嗡嗡作响。一股温暖的生命气息充满了你的心。* }

Plh_1 { (取出蜂蜜) }

Plh_3 { *你用手指从蜂巢中取出一块蜂巢。蜜蜂似乎并不在意你，而你小心翼翼地收集了一些蜂蜜。* }

Plh_4 { *成功地，你拿走了大量蜂蜜，并小心翼翼地将蜂巢放回蜂箱。* }

Plh_5 { 这一定是邦巴斯的蜂巢之一... }

Plh_6 { *你记得邦巴斯提到过蜂巢。当你说出他的名字时，似乎蜜蜂对此有所反应。* }

Plh_7 { *你小心翼翼地从蜂巢中舀出一些蜂蜜。* }

Plh_9 { *你往里看，发现蜂蜜并不多。不久前一定有人来过这里。不过你还是可以刮取一些。* }

Plh_11 { *因为你还有点良心，没有把所有的东西都拿走。* }

Plh_12 { *很多蜜蜂，但没有蜂蜜。看起来好像有人把一切都拿走了。* }

Plh_13 { (全部拾取) }

Plh_14 { （不能再多拿了） }

Plh_15 { *你注意到那里还有更多的蜂蜜。但这些蜂蜜应该属于某个人，对吧？* }

Plh_16 { *你刮出了最后一点蜂蜜。真是大丰收！* }
