Stealing { 立刻把它还回来！ }

HoldingWeapon_01 { 放下武器！ }

HoldingWeapon_02 { 把那该死的武器收起来！ }

HoldingWeapon_03 { 你听不见吗？！放下武器！ }

Trespassing_01 { 嘿！你在那儿鬼鬼祟祟地干什么呢？ }

Trespassing_02 { 这里没你的事。滚出去！ }

Trespassing_03 { 如果你现在不离开，那就有你好看！ }

Noise_01 { ... 这里发生了什么事？ }

Noise_02 { 安静，该死的！我想睡觉！ }

Noise_03 { 安静点，不然我们会遇到麻烦！ }

BlockingWay_01 { 让一让，我要过去！ }

BlockingWay_02 { 现在赶紧走开！ }

BlockingWay_03 { 滚开，不然我打你脸！ }

Lockpicking { 别碰我的东西！ }

StandingInWay_01 { 让路！ }

StandingInWay_02 { 现在让开！ }

StandingInWay_03 { 嘿，快点，不然就来不及了！ }

WakingUp { 你想干嘛？我正打算睡觉呢。 }

WakingUp_End { 终于可以继续睡觉了。 }

SuspiciousPlace { 嘿，这里没什么可看的！ }

SuspiciousPlace_OnEnd { 是的，离那儿远点！ }

BrawlBeforeFlee { 待在这里，站好！ }

BrawlEndWinner { 你最好小心点，别惹错了人。 }

Plh_2 { 听起来不错。 }

Plh_3 { 这不对劲！ }

Plh_4 { 这是给你的！ }

Plh_13 { 滚开！ }

Plh_22 { 你被邀请参加火焰节。 }

Plh_23 { 你只能在火焰节期间进入这里。 }

Plh_48 { 离开这里。你在德鲁伊那里没有立足之地。 }

Plh_49 { 只有被选中的矿工才允许进入这里。 }

Plh_50 { 胆小鬼！别想逃跑！ }

Plh_51 { 希望这能给你一个教训！ }

Plh_52 { 再有一次，我可就不会这么客气了。 }

Plh_62 { 留在这里！ }

Plh_63 { 如果你想进入矿井，请向莱文报到。 }

Plh_64 { 现在还轮不到你去战斗。 }

Plh_65 { 但是鲍里斯支持我。他说过，我应该联系基利安。 }

Plh_66 { 对我来说，这根本无关紧要。如果莱文没有说你可以上来，那你就不必尝试了。 }

Plh_68 { 返回内梅顿吧。你们这群骗子在这里没有立足之地。 }

Plh_69 { 滚开，内梅顿的渣滓！ }

Plh_70 { 为杰罗！ }

Plh_71 { 在莱文的命令下，我不能再让更多的战士进入矿井。如果你在寻找工作，请向杰罗的剑刃报到，他们会负责安排你。 }

Plh_73 { 或许你更适合成为一名矿工。 }

Plh_74 { 开始了！ }

Plh_75 { 废墟营地的人在这里没有立足之地！ }

Plh_76 { 废墟营地的人不准进入内梅顿！ }

Plh_82 { 嘿，这里没什么好看的。走开。 }

Plh_84 { 我告诉过你……离开这里！ }

Plh_85 { 你显然只听得进一顿揍！ }

Plh_86 { 我在这里就能看到那些瓦砾。谁能在这种情况下通行呢？你先清理干净，我再让你走。 }

Plh_87 { 我的直觉告诉我，你今天敲打的石头还不够多。 }

Plh_88 { 先去拿你的食物。你会需要它的。 }

Plh_89 { 呃，一张新面孔。我是哈伦，我会确保你们工作顺利。你是在...让我看看...北边的通道。快点快点！ }

Plh_90 { 所以，干点活也不是坏事，不是吗？ *眨眼* }

Plh_92 { 合理分配你的力量，好好休息，因为明天还要继续。 }

Plh_93 { 快，快，快。把北边的通道慢慢清理出来！ }

Plh_94 { 你的轮班还没结束。 }

Plh_96 { 给我看看，你找到了什么？ }

Plh_100 { 这里。（指示） }

Plh_101 { 我还需要更多 }

Plh_103 { 这很合适... }

Plh_104 { 你在这里没什么可找的。 }

Plh_105 { 嘿，你今天不用敲石头了。快去帮布鲁娜。 }

Plh_107 { 吃饱了干活更有劲。干得好。你也吃点东西，然后我们就开始攻克这个难关。今天我们一定能突破！ }

Plh_109 { 跟着我，直走朝东，然后向北。今天我们全力以赴，胜利就在眼前！ }

Plh_110 { 回去工作，否则会有麻烦。 }

Plh_113 { 你应当在那里提供帮助。 }

Plh_114 { 没错。 }

Plh_115 { 哼。 }

Plh_116 { 明天继续。 }

Plh_117 { 你已经感到愉快了吗？ }

Plh_118 { 敲石头，耶！ }

Plh_119 { 能敲点别的吗？ }

Plh_120 { 哈哈，有趣。不过现在快点，进入走廊，开始行动。 }

Plh_121 { *满意地咧嘴笑着看着你* }

Plh_122 { 如果你想进入矿井，请带着你的纸条去找洛萨！ }

Plh_124 { 嘿，冷静点。我不想惹麻烦。 }

Plh_129 { 拿着吧，我只想避免麻烦。 }

Plh_130 { 又一场胜利，为传奇再添一笔。 }

Plh_131 { 干得好，我们可以再来一次。 }

Plh_132 { 看着我！谁想和我一较高下？！ }

Plh_133 { 你以为我在跟你开玩笑？！ }

Plh_134 { 又是一场胜利，未来的大师正在崛起！ }

Plh_135 { 真的就这样了吗？ }

Plh_136 { 我什么时候才能与真正的战士们一决高下？！ }

Plh_137 { 谁是下一个？！ }

Plh_138 { 下次你应该多努力一点。 }

Plh_139 { 那就展示一下你的实力吧。 }

Plh_140 { 我会打败你的！ }

Plh_141 { 不要犹豫！ }

Plh_142 { 你认为你是谁？ }

Plh_143 { 嘿，有人被吓到了吗？ }

Plh_144 { 我们还没结束！ }

Plh_145 { 你们喜欢这个吗？！ }

Plh_146 { 没有人能靠近我。 }

Plh_147 { 无意冒犯，但这真的没什么。 }

Plh_148 { 你就试试吧，你这废物。 }

Plh_149 { 如果你继续这样下去，你永远也到不了顶峰。。 }

Plh_150 { 现在，让行动来说话吧。 }

Plh_151 { 吃土去吧！ }

Plh_152 { 现在轮到你了！ }

Plh_153 { 你很快就会后悔的。 }

Plh_154 { 你是我的！ }

Plh_155 { 站住，你这混蛋！ }

Plh_156 { 是的，快走吧，离开这里！ }

Plh_157 { 硬币！它们已经是我的了…… }

Plh_158 { 快跑，胆小鬼！ }

Plh_159 { 真是个懦夫…… }

Plh_160 { 你得早点起床。 }

Plh_161 { 别再试了！ }

Plh_162 { 是的，快跑！ }

Plh_163 { 如果你落在我手里...！ }

Plh_165 { 这演奏声真让人受不了... }

Plh_166 { 晚安。 }

Plh_167 { 他坐过牢！ }

Plh_168 { 就这样了，还是怎么？ }

Plh_169 { 这太可笑了。 }

Plh_170 { 可怜的表演。 }

Plh_171 { 这种事谁会倒下啊？ }

Plh_172 { 现在，舞蹈开始了。 }

Plh_173 { 哈，这会很有趣的。 }

Plh_174 { 现在有压力了！ }

Plh_175 { 动手不动嘴！ }

Plh_176 { 我的耳朵在流血... }

Plh_177 { 你还需要多练习一下... }

Plh_178 { 每个人都会有发挥不好的时候... }

Plh_179 { 音符也能被击中... }

Plh_180 { 多么美妙的旋律... }

Plh_181 { 你应该为此支付金币。 }

Plh_182 { 我可以听一整天。 }

Plh_183 { 请继续演奏。 }

Plh_184 { 我已经很久没有听到这么美好的声音了。 }

Plh_185 { 这是你应得的。 }

Plh_186 { 这值几块钱。 }

Plh_187 { 给你。你真的很会演奏。 }

Plh_188 { 这真是...难以置信。 }

Plh_189 { 嘿，你要去哪里？ }

Plh_191 { 只有被选中的矿工才能进入这里。而决定谁被选中的，只有莱文。 }

Plh_192 { 把你的铁拿走。 }