Plh_4 { 我...我在哪儿？啊... }

Lore_Pre_00 { 生活是残酷的。 }

Lore_0 { 每一粒粮食都是用汗水和鲜血从土地中争夺而来的。每一个冬天都会夺走我们许多人的生命。 }

Lore_0a { 然而，当我们的战士从掠夺中归来时，他们带来了一线新的希望…… }

Lore_1 { 除了宝藏和食物……他们还发现了一些特别的东西。它发出红色的光芒，吸引了周围所有人的目光。 }

Lore_2 { 它是一颗水晶，镶嵌着古老的符文，蕴藏着魔力。我们的德鲁伊感受到了它。他们将它据为己有，不让任何人再看到这颗水晶…… }

Lore_3 { 从他们的圣林中，只有零星的语句传到我们耳边：德洛瓦……传说之地……内梅顿。 }

Lore_4 { 异界德洛瓦，一个和平之地。在内梅顿城，无人忍饥挨饿，所有人都与神明和谐共生 }

Lore_4a { 这个水晶真的和内梅顿有关吗？ }

Lore_5 { 你注意到两支火把从村庄中逐渐远去，火光中透出一抹红色。德鲁伊迈伦和维尼亚在这个时候独自进入森林，究竟意欲何为？... }

Lore_6 { 你决定跟随他们 ... }

Outro_0 { 我们做到了。众神自由了。他们正越过红塔升上高空…… }

Outro_Good { 众神飞越德洛瓦，驱散了死亡迷雾。大自然重新焕发生机，生命回归。一股神圣的温暖弥漫在德洛瓦的每一个人心中。 }

Outro_Bad { 众神飞越德洛瓦，驱散死亡的迷雾。然而，他们的所过之处，留下的却是毁灭、火焰与死亡。整个德洛瓦的人们，都陷入了无助的深渊。 }

Outro_1 { 在我们面前，是一个神灵重获自由的世界。一个我们必须让出他们应得地位的世界。我们面对的是一个充满未知未来的世界……没有神灵的力量……没有符文魔法。 }

Outro_2 { 我们放弃了符文魔法。我们的世界在我们眼前被摧毁。我们无法与神对抗，未来似乎充满了不确定性。 }

Outro_New_Good { 然而，当死亡迷雾在遥远的地平线上消散，我们眼前展现的是那些从未见过的土地。一个崭新的世界展现在我们面前，我们仍需在其中找到自己的位置。 }

Outro_New_Bad { 然而，当死亡迷雾在遥远的地平线消失，那些我们从未见过的国度便浮现眼前。我们必须从过去的错误中吸取教训，并尝试与诸神共同构建一个光明的未来。 }

Outro_PreEnd_Bad { 如果我们真的成功了，我们将创造出... }

Outro_3 { 德洛瓦 - 传说之地 }

Plh_7 { 我...必须... }
