Plh_0 { Tiaa，我的食物在哪里？ }

Plh_1 { 我马上就来！ }

Plh_2 { 否则你只能硬吞下去。 }

Plh_3 { 哼。 }

Plh_4 { 哈！尤金！你看到战斗了吗？ }

Plh_5 { [新手]。 }

Plh_6 { 你很幸运，我不参与战斗。 }

Plh_7 { 啊，那我就是唯一还在战斗的人了。 }

Plh_8 { 嘿，Tiaa。 }

Plh_9 { 嗯？还是老样子？ }

Plh_10 { 明白。 }

Plh_11 { 晚上好，伯诺尔德。 }

Plh_12 { 你能帮我完成什么吗？ }

Plh_13 { 马上来。 }

Plh_14 { 再来一个！ }

Plh_16 { 来吧，跟我跳舞。 }

Plh_17 { 别这么害羞。 }

Plh_18 { 忘了它吧。 }

Plh_19 { 不感兴趣。 }

Plh_20 { 乌鸦站在我们这边，多里安带领着我们，快来内梅顿！ }

Plh_21 { 迷雾小径的旅人，保持警惕！迷失方向者，将沦为迷途之人。 }

Plh_22 { 小心点，我马上回来。 }

Plh_23 { 我们会注意的。 }

Plh_24 { 呃... }

Plh_25 { 啊啊啊 ... 丽莎 ... }

Plh_26 { 真糟糕。 }

Plh_27 { 我现在该怎么办呢？ }
