Plh_0 { 好痛，啊啊啊。 }

Plh_2 { 为什么是我？为什么是现在？ }

Plh_3 { 啊啊啊啊啊。 }

Plh_4 { 这真疼！ }

Plh_5 { 让开！ }

Plh_6 { 我再也受不了了！ }

Plh_7 { 亨伯特，和我跳舞吧！ }

Plh_8 { 为了内梅顿！为了乌鸦！ }

Plh_9 { 我抓到你了，抓到你了！ }

Plh_10 { 轮到你接球了。 }

Plh_11 { 不过，不过——别这么急，奥尔加。 }

Plh_12 { 我保证！ }

Plh_13 { 但我不想。 }

Plh_14 { 你抓住了我，现在轮到我抓住你了。 }

Plh_15 { 好的，但我不会那么快。 }

Plh_16 { 快点，蜗牛。 }

Plh_17 { 抓到你了。太简单了！ }

Plh_18 { 哦，糟糕，你大多了。 }

Plh_19 { 你现在得抓住我。来吧！ }

Plh_20 { 瀑布真美啊！ }

Plh_21 { 邓佳，邓佳，我们有吃的吗？ }

Plh_22 { 当然，拿好你们的装备。 }

Plh_23 { 看起来真好吃。 }

Plh_24 { 我想长大变得强壮！ }

Plh_25 { 我比你大很多。 }

Plh_26 { 来吧，卢滕！ }

Plh_27 { 但食物……好吧。 }

Plh_28 { 我饿了，奥尔加。 }

Plh_29 { 你刚刚有东西…… }

Plh_30 { 是的，但是…… }

Plh_31 { 好吧，我们去找邓佳。 }

Plh_32 { 从前... }

Plh_33 { ... 一只青蛙！ }

Plh_34 { 他住在一个... }

Plh_35 { ... 房子！ }

Plh_36 { 啊，卢滕。这没有意义。池塘里住着一只青蛙。 }

Plh_37 { 青蛙的味道如何？ }

Plh_38 { 你真笨。 }

Plh_39 { 你吃过蛙肉吗？ }

Plh_40 { 你不懂这个游戏！ }

Plh_41 { 等我一下。 }

Plh_42 { 我原谅你，因为你就是你。 }

Plh_43 { 新盔甲归你了。 }

Plh_44 { 已经是我们的一员了吗，$GVAR:EVars_Player.Name$？ }

Plh_45 { 不错嘛。 }

Plh_46 { 我知道你能做到的。 }

Plh_47 { 现在你成为了内梅顿的一部分。 }

Plh_48 { 你不是最近才进去过吗？ }

Plh_49 { 现在已经是会员了... }

Plh_50 { 你终于属于我们了。 }

Plh_51 { 莫尔维娜接纳了你？ }

Plh_52 { 她还没有这么快被说服。 }

Plh_53 { 我知道你能做到的！ }

Plh_54 { 现在$GVAR:EVars_Player.Name$属于内梅顿！ }

Plh_55 { 这么快就被录取了？ }

Plh_56 { 你真的很厉害，$GVAR:EVars_Player.Name$。 }
