Plh_0 { 是时候了…… }

Plh_1 { 别让我太难做... }

Plh_2 { 我不会忘记你们的。 }

Plh_3 { 你不属于这里，你应该去森林。 }

Plh_4 { 这些羊臭死了... }

Plh_5 { 是的，吃草吧！ }

Plh_6 { 这里是多里安·内梅顿的创立之地。在乌鸦的帮助下，德洛瓦将繁荣昌盛。 }

Plh_7 { 幼苗靠根部的汁液生长。 }

Plh_8 { 又一根来自母亲的根。幼崽们在她的乳头上欢快地吮吸。 }

Plh_9 { 没有大野猪的保护，这些幼崽很容易成为猎物。 }

Plh_10 { 一尊雕像放在无人欣赏的地方，又有何意义呢？ }

Plh_11 { 墨水在这张羊皮纸上晕开了。我无法再辨认出任何内容。 }

Plh_12 { 这张羊皮纸上的文字早已褪色。 }

Plh_13 { 这张羊皮纸充满了复杂的图画，我看不懂。 }

Plh_14 { 凝固的血液。最后一个祭品已经过去一段时间了。 }

Plh_15 { 蜘蛛受害者们的遗骸。只剩下骨头了。 }

Plh_16 { 尝试进行一次连击。 }

Plh_17 { 还需要更多的铁。 }

Plh_18 { 现在来一次全火力攻击。 }

Plh_19 { 看起来不错。 }

Plh_20 { 我永远无法变得像Chunnaic一样优秀... }

Plh_21 { 啊，该死的…… }

Plh_22 { 我必须振作起来... }

Plh_23 { 乌鸦之火守护着你们。 }

Plh_24 { 只有乌鸦能引导我们，在这里创造出传说之地。 }

Plh_25 { 火焰将指引我们。 }

Plh_26 { 在永恒之火前向乌鸦之神祈祷... }

Plh_27 { 当你对他说话时，他会听见的。 }

Plh_28 { 而且，这也不完全是直的……该死，Aiko。 }

Plh_29 { 这应该可以了，下一个。 }

Plh_30 { 每个人都知道我们的工作是无可挑剔的... }

Plh_31 { ... 尽管他们提供给我们的废料。 }

Plh_32 { 至少现在又能从Cengiz那里得到木材了。 }

Plh_34 { 画作旁写着：“为乌鸦争取自由！内梅顿必须承认自己的错误。” }

Plh_35 { 这些铁链牢牢地嵌在石头里。整个内梅顿都能看到谁被锁在这里。 }

Plh_36 { 前往废墟营地！ }

Plh_37 { 夜晚属于我们！ }

Plh_38 { 我们走吧，科德。去他妈的内梅顿，去他妈的明天！ }

Plh_39 { 为了我们！ }

Plh_40 { 我说，你还有吗？ }

Plh_41 { 我还有一些锈苔。给你。 }

Plh_42 { 你是最棒的。 }

Plh_44 { 真的吗？没有你，弗里德尔可就完蛋了。 }

Plh_45 { 唉，我做我必须做的事。这是我的职责。 }

Plh_46 { 但是你要考虑清楚... 我认为你很适合我们。 }

Plh_47 { 我喜欢你坦率的性格。 }

Plh_48 { 在你面前，我可以做自己。 }

Plh_49 { 我要挑战！*打嗝* }

Plh_50 { 尤金，你死了……尤金，你死了。 }

Plh_51 { 我什么时候才能在竞技场为你战斗呢？ }

Plh_52 { 你还没到那一步。等着吧。 }

Plh_55 { 你还需要继续训练。这还不够。 }

Plh_56 { 听阿达的。她知道什么是对的。 }

Plh_57 { 我得先把铁运走。 }

Plh_58 { 这里是装填银的地方。 }

Plh_59 { 物体吸收了沼泽的能量，并似乎通过地面传导它。 }

Plh_60 { 上面写着无数陌生的名字。 }

Plh_61 { 后面还有更多。 }

Plh_148 { 这是一场精彩的战斗！ }

Plh_149 { 为什么事情总是要这样升级... }

Plh_151 { 嘿，这不是$GVAR:EVars_Player.Name$吗！过来一下！ }

Plh_152 { 这里已经空了... }

Plh_153 { 火堆被完全摧毁了。在这里我无法再进行烹饪。 }

Plh_154 { 一个损坏的工作台，没有工具。可能被带走了。 }

Plh_155 { 这些洞这么多，炉子几乎无法产生足够的热量来熔化金属。 }

Plh_156 { 牧夫座，战争与死亡的主宰 }

Plh_157 { 阿普斯，所有民族的旅行伙伴 }

Plh_158 { Cygnus, 好奇心的倒影 }

Plh_159 { 露娜，同理心与和谐之母 }

Plh_160 { 索尔，正义之父与守护者 }

Plh_161 { 大地之母泰拉，掌管着[Fruchtbarkeit]与[Jugend] }

Plh_162 { 沃拉戈，潮汐与情感之主 }

Plh_163 { 我能感受到这些根茎中蕴含着巨型野猪的力量。它不让我通过。 }

Plh_164 { 我能感觉到符文能量正被导入地面。 }

Plh_165 { 她看起来完全筋疲力尽了……迷雾一定是让她变成了这样。 }

Plh_166 { 安息吧，梅林德。岑吉兹想念你。 }

Plh_167 { Jalina 保卫了我们的营地。正是她的牺牲，我们才得以幸存。 }

Plh_168 { 科林来是为了保护我们。安息吧。 }

Plh_169 { 每当我制造噪音时，这个物体似乎就会有所反应。它会轻微晃动。 }

Plh_170 { 沼泽似乎正在重新夺回以损坏的石头为中心的果园。 }
