Dylara { 迪拉拉 }

Mirron { 米隆 }

Jurek { 尤雷克 }

Jerzy { 杰尔齐 }

Raya { 拉娅 }

Fleur { 芙蕾尔 }

Delani { 德拉尼 }

Georg { 乔治 }

Henik { 海尼克 }

Bonny { 邦妮 }

Angus { 安格斯 }

Muc { 穆克 }

Rura { 鲁拉 }

Chunnaic { 春奈克 }

Junali { 朱纳利 }

Humbert { 亨伯特 }

Palina { 帕莉娜 }

Asmus { 阿斯穆斯 }

Gerdwin { 格德温 }

Fia { 菲亚 }

Helma { 赫尔玛 }

Olga { 奥尔加 }

Luten { 卢滕 }

Gradan { 格拉丹 }

Mumme { 鸠兹 }

Aiko { 爱子 }

Kellan { 凯伦 }

Dunja { 邓佳 }

Etzel { 埃策尔 }

Lukan { 卢坎 }

Karotte { 卡罗特 }

Zoltan { 佐尔坦 }

Caspara { 卡斯帕拉 }

Jesko { 杰斯科 }

Afrin { 阿芙琳 }

Boris { 鲍里斯 }

Kora { 科拉 }

Cord { 科德 }

Liandra { 莉安达 }

Gerion { 杰里恩 }

Femke { 芬克 }

Oskar { 奥斯卡 }

Eugen { 尤金 }

Kilian { 基利安 }

Sorcha { 索尔查 }

Gera { 杰拉 }

Baldo { 巴尔多 }

Fulk { 富尔克 }

Bernold { 伯诺德 }

Friedel { 弗里德尔 }

Lindon { 林顿 }

Mog { 莫格 }

Lore { 洛尔 }

Meluna { 梅鲁娜 }

Jola { 乔拉 }

Farlan { 法尔兰 }

Bady { 巴迪 }

Ester { 埃斯特 }

Gra { 格拉 }

Tiaa { 提亚 }

Bardok { 巴多克 }

Morvin { 安东尼斯-普罗克西穆斯 }

Aldo { 阿尔多 }

Aldo_Corpse { 阿尔多？ }

Cengiz { 森吉兹 }

Agilo { 阿吉洛 }

Blaan { 布兰 }

Bombus { 邦巴斯 }

Diemo { 迪莫 }

Birka { 比尔卡 }

Bertine { 伯蒂娜 }

Taron { 塔隆 }

Roarke { 罗尔克 }

Ivera { 伊维拉 }

Mottek { 莫特克 }

SheepWool { 羊毛 }

BluePoo { 蓝色椅子 }

BlueVomit { 蓝色呕吐物 }

BrokenFence { 破损的栅栏 }

BrokenPlant { 摧毁的植物 }

SheepTrace { 绵羊的足迹 }

Andrick { 安德里克 }

Gero { 吉罗 }

Merik { 梅里克 }

Levin { 莱文 }

Esdert { 埃斯德尔特 }

Inja { 因贾 }

Lothar { 洛萨 }

Adalgis { 阿达尔吉斯 }

Aleka { 阿莱卡 }

Geli { 格莉 }

Kara { 卡拉 }

Irmina { 伊尔米娜 }

Joris { 乔里斯 }

Agnessa { 阿格妮莎 }

Finlay { 芬利 }

Kessia { 凯西亚 }

Mairin { 艾拉 }

Almar { 阿尔玛尔 }

Jendra { 珍德拉 }

Laric { 拉里克 }

Ruslan { 穆尔塔格 }

Katsa { 卡莎 }

Mursel { 穆尔瑟尔 }

Gesina { 吉西娜 }

Jimmy { 吉米 }

Laurin { 劳林 }

Hauer_01 { 矿工 }

Ella { 艾拉 }

Owain { 欧文 }

Carima { 卡里玛 }

Shona { 肖娜 }

Banner { 横幅 }

Tadhg { 塔格 }

Roisin { 罗伊辛 }

Jendrik { 詹德里克 }

Larea { 拉瑞亚 }

RabbitHole { 兔子洞 }

Piglet_Kai { 贝娅 }

Piglet_Han { 妮娅 }

Piglet_Julian { 莉娅 }

Piglet_Chris { 雷娅 }

Piglet_Cay { 凯娅 }

Jalina { 贾琳娜 }

Merlind { 梅尔林德 }

Reija { 雷佳 }

Tristan { 特里斯坦 }

Slawa { 斯拉瓦 }

Oksana { 奥克萨娜 }

Darwin { 达尔文 }

Drax { 德拉克斯 }

Ratford { 拉特福德 }

Andarta { 安达尔塔 }

Tuz { 图兹 }

Melf { 梅尔芙 }

Faol { 法尔 }

Olaf { 奥拉夫 }

Sine { 塞恩 }

Babsi { 芭比 }

Gawan { 加万 }

Evi { 伊维 }

Vik { 维克 }

Mombert { 莫伯特 }

Molvina { 莫尔维娜 }

Cuna { 库纳 }

Hajo { 哈乔 }

Manes { 曼恩斯 }

Ismar { 伊斯玛尔 }

Augis { 奥吉斯 }

Elnea { 埃尔尼亚 }

Jero { 杰罗 }

Lio { 里奥 }

Miraculix { 马埃隆 }

Miranda { 米兰达 }

Dark { 达克 }

Laudine { 劳丁 }

Ruhan { 鲁汉 }

Sheep_Liesl { 莉丝尔 }

Marten { 马腾 }

Adela { 阿德拉 }

Farina { 法丽娜 }

Berni { 伯尼 }

Baltus { 巴尔图斯 }

Hasso { 哈索 }

Wind { 温德 }

Bruna { 布鲁娜 }

Dalin { 达林 }

Lanzo { 兰佐 }

MiningChef { 矿工老大 }

Mali { 马里 }

Aldrik { 奥尔德里克 }

Kolina { 科琳娜 }

Kendrick { 肯德里克 }

Harvey { 哈维 }

Enya { 恩雅 }

Swenn { 斯文 }

Jennifer { 詹妮弗 }

Beard_Red { 红头发 }

MineCookingFire { 炉灶 }

Pwyll { 普瓦伊尔 }

Fawini { 法维尼 }

Unknown { ??? }

Lobo { 洛博 }

Mikesch { 迈克施 }

Amella { 阿梅拉 }

Ede { 伊德 }

Lever { 开关 }

RuinenlagerGuard { 奥普 }

Albrecht { 阿尔布雷希特 }

Harald { 哈拉尔 }

Player { $GVAR:EVars_Player.Name$ }

DemoBlocker { 格兰巴 }

Emko { 艾姆科 }

Kapo { 工头 }

Canary { 金丝雀 }

Canary_RealName { 法尔科 }

Senga { 森加 }

Grit { 格利特 }

Ebru { 埃布鲁 }

Juri { 尤里 }

Ada { 艾达 }

MorvinAliases { 安东尼斯-普罗克西穆斯 }

WaterBarrel { 水桶 }

FriedelsTable { 弗里德尔的桌子 }

Ada_Normal { 艾达 }

Ada_NameChange01 { 雾灯艾达 }

Ada_NameChange02 { 被打败的艾达 }

Ada_invincible { 不败的艾达 }

RuinenlagerGuardUpper { 肖恩 }

Sean { 肖恩 }

Florin { 弗洛林 }

BlackBoard { 告示板 }

RootsExpeditionNemeton { 根 }

Kerr { 克尔 }

Fester { 菲斯特 }

Kati { 卡蒂 }

Teigen { 泰根 }

Niala { 尼亚拉 }

Colin { 科林 }

Adwin { 阿德温 }

Myrte { 默特尔 }

Hailey { 海莉 }

Der Ripper { 开膛手 }

Elgar { 埃尔加 }

Ida { 伊达 }

Flunka { 弗伦卡 }

Hadewin { 哈德温 }

SecondRoot { 母根 }

Aidan { 艾登 }

Jarmon { 雅尔蒙 }

Karmi { 卡米 }

Guard { 守卫 }

BeeHive { 蜂巢 }

Doro { 多罗 }

Conor { 康纳 }

Sagar { 萨加尔 }

Leyna { 莉娜 }

Blanda { 布兰达 }

Emre { 埃姆雷 }

LeynasTable { 莉娜的箱子 }

Gilwar { 吉尔瓦 }

Locke { 洛克 }

Jean { 简 }

Table_Brutus { 德瑞瓦尼乌斯的书桌 }

Dylan { 迪伦 }

Fygen { 菲根 }

Eoin { 尤因 }

Josi { 乔西 }

Margitte { 玛格丽特 }

bandit_generic { 强盗 }

Leru { 洛尔提兹 }

Cat { 猫 }

Dog { 狗 }

Sheep { 绵羊 }

PigletAtRoot { 小猪 }

Critter_Cat_01 { 猫咪 }

Critter_Dog_01 { 狗 }

Farona { 法罗娜 }

Idefix { 维尼亚 }

Brutus { 德瑞瓦尼乌斯 }

Frithjof { 弗里乔夫 }

Mareno { 阿伦德 }

Eumel { 欧梅尔 }

bandit_generic_02 { 强盗 }

Piglet_Chris_Unknown { 小猪 }

Piglet_Kai_Unknown { 小猪 }

Piglet_Han_Unknown { 小猪 }

Piglet_Julian_Unknown { 小猪 }

Haron { 哈伦 }

Hansi { 汉斯 }

Minira { 米尼拉 }

IdleGuy { 威利 }

Willi { 威利 }

Monko { 蒙科 }
