Plh_0 { 来我这！集合！ }

Plh_1 { 过去的！打倒它们！ }

Plh_2 { 为了自由！ }

Plh_3 { 分散开来。看看你们能找到什么！ }

Plh_4 { 四处看看。 }

Plh_5 { 小心点，这里很危险。 }

Plh_6 { 我们自由了。 }

Plh_7 { 我们自由了。逃离了德洛瓦。 }

Plh_8 { 我们必须想办法打开那扇门。 }

Plh_9 { 你有什么发现吗，富尔克？ }

Plh_10 { 似乎这与这里的容器有关。 }

Plh_11 { 为了自由！ }

Plh_12 { 为了杰罗！ }

Plh_13 { 为了我们的家园！ }

Plh_14 { 还会有更多。小心！ }

Plh_15 { 注意！他们从侧面来了！ }

Plh_17 { 魔法！你又站起来了！ }

Plh_19 { 继续战斗！ }

Plh_20 { 又少了一个！ }

Plh_21 { 石头，它变了！ }

Plh_22 { 魔法力量... }

Plh_23 { ... 让已逝者苏醒！ }

Plh_24 { 继续战斗！ }

Plh_25 { $GVAR:EVars_Player.Name$，找到关闭设备的方法！ }

Plh_26 { 能量已耗尽。 }

Plh_27 { 为了$GVAR:EVars_Player.Name$！ }

Plh_28 { 杰罗的复仇！ }

Plh_30 { 符文圆环出了点问题 ... }

Plh_31 { 看，符文圆环。那里发生了什么？ }

Plh_32 { 杰罗！ }

Plh_33 { 更多已逝者！ }

Plh_34 { 是时候将他们从德洛瓦彻底驱逐了！ }

Plh_35 { 你有什么发现吗，阿斯穆斯？ }

Plh_36 { 为了内梅顿！ }

Plh_38 { 我们为内梅顿而战！ }

Plh_39 { 为莫尔维娜复仇！ }

Plh_40 { 莫尔维娜！ }

Plh_41 { 到我这里来，集合！ }

Plh_42 { 快点！ }

Plh_43 { 快点。 }

Plh_44 { 死亡迷雾正在逼近。 }

Plh_45 { 我们没有多少时间了。 }

Plh_46 { 我们都会死…… }

Plh_47 { 似乎起作用了！ }

Plh_48 { 不要停下！继续！ }

Plh_49 { 我们没有时间了。快点！ }

Plh_50 { 莫尔维娜！ }

Plh_51 { 小心。 }

Plh_52 { 你行的，杰罗！ }

Plh_53 { 为了杰罗！ }

Plh_54 { 逼迫杰罗进入绝境。 }

Plh_55 { 不会太久了... }

Plh_56 { 时刻保持警惕... }

Plh_57 { 我们真的在这里... }

Plh_58 { 这是什么地方... }

Plh_59 { 我们为内梅顿而战！ }

Plh_60 { 一切都完了... }

Plh_62 { 一切都是徒劳。 }

Plh_63 { 死亡迷雾会杀了我们所有人。 }

Plh_64 { 我们自己是否也有责任？ }

Plh_65 { 我不能抛弃我的人民。 }
