Arrival { 原始力量，正如这个世界的野生居民所描述的那样，本质上是转瞬即逝的。根据他们的传说，这种力量源自所有生物，但其源头始终在于当地的自然之灵。<br><br>他们的观点将我们置于自然之下，虽然原始，但这些观察仍然可能具有价值。这些自然之灵似乎能够在世界之间游走。如果我们能够利用他们的符文捕获其中一个自然之灵，我们或许可以利用他们的力量建立与首都的联系。<br><br>28. 昆塔利亚 227 年。 }

RuneVessel { 我们已经完成了第一个轮回容器。整个过程都有详细的记录。绝不允许有任何偏差。<br><br>为了确保其功能，我们使用以下测试：<br><br>1. 当在环境中打开空容器时，它是否能自然地吸引灵魂？（最多15步。）<br><br>2. 当容器接触到原始力量时，力量是否能通过银色螺旋正确地循环？最多只能有五分之一的力量泄漏。<br><br>3. 原始力量从容器中流向连接的轮回循环或管道时，损失是否最小？<br><br>12. 公元243年，杜德玛。 }

FirstDownfall { 北方的战役并未如预期般进行。我们不得不承受许多损失。但这些牺牲不会白费。<br><br>被俘的自然精灵的原始之力正如预期般充盈了我们的符文圆环。<br>我们将能够利用它们。这样，我们应该能够建立与地球世界的联系。只差一个合适的地点了。是时候为这个世界建造红色尖塔了。一个新的世界。<br><br>为了帝国。244年9月8日。 }

ThirdDownfall { 给红塔的报告：<br><br>有了第三个被俘的自然精灵，我们终于有了足够的力量来推进我们所有的研究。<br>我们特别关注这个国家的居民的水晶。我们发现，这些水晶非常适合吸收和释放能量。<br><br>我们恳请在采矿工作中更加注意这些矿物。与暗银结合，我们可以创造出新型的帝国构造体。卢修斯将在图书馆的指导下进行研究，我将专注于西部的神殿。<br><br>给参议院的详细报告将随后提交。<br><br>德瑞瓦尼乌斯 264年塞塔拉月15日 }

AtlanterCreation { 我可以整天看着原始力量在那个能量水晶中循环流动……多么美妙的景象。<br>那些精致的符文闪烁着光芒，银色闪耀，然后是光线通过水晶特性的折射……一切都随着原始力量的律动而变化。我们创造了什么。是时候让神明垂听我们了。<br><br>亲爱的德瑞瓦尼乌斯，我希望你很快就能成功。<br><br>弗朗塞拉，30日，夸塔里斯，276年。 }

EmergingFog { 红色塔楼的观察报告：<br><br>一位旅行者报告称，他在东部山脉后面看到了浓密的黑色雾气。我记得当时探险队不是明显向这个方向更远的地方行进吗？<br><br>14. 昆塔里亚 273 年<br><br>报告已接受。符文编织者一致认为这是一起局部事件。他们的优先任务是完成提取器。<br><br>28. 西萨拉 273 年 }

DangerousTravels { 致德洛瓦的红塔：<br><br>首都的环形守卫报告称，石像鬼已完好无损地抵达，但有两名符文编织者在符文之旅中受了重伤。<br><br>元老院要求解释。<br><br>282年四分之十九日。 }

DangerousTravels2 { 如您所要求的，以下是我于282年13月Quintaria的符文之旅报告：<br><br>所有准备工作均按照常规规定进行。我可以证明这一点。旅程一如既往地开始，起初并无异常。<br><br>大约在路途的中段，雾气的部分明显变得更为深暗。我自己仅与外界有少量接触，但已能感受到我的精神在那深暗的雾气中……逐渐消散。Markus和Farius则完全被雾气吞噬。<br><br>当我们抵达时，他们身受重伤且神志不清。似乎并非他们的全部都来到了这个世界……我必须承认，经历了这次事件后，我并不想踏上归途，但我记起了我对帝国的责任。在归途中，我观察到了许多类似的深暗雾气，但我们并未与之接触。 }

SpreadingDanger { 守望报告。<br>袭击报告不断增加。<br>我们不知道这是怎么回事，但情况越来越严重。现在在南边，沼泽后面，也看到了黑色的雾。<br><br>我们需要符文编织者的帮助，通知红塔。<br><br>[Nonari 282 n.T.] }

Workerletter { 致我亲爱的安东尼娅，<br>我还需要一段时间才能回来。能量分配器的建设刻不容缓。<br>符文编织者瓦里乌斯允许我们离开，直到它们完工。放心吧，安东尼娅，这是为了一个崇高的目的。我已经能从这里看到迷雾了。<br>如果我们不采取行动，就没有任何土地留给我们的孩子们生存了。<br><br>代我亲吻格蕾塔，我每晚都在想念你们。 }

ItsMoreDangerous2 { 每天都有雾。<br>我几乎不敢出门了。在这里我觉得很安全。<br>这种情况还会持续多久？<br>红塔的承诺呢？<br>黑色迷雾已经有一年没有出现了，但里面的危险呢？ }

ItsMoreDangerous { 守卫的消息：<br>我丈夫昨天在回家的路上被一群野兽袭击了！<br>我们的街道安全怎么了？<br><br>我会在寄这封信的同时向红塔提交投诉。<br><br>10. 奥克塔维娜 280年。 }

Revolt1 { 这些该死的符文编织者到底在搞什么？<br>雾气可能被挡住了，但我却无法离开这里？<br>难道我必须永远留在这里，只是为了不让自己陷入危险？<br><br>这简直是疯了！谁该为此负责？ }

Revolt2 { 这种情况绝不能持续下去！我们必须离开这里。<br>雾可能是种危险，但它并不直接威胁我们。那些野兽才是。它们追捕一切，任何人都不安全。<br><br>还有那些时不时在雾中出现的黑影…… }

Revolt3 { 守卫的首领已经站在我们这边了。现在我们有足够的人手了。<br>召集其他人，我们冲向红色高塔！在那里，我们将要求他们把我们送离这里！<br><br>我们已经听从和沉默太久了。不要再听信他们的借口——那只会掩盖真相，让我们在黑暗中摸索！<br><br>做好所有必要的准备。<br>进攻将于288年13日Secundora日出时开始。 }

NewsRedTower { 我们得到了好消息：力量分配器工作了！<br>这些单片机现在散发着魔法力量，可以驱散迷雾。没有理由担心。我们很快就会恢复所有人的安全。<br><br>红色塔楼是德洛瓦斯未来的保障。<br><br>12月284日 }

AtlanterRevolt { 这些懦夫躲在红塔里，让我们在外面自生自灭。<br>但我们不会放弃希望。<br>我们中间有一位符文编织者，他讲述了乌鸦的自然精灵。他不是大师，但他声称，只要我们有足够的银子，就能与他一起打破塔的屏障。<br><br>自然精灵似乎一直在减弱。捕捉他们应该不成问题，我和我的卫兵们以及那位编织者一起行动。<br>我们明天在北边山口后面碰面。他一定就在那里。我们能否收集到足够的银子是另一个问题，但我们必须尝试。<br><br>告诉剩下的平民，让他们分组去洗劫周围的房屋。<br><br>[Quartaris 289 n.T.] }

Senat { 致红塔德洛瓦斯：<br><br>你们殖民地的研究成果在参议院中受到了欢迎。然而，参议院也期望原材料供应能够增加。这可能意味着一个辉煌的未来。<br><br>为帝国。<br><br>杜多德玛 270年。 }

DangerousRunes { 符文编织者德瑞瓦尼乌斯，<br>我必须告知，卢修斯不能再指导图书馆下的研究了。<br><br>与原始力量的接触似乎已经压垮了他。今天早上，他不再能回应，仿佛他的灵魂已经离他而去。<br>原始力量从他的口和眼中散发出来。我命令一名守卫结束他的痛苦。我会确保他死亡的详细情况不会外泄。<br><br>尽管如此，我请求对此事进行调查。我也担心自己的健康。<br><br>凯厄斯，诺纳里 278 年 }

DrivaniusAttitude { 弗朗塞拉，<br>请妥善隐藏这封信，或将其烧毁。<br>事实再次证明：元老院只关心帝国的利益，对我们所承担的风险毫不在意。我将接管红塔的位置。或许我还能挽救这一局面……<br><br>符文之旅的形势不容乐观，但我已想出办法，能让我们远离迷雾。我确信元老院在德洛瓦已有间谍，我们对于红塔的批评绝不能外泄。<br><br>此外，我还制定了一些安全措施，以确保我们私人空间的安防。<br><br>德瑞瓦尼乌斯，西斯塔拉 282年 }

LightAndDarkness { 过度将原力转化为光似乎会带来一种不自然的黑暗。<br>当我更仔细地观察它时，却似乎并没有从它那里感受到危险。<br><br>光也能战胜这种黑暗。尽管如此，伊佩里亚之眼依然令人难以置信。我们已经进行了首次更长时间的实验。我确信，我们很快就会看到它的答案。<br><br>塞普塔拉 275 年 }

WhereIsDrivanius2 { 德瑞瓦尼乌斯是个完美主义者，且多疑。<br>这是糟糕的组合。<br><br>在他认为自己的工作完全完成之前，没有人可以看一眼他的工作。只有他最亲密的亲信知道他的实验室在哪里。<br><br>他一定用尽一切手段隐藏和保护它。 }

Extractor2 { 沼泽中的提取器按计划工作。<br>但我担心这带来的后果。<br><br>我的同事们只想着我们可能的利润，但我们所做的一切都是在削弱力量。从长远来看，这不会有什么好结果。<br>奇怪的异常现象已经开始出现。我甚至不想知道几年后这片沼泽会变成什么样子。<br><br>[德瑞瓦尼乌斯 Undarum 279 n.T.] }

ToTheRuinRaiders { 致我的废墟掠夺者们，注意你们对营地所托付的东西有多少。<br>我们不能真正信任任何人。所有人都更愿意看到我们从这个世界上消失。<br>尽管向他们再三出售一些东西，以让他们保持忙碌……但不要透露关于德瑞瓦尼乌斯的任何信息。那将是危险的。<br><br>谁知道他们会用他的研究做什么。<br>奥拉夫 }

OlafDiary { 我无法再眼睁睁看着内梅顿无动于衷。<br><br>过去的某些事情正在发生！德洛瓦的生活如此发展，难道会永远如此吗？<br><br>我看着我的小塞恩长大，不禁想知道她将生活在一个怎样的世界里……<br>我已经和几个朋友谈过了……我们需要一个避难所。<br>一个我们可以聚集、存放发现、交流知识的地方……<br>我们必须揭开过去的秘密。为了一个更好的德洛瓦。<br><br>为了那个传说中的国度，那个我们所有人都被承诺的国度。<br>为了我的小塞恩。 }

ReijaAndMonko { 雷佳和蒙科在一座废墟中发现了几件古老的武器...其质量之高，我前所未见！<br>它们将直接进入我们的收藏。这些武器如此沉重且不寻常，以至于没有人能够轻易使用它们。<br><br>也许有一天我们会找到它们的用途。 }

DrovaTravel { 每次回到德洛瓦都是如此美妙！<br><br>尘世是如此灰暗和沉闷。但在这里，我可以在月神学院的静谧密室中虔诚祈祷，然后乘电梯下到红塔外，踏入德洛瓦五彩斑斓的世界，呼吸生命的气息！<br><br>总有一天我会带你一起来，让你也见识德洛瓦的美丽！ }

Excalibur { 我成功到达了那把剑所在之处。利用雾步，我可以在水面上行走而无需游泳。<br><br>然而，我的力量还不够。那把剑并未因我的努力而屈服。我的力量正在消退。这恐怕就是我的终点了。 }

Armor { 在下次旅行中，务必向首都的铁匠们报告关于符文编织者的金属！我们用它制作的第一批盔甲提供了难以置信的保护。我们用镐子敲打到筋疲力尽，胸甲上连一道划痕都没有！与通常的明亮金属相比，我也很喜欢这种深黑色的颜色，穿上它显得神秘莫测…… }
