TextRuin { <br> ... <br>终于，我拿到了水晶！如果这些洞穴不是这么该死的分支就好了！我无法通过神殿返回，但某个地方一定有一个出口。<br><br>明天我会更深入洞穴... }

Letter_0 { 能量水晶已经送达，增幅器也已建成。<br>我们终于可以激活它了。<br><br>几乎可以看到附近的植物在生长。不久之后，这片岩石高原将几乎无法辨认！<br><br>[Sixthara 277 n.T.] }

Letter_1 { 看来这个放大器并不完全像我们想象的那样工作。<br>不知何故，它还促进了动物的生长。<br>特别是蜘蛛。<br><br>我们挖了一个新的房间，以进一步研究这些意外的副作用。<br><br>[Primara 278 n.T.] }

Letter_2 { 这片高原的洞穴比我们最初想象的要多。<br>到处都是蜘蛛！它们会不会在整个德洛瓦扩散？<br>我不希望这样 ... 我一直在听到它们的咔哒声和咔嚓声。每天都在变得更响 ...<br><br>我想，它们很快就会来抓我们了 ... }

Letter_3 { 放大器的效果真是不可思议！<br>我们从未能够让植物生长得如此迅速。这项研究的潜力巨大。也许我们能够实现帝国中不再有人遭受饥饿的目标。<br><br>最近，我们观察到一些植物发生了更明显的变化。弗洛林似乎对这些植物产生了兴趣。<br><br>前几天，我看到他在植物旁边坐了好几个小时，不停地嗅着那些蓝色的花蕊。<br><br>诺纳里 278 年 }

Letter_4 { 难以置信，蜘蛛对增强器的反应如此之大。我猜这与它们在下面的洞穴中生活，非常接近有关。<br>Tertiusa 279 n.T. <br><br>我们将一只蜘蛛送到了图书馆进行更详细的研究。似乎随着距离增强器越来越远，它会失去一部分力量？<br>Sixthara 279 n.T. <br><br>我们捕获的一些蜘蛛消失了。最近我们越来越多地听到西墙后面有抓挠声。<br>Secundora 280 n.T. <br><br>蜘蛛已经穿过了墙壁！我们必须保护剩下的设施并将房间封锁。<br>Septara 280 n.T. }

Letter_5 { 我们本应在发现最初副作用时就将他摧毁。蜘蛛一个接一个地把人带走，直到几乎没有人留下来。<br><br>我本应加入那些返回红塔的人。明天我将尝试逃离这个被诅咒的地方。<br><br>普里玛拉 281 年 }

CancelledResearch { 研究报告。<br>对自然力量操控的研究前景广阔。但实验难以控制。<br><br>遗憾的是，时间不等人。我们没有足够的战士来清除蜘蛛并确保所有区域的安全。<br><br>民众中出现了骚乱。高原上的设施即将被废弃。<br>这是最后的研究报告。<br><br>280年9月10日。 }

WhereIsDrivanius { 德瑞瓦尼乌斯已经有一段时间不见踪影了。一位我信任的守卫报告说，他又在众神花园散步，并在索尔神庙消失了。然而，那里没有他留下的任何痕迹……<br><br>继续寻找他的房间，并向参议院报告他的活动。 }
