SearchingArena { 终于到了这一刻！废墟营地的竞技场再次开放！<br><br>如果你希望在竞技场中以涅墨托斯的名义赢得荣耀，那么请向安格斯报名。<br>仅限经验丰富的战士！ }

Escort { 致所有自认为有本事的人：<br><br>我正在寻找一位能将我安全护送到废墟营地的人。毫发无损。我对弱者毫无兴趣。如果你只是来凑热闹，脸上没有战斗痕迹，也没有巨大的武器，最好直接回去和其他孩子一起。<br><br>但如果你懂得如何提供有效的护送，并且想赚取丰厚的报酬，那就来商人区找我吧。<br><br>签名：<br><br>- 泰根 }

ButterfliesAllAround { 致所有有能力战斗的人：<br><br>我正在寻找一位能在圣林中协助我进行研究的伙伴。愿意响应我的求助请求的人，绝不会后悔。<br><br>- 德鲁伊联盟 }

Woodcamp { 伐木工的桥已经修好了，他们现在又需要我们的保护了。<br>如果你想赚点钱，去找格德温报到吧。 }

Graffiti { 有人在夜晚四处游荡，用欺骗性的图画涂鸦墙壁，在内梅顿散布谎言。<br>最近，石圈也被亵渎了。<br><br>找到作恶者的人将获得$GVAR:QuestVars_Graffiti_Config.Reward$金币的奖励。<br><br>- Gerdwin。 }

PlayWithKids { 培养内梅顿的后代是我们的共同责任。因此，这也是你的任务，花些时间与我们的年轻人奥尔加和卢滕在一起。<br>孩子们总是和年长的德鲁伊一起度过时间并不好。我们在亨伯特的花园附近见面，和他们一起玩捉迷藏或捉人游戏。<br><br>不，你并不老！<br><br>- 赫尔玛。 }

Traps { 致所有猎人！<br>由于目前没有人熟悉制作陷阱，我将支付$GVAR:QuestVars_Traps_Config.Reward$枚硬币购买三个熊陷阱。只需带到我这里来。<br><br>签名，<br><br>- 楚奈克 }

Fishing { 应该又有鱼了！<br>我很乐意再次为所有人准备我美味的鱼汤，但没有鱼就很难了。因此，我正在寻找一个能在苹果园为我钓鱼并带来鲈鱼的人。<br>作为奖励，你可以得到一碗美味的鱼汤。<br><br>- 邓雅 }

BanditsOnTheBridge { 致所有来自内梅顿的战士们：<br><br>通往伐木工的桥梁再次变得不安全。信使失踪，货物从未到达，普遍的不满情绪也在蔓延。<br>我们需要立即从内梅顿派遣战士，否则我们将再次失去人员。<br><br>请在Georg的庄园与我联系。最好立刻！<br><br>- Delani }
