SafeHaven { 感谢罗克在这里。<br>当我迷失时，他找到了我。内梅顿夺走了我的视力，但我依然能看到真相。<br><br>内梅顿和废墟营地——两者都错了。<br><br>我们人类必须放弃对权力的渴望。我们对支配某物的欲望。<br>过大的权力会让我们不堪重负。我们并不为此而生。对权力的追求应是为了和平生活所必需的。然而，我们却在破坏一切，无视自然和生命。<br>总是想要更多。<br><br>一个没有和平的循环。<br>永不停息。<br>没有休息，我们找不到和平。罗克和我希望在这里的避难所建立一个地方，让我们与大灰熊和自然和谐共处。<br>在真正的和平中。 }

Anatoli { 这个形态不是普通的迷途者。<br>它似乎不属于这里。它是...不自然的？<br>Taron说过，母亲受到了污染，幼崽们也变得虚弱。<br>这一定是那个形态的错。<br><br>黑暗森林的和谐被打破了。我明天会进入森林，寻找那个形态。一旦我发现了线索，我会和Bertine一起去追捕它。<br>Bertine已经准备好了。 }

Diemo { 神灵引导我们，指示我们必须如何生活。<br>他们是世界的创造者。<br><br>我们的远古祖先早已与神灵和谐共处，教导我们必须如何适应他们，始终在寻找适合我们人类的神灵。<br><br>内梅顿的所有人都是伪君子！他们打破了循环。他们自认为超越了神灵，声称找到了适合我们人类的神灵。<br>谎言！<br><br>他们一直声称乌鸦神灵在守护内梅顿，但这不是真的。<br>他们只是将神灵塑造成适合他们的样子。内梅顿自认为超越了神灵，并滥用他们。 }

Jero { 我们可以随心所欲地利用神力。<br>内梅顿使用这种力量在沼泽中建立一个和平的国度，但他们的想法过于狭隘。<br><br>我们可以利用新获得的力量回到我们的家园，在那里建立一个和平的国度。<br><br>为什么我们只在这里建立一个和平的国度，而不是直接让整个世界和平？<br>我们不再让神灵决定我们的生活，而是会比他们更强大。<br>我们将自己决定我们的未来！ }

Nemeton { 这是一段艰难的旅程，我们失去了许多优秀的战士。<br>但我们发现了一些东西，这些东西将永远改变我们在这里的生活。<br><br>德鲁伊们在...已逝者的废墟中找到了一个容器。德鲁伊们在这个容器中感受到了神力的存在。我们对此了解不多，但凭借这神力的力量，我们可以在这里建立我们渴望的国度。<br>和平，有足够的食物满足所有人的胃口，没有野兽！这里将诞生内梅顿。这里将成为我们的家园。<br><br>Molvina和Jero是内梅顿的未来。他们将继承我的遗产。他们将在这里建立内梅顿，在那里所有人都能和平地生活。 }

Treason { 杰罗背叛了我们所有人。<br>如果我们的父亲多里安还活着，他会怎么想。<br><br>杰罗毁掉了多里安为之奋斗的一切。我，莫尔维娜，发誓要让多里安和平之地的梦想成为现实。只有我能做到这一点，我不会停下。杰罗有选择的机会。<br><br>他选择了反对我们。反对我们的家庭，反对内梅顿。废墟营地背叛了我们。如果他们挡在我们面前，我们将不会手下留情。如果有必要，我会亲手杀死我的兄弟。只有这样，我们才能创造一个和平之地。<br><br>为了内梅顿。 }

Roarke { 这汤一点味道都没有。尝起来什么都没有。<br>这我怎么能推荐给别人呢，他们还不如去喝沼泽水。<br>总得加点什么进去。<br>盐。盐总是好的。盐在汗液里。<br><br>我出的汗不够，但这些幼崽一直在出汗——这已经是一个解决方案了！这会让汤变得美味。或许还能加点别的。这些幼崽还会分泌其他液体。<br><br>也许我正走在一条非常伟大的道路上…… }

BoundaryStone { 沼泽不断地试图占领整个内梅顿。但乌鸦神是强大的。<br><br>边界石增强了他的力量，并保护免受沼泽的影响。在苹果林中，其中一块边界石被摧毁了，沼泽立即在那里蔓延，并将乌鸦逼退。这发生得如此迅速，既迷人又令人恐惧。这应该给我们一个教训。<br><br>我们必须保护边界石，只有这样才能保护内梅顿。 }
