Letter_0 { 这座神庙是德洛瓦最后的避难所。<br>它的门可能被锁上了，但一定还有其他进入的方法！<br><br>到达后，命令所有人搜索神庙周边。 }

Letter_1 { 致红塔剩余的抵抗者：<br><br>我们在住所东侧的房间发现了一条隐秘通道，通过它我们得以进入神庙。<br><br>放弃攻入塔内的计划。<br>现在太危险了！ }

Letter_2 { 希望逐渐消逝。<br>奥伯鲁斯手持致命的长矛，想要与他的爱人在瀑布边度过最后的时光。<br>弗朗克斯在特拉的花园中犹豫不决，不愿在地底下死去。<br>...<br><br>我加入了其他人，我们有足够的补给，可以生存一段时间。 }

Letter_Underground_0 { 这些生物到底是从哪里来的？<br>它们是怎么进来的？<br>它们仿佛来自另一个世界，来找我们人类麻烦！<br><br>学者们说，只要符文织工停止运作，德瓦就会自我恢复，但这要等多久？！<br><br>我们的储备正在耗尽……战士们也…… }

Letter_Underground_1 { 符文傀儡刚刚倒下了...我听不懂学者们的解释。<br>已经有这么多倒下了...我们是不是太早背弃了神明？ }

Letter_Underground_2 { 我们找到了西边被锁房间的符文。<br>可惜我没能发现什么有意义的东西。<br>不过我在这里记录了符文，以防你想亲自查看。 }

Eye { 研究报告。<br>尽管实验过程完全相同，我们通过帝国之眼所感知的共鸣却有所不同。<br><br>我们推测，天象中的符号排列在其中起到了作用。根据最近的观测和计算，预计在10月31日的奥克塔维娜日，将出现一个特殊的机会。<br><br>德瑞瓦尼乌斯将亲自指导并记录这次会议。<br><br>7日，第二纪元280年。 }

AtlanterProblems { 德瑞瓦尼乌斯，帝国正紧盯着我们。<br>维持符文之旅的进行具有最高优先级。<br><br>玩乐的时间已经结束了。<br>你知道卢修斯发生了什么。是时候让你在我们身边占据一席之地了。<br><br>红塔，<br>282年第四季度，20日。 }

Stars { 研究报告。<br>会议表明：这是真的，这些神明……我词穷了。<br><br>我不确定该如何理解会议的进程。一种猜测……在研究报告中没有立足之地。<br><br>Drivanius，<br>280年10月31日 }
