TExt { 沼泽的提取工作已经完成。所有三个能量水晶都已完全充满了原始之力。<br>红塔命令这些水晶应立即投入使用。<br>一颗水晶将被送往东部高原，以推动那里的自然操控研究。一切准备就绪，实验将有助于对抗德洛瓦斯的衰败。<br>第二颗水晶被送往阿维利奥斯神庙——它将启动帝国之眼。<br><br>根据他的请求，最后一颗水晶被分配给了德瑞瓦尼乌斯本人。图书馆，<br>昆塔里亚 277 年。 }

Library_0 { 符文魔法的起源 I.<br><br>力量符文被认为是符文魔法的第一种形式。这些符文利用了自然精灵的原始力量，而无需改变它们。<br>有些符文可以超越空间和时间，还有些符文能够改变我们的身体。<br><br>最简单的应用是释放能量。然而，在战斗中，这种能量可以以毁灭性的方式被运用。 }

Library_1 { 符文魔法史 II.<br><br>原初之力的第一种变体是自然操控。<br>影响生长及其相关符文被视为符文魔法的一种形式，也被野生物种德洛瓦斯所利用。<br>通过这种魔法流派的符文，可以使植物以惊人的速度从地下生长出来。其他自然现象，如影响天气，也是可能的。 }

Library_2 { 符文魔法的历史 III<br><br>火焰符文的研究被证明是非常具有挑战性的。<br>即使是符文形状的轻微偏差，也可能导致火焰不受控制地蔓延。<br><br>对于许多符文编织者来说，这足以让他们不再继续寻找更多的火焰符文。因此，我们总共只了解少数火焰符文。 }

Library_3 { 符文魔法历史 IV.<br><br>尽管属于符文魔法的主要形式，火焰符文却是鲜为人知且较少使用的符文之一。由于其毁灭性的力量，这些符文既难以雕刻也难以使用。<br><br>使用者必须非常小心。<br>更为神秘的是声音符文。借助它们，可以操纵声音，使其转化为火焰或毒药等。由于这种魔法常常与魔法的主要形式相关联，声音符文常常被错误地归类为其他形式。<br><br>召唤符文具有一种特殊属性。想要使用它们，必须首先将它们封印在卷轴上。<br>之后，使用者便能召唤野兽，这些野兽将服从召唤者的意志。 }

Library_EnergyRoom_Notes { 研究报告。<br>符文石的概念已证明有效。一旦与自然之灵的原力结合，符文石将作为我们人类自身力量的指数级增强工具。<br><br>这是Lucius和德瑞瓦尼乌斯合作的又一杰作。我们必须请求红塔捕捉更多的自然之灵，否则大规模生产将无法实现。<br><br>Caius<br>256年次月28日 }

Library_NatureRoom_Notes { [Herz der Spriggas]<br>属性：<br>- 完全被树皮包裹。<br>- 通过Sprigga的脉络泵送树脂液体。<br>- 与自然精灵共鸣，并能从其获取力量。<br>- 将自然精灵的力量转化为生长力量。<br>- 通过符文固定Sprigga的力量流动，以引导生长力量。<br><br>[Undarum 273 n.T.] }

Library_SoundRoom_Notes { 新建造的原型机也无法正常工作。<br><br>虽然我们成功让它接收了一些东西，但设备播放的内容似乎完全不同。<br>奇怪的是，这些声音似乎在影响着思维。<br><br>或许可以开发出通过声音来操控目标精神的符文。由于优先考虑银的转化，研究暂时中止。<br><br> 凯乌斯，<br> 普里玛拉 268 n.T. }

Library_CircleRoom_Note1 { 传送法阵运作正常。<br>但它们的传送范围非常有限。<br><br>要建立跨越更远距离的连接，我们需要显著更多的能量。卢修斯将立即收到通知。<br><br>[Octavina 274 n.T.] }

Library_CircleRoom_Note2 { 进一步的投入已经取得了成果：转换圆环已经可以正常运作了。<br>我们现在可以逆转银的属性——力量不会向外增强，而是向内集中。<br><br>有了这项技术和合适的符文，我们将能够与神对抗。<br><br>第二纪元269年 }

Library_GolemRoom_Note1 { 在卢修斯的领导下，自然操控领域的进展非常出色。<br><br>最新的成果是一种新符文，通过引导原始力量进入大地，创造出根系，使作用范围内的任意数量的敌人...像被扎根一样无法动弹。<br><br>这一成功也激励了其他织网者，振奋了士气。<br><br>为了红塔。<br>诺纳里 265 年。 }

Library_GolemRoom_Note2 { 在魔力研究中，实现了一项保持魔法力量的突破。<br>开发出了一种特殊的符文，能够产生集中的放电，并能在较长时间内持续存在。 }

Library_GolemRoom_Note3 { 在研究火焰符文时，我们犯了一个错误。<br>研究区域被摧毁了。<br><br>符文师马库斯牺牲了。然而，他并非没有留下重要的发现：<br>我设法在一个非常强大的符文中捕捉到了原始力量的爆炸性扩散。我们认为它非常适合你们的计划。<br><br>凯厄斯，<br>12月274日 }

Library_GolemRoom_Note4 { 在第一个符文魔像成功通过红塔运送到帝国首都后，它已经证明了自己的价值。<br>在对付一个叛乱省份时，它显然表现出了极高的效率。<br><br>元老院期待更多这样的实例和新发明，以加强帝国。<br><br>公元276年，特提斯亚 }

Library_SpearRoom_Note1 { 符文编织大师卢修斯，<br><br>您对符文长矛的见解令我印象深刻。您在沼泽中建造提取器的计划已获批准。<br><br>我相信，通过这个提取器，我们能够充分填充能量水晶，以供能给更庞大、更强大的构造体。<br><br> 红塔，<br>Septara 271年。 }

Library_SpearRoom_Note2 { 研究报告。<br>符文矛通过与大地的接触，从当地的地灵中汲取原始之力。<br>它会在不需符文施法者干预的情况下，将其传递给附近的符文施法者。<br><br>如果我们能够利用红色水晶的自然共振，那么也应该有可能将原始之力传递给它们。<br><br>夸塔里斯 269 年。 }

Library_SpearRoom_Note3 { 对符文长矛的有趣观察：<br>在其作用一段时间后，入口处会形成一种奇怪的红色物质。<br>据凯厄斯所说，长矛的功能已经得到了充分证明，现在正在探索进一步的应用可能性。<br><br>[Primara 270 n.T.] }

ShiftingPriorities { 红塔对研究部门的公告。<br><br>必须暂停新能量水晶的制造，能量分配器的开发具有最高优先级。<br><br>我们不知道能在图书馆下继续研究多久。<br><br>Primara 283 n.T. }
