Shrine_Broken_1 { 索尔，保护并指引我们。在你的光芒中，我们看到了笼罩在我们生命中的阴影。<br><br>你赋予我们驱散它们的力量。<br>你的意志赐予阿维利乌斯对抗他兄弟的勇气。<br>你的利刃决定何为正义。 }

Shrine_Broken_2 { 大地啊，赋予我们生命与欢乐。<br>让那歌声响起，使我们的田野繁花盛开，带来欢愉。<br><br>你那优美的琴弦拨动，陪伴了阿维利乌斯与兄弟和父亲共度的时光。没有你，他永远不会学会以你的方式去珍视生活。 }

Shrine_Broken_3 { 沃拉戈，在我们黑暗的时刻，请站在我们身边。<br>你给予我们坚韧，你是风浪中的岩石，给予我们力量。<br><br>即使在大风暴之后，贝壳也会装饰海滩。感谢你，阿维利乌斯的愤怒浪潮得以平息。<br><br>王冠将阿维利乌斯的兄弟从你身边夺走，因此你的礼物被他拒绝。我们有了一个新的统治者，充满悲伤和愤怒。 }

Shrine_Broken_4 { 露娜，赐予我们和谐与爱。<br>你教会我们温柔和同情，让我们团结一心。<br>你的烟雾给了阿维利乌斯清晰的视野。<br>他分裂了王座，将王冠粉碎成七块。再也不会有单一的统治者了。<br>民众的声音充满了街道，一个新的时代开始了。帝国诞生了。 }

Shrine_Broken_5 { 阿普斯，指引我们旅途的方向。<br>你教会我们面对陌生人时的开放，以及建立新的社群。<br><br>游走的公羊知晓道路，不惧任何障碍。阿维利乌斯也从未迷失。<br><br>正是因为你，他才能将我们的人民团结在一起。这样，他才能对抗他兄弟的残忍。 }

Shrine_Broken_6 { Boötes, 赐予我们力量。<br>在战斗与战争中，你让我们荣誉与骄傲觉醒。你赋予我们勇气，直面死亡而不退缩。<br>当Avelius向他的兄弟施以致命一击时，你的声音在空中回荡。你的回响给予他力量，使他不至于崩溃。 }

Shrine_Broken_7 { Cygnus, 帮助我们获得知识和智慧。<br>你的追求是进步。在你的帮助下，未来将被塑造。通过你，Avelius 看到了自己的面孔。<br>他在他兄弟的命令下传播的残忍，他在自己的目光中看到了。充满悔恨，Avelius 转身离开，开始寻找一个公正的未来。 }
