Plh_0 { *Eine Leiche auf dem Boden. Sie sieht ziemlich verwest aus, als würde sie schon eine ganze Weile lang hier liegen.* }

Plh_1 { Das ... das ist doch ... }

Plh_3 { Anselm. Bevor ich Ella mit in die tiefe Mine genommen habe, waren Anselm und Almar dabei. }

Plh_4 { Was ist passiert? }

Plh_5 { Na, du hast ja gut auf ihn aufgepasst ... }

Plh_6 { Anselm hat sich eingeschissen, als wir von ein paar Monstern in der Nähe des Eingangs der tiefen Mine überrascht worden sind. Hatte die Situation unter Kontrolle, aber er hat geschrien und ist panisch tiefer in die Mine gerannt. Hat sich wohl verlaufen. }

Plh_7 { Wenn ich nicht verletzt wäre, würd' ich dir jetzt eine schallern! }

Plh_8 { Du hast mir nie davon erzählt! Wenn ich das gewusst hätte ... }

Plh_10 { Seitdem haben wir ihn nie wiedergesehen ... }

Plh_11 { Bis jetzt. }

Plh_12 { Findest du nicht, dass wir uns in Sicherheit bringen sollten, statt hier rumzulabern? Wir könnten genauso enden! }

Plh_13 { Beruhig dich, du Angsthase. }

Plh_14 { Aber sie hat recht. Wir sollten weitergehen. Bring uns hier raus. }

