Plh_1 { (Leiche genauer anschauen) }

Plh_3 { (Taschen der Leiche durchsuchen) }

Plh_8 { *Du siehst eine übel zugerichtete Leiche. Anscheinend wurde sie über eine längere Distanz hierher geschleift. Wahrscheinlich, damit die Reißer sie in Ruhe fressen können.* }

Plh_9 { *Die Leiche sieht blutig aus, und du erkennst mehrere Bissspuren. Bei genauem Hinsehen bemerkst du, dass die Leiche auf einer Tasche liegt, die sie eng an sich gedrückt hat.* }

Plh_10 { Kommt zu Aldo! }

Plh_11 { Beste ... Preise, überall! }

Plh_12 { *Die Leiche ist sonnengebräunt und blond. Sie kommt dir auf Anhieb bekannt vor ... es ist Baldo.* }

Plh_13 { (durchsuchen) }

Plh_15 { *Du findest nichts.* }

