Plh_0 { *Du untersuchst die Leiche vor dir und merkst, dass sie ein vergilbtes Stück Pergament in einer Hand umklammert hält. Vielleicht eine wichtige Botschaft, die nie ihr Ziel gefunden hat?* }

Plh_2 { (Pergament lesen) }

Plh_4 { *Einige Knochenbrüche an der Leiche vor dir zeugen von einem schmerzhaften Tod. Bei genauerer Untersuchung findest du in den Kleidungsresten ein altes Stück Pergament.* }

Plh_5 { *Diese Leiche sieht fast friedlich aus. Als ob sie sich nur für eine Pause hingesetzt hätte. Unter der Hand der Leiche findest du ein Schriftstück.* }

Plh_6 { *Halb überwuchert mit den Pflanzen liegt hier ein weiterer Toter. Dir fällt auf, dass auch diese Leiche ein Stück Pergament mit sich trägt.* }

