Woodcamp { Holzfäller }

Schlund { Schlund }

Mine { Mine }

River { Flussbett }

Ruins { Ruinen }

Ruincamp { Ruinenlager }

Academy { Akademie }

Forest { Nadelwald }

Tavern { Taverne }

Heide { Heide }

FriendlyMoor { Rotmoor }

Nemeton { Nemeton }

EntryNemeton { Eingang Nemeton }

NemetonHain { Heiliger Hain }

DeathMoor { Das tote Moor }

RottenMoor { Fleischmoor }

Auwald { Auwald }

Leuchtwald { Düsterwald }

Mutter { Mutter }

Magiecamp { Zuflucht }

RedTower { Roter Turm }

Library { Bibliothek }

CityDungeon { Düsterwald-Stadt }

SpiderDungeon { Auwald-Plateau }

Cave { Höhle }

RuinExplorer { Ruinenräuber-Versteck }

RuinSchmuggler { Dunkles Viertel }

RuinUnder { Höhle }

Intro_Real { Die alte Welt }

Intro_Fog { Nebelpfade }

