Plh_0 { *Vor dir ist ein Bienenstock, um den viele kleine Bienchen summen. Ein warmes Gefühl von Leben erfüllt dich.* }

Plh_1 { (Honig rausholen) }

Plh_3 { *Mit deinen Fingern holst du ein Netz von Bienenwaben aus dem Bienenstock. Die Bienen scheinen sich nicht weiter für dich zu interessieren, während du vorsichtig etwas Honig abfüllst.* }

Plh_4 { *Erfolgreich hast du eine gute Menge des Honigs an dich genommen und packst die Bienenwaben behutsam zurück in den Bienenstock.* }

Plh_5 { Das muss einer von Bombus' Bienenstöcken sein ... }

Plh_6 { *Du erinnerst dich, dass Bombus Bienenstöcke erwähnt hat. Als du seinen Namen aussprichst, scheint es, als ob die Bienen darauf reagieren.* }

Plh_7 { *Vorsichtig schöpfst du etwas Honig aus den Bienenwaben.* }

Plh_9 { *Du schaust rein und siehst, dass nicht gerade viel Honig da ist. Irgendjemand muss vor Kurzem hier gewesen sein. Aber ein wenig kannst du abschöpfen.* }

Plh_11 { *Weil du Anstand hast, nimmst du dir nicht alles, was da ist.* }

Plh_12 { *Viele Bienen, aber kein Honig. Sieht aus, als hätte jemand alles genommen.* }

Plh_13 { (alles nehmen) }

Plh_14 { (nicht noch mehr nehmen) }

Plh_15 { *Du merkst, dass da noch mehr Honig ist. Aber der gehört doch irgendwem, oder?* }

Plh_16 { *Du kratzt das letzte bisschen Honig raus. Was für eine Ausbeute!* }

