Plh_0 { *Ein starker, beißender Geruch kommt aus dem Topf. Verschiedene Pflanzen köcheln.* }

Plh_3 { *Du siehst einen Topf mit kochendem Wasser. Anscheinend ist noch nichts im Topf drin.* }

Plh_4 { (Pilze hinzufügen) }

Plh_6 { *Die Pilze versinken im Wasser, und wohliger, köstlicher Geruch kommt aus dem Topf.* }

Plh_7 { (Fleisch in den Topf geben) }

Plh_8 { (Fleisch nicht in den Topf geben) }

Plh_9 { *Das Fleisch sinkt in den Topf und vermischt sich mit den Pilzen. Beide Zutaten ergeben ein köstliches Aroma.* }

Plh_10 { *Bei dem Geruch läuft dir das Wasser im Mund zusammen.* }

Plh_11 { (Kelle probieren) }

Plh_13 { *Dein leerer Magen grummelt kurz. Du spürst die Wärme des Essens, und deine Kräfte kommen langsam zurück.* }

