Plh_4 { Wo ... wo bin ich? Argh ... }

Lore_Pre_00 { Das Leben ist hart. }

Lore_0 { Jedes Korn muss mit Schweiß und Blut dem Boden abgerungen werden. Jeder Winter reißt viele von uns in den Tod. }

Lore_0a { Doch als unsere Krieger vom Raubzug zurückkamen, brachten sie eine neue Hoffnung mit ... }

Lore_1 { Neben Schätzen und Nahrung ... Hatten sie noch etwas Besonderes gefunden. Es leuchtete rot und zog die Blicke aller Umstehenden auf sich. }

Lore_2 { Es war ein Kristall, verziert mit uralten Runen und erfüllt mit magischer Macht. Unsere Druiden fühlten es. Sie nahmen ihn an sich und ließen niemanden sonst den Kristall auch nur sehen ... }

Lore_3 { Aus ihrem Heiligen Hain drangen nur wenige Wortfetzen zu uns: Drova ... das Land der Sagen ... Nemeton. }

Lore_4 { Die Anderswelt Drova, ein Ort des Friedens. Wo niemand hungert, wo alle in der Stadt Nemeton im Einklang mit den Göttlichen leben. }

Lore_4a { Hat dieser Kristall wirklich etwas mit Nemeton zu tun? }

Lore_5 { Du siehst, wie sich zwei Fackeln vom Dorf entfernen. Ein roter Schimmer begleitet sie. Die Druiden Maeron und Venia trauen sich um diese Zeit in den Wald, ganz alleine? Was haben sie vor? ... }

Lore_6 { Du entscheidest dich, ihnen zu folgen ... }

Outro_0 { Wir haben es getan. Die Göttlichen sind frei. Sie steigen über den Roten Turm in die Höhe ... }

Outro_Good { Die Göttlichen fliegen über Drova und treiben den Todesnebel zurück. Die Natur blüht wieder auf. Das Leben kehrt zurück. Eine göttliche Wärme erfüllt die Menschen in ganz Drova. }

Outro_Bad { Die Göttlichen fliegen über Drova und treiben den Todesnebel zurück. Doch dabei hinterlassen sie Zerstörung, Feuer und Tod. Hilflosigkeit erfüllt die Menschen in ganz Drova. }

Outro_1 { Vor uns liegt eine Welt, in der die Göttlichen wieder frei sind. Eine Welt, in der wir ihnen den Platz lassen müssen, der ihnen zusteht. Wir blicken in eine ungewisse Zukunft ... ohne die Macht der Göttlichen ... ohne Runenmagie. }

Outro_2 { Wir haben die Runenmagie aufgegeben. Unsere Welt liegt zerstört vor uns. Wir können uns den Göttlichen nicht widersetzen, die Zukunft scheint ungewiss. }

Outro_New_Good { Doch dann verschwindet am Horizont der Todesnebel, und es kommen Länder zum Vorschein, die wir noch nie gesehen haben. Eine neue Welt liegt vor uns, in der wir unseren Platz noch finden müssen. }

Outro_New_Bad { Doch dann verschwindet am Horizont der Todesnebel, und es kommen Länder zum Vorschein, die wir noch nie gesehen haben. Wir müssen aus unseren Fehlern lernen und versuchen, mit den Göttlichen eine gemeinsame Zukunft aufzubauen. }

Outro_PreEnd_Bad { Und wenn es uns gelingt, erschaffen wir tatsächlich ... }

Outro_3 { Drova - Das Land der Sagen }

Plh_7 { Ich ... muss ... }

