Plh_0 { Tiaa, wo bleibt mein Essen? }

Plh_1 { Ich komm doch gleich! }

Plh_2 { Sonst kannst du es kalt runterwürgen. }

Plh_3 { Hmpf. }

Plh_4 { Ha! Eugen! Hast du den Kampf gesehen? }

Plh_5 { Was für Anfänger. }

Plh_6 { Ihr habt Glück, dass ICH nicht mitkämpfe. }

Plh_7 { Pah, dann wäre ich der Einzige, der noch kämpft. }

Plh_8 { Hey, Tiaa. }

Plh_9 { Na? Das Übliche? }

Plh_10 { Klar. }

Plh_11 { nabend, Bernold. }

Plh_12 { Kannst mir was fertigmachen? }

Plh_13 { Kommt sofort. }

Plh_14 { Gleich noch eins! }

Plh_16 { Komm schon, tanz mit mir. }

Plh_17 { Sei nicht so schüchtern. }

Plh_18 { Vergiss es. }

Plh_19 { Kein Interesse. }

Plh_20 { Der Rabe ist auf unserer Seite, Dorian leitet uns, kommt nach Nemeton! }

Plh_21 { Wanderer auf den Nebelpfaden, sei wachsam! Wer seinen Weg verliert, wird zum Verlorenen. }

Plh_22 { Passt hier auf. Ich bin bald zurück. }

Plh_23 { Wir passen auf. }

Plh_24 { Uggghhh ... }

Plh_25 { Arrrgh ... L-Liesl ... }

Plh_26 { So ein Mist. }

Plh_27 { Was mache ich jetzt nur? }

