Plh_0 { Es tut so weh, arghhh. }

Plh_2 { Warum ich? Warum jetzt? }

Plh_3 { Arghhhhhh. }

Plh_4 { Das schmerzt! }

Plh_5 { Aus dem Weg! }

Plh_6 { Ich halte es nicht mehr aus! }

Plh_7 { Humbert, tanz mit mir! }

Plh_8 { Für Nemeton! Für den Raben! }

Plh_9 { Ich hab dich, hab dich! }

Plh_10 { Du bist dran mit Fangen. }

Plh_11 { Aber, aber - nicht so schnell, Olga. }

Plh_12 { Versprochen! }

Plh_13 { Ich will aber nicht. }

Plh_14 { Du hast mich gefangen, jetzt muss ich dich fangen. }

Plh_15 { Na gut, aber ich bin nicht so schnell. }

Plh_16 { Schneller, du Schnecke. }

Plh_17 { Hab dich. Das war einfach! }

Plh_18 { Och, doof, du bist viel größer. }

Plh_19 { Du musst mich jetzt fangen. Kommt schon! }

Plh_20 { Wie schön, der Wasserfall! }

Plh_21 { Dunja, Dunja, bekommen wir was zu essen? }

Plh_22 { Na klar, nehmt euch ordentlich was. }

Plh_23 { Das sieht so lecker aus. }

Plh_24 { Ich will ja groß und stark werden! }

Plh_25 { Ich bin viel größer als du. }

Plh_26 { Komm, Luten! }

Plh_27 { Aber das Essen ... na gut. }

Plh_28 { Ich hab Hunger, Olga. }

Plh_29 { Du hattest doch gerade was ... }

Plh_30 { Ja, aber ... }

Plh_31 { Na gut, komm. Wir schauen bei Dunja. }

Plh_32 { Es war einmal ... }

Plh_33 { ... ein Frosch! }

Plh_34 { Der lebte in einem ... }

Plh_35 { ... Haus! }

Plh_36 { Ach, Luten. Das ergibt keinen Sinn. Im Teich lebt ein Frosch. }

Plh_37 { Wie schmeckt wohl ein Frosch? }

Plh_38 { Du bist doof. }

Plh_39 { Hast du schon einen Frosch gegessen? }

Plh_40 { Du verstehst das Spiel nicht! }

Plh_41 { Warte auf mich. }

Plh_42 { Ich verzeihe dir, weil du es bist. }

Plh_43 { Die neue Rüstung steht dir. }

Plh_44 { Schon Teil von uns, $GVAR:EVars_Player.Name$? }

Plh_45 { Nicht schlecht. }

Plh_46 { Ich wusste, dass du es schaffst. }

Plh_47 { Jetzt bist du Teil von Nemeton. }

Plh_48 { Bist du vor Kurzem nicht mal reingekommen? }

Plh_49 { Und jetzt schon Mitglied ... }

Plh_50 { Endlich gehörst du zu uns. }

Plh_51 { Molvina hat dich aufgenommen? }

Plh_52 { So schnell hat sie noch niemand überzeugt. }

Plh_53 { Ich wusste, dass du es schaffst! }

Plh_54 { Jetzt gehört $GVAR:EVars_Player.Name$ zu Nemeton! }

Plh_55 { Du wurdest so schnell aufgenommen? }

Plh_56 { Du hast es echt drauf, $GVAR:EVars_Player.Name$. }

