Plh_0 { Es ist soweit ... }

Plh_1 { Macht es mir nicht so schwer ... }

Plh_2 { Ich werde euch nicht vergessen. }

Plh_3 { Ihr gehört nicht hierher, ihr gehört in den Wald. }

Plh_4 { Die Schafe stinken ... }

Plh_5 { Ja, fresst Gras! }

Plh_6 { Hier hat Dorian Nemeton gegründet. Mit der Hilfe des Raben wird Drova erblühen. }

Plh_7 { Die Frischlinge nähren sich am Saft der Wurzel. }

Plh_8 { Eine weitere Wurzel der Mutter. Die Frischlinge saugen munter an ihren Zitzen. }

Plh_9 { Ohne den Schutz des Großen Keilers sind die Frischlinge leichte Beute. }

Plh_10 { Was macht eine Statue an einem Ort, wo sie niemand bewundern kann? }

Plh_11 { Tinte ist auf diesem Pergament ausgelaufen. Ich kann nichts mehr entziffern. }

Plh_12 { Die Schrift auf diesem Pergament ist schon lange verblichen. }

Plh_13 { Das Pergament ist gefüllt mit komplexen Zeichnungen, die ich nicht verstehe. }

Plh_14 { Geronnenes Blut. Das letzte Opfer ist schon eine Weile her. }

Plh_15 { Die Überreste der Opfer der Spinnen. Es sind nur noch Gebeine geblieben. }

Plh_16 { Versuch, eine Kombo zu machen. }

Plh_17 { Noch etwas mehr Eisen. }

Plh_18 { Und jetzt einmal mit voller Hitze. }

Plh_19 { Das sieht doch gut aus. }

Plh_20 { So schaff ich's nie, so gut wie Chunnaic zu werden ... }

Plh_21 { Ach, verdammt nochmal ... }

Plh_22 { Ich muss mich zusammenreißen ... }

Plh_23 { Die Flamme des Raben wacht über euch. }

Plh_24 { Nur der Rabe kann uns leiten und hier das Land der Sagen schaffen. }

Plh_25 { Die Flamme wird uns führen. }

Plh_26 { Spricht vor dem ewigen Feuer zum Rabengott ... }

Plh_27 { Er wird euch hören, wenn ihr zu ihm sprecht. }

Plh_28 { Also, ganz gerade ist das auch nicht ... verdammt, Aiko. }

Plh_29 { Das sollte passen, nächstes. }

Plh_30 { Jeder weiß, dass unsere Arbeit einwandfrei ist ... }

Plh_31 { ... trotz des Schrottholzes, das sie uns liefern. }

Plh_32 { Immerhin gibt's jetzt auch wieder Holz von Cengiz. }

Plh_34 { Neben der Zeichnung steht: Freiheit für den Raben! Nemeton muss seine Fehler erkennen. }

Plh_35 { Die Ketten sind fest im Stein verankert. Ganz Nemeton sieht, wer hier angekettet wird. }

Plh_36 { Auf das Ruinenlager! }

Plh_37 { Der Abend gehört uns! }

Plh_38 { Auf uns, Cord. Scheiß auf Nemeton, scheiß auf morgen! }

Plh_39 { Auf uns! }

Plh_40 { Sag mal, hast du noch? }

Plh_41 { Ich hab noch ein wenig Rostmoos. Hier, für dich. }

Plh_42 { Du bist der Beste. }

Plh_44 { Wirklich? Ohne dich wäre Friedel aufgeschmissen. }

Plh_45 { Tja, ich tu, was ich tun muss. Es ist meine Pflicht. }

Plh_46 { Aber überleg es dir ... ich denke, du passt gut zu uns. }

Plh_47 { Ich mag deine offene Art. }

Plh_48 { Bei dir kann ich so sein. }

Plh_49 { ICH will eine Herrausforderung! *hicks* }

Plh_50 { Eugen, tu dies ... Eugen, tu das. }

Plh_51 { Wann kann ich endlich für dich in der Arena kämpfen? }

Plh_52 { Du bist noch nicht so weit. Warte ab. }

Plh_55 { Du musst noch trainieren. Es reicht noch nicht. }

Plh_56 { Hör auf Ada. Sie weiß, was richtig ist. }

Plh_57 { Ich muss zuerst das Eisen wegbringen. }

Plh_58 { Hier wird das Silber eingefüllt. }

Plh_59 { Das Objekt nimmt die Energie des Moores auf und scheint sie über den Boden weiterzuleiten. }

Plh_60 { Hier stehen unzählige fremdartige Namen drauf. }

Plh_61 { Da hinten sind noch weitere. }

Plh_148 { Das war ein guter Kampf! }

Plh_149 { Warum muss das immer so eskalieren ... }

Plh_151 { Da ist ja $GVAR:EVars_Player.Name$! Komm mal her! }

Plh_152 { Hier ist nichts mehr drin... }

Plh_153 { Die Feuerstelle ist komplett verwüstet. Hier kann ich nichts mehr kochen. }

Plh_154 { Eine kaputte Werkbank ohne Werkzeuge. Wahrscheinlich wurden sie mitgenommen. }

Plh_155 { Mit all diesen Löchern wird der Ofen kaum genug Hitze erzeugen, um Metall zu schmelzen. }

Plh_156 { Boötes, Herr des Krieges und des Todes }

Plh_157 { Apus, reisender Freund aller Völker }

Plh_158 { Cygnus, Spiegelbild der Wissbegierigen }

Plh_159 { Luna, Mutter der Empathie und Harmonie }

Plh_160 { Sol, gerechter Vater und Beschützer }

Plh_161 { Terra, Herrin über Fruchtbarkeit und Jugend }

Plh_162 { Vorago, Meister der Gezeiten und Gefühle }

Plh_163 { Ich spüre die Macht des großen Keilers in diesen Wurzeln. Er lässt mich hier nicht vorbei. }

Plh_164 { Ich spüre, wie die Runenenergie in den Boden geleitet wird. }

Plh_165 { Sie wirkt komplett ausgezehrt... Der Nebel muss ihr das angetan haben. }

Plh_166 { Ruhe in Frieden Merlind. Cengiz vermisst dich. }

Plh_167 { Jalina hat unser Lager verteidigt. Durch ihr Opfer konnten wir überleben. }

Plh_168 { Colin kam, um uns zu beschützen. Ruhe in Frieden. }

Plh_169 { Immer wenn ich Geräusche mache, scheint das Objekt zu reagieren. Es wackelt leicht. }

Plh_170 { Um den beschädigten Stein herum scheint das Moor den Apfelhain zurückzuerobern. }

