Dylara { Dylara }

Mirron { Mirron }

Jurek { Jurek }

Jerzy { Jerzy }

Raya { Raya }

Fleur { Fleur }

Delani { Delani }

Georg { Georg }

Henik { Henik }

Bonny { Bonny }

Angus { Angus }

Muc { Muc }

Rura { Rura }

Chunnaic { Chunnaic }

Junali { Junali }

Humbert { Humbert }

Palina { Palina }

Asmus { Asmus }

Gerdwin { Gerdwin }

Fia { Fia }

Helma { Helma }

Olga { Olga }

Luten { Luten }

Gradan { Gradan }

Mumme { Mumme }

Aiko { Aiko }

Kellan { Kellan }

Dunja { Dunja }

Etzel { Etzel }

Lukan { Lukan }

Karotte { Karotte }

Zoltan { Zoltan }

Caspara { Caspara }

Jesko { Jesko }

Afrin { Afrin }

Boris { Boris }

Kora { Kora }

Cord { Cord }

Liandra { Liandra }

Gerion { Gerion }

Femke { Femke }

Oskar { Oskar }

Eugen { Eugen }

Kilian { Kilian }

Sorcha { Sorcha }

Gera { Gera }

Baldo { Baldo }

Fulk { Fulk }

Bernold { Bernold }

Friedel { Friedel }

Lindon { Lindon }

Mog { Mog }

Lore { Lore }

Meluna { Meluna }

Jola { Jola }

Farlan { Farlan }

Bady { Bady }

Ester { Ester }

Gra { Gra }

Tiaa { Tiaa }

Bardok { Bardok }

Morvin { Antonius Proximus }

Aldo { Aldo }

Aldo_Corpse { Aldo? }

Cengiz { Cengiz }

Agilo { Agilo }

Blaan { Blaan }

Bombus { Bombus }

Diemo { Diemo }

Birka { Birka }

Bertine { Bertine }

Taron { Taron }

Roarke { Roarke }

Ivera { Ivera }

Mottek { Mottek }

SheepWool { Wolle }

BluePoo { Blauer Stuhl }

BlueVomit { Blaue Kotze }

BrokenFence { Kaputter Zaun }

BrokenPlant { Zerstörte Pflanze }

SheepTrace { Schafsspur }

Andrick { Andrick }

Gero { Gero }

Merik { Merik }

Levin { Levin }

Esdert { Esdert }

Inja { Inja }

Lothar { Lothar }

Adalgis { Adalgis }

Aleka { Aleka }

Geli { Geli }

Kara { Kara }

Irmina { Irmina }

Joris { Joris }

Agnessa { Agnessa }

Finlay { Finlay }

Kessia { Kessia }

Mairin { Ella }

Almar { Almar }

Jendra { Jendra }

Laric { Laric }

Ruslan { Murtagh }

Katsa { Katsa }

Mursel { Mursel }

Gesina { Gesina }

Jimmy { Jimmy }

Laurin { Laurin }

Hauer_01 { Hauer }

Ella { Ella }

Owain { Owain }

Carima { Carima }

Shona { Shona }

Banner { Banner }

Tadhg { Tadhg }

Roisin { Roisin }

Jendrik { Jendrik }

Larea { Larea }

RabbitHole { Kaninchenbau }

Piglet_Kai { Bea }

Piglet_Han { Nea }

Piglet_Julian { Lea }

Piglet_Chris { Rea }

Piglet_Cay { Cay }

Jalina { Jalina }

Merlind { Merlind }

Reija { Reija }

Tristan { Tristan }

Slawa { Slawa }

Oksana { Oxana }

Darwin { Darwin }

Drax { Drax }

Ratford { Ratford }

Andarta { Andarta }

Tuz { Tuz }

Melf { Melf }

Faol { Faol }

Olaf { Olaf }

Sine { Sine }

Babsi { Babsi }

Gawan { Gawan }

Evi { Evi }

Vik { Vik }

Mombert { Mombert }

Molvina { Molvina }

Cuna { Cuna }

Hajo { Hajo }

Manes { Manes }

Ismar { Ismar }

Augis { Augis }

Elnea { Elnea }

Jero { Jero }

Lio { Lio }

Miraculix { Maeron }

Miranda { Miranda }

Dark { Dark }

Laudine { Laudine }

Ruhan { Ruhan }

Sheep_Liesl { Liesl }

Marten { Marten }

Adela { Adela }

Farina { Farina }

Berni { Berni }

Baltus { Baltus }

Hasso { Hasso }

Wind { Wind }

Bruna { Bruna }

Dalin { Dalin }

Lanzo { Lanzo }

MiningChef { Boss }

Mali { Mali }

Aldrik { Aldrik }

Kolina { Kolina }

Kendrick { Kendrick }

Harvey { Harvey }

Enya { Enya }

Swenn { Swenn }

Jennifer { Jennifer }

Beard_Red { Rote Haare }

MineCookingFire { Kochstelle }

Pwyll { Pwyll }

Fawini { Fawini }

Unknown { ??? }

Lobo { Lobo }

Mikesch { Mikesch }

Amella { Amella }

Ede { Ede }

Lever { Schalter }

RuinenlagerGuard { Oppo }

Albrecht { Albrecht }

Harald { Harald }

Player { $GVAR:EVars_Player.Name$ }

DemoBlocker { Gramba }

Emko { Emko }

Kapo { Kapo }

Canary { Kanarienvogel }

Canary_RealName { Falco }

Senga { Senga }

Grit { Grit }

Ebru { Ebru }

Juri { Juri }

Ada { Ada }

MorvinAliases { Antonius Proximus }

WaterBarrel { Wasserfass }

FriedelsTable { Friedels Tisch }

Ada_Normal { Ada }

Ada_NameChange01 { Nebelbirne Ada }

Ada_NameChange02 { Geschlagene Ada }

Ada_invincible { Ungeschlagene Ada }

RuinenlagerGuardUpper { Sean }

Sean { Sean }

Florin { Florin }

BlackBoard { Schwarzes Brett }

RootsExpeditionNemeton { Wurzeln }

Kerr { Kerr }

Fester { Fester }

Kati { Kati }

Teigen { Teigen }

Niala { Niala }

Colin { Colin }

Adwin { Adwin }

Myrte { Myrte }

Hailey { Hailey }

Der Ripper { Der Reißer }

Elgar { Elgar }

Ida { Ida }

Flunka { Flunka }

Hadewin { Hadewin }

SecondRoot { Mutterwurzel }

Aidan { Aidan }

Jarmon { Jarmon }

Karmi { Karmi }

Guard { Wache }

BeeHive { Bienenstock }

Doro { Doro }

Conor { Conor }

Sagar { Sagar }

Leyna { Leyna }

Blanda { Blanda }

Emre { Emre }

LeynasTable { Leynas Box }

Gilwar { Gilwar }

Locke { Locke }

Jean { Jean }

Table_Brutus { Schreibtisch von Drivanius }

Dylan { Dylan }

Fygen { Fygen }

Eoin { Eoin }

Josi { Josi }

Margitte { Margitte }

bandit_generic { Bandit }

Leru { Lorthiz  }

Cat { Katze }

Dog { Hund }

Sheep { Schaf }

PigletAtRoot { Frischling }

Critter_Cat_01 { Katze }

Critter_Dog_01 { Hund }

Farona { Farona }

Idefix { Venia }

Brutus { Drivanius }

Frithjof { Frithjof }

Mareno { Ahrend }

Eumel { Eumel }

bandit_generic_02 { Bandit }

Piglet_Chris_Unknown { Frischling }

Piglet_Kai_Unknown { Frischling }

Piglet_Han_Unknown { Frischling }

Piglet_Julian_Unknown { Frischling }

Haron { Haron }

Hansi { Hansi }

Minira { Minira }

IdleGuy { Willi }

Willi { Willi }

Monko { Monko }

