Plh_0 { Ach ja, ein schöner Tag. }

Plh_1 { Das tat gut. }

Plh_2 { Sag, Bombus, wie geht es deinen Summsen? }

Plh_3 { Gut, gut, sie sind immer fleißig. }

Plh_4 { Schon Neuigkeiten von Nemeton? }

Plh_5 { Bisher nichts. }

Plh_6 { Ah, Larea, schön, dass du zurück bist. }

Plh_7 { Na klar, was dachtest du denn? }

Plh_8 { Und, wie läuft's im Kessel? }

Plh_9 { Musst du das wirklich fragen? }

Plh_10 { Immer noch besser als nichts. }

Plh_11 { Lass uns doch einfach in die Arena gehen! }

Plh_12 { Cengiz braucht uns! }

Plh_13 { Wenn hier alles sicher ist, dann ...? }

Plh_14 { Wäre schon was. Carima, die Starke! }

Plh_15 { Gefällt mir! }

Plh_16 { Auf uns! Arenakämpfer! }

Plh_17 { Noch mehr Steine für meine Schleuder. }

Plh_18 { Langsam wird's, aber es dauert noch. }

