Plh_0 { Kommt zu mir! Sammeln! }

Plh_1 { Vergangene! Macht sie nieder! }

Plh_2 { Für die Freiheit! }

Plh_3 { Verteilt euch. Schaut, was ihr findet! }

Plh_4 { Schau dich um. }

Plh_5 { Pass auf, hier ist es gefährlich. }

Plh_6 { Bald sind wir frei. }

Plh_7 { Bald sind wir frei. Entkommen aus Drova. }

Plh_8 { Wir müssen irgendwie das Tor aufbekommen. }

Plh_9 { Hast du was rausgefunden, Fulk? }

Plh_10 { Es scheint, als hätte es irgendwas mit den Gefäßen hier zu tun. }

Plh_11 { Für die Freiheit! }

Plh_12 { Für Jero! }

Plh_13 { Für unsere Heimat! }

Plh_14 { Da kommen noch mehr. Passt auf! }

Plh_15 { Achtung! Es kommen mehr von der Seite! }

Plh_17 { Magie! Sie stehen wieder auf! }

Plh_19 { Kämpft weiter! }

Plh_20 { Einer weniger! }

Plh_21 { Der Stein, er verändert sich! }

Plh_22 { Die magische Kraft ... }

Plh_23 { ... lässt die Vergangenen aufstehen! }

Plh_24 { Kämpft weiter! }

Plh_25 { $GVAR:EVars_Player.Name$, finde einen Weg, das Gerät abzuschalten! }

Plh_26 { Die Energie ist erloschen. }

Plh_27 { Für $GVAR:EVars_Player.Name$! }

Plh_28 { Rache für Jero! }

Plh_30 { Irgendwas passiert mit dem Runenzirkel ... }

Plh_31 { Schaut, der Runenzirkel. Was passiert da? }

Plh_32 { Jero! }

Plh_33 { Noch mehr Vergangene! }

Plh_34 { Es ist Zeit, dass wir sie endgültig aus Drova vertreiben! }

Plh_35 { Hast du was rausgefunden, Asmus? }

Plh_36 { Für Nemeton! }

Plh_38 { Wir kämpfen für Nemeton! }

Plh_39 { Rache für Molvina! }

Plh_40 { Molvina! }

Plh_41 { Zu mir, sammeln! }

Plh_42 { Beeilt euch! }

Plh_43 { Beeil dich. }

Plh_44 { Der Todesnebel kommt näher. }

Plh_45 { Wir haben nicht mehr viel Zeit. }

Plh_46 { Wir werden alle sterben ... }

Plh_47 { Es scheint zu funktionieren! }

Plh_48 { Nicht aufhören! Weiter! }

Plh_49 { Wir haben keine Zeit mehr. Beeilung! }

Plh_50 { Molvina! }

Plh_51 { Pass auf. }

Plh_52 { Du schaffst das, Jero! }

Plh_53 { Für Jero! }

Plh_54 { Dräng Jero in die Enge. }

Plh_55 { Nicht mehr lange ... }

Plh_56 { Immer die Augen offenhalten ... }

Plh_57 { Dass wir tatsächlich hier sind ... }

Plh_58 { Was für ein Ort ... }

Plh_59 { Wir tun es für Nemeton! }

Plh_60 { Es ist alles verloren ... }

Plh_62 { Alles war umsonst. }

Plh_63 { Der Todesnebel wird uns alle töten. }

Plh_64 { Sind wir selbst schuld daran? }

Plh_65 { Ich kann meine Leute nicht im Stich lassen. }

