Plh_65 { 我需要一把开锁器。 }

Plh_66 { 我需要正确的物品... }

Plh_2 { 我需要一把钥匙。 }

Plh_4 { 我需要一些钓鱼的东西。 }

Plh_7 { 我需要一把镐。 }

Plh_11 { 嘿，你！过来一下！ }

Plh_14 { 钥匙对上了。 }

Plh_15 { 我找到了一些东西。看起来像一个洞…… }

Plh_16 { 今天黑板上写了什么？ }

Plh_19 { 啊啊啊。梅鲁娜... }

Plh_20 { 啊啊啊！我的胃！ }

Plh_21 { *打嗝* 过来，你！*打嗝* }

Plh_22 { 我就知道这是个馊主意，弗里德尔！ }

Plh_23 { 我的武器好像有点问题！ }

Plh_24 { 啊，痒得要命！这里发生了什么？！ }

Plh_25 { 今天是我的幸运日！ }

Plh_26 { 啊，感觉真好！ }

Plh_27 { 嘿，你！帮帮我！ }

Plh_28 { 别过来！我这双手剑能把你劈成两半！ }

Plh_29 { 啪！挡了一下，之后你就是我的盘中餐了。 }

Plh_30 { 如果我用力敲的话，就不会！ }

Plh_31 { 可惜你做不到！ }

Plh_32 { 你很快就会明白的。 }

RequiredAxe { 我需要一个劈柴机。 }

KarimComment { 注意你什么时候进行第二次打击！ }

Plh_36 { 是的！就是这样！ }

Plh_37 { 非常好！再来一次！ }

Plh_38 { 干净利落！再来几个组合！ }

Plh_41 { 啊，你来了，我的凯娅！ }

Plh_42 { 哼哼, 哼哼. }

Plh_43 { 嘘！嘘！ }

Plh_67 { 嘿，你！过来一下！ }

Plh_68 { 准备好，伙计们！林顿，记得带上一条新裤子。 }

Plh_69 { 啊，闭嘴。 }

Plh_70 { 小心点，亲爱的，你怎么跟你的探险队长说话的。不然有你好看。 }

Plh_71 { 你又来了。 }

Plh_72 { 别再在这里看了，小子。 }

Plh_73 { 哼。随你便吧。 }

MiningSpotToolBroke { 这个东西坏了。 }

BedNotReady { 我还有些事情要做。 }

Plh_89 { 我们带你一起去。 }

Plh_90 { 献出你所得到的，你将面对王座破坏者。 }

BloodyStone { 石头上有很多血。 }

Plh_95 { 这扇门似乎坏了。 }

Plh_97 { 这扇门没有钥匙孔... }

Plh_98 { 老鼠必须进到地下室里。 }

Plh_99 { 没有钥匙，这可不行。 }

Plh_100 { 我需要一把钥匙。 }

Plh_101 { 锁定的 ... }

Plh_102 { 已完成。 }

Plh_103 { 用一把钥匙我就能过去。 }

Plh_104 { 我需要一个撬锁工具。 }

Plh_105 { 没有[Dietrich]，这可不行。 }

Plh_106 { 我需要一个[Dietrich]。 }

Plh_107 { 没有Dietrich，我搞不定这个。 }

Plh_108 { 安格斯今天挂上了什么？ }

Plh_109 { 让我们看看... }

Plh_110 { 那边有什么有趣的东西吗 ...？ }

Plh_111 { 嘿，谁需要我的帮助？ }

Plh_112 { 有什么新消息吗？ }

Plh_113 { 真是清爽啊！ }

Plh_114 { 啊啊啊！ }

Plh_115 { 我快要渴死了。 }

Plh_116 { 终于，不再口干舌燥了。 }

Plh_117 { 终于有东西解渴了！ }

Plh_118 { 没有正确的材料，这行不通。 }

Plh_119 { 我需要正确的材料... }

Plh_120 { 没有正确的物品，这不会有任何结果。 }

Plh_122 { 我赤手空拳无法钓鱼。 }

Plh_123 { 没有正确的装备，我在这里什么都做不了。 }

Plh_125 { 没有镐，我在这里什么都挖不出来。 }

Plh_126 { 得用鹤嘴锄才行，不然没戏。 }

Plh_127 { 这太重了，一个人搬不动。 }

NotEnoughHealth { 我的生命值不足。 }

Plh_129 { 我无法撬开这扇门。 }

Plh_131 { 这扇门我不能就这样打开。 }

Plh_132 { 这城堡对我来说太复杂了。 }

Plh_133 { 我还无法破解这种锁。 }

Plh_134 { 我没有看到任何可以打开门的机制。 }

Plh_135 { 快点，动手吧！ }

Plh_136 { 攻击我！ }

Plh_137 { 给我看看你是怎么出拳的！ }

Plh_138 { 够了！是时候展现你的能力了。 }

Plh_139 { 现在！使用你的技能！ }

Plh_140 { 快！使用你的能力！ }

Plh_141 { 你必须出击。 }

Plh_144 { 好球！ }

Plh_145 { 哎哟，好疼。 }

Plh_146 { 哎哟，这可真疼！ }

Plh_147 { 钥匙[Schlüssel]对上了。 }

Plh_148 { 站在上面时，活板门无法打开。 }