Atone_Crimes { 这是你的硬币。 }

Witnessed_Stealing_00 { 你偷了东西。离开我的视线。 }

Witnessed_Stealing_01 { 可怜的小偷。滚开。 }

Witnessed_Stealing_02 { 快走吧，不然你还会带更多东西走。 }

Witnessed_Stealing_03 { 我不和盗贼打交道。 }

Witnessed_Stealing_04 { 如果你不把手放在身边，我没什么可说的。 }

Witnessed_HoldingWeapon_00 { 你想再次拔出武器并制造麻烦吗？滚开。 }

Witnessed_HoldingWeapon_01 { 我不想和任何如此轻率挥舞武器的人有任何瓜葛。 }

Witnessed_HoldingWeapon_02 { 在你再次拔枪之前消失吧。 }

Witnessed_HoldingWeapon_03 { 如果你再敢用枪指着我的脸，你就会有麻烦。 }

Witnessed_HoldingWeapon_04 { 你不应该就这么拔出你的破枪。 }

Witnessed_Trespassing_00 { 在再次如此随意地进入所有房间之前，消失吧。 }

Witnessed_Trespassing_01 { 我不跟你说话。你以为像你这样的人可以到处乱闯吗？ }

Witnessed_Trespassing_03 { 别烦我。我不希望你在这里到处乱跑。 }

Witnessed_Trespassing_04 { 在你停止到处闯入之前，我不会说一句话。 }

Witnessed_Lockpicking_00 { 你这个该死的贼，就这么轻易地破解了锁！滚开！ }

Witnessed_Lockpicking_01 { 你能总是这样轻松地开锁吗？滚开，小偷。 }

Witnessed_Lockpicking_02 { 嘿，小偷。 }

Witnessed_Lockpicking_03 { 别烦我。谁要是想抢劫我，我没什么好说的。 }

Witnessed_Lockpicking_04 { 我对开锁匠的事一无所知！ }

Witnessed_Noise_00 { 你打扰我睡觉了！滚开！ }

Witnessed_Noise_01 { 下次我在你附近睡觉时，闭上你的嘴。走开。 }

Witnessed_Noise_02 { 你这个捣乱分子在这里没有立足之地。 }

Witnessed_Noise_03 { 有人不知道什么时候该安静。小提示：当人们在睡觉时！消失吧！ }

Witnessed_Noise_04 { 你这该死的犰狳，害我睡不着觉。滚开。 }

Witnessed_BlockingWay_00 { 如果你再挡我的路，我可不会这么客气了。 }

Witnessed_BlockingWay_01 { 如果你再挡我的路，我就给你一拳。走开！ }

Witnessed_BlockingWay_02 { 你是来这里挡我路的吗？滚开！ }

Witnessed_BlockingWay_03 { 我再也不想看到你的脸了。快点消失，别再挡我的路了！ }

Witnessed_BlockingWay_04 { 你不应该站在路中间。让我过去！ }

Plh_9 { 交出[Currency]硬币，不然就滚蛋。 }

Plh_10 { 以乌鸦之名，我宽恕你的罪过。我会告诉人们，你已经恢复了理智。 }

Plh_11 { 你违反了内梅顿的规则。为此，你将受到审判。 }

Plh_0 { 为了正义与秩序。 }

Plh_1 { 我想赎罪。 }

Plh_3 { 你没有什么可失去的。走吧。 }

Plh_12 { 如果你没有足够的[Münzen]，这里什么都不会发生。等你有了足够的[Münzen]再来，或者离开[内梅顿]。 }

Plh_13 { 在你没给我看到硬币之前，我没什么想对你说的。 }

Plh_20 { 哦，伟大的野猪！原谅这个人的错误吧！洗净他们的过失，指引他们走向正道！ }

Plh_21 { 大野猪不信任你。 }

Plh_22 { 野猪观察着你的一举一动。当你有了赎罪的迹象，再来找我，我会请求野猪宽恕你。 }

Plh_23 { 这里，拿着这些硬币，宽恕我的罪行。 }

Plh_26 { 先挑起一场打斗，然后逃跑。真是太懦弱了。你是来这里承担责任的吗？ }

Plh_27 { 你以为我会接受一切，是吗？还是你来这里是为了道歉？ }

Plh_28 { 给我[Currency]银币，我们就当这件事没发生过。 }

Plh_29 { 这是你的银子。 }

Plh_30 { 你最好在别处撬锁。或者不要被看到。快走吧。 }

Plh_31 { 你这只胆小的猪在我们解决问题之前就逃跑了。 }

Plh_32 { 如果你没有逃跑，你现在就会是另一副模样。滚开！ }

Plh_33 { 我以为你要用打架来解决这件事，结果你就这么走了。让我来！ }

Plh_34 { 我根本不想和你说话。你直接滚吧！ }

Plh_35 { 给我[Currency]赎罪符号，我就能原谅你所做的一切。 }

Plh_36 { 给我[Currency]硬币，然后我会原谅你的错误。在我没有洗清你的名字之前，这里没有人会接纳你。 }

Plh_37 { 我不想和违反我们规则的人打交道。格德温会对你进行审判。 }

Plh_38 { 你没有遵守内梅顿的规则。如果你还有点廉耻之心，就去向格德温报到。 }

Plh_39 { 我不想和你这种人打交道。格德温会对你做出裁决。 }

Plh_40 { 这里是有规矩的，而你违反了规矩。去找格德温支付你的罚金。 }

Plh_41 { 格德温将对你进行审判。在他没有告诉我你被无罪释放之前，我不想和你有任何瓜葛。 }

Plh_42 { 你对我们社区做了不公正的事。只有迪莫可以原谅你。 }

Plh_44 { [未来不要碰那些你的爪子不该碰的东西！] }

Plh_45 { 再也不要试图偷我的东西了！ }

Plh_47 { 别挡道，不然又得来一次。 }

Plh_49 { 快点离开这里。我这里不需要入室盗窃。 }

Plh_51 { 放下武器！ }

Plh_52 { 离我远点，肮脏的小偷！ }

Plh_53 { 又来撬锁了？我会盯着你的，罪犯。 }

Plh_54 { 快点，不然我又睡不着了！ }

Plh_55 { 滚开。我最讨厌的就是在我睡觉时打扰我的人。 }

Plh_56 { 在你为你的行为向格德温·斯特拉夫付出代价之前，我什么都不会告诉你。 }

Plh_57 { 你以为你能凌驾于规则之上吗？去找格德温还清你的债务，否则就滚开。 }

Plh_59 { 道歉或滚开。 }

Plh_60 { 在你没有向我道歉之前，这里什么都不会发生。 }

Plh_61 { 放下硬币，然后滚。我对你没兴趣。 }

Plh_62 { 另外，去弄些银子来，不然就滚蛋。 }

Plh_63 { 别让我看见你。你的错误，我们不会忘记。 }

Plh_64 { 你清白无辜，没有罪责... }

Plh_65 { 很好，你的罪行已经得到宽恕。 }
