Default_2 { 我喜欢这里的沼泽和宁静。如果你没有重要的事情，请让我享受这份宁静。 }

Plh_2 { 嘿，你！你是谁，在这里做什么？快离开！ }

Plh_3 { 谁想知道这个？ }

Plh_4 { 其实我也不知道自己到底想去哪里…… }

Plh_5 { 啊……你怎么只穿了一只靴子？ }

Plh_6 { 我不想知道，但我必须问。这是我的职责。 }

Plh_7 { *振作起来* 你大概不会是偶然来到这里的，对吧？ }

Plh_8 { 是我在这里提问的！那么，你来这里想做什么？ }

Plh_9 { 直说吧！ }

Plh_10 { 我来自乔治。他说你可能有工作给我？ }

Plh_11 { 我沿着河流走，然后来到了这里。 }

Plh_12 { 那你大概是从农场来的吧？ }

Plh_13 { 还有呢？ }

Plh_14 { 我们两个在这里修理桥。我是迪拉拉，前面的是米隆。如果我之前有些怀疑，我很抱歉。 }

Plh_15 { 我看到了庭院，但还没去过那里。 }

Plh_16 { 什么庭院？ }

Plh_17 { 如果你知道农场的所在，去那里找农场主乔治谈谈。他总是在寻找能干活的人。 }

Plh_18 { 先向南，然后在岔路口向东。那里有一个农场，比外面这里安全。 }

Plh_19 { 你到底在这里做什么？ }

Plh_20 { 怪物？ }

Plh_23 { 实际上只有米隆。她正在修理桥，而我负责掩护她。 }

Plh_24 { 你竟然就这么让别人偷走了一只靴子？ }

Plh_26 { *咬牙切齿* 因为我没注意！而且还是漆黑一片！ }

Plh_27 { 一只动物偷了你的靴子？就那一只？ }

Plh_28 { *闪耀吧* }

Plh_29 { 需要我帮你找靴子吗？ }

Plh_30 { 是啊，只有一个！而且我甚至不能离开去把他找回来，因为米隆不愿意一个人待着…… }

Plh_31 { 你们要两个人一起修桥？ }

Plh_32 { 你会吗？虽然我不能付你钱，但乔治肯定会为此付一些硬币。 }

Plh_33 { 乔治说你有工作给我。我可以帮你找靴子。 }

Plh_34 { 如果你这样做，乔治会为此感到感激... 而且我的脚可能也会对你表示感谢... }

Plh_35 { 这头牲畜在桥上留下了抓痕。它们指向北方。你可以去那边试试。 }

Plh_36 { 你知道那啃靴子的怪物去哪儿了吗？ }

Plh_37 { 你有什么发现吗？ }

Plh_38 { 我还在进行中。 }

Plh_39 { 是的，这是你的靴子。（递交靴子） }

Plh_40 { 沿着河流向北看。如果你需要更好的装备，可以在农场里购买。 }

Plh_42 { 一只狐狸。你不必再害怕它了。 }

Plh_43 { 你的怪物死了。它是一只狐狸。 }

Plh_46 { 真的！我的靴子！*穿上它* }

Plh_47 { 一只狐狸。该死的狐狸。真是个怪物……但我本该想到，它们既放肆又偷走一切…… }

Plh_49 { 我觉得这只靴子有几个小洞。[结束对话] }

Plh_50 { 再见。（结束对话） }

Plh_51 { 我得接受这个。至少通风良好。 }

Plh_52 { 不，但我为你们准备了德拉尼的强化。 }

Plh_53 { 德拉尼想到了我们！我们喜欢她的食物。她的农家菜是我们的最爱。 }

Plh_54 { 这里有两份。(给予2份农民餐) }

Plh_55 { 可惜只剩一份了。（给予1份农家餐） }

Plh_56 { 米隆会很高兴的。我也是。*微笑* 你在我这儿有很好的印象。 }

Plh_57 { 嗯，真遗憾。好吧，那我就放弃我的那份，把这给米隆。其实我也不饿……谢谢。 }

Plh_58 { 等一下，我可是有两份的。（给予1份农民餐） }

Plh_59 { 好的。（结束对话） }

Plh_61 { 我为你们带来了德拉尼的消息。 }

Plh_62 { 好的。待会儿见。（结束对话） }

Plh_63 { 哦，我可什么都没带。（结束对话） }

Plh_65 { 嘿，米隆，你的怪物走了！你可以继续安心工作了。 }

Plh_66 { 真的吗？！那是什么怪物？ }

Plh_67 { 我喜欢狐狸。也许它们会偷东西，但它们不会像掠食者那样咬断你的喉咙。 }

Plh_68 { 我不会为畜生掉泪。终于又能安然入睡了…… }

Plh_69 { 但是他真的必须被杀吗...？ }

Plh_70 { 你不是想要这里晚上不再有东西出没吗？现在你得到了。而且谁知道呢，最后它可能也会撕开你的喉咙…… }

Plh_71 { 狐狸面前我不怕。这很好知道。 }

Plh_72 { 如果你现在又能工作了——太好了。在我看来，那头牲口就算死了也无所谓，那样我们就更确定了…… }

Plh_73 { 总之，你可以告诉乔治，你已经确保我们可以继续工作了。 }

Plh_74 { 乔治派你来杀死这只怪物？是的？ }

Plh_75 { *翻白眼* 米隆，最后一次了：我全都搞定了，现在继续去管你的桥吧。 }

Plh_76 { 哦，是的…… }

Plh_77 { 晚上有一只怪物在四处游荡。它抓住了迪拉拉的鞋子。好在她的脚还在鞋子里。我们真的不应该待在外面... }

Plh_78 { 米隆，你这话听起来好像我们完全无助似的！如果你要离开这里，那就确保桥终于完工吧。 }

Plh_79 { 这样就很好了 ... }

Plh_83 { 我很高兴桥已经修好了……现在我可以再次确保没有更多的怪物在这里出现。 }

Plh_84 { 这不够。等你带更多份数来再回来。 }

Plh_85 { 你不必再与那只怪物纠缠了。桥现在已经修好了。 }

Plh_86 { 没有人会想到它会偷鞋... }
