HeyYou { 嘿。 }

BusyWhatsUp { 我有事要办。有什么事吗？ }

DontKnowYourFace { 嘿，我以前没见过你。 }

DontKnowYourFace4 { 终于来了个新面孔。 }

DontKnowYourFace5 { 嘿，我好像不认识你。 }

WhatsUp { 有什么事吗？ }

WhatsUp2 { 嘿，有什么事吗？ }

WhatsUp3 { *轻蔑地看着你* 滚远点。 }

WhatsUp4 { 什么？ }

WhatsUp5 { 又出什么事了？ }

WhatCanIDoForYou { 我能为你做些什么？ }

Hello { 你好。 }

HelloAsk { 你好？ }

For内梅顿 { 为了内梅顿。 }

For内梅顿2 { 跟着乌鸦走。 }

For内梅顿3 { 乌鸦将为我们引路。 }

For内梅顿4 { 内梅顿与你同在。 }

ForRuinenlager { 为了杰罗。 }

ForRuinenlager2 { 为了红塔。 }

ForRuinenlager3 { 为了我们的荣耀。 }

ForRuinenlager4 { 为了我们的自由。 }

Hey { 嘿。 }

Hey3 { 嗯？ }

Hey4 { 怎么了？ }

Hey5 { 嗯？ }

Hey6 { 又见面了。 }

Hey7 { 啊，是你。 }

ForMagielager { 愿大野猪守护你。 }

ForMagielager2 { 跟着光走。 }

GoodBye { 我们再见。 }

GoodBye2 { 小心点。 }

GoodBye3 { 祝你好运。 }

GoodBye4 { 待会儿见。 }
