LostShoes_StillFrightened { 我喜欢在沼泽，但我更喜欢在庭院。那里更安全。 }

Plh_0 { 乔治派你来杀死这只怪物吗？ }

Plh_1 { 啊，当然，乔治确实这样做了。 }

Plh_2 { 我不认识乔治，但我可以帮助你们。 }

Plh_3 { 终于！我整晚几乎都没怎么睡。这只怪物阴险又嗜血！它已经袭击了戴拉拉……她幸存了下来……勉强活了下来。 }

Plh_5 { 为什么修复桥梁如此重要？ }

Plh_6 { 有没有发现什么怪物的踪迹？ }

Plh_7 { 桥是通往伐木工的唯一通道。我们需要木材，而且要快。 }

Plh_8 { 你们要木头做什么？ }

Plh_9 { 内梅顿正在加固围栏。北边的围栏似乎受到了严重的冲击。 }

Plh_10 { 有关于这只怪物的踪迹吗？ }

Plh_11 { 它似乎是从桥下的水里爬出来的。可能来自北方。我绝对不会去那里。 }

Plh_12 { 我看看。 }

Plh_13 { 不要被吃掉。 }

Plh_14 { 你宰了那牲口吗？ }

Plh_15 { 我还在进行中。 }

Plh_16 { 请快点。自从她的鞋子不见了，她就变得难以忍受…… }

Plh_18 { 我已经解决了这个问题。 }

Plh_19 { 你必须马上告诉迪拉拉！终于可以安静地工作了！ }

Plh_20 { 先休息一下。 }

Plh_21 { 你也该得到。 }

Plh_22 { 乔治希望这座桥能尽快得到修复。 }

Plh_23 { 希望我们能及时完成。 }

Plh_24 { 穿着两只鞋在沼泽地里更好，对吧？ }

Plh_25 { 啊，安静点！ }

Plh_28 { 终于桥修好了，我可以再次为宫廷工作了。我不想再去沼泽了……也许我会去春奈克的内梅顿。 }

Plh_29 { 嘿，你。我是米隆。 }
