Plh_0 { 嘿，安达尔塔。我给你弄来了这枚戒指。只为你。 }

Plh_1 { ... 给我的？你到底是谁？ }

Plh_3 { 我是图兹，而且...我觉得你真的很棒。 }

Plh_4 { *脸红* 呃... 我完全不知道该说什么... }

Plh_6 { 啊！ }

Plh_7 { 开始吧！ }

Plh_8 { 我们继续前进！ }

Plh_10 { 嗯...我不知道。 }

Plh_11 { 相信我，你不会后悔的！ }

Plh_15 { 今晚21:00，$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ 将与 $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$ 展开对决。 }

Plh_16 { ... 这是什么提示吗？ }

Plh_17 { 这个符号的形状似乎与如尼符文环有关。 }

Plh_18 { 这个符号的底部呈尖形，就像这里使用的黑色尖刺一样。 }

Plh_19 { 形状奇特的符号。它一定与这里的研究有着某种联系。 }

Plh_20 { 当我触摸这材料时，它感觉很奇怪。 }

Plh_22 { 我一个人没法把这里的瓦砾清理掉。 }

Plh_23 { 似乎不起作用。 }

Plh_24 { 这不起作用。 }

Plh_25 { 什么都没有。 }

Plh_26 { 我不应该来的... }

Plh_27 { 这个宝藏到底在哪儿呢？ }

Plh_29 { 我得先把碎石清理掉。 }

Plh_34 { 这里会倾倒垃圾。 }

Plh_35 { 我必须装备我的战斧。 }

Plh_36 { 我需要一根火把。 }

Plh_37 { 护符...有所反应。 }

Plh_38 { 护身符在震动... }

Plh_39 { 护身符感觉很温暖... }

Plh_40 { 纪念第五代符文匠凯厄斯·卡修斯·赫利俄斯。 }

Plh_41 { 这里躺着卢修斯·埃米利乌斯，行会会长，符文施法大师，符文学的创始人。 }

Plh_42 { 这里躺着弗拉维乌斯·奥古斯都，[Anführer der Schlacht gegen den ersten Göttlichen]。 }

Plh_43 { 我得先把碎石搬走。 }

Plh_44 { 今天，巴迪将与格拉战斗。 }

Plh_45 { 了解前三个符文，并站出来，探索符文魔法的深奥之处。 }

Plh_46 { 这物体发出轻微的吸力。 }

Plh_47 { 这里大概是在为一场战争做准备…… }

Plh_48 { 你感觉到全身都在颤抖。这件物品散发着不可思议的力量…… }

Plh_49 { 栅栏上有很多抓痕和咬痕。 }

Plh_50 { 这块牌子布满洞孔和裂缝，似乎曾有什么东西被固定在上面。 }

Plh_51 { 一只乌鸦，下面有三角形符号。 }

Plh_52 { 两只友好握着的手，上面放着一枚硬币。 }

Plh_53 { 它展示了一把剑的剑柄和剑刃的一部分，上面刻有渡鸦内梅顿s。 }

Plh_54 { 一把带有渡鸦内梅顿的镰刀。这里似乎是德鲁伊所在的地方。 }

Plh_55 { 它展示了一个带有渡鸦内梅顿s在上方的铁砧。它似乎是为手工艺而设的。 }

Plh_56 { 这里有些东西…… }

Plh_57 { 哦，这是什么？ }

Plh_58 { 有人藏了什么东西... }

Plh_59 { 红色的、血腥的魔法力量在中部闪烁。 }

Plh_60 { 这一定是废墟营地的旗帜。我想知道螺旋代表什么。 }

Plh_61 { 石头上的红色标记可能是一个警告…… }

Plh_62 { 究竟是什么力量，能以如此威势将这般庞然大物从天而降？ }

Plh_63 { 来吧！ }

Plh_64 { 我希望这将是一场有趣的对决。 }

Plh_65 { 我们会找到的。 }

Plh_67 { 我终于找到了我的火花！ }

Plh_68 { 你应得的。 }

Plh_69 { 我终于属于你们了。 }

Plh_70 { 你已经是我们多年的亲信了。 }

Plh_71 { 现在我真的属于你们了。终于！ }

Plh_72 { 这看起来像是一块符文的一部分。 }

Plh_73 { 你完了。 }

Plh_74 { 蛋——我们必须摧毁那些蛋。 }

Plh_75 { 去死吧！ }

Plh_76 { 可恶的野兽！ }

Plh_77 { 该死，这些蛋里还会孵出更多！ }

Plh_78 { 我们必须摧毁蛋！ }

Plh_79 { 那是它的巢穴——我知道它就在附近！ }

Plh_80 { 该死的，去死吧！ }

Plh_81 { 死吧！ }

Plh_82 { 终于消失了！ }

Plh_83 { 现在轮到你了！ }

Plh_84 { 莱德！ }

Plh_85 { 快点，已经开始了！ }

Plh_86 { 哇，展示给我们看吧！ }

Plh_87 { 不要犹豫！ }

Plh_88 { 哇哦！ }

Plh_89 { 一拳打在脸上！ }

Plh_90 { 你好！鲜血！ }

Plh_91 { 它必须设置打击！ }

Plh_92 { 必须鼓掌！ }

Plh_93 { 我已经很兴奋了。 }

Plh_94 { 谁会赢呢？ }

Plh_95 { 现在就开始打架了... }

Plh_96 { 啊啊啊...现在可以放松了。 }

Plh_97 { 我押注在你身上了！攻击吧！ }

Plh_98 { 他们也很快就要开始互相攻击了吗？ }

Plh_99 { 马上开始。 }

Plh_100 { 不再有耐心等待了 ... }

Plh_101 { 光头，下一场战斗即将开始。 }

Plh_102 { 我已经开始期待下一场战斗了。 }

Plh_103 { 小羊！ }

Plh_104 { 刷新！ }

Plh_105 { 过来，你这拖后腿的！ }

Plh_106 { 我会把你们变成皮革！ }

Plh_127 { 野兽在那儿！ }

Plh_128 { 我们是奥拉夫的复仇！ }

Plh_129 { 你的头颅将成为我的装饰！ }

Plh_130 { 加油！ }

Plh_132 { 那里没有动静了。 }

Plh_133 { 这样就可以了。 }

Plh_134 { 你现在躺在地上了。 }

Plh_135 { 这太简单了。 }

Plh_136 { 我们做到了。 }

Plh_140 { 今天没有战斗。 }
