Plh_0 { 该死的畜生... }

Plh_1 { 该死，这些是什么东西？ }

Plh_63 { 别让他跑了！ }

Plh_2 { 接招！ }

Plh_3 { 敌人正在减少，继续战斗！ }

Plh_4 { 需要...一点时间... }

Plh_6 { 把这些东西从我们身边赶走！ }

Plh_7 { 让开！ }

Plh_65 { 啊，我给你看看！ }

Plh_66 { 帮我一下，就一会儿！ }

Plh_67 { 为此，你将付出代价！ }

Plh_68 { 该死...! }

Plh_69 { 这是多么的暴力... }

Plh_70 { 神的力量... }

Plh_71 { 为了杰罗！ }

Plh_72 { 为了[内梅顿]！ }

Plh_73 { 啊，我会让你见识到的！ }

Plh_75 { 现在轮到你了！ }

Plh_76 { 快完成了！ }

Plh_77 { 需要稍微...喘口气... }

Plh_78 { 米歇尔被抓到了... }

Plh_79 { 让我简短地说一下... }

Plh_80 { 注意灯光！ }

Plh_81 { 坚持住！ }

Plh_82 { 他消失了 ...？ }

Plh_83 { 他逃跑了吗？ }

Plh_84 { 小心！ }

Plh_85 { 小心！ }

Plh_86 { 现在又来了一只熊！ }

Plh_87 { 还有真的野猪！ }

Plh_88 { 这没完没了吗？ }

Plh_89 { 继续，还没结束！ }

Plh_91 { 坚持住，战斗吧！上！ }
