Plh_0 { 然后你会想告诉我，你那小针不只是用来扎人的！卡里玛，你真是太天真了！ }

Plh_1 { 小心点，大嘴怪，不然你迟早会感受到那东西在你内脏里翻腾。战斗中，头可不只是用来撞人的！ }

Plh_2 { 这是正确的方法。一直举着盾牌和蹲下。胆小鬼，胆小鬼！ }

Plh_3 { 这是策略，你个木头脑袋！ }

Plh_5 { 啊，你好？ }

Plh_6 { 你们在争论什么？ }

Plh_7 { 这里发生了什么事？！ }

Plh_8 { 啊，你来得正是时候！ }

Plh_10 { 在战斗中，双手武器和剑盾哪个更好？ }

Plh_11 { 什么？！ }

Plh_12 { 我不太擅长战斗 ... }

Plh_13 { 双手巨剑。 }

Plh_14 { 剑和盾。 }

Plh_15 { 艰难的决定...我不确定... }

Plh_16 { 你想给某人一整磅重的东西，用哪种武器更合适？ }

Plh_17 { 这往往不是自己能选择的。所以呢？ }

Plh_18 { 哈！比看上去懂得多呢！ }

Plh_19 { 胡说八道。 }

Plh_20 { 哈！防守是战斗中重要的一部分！ }

Plh_21 { 像你们这样的懦夫，居然是第一批让地面沾血的！ }

Plh_22 { 没别的办法了——你现在得亲自试试！ }

Plh_23 { 说真的，你是有学问还是怎么的？没拿过枪还是咋的？你这不会是认真的吧！ }

Plh_25 { 来，抓住。 }

Plh_26 { 什么？！ }

Plh_27 { 稍等一下... }

Plh_28 { 我会把你们搞定！ }

Plh_29 { *她向你扔了一把剑，并把一面盾牌塞到你手里* }

Plh_30 { 你别想逃过我！现在你要学会如何正确战斗！我要揍你了。明白吗？举起你的盾牌来防御攻击！ }

Plh_34 { 非常好！ }

Plh_35 { 格挡是好的，但这并不总是有效。总有一天你会筋疲力尽，那时你在格挡时就会失去平衡。 }

Plh_37 { 我不知道你为什么这么想挨几下打，布兰。但好吧。抡起斧头，让它落在布兰身上。利用攻击的势头，直接追加下一击。 }

Plh_40 { 我不想防御，我要狠狠地揍他！你觉得我会傻站着，任由他打我的脑袋吗？没门儿，那我就百倍奉还！攻击，现在！ }

Plh_46 { 是的！就是这样！一直这样！脸颊拍得真开心！铃声为所有人响起！ }

Plh_48 { 还有呢？你怎么说？更喜欢双手剑还是剑盾？ }

Plh_49 { 是的，说吧！ }

Plh_50 { 双手长剑。 }

Plh_51 { 剑与盾。 }

Plh_52 { 我无法决定... }

Plh_54 { 哈哈哈！我早就告诉过你了，卡里玛！这需要激情！ }

Plh_56 { 非常明智！你看，布兰，有些人知道如何欣赏一个好的防御！ }

Plh_57 { 或许我们应该用传统的方式来解决，看看我们两个美人儿谁是对的。就在废墟营地的竞技场里！谁流血多，谁就不对，哈哈！ }

Plh_58 { 你知道我会马上加入的……而且我不会让你好过的！ }

Plh_59 { 这正是我所希望的！我要靠自己的实力赢得胜利！ }

Plh_60 { 等这里的局势平息下来，我们一起去竞技场看看吧。 }

Plh_61 { 只要我们必须在这里忍受一切，直到那该死的桥修好。然后我终于不用再在这该死的木头上砍来砍去了，而是可以把我的武器重新投入到它们该去的地方：肉体里！ }

Plh_63 { 也许是在你自己的[Arena]，你这个瞎鱼。好吧，我们会在竞技场再次战斗。这才是我们该做的。毕竟我们是战士！ }

Plh_69 { 此外，你在格挡时仍然会被击中。总有一天你会被击倒，对此你无能为力。 }

Plh_70 { 为什么我们训练的时候你就走了？ }

Plh_73 { 消失吧。 }

Plh_76 { 你可以按照自己的方式战斗，必要时甚至可以用一根长矛。重要的是，当你受到攻击时，不要傻站在那里。 }

Plh_78 { 这是什么竞技场？ }

Plh_80 { 一座竞技场？不，是那座竞技场！在整个德洛瓦都闻名遐迩！ }

Plh_81 { 显然，除了你之外。在废墟营地有一座竞技场，来自德瓦各个角落的战士们在这里一决高下。总是拼到流血，有时甚至拼到死亡。 }

Plh_82 { 他们在那里用尽一切能造成伤害的武器战斗：弓箭、匕首、长矛、剑和斧头。他们甚至有铁制武器，而不仅仅是青铜武器！啊，是的……铁……它造成的伤害真是美妙…… }

Plh_83 { 我想看看这个竞技场。 }

Plh_85 { 不过还是先从观众席开始吧！ }

Plh_86 { 能在竞技场中存活一回合的人，至少学到了很多…… }

Plh_87 { 你耳朵也背吗？我们是不是得用剑给你吹吹耳朵？ }

Plh_88 { 战斗中没有“瞬间”，只有死亡！ }

Plh_89 { 这很合我的口味！ }

Plh_90 { 如果我不得不劈开你的头骨，我先道个歉。这并非出于恶意，而是你的愚蠢所致。 }

Plh_91 { 别太残忍了，布兰。破例一次。 }

Plh_96 { 做出选择！ }

Plh_97 { 这里，你可以保留我的一件旧武器。 }

Plh_98 { 拿走我的训练装备。你可以留着。 }

Plh_99 { 非常好！自己尝到苦果的滋味如何，布兰？ }

Plh_100 { 啊，这只会让人稍微有点刺痛。如果你想真正伤害某人，那需要更狠的手段。 }

Plh_101 { 来吧！我给你展示一下我的一个技能。虚弱可以让敌人在没有进一步攻击的情况下变弱。完美地扭转战局，对你有利。 }

Plh_102 { 在战斗中，你需要先热身一下，然后才能使用技能。你需要足够的[Fokus]。我通过不停地用我的斧头猛砍来做到这一点。 }

Plh_103 { 但这不是个好策略。如果你被打中，你会很快失去注意力。如果你挡住对手的攻击并还击几次，你会更快地集中注意力。 }

Plh_104 { 我试图不给我的对手任何时间来发动他们自己的攻击。但如果你对格挡如此自信，那就展示一下你的格挡对受伤有什么作用吧。 }

Plh_105 { 听着！你首先要寻找敌人的弱点。每个人在战斗中总会有露出破绽的时候。如果你有足够的专注力，你就能给对手造成严重的伤害。试试看吧！ }

Plh_106 { 出血有时会很严重。单次出血通常会很快止住。多次出血就会让人相当难受了...你把我割得挺狠的。 }

Plh_107 { 这里，一种治疗植物。（给予治疗植物） }

Plh_108 { 封锁并没有很好地保护你。 }

Plh_109 { 如果你选择躲避而不是格挡，这一切就不会发生。 }

Plh_110 { 谢谢！正是在这种情况下，口袋里总是应该备些治疗用品。 }

Plh_111 { 啊，如果你吃了什么好东西，很快就会自己平静下来。而且，如果你没有试图阻挡这样的攻击，你也不需要这两样东西。 }

Plh_112 { 你说得太对了！看吧，卡里玛，我说得没错吧！ }

Plh_113 { 是的，没错。但你也不应该过于依赖闪避。一旦闪避得不够灵活，你就没耐力了。这可能比一个糟糕的格挡更让你陷入大麻烦。 }

Plh_114 { 你还是认清现实吧，格挡并不能解决问题。 }

Plh_115 { 确实如此。格挡并不能阻挡一切。但没有它，伤害会更大。 }

Plh_116 { 是的，你尽管试试说服我。 }
