Plh_5 { 我问了点事。我们庆祝一下吗？ }

Plh_6 { 我们应该展示这里的生活有多美好，而不仅仅是由辛苦的工作构成。不，我们要用一场盛大的庆祝活动来欢迎我们的新成员！你们会参与吗？ }

Plh_29 { 起来，懒惰的家伙们！新的一天开始了！别以为你们在这里能得到什么好处，哈哈！开工了！ }

Plh_30 { [Moment] ...我必须再说一件重要的事。你们应该没注意到，我们的新成员现在也在帮忙... }

Plh_59 { 啊……然后……我们就庆祝吧。 }

Plh_60 { 而且你们知道我们怎么庆祝吗？ }

Plh_61 { [BUDDLEFEST] 欢庆吧！ }

Plh_62 { 开始工作，你们这些懒鬼！ }

Plh_63 { *耳语*嘿，$GVAR:EVars_Player.Name$。还没睡吗？ }

Plh_64 { 哦，我没注意到。抱歉。 }

Plh_65 { 我已经在睡觉了。 }

Plh_66 { 什么都没有... }

Plh_68 { 我真的受够了，想离开这里。回到乔治那里。 }

Plh_69 { 你也是这么想的，对吧？也许我们在房间里找到的东西能帮到我们…… }

Plh_70 { 也许...我们能以某种方式离开这里。 }

Plh_71 { 我们必须等待，不能操之过急…… }

Plh_72 { 我不认为这里有一个出口... }

Plh_73 { 嗯，可能不行…… }

Plh_74 { 我们不能放弃！我们必须- }

Plh_75 { 是的，我们能做到。一起。 }

Plh_76 { 从后面亲，我想睡觉！ }

Plh_77 { 好了，好了... }

Plh_78 { 咯咯咯！咯咯咯！ }

Plh_79 { 公鸡今天叫得特别早！太阳升起来了！ }

Plh_80 { KIKIRIKIII! }

Plh_81 { 起来，你们这些废物！ }

Plh_82 { 呃，我们昨晚值班时饿坏了，把所有的储备都吃光了。值班真的很累人。不幸的是，没有早餐给你们留下了。 }

Plh_83 { 意思是，今天幸运的人不需要砸石头，而是要采蘑菇。而且不是你们下面长的那些！ }

Plh_84 { 嗯…… }

Plh_85 { ... 我 ... }

Plh_86 { ... 呃 ... }

Plh_87 { ... 然后出来 ... }

Plh_88 { 你...你！快点，$GVAR:EVars_Player.Name$，起来，不然给你一脚！ }

Plh_89 { 去找布鲁娜报到。其他人——即使肚子空空也要干活！快去！ }

Plh_90 { *耳语* ... 对不起 ... }

Plh_91 { 哈索，安静点！ }

Plh_92 { 该死，我在这里睡觉！滚开！ }

Plh_93 { 对不起，对不起……这里太黑了…… }

Plh_95 { 是的，哈索。怎么了？ }

Plh_98 { 我从布鲁娜那里听说的……是真的吗？她怎么样了？ }

Plh_100 { 她会活下来的。 }

Plh_101 { 兰佐，这个肮脏的混蛋……他把他们揍了一顿。 }

Plh_102 { 我真希望我能阻止这一切……可怜的布鲁娜。但也许很快一切都会结束。我们整晚都在努力，但可能已经找到了他们正在寻找的房间。 }

Plh_103 { 总有一天我会把他揍得半死... 直到他死为止... }

Plh_104 { 你们通过了？！ }

Plh_106 { 是的，差不多了。我们只需要再突破到主室。也许明天我们就自由了…… }

Plh_107 { 他们可能会让我们走吗？ }

Plh_108 { 也许我们应该再挖深一点。 }

Plh_109 { 我想我们可以走了。 }

Plh_110 { 继续做梦，die- }

Plh_111 { 那么我们必须反抗，如果- }

Plh_112 { 你们能在半夜停止这些愚蠢的废话吗？ }

Plh_113 { *耳语* 我们明天再谈…… }

Plh_114 { *低语* 布鲁娜，来。站起来。 }

Plh_115 { 去吧... }

Plh_116 { 对不起，兰佐对你做的事情，但我们必须继续前进。食物必须准备好，否则情况会更糟。来，我帮你站起来。 }

Plh_117 { 别烦我。 }

Plh_118 { *呻吟* }

Plh_119 { 全体起立！时机已到！主室就在眼前！ }

Plh_120 { 已经有几个人在前面了，但还需要更多的人过去。去布鲁娜那里拿点吃的，然后就出发。快点，我想离开这里。 }

Plh_121 { 谢谢... }

Plh_122 { 我们拿什么好呢... }
