Plh_0 { 请让我安静一下... }

Plh_1 { 没有食物我们怎么工作？ }

Plh_2 { 我饿了... }

Plh_3 { 他们对你做了什么？ }

Plh_4 { Lanzo 已经失控了... }

Plh_5 { 我很抱歉... }

Plh_6 { 请让我一个人待着。 }

Plh_7 { 很遗憾，明天再来。希望... }

Plh_8 { 你还有一些剩余的吗？ }

Plh_9 { 这他妈的…… }

Plh_10 { 这闻起来真香…… }

Plh_11 { 我好饿啊... }

Plh_12 { 有食物！ }

Plh_13 { 喂，你说，那肉是不是浮在汤里？ }

Plh_14 { 相信我。那不是[Köttel]。我试过了。 }

Plh_15 { 好久没吃到肉了。 }

Plh_16 { 只是聊天，几乎没法睡觉... }

Plh_18 { 布吕娜，我很抱歉。 }

Plh_19 { 带好充足的食物，今天会很艰难。 }

Plh_20 { 我今天会努力的！ }

Plh_21 { 这里最好的就是食物…… }

Plh_23 { 我们能做到！ }

Plh_24 { 我们马上就到了！ }

Plh_25 { 就差一点了！ }

Plh_26 { 大家一起！ }

Plh_27 { 你们真的没做成什么。 }

Plh_30 { 火是这里唯一给人希望的东西。 }

Plh_31 { 我告诉你，洞穴里有什么东西。我听到一些声音。 }

Plh_32 { 你真的认为那里有虫子吗？那我得赶紧离开这里。 }

Plh_33 { 听说，如果轻声走，有些人听不见。但我不确定... }

Plh_34 { 我不想尝试。 }

Plh_36 { 我的该死脑袋痒死了！ }

Plh_37 { 布鲁娜，我已经跟你解释过了…… }

Plh_38 { 但是我该怎么做到呢？ }

Plh_39 { 我不能给你这个。你知道的。 }

Plh_40 { 我们拿到了遗物。我会和阿尔德里克商量，我们一起想办法。 }

Plh_41 { 我很抱歉关于Lanzo的事情。那是不对的。 }

Plh_43 { 伊丝曾经是，布鲁娜... }

Plh_44 { 我什么都不要。别烦我。 }

Plh_45 { ... }

Plh_46 { 我们能做到。 }

Plh_47 { 辛苦了... }

Plh_48 { 你这个蠢货要完蛋了！ }

Plh_49 { 如果你不工作，你就会死！ }

Plh_50 { 我乐于把你打倒！ }

Plh_51 { 你愿意工作吗？ }

Plh_52 { 哎呦... }

Plh_53 { 闭上你的臭嘴！ }

Plh_54 { [NA, WIE SCHMECKT DIR DAS?] }

Plh_55 { 按下按钮！ }

Plh_56 { 兰佐！$GVAR:EVars_Player.Name$！ }

Plh_57 { 快来！ }

Plh_58 { 一定就在上面。 }
