Plh_4 { *你面前是一个笼子，里面坐着一只黄色的小金丝雀。* }

Plh_3 { 噗噗噗！ }

Plh_5 { *鸟的羽毛上有几个洞，显得暗淡无光。它看起来好像很久没有感受到阳光了。* }

Plh_6 { 哔哔哔，哔哔哔，哔哔哔！ }

Plh_7 { 嘿，你在这里做什么呢？ }

Plh_8 { （将手指穿过栅栏并抚摸） }

Plh_10 { *鸟儿用它的喙啄着笼子的一个栏杆。* }

Plh_11 { *鸟儿仔细打量着你的手指，显得有些怀疑。它慢慢地靠近，但在头靠近你的手指之前，几次突然地退缩。* }

Plh_12 { *你触摸了鸟儿的头部并抚摸它。它惬意地闭上眼睛，将头靠在你的手指上。* }

Plh_13 { 也许我能找到一些吃的给你。 }

Plh_14 { Bwiii! Bwiii! *一只小鸟旁边有一小块鱼。看起来小鸟对这块鱼投以厌恶的目光。* }

Plh_15 { *这只鸟审视着你，你注意到它看起来有些消瘦。* }

Plh_16 { 嘿，福尔克，我给你带来了浆果。 }

Plh_17 { *当你拿出浆果时，法尔科开心地蹦蹦跳跳。* 噗呲！噗呲！ }

Plh_18 { *你把浆果扔进了法尔科的笼子。他津津有味地一个接一个地捡起来吃掉了。* }

Plh_20 { *突然，他把鱼从他的笼子里踢了出来，鱼落在了箱子后面，你再也看不见它了。* }

Plh_21 { 品尝吧，我的小家伙。 }

Plh_22 { 嗯，好吃吗？ }

Plh_23 { *在法尔科捡起最后一颗浆果之前，他停下来短暂地看了看你。他微微侧头，愉快地朝你叽叽喳喳地叫着。* }

Plh_24 { 不客气。 *咧嘴笑* }

Plh_25 { 照顾好自己，法尔科。 }

Plh_26 { *法尔科跳了几下以示喜悦，然后享用了最后一颗浆果。他现在看起来比之前稍微满意一些。* }

Plh_27 { *法尔科幸福地看着你，试图引起你的注意，然后抬起一只脚，向旁边移动了一点。* }

Plh_28 { *法尔科 蹲在一卷卷轴上。显然它想让你拿到它。* }

Plh_30 { 哦，谢谢，法尔科。 }

Plh_31 { 好鸟儿。*抚摸* }

Plh_32 { *法尔科高兴得上蹿下跳。* }
