Plh_0 { 咩咩。 }

Plh_1 { 咩。 }

Plh_2 { 咚咚咚咚！ }

Plh_5 { (喂食) }

Plh_6 { 啥？ }

Plh_7 { Blöööök! }

Plh_8 { 咩 咩！ }

Plh_9 { *它津津有味地吃着。* }

Plh_10 { (抚摸) }

Plh_12 { *绵羊在稻草上满意地咩咩叫着。* }

Plh_14 { *绵羊有点傻乎乎地看着你，看起来很开心。* }

Plh_15 { 轰隆隆！ }

Plh_16 { 你有看到丽莎吗？ }

Plh_19 { *当你说出莉丝尔这个名字时，绵羊突然停了下来。* }

Plh_21 { *它朝南看去，轻轻地点了点头。* }

Plh_22 { *当你抚摸它时，它把头靠在你的腿上，调皮地啃咬着。* }

Plh_23 { *它看着你和你戴的面具，轻轻点头* 咩！ }

Plh_24 { 咩。 }

Plh_25 { 你能听懂我说话吗？ }

Plh_26 { 这面具让你不舒服，是吧？ }

Plh_27 { *它用鼻子蹭你的腿。* 咩！咩！ }

Plh_30 { *你看到一只小羊，它好奇地看着你。* }

Plh_31 { 嗯 ... 你好 ... 羊？ }

Plh_35 { *当绵羊听到你的声音时，它会立刻依偎在你身边，你听到它轻轻地咩咩叫。它闭上了眼睛，紧紧地贴在你身上。* }

Plh_36 { *你感觉到绵羊放松下来，更紧地依偎在你身边。它只是偶尔轻轻地咩咩叫，并用头蹭你的手。* }

Plh_37 { *你动了。它用大大的眼睛悲伤地看着你。* }

Plh_39 { （试图站起来） }

Plh_40 { *羊用更大的眼睛悲伤地看着你。* }

Plh_41 { *你看到一只肥羊站在你面前的草地上，正津津有味地吃着草。* }

Plh_42 { *绵羊转过头去，又开始吃草。* }

Plh_43 { *这只羊显得很无聊，似乎在无视你。* }

Plh_44 { *这只羊在这片牧场上显得格外引人注目。它显然是最大的一只，而且似乎一直在密切关注着你。* }

Plh_48 { *它轻轻地用头撞了你一下，并大声地嘶鸣。* }

Plh_49 { (推回去) }

Plh_51 { *绵羊抬头看着你，眯起了眼睛。随后，它大声地咩了一声，转身离开了你。* }

Plh_52 { *绵羊眯起眼睛看着你。然后它继续悠闲地吃草。* }

Plh_53 { *绵羊悠闲地继续吃草，似乎没有注意到你。* }
