Plh_5 { 嗯，你是新来的吗？ }

Plh_6 { 我的名字是恩雅。欢迎来到内梅顿。在这里，你可以购买你在田野和自然中获得的一切。 }

Plh_7 { 当最后一批武器运送消失时……你当时究竟在哪里？ }

Plh_8 { 什么？为什么你怀疑我？这跟我没关系。 }

Plh_10 { 在武器消失的地方，我发现了一些红头发…… }

Plh_11 { 啊哈。红头发。所以当然，这意味着一定是恩雅干的？红头发的人无论如何都有罪。对于坏天气、咬人狂犬和过去的毁灭！ }

Plh_12 { 肯德里克和安格斯只是想知道发生了什么... }

Plh_13 { 你没什么可隐瞒的，对吧？[送货到达时]你在哪里？ }

Plh_14 { 显然他们想要这个... }

Plh_15 { *眨眼* 我能告诉你。 }

Plh_16 { 那天晚上我去了酒馆。然后我在那里待了一整夜。这么说吧，气氛既热闹又欢快…… }

Plh_17 { 还有谁在？ }

Plh_18 { 那我就姑且相信吧。 }

Plh_19 { 有几个。但最近一次我离开前和帕莉娜聊过。 }

Plh_20 { 满意吗？不如去问问哈维或斯文。 }

Plh_23 { 肯定是肯德里克派你来的，对吧？那个疯子就是不让我们安宁！ }

Plh_24 { 我看到你和那个老人聊过了。怎么样，他是不是也跟你讲起了他当年的英勇事迹？他一旦开始，就停不下来…… }

Plh_25 { 我得帮他弄点东西... }

Plh_26 { 你这是在做什么？你真好。他喜欢苹果……来吧，这里有四个给你。但别告诉他是我给的。 }

Plh_27 { 老人需要一张熊皮，但芬克不愿意卖给他自己的熊皮。 }

Plh_28 { 他还在吹嘘说他亲手勒死了那只熊？胡说八道。那张熊皮是他赌博赢来的。那胆小的家伙连一步都没踏进过荒野，总是从猎人那里买东西。 }

Plh_29 { 我不相信他真的有一件熊皮大衣... }

Plh_30 { 不过，他确实有一个。他把它藏在摊位里，当他想炫耀时，就会把它拿出来，讲述他的谎言故事。 }

Plh_31 { 他把熊皮放在哪里了？ }

Plh_32 { 你要偷吗？你知道在内梅顿这会被严厉惩罚的... }

Plh_34 { 当然不是。 }

Plh_35 { *眯起眼睛* 我不相信你。别把我扯进去。如果你真的知道什么，我什么也不知道。 }

Plh_36 { 他真的有一张熊皮吗？ }

Plh_37 { 是的。它一直在那里闲逛。可能像我们所有人一样，它也在那里闲逛。 }

Plh_39 { 你碰巧有一件远古遗物吗？ }

Plh_40 { 你怎么知道这个的！？ }

Plh_42 { 你确定吗？ }

Plh_43 { 嗯，有可能。但你觉得如果我有一块，我会卖掉它吗？ }

Plh_45 { 什么？ }

Plh_46 { 哦，没什么。 }

Plh_47 { 我无法帮助你。问问别人吧。 }

Plh_48 { ... 真是美极了 ... }

Plh_49 { 你只是想偷我的杯子，对吧？我说，你疯了吗？！ }

Plh_51 { 你愿意把这件遗物卖给我吗？ }

Plh_52 { 你非要不可，是吗？ }

Plh_53 { 它其实并没有那么值钱。但试图偷走它的代价是$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$金币。 }

Plh_55 { 好吧。给我那个遗物。（支付$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$个金币） }

Plh_57 { 那就带上足够的硬币吧！ }

Plh_58 { *咧嘴笑* 为什么不直接这样呢，嗯？好吧，我会忘了这件事的。 }

Plh_59 { 你应该在营地里找到这两样东西。把货物运到营地。 }

Plh_60 { 我可以在哪里找到哈维或斯文？ }

Plh_61 { 虽然...我已经很久没见过哈维了。你肯定能在宿舍后面的他的小屋里找到他。 }

Plh_62 { 我得继续工作了。 }
