Plh_4 { *叹气* 是啊。然后呢？ }

Plh_2 { 我要去深矿。 }

Plh_3 { 当然，你想这样。就像这里的所有人一样。这不是我的问题。 }

Plh_5 { 能再来一桶啤酒和一个烤香肠吗？我的天，你脑子里都在想些什么啊... }

Plh_6 { 我能占用你矿井深处的位置吗？ }

Plh_7 { 老实说，我该怎么做才能取代你的位置？ }

Plh_8 { 拉里克？ }

Plh_9 { Grrrrrmmmpf. *那个男人用恶毒的眼神瞪了你一眼* }

Plh_10 { 我会守住我的位置。就这样。如果你不喜欢这样，拉里克会对你做些别的事情，而不是对你大吼大叫。 }

Plh_15 { 你没看到我正忙着吗？ }

Plh_16 { 你要和Jendra一起深入矿井，是吗？ }

Plh_17 { 你为什么不把位置让给别人？ }

Plh_18 { 因为我想要离开这里。为此我需要银子。快点，多给点。别碍我的事。你可以和阿尔马尔谈谈... }

Plh_20 { 我是新来的。 }

Plh_21 { 我只是在这里寻找方向... }

Plh_22 { 但我给你个建议：离守卫们远点。没有像拉里克那样的本事，你可就成了他们的囊中之物了。 }

Plh_24 { 为什么你需要守卫？ }

Plh_25 { 因为这里的守卫会没收镐。他们总是找借口，想把银子据为己有。 }

Plh_27 { 他话不多。他也不需要多说。 }

Plh_28 { 你为什么在这里的矿井里？ }

Plh_29 { 其实我来自废墟营地，我的父母在那里受人尊敬。但我想要靠自己的努力闯出一片天地。 }

Plh_30 { 我只需要像其他矿工一样与守卫打交道。到目前为止，我成功了。 }

Plh_34 { 你明白这个拉里克在说什么吗？我只听到咕哝声。 }

Plh_35 { 我现在能分辨出咕噜声了。 }

Plh_36 { 我现在不行。 }

Plh_37 { 坐下来。 }

Plh_38 { 你知道这只金丝雀在干什么吗？ }

Plh_39 { 这是Jendras的鸟。不知道她要它做什么。 }

Plh_40 { 多亏了你，我还活着。虽然不多，但这是我欠你的。 }

Plh_41 { 没有你，我们不可能成功。 }

Plh_42 { 嗯，总比没有好。 }

Plh_43 { 我可不是守卫。我只是来挖银子的。 }

Plh_44 { 幸运的是，我们又安全了。 }

Plh_45 { 看起来你似乎无法在它们攻击你时保护自己。 }

Plh_46 { 因此，我付钱给拉里克，让他保护我。 }

Plh_47 { 不是吗？ }

Plh_48 { 咕噜。 }

Plh_49 { 好的，拉里克。 }

Plh_50 { 嗯，哼。 }

Plh_51 { 嗯？ }

Plh_52 { 你可以在阿尔玛那里乞讨。 }

Plh_53 { 好主意。总比在走廊里迷路强。 }

Plh_54 { 看来如此。 }

Plh_55 { 我知道再深入是个馊主意！拜托，找个办法。 }

Plh_56 { 嗯嗯。 }

Plh_57 { Plh_57 }

Plh_58 { Plh_58 }
