Plh_4 { 嘿，我是科德。虽然我看起来像是个喝多了的人，但其实我只是很渴，哈哈！ }

Plh_6 { 你在这里到底做什么？ }

Plh_9 { 刚从矿井出来，还得把银子送到上面的街区。之后我会休息一下……我完全筋疲力尽了……需要一杯啤酒和安静。罗斯特穆斯会很不错…… }

Plh_37 { 你需要[Rostmoos]吗？ }

Plh_46 { 向神明展示它！ }

Plh_47 { 他们来了！ }

Plh_48 { 我们等待着你们的归来。 }

Plh_49 { 难以置信 ... 你们成功了！ }

Plh_52 { 我一出生就如此强大。无论在哪里，我总是最强的。 }

Plh_53 { 其实我是矿工。你在这里能找到的最强的矿工。*咧嘴笑* }

Plh_54 { 你能告诉我如何变得更强吗？ }

Plh_55 { 我其实不是导师，但随你吧。 }

aboutGenericTopics { 你是如何变得如此强大的？ }

Plh_56 { 你越强大，攻击力也越强。 }

Plh_57 { 罗斯莫斯？当然，随时欢迎！ }

Plh_58 { 这样一共是$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$个硬币。 }

Plh_59 { 来，享受一下。 }

Plh_60 { 嗯，这玩意儿也越来越贵了。 }

Plh_61 { 就这么简单？你在耍我。 }

Plh_62 { 我简直不敢相信...谢谢你！你真是救了我一整天。 }

Plh_63 { 拿去吧。上楼去。 }

Plh_64 { 给你，你的硬币。现在把东西给我。 }

Plh_65 { 终于。今晚我要犒劳自己一下。*咧嘴笑* }

Plh_66 { 你和尤金把伯诺德的旅店搞得一团糟。消息很快就传开了。 }

Plh_67 { 这很好，谢谢你。 }

Plh_68 { 好吧，现在也行。但只能走一步，这样我以后还有棋可下。 }

Plh_69 { 成为一名矿工意味着什么？ }

Plh_70 { 我们为莱文工作，在矿井里辛苦劳作，以获取银子。这是一个艰苦的工作，但每个人都能得到自己的那份报酬。 }

Plh_71 { 如果你工作出色、表现突出，莱文会为你说好话。然后你也可以进入上层区。但这只有少数矿工能做到…… }

Plh_72 { 如果你想在矿场工作，请向入口处的守卫报到。乔拉可以带你去矿场。 }

Plh_73 { 谢谢你的提示。 }

Plh_74 { 我不想成为哈维尔，而是想加入废墟营地。 }

Plh_75 { 那么你必须去上区。为此你需要莱文的嗓音。为此你必须给他留下深刻印象。为此你必须挥拳。这很简单！ }

Plh_76 { 什么是Rostmoos？ }

Plh_77 { 可以吸烟。放松心情，让人愉快。你也应该试试！鲍里斯在这里兜售这些玩意儿。或者更确切地说，是让别人兜售。 }
