Plh_4 { 你改变主意了吗？ }

Plh_0 { 啊，鲍里斯跟我提起过你。 }

Plh_2 { 你知道我怎么才能说服尤金吗？ }

Plh_3 { 哈！你想让杰罗的剑为你所用？那他得喜欢你才行。 }

Plh_5 { 他喜不喜欢我，我才不在乎呢。 }

Plh_6 { 我该如何确保这一点？ }

Plh_7 { 尤金喜欢喝酒。如果你给他几瓶啤酒，他就会放松下来。伯诺德总是有一些存货。 }

Plh_8 { 还有其他建议吗？ }

Plh_9 { 谢谢，这就够了。 }

Plh_10 { 不，别惹他。 }

Plh_11 { 那就祝你好运和好运连连！*咧嘴笑* }

Plh_12 { 现在，你找到我了。你想要什么？ }

Plh_13 { 你能帮我什么？ }

Plh_14 { 我不需要帮助。 }

Plh_15 { 没有担保人，你无法进入营地。这必须得是杰罗的亲信之一。鲍里斯就是其中之一，而且他听我的，如果我向他推荐一些他应该为之担保的人选... }

Plh_16 { 真傻。没人能像我这样简单地做到这一点。 }

Plh_17 { 小心点，我帮你被录取。我给你我的投票，作为回报，你以后要帮我一个忙。 }

Plh_18 { 就这么简单？ }

Plh_19 { 是的，我确实这么说过。这是一份无法拒绝的提议。如果拒绝这个提议，那真是太愚蠢了。 }

Plh_20 { 这是什么恩惠？ }

Plh_21 { 如果你真的愿意把你的声音给我，我愿意为你做一件事。 }

Plh_22 { 算了吧。我才不会参与这种事。 }

Plh_23 { 别担心。只是个小问题，你会明白的。 }

Plh_24 { 我想先了解更多关于这个请求的信息。 }

Plh_25 { 现在，互相帮助是应该的。既然我为你投票，给你信任，你自然也可以回报我。 }

Plh_26 { *咧嘴笑* 非常明智的决定！我会告诉鲍里斯，我们必须得录用你。 }

Plh_28 { 由于跌落... }

Plh_30 { 记得你还欠我一个人情。*眨眼* }

Plh_31 { 又是我们这里的新面孔。好吧。那么你应该知道，我是杰拉。 }

Plh_32 { 你在这里没有失去任何东西。最好还是跑回内梅顿。向他们送上来自杰拉的美好问候……这些头脑混乱的人，认为德洛瓦是他们传说中的国家…… }

Plh_33 { 现在你给我听好了。这个建议是免费的：你不应该对此无动于衷…… }

Plh_34 { 大家都说尤金总是能让大家平安回家。但我担心法尔兰...希望他没事。 }

Plh_35 { 很高兴你们都平安无事。 }

Plh_36 { 嘿？又见面了。 }

Plh_37 { 下次我得离这该死的火拼远点。 }

Plh_38 { 去挖银子吧，矿工。 }

Plh_39 { 你欠我一个人情。 }

Plh_40 { 我没忘。你想从我这里得到什么？ }

Plh_41 { 鲍里斯把所有新来的人都送到暗区。所以也包括你。 }

Plh_42 { 我要你去那里，把我的伸展苔藓交给莉娜。然后告诉鲍里斯，她在卖伸展的东西，她快完了，我会取代她的位置。*咧嘴笑* }

Plh_43 { 我信守承诺。已经完成了。 }

Plh_44 { 我得考虑一下... }

Plh_45 { 我就想听这个！ }

Plh_46 { 没什么可考虑的。承诺就是承诺。 }

Plh_47 { 在这里，你把东西放在下面。确保鲍里斯在检查她的货物时能在她那里找到这些东西。 }

Plh_48 { 但你也得告诉鲍里斯，你给她灌输了苔藓之后，她会把它拉长。咔嚓，她就会被赶出去。太棒了，对吧？*咧嘴笑* }

Plh_49 { 相信我。 }

Plh_50 { 你想让我放进去？嗯……我不知道…… }

Plh_51 { 希望如此。 }

Plh_52 { 你属于鲍里斯的队伍，在废墟营地。所以你不用担心。 }

Plh_53 { 完成你的承诺。 }

Plh_54 { 干得好，莉娜。我就知道我可以依靠你。*咧嘴笑* }

Plh_56 { 你看到了吗？多亏了你，我这里现在有了这个摊位。 }

Plh_58 { 现在你来了...你也在卖东西吗？ }

Plh_59 { 明白。否则我就不会在这里了。 }

Plh_61 { 嘿！莉娜因为我采了伸长的苔藓把我压扁了！我以为我们说好了的！ }

Plh_62 { 想错了。 }

Plh_63 { 我不能就这样把它们拿走。 }

Plh_64 { 我对你无话可说。你利用了我，却没有偿还你的罪行。 }

Plh_65 { 但你可以把我[MICH]减掉，还是怎么样？ }

Plh_66 { 滚开。 }

Plh_67 { 我该怎么把这推给她？ }

Plh_68 { 这对你有什么好处？ }

Plh_69 { 你是鲍里斯的手下吗？你们真狡猾！ }

Plh_70 { 我早就想要他们的立场了。但那个小气鬼就是不肯卖给我。 }

Plh_71 { 给你个提示：睡觉的人不会犯错。也不会知道什么... }

Plh_72 { 所以她自己也难辞其咎。*咧嘴笑* }

Plh_74 { 我会和她谈谈。 }

Plh_75 { 别废话，快点！ }

Plh_76 { 还有... 总有一天我们会谈起这个恩情。在此之前，照顾好自己。*笑得更开怀* }

Plh_77 { *吐出一些血* 有时候事情就得这样解决。 }

Plh_78 { 已经和尤金一起了，而不是和我。 }

Plh_79 { 我在矿井里听到了莱文的[Stimme]。 }

Plh_82 { *集合* 看来你有点本事。如果你真像莱文说的那么厉害，我们或许可以在这里用得上你。 }

Plh_83 { 在鲍里斯处汇合。你可以在伯诺德酒馆的南边找到他。 }

Plh_84 { 你看起来像个矿工。那就下矿去吧。 }

Plh_85 { 我想要加入废墟营地。 }
