Plh_4 { 嘿，有什么我可以为你做的？ }

Plh_5 { 嘿，你看起来像是那种懂得珍惜几枚硬币的人。就像我一样。我们可以互相帮助。你说呢？ }

Plh_6 { 我要转动什么歪歪扭扭的东西吗？ }

Plh_7 { 我喜欢硬币。我该怎么做？ }

Plh_10 { 哈哈，你不是盲目地追逐财富。我喜欢这样。别担心。我只要求简单、真诚的工作，并用真正的、诚实的钱币支付报酬。 }

Plh_11 { 我期待着从内梅顿送来的货物。这会不会正好在你的路线上？ }

Plh_12 { 我本来就打算去那里。 }

Plh_13 { 这是一条绕路... }

Plh_15 { 我们明白。你把东西带给他们，他们给你硬币。你把硬币带给我，我们俩都开心。当然，哈维尔也很高兴。 }

Plh_17 { 我不知道你们在搞什么名堂，还是别掺和为好。 }

Plh_19 { Asmus在内梅顿为我打包了一个包裹。你只需去那里取来并带给我。这对你来说会有回报的... }

Plh_23 { 干得好。这是你的那一份。 }

Plh_26 { 我们没有打赌。这对我的意义是什么？ }

Plh_27 { 好的，我会处理。 }

Plh_28 { 这听起来很奇怪。我不想和这事有任何关系。 }

Plh_29 { 这株锈苔真的无害吗？ }

Plh_30 { 你早就参与其中了。是谁把包裹搬来搬去的？如果我因此惹上麻烦，我会把所有人都推到你头上。你本该早点考虑清楚的。 }

Plh_31 { 你很有商业头脑。我喜欢这一点。把苔藓卖给三个人，你将会看到它如何对你也有利。 }

Plh_32 { 当然。我可不想破坏废墟营地。正相反。问问挖掘者们。他们喜欢锈苔。它能让他们的情绪高涨。 }

Plh_33 { 好，那我们意见一致了。给你，打包好的苔藓。我不在乎你卖给谁，但应该是三个人。这样大家都有份。不要低于$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$金币。出发吧！ }

Plh_36 { 我从阿斯姆斯来...这是包裹。 }

Plh_37 { 碰巧有我现有的这个包裹？ }

Plh_38 { 冯·阿斯穆斯？他总是派阿夫林来的。那个怎么样了？ }

Plh_39 { 你想聊天还是拿包裹？ }

Plh_40 { Afrin 不再为 Asmus 工作了。我接手了。 }

Plh_41 { 让我看看……*打开包裹*啊！*深吸一口升腾的香气*看来是上等货。Asmus确实知道如何处理锈苔。 }

Plh_42 { 我们没有打赌。我只需要去取包裹！ }

Plh_43 { 把你的钱交出来，不然有你好看…… }

Plh_44 { 我看起来像是个乱花钱的人吗？我得先赚到钱，才能花。所以——你要不要？ }

Plh_45 { 慢慢来，慢慢来。你好好想想。你想陷害我吗？你从中能得到什么？那样的话，整个废墟营地都会想要你的脑袋。 }

Plh_46 { 锈苔是什么？ }

Plh_47 { 它叫锈苔。在多瓦很受欢迎。能平复情绪……减缓心跳……放松身心。你不需要知道更多了。 }

Plh_52 { 我们还有一个小问题……我现在手头不宽裕。开销，你知道的。我得先把这些货卖出去，然后才能付你钱。 }

Plh_58 { 你是说我现在还应该把所有东西都卖掉，还是怎么的？ }

Plh_62 { 询问工人。你可以通过他们脏兮兮的衣服和身上的味道认出他们。他们争抢着要锈苔，但每份要价不少于$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$枚硬币。你可以去竞技场的莉安达那里试试——她已经迫切需要补货了。 }

Plh_64 { 啊，你已经把所有东西都分发出去了。那么我也会给你$GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$枚硬币。 }

Plh_65 { 来吧，别客气。 }

Plh_66 { 等等。我应该得到$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$个硬币作为包裹的报酬！ }

Plh_67 { 只是想测试一下你的记忆力是否正常。这是你和阿斯穆斯约定的$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$硬币。 }

Plh_68 { 还有，这是你的$GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$枚硬币。就像和阿斯穆斯约定的一样。 }

Plh_69 { 我把所有东西都分发完了。这是你的$GVAR:QuestVars_JobForBoris_Config.NeededMoney$硬币。 }

Plh_71 { 由于Asmus的硬币 ... }

Plh_73 { 那么，分配工作进展如何？ }

Plh_74 { 由于[Rostmoos] ... }

Plh_76 { 我现在需要知道这个吗？等你完成了再来。 }

Plh_77 { 这是你需要的$GVAR:QuestVars_JobForBoris_Config.NeededMoney$枚硬币。我不想分发你的东西。 }

Plh_78 { *皱眉跑动* 随你怎么说，硬币就是硬币。我愿意接受这$GVAR:QuestVars_JobForBoris_Config.NeededMoney$。 }

Plh_79 { 你似乎很有天赋。你不想加入我们的事业吗？如果我们联手，我们俩可以赚很多钱…… }

Plh_96 { 我被袭击了，在这里发现了这张纸条…… }

Plh_97 { 呃，你在说什么？被袭击？我希望你没事！ }

Plh_98 { 我找到了那张纸条。是你派那些强盗来的。别装了。 }

Plh_99 { 反正比那些你派来追杀我的家伙要好…… }

Plh_100 { 啊，你识破了。这对你有好处。你已经明白，这并不是针对你个人的。只是一个测试，看你是否能从这种困境中脱身。看你是否能真正反击，还是只会虚张声势。 }

Plh_101 { 你现在拿到这张纸条有点不太合适。我告诉你吧……我出钱买下它。$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$硬币。然后我们就当这件事没发生过。 }

Plh_102 { 你跟所有人都这么说吗？ }

Plh_103 { 我为什么要加入你们这种谎言呢？ }

Plh_104 { 不，当然不是。这是第一次。而你已经证明了你能胜任。 }

Plh_105 { 因为你无法在德洛瓦不撒谎地生存下去。要么有人在你背后捅刀子，要么怪物撕碎你，或者神明将你逼疯。 }

Plh_106 { 100 硬币，这张纸条就归你了。 }

Plh_107 { 你自己留着那些肮脏的骗子硬币吧。 }

Plh_108 { 你心里有数。很好。这里是$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$枚硬币。 }

Plh_109 { 随你便吧。你的损失。但如果你需要什么，别来烦我。 }

Plh_111 { 我不会再和你过不去了…… }

Plh_114 { 关于我在[信件]中找到的内容…… }

Plh_115 { 你想好了吗？我给你$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$硬币，你把信给我。怎么样？ }

Plh_117 { 你能帮我把弗里德尔的债务清单弄来吗？ }

Plh_118 { 啊，看来有人想摆脱债务。*咧嘴笑* 当然，我可以让名单落入你的口袋。但这对你来说值多少呢？ }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ 硬币。 }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ 硬币。 }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ 金币。 }

Plh_122 { 非常有趣！...等等，这不是玩笑？你以为你是谁？ }

Plh_123 { 忘了它吧。 }

Plh_124 { 哼，真可怜。我本可以把你送到弗里德尔保管名单的地方。但你得自己想办法。 }

Plh_126 { 好吧。如果你想做生意，再来吧。 }

Plh_127 { 好的。找出清单在哪里。（支付$GVAR:QuestVars_Debt_Config.SecondPriceForBoris$硬币） }

Plh_129 { 好的。*咧嘴笑* Friedel把名单放在她的办公桌里了。翻翻抽屉，你就能找到。不过，只有在她不在或睡觉的时候才能这么做。如果她抓到你……我什么也不知道！ }

Plh_130 { 好了，我们终于进入正题了！*咧嘴笑* 过一两天再来吧，我会准备好清单。相信我。 }

Plh_132 { 当你有足够的[Münzen]时再来吧！ }

Plh_133 { 你知道我怎样才能说服尤根吗？ }

Plh_134 { 当然了，我知道这一点。*咧嘴笑* 问题在于，这条信息对你来说值多少钱。说来听听。 }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ 硬币 (给) }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ 硬币 (给予) }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ 金币 (给予) }

Plh_140 { 这家伙是用硬木雕刻的。他不太喜欢陌生人。 }

Plh_142 { 这家伙是用硬木雕刻的，不太喜欢陌生人。 }

Plh_144 { 嘿，给他几瓶啤酒，然后再给他这个。这会让他心情好起来。如果尤金心情好，他就想去打猎。相信我，他总是这样。 }

Plh_146 { 把这杯啤酒给他，他的舌头就会松开。所以……不是那一个。还需要多来几杯。也可以更烈一些，他能喝下去。蜂蜜酒对他很有效。 }

Plh_147 { 我从哪里能得到更多啤酒？ }

Plh_148 { 我从哪里可以获得蜂蜜？ }

Plh_149 { 好的。 }

Plh_150 { 你可以在营地某处找到一些没人注意的东西。*眨眼* 或者你可以去伯诺德的酒馆买些东西。 }

Plh_151 { 那么你知道该怎么做。和你做生意真是我的荣幸。*咧嘴笑* 哦，对了，尤金并不是杰罗的唯一一把利刃。你的好朋友鲍里斯也是。 }

Plh_152 { Bernold在酒馆里卖东西。最近他一直在抱怨地下室的问题。也许你可以帮帮他。 }

Plh_153 { 我有个问题... }

Plh_154 { 你拿到清单了吗？ }

Plh_155 { 而且...我派了人去找那份名单。但他们已经不见了。显然有人更快一步。没办法。 }

Plh_156 { 我言出必行。这是名单。 }

Plh_157 { 我为什么要付你钱？ }

Plh_158 { 立刻把我的金币还给我！ }

Plh_159 { 你已经为我的努力付了报酬！我怎么知道清单怎么不见了呢？这样吧，我给你退一半。 }

Plh_160 { 现在你给我滚。 }

Plh_161 { 别用它做傻事，那种事我可不会做。*咧嘴笑* }

Plh_163 { 而且你知道的……无论你需要什么，鲍里斯都能帮你搞定……无论你想做什么，鲍里斯都会处理得妥妥当当。别以为你在尤金那里能得到这么多。或许能得到一个驼背和一次湿漉漉的握手。 }

Plh_164 { 你需要在这里找个合适的代言人。有很多好处。*压低声音* 你有点本事，我看得出来。忘了尤金吧。我的人和我... 我们很适合你。你也适合我们。这只是个善意的建议。*眨眼* }

Plh_165 { 别这么快。我可以用其他方式搞定。(离开) }

Plh_166 { 随你吧。如果你绝望了，你知道去哪儿找我。*咧嘴笑* }

Plh_168 { 如果你想留在废墟营地，你需要杰罗的利刃的支持。现在猜猜谁是其中之一... }

Plh_169 { 那我来猜猜吧。嗯...是你吗？ }

Plh_170 { 所以我要去分发这些东西，然后就能得到你的选票？ }

Plh_171 { 嘿，互帮互助嘛！你分发这些东西，就能得到我的支持。甚至还能分到一些钱。不少哦。 }

Plh_174 { *咧嘴笑* 小心点。如果你给我带来$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$枚硬币，我会立刻让你加入。立刻。就在这里，就在现在。你不需要再向任何人证明什么。 }

Plh_175 { 这是你投票的$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$枚硬币。 }

Plh_176 { 你是想耍我吗？即使我有这么多硬币——没有我。 }

Plh_177 { 嘿，我不是那个意思。我以为我们互相理解。但我的提议仍然有效。也许当你有足够的硬币时，你会改变主意。去找弗里德尔，在上城区。他会借给你一些。 }

Plh_178 { 老实说，我没想到你真的有$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$硬币在身上。如果有，我也没指望你会拿出来！ }

Plh_179 { 这些钱少于$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$枚。要么你数学不太好，要么你想耍我。无论哪种情况——等你攒够了再来吧。 }

Plh_180 { 我去数数硬币。你可以到上城区找Kilian报到。 }

Plh_181 { 我遵守了我的承诺。你得到了金币，也得到了我的支持。去找基利安谈谈吧。 }

Plh_184 { 由于加入废墟营地... }

Plh_186 { 你现在要让我加入你的队伍吗？ }

Plh_187 { 我怎样才能得到你的声音？ }

Plh_189 { 分发我的草药，然后我们可以继续谈话。 }

Plh_191 { Ester提到过你。这可不简单。*咧嘴笑* 她看起来有些开心。我很好奇你对她做了什么... }

Plh_192 { 格拉猜到我应该收留你。真奇怪……她已经很久没有被谁说服过了。不过你的声音确实像她。 }

Plh_193 { Lindon 最近几天就像是被掏空了一样。不知道他怎么了，但他感觉好多了。他说，这要感谢你。 }

Plh_194 { 有很多人想要帮助你。我不想妨碍你。不过，我更喜欢金币。*咧嘴笑* 那么，欢迎加入。 }

Plh_195 { 嗯，或者你干脆把硬币吐出来，这样你至少不用再说服我的人了。为了$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$硬币，我们就是最好的朋友！ }

Plh_196 { 去上区的Kilian那里。我会让他知道你有我的支持。 }

Plh_198 { 如果你愿意加入我们，我不会反对。你可以在我们的一些岗位上发挥作用。去找基利安，他可以接纳你。 }

Plh_207 { 听说你不仅通过了火之试炼，还把所有人都打倒了。不错啊，这种情况可不常见。 }

Plh_208 { 所以你在火线考验来临时就溜了？真聪明。我看得出来，你和我可以一起取得很多成就。 }

Plh_209 { 所有新来这里的人都必须经历烈火的洗礼。我给你一个善意的建议：以后离这种打斗远点。 }

Plh_210 { 这个包裹里有什么？ }

Plh_212 { 这关你什么事？不关。你需要知道它才能完成任务吗？也不需要。 }

Plh_213 { 一些无害的货物……仅此而已。也许当你遇到Asmus时，你会改变主意…… }

Plh_214 { 好的，我来帮你处理。 }

Plh_215 { 然后去找阿斯穆斯。告诉他，鲍里斯派你来的。把包裹带给我，你会得到奖励。 }

Plh_217 { 啊，你拿到了包裹。很好。把它给我。 }

Plh_218 { 那我就给你一个绕路的理由吧... }

Plh_219 { 这些硬币还不够。等你有了更多的硬币再来找我。 }

Plh_220 { 把这点锈苔分给矿工们。相信我，用这个你会赚到不少钱，我会给你应得的那份。 }

Plh_221 { 像你这样的人，我们总是需要的。 }

Plh_222 { 在这里和我们这位好兄弟鲍里斯一起停下来。你不会后悔的。*咧嘴笑* }

Plh_223 { 你就是这样对待你这边的人吗？ }

Plh_224 { 我们在废墟营地必须时刻保持警惕。随时准备应对危险。只有这样，我们才能生存下去。 }

Plh_225 { *叹气* 这里是我参与建造的，我只想确保它不会走下坡路。一次战士，永远都是战士。但我对斧头或剑不太擅长，我觉得用匕首最安全。 }

Plh_226 { 你看起来不像个战士，反而成了杰罗的刀刃？ }

Plh_229 { 你能教我如何使用匕首战斗吗？ }

Plh_230 { 终于有人懂得短剑的艺术了，不像其他人那样只想用他们粗糙的剑！既然你属于我们，我就教你几招。 }

Plh_231 { 尤金和其他人更喜欢高举着斧头，尖叫着冲向他们的敌人。但相信我...一个隐藏的匕首，一次潜行，一次猛烈的刺击...在德洛瓦的阳光下，没有什么比这更好的了。 }

Plh_234 { 就这样吧。好吧，你的决定……*塞入硬币* }

Plh_237 { 按照我们讨论的，去弄那个包裹。然后我们再谈。 }

Plh_238 { 我想加入你们。 }

Plh_239 { 我怎样才能得到你的声音？ }

Plh_240 { 我想加入废墟营地。 }

Plh_241 { 你想加入我们？哼，好吧，我来告诉你这里的情况。 }

Plh_244 { 因为不管你信不信——我在这里很受欢迎。而且你仍然没有得到那些硬币。我再告诉你一遍：我没有把硬币放在这里。 }

Plh_245 { 这当然是一个特例，因为我喜欢你。并不是因为我想要骗你的金币或做这种不道德的事。 }

Plh_246 { 还款时你得承担一些费用。但一旦你被接纳进入遗迹营地，这对你来说应该不是问题... }

Plh_247 { 你真是个天才——我们正需要你这样的人！我会告诉基利安，让他马上录用你。 }

Plh_248 { 那阿斯穆斯就可以好好地“点燃火焰节”了，对吧？*狡黠地咧嘴笑* }

Plh_249 { $GVAR:QuestVars_JobForBoris_Config.Reward$ 硬币？我可是跑了好一阵子。这可不止这个价。 }

Plh_250 { 谢谢。 }

Plh_251 { 啊哈？为什么你的时间更有价值呢？ }

Plh_252 { 也许有一天我会加入你们。到时候你不会希望我是你的敌人。 }

Plh_253 { 小额捐赠就可以一直依靠我。伙伴同盟。 }

Plh_254 { *咧嘴笑* 你知道吗？我挺喜欢你的。 }

Plh_255 { 给你一个小小的奖励。像你这样的人，我可以在我的队伍里用得上。这个营地永远不嫌奸诈之徒多。*眨眼* }

Plh_256 { 你以为我会怕你这样的人？如果是尤金，这句话或许还有点分量，但你这样的小角色，还轮不到你说话。 }

Plh_257 { 内梅顿的人？在这里不常见到啊。 }

Plh_258 { 为了杰罗！ }

Plh_259 { 林顿，你别掺和进来，明白吗？ }

Plh_260 { 你在这里是因为你代表我。德拉克斯和我有约定。如果他给你惹麻烦，提醒他一下，他会因此也惹上我的麻烦。 }

Plh_261 { 别担心，鲍里斯。你派出了你最好的手下。我。 }

Plh_265 { 我们至少是诚实的骗子。如果你想加入……我支持你。我们需要那些不会被所有事情牵着鼻子走的人。 }

Plh_266 { 当我从这次该死的探险回来后，我们再处理生意的事。 }

Plh_267 { 正是由于这种态度，你才是我最棒的伙伴，林顿。*咧嘴笑* }

Plh_269 { 这次探险打乱了Lindon和我的计划。但如果Jero指示了，恐怕我们也没办法... }

Plh_270 { 你们终于回来了。没想到会这么快。 }

Plh_271 { *四处张望* }

Plh_272 { 林顿在哪里？ }

Plh_273 { 林顿没能成功。这是他的名牌…… }

Plh_274 { *拿起牌子* 妈的... }

Plh_275 { 林顿没能幸存下来。 }

Plh_276 { 他牺牲了自己，因此变得不朽。 }

Plh_277 { 林顿已经...死了？ }

Plh_278 { 这个混蛋曾经是我最好的伙伴。我们曾经一起处理所有事务。现在我必须一个人完成所有事情。该死的！ }

Plh_279 { 对不起。 }

Plh_280 { 你只关心你的生意吗？ }

Plh_281 { 哼，我也是。 }

Plh_282 { 啊，胡说。 }

Plh_283 { Lindon和我一直相处得很好。我们在商业上有着相似的直觉。和他一起度过了美好的时光。我希望他也很享受。 }

Plh_284 { *望向天空* 愿你的灵魂在天神处找到安宁，兄弟。 }

Plh_285 { *拍手* 但事情还得继续。让我看看，现在我能找到谁来为我工作。 }

Plh_286 { 林登，你这个老混蛋…… }

Plh_290 { 但你还是需要说服尤金。没有他的支持，这事儿成不了。 }

Plh_292 { 别管它了。 }

Plh_293 { 如果你改变了主意，你知道在哪里可以找到我。 }

Plh_294 { 尤金在我面前提到了你的名字。不错，能做到这一点的人不多。 }

Plh_295 { 尤金还没跟我提起过你。如果他没提到你，那我们这里也用不上你。 }

Plh_296 { 尤金已经跟我提起过你。你拥有他的声音。 }

Plh_297 { 你必须说服我的两个人和尤金。否则，朋友，这事儿成不了。 }

Plh_300 { 营地里有两把杰罗的利刃。你必须说服他们两个，这样你才有机会。尤金是其中之一，他通常蹲在酒馆里，喝得酩酊大醉。 }

Plh_301 { 而另一个，更美丽、更聪明、更受欢迎的杰罗的武器…… }

Plh_302 { ... 就是我。*咧嘴笑* }

Plh_303 { "euch überzeugen" 到底是什么意思？ }

Plh_304 { 为我们工作。支持我们。确保我们想要接纳你。 }

Plh_306 { 把包裹拿来，我们继续看。 }

Plh_307 { 你最好自己去和尤金谈。但只要我和他还没有被你说服，你就别指望了。 }

Plh_309 { 我现在属于你的族人。 }

Plh_310 { 明智的选择。Kilian已经跟我谈过了。 }

Plh_311 { 那里有件事你可以帮我做。我还能从莱娜那里拿到金币。她就在暗区。是时候让你也了解一下废墟营地的另一边了。 }

Plh_312 { 什么是暗区？ }

Plh_313 { 我在哪里可以找到暗区？ }

Plh_314 { 当你到了那里，你会明白的。只有我的人和一些被选中的幸运儿知道这个地方。你会看到的……*咧嘴笑* }

Plh_315 { 告诉莱娜，是我派你来的。她欠我$GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$枚金币。 }

Plh_316 { 在采石场洞穴入口附近，地面有一处活板门。在这里，用钥匙就能通过。 }

Plh_317 { 准备好硬币，然后来找我。 }

Plh_319 { 格拉想让我用伸展的生锈苔藓编织莱娜的头发。 }

Plh_320 { 那又怎样？这跟我有什么关系？你们就卖给她吧。如果她接受了，那是她自己的责任。 }

Plh_321 { 给我弄些钱来。不管是谁的。没完成之前别回来。 }

Plh_323 { 这里是莱纳的硬币。 }

Plh_324 { 莱娜在暗区出售拉伸的锈苔。 }

Plh_325 { 什么？她为什么不跟我谈这个？如果有人告诉她要卖假货，那就是我。 }

Plh_326 { 好的，我会让人检查这件事。如果有什么问题，我会处理。你可以在上面放毒。 }

Plh_327 { 好了，我很满意。有什么问题吗？ }

Plh_328 { 没什么特别的。 }

Plh_329 { 她有点过于好奇了。不过没什么是我应付不了的。 }

Plh_330 { 干得好。这是你的那份。 }

Plh_331 { 是的，莱娜就是这样。你得给她足够的东西让她保持好奇，但又不能太多，以免她真的知道什么。*咧嘴笑* }

Plh_332 { 我信守诺言。Proximus 会听你的，你可以在竞技场战斗。不知道你为什么这么想，但如果你能出手，那里会有好钱。 }

Plh_333 { 如果你想轻松赚取金币……去竞技场找普罗西穆斯，他一直在寻找有能力的战士参加竞技场战斗。我会为你美言几句，他应该会让你去战斗。 }

Plh_334 { 现在去吧，做你该做的事。 }

Plh_335 { 我想在竞技场战斗。但普罗克西穆斯不让我进去。 }

Plh_337 { 如果我不能帮你的话，我就不是鲍里斯了。*咧嘴笑* }

Plh_338 { 但首先你得帮我，然后我再处理Proximus。 }

Plh_339 { 你有没有证据证明你的故事，还是你只是在这里编造一些东西给我听？ }

Plh_340 { 如果你不相信我，就去检查一下他们的货物。 }

Plh_342 { 嗯。和莱娜合作，其实一直都很顺利。 }

Plh_344 { 你居然搞到了这么多硬币。我喜欢。 }

Plh_345 { 你得到了我的支持。我会信守承诺，如果你愿意加入废墟营地，这个支持可比黄金更宝贵 *咧嘴笑* }

Plh_346 { 我需要做什么才能让你把我加入你的队伍？ }

Plh_347 { 如果你想加入我的队伍，你必须说服我手下的两个人。一旦成功，我会告诉Kilian。至于你是否真的能被接纳，得由他决定。不过，我还有个主意…… }

Plh_348 { 我需要做什么，你才能让我加入你的队伍？ }

Plh_349 { *集合* }

Plh_351 { 加入废墟营地，我就能教你一些东西。如果你想学其他东西，就去竞技场。那里的战士们很乐意用金币教你一些东西。 }

Plh_352 { 酗酒是他的拿手好戏。给他几杯酒，他就会成为你最好的朋友。只是……如果他有了什么目标，他就会热衷于狩猎。那时，他根本不在乎自己能猎到什么。 }

Plh_353 { 我是营地里杰罗之刃的一员。如果你为我工作，我可以为你美言几句。在这里，这可是很有价值的。 }
