Plh_4 { 你想要什么？ }

Plh_22 { 一切都不对劲！我的花园被毁了。我的植物，我的朋友们，看看它们吧！死了，被践踏了，太可怕了！ }

Plh_23 { 这是怎么发生的？ }

Plh_25 { 我所有的蓝莓都被偷了！那些野蛮人不仅偷了蓝莓，还把灌木丛踩坏了……所有人都嫉妒我的花园和我的朋友们。这就是他们中的一个干的！ }

Plh_26 { 现在我得看看还能救多少只...而且我还得修栅栏。这原本是Junalis的任务，但她更关心其他事情...*咕哝着自言自语* }

Plh_27 { 老亨伯特一个人做这事。一如既往。也许这样更好。反正也没人对我这些植物朋友有足够的细腻情感…… }

Plh_28 { 你需要帮助吗？ }

Plh_29 { 我可以帮助你。 }

Plh_30 { 我的花园被毁，花坛和灌木被践踏，我需要帮助？但不是现在！一切都井然有序！ }

Plh_31 { 关心可怜的Humbert问题的战士？这真是……出乎意料。谢谢你。 }

Plh_36 { 请查明是谁这样对待我的朋友们，并偷走了我珍贵的浆果。作为回报，我可以教你如何正确地与植物朋友相处。 }

Plh_37 { 如果这是格利翁干的，我一点也不惊讶。他总是嫉妒地看着我的花园。一直让我心烦。我需要更多的植物，他说，汉伯特。 }

Plh_38 { 有什么线索吗？ }

Plh_39 { 我在哪里可以找到你的花园？ }

Plh_41 { 你傻了吗？睁开眼睛看看！栅栏坏了。灌木丛被踩坏了。还有我亲爱的浆果朋友们被绑架了！ }

Plh_43 { 你确定你有正确的任务吗？ }

Plh_45 { 由于你的花园... }

Plh_54 { 嘿？让我工作吧。*立刻又转过身去* }

Plh_55 { 但我需要你的帮助！ }

Plh_56 { 这是关于一个护身符的事情。 }

Plh_57 { 需要很多。让我做我的工作，我已经忙得不可开交了。 }

Plh_58 { 是关于Helma的？！早点说嘛。你到底需要什么？ }

Plh_59 { 那赫尔玛在火焰节上恐怕要空手而归了... }

Plh_61 { 奥尔加和卢滕称之为“果汁”的卡拉皮尔真菌的汁液。 }

Plh_62 { 马蹄蘑提取物 }

Plh_63 { 啊，我早就该想到是这两个家伙在搞鬼。 }

Plh_64 { 这要是奥尔加的想法就怪了。*咧嘴笑* }

Plh_65 { 一种表达赞赏的优雅姿态。我会帮助你。 }

Plh_66 { $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ 个蘑菇换取一点提取物？ }

Plh_67 { 你能更详细地描述一下这些蘑菇吗？ }

Plh_69 { 一个蘑菇携带的量很少。可以用水或类似的东西稀释，但这毕竟是给海尔玛的礼物。我不想在成本和努力上吝啬。 }

Plh_70 { 这是一些只生长在沼泽地的红色蘑菇。你已经找到了。 }

Plh_71 { 那就快跑吧。或者你在这里扎根了？ }

Plh_73 { 我带了蘑菇。(给予) }

Plh_75 { 啊，非常好！过来吧，我的朋友们，我们将为你们制作一种神奇的荧光提取物。稍后再来吧。这种提取物需要一些时间。 }

Plh_79 { 你准备好了吗？ }

Plh_80 { 你完成了吗？ }

Plh_81 { 你是不是现在就完成了？ }

Plh_82 { 但是现在你肯定已经完成了，对吧？ }

Plh_83 { 现在就告诉我！告诉我你已经完成了！ }

Plh_84 { ... 我会回来的。 }

Plh_85 { 不，好东西需要时间。过会儿再来吧。 }

Plh_86 { 我刚说了，制作这提取物需要时间，我还有其他事情要做。 }

Plh_87 { 你到底有没有在听我说话？如果你继续问下去，我永远也做不完！ }

Plh_88 { *叹气* 不。*他艰难地呼出一口气* 我还没有完成。 }

Plh_89 { 我好像听错了什么！给我滚开，别打扰我工作，不然我就叫格拉丹来收拾你！ }

Plh_90 { 小心，如果你太早回来。小心！ }

Plh_95 { *亨伯特还在研究提取物，没有注意到你* }

Plh_96 { 这里，提取物已经完成了。花了点时间，因为我想要做得好一点。 }

Plh_97 { 而由于某个人一直不停地找我麻烦... }

Plh_98 { 我相信，它将为护身符增添必要的魅力。 }

Plh_99 { 还有一个问题……为什么孩子们没有自己来找我？ }

Plh_100 { 你大概没想到这一点。 }

Plh_101 { 对此我无可奉告。我自己也不知道。 }

Plh_102 { 亨伯特，他们怕你。 }

Plh_103 { 你应该知道，我就是草头王... }

Plh_104 { Hmpf.我不明白。随便啦我得回去工作了。 }

Plh_105 { 害怕？为什么？你们这些胆小鬼是谁？*恶狠狠地看着* }

Plh_106 { 你说我总是这样恶狠狠地瞪着。 }

Plh_107 { Angus告诉他们，你吃调皮的孩子。 }

Plh_109 { 嗯……这可能有点道理……我会试着看起来更友好一点。*尝试露出一个勉强的笑容* }

Plh_110 { 安格斯说了什么？他毁了我的名声！如果他在到处传这些话...这个该死的混蛋！ }

Plh_111 { 我们会再见面的。我会告诉他一些事情...放肆... }

Plh_112 { 我还是继续工作吧。 }

Plh_118 { 我知道凶手是谁。 }

Plh_121 { 谁？是谁？是谁如此虐待我的植物朋友们？ }

Plh_124 { 大多数浆果都被踩烂了，除了蓝莓。 }

Plh_125 { 当然，蓝莓绝对美味。谁会忍心踩踏这样的珍宝呢... }

Plh_126 { 不是人类 ...？ }

Plh_127 { 那里有看起来不像人类留下的痕迹。 }

Plh_128 { 在花园附近，我找到了蓝色的Köttel、蓝色的Schafswolle和Kotze。 }

Plh_129 { 线索指向哪里，快说！ }

Plh_130 { 前往羊群。 }

Plh_131 { 一个嘴巴涂着蓝色颜料的奇怪山羊。 }

Plh_132 { 我找到了一只可疑的公山羊，它的嘴上涂着蓝色的颜料。 }

Plh_135 { 是的，然后呢？那只公羊怎么了？ }

Plh_136 { 对啊，然后呢？羊群怎么了？ }

Plh_137 { 其中一只羊有奇怪的角，白色的脸和蓝色的嘴巴。 }

Plh_138 { 山羊有不同的角，白色的脸和蓝色的嘴巴。 }

Plh_139 { 奥斯卡！这头蠢驴！我总是得给它额外的食物，才能让它别来糟蹋我的花园，现在又这样！ }

Plh_140 { 我的奖励呢？ }

Plh_141 { 我想案子已经解决了。 }

Plh_145 { 哦，哦...这会让Junali不高兴的，我这样直接指责她的一个工人... }

Plh_146 { 是...太棒了... }

Plh_151 { 我有一株非常稀有的植物。是在死亡迷雾附近找到的。 }

Plh_154 { 你知道在哪里能找到马蹄蘑吗？ }

Plh_160 { (去) }

Plh_161 { 让我干活。 }

Plh_162 { 啊，我的帮助就在这里。在我回答你之前，你能告诉我具体是什么问题吗？你需要什么帮助？ }

Plh_163 { 由于提取物 ... }

Plh_165 { 哼。这里你看到的一切都是我种下的。 }

Plh_169 { 嘿，你。一场炽热的火焰庆典！ }

Plh_170 { 听着...这里所有人都认为我是个无聊的人。但今天我要给他们展示一下！我要捉弄阿斯穆斯。他们绝对想不到！ }

Plh_171 { 一个恶作剧？我加入。 }

Plh_172 { 阿斯穆斯本来不应该遭受这些…… }

Plh_173 { 太棒了！ }

Plh_174 { 嗯，那就算了。 }

Plh_175 { 享受炉火的温暖吧。*微笑* }

Plh_176 { 我已经准备好了，给你。乍一看像是啤酒，但仔细一看……我们就说，阿斯穆斯有自己的“火焰节”了。*咧嘴笑* }

Plh_177 { 不危险，但有趣，因为无法隐瞒。 }

Plh_178 { 你想和阿斯穆斯开这种玩笑？ }

Plh_179 { 我没想到你会这么做... }

Plh_180 { 阿斯穆斯和他那些愚蠢的朋友们以前就喜欢捉弄我。他们不会想到，老亨伯特会反过来捉弄他们。但你必须给他这个机会。 }

Plh_181 { *幸灾乐祸地咧嘴笑* 沉默的摩尔很深沉，不是吗？ }

Plh_182 { 哦，是的！他总是欺骗其他人，包括我！他活该。 }

Plh_183 { 我来做！ }

Plh_185 { 我还是保持距离吧。 }

Plh_188 { 我迫不及待想看到他的表情。但之后发生的事情，我还是宁愿不看。哦，那会让他胃里翻江倒海吧…… }

Plh_189 { 去吧，把啤酒给阿斯穆斯。 }

Plh_190 { 我已经很久没有这么开心了。 }

Plh_191 { 谢谢你的帮助。 }

Plh_192 { 喝的时候喉咙会烧，但真正烧的是从后面出来的时候。 }

Plh_194 { 一定是杰里昂干的！他从来都不尊重我的植物朋友们。他必须付出代价！ }

Plh_196 { 给我带$GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$个这种蘑菇，我给你制作一份提取物。你可以在内梅顿附近，沼泽地里找到它们。它们有刺眼的红色。 }

Plh_197 { 让我静一静。 }

Plh_200 { 现在不行。 }

Plh_204 { 这啤酒不对劲。快，我觉得阿斯姆斯快死了！ }

Plh_205 { Asmus 跑了。成功了吗？ }

Plh_206 { 现在我心情愉快！ }

Plh_207 { 什么？！这不应发生 ... 真是糟糕！我得赶快去找Asmus。 }

Plh_216 { 你那边一切都好吗？ }

Plh_217 { 她肯定偷偷拿走了我那些神奇的浆果…… }

Plh_218 { 你觉得呢？这里看起来像一个马厩吗？ }

Plh_219 { 安格斯什么都往里放…… }

Plh_220 { 如果我发现什么，我会告诉你。 }

Plh_221 { 我的美丽植物……该死。 }

Plh_222 { 你发现了什么吗？ }

Plh_223 { 我可怜的植物……无价的……但如果我必须估算损失的话……$GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ 枚硬币！这是最起码的！ }

Plh_224 { 杰里昂吐出了硬币。(给予) }

Plh_225 { 啊，非常好。这样我应该可以重建我的花园了。干得好！终于在内梅顿实现了正义！ }

Plh_226 { 你还需要向盖里恩交付一批货物。将它们交给他。 }

Plh_227 { 什么？！你应该揭露罪犯！相反，你却站在他那边！你也不比其他人好，我早该知道的！ }

Plh_228 { 尽管如此，你还是欠他钱。 }

Plh_229 { 你会给他提供植物。我们明白了吗？ }

Plh_230 { *咬牙切齿* 啊啊啊！我到底做错了什么…… }

Plh_231 { 我会让穆克把我的最后一批植物送到这个该死的杰里昂那里。满意了吗？ }

Plh_232 { 但如果我们在火节上人手不够，那就是你的错，我也会告诉所有人的！别让我看到你！ }

Plh_233 { 这些...硬币不够。 }

Plh_234 { 忘了吧。 }

Plh_235 { 已经忘了。 }

Plh_236 { 杰里昂是无辜的。是别人做的。 }

Plh_238 { 我有个问题。 }

Plh_239 { 我不认识你。滚开。 }

Plh_240 { 这只是一个玩笑... }

Plh_241 { 嘿，Humbert，我很抱歉。 }

Plh_242 { 你和Asmus一模一样，让我一个人静静。 }

Plh_244 { 是我的错。我本不该开始的。反正我总是那个傻瓜。 }

Plh_245 { 嗯，谢谢……还从来没有人向我道过歉。 }

Plh_246 { 享受火之盛宴吧。我还要在这里待一会儿。 }

Teach_Mind { 这是你的花园吗？ }

Plh_247 { 其他工匠都不重视这一点。他们只对生活中的快餐感兴趣。一张桌子，一个人建造。一块铁，一个人弯曲。 }

Plh_248 { 但是植物是有生命的。它们需要时间来生长。就像一个孩子。只是因为它们长得不那么快…… }

Plh_249 { 德鲁伊们是唯一知道这些的人……他们知道如何照料植物…… }

Plh_250 { 非常珍贵。你似乎比其他人更懂得欣赏植物的价值。我很乐意教你如何调配药水。我也有一些草药出售。终于有人懂得珍惜植物了！ }

Plh_253 { 告诉我如何酿造药水。 }

Plh_254 { 这个表情...现在没人会再说我没有幽默感了。 }

Plh_255 { 但我需要一些帮助…… }

Plh_256 { 汉伯特，它们不能长得更快吗？汉伯特，它们不能现在就收割吗？这样不行！我的朋友们需要关怀、耐心和爱！ }

Plh_258 { 你昨天在这里看到Harvey和Jennifer了吗？ }

Plh_259 { 是的，我看到了。已经是晚上了，他们在池塘后面碰面。看起来他们不想被打扰。 }

Plh_260 { 我觉得年轻人在我的花园里找到彼此是一件美妙的事。没有什么比这更浪漫的了。 }

Plh_261 { 一个倒映着星星的池塘，一个有着美丽花朵和芬芳的精心打理的花园，以及悄悄低语的爱情誓言。要是我年轻时也能经历这些该多好！ }
