Plh_6 { 嘿，我是康纳。你想要什么？ }

Plh_8 { 嗯...是吗？ }

Plh_11 { 请让我过去好吗？ }

Plh_13 { 滚开！别碍事！ }

Plh_15 { 你总是独自喝酒吗？ }

Plh_17 { 是的。这样很好。……你想要什么？ }

Plh_18 { 你为什么不让任何人进入你的营地？ }

Plh_19 { 一不留神，他们就把所有没钉牢的东西都偷走了。这地方真糟糕... }

Plh_20 { 如果你不守规矩，我会剁了你的手指。明白了吗？ }

Plh_21 { 我永远不会偷你的东西。 }

Plh_22 { (撒谎) 我看到有人从你的营地跑走了。 }

Plh_24 { 你撒谎。我看得出来。你和这里的其他人一样。 }

Plh_25 { 你已经被偷过多少次了？ }

Plh_26 { 你有没有抓到过小偷？ }

Plh_27 { 永远！这些该死的混蛋。我怎么才能摆脱这些东西？我注定要永远被困在这个洞里…… }

Plh_28 { 不。它们总是从我手中溜走。但只要我抓住它们，我就会把它们撕成三半！ }

Plh_29 { 在内梅顿？我在内梅顿能做什么？ }

Plh_30 { 是的，三个部分，你有问题吗？头部、身体、腿部。或者你不会数数？ }

Plh_31 { ... 三半？ }

Plh_33 { 在内梅顿，你不会有这些问题的。 }

Plh_34 { 妈的，你真烦人！现在滚开！ }

Plh_39 { 该死的，又来了！我非把他们骨头全打断不可！ }

Plh_44 { 比这里好多了。 }

Plh_46 { 哼...这里已经够糟糕的了...也许我真的应该... }

Plh_47 { 妈的，我已经很久没来过这个角落了。这条路变得非常危险…… }

Plh_50 { 好的，现在快走开，我需要思考一下…… }

Plh_52 { Sorcha说你在这里。 }

Plh_53 { 她说得对。是我。怎么了？ }

Plh_54 { 你只是想用你的脏爪子碰我的东西。就像这里的所有人一样。 }

Plh_56 { 让我一个人待着。我不想惹麻烦。 }

Plh_57 { 这怎么可能！谁又在这里偷东西？这个该死的营地简直让我烦透了！ }

Plh_58 { 躲开... }

Plh_59 { 关你屁事！ }

Plh_60 { Sagar肯定能帮上你。 }

Plh_62 { 我打听打听。 }

Plh_63 { 做吧。现在快走，我得思考一下。 }

Plh_65 { 这关你屁事！滚开！ }

Plh_66 { 你为什么这么有攻击性？ }

Plh_69 { 至少让我安静地喝我的啤酒。除此之外我什么也没有。 }

Plh_70 { 也许你更适合待在尼姆埃顿？ }

Plh_72 { 哈哈，让我一个人喝吧。 }

Plh_73 { 我来自Sagar，他问你是否... }

Plh_74 { 离我远点，别拿[内梅顿]那套来烦我。我会留在这里，告诉他这个。 }
