Plh_6 { 杰罗！探险成功了。 }

Plh_7 { ... }

Plh_13 { 是的！ }

Plh_15 { 跟我来。 }

Plh_16 { Plh_16 }

Plh_21 { *握紧拳头，划破手掌，然后同样对自己这样做* }

Plh_25 { *将你和他的手按在红色塔上* 誓言已用鲜血缔结。你已将你的命运交托于我手中。而我将把你从德洛瓦解救出来。 }

Plh_31 { 达尔文已经告诉我了。他正在准备那个仪式容器。但是...我们失去了林顿？ }

Plh_36 { 红塔。通往自由之路！我们在德洛瓦被困已久，但逃脱的时刻即将来临。 }

Plh_37 { 为了这个目标，我们当时离开了内梅顿，建立了废墟营地。我们每天都为此努力，从未停歇。 }

Plh_38 { 现在，目标已经近在咫尺。 }

Plh_39 { 你曾经是内梅顿的一部分吗？ }

Plh_41 { 那时只有内梅顿，人们以为那是传说中的土地。很快他们就明白并非如此，有些人想离开。 }

Plh_42 { 内梅顿的德鲁伊对此并不满意。他们要求奉献和服从，以使内梅顿成为他们心目中的样子。我们其他人被称为叛徒。于是我们建立了废墟营地。 }

Plh_43 { 这已经是二十多年前的事了。相信我，没有人被迫加入这个阵营。在这里的人都是自愿的，并且相信我们的目标。 }

Plh_49 { 为了实现我们的目标，我们需要那些愿意付出的人。那些愿意战斗的人。那些不会对我们的事业产生怀疑的人。 }

Plh_53 { 没人知道红色高塔里究竟有什么在等着我们。我不敢保证我们都能活下来。但我保证，我会尽一切努力。 }

Plh_54 { 红塔是我们的出路。 }

Plh_61 { 你需要一个符文石。我们终于可以借助巨型野猪的帮助来制造一些了。去找库纳，让她给你一个符文石。她在学院的西侧。 }

Plh_62 { 现在走吧。 }

Plh_64 { 之后你将向基利安报到。 }

Plh_74 { 我们的自由近在咫尺。做好充分准备。 }

Plh_81 { 看……红塔……我梦想这一刻有多久了…… }

Plh_158 { 不要说话！打！ }

Plh_183 { 为了越狱。 }

Plh_190 { 我从尤金那里听说了沼泽里发生的事情。没想到还能再见到你。我们正准备再派一支队伍去。你拿到水晶了吗？ }

Plh_191 { 是的，在这里。(给予) }

Plh_192 { *召集他们并咧嘴笑* 我能感受到他们体内的神力。我们可以开始了。 }

Plh_193 { 开始仪式吧，曼恩斯。 }

Plh_194 { 跟我来。 }

Plh_195 { (跟随) }

Plh_199 { 这是... *垂下眼帘* $GVAR:EVars_Player.Name$，你来说吧。 }

Plh_200 { 林顿为我们牺牲了自己。大野猪刺穿了他。 }

Plh_201 { 大野猪对他来说太强了。无法改变。 }

Plh_202 { 你的名字我已经听说了。来自莱文。你作为新手参与了探险？不寻常。但这也说明了你的能力。 }

Plh_203 { 这更像是个例外。$GVAR:EVars_Player.Name$知道我们如何穿过黑焰。只有这样，我们才能抵达巨猪那里。 }

Plh_204 { 那些夺去了许多人生命的黑色火焰？你知道如何穿越它们？你如召唤而来…… }

Plh_205 { 现在我们掌握了巨型野猪的力量。库纳正用它准备一切。基利安，去帮她。$GVAR:EVars_Player.Name$，你留在这里。 }

Plh_206 { 我得给你看点东西。跟我来。 }

Plh_208 { 你为我们指引了穿越黑焰的道路，带来了能量水晶，并在我们获得神力中起到了决定性作用。 }

Plh_211 { 我们是... }

Plh_213 { 门是开着的！过来吧！ }

Plh_214 { 停下！ }

Plh_215 { 已逝者们不停地战斗，但他们的灵魂已经离开了他们的身体……他们无法阻止我们。你没事吧？ }

Plh_216 { 这看起来像又一道法术屏障... }

Plh_217 { 这可是同一个啊... }

Plh_219 { 这是什么该死的东西？！ }

Plh_220 { 又是这样一道屏障。达尔文？ }

Plh_224 { ...在红塔！我们做到了！ }

Plh_225 { 我一生都在为这一刻而努力... }

Plh_226 { 杰罗，这太不可思议了！ }

Plh_227 { 小心点。我们是自永恒以来第一批踏入红塔的人类。这里是未知的领域。这里曾是已逝者之地。 }

Plh_228 { 留在我身边。 }

Plh_229 { 达尔文，这是我们通往自由的道路吗？ }

Plh_230 { 我...我不知道...我感觉到一股魔力，但是... }

Plh_231 { 魔力来自上方……与这个符文圆环无关。它已经熄灭了。 }

Plh_232 { 我们找到了巨型野猪。我们能用它来积聚足够的魔法力量，以激活符文圆环吗？ }

Plh_233 { 不，我们寻找的符文圆环在塔顶。我们必须找到其他与神圣相关的符文容器。 }

Plh_234 { 还要再往塔上走... }

Plh_235 { 四处看看。我们得想办法打开那扇门。 }

Plh_246 { 我不知道上面有什么在等着我们。但我们需要那些容器。否则一切都是徒劳。 }

Plh_247 { 我们离成功不远了。一旦找到神明，我们就拥有了足够多的魔法力量，可以离开德洛瓦。我们要把符文魔法带回家。 }

Plh_248 { 我们跟着你，杰罗！ }

Plh_249 { 直到死亡，甚至更远！ }

Plh_250 { 我们自由地喝我们的啤酒！一起！跟我来！ }

Plh_252 { *低声说* 我们不能贸然攻击。这个……构造体……一定是他们的一个魔像？ }

Plh_253 { 好的。那么，$GVAR:EVars_Player.Name$，你负责对付那个石魔。我们会去攻击那些已逝者，为你扫清后顾之忧。 }

Plh_255 { 我从未感觉如此良好。一场精彩的战斗能驱散所有的烦恼！ }

Plh_256 { 这就是我认识的尤金！简单粗暴，世界就会恢复正常！ }

Plh_257 { 我们...我们必须继续前进。一种神奇的力量在我们上方增长。我能感觉到。众神就在附近。 }

Plh_258 { 继续！ }

Plh_259 { 屏障与环绕红塔的屏障相似。但它很脆弱。借助大野猪的力量，我将能够打破它。 }

Plh_260 { 我们可以通过。 }

Plh_261 { 你做到了！ }

Plh_262 { 跟我来，继续前进！ }

Plh_263 { 我...不知道。它似乎让已逝者得以永生...他们的魔法力量无法逃离这个构造。 }

Plh_264 { “试图逃避死亡，你永远也找不到安宁。”我父亲多里安总是这么说。 }

Plh_265 { 我总是这么说。我是个和平的使者。 }

Plh_266 { 够了。我们必须找到魔药容器。四处找找！ }

Plh_271 { 让我试试... }

Plh_272 { 我们可以通过... }

Plh_273 { 继续！ }

Plh_274 { 内梅顿！内梅顿来了！ }

Plh_276 { 我的兄弟... 我们又见面了。 }

Plh_277 { 防御阵型！ }

Plh_278 { 你们是怎么来到这里的？ }

Plh_279 { 前进！ }

Plh_280 { 屏障消失了。乌鸦可以将我们带进塔里。你们已经为自己招来了结局…… }

Plh_281 { 你们毁灭了黑暗森林！死亡如影随形，无论你们走到哪里。我不会让符文容器落入你们手中。 }

Plh_282 { 准备好，$GVAR:EVars_Player.Name$。 }

Plh_283 { 你竟然没有去追求神力！而是追求了巨猪之力！你们都是伪君子！ }

Plh_284 { 内梅顿的战士们 ... 放下武器。 }

Plh_285 { 什么? }

Plh_286 { 已经流了够多的血。这里只关乎我和我的兄弟。我们会解决的……只用我们自己的血。 }

Plh_287 { 只有我们两个，兄弟。活下来的人将得到符文容器……以及德洛瓦的未来。 }

Plh_288 { 诸神应进行裁决！他们将决定谁将获得符文容器，并通过引领我们的剑刃来决定德洛瓦的命运！ }

Plh_290 { 什么？神明裁决？ }

Plh_291 { 这意味着其中一人必须死去... }

Plh_293 { 向旁边！ }

Plh_294 { 我的一生致力于将德洛瓦的人民带向自由。 }

Plh_295 { 如果我必须面对神明的审判，为了达到目标...如果我必须为此献出生命或夺走我妹妹的生命...那就这样吧。 }

Plh_296 { 不好...非常不好... }

Plh_297 { 为了杰罗！ }

Plh_299 { 见证这神圣的判决吧！亲眼目睹德瓦的未来从迷雾中显现！ }

Plh_300 { 那么，我们来看看你这段时间学到了什么吧……妹妹。 }

Plh_301 { 你很快就会体验到……兄弟。 }

Plh_302 { *耳语* 我从不想事情变成这样。 }

Plh_303 { *耳语* 太迟了。一切都太迟了。 }

Plh_304 { 立刻！我们将能量水晶放回原位。 }

Plh_305 { 这就对了。相信我们的人，杰罗。 }

Plh_306 { 它必须有效 ... }

Plh_307 { 屏障被摧毁了！ }

Plh_308 { 准备好了吗？红色之塔已经为我们敞开！ }

Plh_309 { 开始！ }

Plh_310 { 你们听到了杰罗的声音！尤金，富尔克和$GVAR:EVars_Player.Name$。准备好！ }

Plh_311 { 为了自由！（敬礼） }

Plh_313 { 进入红塔。 }

Plh_314 { 为了杰罗！ }

Plh_315 { 为了法尔兰。 }

Plh_316 { 跟我来！ }

Plh_317 { 看看那个红塔。 }

Plh_318 { 护身咒很强大，无法用体力打破……但现在我们有神的力量。 }

Plh_319 { 我们的德鲁伊开发了一种仪式，通过银来增强神圣的魔法力量，并将其引导到屏障上。 }

Plh_320 { 我们将进入红塔。然后，我希望你能在我身边。 }

Plh_322 { 尤金完全疯了，他对我没有帮助。 }

Plh_323 { 我和他谈过了。我们都想离开这里。幸运的是，你活了下来……你的英勇事迹将载入我们新世界的史册，$GVAR:EVars_Player.Name$。但首先，我们必须到达那里…… }

Plh_324 { 你时间不多。内梅顿很快就会发现我们在红塔里。他们很可能会发动攻击。我会负责防御。 }

Plh_325 { 我们必须比内梅顿更快。战争不可避免。我们必须突围。走吧！ }

Plh_326 { 我们通往自由的道路。 }

Plh_327 { 基利安，你和莱文负责防守。阻止内梅顿到达[Rote Turm]。 }

Plh_328 { 我们需要大野猪来进行仪式。 }

Plh_330 { 我们将前往红塔。我不知道那里会有什么在等着我们。做好充分的准备。 }

Plh_331 { 我准备好了。 }

Plh_332 { 我还需要一点时间。 }

Plh_333 { 那就去做你该做的事。快点！ }

Plh_334 { 我已准备好迎接红塔的挑战。 }

Plh_335 { 好的，我们开始吧。 }

Plh_336 { *喘着粗气* 我们做到了！干得好！ }

Plh_337 { 这个房间里有许多奇怪的过去的东西。你做了什么，$GVAR:EVars_Player.Name$？ }

Plh_338 { 这些遗物被藏在... 房间里。这样我就能打开门了。 }

Plh_340 { 很高兴你能站在我们这边。那些逝去的人和他们的奇怪建筑……他们可能也在这里建造了陷阱。 }

Plh_341 { $GVAR:EVars_Player.Name$，你已经和这样的构造体战斗过了吗？你对它了解多少？ }

Plh_342 { 耐久性强，射程远，并拥有强大的法术。 }

Plh_343 { 交给我吧。 }

Plh_344 { 我们必须分散开来，然后这就不成问题了。 }

Plh_346 { 准备好了吗？我们要进攻了，而且... }

Plh_347 { 现在！ }

Plh_348 { 你在这里！ }

Plh_349 { 我们很快就要到达顶端了。神圣之力的魔力如此强大……难以置信……它也充满了这个符文圈，看。 }

Plh_350 { 你知道他在干什么吗？ }

Plh_351 { 我不确定……但其中一些符文我认识。这个圆圈似乎像是一个保护咒……？ }

Plh_352 { 那是什么？ }

Plh_353 { 这听起来像是...不，这不可能... }

Plh_354 { 内梅顿！ }

Plh_355 { 不要与沼泽的女继承人交谈！ }

Plh_356 { 我会割下你的舌头... }

Plh_357 { 如果有胆量，就过来吧！ }

Plh_358 { 莫尔维娜...不，这不可能。 }

Plh_362 { 怎么可能发生这种事？我们曾经那么接近胜利... }

Plh_366 { 海尼克，这... }

Plh_367 { 莫尔维娜已经死去，内梅顿也随之消亡。它无法自卫。神灵属于我们，我们将成为这个世界的新神灵！ }

Plh_370 { 我不会跟随你，而是要求你接受神明的审判。 }

Plh_371 { (跪下) }

Plh_372 { 符文圆环怎么了？它不再发光了。 }

Plh_382 { 这不太好，可能会有[问题]。 }

Plh_383 { 闭嘴！ }

Plh_384 { 跪下，向我宣誓效忠。我将带领我们进入一个更好的世界，在那里我们可以不依赖神灵而生存。 }

Plh_385 { 我现在已经知道你的谜题了——遗物必须放在正确的位置。 }

Plh_386 { 这是一个很长的故事... }

Plh_387 { 完成了！我们到了红塔！ }

Plh_397 { 姐妹。在这里见到你真好。 }

Plh_399 { 废墟营地的勇士 - 向前进！ }

Plh_400 { 你们是怎么进入红塔的？ }

Plh_401 { 你们在进入红塔时削弱了防护魔法。这实际上是你们自己给自己判了死刑... }

Plh_405 { 我的忠诚的子民们...放下你们的武器。 }

Plh_406 { 你说什么，姐姐？我们刀剑相交。 }

Plh_410 { 为了和平，我愿意付出任何代价。只希望德洛瓦的鲜血再流一次。最后一次。即使必须从我兄弟的血管中流出。 }

Plh_411 { 我为内梅顿而战。我为整个德洛瓦而战！ }

Plh_412 { 沼泽继承者莫尔维娜。 }

Plh_418 { 我们必须加快速度。别忘了我们为什么这么做。为了内梅顿！ }

Plh_422 { 四处看看。 }

Plh_423 { 塔的上方有多个神圣的存在...我能感受到它们... }

Plh_424 { 废墟营地很快就会知道我们在红塔。我们必须加快速度。一旦我们拥有了神力，我们就无敌了！ }

Plh_425 { 莫尔维娜，符文圆环已经熄灭了。它不再拥有任何魔法力量。 }

Plh_426 { 这意味着，如果我们找不到神灵，就没有回头路了…… }

Plh_428 { 我们跟着你！ }

Plh_430 { 保持警惕。 }

Plh_431 { 我同情她……在经历了这么长时间之后，处于这样的状态……我自己在沼泽中就感受到了，当我们的联系被污染时会发生什么…… }

Plh_433 { 以大野猪的力量，我们应该能够克服它们。 }

Plh_435 { 附近没有魔像……已经好多了。 }

Plh_440 { 死亡是生命的一部分。记住格拉丹……他在另一个世界，就像我们想着他一样，他也想着我们。 }

Plh_441 { 无论谁在下一个世界……他们都应该庆幸有他在身边。 }

Plh_442 { 莫伯特，你还有足够的力气吗？ }

Plh_443 { 又一道屏障。我们应该很快就能到顶了。 }

Plh_444 { 废墟营地的号角。 }

Plh_447 { 我不会让你拿到符文容器的。 }

Plh_448 { 安静！没有人可以这样跟我们的领袖说话！ }

Plh_449 { 这只关乎我和我的妹妹。不要让其他人的血流出来……我们决定……用自己的血。 }

Plh_452 { 你们所有人！见证神明的判决吧！ }

Plh_453 { 那些战斗发生在我们还年轻的时候。你犯了个错误，因为我不再是当年的小杰罗了，姐姐。 }

Plh_454 { 你从未在战斗中击败过我，兄弟。你来这里是个错误。 }

Plh_455 { 我不想战斗，我不想杀我妹妹。但她没有给我选择。神灵没有给我选择。 }

Plh_456 { 德洛瓦永远不会成为这片传奇之地。我们必须回去，回到我们来的地方！我会带我们回到那里！ }

Plh_457 { 我们现在比神灵还要强大……为什么我们只能按照自己的形象塑造德洛瓦？我们有能力改变整个世界！我有这种力量！ }

Plh_458 { 这个符文圆环...有点不对劲。它...熄灭了？ }

Plh_459 { 莫伯特！这些都不重要。神明已经发话了。我，已经发话了！ }

Plh_460 { 为了自由！ }

Plh_461 { 莫尔维娜，荒原的女继承人！这怎么可能是众神的旨意？杰罗想让自己凌驾于众神之上 }

Plh_462 { 我永远不会再向神明屈服……我决定自己的命运。 }

Plh_463 { 跪在我面前。向我宣誓忠诚。 }

Plh_464 { 或者，如果你不愿意跟随，就进入竞技场。 }

Plh_465 { 阿斯穆斯……$GVAR:EVars_Player.Name$……你们在搞什么鬼？！ }

Plh_466 { 这是一场光荣的战斗。神明已经做出了裁决。杰罗现在将带领我们…… }

Plh_467 { 你在神界做什么？你疯了吗？ }

Plh_468 { 有人要和杰罗对战吗？ }

Plh_469 { 我钦佩这种勇气。虽然是无谓的勇气，但你赢得了我的尊敬。 }

Plh_470 { 我将派你去神灵那里。战斗吧！ }

Plh_471 { 为杰罗！自由的使者！ }

Plh_472 { 竞技场容器现在属于废墟营地。有了它们的力量，我们将永远离开德洛瓦。自由就在眼前！ }

Plh_473 { 跟上，废墟营地的勇士们。我们将夺取符文容器。 }

Plh_474 { 小心……还有更多过去的。 }

Plh_475 { 这次没有魔像参与。轻轻松松！ }

Plh_476 { 干得好。过去的[die Vergangenen]虽然强大，但愚钝且意志薄弱……没有团结。我们是一个……因此我们胜利了。 }

Plh_477 { 又一个送他们去见阎王的理由。 }

Plh_478 { 他们的名字不愧为“已逝者”。他们的时代已经结束。我们将统治德洛瓦。继续前进。 }

Plh_479 { 这道屏障……我还记得红色高塔上那些炽热的符文。莫伯特？ }

Plh_480 { 是的，它很相似，但更弱。 }

Plh_481 { 更多过去的[Vergangene]，准备好战斗。 }

Plh_482 { 四处看看，我们必须找出如何打开通往上面的门。 }

Plh_483 { 你是怎么做到的，$GVAR:EVars_Player.Name$？这里的一切都如此陌生…… }

Plh_484 { *狞笑* 让他们看看什么叫一家人！ }

Plh_485 { 你们这些该死的伪君子。先是乌鸦，然后是野猪。我们会阻止你们，否则我们都会像已逝者的人一样灭亡！ }

Plh_486 { 兄弟，我们要在这里建造内梅顿，为我们的目标而战！……你只想逃跑，逃避责任吗？ }

Plh_487 { 就像你一直做的那样！一个懦夫，想逃离多瓦，而不是自己掌握命运？你还记得以前是什么样子吗？只有疯子才会想回去…… }
