Plh_4 { 你是谁？ }

Plh_1 { *男人看起来很疲惫。眼圈深陷，眼神空洞* }

Plh_2 { *注意到你* 嘿！你从哪儿冒出来的？*叹气，打量你* 新来的，是吧？ }

Plh_5 { 我只是看看这附近的情况... }

Plh_6 { 安德瑞克。我也很疲惫。只要尤梅尔还在矿井里，这种情况就不会改变…… }

Plh_7 { 矿井？那儿没什么好看的。给你个建议：要么工作，要么滚蛋。这里没有免费的午餐，就连睡觉也不例外…… }

Plh_8 { 你睡不好吗？ }

Plh_9 { 我听说，想象动物并数数它们会有帮助。 }

Plh_10 { 是的。显然，别人对此更擅长。 }

Plh_11 { 别跟我扯那些脑残的建议。你是想说耳塞吗？你真逗... 如果一个胖子整晚打呼噜，什么办法都没用。 }

Plh_12 { 这个该死的尤梅尔又回到矿井里了。它一打呼噜，听起来就像地震加风暴！ }

Plh_13 { 在外面睡觉吧。 }

Plh_14 { 你为什么不和Eumel认真谈一次呢？ }

Plh_15 { 然后卡莎来了，拿走了我们一半的银子。她把所有的钱都花光了。宁愿睡得糟糕，但能买得起食物。 }

Plh_16 { 我当然知道。他其实是个不错的人。他不是故意这么做的。 }

Plh_17 { 如果你能设法让事情有所改变……对我来说，这值很多银子。 }

Plh_18 { 我为什么要用银子呢？ }

Plh_19 { 好吧，我和他谈谈。 }

Plh_21 { 这不是我的问题。 }

Plh_22 { 你来这里不久吧？银币才是这里唯一有价值的东西。没人会关心硬币。 }

Plh_24 { 你会在矿井的某个地方找到尤梅尔。 }

Plh_25 { *他垂下目光* 我还能期待什么呢…… }

Plh_26 { 由于尤梅尔的事情... }

Plh_28 { 你能帮我吗？我急需再次入睡... }

Plh_29 { 我这里有副耳塞给你。这样你就可以忽略欧梅的鼾声了。(给予) }

Plh_30 { *戴上耳塞，用手掌拍了拍额头* 我本该自己想到的。 *戴上耳塞* 你说什么！ }

Plh_31 { 你好？你能听到我吗？ }

Plh_32 { 我真想把你这张臭嘴擦干净！ }

Plh_33 { 哈罗！ }

Plh_34 { 要我送你银子吗？ }

Plh_35 { 什么？ }

Plh_36 { 我相信这行得通！*摘下耳塞* 我什么都没听到，呃，抱歉，我没听到你说了什么。 }

Plh_37 { 你在说什么？ }

Plh_38 { 我听不懂你在说什么！ }

Plh_39 { 感觉如何？ }

Plh_40 { 连欧梅尔的鼾声都传不过来。谢谢！非常感谢！ }

Plh_44 { 我答应给你银子，我信守承诺。 }

Plh_46 { 是的，拿着。多亏了你的帮助，我终于能睡个好觉了……或许还会做个美梦…… *同时打哈欠和咧嘴笑* }

Plh_48 { Eumel不会再成为问题了。他现在在别处睡觉。 }

Plh_49 { 真的吗？这真是天大的好消息！你是怎么做到的？ }

Plh_50 { 我错过了一次机会。 }

Plh_51 { 可惜不能不使用暴力。 }

Plh_54 { 嗯……尤梅尔其实不该得到这样的待遇。但事情只能这样了……否则我会崩溃的！我得考虑我的睡眠…… }

Plh_55 { 很遗憾只能这样。但我必须为自己着想……我已经开始视线模糊了。 }

Plh_56 { 我面前有一个宁静的夜晚……我简直不敢相信。谢谢你。 }

Plh_57 { 你可以在另一个地方睡觉。远离尤梅尔。 }

Plh_59 { 真的吗？这可是我听过的最好的消息了！具体在哪？ }

Plh_60 { 从宿舍楼向右走，直到走廊的尽头。那里藏了一些东西。 }

Plh_61 { *他的眼睛亮了起来* 你在逗我吧？这里一直有一个完美的睡觉地点，而我从来没听说过？还有谁知道？ }

Plh_62 { 只有Finlay知道这个地方。 }

Plh_63 { 几乎没人。你可以在那安静地睡觉。 }

Plh_64 { 狡猾的芬利。我本该料到的…… }

Plh_65 { 这很好。我简直不敢相信。睡眠……不受干扰的深度睡眠…… }

Plh_66 { 谢谢你的帮助！千万别告诉别人！我真是太高兴了... }

Plh_67 { 你能告诉我关于矿井的什么信息？ }

Plh_68 { 如果你努力工作并挖掘到大量银矿，莱文可能会提拔你。然后你可以加入废墟营地。 }

Plh_69 { 只有在深矿里才能找到很多银。 }

Plh_70 { 我如何进入深矿？ }

Plh_71 { 忘了它吧。Jendra作为提升者决定，只让Ella和Almar进来。你可以试着说服她让你进来…… }

Plh_72 { 很高兴知道。 }

Plh_78 { 刚才我因为疲惫打了个盹。趁他短暂离开的时候。但现在他又回来了…… }

Plh_79 { 但他无法控制这个。我不知道该怎么办了... }
