Plh_0 { (...) }

Plh_1 { 嘿！ }

Plh_3 { 起床没起对脚？ }

Plh_5 { 我只是想... }

Plh_6 { 你愿意把你的票投给尤金吗？ }

Plh_7 { *他无视你* }

Plh_10 { 让我训练，否则会有麻烦。 }

Plh_11 { 哎哟！倒下了！ }

Plh_12 { 我马上给你一拳！ }

Plh_13 { 嘿，你。能拿着这把枪不摔倒吗？不错嘛。 }

Plh_14 { 你已经证明了自己有力量，但没有技巧。也许我会为你破例，测试一下你是否有天赋。我可以教你一些技巧，如果你不表现得像个傻瓜的话。 }

Plh_15 { 啊，现在你终于愿意和我说话了？ }

Plh_16 { 我想请你教我剑术。 }

Plh_17 { 你会给尤金投票吗？ }

Plh_18 { 我已经搞定了，对吧？ *咧嘴笑* }

Plh_19 { 我可不是谁来了都搭理的。蠢货只会浪费时间，而且他们也保护不了我。我更喜欢身边有战士。 }

Plh_21 { 你是不是总是急于求成？你有天赋，但没能力。别太自大了，小子。 }

Plh_22 { Hast 在箱子上。我也会告诉 Eugen，我支持你。我相信我们还会再见面的…… }

Plh_25 { 让我训练。 }

Plh_26 { *喘气* 疯狂。你把我打倒了。你这个小子把我打倒了。我已经很久没有这样了…… }

Plh_27 { 准备好一起训练了吗？ }

Plh_28 { *无视你* }

Plh_29 { 别惹我。 }

Plh_30 { 我在这里闲站着。而你看起来好像马上就要站着睡着了。还是先休息一下吧。 }

Plh_31 { 我先热身一下。 }

Plh_32 { 不认识我吗？我是法尔兰。我在这里训练。而且现在正在进行中。走开。 }

Plh_33 { 哼，内密顿。 }

Plh_37 { 刻不容缓！ }

Plh_38 { 我才不傻呢！ }

Plh_39 { *咧嘴笑* 哦，当然了，就是你。不过别担心，你可以改变的。 }

Plh_41 { 如果你想训练，就来找我吧。我们一起将成为整个德瓦的顶尖战士！ }

Plh_42 { 我很期待在探险之后...再次见到你。*挑起眉毛* }

Plh_43 { 闭上你的大嘴巴，确保你带着所有的身体部位回来！尤其是带着一个！*眨眼* }

Plh_44 { 能发生什么呀，我是最棒的！而且尤金也知道他在做什么。 }

Plh_45 { 英雄！ }

Plh_46 { 我会成为他！ }

Plh_47 { 我们相信尤金。 }

Plh_51 { 这个该死的营地里的每个人都会记住我的事迹。*咧嘴大笑* }

Plh_52 { *用双手紧紧抓住杰拉斯的臀部* 然后神就显现了。达尔文真该看看，他差点吓尿了。 }

Plh_53 { *用双臂搂住法兰斯的脖子* 现在别嘲笑他了。不是每个人都能像你一样勇敢。*咯咯笑* }

Plh_54 { 然后一切变得漆黑一片，我们遭到了攻击。来自……一切。仿佛森林本身也在保护着神明。但我们更强大。 }

Plh_55 { 而...神呢？是谁打败了他？ }

Plh_56 { 我们把他的爪子剁了，他很虚弱……然后我把那只大野猪……给缩小了。 }

Plh_57 { *在他脸颊上亲了一下* }

Plh_58 { 像你这样的人，我们这里很需要。但我得先测试你。跟我打一架！ }

Plh_59 { 等等！现在不行。 }

Plh_60 { 我会让你见识到的。 }

Plh_61 { 战斗激烈，没人会等你！拔出你的武器！ }

Plh_62 { 我们走着瞧。 }

Plh_63 { 不错。虽然我把你打趴下了，但你至少有胆量跟我打。 }

Plh_64 { *喘气* 你...你把我打倒了。 }

Plh_65 { 你是哪门子胆小鬼？我可受不了你这种人。 }

Plh_66 { 如果我现在打败你呢？ }

Plh_68 { 你真的这么在意吗？那就开始吧！ }

Plh_69 { 嘿，伙计。 }

Plh_70 { 我想再和你打一次。这次我会让你见识见识。 }

Plh_71 { 我随时准备教训人。 }

Plh_72 { 嘿，$GVAR:EVars_Player.Name$。怎么样，准备好明天了吗？*咧嘴笑* }

Plh_73 { 休息一下。如果你在与巨型野猪的战斗中睡着了，尤金会在神圣的力量到来之前把你的蛋蛋扯掉。 }

Plh_74 { 我们明天将获得属于我们的荣耀。 }

Plh_75 { 随时！ }

Plh_81 { 你应该庆幸我们带你一起走了，$GVAR:EVars_Player.Name$！ }

Plh_83 { 当我刚来到废墟营地时，我不得不站了很久很久的岗，直到尤金带我参加了探险队。 }

Plh_84 { 也许你本该留在岗位上。 }

Plh_85 { 现在你总是参与探险吗？ }

Plh_86 { *咧嘴笑* 我喜欢你不逆来顺受的态度。这样我们几乎可以成为朋友了！ }

Plh_87 { 并非总是如此。但相当频繁。 }

Plh_88 { 但现在我们应该休息一下。这可能是最后一次机会了。 }

Plh_89 { 尤金，这是什么意思？我们已经打败了上帝！而你却缩起了尾巴，就这样一走了之？ }

Plh_90 { 你没别的事可做吗？尤金和我需要一点时间。 }

Plh_91 { 我们稍后再聊。我有些事情要澄清。 }

Plh_92 { 啊，快闭嘴吧，法兰。我只是想安静地喝个烂醉。 }

Plh_93 { (振作起来) 振作起来，尤金！自由就在眼前。你不是自己说的吗。 }

Plh_94 { 让他安静会儿，法兰。 }

Plh_96 { 杰罗会满意的。你们可以为自己感到自豪。 }

Plh_97 { 你也应该为自己感到骄傲。 }

Plh_98 { 骄傲？为林顿的死？还是为又一个在我指挥下丧生的人？ }

Plh_99 { 他知道这可能会发生，并且他信任你。我们也是——我们平安回家了。多亏了你。 }

Plh_100 { 我本该死去。而不是林顿。 }

Plh_101 { 尤金，拥有一个命令是其中的一部分... }

Plh_102 { 我继续独自饮酒。(结束对话) }

Plh_103 { 我走了。(离开对话) }

Plh_104 { 你终于让我安静了…… }

Plh_105 { 关你什么事？你在这里多久了，嗯？让我们私下解决这件事，然后离开。 }

Plh_106 { 让我们单独待着。我们还有一些事情要解决。 }

Plh_107 { 等等，你不是一直声称在你的探险中以前从未有人死过吗？ }

Plh_108 { 我不想谈论这个。 }

Plh_109 { 我们认识多久了？你难道不能信任我吗？ }

Plh_110 { 这与信任无关。 }

Plh_111 { *看着他的啤酒* 那是在内梅顿的时候... }

Plh_112 { 这对林顿的死既无改善也无恶化，尤金。 }

Plh_113 { 但还有一个人要死！为了我！ }

Plh_115 { 不是因为你。是因为德洛瓦！所以我们想离开这里！为了自由！ }

Plh_116 { 你已经尽力了。 }

Plh_118 { 林顿信任我。而现在... }

Plh_119 { 我不会让你一个人，Eugen。*悄悄向你点头* }

Plh_120 { 记住他为什么而死。(离开) }

Plh_121 { 那么，不要让他的死毫无意义。(离开) }

Plh_122 { ... }

Plh_123 { 他为了我们的自由献出了生命。正如你曾与我们并肩作战，捍卫这份自由。 }

Plh_124 { 对我来说意义重大的人，在探险中去世了。 }

Plh_125 { 你是德洛瓦最强的战士。 }

Plh_126 { 确保这种事情再也不会发生！(离开) }

Plh_127 { 力量 ... 不足以保护我的人民。 }

Plh_128 { ... 现在让我一个人待着吧。 }

Plh_129 { *呻吟* 杀了我，求你了。 }

Plh_130 { 没想到你能在火线考验中坚持到最后。不错。 }

Plh_131 { 你经历了烈火的洗礼，被狠狠地教训了一顿。但这就是这里的规矩。欢迎加入我们。*咧嘴笑* }

Plh_132 { 你这个胆小鬼，居然临阵脱逃了。 }

Plh_133 { 我只会给废墟营地的战士们带来一些东西。如果你想学点什么，去找竞技场的战士们吧。他们可以用金币教你一些东西。 }

Plh_134 { 我可能看错你了。你在我眼里就像个弱鸡，只会训练时烦我。 }

Plh_136 { 这该死的家伙挨了几下揍。 }

Plh_138 { 尤金在等你。 }
