Plh_4 { 嗯，现在不行。 }

Plh_1 { 那么，那么。所以你找到了芬利的藏身处。谁告诉你的？ }

Plh_6 { 拿着。然后从我眼前消失。 }

Plh_18 { 老鼠，你背叛了我！现在我要让你看看这意味着什么！ }

Plh_20 { 哼，这可真疼啊。 }

Plh_21 { 你背叛了我。卑鄙小人。 }

Plh_22 { 我自己找到的。 }

Plh_23 { 没人告诉我。 }

Plh_24 { 这与你无关。 }

Plh_25 { *咕哝* 我应该把它藏得更好的！ }

Plh_26 { 那我就告诉你：别这么插手！ }

Plh_27 { 这关我什么事！这是我的该死的睡觉地方！ }

Plh_28 { 如果穆尔瑟尔听到风声，他会把我打得青一块紫一块。 }

Plh_29 { 这是一件可以用白银来衡量的秘密…… }

Plh_30 { 而这是你应得的。 }

Plh_31 { 嘿。你现在想做什么？ }

Plh_32 { 听着。我把今天收集到的所有银子都给你，作为交换，你得闭嘴。你不能再要求更多了！ }

Plh_33 { 你是想彻底跟我翻脸吗？！ }

Plh_34 { 好的。把你的银子给我，我会保守秘密。 }

Plh_35 { 算了，我不想在这里惹麻烦。 }

Plh_36 { 我不要你的银子。让我在这藏身处睡一觉。 }

Plh_37 { 但别忘了我们的约定！如果再有人在营地出现，我就知道你是个叛徒！ }

Plh_38 { 这是我担心的... 好吧。我们分摊睡觉的地方。但别告诉别人！来的人越多，穆尔瑟尔越早发现，那就完了！ }

Plh_39 { 如果有人问我在哪里睡觉，我该怎么说？ }

Plh_41 { 声称卡萨让你在外面过夜，却不要求银币。这里的大多数人都很高兴，如果他们根本不需要和卡萨说话。他们没有注意到这一点。 }

Plh_42 { 你已经惹怒我了！我现在就让你闭嘴。 }

Plh_43 { 我现在在这里睡觉，明白吗？ }

Plh_44 { 你的床现在是我的了。 }

Plh_45 { 冷静点。你想做什么就做什么吧，老鼠…… }

Plh_46 { 所以。你现在更愿意保持沉默了。 }

Plh_47 { 是的，我明白了。 }

Plh_48 { 忘了吧。强迫我也没用。 }

Plh_49 { 好的。 }

Plh_50 { 但是当然！ }

Plh_51 { 啊，是你。 }

Plh_52 { 既然我们都同意了，我就不跟你拐弯抹角了。我还可以告诉你一些采矿的秘密。 }

Plh_58 { 嘿！ }

Plh_59 { 我想我们已经解决了睡觉的地方问题！出去！ }

Plh_61 { 给我带一些关于采矿的东西来。 }

Plh_62 { *咕哝* 我会信守诺言。如果你想获得大量银子，你必须找到正确的矿脉。并非每个矿床都有大量银子。先仔细看看。 }
