Plh_0 { 你闻到那个味道了吗？ }

Plh_2 { 我现在没时间做这种事。 }

Plh_3 { *清了清嗓子* 但当然... }

Plh_5 { 说到肉…… }

Plh_6 { 这里的人主要吃面包和蔬菜汤。我需要一种有嚼劲的配料。 }

Plh_7 { 你能帮我吗？我只需要$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$块生肉来尝试新的食谱。 }

Plh_8 { 好的，我给你带肉来。 }

Plh_9 { 我有其他事情要处理。 }

Plh_10 { 非常好，给我带来$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$块多汁的肉。这应该足够尝试这道菜了。 }

Plh_11 { 可惜了。如果你被美味的食物所吸引，就过来吧。 }

Plh_12 { 我拿到了你的肉。（提供$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$块鲜嫩的肉） }

Plh_13 { 啊，非常好！ }

Plh_14 { 我这就去准备一切…… }

Plh_15 { 让我先安静地做饭。 }

Plh_17 { 巴德勒猪是多么丑陋的东西，但你却能用它做出如此美味的东西！你想试试吗？ }

Plh_19 { 啊，很高兴见到你。*微笑* }

Plh_20 { 当然。 }

Plh_22 { 不。 }

Plh_23 { 这让人垂涎欲滴，不是吗？ }

Plh_24 { 那你的鼻子一定是坏掉了。 }

Plh_25 { 你看起来好像要吃你从未尝过的东西！ }

Plh_27 { 我更喜欢吃我熟悉的食物。 }

Plh_28 { 你打算干什么？ }

Plh_29 { 废墟营地的人们总是给我带来同样的材料。又是一天，什么都没有改变…… }

Plh_30 { 你会有不同的看法，这只是时间问题。 }

Plh_31 { 帮我一起做一道独特的新菜，然后你就可以品尝了！ }

Plh_32 { 我能为你做些什么？ }

Plh_35 { 矿井里有几只野生的布德勒猪。如果不去打扰它们，它们会无视你。 }

Plh_36 { 但反过来也可以！给我带$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$块他们那儿的嫩肉来！ }

Plh_38 { 还有呢？ }

Plh_39 { 为什么不自己去猎捕布德尔猪呢？ }

Plh_40 { 我只切一些已经死掉的东西。 }

Plh_41 { 啊，如果一只布德勒猪对你来说太强了，那就简单地逃跑吧。它们很快就会对你失去兴趣。 }

Plh_42 { 确保这里不会发生暴乱！ }

Plh_44 { 时间还不算太长……不到两年。我之前在一个农场工作，但我不喜欢那里。 }

Plh_45 { 矿工们饿坏了。因此，我几乎无法离开矿井。 }

Plh_46 { 看起来还不错。 }

Plh_47 { 好的。 }

Plh_48 { 还是不要吧。 }

Plh_49 { *将铲子插在地上并递给你* 给！ }

Plh_50 { 谢谢你，这才成为可能。只有一口！ }

Plh_51 { 好吧。 }

Plh_52 { 真的没有。 }

Plh_53 { *你从勺子里喝了一小口食物。它尝起来有卷心菜、洋葱和豌豆的味道，配上浓郁的调味汁，还有一点嫩肉。* }

Plh_54 { （凯尔溺水了） }

Plh_55 { (归还凯勒) }

Plh_56 { 还有？你觉得味道怎么样？ }

Plh_57 { *你急切地从勺子里把剩下的都吸干了* }

Plh_58 { *你把几乎满的勺子递回给Shona* }

Plh_59 { 这真的很好吃！ }

Plh_60 { 不是我的菜。 }

Plh_61 { 你就为了这个把我派出来了？ }

Plh_62 { *她的眼睛闪闪发光* 我就是喜欢看到人们享受我的美食。 }

Plh_63 { *眯起眼睛* 幸好这只是你的看法。 }

Plh_64 { *她的眼睛闪烁着光芒* 没必要这样跟我说话。 }

Plh_65 { 所有人都在抢我的食物。像战士一样争抢。就连Mursel也挤上前来，这意义重大。 }

Plh_66 { 自作自受。其他人会高兴的。*咧嘴笑* }

Plh_68 { 这里，虽然不多，但我想要表达我的感激之情。 }

Plh_69 { 欢迎再来！你知道的，当你饿了的时候，就来找我。*友好地咧嘴笑* }

Plh_70 { 你在这里做什么？ }

Plh_71 { 你在这里多久了？ }

Plh_72 { *抱住头* 法尔科！我完全把你给忘了！ }

Plh_73 { 你有没有什么给金丝雀吃的东西？ }

Plh_74 { Falco非常挑剔，你必须知道。他宁愿饿着，也不吃他不喜欢的食物。 }

Plh_75 { 斯特鲁斯的牛群... }

Plh_76 { 给，给他一些浆果。他最喜欢这个了。这里找不到，不过我还有。 }

Plh_77 { 梅里克应该会再给我弄一些来。 }

Plh_78 { 快点，去看看Falco，别让他饿晕了！ }

Plh_79 { 他看起来之前相当饿。 }

Plh_80 { 给我点东西，这样我就可以喂它了！ }

Plh_81 { 是时候尝试新事物了！ }

Plh_82 { 通过饮食增加力量也能提升士气。 }

Plh_83 { 但如果它们变得具有攻击性……好吧，它们的胃里已经有钩爪了。 }

Plh_84 { 我不太擅长战斗。 }

Plh_85 { 我应该去那里砍柴。这里没我的事。在废墟营地里，他们需要一位厨师。我的运气真好。 }

Plh_86 { 其实只是一个玩笑，但也有几分道理。我负责提供美味的食物。这也能提升士气！*友好地咧嘴笑* }

Plh_87 { 否则就跑向守卫。祝你好运！ }

Plh_88 { 就连爱发牢骚的穆塔格也乐意来。如果他知道我今天的菜里有肉，他会是什么表情。 }

Plh_90 { Agnessa 看起来情况很糟糕。我们该如何帮助她？ }

Plh_91 { *叹气* 她太固执了。我已经给她吃了东西，她在我这里休息。 }

Plh_92 { 但她需要药物。暗影蘑菇可能会有帮助——这些小蘑菇具有治愈效果。 }

Plh_93 { 应该需要$GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$个暗影蘑菇。也许你在工作时能找到一些。 }

Plh_94 { 这里还有一顿饭。你应得的。 }
