Plh_12 { 嗯？ }

Plh_13 { 现在不行。 }

Plh_14 { 消失吧。 }

Plh_17 { 你之前提到过一个竞技场吗？ }

Plh_18 { 废墟营地中的竞技场... 布兰喜欢那里，因为那儿真正有事可做...总是把我拖到那儿去。 }

Plh_19 { 总有一天他会失手，然后就再也没法活着走出竞技场了。有时候我甚至觉得他是故意的…… }

Plh_20 { 如果你也渴望鲜血，那就去废墟营地。那里欢迎所有在竞技场中战斗的蠢货…… }

Plh_22 { 你一直在训练吗？ }

Plh_24 { *咧嘴笑* 我已准备就绪，让刀剑说话吧。你无法突破我的盾牌。 }

Plh_25 { 你不再是伐木工了吗？ }

Plh_26 { 桥已经建好，内梅顿 又开始关注安全了。现在 布兰 和我可以在竞技场中战斗了。 }

Plh_27 { 这可能也适合你。和普罗克西穆斯谈谈。 }

Plh_29 { 你最近表现得相当不错。 }

Plh_30 { 上次是你赢了。不会再有下次了！ }

Plh_31 { 我看到了你和艾达的战斗。难以置信！你当之无愧。 }

Plh_34 { 你能教我如何更好地用剑和盾战斗吗？ }

Plh_37 { 展示给我如何更好地使用剑和盾战斗。 }

Plh_38 { 我并不是最厉害的剑士，但我很乐意用剑和盾给你展示一些技巧。 }
