Plh_4 { *注意到你* 啊，你又来了。看来你是一路顺利地到达这里了。不错嘛。 }

Plh_22 { 调试：测试 }

Plh_23 { 嘿！一切都好吗？ }

Plh_25 { 当你听到这一切时，你会摇头叹息…… }

Plh_27 { 由于[包裹] ... }

Plh_36 { 那就看着办吧，开始吧。 }

Plh_40 { 那是什么情况？ }

Plh_41 { 有问题吗？ }

Plh_49 { 非常好，这是包裹。鲍里斯应该为此给你$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$硬币。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$硬币！不是100，也不是199，而是$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$。小心点，他喜欢骗人。 }

Plh_50 { 你可以通过从内梅顿南部沿着向西的道路前进，然后在酒馆处继续向北走，到达废墟营地。 }

Plh_51 { 鲍里斯 的小屋在废墟营地，酒馆的对面。 }

Plh_52 { 啊，而且要走在路上！离开那里到处都是喜欢咬人的怪物。 }

Plh_55 { 如果我帮你，我能得到什么好处？ }

Plh_65 { 还不错。*阿斯穆斯 打开包裹往里看* }

Plh_73 { 好的，我帮你找包裹。 }

Plh_77 { 你被抢劫了？ }

Plh_81 { 看起来就是这样，不是吗？如果我能抓住那个小偷…… }

Plh_85 { 我知道，我们现在算是熟人了，但有些秘密还是自己保留比较好。*眨眼* }

Plh_86 { 谁偷了包裹？ }

Plh_88 { 如果我知道，那我早就拿回来了，你不觉得吗？ }

Plh_92 { 由于发货... }

Plh_117 { 这个包裹是要送到废墟营地？为什么？ }

Plh_118 { 你在和敌对势力交易？ }

Plh_121 { 世界很小，我在废墟营地有不错的人脉。你不需要知道更多。 }

Plh_122 { *皱眉* 关你什么事？别把事情搞得比它本身更复杂。把包裹送过去，然后把钱给我。这样我们就都满意了。 }

Plh_128 { 已完成。 }

Plh_130 { 就好像这有多难似的……你肯定来过这里。 }

Plh_132 { 你可以在入口旁边直接找到他。他的小屋就在那里。 }

Plh_133 { 那么，鲍里斯的情况如何？你拿到硬币了吗？ }

Plh_135 { 告诉我，我该如何前往废墟营地... }

Plh_137 { 我把包裹送到了。 }

Plh_138 { 完美。我本来有包裹的问题，所以鲍里斯不得不等待。你有$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$硬币吗？ }

Plh_139 { 这里是$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$个硬币。 }

Plh_140 { 这是你的份儿。干得不错。 }

Plh_141 { 你是想耍我吗？这不是$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$金币。等你带够了钱再来吧。 }

Plh_142 { 我在路上遭到袭击。 }

Plh_143 { 袭击？怎么回事？ }

Plh_145 { 我在说强盗！ }

Plh_147 { 嗯。阿芙琳也总是这么说。那些是什么强盗？ }

Plh_148 { 不知道，可能是鲍里斯的人？但我无法证明。 }

Plh_149 { 也可能是拦路抢劫的强盗？ }

Plh_150 { 我在他们那里找到了一些东西。你的朋友鲍里斯似乎并不那么友好。 }

Plh_151 { 这...这是鲍里斯的笔迹。这个混蛋！他居然袭击了我的运输队？！ }

Plh_152 { 可能还有阿芙琳... }

Plh_154 { 嗯，没错。而且没有人相信他。我们必须马上澄清这一点。 }

Plh_158 { 只要我没有证据，我就无能为力。至于这$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$枚硬币从何而来，我并不关心。你欠我的。 }

Plh_160 { 所以，你现在欠我一个人情…… }

Plh_161 { 无论如何，是的，你在我这里有点关系。相信我，如果我愿意，我可以在这里影响很多事情。*咧嘴笑* }

Plh_165 { 等你有了金币再来。 }

Plh_166 { 我这里有一封德拉尼给你的信。 }

Plh_168 { 嗯？来自德拉尼的？拿出来看看。 }

Plh_169 { 这封信已经被打开了！这是什么鬼？你读过这封信了吗？！ }

Plh_170 { *拿出信件，打开并摇头阅读* 唉，德拉尼……好吧，谢谢你。这是你应得的。 }

Plh_175 { 是的。 }

Plh_176 { 啊...不？ }

Plh_177 { 我发誓...再开一次包裹，我就把你的内脏掏出来。明白了吗？ }

Plh_178 { 明白了。 }

Plh_179 { 哈哈，别那么拘谨。 }

Plh_180 { 无论如何，你的奖励就别想了。 }

Plh_182 { 又怎么了？更多的指控吗？ }

Plh_183 { 恰恰相反。听听这个... }

Plh_185 { 我有证据表明鲍里斯是袭击事件的幕后黑手。 }

Plh_186 { 看看鲍里斯的这张便条。（展示） }

Plh_187 { 什么？这是否意味着我们终于能证明我的清白了？ }

Plh_188 { 这个肮脏的混蛋！我说过了！一次又一次！我不得不给他们钱，否则他们就会把我干掉！ }

Plh_190 { 阿芙琳值得被重新接纳！ }

Plh_191 { 我会立即向莫尔维娜证明这一点。然后她必须原谅阿芙琳。他没有做错任何事！ }

Plh_193 { 也许... 所以，乔治的农场正在寻找防御人员。阿芙琳虽然不是个强大的战士，但可以在看守时留意周围的环境... }

Plh_194 { 乔治可以用那里的每一个人。与鲍里斯有关跑步者的事情已经变得太危险了。 }

Plh_195 { 一切都会比在这里独自酗酒更好！ }

Plh_196 { 没有你的证明，我还会继续在那个废弃的街区腐烂。这里，作为感谢。这是我所有的剩余硬币。 }

Plh_197 { 阿芙琳，等我到了莫尔维娜再说。到那时你就能重新拿到你的装备了。 }

Plh_198 { 感谢你澄清了一切。 }

Plh_203 { 简而言之，[war] 还有些事情需要处理。不过，你可以信任我。所以... [德拉尼] 和我有个计划。我们制作 [Rostmoos] 并将其运送到 [Ruinenlager]。*迅速环顾四周* }

Plh_204 { *轻声* 我们通过向鲍里斯出售物品赚了不少钱。同时也削弱了废墟营地的哈瓦人。但这个你自己知道就好，明白吗？ }

Plh_207 { 我们回头见。 }

Plh_211 { 这是你的包裹吗？（给予） }

Plh_212 { 嗯？让我看看。看起来还不错。 }

Plh_219 { 某个流浪汉毁了我的小屋。现在我的包裹不见了。你知道这对我是多大的损失吗？一大笔钱…… }

Plh_220 { 这个包裹是给鲍里斯的吗？ }

Plh_221 { 你怎么知道这个的？ }

Plh_222 { 他派我来取[它]。 }

Plh_223 { 哼。实际上，他应该静静地等着，直到我给他送去…… }

Plh_224 { 这个包裹现在必须送到废墟营地的鲍里斯那里。他已经等得太久了。让他给你$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$枚硬币作为报酬，然后你把硬币带回来给我。 }

Plh_228 { 哼，如果你找到包裹，就告诉我。 }

Plh_230 { 哈哈，尽管受到袭击，你还是完成了任务，并且知道自己在做什么。我喜欢这样！ }

Plh_231 { 诚实劳动，诚实回报。 }

Plh_232 { 我是属于派系的。你以为我不知道废墟营地里发生了什么吗？ }

Plh_234 { 给，拿好这些金币。干得不错！ }

Plh_235 { 此外，如果你加入了内梅顿，我可以教你如何更好地使用匕首战斗。在需要快速行动时，它们非常完美。 }

Plh_241 { 嘿，祝你篝火节快乐。让我们为你干杯...当然还有你，卡罗特！ }

Plh_242 { 当然，尽管来吧！ }

Plh_243 { 只要不是让我头晕的饮料……当然可以！ }

Plh_244 { 还是别了。 }

Plh_245 { 好的！ }

Plh_246 { 随你便。 }

Plh_247 { 和人们聊聊天。享受这里的特别时光。 }

Plh_249 { *凝视着火焰* 当我看到它们燃烧时，不得不想起一切是如何消逝的。一切都发生了变化。以前我们的营地要大得多。在废墟营地分裂之前…… }

Plh_253 { 当废墟营地还是内梅顿的一部分时，情况如何？ }

Plh_254 { 当时是不是更好？ }

Plh_255 { 只有内梅顿。杰罗和其他所有的叛徒……他们曾经是我们的一部分。那时候更容易。有更多的人，因此也有更多的帮手。 }

Plh_256 { 更好吗？我不确定。反正更容易了。 }

Plh_257 { 我还记得尤金和我如何让营地变得不安全。已经有一段时间了。我们年轻且勇敢。没有山太高... }

Plh_258 { 尤金是谁？ }

Plh_259 { 我遇到了尤金。在废墟营地。 }

Plh_260 { 那时还是我最好的朋友。 }

Plh_261 { 愿诸神降下风暴，摧毁废墟营地……尤金和我曾经是最好的朋友。 }

Plh_262 { 我们当时是一支誓言坚定的团队。一起经历了所有的事情。每一个坑。 }

Plh_263 { 然后尤金就直接消失了。和别人一起。他是个该死的叛徒！ }

Plh_265 { 什么这么好笑？ }

Plh_267 { *吱吱叫* 我又想起了一个我们和亨伯特开的玩笑。他总是那么讨厌，跟他玩这个总是最有趣…… }

Plh_269 { 告诉我，你们对他做了什么？ }

Plh_270 { 你把他变成了这样一个自恋狂？ }

Plh_271 { 我们当时收集了羊粪。黏糊糊的东西。我们把它包在袋子里，在他花园里点燃，然后叫他。 }

Plh_272 { 哎呀，又是他。 }

Plh_273 { 他先是惊慌失措地踩到了袋子，然后发现鞋子上粘了屎——接着她就火了！ }

Plh_274 { (笑出声) }

Plh_275 { 这真他妈的卑鄙。 }

Plh_276 { 有时候我真希望自己能再年轻一次...但我想，我还是会像那时一样愚蠢。 }

Plh_277 { 别担心，他没事。脚还在呢。 }

Plh_278 { 你会的，卡罗特！ }

Plh_279 { *清嗓子* 管他呢。今天不是为了昨天的尘土，而是为了卡罗特和你！为了你们！ }

Plh_280 { (碰杯) 愿神明使我们的饮品更加甘甜！ }

Plh_282 { 享受你们的第一个火节吧。这种活动在这里太罕见了。而明天工作又将呼唤…… }

Plh_284 { 在这里，庆祝我的加入。(给予操纵的啤酒) }

Plh_286 { 啊，你真是太好了。至少你注意到我看起来有多渴了！ }

Plh_288 { 对！干杯！ }

Plh_289 { 啊啊啊，好！非常好！甚至喉咙里还有一种令人愉快的灼烧感。这种啤酒有这种感觉倒是新奇。 }

Plh_290 { 这甚至烧得...相当厉害。*皱起脸* }

Plh_292 { AAAAAAAAARRRGGH! 这太疼了！ }

Plh_293 { 给我讲讲那些漂亮女人的故事吧！ }

Plh_294 { 啊，老实说，不只是女人。但无所谓了。 }

Plh_295 { 如果你帮我处理这件事，你会有所收获。通过这种方式，你可以赚到不少钱，而且如果你明白我的意思，这也不会对你的伤害有任何影响。 }

Plh_297 { 一会儿见。 }

Plh_298 { 我应该只为你帮个小忙吗？ }

Plh_299 { 完全正确。嗯，差不多吧。我当然会付你钱的。劳动是有回报的！ }

Plh_300 { 这是什么包裹？ }

Plh_314 { 你有那个包裹吗？ }

Plh_316 { 没时间闲聊了！ }

Plh_321 { 亨伯特会跟你开个玩笑。这是他给的。 (给) }

Plh_322 { 严肃的亨伯特？他居然要跟我开玩笑！？好吧，谢谢你的提醒……这杯啤酒我恐怕是无福消受了…… }

Plh_323 { 小心，我有个主意。你惊慌失措地跑向他，告诉他我喝了啤酒然后就倒下了。说我躺在这里，呼吸越来越浅，你担心我会死掉！ }

Plh_324 { 把亨伯特叫来。 }

Plh_325 { 阿斯穆斯，你怎么了？里面只有几株草药。很少的。求你别死！如果你死了，神灵们会诅咒我的！ }

Plh_326 { *喘着气* 我...我快不行了... }

Plh_327 { 你们...我...我恨你们所有人！ }

Plh_328 { 我们给了他们一个教训。现在我要去喝一杯，这是我演完戏应得的。 }

Plh_329 { 我们拭目以待，看谁在这里能玩出更好的把戏。 }

Plh_330 { 我希望你带了那些充满魔力的水晶。 }

Plh_331 { 什么？只有你？ }

Plh_332 { 只有我活了下来... }

Plh_333 { 只有我？ }

Plh_334 { 还有其他人跟你一起来到德洛瓦吗？ }

Plh_335 { 只有你成功从深渊中逃脱。已经很久没有人来过了……而我曾希望会有更多的人来…… }

Plh_336 { 我可以战斗。 }

Plh_337 { 我对治疗略知一二。 }

Plh_338 { 很好。但这里所有人都必须这样。你迄今为止都对付过什么？ }

Plh_339 { 你想从德鲁伊那里得到什么？ }

Plh_340 { 目前，你最好去拜访一下伐木工。他们就住在附近。你只需沿着这条路走就行了。 }

Plh_341 { 这不关你的事。 }

Plh_342 { 一位德鲁伊给了我这个水晶。 }

Plh_343 { 冷静点。你可以保守你的秘密，只需要小心。有些秘密会很快把你埋进土里。 }

Plh_345 { 嘿！你回来了！ }

Plh_346 { 人们在火焰节上等着你！你一定要去看看。跟我来！ }

Plh_350 { 阿斯穆斯...这不是我的本意。请相信我！ }

Plh_351 { *喘气* *喘息* 告诉我的未出生的孩子们... }

Plh_352 { 是的？ }

Plh_353 { ... 她 ... *剧烈地咳嗽* }

Plh_354 { 什么？！什么？我什么都愿意做！ }

Plh_355 { ... 她 ... 她 ... }

Plh_356 { 什么？怎么？！ }

Plh_357 { 我很好，亨伯特。我的天，你也太容易相信人了。 }

Plh_358 { 我喜欢这样！ }

Plh_359 { 去伐木工那里补充体力，找一把像样的武器。你在这里的德洛瓦会用得上的。 }

Plh_360 { 在这里。（展示水晶） }

Plh_361 { 我需要把水晶交给一个德鲁伊。你不是德鲁伊。 }

Plh_362 { *仔细端详着水晶* 嗯。挺漂亮的。我对这个一窍不通，但如果它很重要，你最好不要随便向陌生人展示。你运气好，遇到了我……其他人可就不一定了。 }

Plh_363 { 你说得对。我不是德鲁伊。 }

Plh_364 { 德鲁伊们在内梅顿。但你不容易到达那里。地震导致桥梁倒塌了。你必须通过森林绕道而行。 }

Plh_365 { 一个水晶？让我看看。 }

Plh_366 { 来吧，爱子！你一直在要塞工作。如果你看到了什么，就告诉我。 }

Plh_367 { 对不起，阿斯穆斯。我应该先告诉你的。 }

Plh_368 { 肯定有人来过我的小屋吧？ }

Plh_369 { 什么都没看到。也很少有守卫经过房子。 }

Plh_372 { 不过还是谢谢你，爱子。 }

Plh_373 { 好的。再见！ }

Plh_374 { 你也要像我一样被耍了！ }

Plh_375 { 哎呀，别这样嘛！ }

Plh_377 { 我有眼睛。甚至有两只！ }

Plh_380 { 你在撒谎！ }

Plh_381 { 我们也会注意你的语调。 }

Plh_384 { 你们这些小混蛋除了偷我的蜂蜜苹果什么都没干！我应该为此狠狠地揍你们一顿。 }

Plh_385 { 你可以试试看。*咧嘴笑* }

Plh_386 { 啊，阿斯穆斯，你一点都没变。 }

Plh_387 { 我就喝这个！ }

Plh_388 { 阿斯穆斯总是搂着某个人。如果你看到他一个人，你就知道他在酝酿什么。 }

Plh_389 { 尤金是个好孩子。他有时会放纵自己，但从未心怀恶意。可惜他不在这里。 }

Plh_390 { 你们不应该这样对那位老人。他之所以如此痛苦，都是因为你们……可怜的亨伯特。 }

Plh_391 { 现在别扫兴，邓佳！他能坚持住的。 }

Plh_392 { 小伙子说他很想再年轻一次！我可不想了。 }

Plh_393 { 你看看我！我不再是男孩了。我是一个男人，一个战士！ }

Plh_394 { 以卡罗特和我的名义！ }

Plh_395 { 今天我甚至为你们举杯！虽然我不再能承受那么多这种东西，但一杯不会要了我的命。 }

Plh_396 { 我会注意的，邓佳，不会让你看得太深。 }

Plh_397 { 等等，我们马上说。 }

Plh_398 { 嗯。我想应该是某个不速之客。他不知怎么进来的，然后趁我不在家的时候洗劫了空屋。因为我当时在伐木场。 }

Plh_399 { 你有没有怀疑过可能是谁干的？ }

Plh_400 { 但我不清楚谁会进出这里。我无法想象会是营地里的人。 }

Plh_401 { 日。就是这样。*咧嘴笑* }

Plh_402 { 那么，关于阿芙琳的事情算是解决了。他说他遭到了袭击，但缺乏证据。对此我无能为力。但现在你已经为自己赢得了丰厚的奖励。你的工作非常出色。 }

Plh_403 { 谁知道没有你的帮助事情会如何发展。我也直接为你找到了一个轻松赚钱的新机会。*咧嘴笑* }

Plh_406 { 但如果你找到了证据，把它带给我。这样我们或许能恢复阿芙琳在营地中的声誉。 }

Plh_407 { 有什么新消息吗？ }

Plh_412 { 谁拿了那该死的包裹？ }

Plh_413 { 是阿芙琳。 }

Plh_414 { 重要的是你现在有了它。 }

Plh_415 { ... 阿芙琳？ }

Plh_416 { 嘿，我是第一个明白的，如果有人宁愿自己保守真相。*咧嘴笑* }

Plh_417 { 他怎么能这样？这个混蛋！ }

Plh_418 { D-谢谢，阿斯穆斯！ }

Plh_419 { 在你们行进的同时，我们也没有闲着。我们已经把所有该死的木头都堆起来，准备点燃那场大火了！ }

Plh_420 { ... 没有猎物太危险 ... 没有女人太美。 }

Plh_421 { 阿斯穆斯，就看你的了！ }

Plh_422 { 尤金总是出现在阿斯穆斯所在的地方。 }

Plh_423 { 真的吗？你是怎么做到的？ }

Plh_424 { 这个我也不清楚，事情就是这样发展的。 }

Plh_425 { 别担心，卡罗特。有些人就是运气好得让人嫉妒。你也会找到那个人的。 }

Plh_427 { 怎么了？告诉我们吧！ }

Plh_428 { 哦，是的，就是你。内梅顿 的顶尖高手之一。我也会像你一样。 }

Plh_429 { 已经为旧时光哀悼够了。也许如果没有发生分裂，德洛瓦会是一个更美丽的地方。但分裂确实发生了，无法挽回。 }

Plh_430 { (笑) 我会的！ }

Plh_431 { 我不想和这有任何关系。 }

Plh_432 { 来吧，这会很有趣的！只是一个玩笑。 }

Plh_433 { 阿斯穆斯，只要有啤酒，你看起来总是很渴。 }

Plh_434 { 我是个美食家！为了品味，来一口！ }

Plh_435 { 美食家，呸。你只是想喝酒罢了。 }

Plh_436 { 现在别对我这么严格，邓佳。 }

Plh_437 { 嗯，好吃。有一种有趣的后味。可能是储存的原因。 }

Plh_438 { 我的...在...胃里...什么...这是什么啤酒？！ }

Plh_439 { 阿斯穆斯... }

Plh_440 { 问候来自亨伯特！ }

Plh_441 { 消失吧！ }

Plh_442 { 这个...啊啊啊啊。 }

Plh_443 { 找到了。 }

Plh_444 { 是啊，已经听说了。你来自战士家族。*自豪地咧嘴笑* }

Plh_445 { 终于到了！这一路真长。 }

Plh_446 { 不知怎么的，这比我想象的要容易得多。 }

Plh_447 { 如果有人值得加入我们，那就是你。我相信我们会有一些共同的经历。 }

Plh_448 { 随时保持警觉。*眨眼* }

Plh_449 { 看看这个... }

Plh_450 { 这里又有一道屏障。叫莫伯特来！ }

Plh_451 { 这些插槽一定与门有关 ... 但我还不知道是什么。 }

Plh_452 { 这里好像少了点什么。四处看看。也许你能找到适合放在底座上的东西。 }

Plh_453 { 德鲁伊？嗯。你们的知识本可以对我们有用。那么，我恐怕得独自承担起这条孤独之路了... }

Plh_454 { 是的，但只有我活了下来。 }

Plh_455 { 我和德鲁伊们一起旅行，但他们没能活下来。 }

Plh_456 { 该死...我被拉到这里就是为了这个。 }

Plh_457 { 你至少能做点什么吧？ }

Plh_458 { 我知道如何开锁。 }

Plh_459 { 我擅长收集硬币。 }

Plh_460 { 我什么都不会。 }

Plh_461 { 刚刚才击败了几只老鼠。 }

Plh_462 { 我和一只巨型蚊子打了一架。 }

Plh_463 { 小菜一碟。这根本算不上战斗。 }

Plh_464 { 我很乐意亲自向你展示我的战斗方式…… }

Plh_465 { 我还没见过这么大的家伙。 }

Plh_466 { 别插手。对你来说，这不会是一场公平的战斗。 }

Plh_467 { 你在这里还不长。[Passiert]会在你开始喜欢它之前发生。 }

Plh_468 { 新来者们在德洛瓦并不容易。在这里，你得小心你走的路，以及你惹的是谁。 }

Plh_469 { 我们拭目以待。或许你会发现自己还有某种才能。 }

Plh_470 { 那还能在哪？当然是在德洛瓦。传说的国度。但别以为这里会有仙女帮你擦屁股... }

Plh_471 { 那么我真的在德瓦了？ }

Plh_472 { 我必须去内梅顿找德鲁伊…… }

Plh_473 { 在德洛瓦时不时就会发生。这是一个动荡不安的国家…… }

Plh_474 { 这是什么地震？ }

Plh_475 { 你能带我去[内梅顿]吗？ }

Plh_476 { 我自己能行。 }

Plh_477 { 其实我也得去内梅顿，但我得先处理点事情。先恢复一下体力，内梅顿不会跑掉的。 }

Plh_478 { 等一下... }

Plh_479 { 给，拿着。 }

Plh_480 { 伐木工是谁？ }

Plh_481 { 感谢你的帮助。 }

Plh_482 { 这里西南方向的一个小营地。他们在内梅顿的保护下，向我们出售木材。但现在由于毁坏的桥梁，他们通往内梅顿的直接道路被封锁了。 }

Plh_483 { 当我听说地震时，我就想，又有一批可怜的猪被冲到这里了。 }

Plh_484 { 我们需要有能力的[内梅顿]人才。我以为可能有人会感兴趣。唉。 }

Plh_485 { 我得走了。也许我们还会再见的。 }

Plh_486 { 嗯，如果你能平安抵达内梅顿，那就谢天谢地了。那可是一段不短的路程。 }

Plh_487 { 这还算不错。或许你还能在这里熬过几个夜晚。 }

Plh_488 { 你能做什么？ }

Plh_489 { 知道了。这在这里确实很有用。但你得小心，别随便告诉别人。这里没人喜欢别人随便拿别人的东西。 }

Plh_490 { 你在这里并不孤单。大家都喜欢手里有硬币。 }

Plh_491 { 一些事情！我在这里生活了很久，知道如何应对。但你在这里是新来的…… }

Plh_496 { *振作起来* 你活不了多久的。 }

Plh_497 { 来看看。 }

Plh_498 { 好吧，至少比水老鼠好些。这些烦人的家伙。但这实在称不上是一场真正的战斗。 }

Plh_499 { 这不是最好的地图，但会帮助你在这里的环境中找到前往[内梅顿]的方向。 }

Plh_502 { 你终于来了。包裹怎么样了？鲍里斯已经在等了…… }

Plh_504 { 去找森吉兹。黑发，总是看起来很凶。告诉他，阿斯穆斯派你来的。 }

Plh_505 { 其实没什么，但我有一个很棒的戒指。 }

Plh_506 { 嗯...对你来说是好事。这里没人关心你有什么，只关心你能做到什么。 }

Plh_507 { 情况有变。在[内梅顿]，我们也有职责要履行... }

Plh_508 { 我的职责是从你那里拿到包裹。那么？ }

Plh_509 { 我已经在打包了……因为桥的问题，一切都延迟了。 }

Plh_511 { 你有这个能力吗？ }

Plh_512 { 嘿，你是从深渊来的吗？你一直在跟踪我吗？！ }

Plh_513 { 我走了。把东西带来就行了。 }

Plh_514 { 你在这里做什么？ }

Plh_515 { 我只是随便看看。 }

Plh_516 { 嗯……不行吗？ }

Plh_518 { 没有目击者... }

Plh_519 { 嘿，冷静点。这是我的。 }

Plh_520 { *哼* }

Plh_521 { 我告诉过你要小心。我不会再救你了！ }

Plh_525 { 你们在这里做什么？ }

Plh_528 { 说真的，你已经浪费了你的第一次生命。 }

Plh_530 { 你要去内梅顿吗？ }

Plh_531 { 我现在要去内梅顿，但别以为你可以随便进去。 }

Plh_532 { 我很快就会派人来。 }

Plh_533 { 鲍里斯，告诉他别动。他的东西马上就到。 }

Plh_534 { 鲍里斯不会高兴的。 }

Plh_535 { 那么他就应该去修桥。 }

Plh_536 { 好吧，我会告诉他。 }

Plh_537 { 先到这里来，弄到护甲，试着在这里生存几天。然后你可以联系我。 }
