Plh_4 { 这个该死的穆克就是不回来！他到底在哪儿？！我的赛车炉... }

Plh_101 { 春奈克说，你能教我如何使用金属吗？ }

Plh_102 { 我可以教你如何熔炼铁，还有锻造的基础知识。但更专业的东西，你得问春奈克。 }

Plh_103 { 告诉我，如果你想学习如何正确地出汗。*咧嘴笑* }

Plh_106 { 你应该去熔炉那里，用你的银或铁制作成块。如果你想学习制作特定物品的配方，可以找我获取。 }

Plh_108 { 好的，随便拿点什么吧。 }

Plh_109 { 很高兴大家能聚在一起。享受这段时间吧！ }

Plh_112 { 快点，我没时间。我手头工作已经满了。 }

Plh_114 { 你知道最后一次失踪的武器运输的情况吗？ }

Plh_117 { 货物已经送出去了。春奈克亲自监督的。 }

Plh_119 { 谁是春奈克？ }

Plh_120 { 发生了什么问题？ }

Plh_121 { 她是这里手工艺区的锻造大师。 }

Plh_122 { 朱纳利 帮助了她的族人，因为我们的工匠们忙得不可开交。其中一个工匠接手了这次交付... }

Plh_123 { 我在哪里能找到朱纳利？ }

Plh_124 { 好的，那我去问她。 }

Plh_125 { 她是木工大师。你应该能在东门附近找到她。如果你听到有人大声斥责别人，那就是她了。 }

Plh_126 { 我现在得继续工作了。春奈克想看到结果！ }

Plh_132 { 他可能在哪里呢？ }

Plh_134 { 如果我碰到他，我会告诉他。 }

Plh_135 { 嗯，如果他从乔治的农场前往奈梅顿，那么他肯定是在路上的某个地方，对吧？ }

Plh_139 { 好的。把他带过来。也许我能帮你，无论你想要我做什么。如果他拒绝，就在他屁股下面点火！ }

Plh_149 { 他在这儿呢！ }

Plh_150 { 你找到穆克了吗？ }

Plh_153 { 工作进展如何？ }

Plh_154 { 糟糕的是，我没有时间向你解释一切！ }

Plh_155 { 穆克应该会参与其中，但他没有出现！我本想去乔治的农场。不知道他又跑到哪里去了。 }

Plh_157 { 其实我真没时间帮你什么。但如果你让我静静，我就快点弄。 }

Plh_160 { 干得好。现在我有时间喘口气了，那小子又开始帮忙了。 }

Plh_161 { 如果你愿意，我可以教你一些锻造的窍门。多亏了你，我现在有点时间来做这件事了。 }

Plh_162 { 如果你有想学习的东西，告诉我一声。谢谢你的帮助！ }

Plh_163 { 这个混蛋！ }

Plh_167 { 你能教我一些关于锻造的知识吗？ }

Plh_168 { 我的助手还没回来，我没有时间理你。 }

Plh_169 { 先帮我处理穆克的事情，然后再说。 }

Plh_171 { 奥尔加和卢滕说，你有给我护身符的皮带？ }

Plh_172 { 皮带？当然有这种东西。拿来看看。 }

Plh_173 { 穆克不在之前，我没时间搞这些！ }

Plh_175 { 我们拿到了。看起来不错。但这还不是真正的护身符。它还需要净化。 }

Plh_176 { 在这里，这个应该合适... }

Plh_178 { 你可以用永恒之火的灰烬做这件事。和默特尔谈谈。她为我们所有人维持着火焰的生机。 }

Plh_179 { 我已经没有什么可以教你的了，只有春奈克还能教你。告诉她，是我派你来的。 }

Plh_181 { 那么他应该很快就会到了。他可能又在某个地方追逐蝴蝶、甲虫或其他小生物了。 }

Plh_182 { 我看到了穆克，他应该在乔治的农场附近。 }

Plh_183 { 哎呀，他又在苹果林里偷懒了，该死的穆克…… *低声自言自语* }
