Plh_4 { 符文沉默了…… }

Plh_38 { 让我安静地准备符文石。去找法丽娜。 }

Plh_39 { ... }

Plh_40 { 你在干什么？ }

Plh_42 { *拿起符文石并保持沉默* }

Plh_44 { 大野猪已被击败。一位神明。黑暗森林正在消亡。鲜血沾满了你的双手。 }

Plh_45 { 事情只能如此。我为废墟营地做了这件事。 }

Plh_46 { 我未曾预料到会发生什么。 }

Plh_48 { 库娜派我来的。我要去取我的符文石。 }

Plh_51 { 我跟你说过话了！喂？ }

Plh_54 { 这不重要。我想要我的符文石。 }

Plh_55 { 你是你所做的。没有理由可以开脱。 }

Plh_56 { 你未曾料到，亦或不愿料到。然而你却做了。 }

Plh_57 { 你做对自己有利的事。你的手上不再沾血。你早已将它吸收。 }

Plh_58 { 问问自己：你是为神圣服务，还是为自己服务？ }

Plh_59 { 我们追求力量是为了什么？是为了掌握自己的命运？还是为了屈从于神圣的意志？我们双手沾满的鲜血，是否就是我们为此付出的代价？ }

Plh_60 { 握住我的手。 }

Plh_61 { *伸手保持* }

Plh_62 { 为什么？ }

Plh_64 { *触碰你的手，在表面上画了一个符文，将指甲按进肉里，血液在纹路中汇集* }

Plh_66 { *给予符文石* }

Plh_67 { 啊！我流血了！ }

Plh_68 { *拿起符文石，将其按在你的手掌心，你感受到一阵剧烈的刺痛，鲜血从石头下涌出* }

Plh_69 { 符文石与你……融为一体。你的血液浸润着它，滋养着它。你的生命就是它的生命。你化为尘埃，它亦如此。它所蕴含的神圣，正是你心中的神圣！ }

Plh_71 { 前往我的学生法丽娜处。她在南部区域训练。 }

Plh_72 { *从符文石上移开，轻抚你的手* }

Plh_74 { 你听得到我吗？我应该给你带一块符文石。 }

Plh_75 { 给我你的符文石。 }

Plh_76 { 你的血液赋予符文石力量。它将你们连接在一起。 }

Plh_79 { 她将向你展示拥有符文石的意义。你会获得怎样的力量。这对你的责任意味着什么。 }

Plh_82 { 我想学习新的法术。 }

Plh_83 { 新的法术也需要新的硬币。 }

Plh_84 { 神圣的...在与我交谈... }

Plh_85 { 魔法仍在流淌... }

Plh_86 { 迹象越来越多 ... }

Plh_87 { 我会跟上的。 }
