Plh_4 { 你想干什么？快滚！ }

Plh_0 { 滚开，你这头愚蠢的野猪！ }

Plh_1 { *凯娅试图呜咽着靠近她* }

Plh_2 { *低语* 原谅我，安纳托利。我本该一起去的。一切都是我的错…… }

Plh_3 { *凯娅被击中，发出尖叫并侧身倒下，然后他挣扎着站起来，夹着尾巴逃跑了* }

Plh_5 { 我可以成为你的另一个包菜。双份更保险！ }

Plh_6 { 来吧，我们一起完成这个形态！ }

Plh_7 { 你想帮我？ *打量着你* }

Plh_8 { *将双手合十，闭上眼睛* 阿纳托利，赐予我力量……我会为你报仇。 }

Plh_9 { 快准备好，我终于要出发了。我要杀死那个形态！ }

Plh_10 { 我已准备好向这位形态展示。 }

Plh_11 { 终于！来吧，我们现在就向这个人展示它。 }

Plh_12 { 阿纳托利曾来过这里。现在这里很危险。保持警惕。 }

Plh_13 { 它们从后面来了！该死的蜘蛛幼崽！ }

Plh_15 { 别嚷嚷了，你想干什么？ }

Plh_18 { 该死的！ }

Plh_21 { *无视你，低声说* 原谅我... }

Plh_22 { 迪莫说，你应该照顾好这个人。 }

Plh_23 { 你应该深入森林，照顾那个形态。 }

Plh_24 { 他这么说真是太好了，然后呢？ }

Plh_25 { 你在和谁说话？如果他想要解决这个形状，那就让他自己动手。 }

Plh_26 { 你是唯一能做到这一点的人。 }

Plh_27 { 你是为阿纳托利而来的。 }

Plh_28 { 好的，我这就去解决掉安纳托利心里的那个人。他们谁也别想拦我！ }

Plh_29 { 再说一次那个名字，我就割了你的舌头。现在给我滚蛋！ }

Plh_30 { 嘿，你不能就这样一脚踹开开凯娅！ }

Plh_31 { （笑）对待幼崽要严格，否则它学不会尊重。 }

Plh_33 { 你想挨一脚还是怎么的？ }

Plh_34 { 你是不是以为我很乐意做这个？你真是个疯子…… }

Plh_35 { 如果凯娅没有逃进黑暗森林，安纳托利还会活着。就那样一个人追了上去……该死的白痴。 }

Plh_36 { 这个该死的身影找到了阿纳托利。他没有回来。凯娅的那头蠢猪当然毫发无损。 }

Plh_37 { 凯娅对此也无能为力。 }

Plh_38 { 现在你把一切都归咎于这个小家伙吗？ }

Plh_40 { 当然他有责任！这个小混蛋总是逃跑！ }

Plh_41 { 如果你这么渴望的话，我也可以责怪你。 }

Plh_43 { 即使他本人已经倒下，我该如何为阿纳托利复仇... }

Plh_46 { 我们可以为阿纳托利报仇了！终于！ }

Plh_47 { 留在我的身边。我会带我们安全穿过黑焰。 }

Plh_48 { 伯蒂娜？ }

Plh_49 { 是的。还有呢？我允许你跟我说话了吗？ }

Plh_50 { 这堆废话是什么意思？ }

Plh_51 { 双倍力量总是更好。你和我可以一起战斗。 }

Plh_53 { 这形态会希望自己从未来过这里。 }

Plh_55 { $GVAR:EVars_Player.Name$？你在这外面做什么？ }

Plh_56 { 她在这里，我在稍远的地方看到了她的巢。 }

Plh_60 { *喘气* 终于... }

Plh_65 { 为什么你的火花是红色的，而不是像其他人的那样？ }

Plh_66 { 啊，去他的火花吧！我的就是红色的，那又怎样？这嗡嗡声已经让我烦透了！ }

Plh_67 { 你不想知道比尔卡的命运吗？ }

Plh_68 { 我对你的目的不感兴趣。去他的。我可以把一切都留给你。所有人都可以留给你。我只想安静！ }

Plh_69 { 哼。如果有人给我提供支援，我可能真的能做到…… }

Plh_70 { 为了阿纳托利！ }

Plh_71 { 现在我们来处理那个杀了阿纳托利的人。她会付出代价的！ }

Plh_72 { 让他们见识见识我们的厉害！ }

Plh_73 { *吠叫* 她一定就在这附近！ }

Plh_74 { 跟紧我。 }

Plh_75 { 剩下的你自己搞定。告诉迪莫，我们赶走了那个形态。我会准备追捕它，并给它点颜色瞧瞧。 }

Plh_76 { 跟我来！ }

Plh_77 { 让我们直接开始。 }

Plh_78 { 我准备好了。 }

Plh_84 { 我也可以这样问你。 }

Plh_86 { 你得到复仇了吗？ }

Plh_87 { 你知道那家伙上次逃跑了。 }

Plh_89 { 不，但我一直跟踪她到这里。 }

Plh_91 { 你还好吗？ }

Plh_92 { 一切正常吗？ }

Plh_93 { 我想...已经可以了。 }

Plh_94 { 我很感激你帮了我。但为什么……？ }

Plh_95 { 因为我们仍然心心相印。 }

Plh_96 { 因为否则你会掉下去的。 }

Plh_99 { 连接的... 是啊，我们确实是。 }

Plh_100 { 我得到了我的复仇，但看看周围。森林，避难所……一切都毁了…… }

Plh_106 { 没有阿纳托利在我身边... 也许如果那只野兽杀了我，我会更好过些... }

Plh_107 { 是的，我大概会是那样的人……但我发誓要找到她并杀了她，不惜一切代价。 }

Plh_108 { 你现在想做什么？ }

Plh_110 { 我还不知道... }

Plh_111 { 你可以加入其中的一方。 }

Plh_112 { 前往奥拉夫的酒馆。那里有比尔卡和罗尔克。 }

Plh_113 { 你一定会找到自己的路的。 }

Plh_114 { 忘了吧，我宁愿拥抱一只发光的熊。这些战利品无法取代我失去的东西…… }

Plh_115 { 我必须这么做。 }

Plh_116 { 我需要一些时间独处……我得好好想想我现在想要做什么…… }

Plh_117 { 等等... 我们真的要和蜘蛛战斗吗？ }

Plh_118 { 我们干掉他们。为了阿纳托利！ }

Plh_119 { 我们得小心点。他们很危险。 }

Plh_120 { 说吧，你是不是有点发抖？你怕蜘蛛吗？ }

Plh_121 { 如果真是这样，你现在可以直面你的恐惧了！ }

Plh_122 { 你说得对。为了阿纳托利！ }

Plh_123 { 但我更危险！ }

Plh_124 { 快，来吧！ }

Plh_127 { 那儿有只八条腿的怪物！！ }

Plh_129 { 为阿纳托利! }

Plh_130 { 稍等一下。 }

Plh_133 { 就这样吧，已经过去了。 }

Plh_134 { 我们得跟上！ }

Plh_135 { 你不要轻举妄动。 }

Plh_136 { 这该死的东西，我看到了！ }

Plh_137 { 你疯了吗？我们不能就这样冲进迷雾里！ }

Plh_138 { 你还有更多这样的好建议吗...？ }

Plh_141 { 阿纳托利可能不是唯一一个成为她牺牲品的人…… }

Plh_142 { 我发誓，我会找到这个形态，阿纳托利。即使这是我做的最后一件事。 }

Plh_145 { 我会帮你为阿纳托利复仇。 }

Plh_146 { 复仇也不会让他回来。 }

Plh_148 { 你别想再逃出我的手掌心…… }

Plh_149 { ...我发誓。 }

Plh_150 { 我带你穿过火焰。 }

Plh_151 { 之后我们就完成了。 }

Plh_155 { 但要小心。黑焰不会是第一次把人的皮从身上烧掉。 }

Plh_156 { 我现在会带你回到其他人那里。 }

Plh_161 { 你最好快点，跟我来。迪莫必须知道这件事。 }

Plh_162 { 你懂什么！ }

Plh_163 { 即使他不回来，我也至少会确保你也不会回来。*哼* }

Plh_164 { 你正走向毁灭。 }

Plh_165 { 如果真要选，那我就跟阿纳托利走。 }

Plh_167 { 首先我得准备一下，然后找到他们... }

Plh_169 { 是的，那个该死的顽固家伙很可能会这么做…… }

Plh_170 { 看！ }

Plh_173 { 她很虚弱。我们应该一起给她剩下的部分。你的帮助非常受欢迎。 }

Plh_174 { 你从未穿过黑焰，是吗？ }

Plh_175 { 我……听说过这件事。 }

Plh_176 { 你真的能带我们安全通过那里吗？ }

Plh_177 { 不，我不是。这是怎么运作的？ }

Plh_178 { 没有火花我该怎么办？ }

Plh_179 { 没有火花，确实也很难。 }

Plh_180 { 不，我现在就是为了这个来的。 }

Plh_181 { 你看，没有划痕。 }

Plh_182 { 事情没那么简单... }

Plh_183 { 你说得对，我必须这么做。 }

Plh_184 { 我也不喜欢他们。但我需要复仇。现在！ }

Plh_185 { 好了，我们开始吧，抓住它们！ }

Plh_186 { 你的巢穴遍布此处。 }

Plh_187 { 它比其他的要大，但也只是个小爬虫。来吧，我们一起对付它。 }

Plh_188 { 那么阿纳托利大概已经出发去为你报仇了。 }

Plh_189 { 这些骰子就是森林变成这样的原因，一切……都死了。 }

Plh_190 { 我不能就这样出现在他们面前，在我做了那些事情之后…… }

Plh_191 { 他们肯定会原谅你的。 }

Plh_192 { 是的，他们肯定会……但我不知道这是否真的是我想做的…… }

Plh_193 { 那头该死的牲畜跑了！ }

Plh_195 { 那边的骨头... }

Plh_196 { 这些难道是 ...？ }

Plh_197 { 在我为安纳托利报仇之前，我不会休息。 }

Plh_198 { 我没有什么可以给你的了，只剩下我从阿纳托利那里得到的护身符。 }

Plh_199 { 我想要你拥有它。没有你，我永远无法为安纳托利复仇。 }

Plh_200 { *伯蒂娜拿起刀，割伤了自己的另一只手。* }
