Plh_1 { 新面孔，换换口味挺好的。 }

Plh_5 { 我来到营地的时间还不长。 }

Plh_6 { 我想在这里的营地被接纳。 }

Plh_7 { 啊，欢迎来到废墟营地。 }

Plh_12 { 我想加入你们。 }

Plh_14 { *狞笑* 很多人都想这样。但我们这里只需要最好的。 }

Plh_17 { 那就替我在尤金面前美言几句。 }

Plh_18 { 当然可以。我去跟尤金说：有人来了，而且马上就让我相信了他，我们一定要留他在我们这里！ }

Plh_19 { 我需要做什么，你才能在尤金面前为我说话？ }

Plh_20 { 嗯……确实有点什么。这是个奇怪的故事，我自己也不知道发生了什么。但我有种直觉，事情不对劲。而我的直觉从不出错。 }

Plh_21 { 怎么了？ }

Plh_22 { 说吧，我能搞定。 }

Plh_23 { 是关于阿尔多的。一个好朋友。所以...这里唯一一个我真正信任的人。他在市场上有个摊位。最近...我不知道，他变得很不一样。 }

Plh_25 { 我该从哪里开始呢？ }

Plh_28 { 你有没有注意到其他可疑的东西？ }

Plh_30 { 我这几天在外面，不知道这里发生了什么。也许他经历了一些可怕的事情。我想问问可拉，她和他相处得很好。 }

Plh_31 { 不知道。你最好亲自和阿尔多谈谈，看看他有没有什么不对劲的地方。如果你发现了什么，可以告诉我。 }

Plh_32 { 如果你发现了什么，来找我。 }

Plh_33 { 我在哪里可以找到科拉？ }

Plh_34 { 她白天总是在集市或酒馆里。常常能从这里看到她。晚上她就在哈恩的洞穴里某个地方睡觉。 }

Plh_40 { 我在处理关于阿尔多的事情。 }

Plh_43 { 我听说，阿尔多和你打了一架？为什么？ }

Plh_44 { 那不是阿尔多，那是巴尔多。 }

Plh_51 { 巴尔多？巴尔多是谁？你在神灵面前胡说什么呢？ }

Plh_52 { 阿尔多死了。巴尔多是他的兄弟。 }

Plh_53 { 什么？这...不，这不可能。我应该能发现的。但是...这...这能解释一切。或者你在耍我！你有证据吗？ }

Plh_54 { 我发现他不是阿尔多，而是他的兄弟巴尔多。 }

Plh_55 { 什么？我记得Aldo曾经提到过他有一个兄弟。但他说他们长得一模一样...他没提过这个。他承认了他所做的事吗，还是你有证据？ }

Plh_56 { 显然，Aldo 有一个兄弟，但他离开了废墟营地。 }

Plh_57 { 阿尔多和某人一起离开了营地，然后独自回来了。 }

Plh_59 { 我记得阿尔多提到过他有一个兄弟。他为他的兄弟担心，因为他的兄弟生活并不容易，而且与阿尔多不同... 但我知道他在这里... 我不知道。 }

Plh_60 { 这里每天都会发生这种事。 }

Plh_62 { 我在废墟中发现了一具尸体。他身上带着这个戒指。（递交戒指） }

Plh_64 { 发生了一场战斗。巴尔多无意中杀死了阿尔多。 }

Plh_66 { 毫无疑问。这是阿尔多的戒指。*仔细查看戒指* }

Plh_67 { 你怎么知道死者是阿尔多[Aldo]...而不是巴尔多[Baldo]？ }

Plh_69 { 阿尔多手臂上有伤疤，巴尔多没有。尸体在废墟旁边，显然是阿尔多。 }

Plh_70 { 我会和这个巴尔多谈谈。相信我，如果这是真的，他会很快承认一切的。干得好。 }

Plh_71 { 如果你说有一个戒指，那我必须亲眼看到。把它拿过来。 }

Plh_75 { *重重地叹了口气* 现在我先听听“阿尔多”对此有什么要说的。 }

Plh_76 { 我四处打听了一下关于Aldo的事。 }

Plh_78 { 我在废墟中发现了一具尸体。附近还有这个戒指。（递过戒指） }

Plh_79 { 我发现了一具尸体...看起来和阿尔多非常相似。 }

Plh_81 { 什么？怎么会有尸体在那里。那里应该是阿尔多... }

Plh_82 { 这...这无疑是阿尔多的戒指。他永远不会摘下它。因为它是在他的家族中传承的。但是...阿尔多今天也戴了一个戒指。事情有些不对劲。 }

Plh_83 { *他的表情阴沉下来* 如果真是这样，那就意味着阿尔多已经死了…… }

Plh_84 { 现在我得和Aldo谈谈，弄清楚情况。等一下……我想起了他兄弟的名字……Baldo。有一次我和Aldo喝酒时，他提到过他。 }

Plh_86 { 嘿，我想和巴尔多谈谈，但他已经不在了。你知道他可能在哪儿吗？ }

Plh_88 { 我想和Aldo谈谈，看看现在到底发生了什么。但他已经走了。你知道他可能在哪儿吗？ }

Plh_89 { 我一无所知。 }

Plh_90 { 哼，这个混蛋……他逃不出我的手掌心。 }

Plh_93 { 阿尔多提到过他有一个兄弟，并说他们以前经常被认错。所以他们一定长得很像。有没有可能站在摊位那边的根本不是阿尔多，而是……他的兄弟？ }

Plh_96 { 我来处理。 }

Plh_101 { 我是新来的。 }

Plh_102 { 我刚刚被录取了。 }

Plh_103 { 已经录用了？嗯。看来你很优秀。 }

Plh_104 { 你会很快学会这里的规则的。*咧嘴笑* }

Plh_105 { 也许你能帮我一个忙。我是说，你对这里没有偏见，也不知道每个人是怎么想的……有一件事让我无法释怀…… }

Plh_107 { 干得不错。没有你，我可能无法揭露真相。来，这是你的奖励。 }

Plh_108 { 有什么新消息吗？ }

Plh_109 { 可以说... }

Plh_113 { 如果你发现了一些关于他的信息，告诉我。也许我会向尤金提起你。我的声音在这里很有分量。 }

Plh_114 { 如果你能找到什么，我会让你赚几枚硬币。 }

Plh_115 { 因为阿尔多... }

Plh_117 { 你倒是挺大胆的。先证明你有用吧。 }

Plh_121 { 哈！我最喜欢听这话了。长矛简直就是最好的武器！你可以用它来保持距离、刺击、挥击——而且你还可以随时掏出弹弓。 }

Plh_129 { 我们都已经准备好进入红塔了。希望你带上了那些充满魔力的水晶。 }

Plh_131 { 以前他总是笑我的笑话，现在他只是看着我，好像什么都不懂。我不知道他是不是在哪里狠狠地撞到了头，或者发生了什么事…… }

Plh_132 { 我们以前能聊上好几个小时，而现在他几乎不开口了。不知道发生了什么…… }

Plh_133 { 尤金是可靠的。如果有人能完成这个任务，那就是他。 }

Plh_135 { 杰罗会对我们的工作满意的。 }

Plh_137 { 那个家伙已经逃走了。我不认为你还能找到他。 }

Plh_138 { 真他妈的！现在那混蛋跑了。真想再跟他说句话，但至少我现在知道他怎么了。如果我能抓住他... }

Plh_140 { 我知道你做了什么，阿尔多。或者我应该说... }

Plh_141 { 巴尔多。骗子。宗族杀手。骗子！ }

Plh_142 { 富尔克，拜托了！这是个意外！我不想伤害阿尔多的。他是我兄弟，我爱他！ }

Plh_143 { 你在这里两天了，用他的名字，你以为我还会相信你说的任何话吗？ }

Plh_144 { 为了阿尔多，你会不惜一切代价保全自己的性命。而现在，我将担任你的审判者。 }

Plh_145 { 等-等一下，请！等等！ }

Plh_147 { 你的任务已经完成了。我会处理那个混蛋的。 }

Plh_148 { 这家伙现在有事可做了。 }

Plh_149 { 你知道楼上训练假人那边那个家伙是怎么回事吗？ }

Plh_150 { 嗯？你是说法尔兰？ }

Plh_151 { 如果他看不起你，那他可是个难缠的家伙。他只关心战斗和训练。他只对那些能战斗的人感兴趣。 }

Plh_152 { 我该如何向他证明这一点呢？ }

Plh_153 { 明白了。 }

Plh_154 { 这你得自己找出来。 }

Plh_155 { 和他一起训练。如果你能证明自己在战斗方面有一定的能力，他自然会和你搭话。 }

Plh_156 { 你找到你的衣服了吗？昨晚和尤金一定是个漫长的夜晚吧。你很适合我们。*咧嘴笑* }

Plh_157 { 另外，仔细听... }

Plh_158 { 看那边。在灰色屋檐下。 }

Plh_159 { 他就在那儿。在卖他的商品。我告诉你，他有点不对劲。 }

Plh_160 { 我只是在废墟营地给人们带些东西。如果你想学点什么，去找竞技场的战士们。他们会用金币教你一些技巧。 }

Plh_162 { 经过这场火之洗礼，你正式成为我们的一员了。*咧嘴笑* }

Plh_163 { 很好，你能听到我的声音。没有你，这个混蛋还会继续装作是Aldo。Eugen只会从我这里听到关于你的好话。 }

Plh_164 { 你已经解决了这件事。Baldo承认了一切。他将受到应有的惩罚。而我将向Eugen汇报你的情况。干得不错。 }

Plh_165 { 我现在要处理这个该死的杀人犯的惩罚。 }

Plh_167 { 底座...那里好像少了什么。也许和那道门有关... }

Plh_168 { 嘿，$GVAR:EVars_Player.Name$，这里似乎又有一道魔法屏障。去叫达尔文过来，我来守住位置。 }

Plh_169 { 如果你想加入我们，你需要尤金和鲍里斯的意见。此外，你必须加入他们中的一个。我属于尤金的队伍。如果你为他工作并说服他的人，那么他可以为你担保。 }

Plh_170 { 如果你能查清阿尔多的情况，我会为你在尤金面前美言几句。 }

Plh_171 { 尤金支持我。我需要你的选票，这样我才能加入他的部队。 }

Plh_172 { 你帮了奥尔多，我们可以好好利用你。你在欧根那里有我的声音。 }

Plh_173 { ...这对阿尔多不公平。他从没伤害过任何人... }

Plh_174 { 还有什么比和伙伴们一起敲打更美好的呢？ }

Plh_175 { 与[Eugen]交谈。 }

Plh_176 { 四处看看。也许你能找到什么。 }

Plh_177 { 和你一起加油。 }
