Plh_4 { *轻蔑地看着你* 你想干嘛？ }

Plh_149 { 你在寻找帮助伐木工的战士？ }

Plh_150 { 几天前，我派科林和尼亚拉去了伐木场。他们想在那里了解情况，然后向我汇报。 }

Plh_151 { 让我猜猜，报告从未送达？ }

Plh_153 { 可以这么说。我希望你去那里，向Niala报到。弄清楚为什么到现在什么都没来。如果你这么做，你会得到$GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$硬币。 }

Plh_155 { 这里一切都很平静。去拿瓶啤酒，庆祝马上就要开始了。 }

Plh_163 { 如果你的生命还有价值，现在就赶紧上去！ }

Plh_169 { 嘿！你们！马上给我停下那些破事！ }

Plh_170 { 该死的。格德温在这里做什么？ }

Plh_171 { 你很清楚，在这里你不能打架。 }

Plh_172 { 你们这些该死的商人没有给我们提供足够的木材！我们怎么能正常工作呢？ }

Plh_173 { 哦，是吗？那你们自己去拿那该死的木头吧！我还有很多事情要做！ }

Plh_174 { 安静！不要找借口。在内梅顿没有人打架。你们很清楚这一点。支付你们的罚款，否则刑架在等着你们。 }

Plh_175 { 好了好了，拿去吧。别再来了。 }

Plh_176 { 很好，斯温。就是这样。 }

Plh_177 { 我不想惹麻烦。给你，这些钱。 }

Plh_178 { 事情解决了。现在回去工作吧。如果再发生这种情况，你们可不会这么轻易脱身。 }

Plh_179 { 维护正义与秩序是我的职责。任何违反内梅顿规则的人，都必须接受我的审判。而那些犯下罪行的人……必将付出代价。 }

Plh_180 { 我希望我们不会经常见面。 }

Plh_182 { 我会处理的。 }

Plh_183 { 我没有时间做这个。 }

Plh_184 { 那你想要我做什么？ }

Plh_185 { 快点！我开始慢慢担心了。我希望没有发生更糟糕的事情。桥终于修好了，我本希望事情现在终于能恢复正常。 }

Plh_186 { 伐木工们遭到了袭击。我们勉强守住了他们的营地。 }

Plh_187 { 什么？被攻击了？被废墟营地？ }

Plh_188 { 伐木工们遭到了攻击。一些伐木工牺牲了。 }

Plh_189 { 有大量的生物，但现在已经控制住了局势。 }

Plh_190 { Niala和Colin发生了什么事？ }

Plh_191 { 尼亚拉一切都好。她留在那里照顾大家。 }

Plh_192 { 还有...科林呢？ }

Plh_193 { *喘息* 危险还未解除。我必须处理这件事…… }

Plh_194 { 我多放了几枚硬币。与斯普里加战斗需要勇气。特别是当它们数量众多时。做得好。 }

Plh_195 { 伐木工现在会怎么样？ }

Plh_197 { 栅栏必须加固，建筑需要修复。为此，我们急需木材。一旦局势稳定，一切都会恢复如初。 }

Plh_198 { 这样我们就能得到木材了，Cengiz可以再次安心工作了。 }

Plh_200 { 有人在这里涂鸦？你知道吗？ }

Plh_201 { 我已经找到了污染墙壁的那个人。 }

Plh_202 { 只有，木板上写的东西。晚上画的石头和房子。我们必须严厉打击。晚上最好四处看看。 }

Plh_203 { 真的吗？是谁？ }

Plh_204 { Adwin已经认罪了，这是你的金币。 }

Plh_206 { 我没能认出那个人，但我已经把她赶走了，她不会再回来了。 }

Plh_207 { Adwin，一个商人，向你报到。 }

Plh_208 { *嘟囔* 我本想亲自审问他。但多亏了你，这个问题解决了。只要接下来几天没有新的……“艺术品”出现…… }

Plh_210 { 阿德温……我早该想到的……这个笨蛋。我要好好教训他一顿。 }

Plh_211 { 现在阿德温会发生什么？ }

Plh_213 { 一方面，他是个好工匠，而我们这样的人手太少了，另一方面，他必须受到惩罚……我得好好考虑一下。 }

Plh_214 { 科林已经去世了。他勇敢地战斗过。 }

Plh_215 { 当我到达时，科林已经死了。 }

Plh_216 { *忧郁地看着* Colin 是个优秀的战士。一个好人。他为伐木工们付出了所有…… }

Plh_217 { 还有你！你是新来的吗？我之前没见过你。 }

Plh_218 { 我刚到。 }

Plh_219 { 如果真是这样呢？ }

Plh_220 { 如果你在这里和任何人发生冲突，人们会来找我投诉你。 }

Plh_221 { 如果你不想惹麻烦，最好改掉这种无礼的语气。 }

Plh_222 { 投诉你的人越多，你欠内梅顿的钱就越多。如果你对这里的人不好，你会毁掉你的名声。 }

Plh_223 { 你可以在战斗区找到我。我可以原谅你的罪行。然后我会告诉这里的所有人，你已经悔改了。 }

Plh_227 { 另外，别搞砸了。反正我也得处理。 }

Plh_228 { 好的。 }

Plh_229 { 那么我希望我们不会太快再见面。 }

Plh_230 { 良好的态度。 }

Plh_232 { 洛克和让在废弃的街区让我在这里偷东西。 }

Plh_233 { 什么？！这两个废物现在还说服其他人加入他们的破事？ }

Plh_234 { 我想是时候把这两个人放在内梅顿的门口了…… }

Plh_235 { 我会去拜访他们... }

Plh_236 { 你按照内梅顿的意愿行事。这应该得到奖励。 }

Plh_237 { 为了[内梅顿]。 }

Plh_238 { 一切都太可怕了。我真的吓坏了。 }

Plh_239 { 嗨，最近怎么样？昨天我送你回去的……你玩得很开心。 }

Plh_240 { 莫尔维娜想和你谈谈。你可以在圣林前的符文圆环处找到她。 }

Plh_242 { 肯德里克的事太残忍了。非得这样吗？ }

Plh_243 { Molvina想从我这里得到什么？ }

Plh_244 { 我和肯德里克一起长大。我们几乎像兄弟一样……但法律就是法律。重要的是，这必须适用于所有人。 }

Plh_245 { 你得到了你的符文石。这是你应得的。最好不要让他们等太久。 }

Plh_247 { 但他为内梅顿做了这件事？ }

Plh_248 { 他曾是内梅顿的一员。 }

Plh_249 { *低头* 我明白了。但如果Molvina不采取行动，这里每个人都可以为所欲为。Kendrick知道会发生什么，但他还是这么做了。Molvina并不喜欢这么做，但她必须这么做。 }

Plh_250 { 我在伐木营地。所有人都死了。我无法再帮助他们。 }

Plh_251 { 真他妈的见鬼。这不可能是真的。怎么会发生这种事？ }

Plh_252 { 那儿有一棵巨大的树精，伐木工毫无胜算。 }

Plh_253 { Cengiz不配得到这个。他是个好人。谢谢你告诉我这件事。 }

Plh_254 { 这里有几枚硬币。我们现在需要看看接下来该怎么办。 }
