Plh_6 { 我是风。你似乎和我们所有人一样倒霉。尽管如此...欢迎。 }

Plh_7 { 我们这是在哪？ }

Plh_8 { 你是怎么来到这里的？ }

Plh_9 { *耸肩* 在地下。 }

Plh_10 { 在酒馆喝醉了。和一个很能喝的家伙一起。至少比我更能喝……然后我就带着剧烈的头痛在这里醒来了。 }

Plh_12 { 你知道我们在这里该做什么吗？ }

Plh_13 { 他们在寻找某样东西。我们把整个废墟翻了个底朝天，在每个垃圾堆里翻找。一定很值钱。 }

Plh_14 { 怎么了？ }

Plh_16 { 嘿，地上这些符号真漂亮。 }

Plh_19 { 是时候了。我们要逃出去，需要你的帮助。 }

Plh_20 { *皱眉* 我好像有什么……等一下…… }

Plh_22 { 我们在那里见面。 }

Plh_30 { 嘿，风，你回家顺利吗？ }

Plh_31 { 是的……再次回到这里真是太好了！再次感谢。 }

Plh_34 { 可能需要一点管子......你会不会碰巧在某个地方有一些锈苔呢？ }

Plh_35 { 当然啦。(撒谎) }

Plh_36 { 他们夺走了我的一切…… }

Plh_37 { 不，我怎么能隐瞒呢？ }

Plh_38 { 真的吗！？你也有烟斗？我们可以在守卫吃饭的时候晚上好好抽一会儿。 }

Plh_39 { 太可惜了。至少他们还能给我们一些东西。食物，很好，但头脑也需要一些东西…… }

Plh_40 { 也许吧，看得出来你一无所有…… }

Plh_41 { *叹气* 为了一个装得满满的烟斗，我什么都愿意付出…… }

Plh_42 { 你想知道我是怎么把烟斗偷运进来的吗……（撒谎） }

Plh_43 { 嗯……我觉得我并不想知道得那么详细…… }

Plh_44 { 抱歉。只是个玩笑。当然，我什么都没有。 }

Plh_45 { *皱眉* 一点也不好笑。我们在下面只剩下希望了。这不是用来开玩笑的。 }

Plh_46 { 总是随身带些餐具。我想用它们做几个雕塑……总得找点事情分散注意力…… }

Plh_47 { 看，这些...你可以用它们作为迪特里希。用它们来攻下一座城堡可不容易，但也许能行。千万别告诉别人它们是我的！我在其他人那里等你。 }

Plh_48 { 你都看到了吗？ }

Plh_49 { 是的...兰佐真的完全被击败了。他让可怜的布鲁娜受了这么可怕的折磨。我真想给他...但是...嗯... }

Plh_50 { 我们为什么还要这样做？ }

Plh_51 { 你是什么意思？ }

Plh_52 { 暴力。拳打脚踢，全是狗屁！一点用都没有！ }

Plh_53 { 或者我们撒谎和欺骗！暴力并没有用。尤其是在人数劣势的情况下。 }

Plh_54 { 如果我们想从这里出去，也需要使用暴力。 }

Plh_55 { 但仅靠暴力是行不通的。关键在于搭配。 }

Plh_56 { 如果我们找到一个逃脱的机会...你会加入吗？ }

Plh_58 { 我...也许。所以只能和平解决。至少我不想被迫这么做。我得好好想想...没有锈苔藓的话，这很难... }

Plh_59 { 你走了多远？ }

Plh_60 { 哈哈，我还没逃出来，我知道。谢谢你的提醒…… }

Plh_61 { 我们处于劣势，即使通过谎言和欺骗。 }

Plh_62 { 真的要这样吗？哦，我不知道，我不知道…… }

Plh_63 { 卫兵刚刚撤退了。现在或永远不！ }

Plh_64 { 我们昨天谈过这个... }

Plh_65 { 其他人也一起来吗？ }

Plh_66 { 是的，但我还想再考虑一下！ }

Plh_67 { 是的，所有人。我只需要打开一扇门…… }

Plh_68 { 为时已晚。我只需要再打开一扇门... }

Plh_69 { 我把所有的迪特里希都用完了，你还有吗？ }

Plh_70 { 我还有一些。给你。希望你能成功…… }

Plh_71 { 终于又能呼吸到新鲜空气了... }

Plh_72 { 我还不知道。 }

Plh_73 { 你打算如何利用你的自由，$GVAR:EVars_Player.Name$？ }

Plh_74 { 我回到我的阵营。 }

Plh_75 { 我仔细查看了一下这件遗物。 }

Plh_76 { 就随风而行吧，我会回到我的朋友普瓦伊尔那里。你可以在酒馆的北边找到我。过来坐坐吧。 }

Plh_77 { 他们肯定很想念你。再次与朋友们在一起真好。 }

Plh_78 { 我们已经为此挖够了。我不想再知道这些了，但我希望这对你有帮助。 }

Plh_79 { [某人]在某时开始了... }

Plh_80 { *用红眼睛盯着你，但似乎没有认出你* }

Plh_81 { 嘿，风，你那边一切顺利吗？ }

Plh_82 { 你到底抽了多少烟斗？ }

Plh_83 { ... eeeeehhh, $GVAR:EVars_Player.Name$? 是你！ }

Plh_84 { 这里获得锈苔藓真容易！就像做梦一样。你想来根烟吗？ }

Plh_85 { 当然，不然你还会把一切都烧掉。 }

Plh_86 { 不，我们得停一下。 }

Plh_87 { 真是好东西。 }

Plh_88 { 普瓦伊尔在哪儿呢？ }

Plh_89 { 他们不放你们进去吗？ }

Plh_90 { 不，他们太紧张了。普瓦伊尔说，尽管如此，在他们的附近还是最安全的。我喜欢这里。*咧嘴笑* }

Plh_91 { 普瓦伊尔？啊，是的，他走了。前几天晚上抽了根糟糕的烟，他来找我，说他得告个别。真可惜，但他就是喜欢四处游荡。 }

Plh_92 { 我看着他离开。我敢发誓，他消失在了雾中……但那肯定是幻觉。 }

Plh_94 { 哦。 }

Plh_95 { 啥？ }

Plh_96 { 好吧...再见，风。 }

Plh_97 { 是的。 }

Plh_98 { 我一直在你身边。 }

Plh_99 { 我们想离开这里，非常需要你的帮助。 }

Plh_100 { 我还剩下一些[Rostmoos]。 }

Plh_101 { 好的，当然。我有多想念这个。我们分一支烟吗？ }

Plh_102 { 随时乐意。 }

Plh_103 { 一切都是为了你。 }

Plh_104 { 好的，稍等... }

Plh_106 { 在外面呼吸新鲜空气真好... }

Plh_107 { *咧嘴笑* 谢谢你。 }

Plh_108 { 我真是怀念这个。现在我需要休息一下。 }