Plh_5 { 你是谁？ }

Plh_6 { 这只猫在这里做什么呢？ }

Plh_7 { 这是什么地方？ }

Plh_8 { 我是卡斯帕拉，猎人和追踪者。我在乔治的农场工作了很长时间。但现在我在这里。 }

Plh_9 { 如果我知道就好了。它看起来很饿。但它不要撕裂者肉，只要鱼。挑剔的家伙…… }

Plh_10 { 你看到那些栅栏了吗？那些巨大、无法逾越的栅栏？明白了吗？*微笑* }

Plh_11 { 你想要什么？ }

Plh_12 { 你很擅长设置陷阱吗？ }

Plh_18 { 没过去多久。我曾是那里唯一的猎人和战士。 }

Plh_19 { 但自从桥和地震的事情之后……这么说吧，我现在宁愿在木栅栏的另一边。 }

Plh_20 { 乔治的农场在哪里？ }

Plh_21 { 你为什么认为情况会变得更糟？ }

Plh_22 { 你想去那儿吗？乔治只会把你绑在那儿工作，相信我。 }

Plh_23 { 我注意到了。无处不在。就像空气中弥漫着一种嗡嗡声。一些动物变得更加狂野，另一些则躲藏起来。仿佛一场风暴即将来临…… }

Plh_24 { 在[内梅顿s]的栅栏的保护下，会非常安全。 }

Plh_25 { 你打算怎么进入内梅顿？ }

Plh_26 { 我是一名能干的猎人。我能剥取动物的皮毛，布置陷阱，并追踪任何微小的踪迹。 }

Plh_27 { 但这些该死的守卫对这些不感兴趣。我应该把他们干掉…… }

Plh_28 { 但如果你不介意的话，沿着河流向东北方向走。其实你不会错过它的。 }

Plh_42 { 你能教我一些关于狩猎的知识吗？ }

Plh_43 { 明白了。我可以帮你。但这是要付出代价的。生活中没有什么是免费的。*眨眼* }

Plh_45 { 给我带点关于狩猎的东西来。 }

Plh_52 { 你曾经在乔治的农场待过吗？ }

Plh_56 { 嘿，你看到那只小猫了吗？*微笑* 它在这儿到处跑。 }

Plh_59 { 我非常擅长设置陷阱。这是我狩猎的方式。这些陷阱能在野外救你一命。 }

Plh_60 { 春奈克需要这样的人 ... }

Plh_62 { 春奈克可以。她清楚地知道我是这方面的专家。她可以随时来找我…… }

Plh_63 { 但是门口的守卫帕莉娜不让我通过。 }

Plh_65 { 我会处理这件事。稍后到大门口来。 }

Plh_66 { 你是说你能搞定？我不反对... }

Plh_67 { 卡斯帕拉，你不能进来。我已经告诉过你了。 }

Plh_68 { 好吧，你们可以进来。 }

Plh_69 { 嘿，帕莉娜，这是卡斯帕拉。我得把她带到春奈克去。 }

Plh_70 { *看着卡斯帕拉* 既然你这么说，$GVAR:EVars_Player.Name$。我来给你解释一下规则…… }

Plh_71 { 我们时间紧迫。我会帮助她在这里安顿下来。 }

Plh_74 { 这里是$GVAR:EVars_Caspara.TrainingCost$个硬币，帮我带点东西回来。 }

Plh_75 { 你会很快赚回来的。你想学什么？ }

Plh_77 { $GVAR:EVars_Caspara.TrainingCost$ 枚硬币，我教你打猎。 }

Plh_81 { 我也这么觉得，我已经多次拜访过春奈克了。 }

Plh_93 { 我是一名猎人，以此为生。仔细看看周围的一切。 }

Plh_94 { 你有物品要出售吗？ }

Plh_95 { 我刚才在这片沼泽里看到他了。看起来相当危险。但到目前为止，他还是活下来了。 }