Plh_2 { *一只幼崽欢快地看着你。它依偎在你的腿边，友好地哼哼着。* }

Plh_3 { *小家伙满怀期待地看着你* }

Plh_5 { 嘿，你是谁呢？ }

Plh_6 { (抚摸) }

Plh_8 { *小家伙听到你的问题，伸了个懒腰，挤着你的腿* }

Plh_9 { (尝试离开) }

Plh_10 { *小家伙翻了个身，露出肚皮，你摸了摸它，小家伙享受其中，然后它又站了起来，满怀期待地看着你* }

Plh_11 { *幼崽不理解这些话语，微微低下头，用大眼睛看着你* }

Plh_12 { 哎哟，好吧，对不起。（抚摸） }

Plh_13 { *小家伙享受着抚摸* }

Plh_14 { *在你离开之前，小崽子猛地撞向你的腿，急切地推挤着，短暂地看了你一眼，然后跑开了* }

Plh_15 { *凯娅用智慧的眼神看着你* 哼哼！ }

Plh_16 { *凯娅看起来像被抓包了一样* 哼哼！*然后他幸福地对你微笑* }

Plh_17 { *你看着凯娅，他也回望着你。凯娅看起来很开心，蹦蹦跳跳的。他也在为你被选中而庆祝吗？* }

Plh_18 { *凯娅看着你，看起来他正在咧嘴笑* }

Plh_19 { (抚摸) }

Plh_20 { (走) }

Plh_21 { *你跪下来，抚摸凯娅。当你抚摸他时，凯娅用头蹭你的手。之后，他用前腿跳到你的膝盖上，快乐地哼哼着，舔了你。* }

Plh_22 { *凯娅冲你哼唧了几声，然后迅速绕着你的腿跑了两次，好像在和你告别* }

Plh_23 { *凯娅看起来很忙的样子* }

Plh_24 { 这里，罗尔克 问候你。（喂食） }

Plh_25 { *凯娅抓起零食，一吞而下，然后他投来一个理解的眼神，仿佛知道接下来会发生什么，随即跑开了* }

Plh_27 { *凯娅在挖出一个松露后显得很自豪——现在他满怀期待地看着你* }

Plh_29 { *凯娅看起来很紧张，短暂地停了下来。他似乎在四处张望，然后继续前行。* }

Plh_31 { *他短暂地看了看松露，然后又转向你* }

Plh_32 { *这条线索完全吸引了他的注意力，他紧随其后* }

Plh_33 { *凯娅快速地吸气，无视你* }

Plh_34 { *凯娅看起来很紧张。他停了下来，不想再往前走，抬头望着你。* }

Plh_37 { *凯娅朝你吹了声口哨，然后跑开了* }

Plh_40 { *凯娅看起来病恹恹的，很虚弱。他注意到你，短暂地看了你一眼。* }

Plh_41 { Oi ... Oink. }

Plh_42 { *开心* 吱吱！吱吱！ }

Plh_44 { 嘿，你想玩捉迷藏吗？ }

Plh_46 { 叽叽！ }

Plh_47 { 来吧，凯娅。躲起来！我来找你。 }

Plh_48 { 离凯娅远点！如果你再靠近他，你就得跟我打交道！ }

Plh_49 { 冷静点。我只是想摸摸它。 }

Plh_50 { 我这就走。 }

Plh_51 { 你已经造成了足够的伤害。至少放过凯娅吧！ }

Plh_52 { 嘿！ }

Plh_53 { 我以为我们达成共识了？ }

Plh_54 { 指。 }

Plh_55 { 我们. }

Plh_56 { 放开我的凯娅！ }

Plh_58 { (抚摸) }

Plh_60 { *凯娅依靠在你的手上，享受片刻的宁静* }

Plh_61 { *凯娅满怀期待地看着你。然后他短暂地看了一眼挖出的松露，又严肃地看向你* }

Plh_62 { *小幼崽几乎没有注意到你，还想继续奔跑* }

Plh_63 { *凯娅看起来想让你跟着他* }

Plh_65 { 我们需要三个松露。现在应该够了。 }

Plh_67 { 好了，现在你感觉好些了吗，小家伙？ }

Plh_68 { 我实在看不下去你那副惨样了，凯娅！ }

Plh_69 { *凯娅发出哼哼声并兴奋地跳了起来。你感受到你的火花触碰到了你的意识，给你带来了一种温暖的感觉* }
