Plh_4 { 你有清单吗？ }

Plh_8 { 弗里德尔是谁？ }

Plh_9 { 这听起来有点...奇怪。 }

Plh_10 { 金币商人。 }

Plh_11 { 你……在弗里德尔那里弄丢了？ }

Plh_12 { 啊，你先听我说。善良的林顿会为你解释这一切。我有一个好朋友借了债，他很想……摆脱这些债务。 }

Plh_19 { 搞到弗里德尔的债务人名单！很简单——没有名单，就没有债务。*咧嘴笑* }

Plh_20 { 我在哪里可以找到弗里德尔？ }

Plh_21 { 我该怎么拿到这个债务人名单？ }

Plh_24 { 直接从这里向右，穿过门，一直走。你不会错过它的。 }

Plh_25 { 很简单，你自己借一些债务。然后她会在名单上记录你，你就会知道她把它们放在哪里了。 }

Plh_26 { 我不能和弗里德尔争吵。如果情况发展到我们互相打架，鲍里斯会介入。那样我就真的麻烦了。 }

Plh_28 { 在你问之前：我借硬币的时候她不在场，所以我没亲眼看到。但你可以等她离开或睡着后再去拿那份清单！ }

Plh_29 { 如果她抓住我怎么办？ }

Plh_30 { 这是我听过的最愚蠢的主意。 }

Plh_31 { 那你就有麻烦了。还能有什么。 }

Plh_32 { 听起来都太冒险了。 }

Plh_33 { 我也可以用拳头解决这个问题... }

Plh_34 { 如果你连这种事都参与，那我不知道你是否适合加入鲍里斯的人。 }

Plh_35 { *咧嘴笑* 在这里不会显得不寻常。但也许她会用你来擦地板。但如果你仍然带着欠条的话……随你的便。 }

Plh_36 { 听起来很危险。你为什么不自己去拿名单呢？ }

Plh_45 { 我本以为在这里，一场规矩的打斗是正常的交流方式。 }

Plh_46 { 你是说，一场打斗能带来什么后果？ }

Plh_47 { 这取决于斗殴的原因。也许只是需要解决一个小争吵。如果事情迅速解决，没有人员伤亡，那就可以简单处理。 }

Plh_48 { 但这里说的是金币。而且鲍里斯会同意弗里德尔的债务...对于金币，他可不开玩笑... }

Plh_65 { 还有……去工作吧。等你拿到清单再回来。我指望你了！而且千万别告诉任何人，这-这-这是我的主意！ }

Plh_66 { 嗯？怎么了？ }

Plh_67 { 帕。如果你找到名单，就把它带给我。 }

Plh_68 { 由于债务人名单... }

Plh_73 { 你做到了？而且你的胳膊和腿都还在？难以置信！快给我看看！ }

Plh_74 { 我拿到了清单。[给予清单] }

Plh_75 { 还有，你是怎么得到名单的？ }

Plh_76 { 关你屁事。 }

Plh_77 { 我找到了藏身处。 }

Plh_78 { 鲍里斯帮我弄到了。 }

Plh_79 { 那你就留着吧，不过我能猜到。*咧嘴笑* }

Plh_80 { 弗里德尔会咬到自己的屁股的。不错嘛！ }

Plh_81 { Boris帮你了？嗯，他一定喜欢你。但如果哪里有钱包易主的机会，他可是又快又乐意参与的… }

Plh_82 { 我还能得到一个奖励... }

Plh_87 { 哦，当然。给你。还有……谢谢。 }

Plh_88 { 那我就用火焰来“祝福”一下这份清单吧。*咧嘴笑* }

Plh_90 { 哈？你是谁啊？ }

Plh_94 { 尤金不喜欢闲聊。 }

Plh_98 { 我在这里卷入了什么事情... }

Plh_103 { 你情况不同。这里几乎没人认识你。你可以更容易地蒙混过关。 }

Plh_106 { 你看起来...还有事吗？ }

Plh_120 { 但或许她就是那么愚蠢，以至于又变得天才了，对吧？ }

Plh_121 { 只是有点淤青。 }

Plh_123 { 有什么新消息吗？ }

Plh_130 { 由于弗里德尔的事情... }

Plh_132 { 越早出发，我就能越早回来。不想再在这里闲逛了。 }

Plh_133 { 我们即将迎来重大事件。我们必须做好准备。 }

Plh_134 { 那么，你的第一次探险怎么样？ }

Plh_135 { 明天就是时候了。我们将获得神圣的力量。 }

Plh_136 { 我不确定。 }

Plh_137 { 我不需要再来一次。 }

Plh_138 { 我马上就出发去下一个。 }

Plh_139 { 你的热情我很喜欢！ }

Plh_140 { 嗯，你迟早会明白的。 }

Plh_141 { 难怪鲍里斯把你招进来了。 }

Plh_143 { 是的，有时它们真的让人受不了。 }

Plh_144 { 我曾参与过几次探险。但事实上，我原本有其他的打算…… }

Plh_145 { Boris和我刚刚在建造一些东西。我们和内梅顿的一个叫Asmus的人签订了一种……我们称之为合同的东西。 }

Plh_146 { 然后尤金走进鲍里斯的住处，说他需要有人来照顾那些强盗。那么鲍里斯会派谁去呢...最有经验的人...我。 }

Plh_147 { 你？ }

Plh_148 { 你喜欢探险吗？ }

Plh_149 { 否则我就不会在这里了，对吧？ }

Plh_150 { 在附近跑来跑去，打架，在外面睡在地上？当然不是。 }

Plh_151 { 我不是战士。我可以在任何地方说大话。或者如果你明白我的意思，突然在你的口袋里找到你最喜欢的武器……但战斗？ }

Plh_152 { 这并非我的强项。不过那边的两位对此很擅长。 }

Plh_153 { 不管怎样。我再放松一会儿。然后我们就把它抛在脑后。 }

Plh_154 { 你也是。否则你也不会是尤金的伙伴。 }

Plh_155 { 什么？你也想用这种无聊的故事来烦我吗？你还是省省吧。 }

Plh_156 { 别担心，我不会因此责怪你。 }

Plh_157 { 我只是想问问你这边是否一切顺利。 }

Plh_158 { 哎呀，去找别人吧。 }

Plh_159 { 你以为我会让几个小混混毁了我的夜晚吗？ }

Plh_160 { 让他们在我背后议论去吧。但我不想听。 }

Plh_161 { 你可别见怪！ }

Plh_162 { 骰子对你并不友好。 }

Plh_163 { 你最清楚该怎么处理这件事。 }

Plh_164 { 那你有什么建议？你是让我跟他们动手吗？他们俩都是战士。我的武器是言辞。 }

Plh_165 { 用你的言辞来捍卫自己吧！ }

Plh_166 { 你最好不要惹他们。 }

Plh_167 { 啊，我对你们的废话根本不感兴趣。连浪费一秒钟的想法都不愿意。 }

Plh_168 { 我还是留在尤金的好的一面吧。反正我和鲍里斯会从中受益更多。 }

Plh_169 { 无论如何，我要去睡觉了。你或许也应该去睡了。 }

Plh_170 { 巧妙地说出他们是混蛋。 }

Plh_171 { 你喜欢我。 }

Plh_172 { 让我睡吧。 }

Plh_173 { 呐？你现在感觉在我们这里受欢迎了吗？尤金每次有机会进行新的火之洗礼时都特别开心。*咧嘴笑* }

Plh_174 { 啊，我已经听鲍里斯说了，你会来找我。你来得正好。 }

Plh_178 { 我在找外面的人，能为我...嗯，弄点东西。*咧嘴笑* }

Plh_180 { 这是关于什么的？ }

Plh_181 { 你丢东西了吗？ }

Plh_182 { 你知道吗，我这里有一份清单丢失了。帮我找回来，我会在鲍里斯面前为你美言几句。你将名声大噪，而我也会少一个麻烦。 }

Plh_183 { 可以说是。 }

Plh_184 { 名单在弗里德尔那里。从这里右边的门穿过去，你就能找到她。 }

Plh_185 { 我们双方都有好处！你需要有人替你在鲍里斯面前为你担保，而我需要一个弗里德尔不认识的人。 }

Plh_186 { 不是什么新鲜事，但我还是有个任务给你。 }

Plh_188 { 你的名字在名单上。我以为你是替朋友做的。 }

Plh_190 { 你果然没有摔坏脑子。好吧，你成功说服了我。还有谁能比我更适合当你的朋友呢。*咧嘴笑* }

Plh_191 { 啊，当然，我记得在鲍里斯那里的投票...我当然没有忘记。我会告诉他你的“英雄事迹”。你只需要不反驳他。*咧嘴笑* }

Plh_195 { 让我睡觉吧！ }

Plh_196 { *嗅了嗅* 我讨厌这种打斗。 }

Plh_197 { 尤金给你准备了惊喜。*咧嘴笑* }

Plh_198 { 我无法再帮助你处理列表了。 }

Plh_199 { *咕哝* 别盯着我，我总能自己想办法解决的。 }

Plh_200 { 弗里德尔的债务清单的事已经解决了。*咧嘴笑* 我不再需要你的帮助了。 }

Plh_202 { *环顾四周* 你来得正好... }
