Plh_49 { 小心点。要是你再惹事，你就永远睡下去。 }

Plh_50 { 开始工作！ }

Plh_57 { 我得承认，你确实能打。但再试试看，你就再也别想打了。 }

Plh_58 { 墓室就在里面。那是你们的目标！拿起鹤嘴锄，所有人一起上！ }

Plh_59 { 开始工作！ }

Plh_61 { 这一定是墓室了。 }

Plh_63 { $GVAR:EVars_Player.Name$ 和哈索——跟上。立刻。 }

Plh_66 { 陷阱！小心！ }

Plh_67 { 这里我们很安全，但里面很危险。阿尔德里克说过，已逝者会不惜一切代价保护他们的秘密…… }

Plh_68 { 奥尔德里克说我们必须找到墓室，因为那里有遗物。继续前进！ }

Plh_69 { 现在怎么办？ }

Plh_70 { 我们怎么通过那里？我们现在不能放弃！阿尔德里克会让我们的脑袋搬家... }

Plh_71 { 一定还有另一条通往墓室的路，从里面肯定能打开门。 }

Plh_72 { 我们这里有足够的人。让他们进去吧。总有人能成功的。 }

Plh_73 { 什么？ }

Plh_74 { 终于有个好主意了，兰佐！ }

Plh_75 { 我去做。 }

Plh_77 { 我会走的！ }

Plh_78 { 不，$GVAR:EVars_Player.Name$，我要走了。 }

Plh_79 { 冷静点，哈索。$GVAR:EVars_Player.Name$已经报到了，应该马上行动。如果出了问题，你随后就有机会了。 }

Plh_80 { 很好。你比看起来要勇敢。进去吧——那里一定有什么东西可以关闭陷阱。别死在里面。 }

Plh_81 { $GVAR:EVars_Player.Name$ ... 如果我做不到，告诉乔治谢谢他的一切。 }

Plh_82 { 快来吧！ }

Plh_83 { 这里什么都没发生……看起来不错。 }

Plh_84 { 你运气不错，但快点吧！ }

Plh_85 { 这里也一切正常，我现在尝试前往那里…… }

Plh_87 { 哈索... }

Plh_88 { 你们这群混蛋，你们杀了哈索！ }

Plh_89 { 这里肯定有个陷阱。真蠢。 }

Plh_91 { 至少你现在知道哪里在开始时是安全的。 }

Plh_92 { 再来一次，再来一次！咔嚓咔嚓！ }

Plh_93 { 注意安全。 }

Plh_94 { 我们到了。 }

Plh_103 { 别挡我的眼。 }

Plh_105 { 休息一下吧，明天继续。 }

Plh_106 { 你们听到了吧——志愿者上前！否则我就决定谁有这份荣誉了。 }

Plh_107 { 快点，$GVAR:EVars_Player.Name$。你和兰佐现在打开石棺。 }

Plh_109 { 这东西可真够重的... }

Plh_110 { 快点，看好了！ }

Plh_111 { 终于。 }

Plh_112 { 让开。 }

Plh_113 { 他几乎什么都没带。 }

Plh_114 { 这肯定曾经是更多的……你看到这里的碎片了吗？可能是衣服。 }

Plh_115 { 这也不会让我们变得更富有。 }

Plh_116 { 我觉得他手里卡住了什么东西…… }

Plh_117 { 这一定是那件遗物了。看看它。 }

Plh_118 { ... 就这么点？这就是我们辛苦这么久的成果？！ }

Plh_119 { 这种来自古老文明的遗物极其珍贵……如果你知道该去哪里出售的话。 }

Plh_120 { 我们和阿尔德里克在上面讨论一切。跟我来，兰佐。 }

Plh_121 { 我们已经按照你们的要求做了。现在你们能让我们离开吗？ }

Plh_122 { 这是什么遗物？ }

Plh_123 { 安静，渣滓。你很快就会知道了。 }

Plh_124 { 这跟你无关。你们来这里不是为了提问的。 }

Plh_125 { 阿尔德里克将决定你们的命运。我们走。 }

Plh_126 { 现在全力以赴，$GVAR:EVars_Player.Name$！用力——一击！ }

Plh_127 { 没错！你们可以在泥里打滚，但也就这样了。 }

Plh_128 { 来吧，兰佐。 }

Plh_129 { 我们不在的时候别搞事，明白吗？ }

Plh_130 { 这里还有一个空闲的通道，可能很危险... }

Plh_131 { 过来一下。 }

Plh_132 { 动起来！ }
