Plh_6 { 你看起来很能喝。在奥拉夫那里享受一下吧！ }

Plh_7 { 又是一个[夜晚]……今晚继续。*咧嘴笑* }

Plh_52 { 干杯！ }

Plh_54 { 你在这里做什么？ }

Plh_55 { 你没看到吗？ }

Plh_56 { 首先，直到夜晚变成早晨。然后，直到早晨变成夜晚！ }

Plh_57 { 你用什么来支付你的酗酒费用？ }

Plh_58 { 你是在担心我吗？还是什么？ }

Plh_59 { 我作为一名矿工，赚到了一个金鼻子。 }

Plh_60 { 哈文对我来说意义重大，以至于他们后来只叫我“银鼻子”。没人能像我这样迅速为莱文带来这么多银子！ }

Plh_61 { 作为经验丰富的矿工，你一定很强壮……你能教我点什么吗？ }

Plh_62 { 哈哈！你可以从我这里学到很多。但就凭你那细胳膊？ }

Plh_63 { 给我来杯啤酒，我再考虑考虑。 }

Plh_64 { （给一杯啤酒） 给你，你的啤酒。 给我带点什么来！ }

Plh_65 { 你说我的语言！ }

Plh_66 { 告诉我，如果你想训练。你是那些好人中的一员。 }

Plh_69 { 我在这里喝两次。 }
