Plh_5 { 终于来了个不像野猪的人！ }

Plh_12 { 你是那种在酒馆里不付酒钱的人！ }

Plh_13 { 你在这里做什么？ }

Plh_14 { *咬牙切齿* 我早就想回到这里了。并且我会诚实地支付报酬！回到营地，做一些好的交易，然后消失！ }

Plh_15 { 我几乎是唯一来这里的人。和蜘蛛们可以做些不错的交易。 }

Plh_16 { 我能从火焰中逃生真是幸运。我在这里几乎看不到任何东西，只有这个该死的迪莫！而且在树林里还有他们称之为“幽灵”的东西在游荡…… }

Plh_21 { 我是从废墟营地派来的。 }

Plh_22 { 我先在这里四处看看。 }

Plh_25 { 你应该保持警惕。 }

Plh_26 { 顺便说一下，如果你需要装备，我这里有一些有趣的东西在出售。你有钱吧？在我这里你总是能得到最好的价格！*搓着手* }

Plh_27 { 我是特里斯坦，商人和旅行者。 }

Plh_28 { 不过，我很乐意。 }

Plh_31 { 我来自酒馆。奥拉夫真的很生气。 }

Plh_33 { 你知道我该怎么找到森林之神吗？ }

Plh_34 { 你是在这里拉人吗？ }

Plh_35 { 最近我用三根地根草换了三瓶治疗药水。这就是敢于做唯一商人的优势。 }

Plh_37 { 神圣的？或者你指的是那些大多数人都有的发光生物？我不掺和这个，那些东西卖不了。 }

Plh_38 { 什么？对神来说，不！他们自己提供的，我为什么要拒绝？我也没办法，我赚了大钱！他们也有好处！ }

Plh_39 { 我也不知道太多。我通常和迪莫或罗克谈判。他们似乎最有影响力。 }

Plh_40 { 我应该了解这里的什么人呢？ }

Plh_41 { 一个商人怎么会深入到黑暗森林？ }

Plh_42 { 我是被内梅顿派来的。 }

Plh_43 { 我也很想知道。我本不想在这里待太久。快速进入黑暗森林，做几笔好买卖，然后迅速离开。这是我的计划。 }

Plh_44 { 你最好和迪莫谈谈这件事。 }

Plh_45 { 谁是迪莫？ }

Plh_46 { 这里是避难所的领导者。或者用我所说的，"盲蛇"。 }

Plh_47 { 你很快就会明白为什么了。不过……呃，最好别告诉他我这么称呼他。 }

Plh_48 { 什么“形态”？ }

Plh_49 { 如果我知道就好了！ }

Plh_51 { 反正不属于这个森林。可能迷路了。我见过它。当时有什么东西透过火焰盯着我。巨大的眼睛。而且不止两只…… }

Plh_55 { 去做吧。如果你想交易，来找我！ }

Plh_56 { 你看到左岸边的那块黑色东西了吗？ }

Plh_57 { 致命的东西。只要轻轻一碰，砰，就完了。只有前面营地里的人才能通过。 }

Plh_58 { 总是随身带着这么个发光的东西。我觉得他们叫它“火花”。 }

Plh_60 { 然后他们所说的那个"形态"出现了。当那东西在附近时，我一步也不离开营地。这个叫迪莫的说他们有个计划，所以我在等。 }

Plh_61 { 我已经和他们做了几笔不错的交易。至少比和废墟营地的那个鲍里斯好。他们总是试图把价格压到最低……哼。 }

Plh_66 { 他相当生气，但我已经付了酒钱。 }

Plh_69 { 你帮我付了账？真的吗？ }

Plh_70 { 他说你还欠他[GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill]。 }

Plh_72 { 我需要你的地图才能找到这里。 }

Plh_73 { 你用了我的卡？你知不知道这种卡有多贵？ }

Plh_74 { 这可是要花你$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$金币的！我没听错吧！这可是我的地图！ }

Plh_75 { 虽然生意还不错，但我只有一些交换物品。奥拉夫在这种事情上只想要叮当作响的硬币。其他东西他都不感兴趣…… }

Plh_76 { 但是这里避难所里的人们没有硬币……他们可能甚至不知道那是什么。他们带着各种东西来找我交换。 }

Plh_77 { 你在转什么？我已经帮你付过酒钱了！$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ 枚硬币！ }

Plh_78 { 好吧...我不在乎。 }

Plh_79 { 好的，冷静下来。 }

Plh_80 { 至少和你还能讲道理！ }

Plh_81 { 我没有足够的硬币... }

Plh_84 { 此外，如果我回来，奥拉夫肯定会把我脑袋拧下来。我在他那儿欠了一大笔债。 }

Plh_85 { 总之，只要外面的东西还在闹腾，你就留在这里。 }

Plh_86 { 我也要看看我待在哪里。但我想，通过酒馆，我们算是扯平了…… }

Plh_87 { 啊，妈的……别介意…… }

Plh_88 { 但整个事情并没有那么简单... }

Plh_90 { 奥拉夫肯定也很生气，我居然没付钱就跑了... }

Plh_91 { 哦，该死，那我得赶紧回去了。他有说什么吗？ }

Plh_92 { 不过我这里也提供各种可能的选择。 }

Plh_93 { 我现在也有了一个火花。 }

Plh_94 { 发光的东西？你从哪儿偷来的？ }

Plh_95 { 我现在是避难所的一员。 }

Plh_96 { 我参加了一个仪式，然后火花就飞到我这儿来了。 }

Plh_97 { 你？你该不会也想用汗水来做饭吧？ }

Plh_98 { 晚上必须实用，总是带着这样一支蜡烛在肩上。 }

Plh_99 { 用新鲜的汗水代替盐也不是那么糟糕... }

Plh_100 { 我不想谈论这个。 }

Plh_101 { 我觉得我要吐了…… }

Plh_102 { 你该不会...真的...吃了吧...？ }

Plh_103 { 对此我暂时无可奉告。 }

Plh_105 { 已经和他们做了几笔好买卖。无论如何，比和那个阿斯穆斯的交易好多了...他总是脸上带着那种可疑的笑容。 }
