Plh_4 { *此人睡得又香又沉* }

Plh_6 { (点击) }

Plh_7 { 睡觉的人不该被打扰... (离开) }

Plh_8 { *睁开左眼，短暂地看了你一眼，然后又闭上了* }

Plh_10 { 奥拉夫派我来的。 }

Plh_11 { 你难道没有更好的事可做，只能在这里睡觉吗？ }

Plh_12 { 嗯？奥拉夫？*打哈欠* }

Plh_13 { 不，现在不行。 *打哈欠* }

Plh_15 { 莉丝尔？ }

Plh_16 { 谁是莉丝尔？ }

Plh_17 { 我还以为这是你的帖子呢。*咧嘴笑* }

Plh_18 { 莉丝尔。我们的一只羊。我把它拴在柱子上了。它总是跑掉。现在显然又跑了。 }

Plh_19 { *翻白眼* 真有趣。 }

Plh_20 { 听起来不是我的问题。 }

Plh_21 { 我应该去找莉丝尔吗？ }

Plh_23 { 奥拉夫想让我帮助你。 }

Plh_24 { 如果你找到它，把它带来。它喜欢吃苹果！来，拿一个。 }

Plh_26 { 你会去寻找我那小小的莉丝尔吗？ }

Plh_27 { 她经常在荒野的边缘。我连自己都不敢去那里，但莉丝尔...她要么是个傻瓜，要么就是勇敢。她这么好奇，肯定会到处张望的。 }

Plh_29 { 我四处看看。 }

Plh_31 { 莉丝尔之前跑去哪里了？ }

Plh_32 { 嗯……我之前在酒馆前见过她，然后她正往内梅顿去……所以她已经到了。如果她在别的地方闲逛，我也不会感到惊讶…… }

Plh_37 { 莉丝尔！莉丝尔！你在这儿呢！ }

Plh_39 { 呣呣呣呣呣！ }

Plh_40 { *对你* 谢谢你的帮助！你可以告诉奥拉夫，你帮我救了莉丝尔。他会为你的工作付钱的。 }

Plh_41 { *再次睁开眼睛* 等等。莉丝尔？你为什么不在你的岗位上？！ }

Plh_42 { 好人大概已经逃走了。 }

Plh_43 { 我在荒野中找到了她。 }

Plh_44 { 莉丝尔，我不是告诉过你不要老是逃跑吗！ }

Plh_45 { 无论如何...我是牧羊女伊维。谢谢你把莉丝尔带回来了。虽然这让我看起来很糟糕...告诉奥拉夫，你帮了我的忙。他会奖励你的。 }

Plh_46 { 多么美好的日子，适合在草地上打盹。 }

Plh_47 { 带回来了？这羊现在是我的了！ }

Plh_48 { 我向奥拉夫报到。 }

Plh_49 { 请这样做。 }

Plh_50 { 你的羊？莉丝尔属于奥拉夫的羊群。别胡说八道！ }

Plh_51 { 只是一个玩笑。 }

Plh_52 { 莉丝尔和我现在属于彼此了。 }

Plh_53 { 好的。那么请向奥拉夫报到。 }

Plh_54 { 你疯了吧！嘿，如果你想开始做臭事，那就和奥拉夫一起做吧。但别指望能得到报酬。 }

Plh_56 { 我会告诉奥拉夫。 }

Plh_58 { 我们回头见。 }

Plh_59 { 你终于理智了。现在快去找奥拉夫，向他报告。 }

Plh_60 { 你找到莉丝尔了吗？ }

Plh_61 { 你现在就让莉丝尔留在这里吗？ }

Plh_62 { 莉丝尔！ }

Plh_63 { 你在哪里？ }

Plh_64 { 所以，莉丝尔...现在你又回到了你的羊群中。但现在你也留在这里了！ }

Plh_65 { 咩咩咩咩咩咩咩！ }

Plh_81 { 啊，莉丝尔，你还活着……在神灵身边，真是幸运。 }

Plh_82 { 谢谢，$GVAR:EVars_Player.Name$。 }

Plh_87 { 咩？咩！ }

Plh_92 { 啊啊啊啊啊啊啊啊啊啊…… }

Plh_93 { *紧闭双眼，大汗淋漓* }

Plh_94 { *轻声呢喃* ... Heide ... 莉丝尔 ... }

Plh_95 { 如果这能帮助拉瑞亚，那也一定能帮助你。（使用治疗药膏） }

Plh_96 { 邦巴斯确实说过，这种治疗药膏会有帮助。（涂抹治疗药膏） }

Plh_98 { *她的眼皮颤动着，最终看向你* }

Plh_100 { 什么？谁？ }

Plh_101 { 我，我认识你。 }

Plh_102 { 啊，你把莉丝尔带回来了，她又跑出去了…… }

Plh_103 { 啊，你想要把莉丝尔带回去，但是...你再也没有回来。 }

Plh_104 { 莉丝尔！你没事吧！ }

Plh_106 { *你的目光变得呆滞* 莉丝尔 ... 你在哪儿 ... }

Plh_107 { *对你* 发-发生什么事了？ }

Plh_108 { 一个小型治疗药水应该能帮到她。（给她喝治疗药水） }

Plh_109 { 我现在没有什么可以给你，以表达我的感激之情...我什么都没有。 }

Plh_113 { 只能说再次感谢了。你真的非常靠谱。 }

Plh_114 { 谢谢你帮了我。我需要休息一下。 }

Plh_115 { 你又跑到哪里去了？你不能就这样一次又一次地跑掉！你现在就待在这里，明白了吗？ }

Plh_116 { 啥？ }

Plh_117 { 你失去了意识，荒野被淹没了。 }

Plh_118 { 我不知道。但你昏迷了，所以我为你治疗了。 }

Plh_119 { 荒野 ...？ }

Plh_120 { 你救了我！谢谢！ }

Plh_121 { 这感觉就像一个糟糕的噩梦……我以为我可能永远无法从中醒来。 }

Plh_123 { 我一再告诉她：“莉丝尔，如果你继续这样下去，你会变成一个爱发牢骚的人！”她只是瞪大眼睛看着我，好像什么都没发生。这只羊永远学不会！我真的开始担心了。 }

Plh_124 { 求你了，莉丝尔。回来吧。 }

Plh_125 { 请保护莉丝尔，如果她被什么东西追杀的话！答应我！ }

Plh_126 { 我保证。 }

Plh_127 { 我看看我能做些什么。 }

Plh_128 { 我不敢去想。她一定没事的。 }

Plh_129 { 我亲爱的小莉丝尔！谁知道，如果没有人找到你，会发生什么... }

Plh_130 { 你这个顽固的小羊羔，还得学学教训！你以为世界对你没有恶意，但事实并非如此！ }

Plh_131 { 我先来照顾你。你一定饿了！我的小宝贝。 }

Plh_132 { 伊维 ...莉丝尔...她死了。 }

Plh_133 { 什么 莉丝尔...死了？ }

Plh_134 { 这不应该发生在她身上！我...我不应该睡着的。这是我的错。 }

Plh_135 { 你对此无能为力。不要自责。 }

Plh_136 { 未来你应该更加认真地对待你的工作。 }

Plh_137 { 也许吧……但我本可以阻止的。 }

Plh_138 { 是的，我知道。 }

Plh_139 { 告诉奥拉夫。我……请给我一些时间。 }

Plh_140 { 片刻... }

Plh_141 { （踢屁股） }

Plh_142 { 哎哟，嘿，你在搞什么鬼？！ }

Plh_143 { 这真让人心痛... }
