Plh_6 { 我的师父是尤娜莉。德洛瓦最好的工匠大师。 }

Plh_7 { 你看起来心情不错。 }

Plh_11 { 篝火节就要到了，大家都指望我们能完成木栅栏。安全对我们来说非常重要。[Aiko]、[Mumme]和我有一个重要的任务！ }

Plh_27 { 在不停地修建栅栏之后，这里是一个受欢迎的休息时间。 }

Plh_28 { 你接收了给Chunnaic的最后一批武器吗？ }

Plh_29 { 我？不是我。我一整天都在这里修栅栏。一定是Aiko或Mumme干的。 }

Plh_30 { 自从不断有武器失踪以来，这里的气氛真的很不愉快。各个家族相互猜疑，肯德里克已经审问了这里的每一个人。我只是想安静地完成我的工作…… }

Plh_31 { 你在这里做什么？Junali 在哪里？ }

Plh_32 { 我应该暂时代表他们。 }

Plh_34 { 但你对木工活一窍不通，对吧？ }

Plh_35 { Aiko想从内部再加强一次围墙。我跟她说我们没时间了。所以我刚才想和Junali讨论一下。 }

Plh_36 { 稍后再来问Junali。 }

Plh_37 { 只需将其加固两倍。 }

Plh_38 { 哼，好吧。 }

Plh_39 { 好的，我们开始吧。 }

Plh_42 { 你想做什么？我得工作。 }

Plh_43 { 很高兴在这里见到你。我是凯伦，我在工匠之家担任工匠。 }
