Plh_4 { 欢迎来到我这间简陋的酒馆。我是奥拉夫。我以前没见过你。但你显然需要来一杯美味的啤酒，好好放松一下！ }

Plh_6 { 我把莉丝尔带回了伊维那里。她又跑了。 }

Plh_8 { 啊，非常好。莉丝尔总是不停地忙碌，而我告诉过 伊维 一千次，她必须特别注意这只羊！ }

Plh_9 { 最近我从酒馆出来，莉丝尔就在门口悠闲地吃草。 }

Plh_10 { 无论如何。工作应该得到报酬。这是你的工资。 }

Plh_11 { 谢谢。我们再见了。 }

Plh_13 { 我正在找工作。 }

Plh_14 { 我在找这里的一个特里斯坦。 }

Plh_29 { 这里是矿井。（给$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$硬币） }

Plh_33 { 你已经把狩猎撕裂者的笔记写好了吗？ }

Plh_34 { 你的问题已经解决了。这是头颅。 }

Plh_37 { 消灭威胁者，获得$GVAR:QuestVars_HuntTheRippers_Config.Reward$金币。诚实劳动，诚实回报！ }

Plh_39 { 我能看到我能做什么。 }

Plh_40 { 在哪里可以找到撕裂者？ }

Plh_41 { 如果你返回废墟营地，向北走，你会到达一个岔路口，那里通向一个高原。据我所知，法尔想往那个方向去狩猎。 }

Plh_43 { 不久前，法尔 也因为公告来到这里。就像你一样。 }

Plh_45 { 每少一个破坏者，对我们所有人来说就少一个问题。 }

Plh_46 { 这些钱可不是那么容易赚来的。 }

Plh_47 { 我得更加努力赚取金币了。 }

Plh_48 { 但这是应得的！ }

Plh_49 { 是这样吗？那你应该多为我工作。 }

Plh_50 { 回头见。 }

Plh_51 { 午餐时间！ }

Plh_52 { 这里的撕裂者威胁越来越严重了。如果继续这样下去，我可能很快就要关门了。 }

Plh_54 { 法尔和我照顾了那些撕裂者。这是头。 }

Plh_55 { 干得好。等法尔到了，我会给你们报酬的。 }

Plh_57 { 工作完成后，再去找奥拉夫喝杯冰啤酒！ }

Plh_58 { 我太喜欢这个了！干得好。 }

Plh_59 { 这应该够买一两杯啤酒了。*咧嘴笑* }

Plh_60 { 哈，你知道的，当这里人满为患时，情况会怎样。酒壶不会空，口袋里的硬币也不会留！ }

Plh_62 { 如果你想赚点钱，去找伊维，帮她一把。她应该在草原上的羊群附近。总是有些问题要解决。 }

Plh_63 { *准备就绪* 你想要照顾它？那你需要一点运气。 }

Plh_73 { 我是奥拉夫。欢迎来到无头撕裂者！如果你需要食物、啤酒或床铺，带上足够的硬币来找我吧。 }

Plh_84 { 我必须前往内梅顿。 }

Plh_85 { 那么你快到了。只需继续沿着东边的沼泽小路走。 }

Plh_86 { 不过你要小心。沼泽并不安全……晚上更是致命。有几个人已经在黑暗中消失了。我们只找到了他们的一部分。 }

Plh_87 { 还有房间可以让我睡觉吗？ }

Plh_88 { 上方有床铺。花费[GVAR:EVars_Olaf.BedCosts]金币。 }

Plh_89 { 这里是硬币。 }

Plh_91 { 直接上去。进最左边的房间。你可以在那儿安静地睡觉。 }

Plh_92 { 如果你没有足够的金币，你也可以在外面稻草堆里睡觉。但你在床上会休息得更好，醒来时会更强壮、更精神。你自己选择。 }

Plh_93 { 嗯，让我想想... }

Plh_94 { 他给我看了一张他刚画的地图。他看起来不像是那种会跑路不还债的人。特别是他房间里的东西都还在。 }

Plh_95 { 我必须找到他。我能看看他的东西吗？ }

Plh_96 { 当然了。我把钥匙给你，你可以去他的房间看看。既然我们已经在做了，我也顺便把其他房间、我的地下室和那个破屋的钥匙给你。 }

Plh_97 { 是的，没错，特里斯坦。他租了一个房间，晚上总是坐在火炉旁看书。他一直在里面写写画画，记录各种东西。唉，然后他就消失了。 }

Plh_98 { 你真好。 }

Plh_99 { 好的。你想要什么作为钥匙？ }

Plh_100 { 我可以把钥匙给你，只要你替他付清剩下的账单。总共是 ... $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ 枚硬币。 }

Plh_101 { 你脑袋被门夹了吗？我总不能随随便便就把房间钥匙给每个跑来的人吧。那样的话，就再也没人愿意来我这儿过夜了。 }

Plh_102 { 我需要从特里斯坦那里获取信息。如果他发生了什么事，我必须查明是什么情况。 }

Plh_103 { 我没有那么多硬币。 }

Plh_104 { 这里是$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$枚硬币，用来付酒钱的。 }

Plh_106 { *奸笑* 行了，给你钥匙。我很乐意跟你做生意。你上楼后，第一个房间就是。 }

Plh_107 { 那你就不得不想方设法筹集到这么多硬币了。 }

Plh_108 { 直接问这里的其他访客，他们是否需要你的帮助。 }

Plh_110 { 你可以去找他并帮助他进行捕猎。他已经离开太久了。实际上，他总是非常迅速地完成任务。 }

Plh_112 { 如果这么危险的话，我可能需要一些帮助。 }

Plh_113 { 我倒是想一起去，但我不能离开这里。不过我可以给你一份烤肉，希望它能增强你的战斗欲望。 }

Plh_115 { 这会对我有帮助的。我会联系你。 }

Plh_116 { 你那里有没有武器给我？ }

Plh_117 { *皱起眉头* 也许可以有一个咒语，能将德洛瓦的所有撕裂者都压扁？ }

Plh_119 { 事情进展得不太顺利？ }

Plh_122 { 这玩意儿在冒烟！ }

Plh_124 { 自从黑暗森林被摧毁后，越来越多的人逃到这里。接着，那些森林里的怪物就出来了，对我们发起了攻击。 }

Plh_126 { 我在寻找雷佳。 }

Plh_136 { 别提了。我这儿忙得不可开交。每个人都想挤进来。如果你想休息，自己找个空位吧。 }

Plh_137 { 还有其他人吗？ }

Plh_144 { 我的可怜的羊们……不仅仅是我们从它们那里得到牛奶什么的……它们也是……朋友。 }

Plh_145 { 我发誓，等这一切结束后，我们这里会再次有羊，它们会快乐的！ }

Plh_153 { 但这对你来说并不重要。来，这是你的报酬。 }

Plh_157 { 有人失踪了，她最后一次出现在你这儿的酒馆。 }

Plh_159 { *皱眉* 这里来来往往的人很多，而我大多只是给他们递啤酒。问问我的女儿塞恩吧。 }

Plh_162 { 你听说过奥尔德里克这个名字吗？ }

Plh_163 { *皱眉* 奥尔德里克现在派人来，还是什么？ }

Plh_169 { 奥尔德里克已经死了，不会再来了。 }

Plh_171 { 啊？好吧，这可是个好理由。 }

Plh_172 { 你和奥尔德里克绑架了人，让他们在矿井里挖掘某种东西。 }

Plh_173 { 奥尔德里克是人们消失的原因。他绑架了他们并让他们在矿井里工作。 }

Plh_175 { 啊，是这样吗，是吗？我现在什么也不知道，但我建议你最好不要大声嚷嚷到外面去...？ }

Plh_176 { 可能我在某些地方从奥尔德里克那里买了些东西。所以呢？这有什么关系？ }

Plh_177 { 奥尔德里克真是个白痴。他本可以更巧妙地处理这一切的。唉。 }

Plh_180 { 他活该。 }

Plh_182 { 我在奥尔德里克那里找到了一封信。你想要一件遗物。 }

Plh_185 { *瞥了一眼遗物，皱起眉头* 这确实可能很有趣……那么，听我说…… }

Plh_186 { 你和奥尔德里克打了一架。看来你还真有两下子。给你，后门的钥匙，穿过厨房。酒馆后面有个洞穴入口。去那里和伊德见面，告诉他是我派你去的。 }

Plh_187 { 这个遗物是怎么回事？ }

Plh_188 { 洞穴里有什么？ }

Plh_189 { 我看看... }

Plh_190 { 不知道，我以前从未见过。伊德对这更了解。 }

Plh_191 { 回答你的问题。 }

Plh_192 { 我还有一件旧的皮甲。新来的人可能会用得上……你也许可以？ }

Plh_193 { 你想要什么？ }

Plh_194 { 当然，尽管来吧。 }

Plh_195 { 我不需要它们。 }

Plh_196 { 你学得很快。但这次我不想为此付出任何代价。 }

Plh_197 { 好的。 }

Plh_198 { 苏，它在这儿。当时它对我很有用。 }

Plh_199 { 我找到了羊群。除了莉丝尔，其他羊都没能成功。 }

Plh_201 { ... 操。操。 }

Plh_205 { 她正在帮助比尔卡救治伤者。你只需跟随痛苦的呻吟声。 }

Plh_208 { 我在寻找他们。 }

Plh_209 { 这片荒原曾经是和平的。但现在不再是了。据说伊维甚至被一只熊袭击了。 }

Plh_211 { 啊，如果你出去的话，请帮我看看我的羊。有五只不见了。我希望它们还活着…… }

Plh_216 { 我有什么可以帮你的吗？ }

Plh_217 { 伊维 受到了攻击。我不知道是否有任何羊活了下来。 }

Plh_218 { 我有五只羊。希望它们还活着。它们一定在荒野的某个地方。 }

Plh_220 { 你还好吗？ }

Plh_221 { 米尔，这里有很多伤员。幸运的是，来自黑暗森林的人们擅长治疗…… }

Plh_222 { 天哪！幸好他们及时赶到了。整个黑暗森林都在他们身后，他们勉强逃过一劫。如果留在外面，他们都会死的。 }

Plh_228 { 没有支付他的酒钱。*咕哝着* }

Plh_229 { 也许他出事了。帮我找到他。 }

Plh_230 { 现在说吧，你想要什么作为帮助你的回报。 }

Plh_231 { 醉酒的疯子对生意不利！ }

Plh_233 { 我找到了莉丝尔。她还活着。 }

Plh_234 { 啊，小莉丝尔！塔隆在外面照顾那只小猪。我想，那里对莉丝尔来说比在伊维身边更安全。 }

Plh_236 { 请找到其他逃跑的羊。总共有五只羊逃走了！ }

Plh_239 { 伊德让我告诉你，我们正在追踪德瑞瓦尼乌斯。 }

Plh_240 { 真的吗？！终于有好消息了！如果伊德派你去，你是不是要处理这个……？ }

Plh_241 { 是的。我找到了一些与此有关的遗物。 }

Plh_242 { 我们得谈谈。我们去火堆那边吧。那儿更舒适。我带几瓶啤酒过去。 }

Plh_243 { 这里稍微安静些。来，我们坐下。我有东西给你看。 }

Plh_244 { (坐下) }

Plh_245 { 拿一杯啤酒。算我请客。但仅此一次。 }

Plh_246 { 我不想要啤酒。 }

Plh_247 { 对此我并不反对。 }

Plh_248 { 说重点，你想从我这里得到什么？ }

Plh_249 { 哈哈，我喜欢这个。那么…… }

Plh_250 { 尝尝吧。如果你能说服伊德，那绝对是值得的。 }

Plh_252 { 其他人称我们为“废墟掠夺者”，因为我们搜寻过往的废墟。我们不在乎他们怎么称呼我们。但我们并非在那里掠夺，而是寻找某样特定的东西。在古老城市的废墟中，我们找到了一份文献。 }

Plh_253 { 看。 }

Plh_254 { *凝视着火焰* }

Plh_255 { 这一切意味着什么？ }

Plh_256 { 德瑞瓦尼乌斯的解决方案是什么？ }

Plh_257 { 我们也不知道。至少现在还不知道。但德瑞瓦尼乌斯知道黑焰、石碑、红塔和神明之间有什么关联。而我们还不知道。 }

Plh_258 { 我们必须向杰罗报告废墟营地的情况！ }

Plh_259 { 我们必须向内梅顿的莫尔维娜报告这件事！ }

Plh_260 { 我们现在该怎么办？ }

Plh_261 { 我有。当时那些领导者们都不愿意听。他们从来不在乎过去的历史。哈。 }

Plh_262 { 我们自己掌握命运。多亏了我的酒馆，我认识很多人，也听到了很多消息…… }

Plh_263 { 我知道我可以信任哪些人，来召集废墟掠夺者。 }

Plh_264 { 我们将揭开德瑞瓦尼乌斯的秘密。他想拯救这个世界……而我们将找出方法。 }

Plh_265 { 我们需要更多这样的遗物... }

Plh_266 { 仓库和他们的纷争与我无关。让他们做他们的事。我们只是搜查废墟……完全无害。*咧嘴笑* }

Plh_267 { 待在你的营地里。我不想让你背叛他们。但如果你愿意，你也可以加入我们。没有义务。 }

Plh_268 { 现在我也是你们废墟猎人的一员了。这样很好。 }

Plh_269 { 我这么做只是为了钱。 }

Plh_270 { 好吧。只要你提供遗物，你就能得到硬币。而且你也应该从中得到一些其他的东西。 }

Plh_271 { 你的忠诚温暖了我的心。我们这里有很好的人，你可以从他们身上学到东西，而且从伊德那里你可以得到你渴望的一切。 }

Plh_272 { 当然，你可以作为我们的一员在这里免费睡觉。拿上钥匙。不用再付钱了。*咧嘴笑* }

Plh_273 { 我得回去工作了... }

Plh_274 { 那就再次踏上寻找遗物的征途吧 ... }

Plh_275 { 很高兴有你在，$GVAR:EVars_Player.Name$。 }

Plh_276 { 你是说除了追捕狂暴者之外？嗯…… }

Plh_277 { 为什么我不能直接在外面随便找个地方睡觉呢？ }

Plh_278 { 听着！ }

Plh_279 { 你可以在外面睡觉。如果你不在乎风和寒冷的话！安静地睡觉是不可能的。而且，如果你运气不好，一只猛兽可能会咬掉你的耳朵 }

Plh_280 { 在我的房间里，你不用担心这些！直接上去，躺下，好好休息。明天你的冒险将继续。 }

Plh_281 { 希望他没事。他是个好人。而且是我最好的客户之一。 }

Plh_282 { 你只需确保她工作。她肯定又在某个地方偷懒了…… }

Plh_284 { 她再次溜走了，而伊维并未察觉。 }

Plh_288 { 欢迎来到奥拉夫的酒馆！ }

Plh_289 { 并把最大捕食者的头带回来作为证明！ }

Plh_290 { 所以。这应该给那些想要闹事的人一个教训。让他们离我的酒馆远远的…… }

Plh_291 { 欢迎来到"无头撕裂者"！ }

Plh_292 { 如果你想要一把武器，那就去买吧。否则，想办法摆脱那些暴徒。 }

Plh_293 { 你睡得好吗？你休息好了吗？ }

Plh_294 { 你已经处理好了吗？ }

Plh_295 { 非常好！这是无头撕裂者的一件绝妙战利品。 }

Plh_296 { 非常好！这对无头撕裂者来说是一件绝妙的战利品。 }

Plh_297 { 但记住……一旦你上去睡过觉，钥匙就会回到我这里！ }

Plh_298 { 你不再需要那把钥匙了。如果你想再休息一下，尽管告诉我。 }

Plh_299 { 没有一只羊成功。就连莉丝尔也被抓住了…… }

Plh_300 { 但至少莉丝尔没有被抓住。 }

Plh_301 { 莉丝尔真的是一只好动物……可怜的莉丝尔…… }

Plh_302 { 我去找了伊维。莉丝尔逃走了……然后死了。 }

Plh_303 { 莉丝尔...死了？可怜的小莉丝尔... }

Plh_304 { 该死，伊维！我到底为什么要雇你？她就这么放任莉丝尔越狱，然后还这样。 }

Plh_305 { “无头撕裂者”……而你们对撕裂者有意见？ }

Plh_306 { 这个笑话我真是闻所未闻... }

Plh_307 { 为我的酒馆名号增光添彩吧！把那头野兽的头颅带给我！ }

Plh_308 { 我听说你和废墟掠夺者合作？ }

Plh_309 { 你从哪儿听来的？我肯定是给他倒太多啤酒了。 }

Plh_310 { 来自雷佳。 }

Plh_311 { *严肃地看着你* 你想要什么？ }

Plh_312 { 我想加入你们。 }

Plh_313 { 我想了解更多关于过去的事。 }

Plh_314 { 可靠的消息来源，你骗不了我的。 }

Plh_315 { 算了吧。之前派出去的侦察兵……想做生意的那个家伙再也没出现过。和之后进入沼泽的那些人一样。 }

Plh_316 { 为你，我就在酒馆里简单设个柜台。 }

Plh_319 { 我在找一个叫洛尔提兹的人。他之前在酒馆里，但现在不见了。 }

Plh_321 { 洛尔提兹？从来没听说过。 }

Plh_322 { 他曾在酒馆里。 }

Plh_323 { 我在德洛瓦认识很多人，我酒馆里的每个人都认识。这里没有叫洛尔提兹的。 }

Plh_324 { *咕哝* 如果她只是又躺着不干活，就狠狠地踢她的屁股。 }

Plh_325 { 但她的确当之无愧。只是在偷懒方面…… }

Plh_326 { 但别太过分了！她只需要再次工作。 }

Plh_328 { 我知道，你已经加入了一个阵营。 }

Plh_329 { 无论你选择加入哪个阵营，我们都欢迎你。如果你愿意的话。没有义务。 }

Plh_330 { 我想我们还算相处得不错。我知道雷佳对你有些想法。去向她报到吧。 }

Plh_331 { 雷佳说，她让我来帮你。 }

Plh_332 { 然后也帮帮我。帮我找到我的羊。 }

Plh_333 { 我在德瑞瓦尼乌斯的房间里发现了这个[Nexushelm]... }

Plh_334 { 嘿，等等... }

Plh_335 { 不在这里。去告诉伊德。我得在这里照看酒馆。 }

Plh_336 { 干得好，$GVAR:EVars_Player.Name$。 }