Plh_9 { 你让阿斯穆斯把包裹带过去了吗？ }

Plh_50 { 我无法再看到这些废弃的房子。 }

Plh_84 { 你看起来也像是刚到这里。 }

Plh_85 { 看看我，我只穿着几块破布，在这个该死的废弃街区里游荡。仿佛我是个废物！我不属于这里！ }

Plh_86 { Plh_86 }

Plh_87 { 你为什么觉得自己不属于这里？ }

Plh_88 { 为什么？！因为我曾经是内梅顿的一员！ }

Plh_89 { 我为这帮人拼了老命，他们怎么回报我？他们抢走了我的盔甲，我的武器，什么都拿走了！就连在酒馆里连口吃的都不给我！ }

Plh_90 { 他们全都装作不认识我！好像我从未属于过他们！ }

Plh_91 { 袋子。所有的。 }

Plh_92 { 你为什么被赶出来了？ }

Plh_93 { 显然，是我自己的错，让那些肮脏的强盗把我带走。我曾是阿斯穆斯的手下，运送物资到废墟营地。 }

Plh_94 { 我在战斗中不是废物，但对付三个人我也没机会。 }

Plh_95 { 如果被他们包围就糟了！ }

Plh_96 { 那就跑吧，而不是战斗。 }

Plh_97 { 三个打一个？这些老鼠！ }

Plh_98 { 我说了是的！我该怎么办呢？ }

Plh_99 { 哈布·阿斯穆斯警告过我，我总是被那些人突袭，需要增援。他说他会处理，但结果呢？ }

Plh_100 { 当然不是！但最终责任在我！ }

Plh_101 { 这真的不公平！ }

Plh_102 { 当然是你有错。 }

Plh_103 { 我说了是！为此他们把我放逐了！ }

Plh_104 { 你又懂什么？！ }

Plh_105 { 我会让他们每个人都看到这一点的。他们不愿意帮助自己的兄弟，然后还让他摔倒了。 }

Plh_106 { 但我又去阿斯穆斯那儿闹了一场。他不帮我，所以我给他点颜色看看！我把他的东西全砸了，还顺走了一点。他活该。 }

Plh_109 { 你现在在做什么？ }

Plh_110 { 什么？外面我可能会被某些野兽撕碎。而且我绝不会去废墟营地找那些叛徒！他们会割开你的喉咙，还一边嘲笑你。 }

Plh_111 { 至少他们没有把我绑在这里的火刑柱上。 }

Plh_112 { 哇-？啊，该死，我真不该告诉你这些。我只是在等阿斯穆斯出现，然后对我进行审问。 }

Plh_113 { 阿斯穆斯没有提到你的名字。 }

Plh_114 { 你愿意为这包东西分出几枚金币吗？ }

Plh_115 { 把包裹拿出来，否则你会认识我的。 }

Plh_116 { 什么？我……我以为他会立刻知道是我。毕竟，他可是让我被流放的人啊！ }

Plh_117 { 嗯？当然。给我$GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$个硬币，它就是你的了。反正我也用不上它。有了这些硬币，我还能撑一段时间。 }

Plh_118 { 你想来一拳？你可以试试！别说我没警告过你！ }

Plh_119 { 那就展示一下你的实力吧。（拔出武器） }

Plh_120 { 我收回。 }

Plh_121 { 你别无选择！那我就把我的愤怒发泄在你身上！ }

Plh_122 { 你嘴巴不严。那我就再睁一只眼闭一只眼吧…… }

Plh_124 { 很高兴你这么说。 }

Plh_125 { 好吧。拿走$GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$个硬币，把它拿出来。 }

Plh_126 { *咧嘴笑* 我喜欢这样。 }

Plh_127 { 那就带上足够的硬币吧！我可不会自己糊弄自己。 }

Plh_128 { 包裹在苹果林里。仔细看看堆放木头旁边的树。你可以在那里把它挖出来。 }

Plh_129 { 什么？我现在得弄脏自己的手吗？ }

Plh_130 { 和你合作很愉快。 }

Plh_131 { 是的。你该这么做。我肯定不会。 }

Plh_132 { 我只能回去。*咧嘴笑* }

Plh_133 { 你又想谈这件事？呃。 }

Plh_134 { 由于包裹... }

Plh_135 { 让我们把包裹的事情一劳永逸地解决。（拔出武器） }

Plh_136 { 先是大放厥词，然后却做不到，是吧？ }

Plh_137 { 你这个小怂包，先是招惹我，然后又逃跑，真是丢人现眼。 }

Plh_138 { 好吧，好吧！我会告诉你你想知道的。 }

Plh_139 { 你也可以直接说出来。 }

Plh_141 { 你已经受够了。我不想再见到你。 }

Plh_144 { 自从我被流放后，我便远离了他。免得他装腔作势，又找借口。毕竟，他可没有给我任何增援！ }

Plh_145 { 如果可能的话，他肯定会给你增援的。 }

Plh_146 { 听起来你应该听听他的观点。 }

Plh_148 { 也许你是对的。 }

Plh_149 { 如果我不和他对话，我永远不会知道我的猜测是否正确。 }

Plh_150 { 啊，去他的。我跟他谈谈。他可以拿回他那愚蠢的包裹。反正我也用不上它。 }

Plh_151 { 我在阿斯穆斯那里等你。然后我们把一切都弄清楚。 }

Plh_152 { 你来了。你找到那个包裹了吗？ }

Plh_153 { 看起来是的。是这个吗？(给) }

Plh_155 { 是的，就是这样。好吧，那我们开始吧…… }

Plh_156 { 我真的不知道该怎么开始。但必须这么做！ }

Plh_160 { （与阿芙琳一起过桥） }

Plh_161 { 阿芙琳！你在这儿！ }

Plh_162 { 不，阿斯穆斯。我得告诉你一些事情。 }

Plh_163 { 你被毁坏的住所…… }

Plh_165 { 我...是那个。 }

Plh_166 { 杜？！什么？该死，为什么？ }

Plh_167 { 因为他们把我赶出来了！我为了你的货物拼命干活——却被流放了！你本可以帮我的！让我变得强大！ }

Plh_169 { 所以你才避开我。阿芙琳，我一直在为你辩护！他们早就想摆脱你了，我一直在为你说话！ }

Plh_170 { 安格斯不愿意再为我们的生意分配更多的人手。他不看好这个，你是知道的！我求过莫尔维娜，让她给你分配。 }

Plh_171 { 但他们否决了我... }

Plh_172 { 真的吗？ }

Plh_173 { 我发誓，以乌鸦和我的父母之名！你真的以为我会就这样放过你吗？经过这么长时间，你应该更了解我。 }

Plh_174 { 原谅我，阿斯穆斯。我犯了一个大错。 }

Plh_175 { 我真的很抱歉 ... }

Plh_176 { 一切都好，阿芙琳。我能理解你经历了什么。 }

Plh_177 { 别为破坏的事发疯。只是些破东西而已。我不会怪你的。我们还是找出问题所在吧。 }

Plh_178 { 一旦我们掌握了袭击事件的证据，你就把它们交给莫尔维娜！那样她就必须承认，她不应该将你放逐！ }

Plh_179 { 你真的认为他们会再次接纳我吗？ }

Plh_180 { 如果证据能说服我，当然可以。我去小酒馆拿点吃的，我们把我的房间收拾一下，你也可以在这里睡觉。 }

Plh_181 { 谢谢你，阿斯穆斯。真的，我非常抱歉！ }

Plh_185 { 我想你在这件事上帮了阿芙琳，对吧？ }

Plh_186 { 啊，其实我只是问了正确的问题。*咧嘴笑* }

Plh_187 { 他自己发现了。所以……差不多吧。 }

Plh_188 { 无论如何，至少你们不再争吵了。 }

Plh_189 { 胡说八道！如果没有$GVAR:EVars_Player.Name$，我绝不会去找阿斯穆斯。 }

Plh_190 { 没错... }

Plh_191 { 我们马上谈谈关于包裹的事情。如果你感兴趣的话，我还有更多的工作要做。 }

Plh_198 { 我现在去找阿斯穆斯。带着包裹一起去。 }

Plh_199 { 你拿到包裹了吗？ }

Plh_200 { 哦，是吗？先是想揍我一顿，现在又想编个谎话？没门儿。 }

Plh_201 { 我想，阿斯穆斯根本就没有怀疑你。 }

Plh_202 { 这真的对吗？这将...改变一切。 }

Plh_203 { 再谈谈这件事吧。也许你们会达成一致。 }

Plh_204 { 忘了吧。我不想再听到你的声音。 }

Plh_205 { 我还有件事想告诉你…… }

Plh_206 { 谢谢你的帮助。也许有了你的帮助，我还能再次成为尼美顿的一部分。 }

Plh_207 { 感谢你，我又成为了内梅顿的一员。谢谢你所做的一切！ }
