Plh_4 { _待办_ }

Plh_0 { 我需要从你这里领取一些给幼崽的食物。 }

Plh_1 { 那么塔伦一定派你来了。我给饲料里加了一些蘑菇，这些应该能帮助幼崽恢复体力。 }

Plh_2 { 给每个人一份！不多也不少！ }

Plh_3 { 四份？塔隆只提到了三只雏鸟。 }

Plh_5 { 好的，谢谢。 }

Plh_6 { 嗯？他告诉我他需要一些能增强力量的东西来投掷四个幼崽。你最好去问一下塔伦。 }

Plh_7 { 小家伙们会为此爱上你的。*咧嘴笑* }

Plh_8 { 啊，贝蒂娜。她最近日子不好过。阿纳托利就像她的父亲一样。她一定感到非常孤独。 }

Plh_10 { 你想告诉我什么？ }

Plh_11 { 你的脑袋真是彻底糊涂了。 }

Plh_13 { 伯蒂娜一切还好吗？ }

Plh_14 { 瞧，那不就是那迷路的灵魂，其实并没有迷路！ }

Plh_15 { *咧嘴一笑，显得很自豪* }

Plh_16 { 嘿，罗克，我成功了！ }

Plh_17 { 你知道我为什么已经获得了火花吗？ }

Plh_18 { 我们这里还从未经历过这样的事情。刚到，就已经火花四溅了。 }

Plh_19 { 我们营地见。 }

Plh_20 { 因为神明如此决定。我无需了解更多。你也不需要。 }

Plh_21 { 好的。如果你想和我一起做饭，就来找我吧！ }

Plh_22 { 我们稍后再谈。 }

Plh_23 { *注意到你* 嘿，营地里来了个新面孔？！ }

Plh_28 { 你真的想帮忙吗？太好了！ }

Plh_29 { 啊，我想起来了，我还没自我介绍呢。我叫罗克，负责照顾避难所的饮食起居。 }

Plh_33 { 我们都有过这样的经历。但如果你真的遇到了那个迷路的人…… }

Plh_34 { 你走失的伙伴已不再是问题。 }

Plh_35 { 在大野猪那里！肯定是一只熊，对吧？这些该死的家伙越来越嚣张了…… }

Plh_36 { 以大野猪之名……你为黑暗森林做出了巨大贡献。我们必须确保迷途者不会扰乱森林的平衡。 }

Plh_37 { 我们很乐意为你提供一个栖身之所、热腾腾的食物和一份任务。成为森林的一部分，与神圣共存。 }

Plh_38 { 和谐是与神灵共处的基石。如果这种和谐被任何事物破坏，我们必须亲自行动……为此，我们需要勇气的美德。 }

Plh_42 { 别管它了。里面可能什么都有。 }

Plh_43 { 好吧，我来试试。(靠近) }

Plh_44 { 那你就错过好东西了！我的美味只有这里才有！它们能让你头发浓密，心情愉悦！ }

Plh_45 { 我很喜欢这样！来，马上告诉我你的想法。第一印象很重要！ }

Plh_46 { 几天前，当我为塔隆的投掷收集蘑菇时，我听到了大声的刮擦声和令人恐惧的咆哮声。那一定是个迷路者…… }

Plh_48 { 还有其他人能照顾这个迷路的人吗？ }

Plh_50 { 什么是迷途者？ }

Plh_51 { 你也是个迷路的人。不属于黑暗森林，却在这里的人。通常，这些不是人类，而是怪物或动物。 }

Plh_52 { 这里没人真的能打。最多是伯蒂娜，但如我所说，她最近并不真的...乐于助人。 }

Plh_54 { *振作起来* 你怎么了？看起来你可以战斗。 }

Plh_55 { 我已经把几只怪物送到了下一个世界。 }

Plh_56 { 看看我能用它赚到什么。 }

Plh_57 { 也许是大野猪引导你来到我们这里，以便你能帮助我们。 *望向天空* }

Plh_58 { 我们这里没有硬币，但大野猪肯定会奖励你。 }

Plh_59 { 大野猪是什么？ }

Plh_60 { 大野猪守护着黑暗森林。没有它的保护和祝福，我们不可能在这里生存这么久。 }

Plh_69 { 我很乐意帮忙。 }

Plh_70 { 那真正的奖励呢？ }

Plh_71 { 直说吧，老家伙。 }

Plh_72 { *咧嘴笑* 我敢肯定，大野猪已经注意到你的行为了。 }

Plh_73 { *困惑地看着你，挑起了一边的眉毛* 我们没有硬币。 }

Plh_75 { 带着野猪的祝福前行，并将这种美德铭记于心。 }

Plh_77 { *喃喃自语* Diemo 知道自己该做什么…… }

Plh_78 { 非常咸... }

Plh_79 { 这真的很好！ }

Plh_80 { 嗯。那我应该少加点汗水。不过，方向是对的…… }

Plh_81 { 真的吗？谁会想到汗水是如此好的盐替代品！ }

Plh_82 { 我不愿意这么说，但那个身影仍然在森林里，迪莫。 }

Plh_83 { 我知道，Roarke。Bertine必须接手，现在安纳托利... }

Plh_84 { Bertine能做到的！我相信她。 }

Plh_85 { 我相信大野猪会帮助我们的。 }

Plh_87 { 说真的...你能战斗，对吧？ }

Plh_88 { 迪莫？ }

Plh_89 { 我刚刚与之交谈的那个人。当时，他和我一起在这里的黑暗森林定居。我们一起建造了这里的一切。避难所。 }

Plh_24 { 一棵卷心菜也只是一个凡人…… }

Plh_25 { 你和那个孤独的卷心菜做了什么？ }

Plh_26 { 是不是你脑子有问题？ }

Plh_27 { 好了，我出发了，还多弄了一个卷心菜。心情不好的卷心菜可不好吃！ }

Plh_30 { 一切都有感觉，一切都在生活。你也会学到这一点。最迟当你被单独煮熟的时候。 }

Plh_32 { 如果我脑袋里有什么不对劲，我就换一个！ }

Plh_61 { 这让我想起了有一次我想要切白菜来做汤。那棵白菜非常孤独，不想独自被煮。它拒绝被我切。 }

Plh_90 { 无论如何，用双头甘蓝做的菜特别好吃。*歪着嘴笑* }

Plh_91 { 无论如何... 去找伯蒂娜，做她的好帮手！她一个人无法挽救这锅汤，但有你的帮助，你们可以一起做到！ }

Plh_92 { 一棵卷心菜也是一颗卷心菜头。你有没有想过这个问题？ }

Plh_94 { 你们没有硬币吗？ }

Plh_95 { 有了大野猪的祝福，还需要钱做什么？我们帮助我们的盟友，不求回报。 }

Plh_96 { 你刚才和那个人聊了什么？ }

Plh_97 { 嗯？啊，不幸的是，目前我们森林里有很多问题…… }

Plh_98 { 我会替你们照顾[迷途者]。 }

Plh_99 { 最好去找迪莫。 }

Plh_100 { 我如何能成为你们中的一员？ }

Plh_101 { 我很高兴能再次离开你们和这个奇怪的地方。 }

Plh_102 { *咧嘴笑* 很高兴你对我们敞开心扉。 }

Plh_103 { 你是一个自由人。当然，如果你在这里不喜欢，你可以随时离开。 }

Plh_104 { 我们在这里遵循三大美德生活。神灵应接纳我们作为森林及其世界的一部分。倾听并学习其中一种美德。 }

Plh_106 { 但我已经告诉过你，我们这里没有硬币。*疑惑地看着* }

Plh_107 { 你们究竟是如何在黑焰中存活的？ }

Plh_108 { 我这是掉到哪了？ }

Plh_109 { 在黑暗森林里。你应该没有错过。我们崇拜森林中的巨型野猪。你竟然能没有一丝火花就来到这里……真是令人惊讶。 }

Plh_110 { *困惑地看着你* 看这里，我有一个火花。这个火花保护我们免受黑色火焰的伤害。大野猪给了我们每个人一个火花，这样他就能保护我们。 }

Plh_112 { *你尝试了一下汤。它尝起来有着浓郁的盐和热量的味道。吞下后不久，一种舒适的味道留在了口中，这是你从未体验过的。* }

Plh_113 { 等一下。汗？ }

Plh_114 { 谢谢您的试用品。 }

Plh_115 { 不客气，迷途者。 }

Plh_116 { 嗯，盐在黑暗森林里很稀有。商人特里斯坦已经很久没有带盐来了。而且，幼兽的汗水也是咸的。 }

Plh_118 { 早知道就好了！ }

Plh_119 { 我应该用铲子把你肚子里的屎都打出来！ }

Plh_120 { 为什么呢？ }

Plh_121 { 现在冷静下来。这只是因为你在刮盐时刮得太用力了。很快就会缓解的。 }

Plh_123 { 你属于盟约。恭喜！ }

Plh_126 { Cay和我收集了蘑菇。 }

Plh_129 { 我们吃饭吧！ }

Plh_130 { 也许晚些时候。 }

Plh_131 { *多次鼓掌并大喊* 是时候了！有吃的了！ }

Plh_132 { 没问题。带上[Hunger]！ }

Plh_137 { 我的朋友们！为了纪念我们敬爱的阿纳托利，我准备了这道他最喜欢的菜肴。我得到了很好的帮助。现在，我想请大家说一两句话。 }

Plh_138 { 安纳托利对我一直很好。每当我对自己不确定时，安纳托利都会鼓励我，给我信心。愿你在旅途中找到安宁。 }

Plh_139 { *mustert alle* 没有阿纳托利，我们队伍中缺少了一个重要的人。没有人能取代他。他是我黑暗森林中的第三只眼。愿你在旅途中找到安宁。 }

Plh_140 { *避开他人的目光，低头看向地面* 我... }

Plh_141 { Bertine! 等等! }

Plh_143 { 让我看看…… *他仔细端详着手中的蘑菇* }

Plh_144 { 看起来不错。粗壮的茎和菌盖上的菌丝。正合适！好了，我来准备汤和洋葱。同时你来处理这些蘑菇。 }

Plh_145 { 我应该帮忙做饭吗？ }

Plh_146 { 我该如何处理这些蘑菇？ }

Plh_147 { 烹饪的事还是交给你吧。 }

Plh_148 { 当然！做饭能让人团结。而且我喜欢团结！*舔了舔他黏糊糊的手* }

Plh_149 { 听好了！现在是一个非常重要的步骤。 }

Plh_150 { 来吧，加入我们。这会很棒的，相信我。 }

Plh_151 { 然后，你拿起蘑菇，从底部向上切到一半的位置。接着，你将茎的下半部分分离。 }

Plh_152 { 之后，你将剩余的茎部也切掉，将整个茎切成小块，然后再切蘑菇的顶部。 }

Plh_153 { 现在别这样看着我。真的很简单！来吧，试试看！ }

Plh_154 { 是的，很简单。将茎对半切，压扁并切成丁。 }

Plh_155 { ... 请再说一遍？ }

Plh_156 { 完全正确，我喜欢这样，但别忘了帽子！坐在桌子旁边。我把一切都准备好了。 }

Plh_157 { *困惑地看着* 好吧。 }

Plh_158 { (修剪掉整根茎) }

Plh_159 { (将刀放置在茎的中间位置，从底部向上切割至茎的一半高度) }

Plh_160 { (快速一刀，你就把整个蘑菇柄切下来了) }

Plh_161 { (你将刀子放在茎的底部中间，向上切割至一半高度) }

Plh_162 { (将茎杆向刀的两边按压) }

Plh_163 { (将整个茎杆压向刀刃的一侧) }

Plh_164 { (按压帽子上的茎) }

Plh_165 { (你将茎的两边同时压向刀子的两边) }

Plh_166 { (你慢慢地将茎杆压向刀刃的一侧) }

Plh_167 { (你将茎杆举在帽子上，稍微用手压紧，直到一些汁液滴在帽子上) }

Plh_168 { (丢弃茎，将菇盖切成方块) }

Plh_169 { (将茎切块，将菌盖切成八等份) }

Plh_170 { (你将茎扔到桌子上，开始将帽子切成小块) }

Plh_171 { (你小心翼翼地将茎切成小块。然后，你将菌盖对半切开，直到得到大约八块大小相等的碎片) }

Plh_172 { (将切好的蘑菇给罗尔克) }

Plh_173 { (用刀的平面按压帽子上的碎片，然后交给Roarke) }

Plh_174 { (你用刀背按压蘑菇，直到蘑菇顶部的皮剥落。然后，你把切好的蘑菇递给罗克) }

Plh_175 { （就这些了吧？你把切好的蘑菇递给罗尔克） }

Plh_176 { 你能找到路吗？ }

Plh_177 { 一件小事！ }

Plh_178 { 我不完全确定。 }

Plh_179 { 那就好。我也马上就完成了。 }

Plh_180 { 啊，太好了，这太棒了，我相信你！ }

Plh_181 { 你似乎一生都在做这件事。干得好！这样蘑菇就能充分释放它们的香味了。 }

Plh_182 { 看起来不太对劲。这样会让菜肴带点微苦的后味。不过别担心，这样也会很好吃的！ }

Plh_183 { 现在，我们把所有这些放进我的大锅里，让蘑菇稍微加热一下。不要煮过头，否则它们会变得太甜。跟我来。 }

Plh_184 { *Roarke 又搅动了几下，尝了尝汤的味道。他随手撒了些香料进去。接着，他用勺子舀了两碗汤，递给你一碗。* }

Plh_185 { 试试吧！ }

Plh_186 { 嗯，这真的很好吃。 }

Plh_187 { 所以对我来说，这不算什么。 }

Plh_188 { 就算我快饿死了，我也不会吃这个。 }

Plh_189 { 不是吗？善良的罗克可以创造出如此多的美味。 }

Plh_190 { 啊，你只需要尝到味道。或者足够饥饿！ }

Plh_191 { 这真是个连阿纳托利也会开的玩笑。不错！ }

Plh_192 { 我已经把配方写在这里了。给你吧，这样你就可以自己做了，并且会想起你的老朋友罗克。 }

Plh_193 { 希望你能看懂我的笔迹。 }

Plh_194 { 一旦你饿了，我们可以召集所有人一起吃饭。 }

Plh_195 { *用手掌揉着脖子* 呃。你们知道，我和阿纳托利并不是最好的朋友。但他遭遇的事情，他不该承受。愿你在旅途中找到安宁。 }

Plh_196 { 你们怎么能坐在这里吃东西？！那东西还在外面！那东西把他撕碎了！你们玷污了阿纳托利斯的英名！ }

Plh_197 { *困惑地环顾四周* 她就这么跑了…… }

Plh_198 { 她一定会很快回来的。等她平静下来。我们继续吧。这也没什么用。*他满怀期待地看着你* }

Plh_199 { (起床) }

Plh_200 { (留级) }

Plh_201 { （你站起来，所有人都满怀期待地看着你） }

Plh_202 { （你继续坐着。一些人困惑地看着你，但也期待你能做些什么。） }

Plh_203 { 愿你在旅途中找到宁静。 }

Plh_205 { *腐烂并卡住* }

Plh_207 { *Roarke失望地看了一眼，但随即又转过头去* }

Plh_208 { 安纳托利是我们社区的一员。他的去世让我们所有人都感到震惊和悲痛。愿你在旅途中找到安宁，老朋友。为安纳托利干杯！ }

Plh_209 { 咱们开吃吧！ }

Plh_210 { 你超越了自己，罗尔克！如果阿纳托利还在，他一个人就能吃掉半个锅。 }

Plh_211 { 这略带苦涩的味道，阿纳托利肯定会评论一番。但意志才是关键！ }

Plh_212 { 我有能干的帮手！看来有人学得很快。*咧嘴笑* }

Plh_213 { 我想你的厨艺恐怕还得再磨练磨练。 }

Plh_214 { *对你* 阿纳托利本可以和你相处得很好！ }

Plh_215 { *对你* 只是开个玩笑！ }

Plh_216 { 感谢大家都能来。我很高兴我们能一起向他表达我们的敬意。愿我们在黑暗森林度过更多美好的夏天！ }

Plh_217 { 我饿了。我们去吃饭吧。 }

Plh_218 { 谢谢你的祝福。 }

Plh_220 { *咧嘴笑* 当然。 }

Plh_221 { 所有材料都在里面了。所以，除了蘑菇。因此... }

Plh_222 { 蘑菇汤？ }

Plh_223 { 你会爱上它的，相信我！ }

Plh_224 { 明白了：我得去弄蘑菇。 }

Plh_225 { 我现在不想采蘑菇。 }

Plh_226 { 我明白，你完全没有预料到这一点！ }

Plh_227 { 来吧，你属于联合者。为纪念阿纳托利而行动！ }

Plh_228 { 这里有一个问题。蘑菇在土壤里。你需要去寻找它们。为此，你需要凯。 }

Plh_229 { 这和凯有什么关系呢？ }

Plh_231 { 这不能用其他方式吗？ }

Plh_232 { 小家伙比你想象的要厉害。 }

Plh_233 { 凯已经和你相处得很好了。你不会后悔的！ }

Plh_234 { 凯伊对寻找最好的蘑菇有着不可思议的感觉。如果你喂他，他经常会立刻跑去摘一些。你能和他一起去摘一些吗？ }

Plh_235 { 好的，我会把蘑菇带给你的。 }

Plh_236 { 我看看能不能抽时间... }

Plh_237 { 我知道我可以相信你！如果你能帮我找到三个蘑菇，我们就可以直接开始了。 }

Plh_238 { 你在这里会给大家带来很大的快乐。自从阿纳托利去世后，大家都有点紧张，尤其是伯蒂娜。 }

Plh_241 { 恭喜你获得了火花。不错嘛！ }

Plh_242 { 我正在准备阿纳托利的前私人餐点。美味的蘑菇汤！ }

Plh_244 { 黑暗森林...我们的家园...一切都没了。 }

Plh_246 { 而迪莫……这一切不可能是真的。 }

Plh_247 { 迪莫没有和你们一起来这里吗？我到处都看不到他。 }

Plh_248 { 迪莫 ... 是 ... }

Plh_249 { 我认不出他了。他似乎完全疯了。 }

Plh_250 { 他一定还在黑暗森林。[Funken]说了些事。 }

Plh_251 { 到处都是影撕裂者和其它怪物！它们在追我们！我们逃跑了，但在途中失去了迪莫。 }

Plh_252 { 我们当中没有人有足够的力量再去黑暗森林寻找他了…… }

Plh_253 { 迪莫...请坚持住。 }

Plh_254 { 是...吗？ }

Plh_255 { 什么？让他恢复理智！我们需要他在这里。 }

Plh_256 { 小心点。谁知道他在这个状态下会做出什么... }

Plh_257 { 迪莫...死了？ }

Plh_258 { 他总是把所有责任都推给我，也不听我解释。 }

Plh_259 { 他攻击了我，我不得不进行自卫。 }

Plh_260 { 明白... }

Plh_262 { 迪莫不值得这样的结局。他一直有一颗善良的心。然而，命运从未回报过他…… }

Plh_264 { 迪莫总是说，人必须学会原谅。所以，我也会这么做…… }

Plh_265 { 至少我现在知道发生了什么... }

Plh_267 { 迪莫攻击了我。 }

Plh_268 { 迪莫 ... 已经死了。 }

Plh_270 { *振作起来* 此外，他还诅咒了你。他说是你造成的。他说如果没有你来到避难所，这一切都不会发生。 }

Plh_271 { 是的。我们与巨型野猪战斗了。 }

Plh_272 { 不，这与我无关。 }

Plh_273 { 这是真的吗？是你的错吗？ }

Plh_274 { 那么迪莫真的说对了…… }

Plh_275 { 为什么？我们对你做了什么？我们不是接纳了你吗？！不是把你当作我们中的一员对待吗？告诉我！ }

Plh_276 { 我不知道我的人打算用它做什么。 }

Plh_277 { 在我面前你不需要辩解。 }

Plh_278 { 你有没有哪怕一瞬间想到过我们？想到过这些幼崽？想到过母亲？你如此无情吗？ }

Plh_279 { 你本不应该再看到我们。我们向你伸出了手，而你没有推开，反而是用暴力将其斩断！ }

Plh_280 { 别让我看到你！你背叛了我们。 }

Plh_281 { 我希望我们的道路永远不会再相交…… }

Plh_282 { 你以为我会相信这个？你当我是傻子吗？你当然与此事有关！ }

Plh_284 { 我被你欺骗了。你的道路只会带来毁灭。你不懂得仁慈，也没有同情心。 }

Plh_285 { 来吧，老伙计。让我再为你唱一首歌！这会让你的心情好起来。 }

Plh_286 { 你的嚎叫是我现在最不需要的东西。即使我有金币，我也宁愿给奥拉夫买杯冰啤酒，而不是给你！ }

Plh_287 { 没人欣赏我在这里的才能！ }

Plh_288 { ... 我有其他问题要处理。 }

Plh_289 { 自黑暗森林被摧毁后，迪莫就不见了…… }

Plh_291 { 我从森林里带了些东西，有时阿纳托利也找到了一些。但我只用其他物品交换，我们不想拥有别人的钱。 }

Plh_294 { 不客气，迷途者。 }

Plh_296 { 必须有人赶紧来照顾这个迷路的人。Diemo本来想让Bertine来负责，但她现在不让任何人靠近她。 }

Plh_297 { 当我采集蘑菇时，我在这附近的东边空地上，塔隆通常会在那里释放幼崽。咆哮声从森林深处传来。听起来像是一头熊。如果你去那里，一定要小心！ }

Plh_298 { 你将切下的菌柄从两侧压向刀片，使你的刀片浸润在菌菇的汁液中。 }

Plh_299 { 将蘑菇切成两半，直到你得到八块单独的蘑菇。现在用刀的平坦面将这些块压碎，直到最外层的蘑菇皮脱落。 }

Plh_300 { 天哪！为什么偏偏是你！ }

Plh_301 { 你卖东西吗？ }

Plh_302 { 我指的不是像你这样的迷途者。他们不会抓挠，也不会咆哮。而是一只危险的野兽，扰乱了森林的宁静。如果我的耳朵没有欺骗我的话，那是一只熊。 }

Plh_307 { （试用） }

Plh_308 { (轻度厌恶地看了一眼，但还是尝试了) }

Plh_310 { [Nur zu.] 虽然我很乐意再和你多聊聊…… }

Plh_311 { 等等，你们不用硬币交易？ }

Plh_312 { 我们用这些硬币做什么？我们已经有了大野猪和小野猪。不需要更多了。 }

Plh_313 { 还有一件事：如果你看到像营地旁边这样的黑色火焰，最好离它远点！看……那边。 }

Plh_314 { 谁不喜欢我的食物，就得尝尝我的厉害！ }

Plh_315 { 一种令人振奋的蘑菇，只在这里的黑暗森林中生长。如果这都不行，那我也不知道该怎么办了。 }

Plh_319 { 当然，前提是你了解并尊重我们的美德。 }

Plh_320 { 特里斯坦告诉我，你们找到了穿过黑色火焰的方法。 }

Plh_321 { 是的，没错，我们的火花保护我们免受他的伤害。但你知道吗，我大多数时候都在这里…… }

Plh_322 { 你身边总有什么东西在嗡嗡作响？ }

Plh_323 { 哦，你是说我的火花吗？它就像是我的伙伴。我们每个连接者都有一个。它驱散黑焰，带来光明。 }

Plh_325 { 嘿，$GVAR:EVars_Player.Name$！ }

Plh_326 { 很高兴见到你。而且很高兴你属于联盟的一员！ }

Plh_328 { 没有火花，你还没来得及说出“大野猪”就完蛋了。 }

Plh_329 { 比尔卡在这里已经很久了，现在才得到它。不错！ }

Plh_330 { 绝对的享受！ }

Plh_331 { 进入森林时，请好好照顾自己。 }

Plh_334 { 三个蘑菇就够了，我会施展法术，给我们做一顿你从未吃过的美食！ }

Plh_335 { 很少有人能穿过黑焰来到这里。不过，既然你已经来了…… }

Plh_336 { 你想尝尝我的新菜吗？你还没尝过我其他的菜，可以客观评价。 }

Plh_339 { ...现在还有一只迷路的野兽。这里不应该出现的生物已经有两个了。 }

Plh_340 { 这是你唯一的问题吗？！别再用你那套胡说八道来烦我了。 }

Plh_341 { 我不想听你说的任何话，让我一个人静静。 }

Plh_342 { 我原谅你，$GVAR:EVars_Player.Name$。老迪莫不希望我不原谅你。 }

Plh_343 { 但我无法原谅你的错误和罪行。只有神明才能做到这一点。当你步入大地时，他们将对你作出裁决。就像对我们所有人一样。在那之前，你必须承担你的选择。 }

Plh_345 { 我们在逃难时，我把能带的东西都带上了。你尽管看吧。 }

Plh_346 { 我希望我们能找到一个新家…… }

Plh_347 { 勇敢面对危险。勇敢质疑我们的道路。勇气是我们心中的力量，它指引我们必须做什么。 }

Plh_348 { 我还有东西要给你。你现在属于我们了。我在森林里为你制作了一个头饰。 }

Plh_349 { 它向所有人展示你与我们和伟大的野猪[Großen Keiler]紧密相连。 }

Plh_350 { 谢谢，Roarke。（戴上头饰） }

Plh_351 { 那我就不需要了。 }

Plh_352 { 嗯，我不想戴头饰。 }

Plh_353 { *咧嘴笑* 我就直接给你吧。你可以用它做你想做的事。 }

Plh_354 { 我们是一体的，你属于我们。 }

aboutOtherQuests { 因为迪莫... }

Plh_356 { 没有人能伤害大野猪。它是这片森林的一部分，我们不会从它身上感受到恐惧或担忧。别担心。 }

Plh_357 { 我要警告你们，我的营地想要捕捉巨型野猪！ }
