Plh_5 { 你在这里干什么？！你居然把鲈鱼引来了... }

Plh_6 { 你有木头吗？ }

Plh_7 { 在这里！ }

Plh_9 { 这样你救了我们一命。有了这块木头，我可以远离那些捕食者。 }

Plh_10 { 我还在。 }

Plh_12 { 嗯，至少看起来你在战斗中不会马上倒下。那很好，你和我们在一起。 }

Plh_13 { 我不在乎任何小动物。 }

Plh_15 { 我已经帮你解决了那些家伙。 }

Plh_16 { 什么？你杀了鲷鱼？你？ }

Plh_20 { 你可以随意在里面挖银子，我们有的是。 }

Plh_21 { 嘿，我不想惹麻烦。你可以进来。 }

Plh_32 { 当看到我时，鱼儿们会立刻逃走。 }

Plh_33 { 我正在站岗，因为这里到处都是潜伏的敌人。我们已经干掉了一个，但敌人却越来越多。 }

Plh_34 { 如果真这么简单就好了。这些玩意儿危险得很。只要有一只盯上你，其他的就都会冒出来。 }

Plh_35 { 你想要我做什么？ }

Plh_36 { 我应该杀了你吗，[name]？ }

Plh_37 { 我需要用一堵墙来保护矿井。为此我需要十二块木材。河床上有些沉船，上面有很好的木材。你帮我弄来，我就可以建造防捕器了。 }

Plh_38 { 这对我有什么好处？ }

Plh_40 { 连件像样的盔甲都没有！想自杀吗？这里到处都是捕食者！你是怎么活着来到这里的？ }

Plh_41 { 我可能需要帮助。阿尔布雷希特、卡尔米、贾蒙和我在这里发现了一个矿井，里面有不少银子。 }

Plh_42 { 我不想再背负你的死亡了... }

Plh_43 { 银子。我们已经挖掘了很多。你能拿多少就拿多少。 }

Plh_44 { 你应该知道，即使在河床上也很危险。嗯，就像这里的任何地方一样…… }

Plh_45 { 听起来不错。我四处看看。 }

Plh_46 { 如果我们迷路了，找到这个矿井就好了，[捕捞者]对我们不感兴趣。 }

Plh_48 { 如果你想获得银子，就去矿场吧。我们有很多，你可以随便拿。 }

Plh_49 { 嗯，那就好。我也不需要木头了。 }

Plh_51 { 你在这里建造的东西是为了保护你们？ }

Plh_52 { 你喜欢还是怎么？是的，它不完美，但总比没有好！ }

Plh_53 { 此外，反正你已经把附近的[Schnapper]都干掉了。无论如何，我们都受到了保护。 }

Plh_54 { 真他妈的倒霉，我白跪了…… }

Plh_55 { 嗯，谁知道还会有什么东西从沼泽里爬出来呢。总之，我们现在是安全的。 }

Plh_56 { 因为这些脏东西，我现在不需要再建墙了。但谁知道还会发生什么。而且这木材我已经有了。 }

Plh_57 { 我还以为我已经见过一切了呢... }
