Plh_4 { 走开。你已经付过钱了，可以通过了。 }

Plh_0 { 嘿，我还没见过你的脸。你要去哪儿？ }

Plh_6 { 嘿，我们不想惹麻烦。我们这就离开，好吗？ }

Plh_7 { 你们离开这里。 }

Plh_8 { 我们已离去。你不会再见到我们。 }

Plh_9 { 嘿，我们不再做任何事了。你还有什么想做的？ }

Plh_10 { 我正在前往矿场的路上。 }

Plh_11 { 我只是四处看看。 }

Plh_12 { 我得走了。 }

Plh_13 { 那么你来对地方了，快到了。只需沿着这条路走。 }

Plh_14 { 那么请小心。从这里开始会变得危险。一群撕裂者在这里狩猎。你应该买更好的装备。你可以在矿井里找到。沿着路走就行了。 }

Plh_15 { 嘿，等等。如果你想继续往前走，你会到达矿井。 }

Plh_16 { 谢谢。知道了。 }

Plh_17 { 我还是回去吧。 }

Plh_18 { 如果你想通过这里，你必须支付给我们$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$个金币。我们也不愿意这样做，但我们确实需要这些金币。要么你支付... }

Plh_19 { 或者？ }

Plh_20 { 我不会付给你们任何东西。 }

Plh_21 { 你们拿到了$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$枚硬币。 }

Plh_22 { 我没有足够的金币。 }

Plh_23 { 好的，你可以做，但既然你已经在这里了，我们需要你支付$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$枚硬币。要么你支付…… }

Plh_24 { *皱眉* 或者我们拿走这些硬币。 }

Plh_25 { 冷静点，我们只是简单地检查一下你身上有多少金币，然后拿走属于我们的那部分。 }

Plh_26 { 不要尝试这个... }

Plh_28 { 从这里消失。 }

Plh_29 { 你们在这里没有位置了。 }

Plh_30 { 我们不能离开这里。我们需要硬币。 }

Plh_32 { 你想做什么？ }

Plh_33 { 让你们见识一下，我比你们两个都强。 }

Plh_34 { 你们不会再遭到袭击了。 }

Plh_35 { 我倒要看看... }

Plh_38 { 你们要这些硬币做什么？ }

Plh_39 { 别这么好奇。专注于赢得领土。 }

Plh_40 { 好的，你可以通过了。在矿井里，你会很快找回那些硬币的。 }

Plh_41 { 呃，是的……阿莱卡？ }

Plh_42 { 你们要这些硬币做什么？你们为什么要这么做？ }

Plh_43 { 这与你无关.. }

Plh_44 { 现在就告诉我，否则我会让你们说出来的。 }

Plh_46 { 我只想知道，你们为什么要袭击前往矿场的人。 }

Plh_47 { 嘿，冷静点。我们不想和你有麻烦。 }

Plh_48 { 可怜的矿工们！我真忍不住笑。他们自己选的，却还是被人利用。只有杰罗和他的手下才从他们身上捞到好处。 }

Plh_49 { *叹气* 实际上，我们住在山里。但我们的妹妹格莉病了。我们去找了德鲁伊，然后...... }

Plh_50 { 嘿，阿达尔吉斯，这只会影响到我们。 }

Plh_52 { 格莉是谁？ }

Plh_53 { 所以你们只是想帮格莉？ }

Plh_55 { 这不关你的事，走开。 }

Plh_61 { 帐篷里的那个弱女子是你们的妹妹吗？ }

Plh_64 { *叹气* 格莉病得很重。我们也不知道她得了什么病。 }

Plh_65 { 我们在德鲁伊那里得到了一份治疗药剂的配方。我们已经有了大部分材料，但是... }

Plh_67 { 什么？你是怎么知道的？ }

Plh_68 { 我这里有你们一直在找的东西。 }

Plh_69 { 我们是从哪里得到这些东西的并不重要。这真的是熊心和那个奇怪的莲花吗？ }

Plh_70 { 一切看起来都和德鲁伊描述的一样。我很快就会准备好…… }

Plh_71 { 这应该管用！ }

Plh_72 { 在这里，格莉，这会对你有帮助... }

Plh_73 { 它有用吗？阿莱卡？格莉？ }

Plh_75 { 好的，我们不会再搞砸了。 }

Plh_84 { 我们不想有压力。 }

Plh_85 { 好的，已经解决了。 }

Plh_86 { 滚开。 }

Plh_87 { 你休想再逃出我们的手掌心！ }

Plh_88 { 好吧，这事儿只跟我们家族有关。让我们安静点。 }

Plh_89 { 我们不再袭击矿工，我们信守承诺。 }

Plh_91 { 离我们远点。 }

Plh_92 { 我给格莉，来吧。 }

Plh_93 { 慢慢来。已经够了。 }

Plh_94 { 她把它留在身边，这很好。正如德鲁伊所说，她的呼吸会再次放缓，她也会变得更加平静。 }

Plh_96 { 谢谢你。你可能救了我们的妹妹。没有你... }

Plh_97 { 格莉到底怎么了？ }

Plh_98 { 她一直比其他人更弱。没有美好的童年。只能躺在床上，就像现在一样。 }

Plh_99 { 因此，阿莱卡和我想要带她去看森林。我们偷偷地带着她溜了出去。她从未如此开心过。之前从未离开过村庄。 }

Plh_100 { 然后起了雾，我们迷路了。就这样来到了这里。让她在这里是我们的错。我们想帮她…… }

Plh_101 { 我乐意帮忙。 }

Plh_102 { 谢谢你...我们没有什么，但你救了我的妹妹，这对我来说比什么都重要。 }

Plh_103 { 这是我们部落的标志。它蕴含着古老的力量。它对我意义重大，我希望你拥有它。 }

Plh_104 { 谢谢你所做的一切。 }

Plh_105 { 谢谢你给我的护身符。我会好好保管的。 }

Plh_106 { 也要照顾好自己。 }

Plh_107 { 格莉好多了，多亏了你。 }
