Plh_4 { 我现在不卖东西，今晚再来吧。 }

Plh_0 { 欢迎来到我这里，我是梅里克！这里能满足你所有的需求。你找不到比这里更好的交易了——无论是矿洞里还是德洛瓦的其他地方！ }

Plh_1 { 有没有什么东西能让声音变小点？ }

Plh_2 { 矿井里的噪音，是吧？是的，这噪音真的能让人发疯，那种咔嚓声……幸好我有耳塞在库存里。 }

Plh_3 { 嗯？这次有什么事？ }

Plh_5 { 你看起来很强壮，但砍树不累吗？不会消耗你的体力吗？还有其他方法！ }

Plh_6 { 好的，我拿这把镐。（支付$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$银币） }

Plh_7 { 我不想。 }

Plh_8 { 明智的决定！*咧嘴大笑，一颗金牙闪闪发光* }

Plh_10 { 我们有个交易。*咧嘴笑* 这里 - 好好砍！ }

Plh_11 { 等一下，你没有足够的银子！等你有钱了再来吧。 }

Plh_12 { 银刃者来了！这把特别强化的箭头在满月之夜被施加了魔法涂层，穿透银器如入无人之境！ }

Plh_13 { 真贵啊... }

Plh_14 { 哎呀！你得好好算算。每次打击消耗一半的力气，你能打两倍的银子。我得收双倍的价钱！ }

Plh_15 { 银锄比传统镐有什么优势？ }

Plh_16 { 所有人！一切都更好了！之前那个型号在和银反应时有问题，但我们已经解决了！ }

Plh_18 { 银矿镐也不过是另一种颜色的镐子，对吧？ }

Plh_19 { 什么？这是永恒的研究工作的成果！你想暗示我什么？！*他额头流下一滴汗水* }

Plh_20 { 这件事有什么问题？ }

Plh_21 { 我不卖钩子，只卖[Hacken]，哈哈哈！也许你得先习惯这里…… }

Plh_22 { 不了，谢谢。我现在要走了。(离开对话) }

Plh_23 { *咬牙切齿* 好吧，显然你更想知道。如果你累得半死，改变主意了，尽管爬过来。 }

Plh_24 { 给我看看你的货。 }

Plh_25 { 由于你提供的镐子报价... }

Plh_26 { 那么，你改变主意了吗？[银碎者]正等待着你的启用！ }

Plh_27 { 听着，我喜欢你，所以我破例给你一个优惠——你可以用更便宜的价格买到银镐。$GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$银币！ }

Plh_28 { 很好，我拿锄头。（支付$GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$银币） }

Plh_29 { 镐坏了 ... }

Plh_30 { 不可能！你有没有正着拿它们？你有没有好好保养它们？你的击球角度对吗？它们可是能用一辈子的！ }

Plh_31 { 也许我做错了什么... }

Plh_32 { 你是在耍我吗？你把我拉黑了！ }

Plh_33 { 我应该直接给你一巴掌。（开始打架） }

Plh_34 { 但这没什么！只需$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$银币，你就能从我这里得到一把新的！你只需要正确使用它。 }

Plh_35 { 冷静点。我非常重视客户的意见。但你的指责我不能接受！ }

Plh_36 { 你的镐子马上就坏了！ }

Plh_37 { 镐子又坏了！ }

Plh_38 { 这不可能！你正确使用它们了吗？这从未发生过，我无法解释！ }

Plh_39 { 你卖的是次品！ }

Plh_40 { 我们用拳头解决。（开始斗殴） }

Plh_41 { 你这个笨蛋。算了吧。（结束对话） }

Plh_42 { 好吧。拿着。（$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ 给出） }

Plh_43 { 忘了吧。 }

Plh_44 { 非常好。这次要正确地拿着，对吧？ }

Plh_45 { 你没有足够的银币！ }

Plh_46 { 我们需要努力维护我们的业务关系。 }

Plh_47 { 随你便。我的一些客户对银色粉碎者发誓。但如果你宁愿更努力地工作…… }

Plh_48 { 你以为我还会再买，你这个奸商？我现在就教你做人。（开始斗殴） }

Plh_49 { 哦，是吗？我精通这门语言！ }

Plh_50 { 啊啊啊。我的胳膊…… }

Plh_51 { 我觉得我们之间可能有点小误会。让我们从头开始吧。*咧嘴笑* }

Plh_53 { 你欺骗了我，用银币支付。 }

Plh_54 { 带上银子，否则还会有更多的东西放在你的购物栏上。 }

Plh_55 { *举起双手* 嘿，嘿，冷静点。我们可以达成一致。来，拿着。 }

Plh_56 { 其实我不应该和你做生意。但我总得活下去…… }

Plh_57 { 嘿，我没时间。我一会儿再回来，卖给你点东西。 }

Plh_60 { 你在问这里的东西吗？ }

Plh_61 { 我必须继续前进。 }

Plh_63 { 走开。这不关你的事。 }

Plh_65 { 莱文会对你在这里做什么感兴趣... }

Plh_66 { 这里发生了什么？ }

Plh_68 { 好好考虑一下，你想告诉任何人什么... }

Plh_70 { *看向卡莎* }

Plh_71 { 我们会确保你们挖矿者能得到足够的物品。梅里克会在这里接收它们，然后卖给你们。 }

Plh_72 { 所以你们在向矿井里走私东西？ }

Plh_73 { 我能帮你吗？ }

Plh_76 { *继续工作* }

Plh_77 { 没人需要知道我们在这做什么。你最好闭嘴，在我这混得不错。 }

Plh_78 { 我会在你下次转头的时候，趁机溜出去。 }

Plh_79 { 莱文不会喜欢这个的。 }

Plh_80 { *咧嘴笑* 好吧。就这么定了。但这是你唯一一次免费离开的机会。如果莱文发现你在这里看到了什么，那我就知道该找谁负责了。 }

Plh_81 { 嘿。我是梅里克，但现在没空。待会儿来我的摊位，我可以卖给你些东西。 }

Plh_82 { 好吧。拿着。（$GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$ 给出） }

Plh_83 { 你已经夺走了我的一切！ }

Plh_84 { 你可以像打木头一样打石头！相信我！打石头从来没有这么爽过！ }

Plh_85 { 嗯。真的？ }

Plh_86 { 你是在怀疑吗？你可以相信我的商品！ }

Plh_87 { 好吧，那就给我一个这种东西。 }

Plh_88 { 当然！如果你需要更多装备，随时来找我！ }

Plh_89 { 啊，我们之前还没有过商业上的愉快合作！*咧嘴大笑* }

Plh_90 { 使用我的一把全新改进的鹤嘴锄！*高高举起一把鹤嘴锄* }

Plh_91 { 这一切只要$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$银币！我简直是在自掘坟墓！怎么样？ }

Plh_93 { 你也有一些...特别的东西吗？ }

Plh_94 { 我？当然只能卖这里有的东西。毕竟我不能把这里所有的东西都卖掉。*左右看了看肩膀* }

Plh_95 { 那我就把我的银子花在别处了... }

Plh_96 { 好的。不过还是谢谢你。 }

Plh_97 { *压低声音* 当然，我也不想让任何人失望，不想让他们空手而归。 }

Plh_98 { 记住：如果矿工生活太脏，就来找梅里克！ }

Plh_99 { 我为你准备了一些...其他的东西。你可以再仔细看看。 }

Plh_100 { 这里心跳如雷！快上！ }

Plh_101 { 镐子用坏了？没问题！来找梅里克！ }

Plh_102 { 赢，赢，赢！ }

Plh_103 { 两把鹤嘴锄只需三份！ }

Plh_104 { 梅里克的立场！只有这一个！过来吧！ }

Plh_106 { 除了银矿粉碎机，你还出售其他物品吗？ }

Plh_107 { 当然可以！在梅里克这里，你可以得到所有霍尔之心渴望的东西！ }

Plh_108 { 你想威胁我？小心点…… }

Plh_109 { *恶狠狠地看着你* 离我远点。 }

Plh_111 { 如果你觉得采矿生活太脏，那就来找梅里克吧，他的价格会让你笑得合不拢嘴！ }

Plh_112 { 而适应这里的生活与银碎者相伴将会轻松许多！不过你会明白的。 }

Plh_113 { 你觉得打个折怎么样？你的下一个银镐，我卖你$GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$银币。仅此一次！ }

Plh_114 { 握把由黑檀木制成，完美贴合你的手掌。使用银刃，每次攻击只需消耗一半的耐力！双倍的银两，同样的努力！ }

Plh_115 { 忘记昨天的镐子吧——今天就来获取银矿破坏者！ }

Plh_116 { 这样一来，你的监听者就安心了。还有你的神经。也不贵！ }

Plh_117 { 在这里的矿井，我们不交易硬币，而是交易商品。我们交换它们！ }
