Plh_5 { 你的面容已在我的梦中显现。我早已知晓，你将来到我的面前。我是Lio，内梅顿的符文编织者。 }

Plh_6 { 什么是符文编织者？ }

Plh_8 { 我制造符文石。它们充满了神力的力量。因此，我们可以用它们施展直接来自神界的法术。 }

Plh_10 { 符文编织者具体是如何操作的？ }

Plh_20 { 卡罗特和$GVAR:EVars_Player.Name$。你们把大野猪带回了家，并分享了它的力量。现在，它将成为你们的助力。 }

Plh_21 { 神圣的！请赐福于这个符文石。让它成为你力量的容器！魔法之源！ }

Plh_24 { 你的符文石将与你绑定，只有在你死亡时，这层联系才会被打破。 }

Plh_30 { 终于到了这一刻！ }

Plh_32 { 与神圣融合！与这符文合一！它将成为你身体的一部分！ }

Plh_35 { 仪式已完成。一个符文石与卡罗特绑定，另一个与$GVAR:EVars_Player.Name$绑定。 }

Plh_36 { 没有法术，符文石就毫无力量。Lio 将为你们的符文石施加第一个咒语。 }

Plh_38 { 卡罗特，过来。 }

Plh_40 { 这里，拿着你的符文石，并带着荣誉佩戴它，卡罗特。 }

Plh_41 { *紧紧握住符文石* 我的手里有种刺痛感。 }

Plh_42 { 这是你与石头之间的契约。只有你能使用这块符文石。 }

Plh_44 { (移动) }

Plh_46 { 你的符文石 - 大野猪的力量 - 现在已成为你的一部分。 }

Plh_47 { 干得好，Lio。你值得休息一下。 }

Plh_48 { 卡罗特和$GVAR:EVars_Player.Name$，一个符文石意味着责任。你们现在代表内梅顿。你们所做的每一件事都将归于社区。请牢记这一点。 }

Plh_49 { 我会以敬意对待我的符文石。 }

Plh_50 { 卡罗特，去找Henik报到。你的下一项任务已经在等着了。至于你，$GVAR:EVars_Player.Name$，留在这里。我们有些事情要讨论。 }

Plh_52 { $GVAR:EVars_Player.Name$，现在轮到你了。 }

Plh_19 { 我们开始了... }

Plh_55 { 想象一下神的力量如同一张蜘蛛网。作为符文编织者，我必须在这错综复杂的路径中找到方向。这需要练习，并且要花费很多精力。 }

Plh_56 { 我们得等莫尔维娜。 }

Plh_57 { 为了尼弥西斯！ }

Plh_58 { 我不会让你失望的。 }

Plh_61 { 时机已到。我们将进入[红色高塔]。 }

Plh_64 { 我们需要魔法力量，可以通过符文之旅突破红塔的屏障并进入其中。 }

Plh_67 { 不。你们有强大的战士，还有Jero这样一个危险的首领。但多亏了能量水晶和大野猪，我们还有机会。*咧嘴笑* }

Plh_68 { 如果杰罗知道了这件事……但我们才是能够进入红塔的人。 }

Plh_69 { 红塔位于废墟营地。我们要攻击它吗？ }

Plh_71 { 这段旅程将需要巨大的力量。由于我们将巨型野猪囚禁在符文容器中，它的力量是有限的。 }

Plh_72 { 我们能否不解放神圣者并利用他的力量？ }

Plh_73 { 那么他会把怒火发泄到我们身上。我们会失去控制，而格拉丹的牺牲就白费了... }

Plh_74 { 能量水晶！它能够吸收神圣的力量，我们可以利用它来进行符文之旅。 }

Plh_75 { 我们必须查明是否还有其他能量水晶。Mombert，你必须找到一种方法，让我们可以用神力填充它们。 }

Plh_76 { 这个神力水晶中已经没有神力了。我们必须重新充满它。然而，一个单独的水晶不可能容纳足够的神力。 }

Plh_77 { 我们如何获得足够的能量？ }

Plh_78 { 有一小群人自称是废墟掠夺者。我知道他们曾经来过这个图书馆…… }

Plh_79 { 可能只有一个地方会有更多关于能量水晶存在的信息——一座古老的图书馆……它位于废墟之中。具体位置我们不清楚。 }

Plh_80 { 我不会让你们失望的。 }

Plh_85 { 作为内梅顿的守护者，你需要一套合理的盔甲。 }

Plh_86 { 我可以给你一套轻甲——让你更灵活，但保护效果没那么好。或者一套重甲，如果你被击中，它将更好地保护你。 }

Plh_87 { 我们周围的法术无处不在。我也可以给你一件我们的德鲁伊护甲。它虽然不能完全保护你，但可以加强你与精神的联系。 }

Plh_88 { 我想要轻型盔甲。 }

Plh_89 { 我想要重甲。 }

Plh_90 { 我想要[magische Rüstung]。 }

Plh_91 { 为内梅顿而战。为我们的梦想而战。 }

Plh_92 { 你现在看起来好多了。如果你需要新的武器，你可以在Chunnaic那里找到。而且你可以在Lio那里把新的法术编织到你的符文石中。 }

Plh_93 { 我已经和一位名叫蕾伊的联系了一段时间。自从我们得到能量水晶后，图书馆就引起了我们的兴趣。她可以把我们带到那里。 }

Plh_94 { $GVAR:EVars_Player.Name$，这是一项非常重要的任务。我认为你已经准备好了。我们需要你能找到的关于能量水晶的所有信息。 }

Plh_95 { 你在这洞里做什么？ }

Plh_96 { 你的眼睛怎么了？ }

Plh_97 { 我住在这里，研究法术。精神和力量的结合。没有战斗，你也无法建立魔法力量。 }

Plh_99 { 法术之力有其代价。我将失去视力，从内而外地死去。但我们都难逃一死。 }

Plh_100 { 她现在在酒馆。去那里见她，告诉她是我派你去的。 }
