Plh_4 { *这只小家伙深情地抬头看着你，兴奋地跳起来撞向你的腿。它是不是想让你对它表示关爱呢？* }

Plh_0 { (抚摸) }

Plh_1 { (什么都不做) }

Plh_2 { *当你把手伸向小家伙时，它已经非常兴奋了。它翻过身来，你抚摸着它温暖的小肚子。小家伙看起来好像从未享受过如此美好的时刻。* }

Plh_3 { *小家伙再次尝试吸引你的注意。它贴着你的腿，短暂地仰面躺下，向你展示它的肚皮。* }

Plh_6 { *显然，这只幼兽察觉到你并不想对它表示亲近。它转过身去，显得很失望。* }

Plh_7 { 我给你带了点吃的... (靠近) }

Plh_8 { *你把食物拿了出来，幼崽看起来很高兴，似乎在期待一顿小餐* }

Plh_9 { *虽然你手里拿着一些食物，但小家伙看起来仍然有些失望，因为你没有抚摸它* }

Plh_10 { (给点吃的) }

Plh_11 { (抚摸) }

Plh_13 { *小家伙看着你，仿佛你是它的新挚友，非常享受这第二次的抚摸* }

Plh_14 { *他短暂地惊讶地看了你一眼，但高兴地接受了你的小玩笑。所有的失望仿佛被吹散了* }

Plh_15 { *这个小家伙看起来非常开心。也许是因为你抚摸了它？它接受了你的食物，靠在你的腿边吃了起来。* }

Plh_16 { *幼崽短暂地打量了你一下，然后迅速抓起食物狼吞虎咽起来* }

Plh_20 { *开心地朝你哼哼* }

Plh_21 { (抚摸) }

Plh_22 { *小家伙完全享受着，依偎在你的手中。之后，它深情地看着你。* }

Plh_23 { *当幼崽啃咬食物时，你注意到它的其中一条腿明显比另一条短* }

Plh_24 { *在你还没来得及思考之前，小家伙又欢快地跳了起来，看起来很满足* }
