Plh_6 { 你也是为了几枚铜币来这里卖苦力的吗？ }

Plh_7 { 其实吧... }

Plh_8 { 你去过[内梅顿]了吗？ }

Plh_9 { 但你真的没去过那里吗？ }

Plh_10 { 是的，我在那里。 }

Plh_11 { 不，但我听说过。 }

Plh_12 { 内梅顿？ }

Plh_13 { 啊，很好。那你已经看到了，我们在那里生活得有多好。内梅顿提供了我们所需要的一切。 }

Plh_14 { 这应该是你的目标。至少如果你认为财富和自由比辛苦和疾病更重要。 }

Plh_15 { 等等，我已经在内梅顿了。 }

Plh_16 { 不，真的不行。 }

Plh_17 { 你难道没有在那里感受到吗？那种自由和可能性的悸动？难道你没有欣赏到内梅顿的美丽吗？那么，你需要更仔细地观察。 }

Plh_18 { 这不是我见过的那座内梅顿神殿…… }

Plh_19 { 在内梅顿，一切确实都更好。 }

Plh_20 { 哦，是的。这里简直就是整个德洛瓦最棒的地方。这里蕴藏着未来。我们心照不宣。 }

Plh_21 { 你能去找Conor并和他谈谈吗？他在内梅顿会过得更好，但他不愿意听我的。也许他会听你的。 }

Plh_23 { 也许我真的应该去内梅顿... }

Plh_24 { 我无法想象那里真的会是那样。 }

Plh_25 { 那你为什么在这里而不是在尼姆翁？ }

Plh_26 { 这正是你应该做的。此外…… }

Plh_27 { 不过确实如此。在那里的人几乎不想再离开了。你可以相信我。 }

Plh_28 { 因为我在这里被需要。这些人需要帮助。如果我离开这里，他们就没人帮助了。或者你会帮助他们吗？ }

Plh_32 { 也许根本没人需要你的帮助？ }

Plh_33 { 我也许可以帮忙... }

Plh_34 { 很好，很高兴我们能达成共识。 }

Plh_35 { 胡说。谁会拒绝我的帮助？这里的每个人都想要过上更好的生活！ }

Plh_37 { 这里的矿工真的这么惨吗？ }

Plh_39 { 环顾四周。他们看起来都不开心，对吧？ }

Plh_40 { 嗯，他们看起来并不特别绝望或怎样... }

Plh_41 { 你也是个矿工吗？ }

Plh_42 { 看来不太走运... }

Plh_43 { 但也不开心，对吧？ }

Plh_44 { 无论如何，他们在内梅顿能生活得更好。 }

Plh_45 { 是的！所以我才了解这个！ }

Plh_46 { 也是。他们辛苦工作，却几乎得不到回报。 }

Plh_47 { Sorcha说，她从未在这里见过你工作。 }

Plh_48 { 那他们应该怎么做呢？ }

Plh_49 { 有一个简单的解决方法：[内梅顿]！ }

Plh_50 { Sorcha？她喜欢贬低别人。我有资格这么说，因为我节俭且有一些积蓄。 }

Plh_51 { 梅鲁娜也为她的休息付出了不少努力。 }

Plh_52 { 我已决定对付康纳。 }

Plh_53 { 然后呢？他说了什么？ }

Plh_54 { 被我打脸了。 }

Plh_55 { 你把他打了一顿？你应该和他谈谈！ }

Plh_56 { 我也在这些打击之间。他现在会听你的。 }

Plh_58 { 这是...嗯，结果才重要。那我就等他吧。 }

Plh_59 { 有人偷了他的东西。现在他受够了，想离开这里。 }

Plh_60 { 偷窃？那是谁啊？我是说……你该不会是…… }

Plh_61 { 如果会，你会介意吗？ }

Plh_62 { 不，但也许这是Blanar。 }

Plh_63 { 你应得的。 }

Plh_64 { 我和他谈谈。 }

Plh_65 { 我不认为他想要这个。 }

Plh_66 { 我就知道！你会明白在这里你无法取得什么成就。与内梅顿不同。 }

Plh_67 { Drova的另一处大型营地。在那里生活更安全，而且可以赚更多的钱，而不必冒生命危险。听起来不错吧？ }

Plh_68 { 我希望能帮助他们。而你可以助我一臂之力！ }

Plh_69 { 然后他会明白一切都是正确的，并心存感激。就像我一样——你也会从我这里得到一些硬币。 }

Plh_70 { 他根本不知道自己想要什么。所以你才要和他谈谈。我没法接近他。 }

Plh_71 { 非常好！我就知道他能看见光。 }

Plh_72 { 他会前往内梅顿。我已经说服了他。 }

Plh_73 { 布兰达，你是这个意思吗？反正就是那种可以背锅的人，对吧？*窃笑* }

Plh_74 { 看，这里有几枚硬币。它们能帮你在这里立足。我那时在内梅顿赚到的。在那里比在这里更容易赚到硬币。 }

Plh_81 { 不，一点也不。重要的是，他要明白他在内梅顿会过得更好。至于你怎么赚钱，我不在乎。 }

Plh_82 { 怎么样？你已经说服他了吗？ }

Plh_85 { 如果你想前往内梅顿，可以找Doro报名。她还在寻找愿意和她一起去的人。她知道路线，但两个人一起去更安全。 }

Plh_86 { 或许再多几枚硬币能消除你的疑虑？人们需要被内梅顿说服。把这个带给康纳，这个装满硬币的袋子就归你了。 }
