Plh_4 { 欢迎。你看起来很友善。*友好地咧嘴笑* }

Plh_5 { 今天啤酒免费！ }

Plh_7 { *对你微笑* }

Plh_8 { 你想吃鱼，我这儿有给你准备的。($GVAR:QuestVars_FishingForDunja_Config.AmountFish$ 条鱼给你) }

Plh_9 { 哦，太好了！至少你还记得我！非常感谢！我没想到能得到这条鱼。而且还是从家族成员那里得到的！ }

Plh_10 { 我知道我母亲的秘密鱼汤食谱，她已得到神灵的祝福。如果这还不能让整个营地开心起来，那我也不知道该怎么办了。 }

Plh_11 { 别担心，我肯定会给你留一份。你应得的。 }

Plh_14 { 啊，你来了。我给你留了鱼汤。 }

Plh_15 { *对你微笑* 好好享受吧。 }

Plh_16 { 谢谢。 }

Plh_17 { 我什么都不想要。 }

Plh_19 { *眨眼* 那...嗯，你不必了。我把她给邦尼。 }

Plh_20 { 你似乎很喜欢。我很高兴。 }

Plh_21 { 你知道为什么Bonny这么刻薄吗？ }

Plh_22 { 你们不介意吧，她只是有很多事情要忙，并不是那个意思。 }

Plh_23 { 小时候，她开朗又快乐。她有很多朋友，和每个人都相处得很好。我的小邦妮……她长得这么快。 }

Plh_24 { 你的邦尼？ }

Plh_25 { 你们是亲戚吗？ }

Plh_26 { 是的，我的小邦妮！ }

Plh_27 { 你说的是亲戚！可以说是这样。 }

Plh_28 { 我是她的母亲。自从被废墟营地的人出卖后，她变得更加谨慎了……她的好朋友格拉把我的邦妮丢下就走了。 }

Plh_29 { 自从那以后，她不再信任任何不属于内梅顿的人。 }

Plh_31 { 她几乎不和我说话... }

Plh_32 { 无论我问什么，我得到的答案都是毫无意义的。 }

Plh_33 { 别往心里去。我来告诉你点单流程... }

Plh_34 { 晚上，大多数人会在这里集合，从我们这里领取食物。每个人都能得到一份餐食和一些润喉的东西。 }

Plh_35 { 邦妮非常注意，只有来自内梅顿的人才能得到东西。或者那些曾经对她有过某种帮助的人。她绝不会无缘无故地把东西拿出来。 }

Plh_36 { 你知道吗，以前这里的一切都是我一个人撑起来的。Bonny连柜台都看不到！ }

Plh_37 { 但那个时代已经过去了。现在她承担责任并做出决定。我只会提供帮助。 }

Plh_38 { Asmus怎么了？ }

Plh_39 { 我向他转达了Humbert的问候。老头子想要复仇。 }

Plh_40 { 这个我也不清楚。 }

Plh_41 { 他还会回来的，毕竟这里有啤酒。 }

Plh_42 { 亨伯特？这么说，他真的成功了？ }

Plh_43 { 我本不相信Humbert，但Asmus值得。只希望他不会为此斗争太久。看来每个人迟早都会得到应有的惩罚。 }

Plh_44 { 我在布告栏上看到你需要鱼？ }

Plh_45 { 哦，是的，可惜我不能再自己出去钓鱼了。 }

Plh_46 { 如果你给我带来美味的鱼，我会为我们所有人做一顿美味的饭。在苹果园的东边有一个池塘。那里应该有很多鱼。 }