Plh_4 { 嘿，在附近闲逛吗？你在这里做什么？ }

Plh_52 { 现在不行。 }

Plh_53 { 安格斯！最后一次警告：一群废物就这样闯进来了！懦夫、无用之人，甚至还有来自废墟营地的家伙！ }

Plh_54 { 我现在没空。 }

Plh_55 { 胡说八道。守卫只让属于这里或有用的人进来。 }

Plh_56 { 帕丽娜呢？她也属于废墟营地。你认为她还会放过谁？ }

Plh_57 { 我要的是证据，肯德里克，不是猜测。振作起来，否则别人会接手这件事。 }

Plh_58 { 我知道她会让武器消失！ }

Plh_60 { 你们为什么吵架了？ }

Plh_61 { 我在找工作。 }

Plh_62 { 武器供应从仓库中消失了。 }

Plh_65 { 但这是我们的问题，不是你的。 }

Plh_66 { 即使你被允许进入，你也不是内梅顿的一部分。所以我也没有工作给你。 }

Plh_69 { 我想加入内梅顿。 }

Plh_71 { 你？甚至连一只血蝇都能从你脚下溜走。 }

Plh_72 { 我被允许进入营地了。这不正说明我值得信任吗？ }

Plh_73 { 血蝇现在正绕着我飞。 }

Plh_74 { 你说得对，不是每个人都能做到这一点。但这还不够，无法被录取。 }

Plh_75 { 那就让我向你证明我的实力吧！ }

Plh_91 { 我知道谁在偷运武器。 }

Plh_92 { 什么？吐出来！ }

Plh_93 { 是肯德里克。 }

Plh_94 { 你不会相信我的... }

Plh_95 { 肯德里克就是那个？！ }

Plh_98 { 让我加入战士家族。 }

Plh_99 { 你确定吗？之后就无法回头了。 }

Plh_100 { 我确定。 }

Plh_101 { 我想再考虑一下... }

Plh_102 { 去找Molvina。我向Lukan提到过你，他会让你通过桥到达她那里。 }

Plh_103 { 这是合理的。不要轻易做出决定。 }

Plh_111 { 我只关注我们战士家族成员的任务。 }

Plh_117 { 我希望你能证明这一点。 }

Plh_118 { 在废弃的区域，武器被藏在废墟中。 }

Plh_119 { 接下来呢？这和肯德里克有什么关系？ }

Plh_121 { Kendrick被关在那里。你自己去看吧。 }

Plh_122 { 嗯，肯德里克是家族成员。我希望你的严重指控是有根据的…… }

Plh_123 { 肯德里克？他们说的是真的吗？ }

Plh_124 { 安格斯，你被莫尔维娜蒙蔽了！总得有人去做脏活！我做了！为了内梅顿！废墟营地必须受苦！但这里没人想听这些！ }

Plh_125 { 莫尔维娜是沼泽的继承人！我们将继续追随她。公开冲突不是我们的方式。你知道的，肯德里克。 }

Plh_126 { 她只会带你们走向死亡！ }

Plh_130 { 我迟早会让她开口说话的…… }

Plh_132 { 什么是战士家族？ }

Plh_133 { 内梅顿分为四个大家族：战士、商人、工匠和德鲁伊。 }

Plh_134 { 每个家族在营地都有自己的区域。 }

Plh_154 { 你在寻找愿意在竞技场战斗的人吗？带上我吧！ }

Plh_155 { *咧嘴笑* 我听说了。反正你给卡蒂和费斯特留下了深刻印象。 }

Plh_156 { 前往Proximus处，告诉他是我派你来的。这应该足以让你在那里获得战斗的资格。向废墟营地的人们展示我们在内梅顿的战斗方式，并为内梅顿带来荣耀。 }

Plh_157 { 那里有什么在等着我？ }

Plh_158 { 我该如何为内梅顿带来荣耀？ }

Plh_159 { 艰难的训练，更加激烈的战斗，以及——如果你胜利了——特别坚硬的硬币。 }

Plh_160 { 我不会让你失望的。 }

Plh_161 { 通过成为竞技场大师。这对像你这样的人来说只是小事一桩，对吧？ }

Plh_162 { 我希望如此。去找"暗影"。她也是从内梅顿派来的。很久没有她的消息了。祝你好运。 }

Plh_163 { 谁该负责？是那些袖手旁观、逆来顺受的人，还是那些有所作为的人？ }

Plh_164 { 安静！乌鸦将在火之盛宴上审判你，肯德里克。 }

Plh_165 { 你会为你的罪行付出代价！ }

Plh_166 { 她会对杰罗做什么吗？对她哥哥？不会的！她随时都愿意为他牺牲我们！ }

Plh_167 { 詹妮弗。哈维。你们违反了内梅顿的律法。 }

Plh_168 { 我们本来想停手的，但肯德里克逼我们继续！ }

Plh_169 { 我...我很抱歉。 }

Plh_170 { 现在轮到你了，$GVAR:EVars_Player.Name$ ... }

Plh_171 { 现在...你为我们帮了个大忙。奖励应该是合适的... }

Plh_172 { 我必须承认，我低估了你。如果你愿意加入战士家族，甚至加入内梅顿，我将支持你。 }

Plh_173 { 但这是不可逆的。如果你加入我们，你将成为内梅顿的一部分。永远。废墟营地将不再接纳你。 }

Plh_174 { 所以在你最终决定之前，请仔细考虑。 }

Plh_175 { 现在肯德里克会怎么样？ }

Plh_176 { 我的奖励呢？ }

Plh_177 { 乌鸦将对他进行审判。神明指引我们的行动。在火之祭典上，我们将得知他们对肯德里克的命运安排。 }

Plh_179 { 在这儿，拿去吧。 }

Plh_180 { 卡罗特！带他去石圈。别让我再看到他！ }

Plh_181 { 动起来！快！ }

Plh_182 { 很多人想在竞技场战斗，但我们不能让内梅顿显得无能。先和卡蒂和费斯特一起训练。你可以在战士家族的训练区找到他们。 }

Plh_183 { 如果你击败了他们两个，我们可以谈谈。 }

Plh_184 { 我已经打败了Kati和Fester。现在我准备好进入竞技场了。 }

Plh_190 { 伐木工桥的情况已经解决了。 }

Plh_191 { 我很乐意听。但是发生了什么？ }

Plh_192 { 几个强盗想找我麻烦，很快就后悔了。 }

Plh_193 { 自称“撕裂者”的某人似乎有些自不量力。 }

Plh_194 { 最近这么多强盗……德洛瓦要完蛋了。至少你解决了其中一害，真是太好了。 }

Plh_195 { 你说的是那个撕裂者？已经给我们惹了不少麻烦了。 }

Plh_196 { 我言出必行。 }

Plh_197 { 你可以信赖。 }

Plh_198 { 没什么特别的意思，可能只是因为你身上的味道。 }

Plh_199 { 想要成为内梅顿的一员，必须向我证明自己。我决定是否接纳某人。没有人可以轻易加入我们。 }

Plh_200 { 我们来看看。那么？ }

Plh_201 { 是肯德里克。 }

Plh_202 { 准备好接受挑战... }

Plh_203 { 什么？！ }

Plh_204 { 现在说出来吧！ }

Plh_207 { 你真的想知道吗？你会不喜欢的。 }

Plh_209 { *沉默* }

Plh_210 { 别他妈闭嘴！对吧？说她们在撒谎。说你没做过！ }

Plh_211 { 你们都瞎了吗！Molvina正把我们引向毁灭！ }

Plh_212 { 你们两个知道这里的惩罚是什么吗 ...？ }

Plh_213 { 这次我会宽恕你们。你们可以留在内梅顿。回到你们的家人身边。 }

Plh_214 { 谢谢！非常感谢！ }

Plh_215 { *呻吟* 哦，感谢乌鸦…… }

Plh_216 { 你为我们做了一件大事，甚至顶住了那些质疑你能力的人的压力。不是吗，Angus？ }

Plh_217 { 我承认，这是一次考验。 }

Plh_225 { 在废墟营地，普罗克西穆斯主持着一场竞技场，并不断寻找新的战士。到目前为止，只有“黑暗者”在那里战斗，但我们希望有更多的人从内梅顿参与战斗。 }

Plh_229 { 这是内梅顿所有正在发生的事情的中心点。我们在这里帮助人们，并维持秩序。 }

Plh_231 { 时不时来这里看看，了解一下最新消息。通常，你会因你的帮助而获得报酬。无论是来自我还是来自委托人。 }

Plh_233 { 我没有其他期待。我们这里很需要像你这样有能力的人。 }

Plh_234 { 只有沼泽的继承人莫尔维娜凌驾于我们之上。你必须在她面前宣誓，然后你就是我们家族的一员了。 }

Plh_238 { 我需要和一个德鲁伊谈谈。 }

Plh_239 { 你想这样做，是吗？那你想要什么呢？ }

Plh_240 { 你现在是我们家族的一员了。为了内梅顿！ }

Plh_242 { 我会为家族赢得所有的荣誉。 }

Plh_244 { 你应得的。作为内梅顿战士家族的一员，你可以在兵营里休息，并在训练场练习。我很乐意在剑术上指导你。 }

Plh_245 { 如果你在找工作并想赚点钱，就去看看布告板。 }

Plh_246 { 我得去黑暗森林，你有什么建议给我吗？ }

Plh_247 { 莫尔维娜派你来这里了。一个重要的建议：小心黑焰…… }

Plh_250 { 或许在阴影中还潜伏着其他的利齿... }

Plh_251 { 这次探险必须顺利进行。我们不能再次失去这么多人给黑炎。 }

Plh_252 { 但请注意——下次我不会再手下留情。 }

Plh_255 { 我这里有一个神秘的石头，我应该把它带给一个德鲁伊。 }

Plh_256 { 只有德鲁伊才能这么说。 }

Plh_257 { 我不能因为某个人带着一块石头，就随便让他们加入德鲁伊。 }

Plh_258 { 为了让我正确理解... }

Plh_259 { 你就像这样来到了内梅顿，没有像样的装备，看起来像个废物，现在却想让我直接让你成为德鲁伊？ }

Plh_260 { 当然可以。直接进来吧。我还会给你一个脸颊上的吻。 }

Plh_261 { 完美，谢谢。 }

Plh_262 { 到底怎么回事，快说。 }

Plh_263 { 注意你说的话，不然我马上就笑不出来了。 }

Plh_264 { 你先告诉我，你想要一个德鲁伊做什么。 }

Plh_265 { 就当没发生过。 }

Plh_266 { 已经完成了。 }

Plh_267 { 只有内梅顿的成员才能进入德鲁伊的神圣树林。 }

Plh_268 { 给我一个机会！ }

Plh_269 { 我没有东西给你。这里现在很忙。我不能还照顾新人。 }

Plh_272 { 去找工匠或商贩。在那里你可以赚一些钱。 }

Plh_273 { 瞧瞧，又来了一个…… }

Plh_274 { 这个营地每天都在变得更糟糕。 }

Plh_275 { 该死的，肯德里克... }

Plh_276 { 你是谁？ }

Plh_277 { 我是安格斯，战士家族的首领。每个自认为在内梅顿有价值的战士，都在我的领导下工作。 }

Plh_278 { 问题在于，你是谁。我从未见过你。 }

Plh_279 { 我刚到这里不久，还在四处看看。 }

Plh_280 { 啊，没人。 }

Plh_281 { 只要你不在别人家里乱跑或者和别人打架，我们就没问题。 }

Plh_282 { 有人来了？这是好多天以来的第一次。 }

Plh_283 { 没有人？那我就盯着你了…… }

Plh_284 { 不过帕丽娜肯定已经跟你解释过了。 }

Plh_289 { 我们齐心协力，让Drova成为一个我们所有人都能和平生活的地方！我们视彼此为大家庭。 }

Plh_290 { 与废墟营地不同。他们为了几枚硬币就会把母亲卖了。 }

Plh_292 { 如果我能查出是谁偷了武器——你会收留我吗？ }

Plh_293 { 我会向你证明的。 }

Plh_294 { 你几乎无法做到。但如果真的做到了...那么我会接纳你。 }

Plh_295 { 别再绕弯子了，现在让我开始工作吧。 }

Plh_296 { 我很期待。你知道在哪里能找到我。 }

Plh_297 { 我在肯德里克那里找到了一张纸条。它证明他们别无选择。 }

Plh_298 { 如果没有他们两个，我不可能揭露肯德里克的罪行。 }

Plh_300 { 我明白了... }

Plh_303 { 在外面要小心。那是个危险的地方。我不想再失去更多的好人了。 }

Plh_306 { 啊，如果你想学习新的技能……我已经训练了多年的战士，并将知识记录下来。我会用金币卖给你。 }

Plh_307 { 我找到了一封信，上面写着肯德里克·哈维和詹妮弗被勒索了。 }

Plh_309 { 小心你在这里说的话。他这样做是不对的，但你不能在没有证据的情况下指控内梅顿的任何人。言辞是有力量的——好好考虑你选择的言辞。 }

Plh_311 { 内梅顿的律法是为了给予我们安全。只有遵守规则，我们的社区才能在这里生活。 }

Plh_313 { 你不该信任肯德里克的。你有罪。 }

Plh_314 { 你有罪，但你也帮助揭发了肯德里克。 }

Plh_316 { 是的，但尽管如此，你们还是帮助了肯德里克藏匿武器。 }

Plh_318 { 你已不再配得上穿戴这件盔甲。 }

Plh_319 { 你的生命被饶恕了。好好利用它。 }

Plh_320 { 你们违反了这些规则，但我从你们的眼中看到了悔意。内梅顿将不再是你们的家人……但你们的生命将被宽恕。 }

Plh_321 { 我们会被流放吗？ }

Plh_322 { 但是... [Gerdwin]？ }

Plh_323 { 我们走吧，Jennifer。 }

Plh_324 { 顺便说一句……肯德里克的棚屋现在空出来了。他不再需要它了。如果你愿意，它就是你的了。这样你就不必忍受卡蒂营地里那些打鼾声了。*咧嘴笑* 这是你应得的。 }

Plh_325 { 小屋就在前面，紧挨着格德温的家。它看起来并不特别，如果你想对它进行任何改进，最好和工匠区的老贾聊聊。但他可是要收钱的。 }

Plh_326 { 我在竞技场中获胜了。我击败了所有人。 }

Plh_327 { 没想到你能做到。我以为黑暗会先击败艾达，但我错了。 }

Plh_328 { 虽然没有很多硬币，但好好犒劳一下自己吧。这是你应得的。你为内梅顿带来了荣耀。 }
