Plh_9 { Lanzo怎么了？！ }

Plh_14 { 你们在这里找什么？ }

Plh_18 { 别逗我了。 }

Plh_28 { 你接到新任务了？ }

Plh_29 { 我只想收拾好我的东西，这样一旦可以离开，我就能迅速出去。我急需呼吸新鲜空气…… }

Plh_31 { 现在会发生什么？ }

Plh_32 { 不知道。我只需要对你们保持关注，不会决定是否……嗯，我们拭目以待吧。 }

Plh_36 { 我来是因为布鲁娜...她需要你的帮助。 }

Plh_37 { *咕哝* 什么，还要再来？我想尽快离开这里。 }

Plh_39 { 她真的受到了影响，情况又变糟了... }

Plh_40 { 该死的，偏偏是现在...... }

Plh_47 { 今天我接替你们的工作。我们还在等Hasso。 }

Plh_48 { 一些事情。我会处理的。你去其他人那里，看看Bruna的情况。 }

Plh_51 { 我什么都不找，只是挖挖看。你只需要挖，其他的都不重要。 }

Plh_52 { 你和Lanzo不是好朋友，对吧？ }

Plh_53 { 他是个混蛋。 }

Plh_54 { 我很高兴，当我能从这里出去并避开他时…… }

Plh_55 { 新面孔。小提示：努力工作，远离麻烦。这对大家都好。尤其是对你。 }

Plh_56 { 我今天在你们的隧道值班。赶紧走吧，我可不想在这里腐烂。 }

Plh_57 { ... 我们正在努力 ... }

Plh_58 { 我想看看，来吧！ }

Plh_60 { *深呼吸* }

Plh_63 { 什么玩意儿，你们在干什么？退后... }

Plh_65 { 马里对我们很好，我们饶恕她。 }

Plh_66 { Mali属于其他人，她必须死。 }

Plh_67 { 我不会乞求怜悯。如果你们想来，那就来吧。 }

Plh_68 { 马里，你强迫我们工作太久了。现在我们自己决定！ }

Plh_69 { 什么？你想饶了她们？你知道她们对我们做了什么吗？！ }

Plh_71 { 雾...我不想惹麻烦。我不会告诉任何人。这不值得。 }

Plh_72 { 我们不想伤害你。让我们安静地继续前进。 }

Plh_73 { 我不会告诉任何人，而是收拾好我的东西，然后离开这里。 }

Plh_74 { 你会为你对我们所做的一切付出代价！ }

Plh_75 { 我们已经卖掉了你们很多东西，但$GVAR:EVars_Player.Name$的东西还在箱子里。沿着北边的路走，然后左转。我们把所有东西都存放在那里了。 }

Plh_76 { 你们拿到我的东西了吗？ }

Plh_77 { 你们决定她会发生什么。 }

Plh_78 { 毫不留情，她对我们也没有手下留情。 }

Plh_79 { 谢谢……来，拿着钥匙。 }

Plh_80 { 你不应该一个人来。 }
