Plh_4 { *无视你并来回走动* }

Plh_5 { ... 你在说什么？ }

Plh_6 { 很多。 }

Plh_7 { *皱起眉头，脸色阴沉* 不必多言。我看得出来。多还是少？ }

Plh_8 { 很少。 }

Plh_9 { 我是弗里德尔，硬币贷方。你在这里，所以你可能也需要硬币。 }

Plh_10 { 我只是想四处看看。 }

Plh_11 { 你能借给我多少金币？ }

Plh_12 { 你将获得$GVAR:QuestVars_Debt_Config.LowAmount$枚硬币。不多不少。 }

Plh_13 { 给你，这是$GVAR:QuestVars_Debt_Config.HighAmount$枚硬币。应该够了吧。 }

Plh_14 { 最迟三天后，我想拿回我的钱。我劝你及时付款。 }

Plh_16 { 这取决于你想欠善良的弗里德尔多少。 }

Plh_17 { 我需要很多硬币。 }

Plh_18 { 我只需要几枚硬币。 }

Plh_19 { 你已经得到了。你现在需要金币吗？ }

Plh_22 { 你需要多少？ }

Plh_23 { *弗里德尔打开她桌子上的一个抽屉。她从里面拿出一张清单，放在你面前* 在这里，签字。 }

Plh_24 { 我想借点硬币。 }

Plh_25 { 多少钱？ }

Plh_26 { 我需要很多。 }

Plh_27 { 一点点。 }

Plh_28 { 其实我现在不需要什么。 }

Plh_29 { 记得——你还欠我点东西。 }

Plh_30 { 那么，我们的交易就这样定了。*迅速将清单重新放回抽屉里* }

Plh_54 { (签字) }

Plh_55 { 我想了想，还是暂时不借了。 }

Plh_56 { 如果你不想借东西，那就别浪费我的时间。 }

Plh_57 { 我想偿还我的债务。 }

Plh_58 { 那就拿出$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$枚硬币吧。 }

Plh_59 { 那就拿出 $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ 枚硬币吧。 }

Plh_61 { 来，拿着。($GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ 个硬币给出) }

Plh_62 { 哦，我现在没有。我稍后给你带来。 }

Plh_63 { 非常好。和你做生意真是愉快。*咧嘴笑* }

Plh_64 { 那你得小心点。而且要快点。你不会想惹上我的麻烦，相信我。 }

Plh_66 { 拿着，这是你的。[QuestVars_Debt_Config.HighAmountWithInterest] 枚金币。 }

Plh_68 { 我目前不需要硬币。 }

Plh_69 { 那就别浪费我的时间了。 }

Plh_70 { 希望这次尤金也能安全地把所有人带回来。林顿是我最好的客户之一。 }

Plh_71 { 如果林顿不回来，我就得坐在他的债上。 }

Plh_72 { 我发誓，他死的时候我会把他搞定。 }

Plh_73 { 该死的！林顿在哪？ }

Plh_74 { 真该死。林顿……你这个混蛋。 }

Plh_75 { 呃……他没成功。 }

Plh_76 { 林顿死了。神明抓住了他。 }

Plh_77 { 不！？这...不可能！他不能就这样死去！ }

Plh_78 { 他向我借了那么多钱。而且几乎每次都还了。现在我得找个新的傻瓜了…… }

Plh_79 { 这家伙还欠我一大笔钱。我再也见不到这笔钱了。 }

Plh_80 { 这个该死的神明。 }

Plh_81 { *你看到一张井井有条的桌子，上面似乎没有任何东西是随意摆放的。几张纸条摊开在桌子上，其他的则被卷了起来。* }

Plh_82 { (检查桌子上的纸条) }

Plh_83 { (打开最上方的抽屉) }

Plh_84 { *这些纸张看起来像是一份合同。下面有一条线，可能是用来签名的。上面有几行字，用来记录合同的内容。* }

Plh_85 { *在抽屉里，你看到一支磨损的烟斗，一小撮锈苔，还有一把硬币。* }

Plh_86 { （接收干草和硬币） }

Plh_87 { （关上抽屉） }

Plh_89 { *你迅速把东西塞进了口袋。* }

Plh_90 { (打开最底层的抽屉) }

Plh_91 { *你一眼就看到了一张写着清单的纸条。上面列有几个名字和金额。* }

Plh_92 { [接受清单] }

Plh_95 { 嘿，别动我的桌子！ }

Plh_97 { *你签了字，弗里德尔把硬币给了你，并露出了一个得意的笑容* }

Plh_98 { 这么多？！ }

Plh_99 { 如果你觉得不合适，你本来就不必签名的。现在废话少说，快把金币还回来！ }

Plh_100 { 这几乎是双倍的价格！太离谱了！ }

Plh_101 { 哦，是吗？如果它不适合你，那你就不应该借！相信我，你不会想和我闹翻的。 }

Plh_103 { 我该死的债务人名单！真见鬼... }

Plh_104 { 我不欠你什么了。*咧嘴笑* }

Plh_105 { 什么？你的名字可是在我的名单上清清楚楚地写着呢…… *在她的桌子里翻找* }

Plh_106 { 列表...它明明在这儿的！去哪儿了？！ }

Plh_108 { 我说了算。没有证据，就没有债务。 }

Plh_109 { *咬牙切齿* 如果我发现你和这事有任何关系，我会让你吃不了兜着走，小兄弟。到时候你会希望自己被撕裂者撕碎的！ }

Plh_111 { 你把蛇砍了。你休想从我这再拿到一个铜板！滚吧！ }

Plh_112 { 基利安 说，你是负责扩建废墟的人。 }

Plh_113 { 还清你的债务，我们再谈。 }

Plh_114 { 我想要一张更好的床。（花费 $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ 金币） }

Plh_115 { 我想要一个工作台。（花费$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$硬币） }

Plh_116 { 我想要一个熔炉。（支付 $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ 枚金币） }

Plh_118 { 啊哈，基利安是这个意思吗？你刚到这里，就已经有自己的住处了。但既然基利安这么说，那肯定没错。 }

Plh_119 { 如果你有硬币，我可以帮你。 }

Plh_120 { 看起来不错，我会处理的。明天应该就能到。 }

Plh_121 { 我的清单，这怎么可能。一定是有人偷了它。 }

Plh_122 { 现在这些硬币怎么办？我可以在这里借点什么吗？ }

Plh_123 { 没有我的清单，我无法借给你任何东西。真糟糕。 }

