Plh_4 { 疲惫沉重地压在我的灵魂和身体上……让我安息……我的灵魂需要安宁…… }

Plh_2 { 猎犬。嗯……很危险。它们的獠牙造成的伤害不仅仅是伤口。一种特殊的药剂可以对抗，但这很难制作…… }

Plh_6 { 你说过你是医生？ }

Plh_7 { 我带了药草和地根草。 }

Plh_8 { 非常好。你这样制作治愈药膏：切开地根并挤压它，以提取其核心液体。不过，如果你想保住你的手指，最好不要直接接触它。 }

Plh_9 { 你好！ }

Plh_10 { 欢迎，生命的朋友！我一眼就能看出你有一张友善的脸！ }

Plh_11 { 我是$GVAR:EVars_Player.Name$。 }

Plh_12 { 我不知道我是否愿意透露这个... }

Plh_13 { 那我还是等等，等你学会读心术吧…… }

Plh_14 { 啊，那么我向你问好，$GVAR:EVars_Player.Name$。能认识那些认为神圣值得将此地变得更美好的人，我总是感到非常高兴！ }

Plh_15 { 哦，我喜欢秘密！但小心别变得太神秘。毕竟，我们都需要好朋友，不是吗？ }

Plh_16 { 这可能很快就会发生！我昨天发现了一种新的蘑菇。它们是蓝色的。思想也是蓝色的，对吧？我只需要把它们煮一下！我是说那些蘑菇。 }

Plh_17 { 其实我早该到内梅顿了。不过这样的休息也有点意思。我甚至已经看到了一只蝴蝶！ }

Plh_19 { 你想去内梅顿吗？ }

Plh_20 { 传统上，这里是我的路线的终点。我对德洛瓦的每个角落都了如指掌，无论是美丽的还是危险的！而我的路线现在完美无缺！过去五个夏天，我都能平安无事地游遍整个国家。 }

Plh_21 { 我还是听听自己内心的声音吧！并认识像你这样的新朋友！所以...新朋友，他们不会想把铲子或其他可怕的东西塞给我！ }

Plh_23 { 我很好。*闭上眼睛，深吸一口气* }

Plh_24 { 你也是养蜂人吗？ }

Plh_25 { 德洛瓦最棒的蜜蜂朋友！我的蜂箱遍布各地。每条路线上，我都会照顾小蜜蜂们，并采集它们的蜂蜜。 }

Plh_28 { 你知道有什么可以治愈撕咬伤口的东西吗？ }

Plh_29 { 我必须帮助某人处理受伤的情况... }

Plh_30 { 那就把这个人带过来！ }

Plh_32 { 这个人不想让任何人知道他们的伤情。 }

Plh_33 { 好吧。我只能说这是自找的。伤口有多严重？ }

Plh_34 { 一处流血的伤口。 }

Plh_37 { 啊，波琴。情况不妙。那么这个咬伤已经过去几个小时了，无论那只猛兽咬到了什么，毒素都在扩散。情况不妙，非常不妙。我们不能冒险等待自然痊愈…… }

Plh_38 { 不要犹豫！虽然这听起来可能很糟糕，这位神秘人物的生命可能悬于一线，但你找到了邦巴斯。邦巴斯，那位治愈者！ }

Plh_39 { 弱点 ... 然后没有好转。不好，不好。不想说这马上就是结束的开始，但也不能掉以轻心。 }

Plh_42 { 一种虚弱感。 }

Plh_46 { 听着。我可以为你制作一种治疗药膏，它能很好地处理撕裂伤。为此，我需要$GVAR:QuestVars_OnlyOneThingHelps_Config.AmountOfHealthPlant$株药草和一根地根。但不要拖太久……为了受伤的人着想。 }

Plh_47 { 我会给你所有的东西。 }

Plh_48 { 地根草？这有用吗？ }

Plh_49 { 我已经准备好了所有食材。 }

Plh_50 { 你还在等什么？ }

Plh_52 { 地根草本身有毒，绝对不应该直接敷在伤口上。但是，如果将其煮熟并与正确的成分结合，它就会展现出全新的效果！但只有在那种情况下！ }

Plh_53 { 然后你把[Erdwurzel]扔进锅里，和其他配料一起煮。不需要太长时间。之后你可以把煮过的[Erdwurzel]捞出来。 }

Plh_55 { 我已经制作了药膏。 }

Plh_56 { 很好，但你想用它在这里做什么？把它带给受伤的人！ }

Plh_59 { 你只需要把这药膏涂在伤口上。它应该很快见效。否则，这个人的命运已经被自然所决定，而我们凡人无法改变，唉。 }

Plh_61 { 伐木营地的未来会怎样？ }

Plh_62 { 我认识他们很久了，而且……我很担心。他们变得越来越少。他们都是好人，但他们的信任正在消失……森吉兹 有很多事情要操心，现在他还得担心 拉瑞亚。她其实早就想回来了。 }

Plh_63 { 我也想念她。*咧嘴笑* 她与奥瓦尔德融为一体，但方式与我完全不同。她与荒野融为一体，仿佛不需要人类。啊，我真希望我也能这样... }

Plh_64 { 她是猎人，原本打算在这里北边捕猎水鼠。通常她会外出几天。但由于地震，老鼠可能已经四处逃散了…… }

Plh_65 { 你想带拉瑞亚去哪里？ }

Plh_66 { *深吸一口气* 还有什么事吗？哦，原来你不是这个意思。我会在这里等着，直到桥修好。我绝不会偏离我可靠的路线，也不会跑到任何[Gekreuch]的怀里！或者他们的爪子里。 }

Plh_68 { *目光迷离地望向虚空* }

Plh_69 { 幸运的是，我的干草药能保存很久。总有一天他们会修好桥的。只要我自己不用拿起锤子，我就很满意。 }

Plh_73 { 哦，是的！德洛瓦的自然环境提供了如此多的奇妙事物。看这里，瞧瞧！ }

Plh_75 { 伤情处于哪个阶段？ }

Plh_76 { 我是邦巴斯。行商、养蜂人、医者。我的双手承载着阳光，我的双眼被露水浸润。德洛瓦不是一个奇妙的地方吗？ }

Plh_77 { 不过，我可不是读心专家，所以你得老老实实地告诉我，你到底是谁！ }

Plh_78 { 而当你将它们晾干并混合适量的烟草后，你就能品尝到日落的滋味，还能听到星星划过天际的声音！ }

Plh_80 { *唱* 我的蜜蜂，我的蜜蜂！它们给我蜂蜜！它是如此甜美！我可以爱它！ }

Plh_81 { *唱* 很久我都没再出现，但爸爸很快就回来！ }

Plh_101 { 你唱的什么蜜蜂？ }

Plh_102 { 野兽已经死了。它是一只熊。 }

Plh_105 { [Moment] ... 养蜂人？ }

Plh_106 { 当然！我的蜂巢遍布整个德洛瓦。没有我，这里的自然早就完蛋了！ }

Plh_107 { 我曾想象自己成为一名养蜂人。已经忘记了吗？*眨眼* }

Plh_108 { 也许你能制服那只野兽？她一定会很高兴的！ }

Plh_109 { 谷仓后面有只野兽在我蜂箱附近。太可怕了！ }

Plh_110 { 哦，真的吗？太令人印象深刻了，真的太令人印象深刻了！我衷心感谢你！当然，还有我的小家伙们！ }

Plh_111 { 然后蜂蜜又流回酒馆了！或者我在这里再享受一会儿风景……看看，看看。 }

Plh_113 { 比尔卡说她需要你给的蜂蜜。 }

Plh_114 { *咕哝* 是的，是的，我愿意！邦巴斯，邦巴斯，你又惹上麻烦了。 }

Plh_116 { 蜂箱旁的熊？它已经死了。 }

Plh_117 { 这里应该有更多的！这只熊真的吃了我很多蜂蜜……哎呀！ }

Plh_118 { 是的，呃，坏熊。 }

Plh_119 { 我得坦白，邦巴斯...那是我。 }

Plh_120 { 我总是说：啤酒来，啤酒来，然后熊会在这里跳舞！ }

Plh_121 { 现在，我很庆幸他更喜欢吃蜂蜜而不是我。 }

Plh_122 { 你？但是$GVAR:EVars_Player.Name$！这...嗯...邦巴斯不会轻易生气，但这种无礼！我要...我要... }

Plh_123 { 现在别这么害怕。没事的。我希望它已经愈合了。 }

Plh_124 { 邦巴斯已经有所准备了。只有我知道我所有的蜂巢在哪里。那里还有足够多的蜂蜜，只要你找对地方。*眨眼* }

Plh_125 { 哦不，我的蜜蜂们会吓得发抖的！如果它们这样产蜜，蜂蜜会变得无法食用的！ }

Plh_126 { 一种红色的草药可以驱除体内的毒素。 }

Plh_127 { 另一种紫色的草药。能让一个人变得青一块紫一块。甚至有些人能照亮心灵，这不是绝对美妙吗？ }

Plh_128 { 对我来说没问题。 }

Plh_129 { 我明白我能做什么。 }

Plh_130 { 这让我很高兴！ }

Plh_131 { 这对生意有好处，也对我健康有好处！ }

Plh_132 { 善良的拉瑞亚又回来了！没有见到她，我也不想继续我的路线了。这让老邦巴斯心里的一块石头落了地！ }

Plh_133 { 我用你的圣油救了她。但你不能告诉任何人！ }

Plh_135 { 一切都有一个好的结局。 }

Plh_136 { 你还有什么别的期待吗？拉瑞亚是一位能干的猎人。 }

Plh_137 { 我就知道你和这事有关！ }

Plh_138 { 别担心，邦巴斯是德洛瓦最好的保密者。我的嘴巴可是很严的！ }

Plh_139 { 幸好！哦，哦，我都想象了些什么可怕的东西…… }

Plh_140 { 从拉瑞亚那里，我还能学到一两个技巧，对对！ }

Plh_141 { 我的老骨头告诉我，有人并非完全与此无关…… }
