Plh_5 { 嘿，你。你听到那个了吗？ }

Plh_6 { 从那里晚上总会传来一种奇怪的声音。我不知道那到底是什么，但它听起来很危险。 }

Plh_7 { 我什么也听不见。 }

Plh_8 { 我该听什么呢？ }

Plh_9 { 你有没有检查一下？ }

Plh_10 { 我四处看看。 }

Plh_12 { 你在旋转吗？我可不去那里，我又没疯。我要在这里把工作完成，然后就再也不想和它有任何关系了。 }

Plh_13 { 我告诉你，那儿有些不对劲。别让自己陷入危险。但如果你执意要去，一旦情况危急，我可帮不了你。 }

Plh_14 { 别闹了，这里很危险。 }

Plh_15 { 那可能是什么呢？ }

Plh_16 { 我杀了石怪。你现在应该能得到安宁了。 }

Plh_17 { 真的？ }

Plh_18 { 没错，我再也听不到什么了。现在我终于可以安静地工作了。我可以告诉你如何在这里更好地开采银矿。 }

Plh_19 { 看来你对采矿已经了如指掌了。 }

Plh_20 { 休息中蕴藏着力量。积蓄你的力量，每次都以同样的节奏出击。 }

Plh_21 { 四处看看吧。这里应该有足够的银子给你。 }

Plh_22 { 终于不再害怕了。*咧嘴笑* }
