Plh_5 { *观察着手上的蝴蝶* 嗯，小家伙？如果你也有这么漂亮的翅膀就好了。 }

Plh_6 { 蝴蝶的翅膀怎么了？ }

Plh_7 { 我已经收集了$GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$只蝴蝶。 }

Plh_8 { 没什么。它们是可爱的生物。但我特别喜欢那些翅膀闪闪发光的蝴蝶。 }

Plh_9 { 你有它吗？拿出来看看！ }

Plh_10 { 圣洁之林触碰过这些蝴蝶。因此它们的翅膀闪闪发光。但只有靠近它们时才能看到。 }

Plh_11 { 被圣林触碰了？什么？ }

Plh_12 { 我会为你准备。 }

Plh_14 { 我有一个理论。蝴蝶在圣林中迷路的时间越长，它与乌鸦神灵的联系就越强。 }

Plh_15 { 那你打算用这些蝴蝶做什么呢？ }

Plh_16 { 我想研究一下它们。别担心，我不会吃它们的。这一切都太有趣了，所以... }

Plh_17 { 从前，人们实践传统法术。也就是说，他们适应了神明。 }

Plh_18 { 动物或昆虫间接地这样做。它们离开自己的领地，然后在其他地方适应环境。 }

Plh_19 { 但不是这些蝴蝶……它们在靠近神一段时间后会改变外观。仿佛神在赐福它们……我必须研究清楚！ }

Plh_20 { 非常好，非常好！ }

Plh_21 { 如果你抓到了它们中的任何一个，请尽快把它们带到这里来！ }

Plh_22 { 但只有来自圣林的，带有闪光翅膀的。只有它们我才能用得上！ }

Plh_24 { 事实！你抓到了这么多！ }

Plh_25 { 现在我得检查一下。我很好奇，这些蝴蝶能告诉我什么秘密！好吧，那我们开始吧…… }

Plh_26 { 但你不会对他们做什么，对吧？ }

Plh_27 { 希望他们能帮到你。 }

Plh_28 { 绝不！它们被神明触碰过！我会招致祂的怒火！ }

Plh_29 { 嗯，什么？哦，对了，你可以在之后问我…… }

Plh_30 { 你有没有发现什么关于蝴蝶的线索？ }

Plh_31 { 不是直接的，但我有一个惊人的发现！ }

Plh_32 { 目前还没有。我还需要更多时间。 }

Plh_33 { 自从暗林之神也来到这圣林之后，蝴蝶的颜色又发生了变化。 }

Plh_34 { 一个翅膀漆黑如乌鸦，但另一个呈棕色，上面有斑点，如同野猪。 }

Plh_35 { 这证实了我的理论，蝴蝶确实对神性有反应！ }

Plh_36 { 这意味着什么？ }

Plh_37 { 无论如何。很高兴我的帮助有所成效。 }

Plh_38 { 到目前为止，我们一直认为动物和昆虫会适应环境。它们更倾向于离开自己的领地，迁移到其他地方。 }

Plh_39 { 是的，非常感谢！ }

Plh_41 { 我们曾以为，像黑暗森林里的人所做的调整，是一个非常自觉的过程。 }

Plh_42 { 但是蝴蝶们... }

Plh_43 { 如果动物能适应...它们并不是有意识地这样做，而是自然而然地发生。 }

Plh_44 { 但是所有动物都是这样吗？怪物也是吗？还是只有蝴蝶是这样？ }

Plh_45 { 我会深入探究所有问题。多亏了你，我才能取得如此大的进展！ }

Plh_46 { 你完成了一个重要部分。来，拿去。 }

Plh_47 { *搓手* 有这么多要学的！知识的火焰，你能感受到它在我体内燃烧的温暖吗？ }

Plh_48 { 你是说这里的蝴蝶吗？(给) }

Plh_49 { 感谢你在我的研究中提供的帮助。 }

Plh_54 { 你把请求贴在布告栏上了吗？ }

Plh_55 { 那是我！你看到树林里那些闪着光的翅膀的蝴蝶了吗？我必须得到它们！... 我们！ }

Plh_56 { 这是个笑话吗？ }

Plh_57 { 我应该...去抓蝴蝶？ }

Plh_58 { 你不必害怕蝴蝶，它们不会咬人。至少我不知道它们会咬人。我需要它们进行研究，但它们太敏捷了。 }

Plh_59 { 我是德鲁伊！我从不开玩笑！ }

Plh_60 { 我们德鲁伊一生都在学习如何唤醒体内的魔法力量。如果你愿意，我可以教你如何提升你的魔法力量。 }

Plh_62 { 我也对草药很熟悉，可以缓解你的疼痛。卖一些给你。 }
