Plh_4 { 我还在想……在神界，为什么大地现在又颤抖了？原来是因为你！ }

Plh_11 { 我们必须尽快修好这座桥。能用上任何帮助的手。你甚至有两只手！ }

Plh_14 { 我完成工作后能得到什么？ }

Plh_19 { 你是社区的一员。这就是你得到的。参与进来，或者滚开。 }

Plh_20 { 好的。如果你想恢复体力……我旁边的蓝色帐篷是空的。不幸的是，我们目前食物不多……所以你得自己想办法填饱肚子。 }

Plh_22 { 我在哪里可以找到Jendrik？ }

Plh_23 { 我在哪里可以找到阿吉洛？ }

Plh_25 { 通常在伐木场。从这里往西，那里堆满了树干。如果他不在那里，那他就在砍树。伐木场北边应该能找到他。 }

Plh_26 { 他负责做饭。总得有人做。通常只是随便把一些东西混在一起，但我根本不想知道他往里面放了什么……实际上他根本不会做饭。 }

Plh_27 { 告诉我，当其他人在桥上工作时。 }

Plh_28 { 这是什么地方？ }

Plh_29 { 为什么桥坏了？ }

Plh_30 { 你说的[仓库]是什么意思？ }

Plh_31 { 我们是伐木工人。原本我们为内梅顿工作，但自从桥坏了以后，一些工人就跑到废墟营地去了。 }

Plh_32 { 几天前发生了地震。造成了相当大的破坏，尤其是对桥梁。如果桥不尽快修好，我们就得不到内梅顿的援助。然后会有更多人逃到废墟营地…… }

Plh_33 { 内梅顿和废墟营地是两大定居点。它们互相敌对。但那些不愿加入其中任何一个地方的人，在德洛瓦几乎等于被遗弃了…… }

Plh_34 { 由于工人... }

Plh_35 { Jendrik和Agilo都在桥上工作。 }

Plh_39 { 很好！希望他们不会表现得太过愚蠢。桥梁必须尽快修复！ }

Plh_41 { 干得好。我答应过给你工人服装，所以你应该得到它。可能有点发霉的味道，但这对你来说不是什么坏事儿！ }

Plh_47 { 你真的需要内梅顿在你身边吗？ }

Plh_48 { 内梅顿需要我们的木材，我们需要他们的战士。战士们一离开，工人就消失了，因为这里太危险了。 }

Plh_49 { 什么？！你在说什么？ }

Plh_50 { 你好。 我来自[文本]。 }

Plh_51 { 你是那只可怜的猪，被众神抓住并拖到了德洛瓦！ }

Plh_53 { - 我已经注意到那个深渊了。神明把你扔了进去。不过，至少你的四肢还都在该在的地方。那么，欢迎来到德洛瓦。 }

Plh_55 { 我叫Cengiz。我们这些伐木工住在这里。嗯……至少那些没逃跑的人还在。该死的懦夫…… }

Plh_57 { Asmus说，我应该联系你。 }

Plh_58 { 你有工作给我吗？ }

Plh_59 { 阿斯穆斯？然后他立刻又跑掉了？这个混蛋…… }

Plh_60 { 我不会对你撒谎。Drova 并不像其他人可能告诉你的那样……你很快就会自己明白。 }

Plh_65 { 我在寻找内梅顿... }

Plh_66 { 我们是伐木工，如果你还没注意到的话。我们的木材供应到[内梅顿]。 }

Plh_67 { 你会很容易找到它。但如果你像其他人一样带着那种期望从巢穴中出来...嗯，我只能说，那不会是你所期待的圣林。 }

Plh_69 { 你能告诉我更多关于这个废墟营地的信息吗？ }

Plh_70 { 我能帮你什么吗？ }

Plh_71 { 在内梅顿发生了爆炸。沼泽的继承人领导着内梅顿。她想把Drova变成一个传说之地。她的兄弟Jero认为这行不通。他想以某种方式离开。带走了几个人并建立了废墟营地...这些叛徒。 }

Plh_72 { 就因为一座桥被毁了？ }

Plh_73 { 我们必须坚持到桥修复好。希望我们不会遇到任何带牙和爪子的东西。布兰和卡里玛也无法保护我们免受一切伤害... }

Plh_75 { 你可能在前往Drova的旅途中累坏了。但如果你仍然愿意帮忙，去找Jendrik和Agilo吧。他们会告诉你从哪里开始。 }

Plh_78 { *咕哝* 希望他不会在锅里撒尿。 }

Plh_80 { 科拉？她不在这儿了。地震过后不久，她就和其他人一起去了废墟营地。 }

Plh_81 { 我在找科拉。她应该负责处理伤员。 }

Plh_82 { 战争是我们唯一的医者。现在我们只剩下Agilo，他负责照顾伤员。虽然不怎么样，但我们没有其他选择了... }

Plh_83 { 假设我被一只撕咬者咬了。我应该怎么办？ }

Plh_84 { 我不知道。如果还在流血，可能不太好。最好去问阿吉洛。他至少比其他人更懂一些。 }

Plh_85 { 你为什么问这个？发生什么事了吗？ }

Plh_89 { (撒谎)我只是想简单地了解一下。 }

Plh_90 { 我问一个朋友。 }

Plh_91 { 我找到了Larea。她受伤了。 }

Plh_92 { *耸肩* 我总是说：只要胳膊不掉下来，他还能砍柴。 }

Plh_93 { 你来这里不久，几乎谁都不认识。告诉我真相。 }

Plh_94 { 拉瑞亚？嗯。如果她受伤了，我一点也不惊讶。她总是喜欢用头撞墙。尽管她明明知道我们在这里是互相支持的…… }

Plh_95 { 告诉她应该来营地，我们会照顾她。也许她会听你的。她大多忽视我们的建议。 }

Plh_98 { 由于受伤 ... }

Plh_138 { 现在不行。 }

Plh_139 { 你们在这里具体做什么？ }

Plh_140 { 这座桥是通往内梅顿的捷径。只有这样我们才能运送木材，也只有这样内梅顿才能在需要时迅速支援我们。它坏了……真是个糟糕的时机。 }

Plh_141 { 我从未修过桥…… }

Plh_142 { 我该如何帮助你？ }

Plh_143 { 他们俩值得信赖。帮我分担了很多。幸好，我真的有很多事情要忙…… }

Plh_144 { 我会看看我能完成什么... }

Plh_147 { 这应该适合你，总比什么都没有好。而你的破布几乎等于没有。 }

Plh_194 { 我在哪里可以再找到延德里克？ }

Plh_196 { 在木材加工场。营地西边这里。他把木材从北边运过来。他应该就在那附近晃悠。 }

Plh_198 { 如果你要去废墟营地... 请沿着路径走。怪物很具攻击性。而且，恐怕这种情况不会很快改变... }

Plh_199 { 我还能做点别的什么吗？ }

Plh_201 { 首先，桥梁必须修复。这是最重要的。之后我们再看。 }

Plh_202 { 你可以继续使用这个帐篷。目前没有其他人需要它。在里面好好休息吧。 }

Plh_203 { 是的，我晚上在那上面看到有人鬼鬼祟祟的，但从来没快到那儿去看是谁。在我们营地里，大家总是在的，所以是别人…… }

Plh_207 { Agilo 提到有人偷窃地租？ }

Plh_208 { 我真希望我能抓住那个肮脏的小偷…… }

Plh_209 { 也许你能做到。你也会因此得到一些硬币。 }

Plh_212 { 好的。你想对他做什么就做什么。关键是，这里不会再有东西消失了。你可能会在晚上找到他。白天他无法进入……目前为止。 }

Plh_213 { Larea已返回营地。 }

Plh_214 { 我在营地外找到了Larea...她...已经死了。 }

Plh_215 { 我刚才和她说话了，当她回来的时候。幸好她没有像其他人一样逃走。这是对你帮助她的一点小谢意。 }

Plh_216 { ... }

Plh_217 { 全部？拉雷亚？ }

Plh_218 { 不，这不可能……不……什么……怎么……？ }

Plh_219 { 希望这几枚金币足以表达对你所做一切的感激之情。失去Larea将是一个可怕的损失。 }

Plh_222 { 一个撕咬者咬了她。伤口太严重了。 }

Plh_223 { 我为她的死负责…… }

Plh_224 { 这是一个误会。Agilo本以为Erdwurzel会帮助她，但结果却杀死了她。 }

Plh_225 { 被诅咒的撕裂者。它们越来越多，也越来越危险。我一直警告大家，但他们太粗心了。南方的狼群也越来越近了…… }

Plh_226 { 是你干的？怎么回事？ }

Plh_227 { Agilo？他对植物一窍不通！ }

Plh_228 { 给你，这是为你准备的。至少今晚能减轻你的负担。 }

Plh_232 { Larea和她那顽固的脑袋……总是坚强，总是勇敢，绝不能表现出任何软弱……该死…… }

Plh_233 { 我们必须共同承担莱拉斯之死的重担。 }

Plh_234 { 我们会以应有的尊重铭记Larea的遗产。你是一个诚实的人。 }

Plh_235 { 拿着这些硬币作为感谢……当你花掉它们时，记得想起Larea。 }

Plh_236 { 一根地根草并非立刻就有毒……它一定是对她产生了不良影响，才导致植物的毒性夺走了她的生命……对于神灵们，希望她没有遭受痛苦…… }

Plh_237 { 我想把她带回伐木工营地，但她拒绝了…… }

Plh_240 { 我不想这样。 }

Plh_241 { 人们搞砸了。桥塌了。拉里亚死了。一切都在崩溃。拉里亚...该死。没有内梅顿的帮助，我们都会像她一样结束。 }

Plh_242 { 我本可以帮她的。她自找的。 }

Plh_243 { *严肃地看着你* }

Plh_245 { 发生了什么事，让你必须背负这个重担？ }

Plh_246 { 我会穿上它。 }

Plh_247 { *沉默* }

Plh_248 { 如果我们有一天能和平地一起喝麦酒，我会告诉你。在这之前不行。我宁愿自己解决。 }

Plh_249 { 她在这附近追捕水鼠。应该不会离得太远。 }

Plh_250 { Larea怎么了？ }

Plh_252 { *皱眉* 所以 ... 谢谢你的帮助 ... 我现在只有一个小问题 ... }

Plh_253 { *咕哝* 我答应过给你工作服……但某个混蛋把我的箱子清空了！先是物资消失，现在居然有人连仓库里的东西都偷！ }

Plh_254 { 我不在乎。你答应过给我盔甲。我现在就要。 }

Plh_255 { 啊，没关系。如果有人偷了它，它就不在了。 }

Plh_256 { 这简直难以置信！你似乎没有掌控好这里的营地。 }

Plh_257 { 你是不是觉得我还能从我屁股里再拉出一个来？我没有了。连我自己都烦了，该死的。等她再出现，你就能见到她了。 }

Plh_258 { 就这么简单？在德瓦可不常见。你在我这里得到了什么好处。 }

Plh_259 { 我言出必行。我没有其他的盔甲，但我可以给你一些钱。拿去吧，你可以用它买一件。 }

Plh_260 { 是的。在废墟营地，你或许可以购买到护甲。 }

Plh_261 { 好的。（拿硬币） }

Plh_262 { 留着这些钱吧。你的感谢已经足够了。 }

Plh_264 { 关于Larea... }

Plh_265 { 我已经干掉了猛兽的头目。 }

Plh_266 { *皱起眉头* 什么？你是说你独自去找狼群，还杀死了头狼？你是这个意思吗？还是我理解错了？ }

Plh_268 { 是的，就是这么简单。 }

Plh_269 { 我受了点擦伤，但结果才是最重要的。 }

Plh_270 { 难以置信！现在你这么一说...外面再也没有嚎叫声了。你比第一眼看上去要厉害得多。我本以为那些怪物会把你撕成碎片！ }

Plh_271 { 你真是太令人惊喜了。在内梅顿，人们可能会需要像你这样的人。拿上这里的金币。谢谢你照顾了那些破坏者。 }

Plh_272 { 你认为内梅顿需要像我这样的人？ }

Plh_273 { 明白了。他们虽然不会接受每个人，但对于能解决问题的人……他们会热情地接纳。 }

Plh_274 { 我们再见。 }

Plh_275 { 我们终于可以安心睡觉了……该死的破坏者…… }

Plh_277 { 你们的人要去哪里？ }

Plh_278 { 前往废墟营地。它的位置更安全，是的。但任何加入他们的人都会放弃我们真正将Drova变成传说之地的希望…… }

Plh_280 { 因此，所有能够参与进来的人都非常受欢迎。 }

Plh_281 { 但是这行不通，因为地震破坏了桥梁。另一方面，内梅顿 也无法再帮助我们。我们目前完全暴露在所有危险之中。 }

Plh_282 { 自从那时起，阵营之间不断发生小冲突。双方都在争夺人员。我们伐木工虽然位于阵营外围，但对内梅顿保持忠诚。而且他们也知道我们能给他们带来什么。 }

Plh_283 { 我知道，在德瓦需要依靠自己。如果你能出一份力，你也会有所收获。我这里还有些旧的工作服。如果你愿意帮忙，我就给你。 }

Plh_284 { 这里的怪物越来越嚣张了。一群撕裂者从南方越来越近。夜晚的嚎叫声越来越大。没有内梅顿的武器会很难对付。 }

Plh_285 { 我们的猎人Larea本应早已返回。我希望她没遇到什么不幸...我现在没法去找她。 }

Plh_288 { 她从来没有离开过这么久... }

Plh_293 { 我喜欢这样！我们需要那些愿意动手的人！ }

Plh_294 { 这没什么。其他人会教你怎么做。 }

Plh_295 { *咕哝* 看起来是这样的。如今谁也不能相信了…… }

Plh_299 { 你的土地掠夺者。但他愿意为你工作。 }

Plh_300 { 嘿！你不是说要支持我一下嘛！ }

Plh_301 { 我们拭目以待。或许明天你就会被詹德里克和他的斧头从营地里赶出去。我们会盯着你。 }

Plh_306 { 我联系Jendrik。谢谢你，Cengiz。 }

Plh_308 { 毕竟多了两只手帮忙。真的需要每一份帮助。 }

Plh_316 { 这是给你的，为了感谢你带给我新工人的帮助。以后不会有人说我不懂得感恩。 }

Plh_325 { 你把土地盗贼带来给我，现在却要他为我工作？！ }

Plh_326 { 我们应该继续这个话题！ }

Plh_327 { 慢点，给我个机会，Cengiz！我不会再碰你的地契了！ }

Plh_328 { *咬牙切齿* 嗯……如果我不急需工人…… }

Plh_346 { 这里发生了什么？那个家伙是谁？ }

Plh_354 { 在湖对岸的帐篷里，你可以休息。如果有人抱怨，就说是我让你去的。 }

Plh_359 { 很好。我们试试吧。但你必须先偿还你偷走的一切！否则你可以马上离开。 }

Plh_360 { 这是Owain。他在找工作。（隐瞒盗窃行为） }

Plh_361 { *眨眼* 好的，已经很好了。这是公平的。你可以信任我。所以，从现在开始。 }

Plh_362 { 嗯，Owain。我当然认识你。你对伐木有了解吗？ }

Plh_363 { 呃，不是。但这有什么大不了的呢？就是把斧头砍进木头里。一遍又一遍。 }

Plh_364 { 帕！这已经有点意思了。延德里克可以教你一切。 }

Plh_365 { 很好，你可以从我这里开始。每个工作日你都会得到一些硬币、一顿饭和一个睡觉的地方。如果你无法胜任，你就会被解雇。 }

Plh_367 { 地租窃贼在这里再也藏不住了。 }

Plh_370 { 来吧。 }

Plh_371 { 我找不到地租贼。 }

Plh_372 { 你也没找到什么吗？真是糟糕。 }

Plh_373 { 如果我抓到那家伙，我会扭断他的脖子…… }

Plh_374 { 你真的做到了吗？是谁？ }

Plh_375 { 有一个叫Owain的人。 }

Plh_376 { 某个拦路劫匪。 }

Plh_377 { Owain？那小子不久前来到我这里，想找活干。那是在地震之前。我把他打发走了，因为当时我们不需要人手。要是他回来干活，而不是在这里偷东西…… }

Plh_378 { 一群在普通人中偷窃的乌合之众... }

Plh_379 { 你对他做了什么？ }

Plh_380 { 我已经确保他再也不能偷东西了。 }

Plh_381 { 反正无所谓。反正他不会再回来了。 }

Plh_382 { *狞笑* 他终于得到了应有的报应。 }

Plh_383 { 我也曾建议他。 }

Plh_384 { 给，拿着。多亏了你，我这少了个麻烦。干得漂亮。 }

Plh_388 { 这里某处还有肮脏的混蛋。我们必须干掉他们。 }

Plh_389 { *艰难地呼吸* 这不可能。 }

Plh_390 { 许多人离开了营地。只剩下少数人。我们团结一致。共同战斗。我们中的一些人牺牲了。 }

Plh_391 { 发生了什么？ }

Plh_392 { 你还好吗？ }

Plh_393 { 我不知道……我不知道。突然间，森林里传来了声音。 }

Plh_394 { 我告诉过你：把那些混蛋的东西打下来，它们长得很快。 }

Plh_395 { 这是战争吗？还是会有更多？ }

Plh_396 { Agilo 被击中了，但还活着。幸运的是，$GVAR:EVars_Player.Name$ 和 Niala 在那里。否则我们都会死。 }

Plh_397 { 我和科林在一起，但他没能成功。*看向地面* }

Plh_398 { 我想我们现在暂时安全了，一切都很平静。 }

Plh_399 { 还有人受伤吗？ }

Plh_400 { 我在来这里的路上看到了一具尸体。 }

Plh_401 { 并非所有人都幸存了下来。 }

Plh_402 { 是的，我想是的。 }

Plh_403 { 对不起，Cengiz。Jalina 和 Merlind ... 他们 ... }

Plh_404 { ... }

Plh_405 { 我们必须把他们带到神那里，带上他们的尸体。我们会埋葬他们。 }

Plh_406 { Cengiz，我们必须... }

Plh_407 { 就按我说的做！ }

Plh_408 { *昵称* }

Plh_409 { Cengiz，我们应该先照顾伤员。 }

Plh_411 { 我说了，收集尸体。我们要埋葬他们。明白了吗？ }

Plh_412 { 我们现在得先看看怎么留下来。 }

Plh_413 { 由于猛兽群的首领... }

Plh_414 { 你还好吗？ }

Plh_415 { *叹气* 内梅顿现在来了，一切都会好起来的。现在工人们都回来了。一切又恢复了正常的运转。 }

Plh_416 { 你值得信赖，谢谢。 }

Plh_418 { 我们已经为神灵们准备了Jalina、Colin和Merlind。 }

Plh_419 { 众神将他们带入另一个生命。 }

Plh_420 { 你战斗得很好，神明会将你带走。 }

Plh_421 { 桥梁已修复，你的牺牲没有白费。内梅顿与我们同在，并将保护我们。 }

Plh_422 { 我来自Gerdwin，负责你们的保护工作。你们可以信任我。 }

Plh_423 { 废墟营地也帮了我们大忙。没有$GVAR:EVars_Player.Name$，我们是不可能成功的。至少我那时已经死了。这是肯定的。 }

Plh_424 { 没有你，我们无法做到，感谢你的帮助。但从现在开始，我们自己接管，我们不需要来自废墟营地的任何人。 }

Plh_425 { $GVAR:EVars_Player.Name$ 也帮了大忙，告诉格德温，这里一切正常。我会坚守岗位。 }

Plh_426 { 让我们为梅林德、贾丽娜和科林干杯，愿我们永远不会忘记他们。 }

Plh_428 { 为生命干杯。 }

Plh_429 { 敬已逝者。 }

Plh_431 { 在贾琳娜。 }

Plh_432 { 瞄准科林。 }

Plh_433 { 我们不会忘记你们。 }

Plh_434 { 站住。你看起来不再那么[GANZ]落魄了。*咧嘴笑* }

Plh_435 { 嘿！你穿着我的盔甲...在我面前？你到底在想什么？ }

Plh_436 { 马上把他放了！否则我就闭上一只眼…… }

Plh_437 { 好吧，那就再还给你。(归还) }

Plh_438 { 忘了吧。 }

Plh_440 { 这样更好。如果你不按规定交钱，内梅顿的人现在就会砍掉你的手。在我这里，情况不同。 }

Plh_441 { 变得有用，然后你就能赢得盔甲。然后你就能再次得到它。 }

Plh_442 { 哼，你并不比德洛瓦的其他混蛋好到哪儿去……但你确实需要衣服。别那么挑剔。 }

Plh_443 { 你已经领取了奖励。我想我们两清了。 }

Plh_447 { 我已经找遍了。到处都没有地皮小偷。 }

Plh_450 { 现在只是时间问题，直到桥被修复。不幸的是，时间太长了。如果我们有更多的人，那会快得多。但事实并非如此。 }

Plh_454 { 我们伐木工为内梅顿工作。我们一直在这里努力工作。现在，被毁的桥切断了我们与盟友的联系。因此，很多人都离开了。 }

Plh_455 { 至少他派你来了。我们这里需要任何帮助…… }

Plh_456 { 很高兴见到你。 }