Plh_5 { 嘿，你看起来需要一些对你有好处的东西。 }

Plh_6 { 我看起来怎么样？ }

Plh_7 { 总是。直接给我吧。 }

Plh_8 { 有点紧张。但我们可以改变这一点。 }

Plh_9 { 听起来不错，你有什么？ }

Plh_10 { 对此我一无所知。 }

Plh_11 { “行善”不也是一个过于人性的概念，它夸大了善，我们难道不应该也拥抱我们内心的黑暗吗？ }

Plh_12 { 啊？ }

Plh_13 { 好心态。这里。免费送给你，真的对你有好处！ }

Plh_14 { 随便，把你有的给我。 }

Plh_15 { "好"和"善良"有关联，但对我们"好"的事情往往并不好，而"我的天哪"有时候—— }

Plh_16 { 闭嘴，拿上吧。你的唠叨真是让人受不了。 }

Plh_17 { 如果你想要更多，直接来找我。 }

Plh_18 { 最好的商品。你可以随便试试。如果你不喜欢，嘿，没问题！ }

Plh_19 { 当然，当然。一切都由你决定。你仍然可以改变主意。 }

Plh_21 { 格拉想卖给你伸展的锈苔，以占据你在这里的位置。(给予) }

Plh_25 { 什么？！拿来看看。 }

Plh_26 { 嗯……这些东西看起来很普通。*嗅了嗅* 闻起来也是。 }

Plh_28 { 烧掉它，仔细观察灰烬。 }

Plh_30 { *将火把对准铁锈苔* }

Plh_31 { 像往常一样燃烧... }

Plh_32 { 但是……灰烬颜色更深，质地也更硬。你说得对……里面确实有些东西。 }

Plh_33 { 你之前警告过我。谢谢。虽然我不知道你为什么要这么做…… }

Plh_34 { ... 但你会因此得到奖励。如果我能抓住格拉，那么 ... }

Plh_36 { 来自鲍里斯的问候。我得去取他的硬币。 }

Plh_37 { 啊，鲍里斯派来了一个新成员。是你吧？ }

Plh_38 { 有人穿着这样的盔甲在这里？别担心，这里的一切都按规矩来。 }

Plh_39 { 是的，我现在属于鲍里斯。 }

Plh_40 { 我当然是来拿硬币的。 }

Plh_41 { 那么他一定会为你骄傲，因为你完成了你的第一个任务。*咧嘴笑* }

Plh_42 { 聊天不是你的强项，对吧？ }

Plh_43 { 这里是硬币。你可以告诉鲍里斯，我满意了。 }

Plh_45 { 我只谈生意。 }

Plh_46 { Du! 你卖给我了这该死的锈苔，鲍里斯为此折磨了我很久！ }

Plh_47 { 我不知道你在说什么。 }

Plh_48 { 你现在想做什么？ }

Plh_49 { 你这只讨厌的小老鼠！ }

Plh_50 { 我...我...我真的生气了！ }

Plh_51 { 滚开！因为你我陷入了困境，我得揍你一顿！我！ }

Plh_53 { 莉娜，只愿你一切顺利！ }

Plh_54 { *在箱子里，你看到了各种商品：[Dietriche]、[Erdwurzel]……* }

Plh_55 { (带走迪特里希) }

Plh_57 { (带走地根) }

Plh_59 { (放置被杰拉斯操纵的锈苔藓) }

Plh_60 { *你捡起一些东西，小心翼翼地将展开的铁锈苔藓藏在了下面。* }

Plh_63 { 别碰我的箱子！ }

Plh_64 { *这里有三把开锁器，你去拿。 }

Plh_65 { *在锈苔旁边的地根？随便吧。你拿走所有的。* }
