Plh_53 { 我必须去找凯！ }

Plh_65 { 小凯！哦，我的小凯，我好想你！ }

Plh_67 { 你在这里干什么？你是迷路的人吗？ }

Plh_69 { 嗯，我确实经常迷路，但你说“迷路”是什么意思？ }

Plh_70 { 我这是在哪儿？ }

Plh_76 { 许多人在黑暗森林中迷失了方向，但只有少数人敢从黑焰旁经过。大多数人会转身离开森林。 }

Plh_77 { 我叫比尔卡。我一生都在黑暗森林中度过。看到陌生人在这里，我感到很惊讶。没有人能轻易通过黑焰。 }

Plh_78 { 我很快就能得到我的火花。在那之前，我不能离营地太远，否则黑色火焰会抓住我……那东西让我害怕。 }

Plh_79 { 那只小家伙把我带到了这里。 }

Plh_81 { 我方向感很好。 }

Plh_82 { ... 是什么？ }

Plh_83 { 是这样吗，凯？你带了个迷路的人来这里？ }

Plh_84 { *小鸭子上下晃动着脑袋* 叽叽！叽叽！ }

Plh_85 { 难以置信！巨型野猪一定感受到了你的存在。它派来了幼崽为你引路。 }

Plh_86 { 也许这是一个迹象，表明我终于得到了我的火花……或者大野猪希望你在对抗那个身影的战斗中帮助我们！在营地里和迪莫谈谈。他会知道该怎么做。 }

Plh_87 { 跟我来，凯！ }

Plh_88 { 我已经注意到了！你来自某个大型营地吗？你必须告诉我所有的事情！ }

Plh_89 { 我刚到。 }

Plh_90 { 现在慢慢来。我耳朵都流血了。 }

Plh_92 { *变得有些红* 这太令人兴奋了！ }

Plh_93 { *眯起眼睛* 嘿，你不必马上变得刻薄。 }

Plh_94 { 跟我去营地吧！迪莫会想和你谈谈的。你来得正是时候……无法想象我们这里因为那个家伙有多乱。 }

Plh_96 { 我总能找到自己的路。 }

Plh_97 { 快点，凯！你的朋友们肯定已经很想你了！*幸福地笑着看着他* }

Plh_98 { 说说看，你路上有没有看到一个小家伙？他叫凯，我在找他。 }

Plh_99 { 是的，他遭到了一只怪物的袭击。 }

Plh_100 { 不，我没有遇到他。 }

Plh_101 { 是的，我保护了他免受怪物的伤害。并且杀死了怪物。 }

Plh_102 { 哦！发生了什么？你帮到他了吗？！ }

Plh_103 { 不，我继续前进了。 }

Plh_104 { 我管那头猪干嘛？这种东西多得是。 }

Plh_105 { 你就这样抛弃了小凯？凯是我们的一员！*泪水开始聚集*他可是没有反抗能力的！ }

Plh_107 { 抱歉。我不知道他对你这么重要。 }

Plh_108 { 你因为这么一小块肉就嗷嗷叫了？ }

Plh_109 { 你不可能知道。我希望神明保护了凯。*抽泣* }

Plh_110 { 这不是一只小猪，这是我的朋友！*抽泣* }

Plh_111 { *聚集起来* 我现在除了在营地里献祭，让大野猪息怒之外，什么也做不了。是的，我现在就去做。 }

Plh_112 { 你救了凯伊？*她感激地眨眼* }

Plh_113 { 凯娅肯定已经在回营地的路上了。欢迎你一起来营地！ }

Plh_114 { 阿默尔·凯...希望他没事。 }

Plh_115 { [Oink! Quiek!] }

Plh_118 { 谢谢你帮助了凯娅。 }

Plh_120 { 迪莫说，他没有时间给那些不珍惜美德和价值观的人。 }

Plh_121 { 哦？自从那家伙在这里安顿下来后，他几乎得不到片刻安宁。请别往心里去！ }

Plh_122 { 我愿意帮你，但我们不能就这样泄露美德。你必须自己找到它们。如果你值得，大野猪会帮助你。 }

Plh_123 { *看着幼兽* 不是吗，凯？ }

Plh_124 { *凯伊抬头看着你，满意地哼了一声* }

Plh_125 { *凯伊满意地哼哼着，舔舐着侧身的伤口* }

Plh_126 { 哦，真抱歉，凯，我找不到你，我的小家伙。我很高兴你又回来了！ }

Plh_127 { 凯，我来了。*咧嘴笑* }

Plh_129 { 来吧，我们一起玩捉迷藏或者抓人游戏！小家伙总是很高兴我们玩这个。你要一起玩吗？ }

Plh_130 { 凯娅 应该躲起来。我在找他。 }

Plh_131 { 好吧，我和凯娅玩捉迷藏。 }

Plh_134 { 我看到你和凯娅一起玩了！他对人类非常信任。其他幼崽都比较谨慎，但凯娅总是主动接近人类。 }

Plh_136 { 我有很多问题想问你... }

Plh_137 { 凯，快躲起来！快！但你得闭上眼睛，从一数到十，不然你会看到他往哪儿跑的！ }

Plh_138 { 洛斯·凯，快跑！别被抓住了！ }

Plh_139 { 嘿。这真是个惊喜。 }

Plh_140 { *观察她的火花* }

Plh_141 { 恭喜你获得了火花！ }

Plh_142 { 一切都好吗？ }

Plh_143 { *脸红了* 谢谢。你真好。 }

Plh_144 { 是的。只是...我为黑暗森林做了这么多，终于得到了我的火花。而你几乎没来过这里，就已经... }

Plh_147 { 我们在营地见。 }

Plh_148 { 是的。我们再见。 }

Plh_149 { 这不是你的错，好吧，那我们都很高兴！ }

Plh_150 { 我们稍后再聊。 }

Plh_151 { 我绝对不会和一头猪玩！ }

Plh_152 { 别难过，凯。那我们就只玩我们两个的。 }

Plh_153 { 当凯出生时，情况看起来并不乐观。他是这窝中最弱小的，呼吸困难。塔伦几乎要放弃他了。*怜悯地看着凯* }

Plh_154 { 凯娅有什么特别之处吗？ }

Plh_155 { 他不过是个新手。 }

Plh_156 { 这种新手能有什么让我感兴趣的…… }

Plh_157 { *凯伊瞪大了眼睛，悲伤地呜咽着，眼神空洞* }

Plh_158 { 哦，是的！ }

Plh_159 { *阴沉地看着* 哦不！ }

Plh_160 { 这只幼崽非常特别。 }

Plh_162 { 啊... 请忘记那件事吧。我其实不应该... *脸红* }

Plh_163 { 凯在地上瘫软，不再呼吸。塔隆本想把他带走埋葬，但突然他跳了起来，吱吱叫着跑开了！ }

Plh_164 { 塔伦发誓说，当他看到丛林中的大野猪时，这一切就发生了。他说，那只大野猪赐福了幼崽。所以凯就像是大野猪的契约者。 }

Plh_165 { 听起来像是个奇迹。 }

Plh_166 { 听起来像是个巧合。 }

Plh_167 { 你所称之为奇迹的，我称之为我们的神圣。伟大的野猪没有理由地派凯伊来到我们这里。因此，他可以自由地留在这里。 }

Plh_168 { 凯伊做得很好。现在他站在这里。你称之为巧合？ }

Plh_169 { 自从你来到这里，凯娅表现得特别兴奋。我们这里来了个新人，这真是令人激动。对我来说也是。 }

Plh_6 { 伯蒂娜对我不太友好。 }

Plh_7 { 是的，这确实不是她的风格……现在她对我也不再友好了……总是看着我，好像我是个迷路的人。 }

Plh_8 { 我能做些什么来帮助她？ }

Plh_9 { 也许我需要像她对别人那样粗鲁地对待她，这样她才会注意到我？ }

Plh_10 { *擦了擦额头* 就连我们可爱的凯也不能让她振作起来...但罗克可能能做到。*她的脸上闪过一丝微笑* }

Plh_170 { 和一个雏鸟玩？好像我没有什么重要的事情要做一样？ }

Plh_171 { 那就这样吧。*抿紧嘴唇* }

Plh_173 { 好吧，我和凯玩。 }

Plh_174 { 真的吗？！凯伊一定会很高兴的！ }

Plh_175 { *注意到你* 是你啊！抱歉，我正忙着。塞恩和我还有很多事情要处理。 }

Plh_177 { 有点太多了...但也没办法。 }

Plh_178 { 欢迎来到奥拉夫的酒馆！在这里享受你的时光。*微笑* }

Plh_179 { 你现在在这里工作吗？ }

Plh_180 { 是的。[Düsterwald]的情况真的很糟糕... 但生活必须继续。而且塞恩急需帮助... }

Plh_181 { 此外，有事情做是件好事。我们还有许多事情要做... }

Plh_182 { 你显然已经找到了你的使命。 }

Plh_183 { 你不在乎黑暗森林吗？ }

Plh_184 { *微笑* 也许吧。目前来说是的。 }

Plh_185 { 是的。没错。但是……这是无法撤销的。*迅速擦去一滴眼泪* }

Plh_186 { 奥拉夫说我有做这份工作的天赋。他甚至说我组织能力很强！ }

Plh_188 { 奥拉夫的蜂蜜酒加一枪蜂蜜酒到处都很受欢迎。但最近我们没有得到来自邦巴斯的新蜂蜜。 }

Plh_189 { 他每次路过这里都会休息一下。我必须尽快和他谈谈这件事…… }

Plh_190 { 邦巴斯每天早上都会给你们带来一些蜂蜜。 }

Plh_191 { 我询问邦巴斯，为什么他现在不送货了。 }

Plh_193 { 那么我希望，邦巴斯很快就会送来蜂蜜。 }

Plh_194 { 先是马腾不再在这件乐器上捣鼓了，然后又来了这么一条消息！太好了！ }

Plh_196 { 我正忙着照顾伤员。希望炸弹蜂能快点回来！ }

Plh_197 { 这确实会帮上大忙。我正忙着照顾伤员呢。 }

Plh_199 { 那么蜂蜜很快就会再次流动。而啤酒也肯定会受到伤者的喜爱，帮助他们重新回忆起过去的样子…… }

Plh_201 { 这里，为你准备了一杯蜂蜜酒！幸运的是，还剩下一点。 }

Plh_202 { 当然，还要再加点钱。*眨眼* }

Plh_203 { 塞恩也会很高兴又有啤酒了。*微笑* }

Plh_205 { *擦了擦额头* 嗯，给伤员新的药膏，从商人那里买更多的啤酒，整理货架…… }

Plh_206 { 我们在这里建立了营地。我们是联合者。*向前伸下巴* }

Plh_209 { 你已经和怪物战斗过了吗？你已经杀死过一些了吗？我听说，在黑暗森林里有很多伪装的怪物！ }

Plh_210 { 我们不应该和迷失的人打交道。实际上我只认识那个叫崔斯坦的，他有时会来这里。 }

Plh_211 { 当人们陷入困境时，我们必须帮助他们。即使他们是迷路的人。 }

Plh_212 { 团结是我们最重要的美德之一，并且... }

Plh_213 { 最近她的心情更糟了。真可惜，以前不是这样的…… }

Plh_214 { *短暂地笑了笑* 诱人的想法。但我怀疑这不会让她更健谈。让我想想... }

Plh_222 { 你问的问题真是奇怪。 }

Plh_223 { 你会看到的，当你进入营地时。除了我之外，每个人都有一个火花在身边。它们是与我们绑定的伙伴。据说，它们能看见我们的情感。 }

Plh_224 { 我手上也有几条怪物的命。 }

Plh_225 { 他遇到了一只熊的问题。我已经处理过了。 }

Plh_226 { 他提到了蜜蜂附近有一只猛兽。 }

Plh_227 { 一只野兽？哦，天哪，希望他能控制住。如果我们得不到蜂蜜，这里的气氛很快就会变糟。 }

Plh_230 { 这会很有趣！ }

Plh_231 { 你最近在忙什么呢？ }

Plh_233 { 看来我们现在都有了一个火花。 }

Plh_234 { *微笑* 是的，确实如此。从未有过野猪大王赠予迷途者火光的情况。 }

Plh_235 { 你必须特别。而多么美好，你现在属于联合者了。*微笑并略显脸红* }

Plh_236 { 我听说你帮助了罗尔克和那些新手。 }

Plh_237 { 我很乐意做这件事。 }

Plh_238 { 那么你就不再是迷途者了。*微笑* }

Plh_239 { 啊，呃……我刚才路过罗尔克那里。他好像在做什么特别美味的东西。如果你能帮他，他会很高兴的。 }

Plh_240 { 待会儿见！ }

Plh_241 { 凯，你终于回来了！ }

Plh_242 { 嘘！ }

Plh_243 { 他一定会很快回到营地的！谢谢！你一定是大野猪的祝福。 }

Plh_244 { 你不应该做什么？ }

Plh_245 { 没什么，真的什么都没有！ }

Plh_246 { *耳语* 我们不能就这样跟迷途者谈论我们的美德……你不会出卖我吧……对吗？ }

Plh_248 { 我会像坟墓一样保持沉默。 }

Plh_249 { 我会告诉所有我遇到的人。 }

Plh_250 { 哦不，请不要这样做！迪莫真的会对我生气！ }

Plh_251 { 哦，谢谢，谢谢！迪莫认为我们不应该轻易泄露这件事，这非常重要。 }

Plh_253 { 很快再回来和凯玩，好吗？*脸红了* }

Plh_254 { 这会花费你一些金币。 }

Plh_255 { ... 你是认真的吗？但我们这里根本没有像硬币这样的东西！ }

Plh_256 { 好吧，我不会告诉任何人…… }

Plh_257 { 请好好考虑一下。我只是想帮你…… }

Plh_259 { 火花到底是什么？ }

Plh_260 { 为什么你们称自己为“联合” }

Plh_261 { 哦，是啊，因为我们所有人都彼此相连，并与自然相连。我们就像森林一样闪耀！*微笑* }

Plh_262 { 你是谁？ }

Plh_264 { 不客气。 }

Plh_265 { 我本来就得从那儿过。而且那只野兽挡了我的路。 }

Plh_266 { *对你微笑* 你真的很可爱。 }

Plh_267 { 幸运的是，你有足够的力量来向这只野兽展示。 }

Plh_268 { 在避难所里，我们所有人都与神圣和谐共处。 }

Plh_270 { 我... 什么？ }

Plh_272 { 迪莫说过，没有人能伤害巨型野猪。我相信迪莫和巨型野猪。 }

Plh_273 { 我警告你们，我的营地要捕捉巨型野猪！ }

Plh_275 { 我不如迪莫那么厉害，但也许我能帮上你。 }
