Plh_62 { 听说你去了深矿，还救了Jendra的命。不错嘛。还有Levin给我写了信……你交到了一个强大的朋友。 }

Plh_63 { *微笑* 我相信我们可以利用你。一场风暴即将来临。一场战斗。我们需要每一双手。尤其是那些能握剑的手。 }

Plh_64 { 发生什么事了？ }

Plh_65 { 为什么我会想要加入废墟营地呢？ }

Plh_66 { 战斗即将开始，我们将从这个名为德洛瓦的监狱中逃脱。杰罗为我们指明了道路。这里不是一个和平的世界... }

Plh_67 { 你对我没兴趣。去挖银子吧。 }

Plh_68 { 神明并未带来救赎。他们没有将我们提升到与他们同等的地位。不，他们将我们压得更低。他们是我们的枷锁。 }

Plh_69 { 我需要做什么才能加入废墟营地？ }

Plh_71 { 你得到了我的信任。你在矿井里表现得很可靠。你可能会大有作为。 }

Plh_72 { 你输了。 }

Plh_73 { 好的，但我需要知道该把你分配到哪个部队。所以你需要一个推荐人。鲍里斯或尤金。你应该和他们俩都谈谈。 }

Plh_74 { 由于加入了废墟营地... }

Plh_77 { 听说Boris想让你加入他的团队。 }

Plh_78 { [德] 尤金会把你招入他的部队。敬佩。如果他想教你如何更好地战斗，那就听他的。他是方圆百里内最出色的战士。 }

Plh_79 { 如果你准备好了，你可以加入我们。但你的决定会有后果。你将穿着我们的盔甲，只要你在呼吸。 }

Plh_80 { 我想加入废墟营地。 }

Plh_81 { 我想加入废墟营地。 }

Plh_83 { 我再考虑一下。 }

Plh_86 { 鲍里斯和尤根都想让你加入他们的队伍。你想加入谁？ }

Plh_87 { 尤金应该成为我的代言人。 }

Plh_88 { 鲍里斯应该做我的代言人。 }

Plh_89 { *向你咧嘴笑* 非常合理。 }

Plh_91 { 你推荐什么？ }

Plh_92 { 我会向尤金报告这件事。 }

Plh_93 { 我会通知鲍里斯。 }

Plh_94 { 艰难的决定。Boris 更为谨慎，但是一位刀剑大师。Eugen 无所畏惧，勇往直前…… }

Plh_96 { 我在哪里可以找到鲍里斯？ }

Plh_97 { 我在哪里可以找到尤金？ }

Plh_98 { 好的。谢谢。 }

Plh_99 { Boris通常在伯诺德的酒馆对面组织他的生意。 }

Plh_100 { *叹气* 大部分时间都在酒馆里偷懒。做什么都需要别人踢一脚。要是他居然会跟你说话，我才会感到惊讶呢... }

Plh_110 { 我想领取我的每日薪水。 }

Plh_111 { 你每天都可以来我这里领取工资。我不会提醒你。如果你不打，那一天的钱就进我的口袋了。 }

Plh_112 { 你今天的报酬。明天再来吧。 }

Plh_113 { 你今天已经领过工资了。我可不会自己耍自己。 }

Plh_115 { 现在不行。 }

Plh_116 { 欢迎来到学院！*低声说*每次我上来这里，都会起鸡皮疙瘩。 }

Plh_119 { 莱文对你评价很高。他看到了你身上的潜力。能做到这一点的人并不多。我希望他没有看错人…… }

Plh_121 { *将符文石插入装置* }

Plh_122 { 站在电梯上。否则我们无法上去。 }

Plh_124 { 去和Jero谈谈。他不喜欢等人。 }

Plh_125 { 你应该去拿你的符文石。否则你无法独自下山。 }

Plh_126 { 很好。大野猪的力量现在已注入你的符文石中。我们这些老战士这里还有来自尼米德的乌鸦符文石。 }

Plh_132 { 我们到上面继续谈。 }

Plh_134 { 看吧，杰罗在等着。 }

Plh_150 { 拿着。自豪地戴上它。去找巴多克，他会给你一把像样的武器。 }

Plh_151 { 有什么区别？ }

Plh_152 { 我想要轻型护甲。 }

Plh_153 { 我想要重型盔甲。 }

Plh_154 { 穿着重型盔甲你会更有安全感，但轻型盔甲能让你更好地闪避。你必须知道什么适合你。 }

Plh_156 { 你能在图书馆找到的关于能量水晶的信息越多越好。它们在哪里可以找到？如何用魔法力量填充它们？如何使它们变得可利用？ }

Plh_157 { 你们不是早该在图书馆查到了吗？ }

Plh_158 { 谁是废墟掠夺者？ }

Plh_161 { 掠夺者。在废墟中还有许多未被发现的房间，那里不仅有贵重物品，也许还有具有魔法属性的东西。 }

Plh_162 { 一旦你获得了关于能量水晶的信息，就向我报告。 }

Plh_163 { 在酒馆里遇见雷佳。告诉她，是我派你来的。 }

Plh_171 { 你得好好考虑一下。我们有敌人。内梅顿不会再让你进去了。其他人也不会再对你那么友善了。 }

Plh_172 { 你回来了！有什么发现吗？ }

Plh_173 { 是的。我有关于能量水晶的信息，可能对我们有帮助。 }

Plh_175 { 告诉我你已经找到了解决办法，马内斯。 }

Plh_176 { 不，还不行。缺少魔法力量！还有银！这些都不是那么简单的！ }

Plh_177 { 杰罗！ }

Plh_178 { 我找到了一个可能对我们有帮助的卷轴。 }

Plh_182 { 现在我属于废墟营地了，我必须把这个水晶带给一个德鲁伊。 }

Plh_183 { 让我看看... }

Plh_184 { *端详着水晶* 有趣的东西，不过我对此一无所知。或许达尔文对此了解更多。 }

Plh_185 { 达尔文，这里有新人。$GVAR:EVars_Player.Name$ 带来了一块水晶。 }

Plh_189 { $GVAR:EVars_Player.Name$ 回来了，并带来了重要的消息。 }

Plh_190 { 那就说吧！ }

Plh_193 { 让我们看看。*阅读，皱起眉头* 原来能量水晶真的可以蕴含神的力量…… }

Plh_194 { 但你不是说你感觉不到水晶里的魔法力量吗？！ }

Plh_195 { *耳语* 嗯... }

Plh_198 { 能量水晶具体在哪儿？ }

Plh_200 { 有人在伐木工北边的台地上。那里，已逝者和神祇们...进行了实验？！ }

Plh_201 { *沉默* }

Plh_202 { 我们能在哪里找到他们？ }

Plh_210 { 为什么内梅顿偏偏在这个时候发起攻击？ }

Plh_213 { 你知道我们拥有来自黑暗森林的神圣力量。战争即将来临。我们必须在他们之前得到能量水晶。 }

Plh_214 { 在伐木工的北边一定有一条通往高原的路。你最好去那里问问。 }

Plh_215 { 我应该在哪里找？ }

Plh_218 { 我会尽力的。 }

Plh_219 { 这里有几枚硬币。在购买之前，请确保你装备了合适的武器、药水和法术。 }

Plh_220 { 找出如何到达高原并获取那里的能量水晶。如果内梅顿的人试图阻止你，不要对他们手下留情。 }

Plh_223 { 如果你已经四处看过，但还没有被这个地方说服，我不会劝你留下。我们提供庇护。一个强大的社区。 }

Plh_227 { 也许你已经听说过我。我是Kilian，我决定我们在这里的废墟营地接纳谁。 }

Plh_228 { 一个水晶？嗯。 }

Plh_229 { $GVAR:EVars_Player.Name$，过来吧，别客气。说说看，你是怎么得到这个水晶的？ }

Plh_230 { 一位德鲁伊给了你这个水晶……让我仔细看看。 }

Plh_231 { 这个水晶是怎么回事？ }

Plh_232 { 为什么水晶对德鲁伊如此重要？ }

Plh_234 { 我还需要弄清楚这一点... }

Plh_237 { 嗯……有趣的结构……在震动……是的……令人惊讶……这确实是一个来自过去的能量水晶。我以前读到过。 }

Plh_238 { 已逝者？ }

Plh_239 { 现在这个水晶到底是什么？ }

Plh_240 { 那些在我们之前很久就定居在德洛瓦的人。建造了如今已成废墟之物的人。 }

Plh_241 { 他们是最先知道如何控制神力的人。 }

Plh_243 { 我尝试将自己的法术施加到水晶上... }

Plh_246 { 他回应了我的法术！ }

Plh_247 { 这意味着，水晶能够感知并储存你的魔法力量？ }

Plh_250 { 当然。但我只是一个人类……我们所有人的魔法力量与神相比都很微弱。 }

Plh_251 { 难以置信，已逝者们创造了什么。一个无生命的物体，却能蕴含魔法之力？ }

Plh_252 { 这是一件有趣的文物，但我们目前没有能力进一步研究过去。要进入红塔，我们需要一个神圣的... }

Plh_253 { 黑暗森林... }

Plh_254 { 什么是黑焰？ }

Plh_255 { 什么是黑暗森林？ }

Plh_256 { 如果你碰触到它们，它们会灼烧你的生命。我们并不清楚它们究竟是什么。 }

Plh_257 { 迪莫曾经是我们中的一员……很久以前。那时我们都属于内梅顿，所以他仍然认识我们。 }

Plh_258 { 一个具有魔力的森林，位于这里的西边。许多进入黑暗森林的人都没有再回来。 }

Plh_259 { 所以我应该去黑暗森林？ }

Plh_260 { 我该怎么做？ }

Plh_261 { 你的第一个任务。一个证明自己的机会。 }

Plh_262 { 我们在黑暗森林里到底要做什么？ }

Plh_263 { 其中蕴含着神性。 }

Plh_264 { 大野猪。居住在黑暗森林中的人们崇拜它。 }

Plh_265 { 这群人由迪莫领导。一个强大的德鲁伊。他疯了，被蒙蔽了。一个狂热者。 }

Plh_268 { 只有迪莫知道他们的秘密……他们是如何在黑暗森林的黑色火焰中生存下来的。 }

Plh_269 { 你现在属于废墟营地，需要一副更好的盔甲。要让所有人看到你是我们的一员。你更喜欢轻甲还是重甲？ }

Plh_272 { 什么？你已经发现了吗？ }

Plh_274 { 我已经知道如何通过黑色火焰了。 }

Plh_279 { 前往奥拉夫酒馆的无头撕裂者商人特里斯坦处。只需离开废墟营地并向南走。我们知道特里斯坦知道通往迪埃莫的路。 }

Plh_280 { 但不是你，$GVAR:EVars_Player.Name$。 }

Plh_284 { 我们应该和尤金谈谈。 }

Plh_290 { 我有一个火花，可以保护我们免受黑焰的伤害。 }

Plh_297 { 好的。(敬礼) }

Plh_299 { 幸好尤金还没有离开。跟我来。 }

Plh_301 { 你来得正是时候。探险队马上就要出发了。 }

Plh_308 { *咕哝* 现在也帮不了他。 }

Plh_311 { 这次探险取得了圆满成功。火花帮助了你们。你们获得了神圣之物。干得好。 }

Plh_314 { 我们没能救下林顿，他倒下了。 }

Plh_315 { 这是一场艰难的战斗…… }

Plh_316 { 我真希望能亲眼看到你们是如何捕捉一位神灵的…… }

Plh_318 { 给，你的薪水。我们明天再谈。现在你可以去喝个烂醉了。 }

Plh_321 { 喝醉？我来了！ }

Plh_333 { 什么类型的探险？ }

Plh_334 { 她应该会带我们去黑暗森林中的神圣之地。虽然我们不知道路，但我们不会放弃。尤金坚信能找到通往那里的路。你有什么发现吗？ }

Plh_335 { *怀疑地看着你* 那嗡嗡作响的东西？那玩意儿能抵挡住黑焰？ }

Plh_336 { 火花是黑暗森林中神与人之间的联系。 }

Plh_337 { 听起来很奇怪，但我也对此一无所知。 }

Plh_338 { 实际上，探险已经计划好了，但达尔文作为德鲁伊将决定我们做什么。他会知道的。 }

Plh_339 { 但结果还不错，尤金。而且大家都知道这会很危险。包括林顿。 }

Plh_341 { 我在伯诺德的酒馆... }

Plh_342 { 自从林登死后，尤金变得如此...不同了。 }

Plh_343 { 当欧根失去队伍中的某个人时，他感到非常痛心。无论来世的生活有多美好…… }

Plh_344 { 这让他非常在意。 }

Plh_345 { 一切正常。 }

Plh_346 { 我看了他一眼。 }

Plh_348 { 谁死了，谁就去了更好的世界。林顿是值得羡慕的。 }

Plh_349 { 我必须帮助欧根。带上$GVAR:EVars_Player.Name$一起。 }

Plh_350 { 我会向杰洛报告发生的事情。我需要你的帮助。你当时在场。 }

Plh_351 { 法尔兰... }

Plh_352 { 好吧。那你跟我去找杰罗。虽然这只是你的第一次探险，但你带来了关键的火花…… }

Plh_353 { 这是你远征的报酬。在你把钱花光之前，跟我来。我们现在去学院。 }

Plh_354 { 学院究竟是什么？ }

Plh_355 { 我准备好了。 }

Plh_356 { 此地北方山上的红塔被学院所环绕。莱文已经修复了通往那里的升降梯。德鲁伊们正在学院里工作，以获得进入红塔的权限。 }

Plh_357 { 跟我来。 }

Plh_358 { 我们将铭记他的灵魂。 }

Plh_359 { 探险结束了……终于…… }

Plh_360 { 电梯只能用符石启动。抓紧了！ }

Plh_361 { 你可以稍后再四处看看。我们得先去找杰罗，这样你就可以汇报探险的情况了。 }

Plh_363 { 嘿，成功了吗？你拿到你的符文石了吗？ }

Plh_364 { 是的。埃尔尼亚为我制作了它。 }

Plh_366 { 我想要轻型护甲。 }

Plh_367 { 我想要重型盔甲。 }

Plh_368 { 我想要魔法盔甲。 }

Plh_369 { 究竟有什么区别？ }

Plh_370 { 轻甲使你更快，并能更好地躲避攻击。重甲在战斗中为你提供更好的保护。德鲁伊护甲则似乎能增强你与精神的联系。 }

Plh_374 { 其实我们并不特别喜欢他们，但有时可以和他们做生意。总比自己冒险进入废墟要好。 }

Plh_376 { 所以这是真的！还存在另外两个能量水晶。我听说过它们，但以为迷雾已经把它们吞噬了…… }

Plh_377 { 终于有好消息了。这可能救我们一命。我们必须抓紧时间。内梅顿知道我们抓到了巨型野猪。他们已经发动了攻击，他们的侦察兵和战士遍布各处。 }

Plh_378 { 他们很快就会直接攻击我们。快去找Manes的Jero谈谈！ }

Plh_379 { 妈的，内梅顿知道水晶的事？如果它们比我们先得到水晶，我们就没机会了。 }

Plh_380 { 内梅顿战士已经占领了高原。有一队人马被发现正从伐木工人那里撤离。 }

Plh_381 { 我会立即派遣一支部队去获取能量水晶，不惜一切代价。 }

Plh_382 { 慢点。如果我们现在把人派出去，我们这里就毫无防备了。来自内梅顿的攻击我们无法幸存。我了解我的姐姐，她在各处都有眼线。 }

Plh_383 { 如果我们没有保护，她会立刻知道。那等于是自杀。我们只能派少数人去，最好只派一个人。尤金？ }

Plh_384 { *振作起来* 你的意思是，$GVAR:EVars_Player.Name$ 已经准备好了？ }

Plh_385 { 这是一项危险的任务，即使没有内梅顿。在高原上有一个古老的遗迹，在晴天的时候，从这里可以看到它。迄今为止，还没有人去过那里…… }

Plh_386 { 探险队从伐木工那里向北走去。可能在那里某个地方有一条通往高原的路。 }

Plh_388 { 给$GVAR:EVars_Player.Name$所有需要的东西。我来负责防御。我们不能低估内梅顿。 }

Plh_389 { 希望你不会让我失望。 }

Plh_390 { 曼恩斯，在这期间准备仪式。如果能量水晶在这里，我们必须做好准备。 }

Plh_394 { 我会尽力的... }

Plh_395 { Eugen现在有点忙。我觉得我们派$GVAR:EVars_Player.Name$去吧。上次任务的表现足以说明问题。 }

Plh_396 { 你可以选择轻甲或重甲。既然你现在拥有了一块符文石，我也可以向你提供我们德鲁伊的护甲。 }

Plh_397 { 杰罗会陪着你。他似乎在你身上看到了巨大的潜力。 }

Plh_399 { 我们现在将前往红塔。借助巨型豪猪的力量，我们将炸开入口。 }

Plh_400 { 发生了什么事？！屏障还在！ }

Plh_404 { 但如果神是自由的，我们是否可以利用他全部的力量？ }

Plh_405 { 可能吧。但那样我们就无法再控制他了。这会让我们所有人都陷入危险。 }

Plh_406 { 我们现在怎么办？ }

Plh_407 { 我们需要更多的魔法力量。因此，我们需要再找到一位神明，再加上大量的银……或者那些充满魔力的能量水晶。 }

Plh_408 { 还有一个神灵是不容置疑的。Molvina永远不会放过这一点。这将导致与内梅顿的战争，而我们将会失败。留给我们的是力量结晶…… }

Plh_409 { 我们不知道在德瓦[Drova]是否还存在能量水晶，也不知道它们在哪里。到目前为止，我们只发现了一个…… }

Plh_410 { 我偶尔会和雷嘉聊聊。她是德瓦最顶尖的遗迹探索者。如果有人知道图书馆可能在哪里，那就是她了。 }

Plh_411 { 不要浪费太多时间。我们必须尽快了解更多关于能量水晶的信息，以免被内梅顿抢先一步…… }

Plh_414 { 我怎么认出雷娅？ }

Plh_415 { 完成了。 }

Plh_416 { 她应该在酒馆里。红头发，看起来很严厉。你只要问一下，就能找到她。 }

Plh_418 { 我会给你能量水晶。 }

Plh_420 { 你已经证明了自己，在红塔中你会需要一套像样的盔甲。我们不知道那里有什么在等着我们。 }

Plh_421 { 有了符文石和盔甲，你现在属于杰罗的战士。所有人都会认出你。你配得上这一切。 }

Plh_422 { 我们终于进入了红塔。 }

Plh_423 { 一切都很顺利，我们已经准备好了！ }

Plh_424 { 有一个，或许还有更多。我们必须了解更多关于它们的信息。它们是我们唯一的希望。 }

Plh_425 { 这些文字一再提到一个地方，已逝者在那里收集了他们的知识。已逝者的图书馆。如果我们想了解更多关于能量水晶的信息，那就在那里。我们必须找到它。 }

Plh_428 { 当我们在内梅顿的时候，那些废墟掠夺者想和我们合作。Molvina禁止了，从那以后他们对我们态度很差。废墟营地和内梅顿。 }

Plh_429 { 我试图与他们取得联系，但事情并不那么简单。当时是两个人，现在...不知道，几个。隐藏且狂热。 }

Plh_432 { 我可以教你一些剑术技巧，并展示如何变得更强大和更熟练。 }

Plh_433 { 但我只教授来自废墟营地的战士。一旦你加入，我会教你一些东西。 }

Plh_434 { 你能训练我吗？ }

Plh_436 { 最重要的是……找到一条离开这个被神灵诅咒的地方——德洛瓦——的路。 }

Plh_437 { ...而是一座监狱。我们被困在这里了。这不是我们期望的世界。我们必须离开。 }

Plh_438 { 杰罗向我们展示了通往我们自己世界的道路，很快就要到了。但我们为此需要勇敢和勇敢的人。战士们。像你这样的人。 }

Plh_439 { 尤金听到你的名字时只是咕哝了一声。这是他表示同意的方式。 }

Plh_440 { 鲍里斯说你帮过他。不想妨碍你。 }

Plh_441 { 只有当他们都为你投票时，我才能录用你。 }

Plh_443 { 我需要将你分配到一个队伍。说服尤金或鲍里斯。只有这样我才能接纳你。 }

Plh_446 { 一位德鲁伊在弥留之际将它交给了我。我带着它来到了德洛瓦。 }

Plh_447 { 让我试试看... }

Plh_448 { 这有什么特别的？ }

Plh_449 { 魔法力量其实只存在于有生命的事物中。把它弄进这个水晶里肯定不容易。 }

Plh_450 { 保持警惕，小心黑色的火焰。 }

Plh_451 { 借助巨型野猪的帮助，我们现在将进入红色塔楼。 }

Plh_452 { 我不确定我们是否有足够的... }

Plh_453 { 我们会尝试的。准备好一切，Manes。 }

Plh_456 { 我已经与他们取得联系了。 }

Plh_457 { 你也是充满了惊喜。那么你或许已经认识雷佳了。 }

Plh_458 { 不，什么也别说。 }

Plh_459 { $GVAR:EVars_Player.Name$，你听说过废墟掠夺者吗？ }

Plh_460 { 我们对她也不太了解，只知道不止一个，而且她们在德洛瓦的某个地方有个藏身处。搜查废墟。 }

Plh_462 { 她不容易被抓到，但最近经常在酒馆里看到她。你必须去那里找她。 }

Plh_464 { 这不可能…… }

Plh_465 { 我 ... 我 ... }

Plh_466 { 重来！ }

Plh_467 { 我感受到了三位神灵的力量，他们维系着红塔的魔法力量。防护咒语太强大了，太过强大了。 }

Plh_468 { 杰罗，德洛瓦所有的银子加起来都不够用来收集如此多的魔力。 }

Plh_469 { ... }

Plh_470 { 我们已经走了这么远，不能现在放弃……一定有解决的办法！ }

Plh_472 { 那些逝去的人在深邃的沼泽中建造了一座结构，能够用神圣的力量填充能量水晶。真是不可思议…… }

Plh_473 { 这是我们的机会...即使并不容易。如果我们想进入红塔，我们需要所有三颗充满魔力的水晶。并且尽可能多地获得银币。 }

Plh_474 { *继续说下去，他的眼睛瞪大了* }

Plh_475 { ... 但你已经赢得了我们所有人的信任，应该得到这个机会。 }

Plh_476 { 我们会处理银子的事。我得通知莱文这个消息。 }

Plh_477 { 马内斯，你已经谈论这个地方好几年了。如果我们之前都没能找到它，现在也很难找到。 }

Plh_478 { Kilian, 你怎么看？ }

Plh_479 { 总是准备好迎接惊喜，Kilian。我没想到废墟掠夺者会和营地里的人说话。 }

Plh_480 { 朋友总比敌人好。至少雷贾明白这一点。我会和$GVAR:EVars_Player.Name$讨论所有事情。 }

Plh_481 { 我听说过他们，但仅此而已。 }

Plh_483 { 问她是否可以带你去图书馆。平静地告诉她关于水晶的事情，这会激起她的兴趣。 }

Plh_484 { 我们绝对需要她的帮助。如果有必要，告诉她，我为此欠她一个大人情。 }

Plh_485 { 我们也不知道谁属于他们。他们不与大型营地合作。雷佳是一个例外，我偶尔会和她交换信息。 }

Plh_486 { 我已准备好加入废墟营地。 }

Plh_487 { 跟我来。 }

Plh_488 { 我已经牺牲了太多人，试图将他们带过黑焰。 }

Plh_489 { 啊，你现在成为了杰罗的战士。巴多克会向你出售更好的武器。你只需去他那里看看。 }

Plh_491 { 我记录了不同的战斗技能。如果你想学习一些，我可以卖给你。 }

Plh_492 { 我们现在该怎么办？ }

Plh_493 { ... 我们怀疑其中之一就在黑暗森林里。 }

Plh_494 { 你得为你的薪水做点什么。先做点什么，然后再领薪水。 }

Plh_495 { 我已经让豪尔[Hauer]清理了入口处的废墟。如果你还没有地方休息，可以在那里安顿下来。 }

Plh_496 { 弗里德尔在我们营地负责废墟的扩建工作。如果你想调整你的住所，就去找她。不过这可不是免费的。 }
