Plh_0 { 你到了。我知道你会找到我的。时候到了。 }

Plh_1 { 你来到这里的路途遥远且充满事件。你向某人宣誓效忠。你希望从中获得力量和团结。 }

Plh_19 { 我了解美德：团结、勇气和仁慈。 }

Plh_22 { 好。我会看着你如何证明自己有资格面对巨型野猪。你来到这里绝非偶然。 }

Plh_23 { *恢复意识，双手放在额头上* 那身影……她诅咒我们。她威胁我们。她从黑暗中出现，吞噬光芒。 }

Plh_25 { 我和伯蒂娜负责这个人物。 }

Plh_26 { 是这样吗？那个身影不再是问题了？那伯蒂娜呢？她复仇成功了吗？ }

Plh_27 { 感谢那只野猪！我相信伯蒂娜会再次振作起来。她需要时间。复仇不是美德的道路……她自己会明白的。 }

Plh_28 { 既然你这么说。 }

Plh_29 { 我觉得伯蒂娜不会这么快康复的 ... }

Plh_30 { 现在我们可以专注于比尔卡的命运了。她等待了很久，也为之付出了很多。大野猪将迎接她。 }

Plh_31 { 所有人都在这里找到了自己的火花。只有比尔卡还没有。但在命运仪式中，她希望能得到自己的火花，如果野猪认为她有资格的话。 }

Plh_32 { *呼喊* 联合的勇士们！聚集在火花之林！比尔卡的命运即将降临！ }

Plh_40 { 瞧，这是我们的新成员。我本不信任你，但我信任大野猪。他说你属于我们。所以，我接受你。*咧嘴笑* }

Plh_41 { *迪莫显得很满意* }

Plh_42 { 我们稍后再谈。 }

Plh_43 { 为了向[Keiler]致敬，我的盟友。 }

Plh_45 { 大野猪！我们站在你面前，将我们的同伴，比尔卡，献给你。 }

Plh_46 { 比尔卡，靠近树林。将你自己交给火花。罗尔克，塔隆，你们……开始强化联盟。 }

Plh_49 { 比尔卡被选中！火花和巨型野猪认为她有资格！愿这一决定…… }

Plh_51 { 不可能... }

Plh_52 { (伸手朝向火花) }

Plh_53 { （小心观察） }

Plh_54 { 这里发生了什么？ }

Plh_55 { *你伸出手去接火花，它短暂地触碰了你的手指。温暖从你的手中流遍全身。* }

Plh_56 { *你小心翼翼，不知道该做什么。火花向你靠近，短暂地触碰了你的肩膀。你浑身一颤。温暖从你的肩膀流向身体的其他部位。* }

Plh_57 { *火花向你靠近，短暂地触碰了你的肩膀。你浑身一颤，但随后感觉到一股暖流从肩膀流向身体的其他部位。* }

Plh_58 { 两位被选中者已被选中。这是前所未有的事情。这是一个征兆！伟大的野猪！我们接受你的判决，并将两位被选中者纳入我们的行列！ }

Plh_60 { 你当之无愧，比尔卡！森林已经接纳了你。 }

Plh_61 { *转向你* 你也已被选中。如果伟大的野猪不怀疑你，我也不会怀疑。你属于我们。接受我们的美德作为你的美德。 }

Plh_62 { 为什么我被选中了？ }

Plh_65 { 想要加入联盟的人，必须前往母根之地，在那里接受大野猪的接纳。他现在已经选择了你。 }

Plh_66 { 因为大野猪已经注视过你，并认为你值得。这就够了。我们不会质疑它。 }

Plh_68 { "zu euch gehören" 是什么意思？ }

Plh_70 { 你现在已经拥有了自己的火花，它将在这片黑暗森林中陪伴你。如果你信任它，它会保护你，为你开辟新的道路。 }

Plh_2 { 上前吧，迷途的灵魂。加入我们的行列，参与比尔卡的命运抉择。 }

Plh_6 { (前进) }

Plh_72 { 慢点。我该如何证明自己？ }

Plh_73 { 没问题。我如何找到这个形态？ }

Plh_74 { 你的道路已经为你铺好...战斗之路。 }

Plh_75 { 伯蒂娜本应照顾那个身影。但自从阿纳托利去世后，她只能哀悼。有了火花，她会带你穿过森林。 }

Plh_77 { 我该怎么说服她跟我走呢？ }

Plh_78 { 我会让她指引我。 }

Plh_79 { 也许作为迷失的灵魂，你可以穿透她。因为你在这里是新来的。你可以向她展示，这个世界不仅仅只有悲伤。 }

Plh_80 { 伯蒂娜现在有点...冷淡。她正在经历一段艰难的时光。愿伟大的野猪指引你。 }

Plh_81 { 形状已经逃走了。伯蒂娜对此并不感到高兴。 }

Plh_83 { 大野猪会在他们准备好时再次接纳他们。 }

Plh_84 { 什么是目的地？ }

Plh_85 { 另外，我们还在等什么呢？ }

Plh_86 { 现在你在这里了。寻找只有这里才有的东西。迷失。或者你会成为联合的一员？即使是伟大的野猪也无法预见你的未来。 }

Plh_87 { 你独自前行。你在探索。你自己找到了前进的道路，你认为你不需要任何人来让你变得更强大。 }

Plh_88 { *他拿起一个冒着蒸汽的容器。然后他把脸凑近容器，深深地吸了一口气。* }

Plh_89 { *将两个食指按在额头上* 伟大的野猪，请赐予我关于眼前这位迷失灵魂的洞见。让我感受他们的过去，如同我的过去！ }

Plh_93 { 你这里出了什么问题？ }

Plh_94 { 这里的一切对你来说都很陌生吗？我们的生活方式，我们的文化？如果你愿意学习并珍惜我们的美德，我们会交谈的。 }

Plh_95 { 我无法帮助你，迷失的灵魂。 }

Plh_96 { 火花能如何帮助我？ }

Plh_97 { 我相信他。 }

Plh_98 { 你还会看到的。 }

Plh_99 { 火花与你建立了深厚的联系。它能感知你的情感。它会保护你。 }

Plh_100 { 但现在去和其他连接者交谈吧。他们想祝贺你。 }

Plh_101 { 跟随神明，迷途的灵魂。 }

Plh_105 { 你！ }

Plh_106 { 终于抓到你了！整个黑暗森林都被摧毁了！这都是你的错！ }

Plh_107 { 你给我们带来了灾难！神明会惩罚你的！ }

Plh_108 { 我...我不知道会发生这种事。 }

Plh_109 { 为什么这要怪我一个人？ }

Plh_110 { 这一切能成为理由吗？所有的死亡，所有的毁灭？你难道以为，我们可以原谅你毁灭了黑暗森林？ }

Plh_111 { 因为你被火花照亮，然后毁灭了黑暗森林！你难道想否认这一点吗？ }

Plh_112 { 你的良心背负着大野猪的死亡！所有幼崽、公猪和熄灭的火花的死亡！你不会逃脱惩罚的！ }

Plh_115 { 我的火花！你终于回来了。 }

Plh_116 { 我不需要这个火花了。 }

Plh_117 { 他……？他还在飞向你吗？即使你带来了这么多灾难？这不可能！ }

Plh_118 { 你怎么敢！尽管如此，火花祝福了你，你却拒绝它？！ }

Plh_119 { 你欺骗了。撒谎了。将土地夷为平地。但火花仍在你的身边。为什么？ }

Plh_120 { 我必须完成它。 }

Plh_121 { 你！ }

Plh_122 { 我们会的！ }

Plh_123 { 支付！！ }

Plh_124 { 为什么大野猪抛弃了我们... }

Plh_125 { 为什么火花选择了你... }

Plh_126 { 你... }

Plh_127 { 我本该看到的...我失败了... }

Plh_128 { 但是...但是为什么... }

Plh_129 { 我祝愿你在来世能找到安宁。 }

Plh_130 { 没有你，这个世界会更好。 }

Plh_131 { 你...将...为你的... }

Plh_132 { ... 行为 ... 偿付 ... 凶手... }

Plh_133 { *... 呻吟着 ... 当生命离他而去时* }

Plh_135 { 你以为你能逃脱我的掌控？ }

Plh_136 { 你会付出代价的！ }

Plh_137 { *你感到一阵短暂的安全和舒适，但突然间，这种感觉消失得和它来时一样快。* }

Plh_139 { 你能教我如何集中注意力吗？ }

Plh_140 { 我可以教你如何掌控你的身体和心灵。 }

Plh_142 { 只有当你了解我们的美德时，我才能教导你。 }

Plh_143 { ... 大野猪 ... 选择了我 ... }

Plh_144 { ... 然后你 ... 被诅咒了 ... 被诅咒了！ }

Plh_145 { *试图抓住你* 你……还有你的人……我诅咒你们！ }

Plh_149 { 现在，当火花选择了你，我将与你一起面对母亲。 }

Plh_150 { 拥有自己的火花是什么感觉？ }

Plh_155 { 其实和往常一样。 }

Plh_156 { 我简直不敢相信。 }

Plh_157 { 我们直奔主题吧。我该做什么？ }

Plh_158 { *狞笑* 你可能没有察觉，但无论如何...大野猪已经祝福了你。 }

Plh_159 { 这里没人能做到。没有经过旅行，至今没人能获得一丝火花。你已经…… }

Plh_160 { 你最好向前看。我喜欢这样。 }

Plh_162 { 你必须向大野猪表示敬意。为此，你将用自己的血液向母亲献上一个护身符。 }

Plh_163 { 你准备好了吗？ }

Plh_164 { 你休想从我这里得到一滴血！ }

Plh_165 { 我准备好了。 }

Plh_166 { 有必要这样吗？ }

Plh_167 { 让我滴几滴你的血在这护符上。这样你的精华就会与它们融合。 }

Plh_168 { 大野猪只能这样认出你。别担心，我们只需要一滴。 }

Plh_169 { 如果你想穿越黑色的火焰，我们需要你的血。 }

Plh_171 { 我的精华？ }

Plh_172 { 我为什么需要护身符？ }

Plh_173 { 你的生命。你的灵魂。定义你的本质。 }

Plh_174 { 为了大野猪。*他抓住你的手，刺入一根针，一些血液流出* }

Plh_175 { 啊！好疼。 }

Plh_176 { （咬紧牙关） }

Plh_177 { (痛苦对你来说无关紧要) }

Plh_178 { 如果这已经让你感到痛苦，那我真好奇你是如何打败那个形态的。*眨眼* }

Plh_179 { 我马上就好了...这没什么大不了的。 }

Plh_180 { 好了，应该够了。 }

Plh_184 { 找到根源。站在巨型野猪面前，成为联合体的一部分。 }

Plh_186 { 我曾深入母体的根源。 }

Plh_187 { 你已经证明了自己配得上大野猪。你听到它的名声了吗？ }

Plh_188 { 不，什么都没有发生。 }

Plh_189 { 巨型野猪在我眼前闪现。 }

Plh_190 { 有几个人烤了一只小鸟。 }

Plh_191 { 没有别的了。 }

Plh_193 { 好吧。 }

Plh_194 { 很好！如果你的意志坚定，大野猪会与你对话。它已经意识到你愿意向它臣服，并赐予了你一个符号！这是一份巨大的荣耀。 }

Plh_196 { 什么？你敢？！你照顾好她了吗？ }

Plh_197 { 别担心。两个都死了。 }

Plh_198 { 反正你也要走。 }

Plh_199 { 我只是让她一个人呆着。 }

Plh_200 { 事情竟到了这个地步……但你按照黑暗森林的意志行事，并为幼崽报了仇。 }

Plh_201 { 愿他们永不回归... }

Plh_202 { 你应该把它们赶走的。在它们杀死一只幼崽之前。 }

Plh_203 { 还有什么其他事情发生吗？ }

Plh_205 { 护符已沾染上你的鲜血，并悬挂于正确的位置。如此，你便永远与我们和黑暗森林结下契约。为了象征这份永恒，我将赐予你一件野猪盔甲。 }

Plh_206 { 穿上这身盔甲，你就能表明自己是我们的同类。黑暗森林里的生物和植物只有在靠近它们时才会攻击你。 }

Plh_208 { 将它们献上以示尊敬！愿它们永远将你与我们和大野猪联系在一起！ }

Plh_209 { *喃喃自语，空挥着手* }

Plh_212 { 对于像你这样迷路的人来说，学习并尊重我们的美德是很重要的。否则，他们在这里没有立足之地。 }

Plh_213 { 在庇护所中，我们遵循传统的方式生活。我们所有人都臣服于他们的仪式。对于所有希望成为联盟成员的人来说，这也是我们所期望的。 }

Plh_214 { 大野猪，它光芒四射，但形态却在侵蚀它。 }

Plh_215 { 阿纳托利斯的心灵已经踏上了通往下一个世界的漫长旅程。而你，则需要先证明自己。 }

Plh_216 { 你是...我的火花吗？一切都突然变得温暖起来... }

Plh_220 { （尝试模仿塔隆和罗尔克） }

Plh_221 { （什么也不做） }

Plh_222 { 在神灵中，什么...？还有一个火花...在$GVAR:EVars_Player.Name$？ }

Plh_223 { 难以置信 ... 你永远猜不到大野猪会做什么 ... }

Plh_224 { 这确实没人预料到... }

Plh_225 { 我们现在可以去找母亲了。跟我来。 }

Plh_226 { 跟我来。 }

Plh_227 { 黑暗之焰。它们以光明为食。我已经感觉到，靠近它们会使我的心灵蒙上阴影。 }

Plh_228 { 你已经将火花带在身边。那么，黑焰应该无法再对你造成困扰。 }

Plh_229 { 你的火焰不在你身边。如果你想通过这里，你应该召唤它。否则，他们会在几秒钟内将你烧成灰烬。 }

Plh_230 { 跟我来。 }

Plh_231 { 我们到了。拿着这个护身符，把它带到树根那里。这样，大野猪就会与你结盟。 }

Plh_233 { 你感觉到什么了吗？大野猪注意到你了吗？ }

Plh_234 { 你是否愿意承担前往根源的剩余旅程？ }

Plh_235 { 是的，我愿意踏上这段旅程。 }

Plh_236 { 不，我还有其他事情要处理。 }

Plh_238 { 还有两个分支，一个在东北，一个在南边。不过，那里的根须需要你独自寻找。你需要再找到两个护身符。 }

Plh_240 { 我不会强迫你，但我建议你这么做。如果你改变了主意，来找我。 }

Plh_241 { 我想去母亲那里。 }

Plh_242 { 我很高兴你改变了主意。 }

Plh_243 { 我感受到了一种存在，我的火花也有了反应。 }

Plh_244 { 我什么都没感觉到... }

Plh_245 { 大野猪已经认可了你和火花之间的联盟！ }

Plh_246 { 你的火花起了作用，仿佛野猪已经察觉到了你们。 }

Plh_247 { 你肯定已经注意到了火花所拥有的力量。 }

Plh_274 { 黑焰是森林中一种非自然的力量。任何不带火花之光进入其中的人，都会感受到生命的流逝…… }

Plh_275 { 整个森林都适应了火焰。一切都闪耀着光芒，连动物也不例外。一切都与巨型野猪相连。与我们人类不同…… }

Plh_276 { 因此，野猪会发出火花。它的祝福让我们能够穿越黑色火焰。大野猪通过这种方式帮助我们在这里生存。 }

Plh_277 { 所以我现在可以一直穿过这些黑色火焰了？ }

Plh_278 { 这头野猪一定拥有巨大的力量。 }

Plh_279 { 当你的火花在你身边时，是的。留在它的附近，它将保护你。 }

Plh_280 { 正是如此。火花是[他]赐福于我们的方式。 }

Plh_281 { 你甚至在旅行去母亲那里之前就得到了你的火花。如果你还去的话，大野猪的尊敬是肯定的。 }

Plh_282 { 仔细观察这棵树，并把护身符放在上面。野猪在等你。 }

Plh_283 { *摇摇晃晃地站在两只脚上，突然间力气不支* }

Plh_286 { 伯蒂娜说，我应该滚开。 }

Plh_287 { 自从安纳托利去世后，伯蒂娜变得有些...难以相处。问问罗尔克吧，他比这里的任何人都更了解她。 }

Plh_288 { 现在你已经了解了我们的美德，你也应该参与其中，了解这个仪式。 }

Plh_289 { 我们完成这里的事情后，我会向你解释一切。 }

Plh_290 { 等等！ }

Plh_291 { 命运的安排到此为止。我们马上就要一起面对母亲了。 }

Plh_292 { 所以... }

Plh_293 { 但现在请与其他人交谈。如果你证明了自己的价值，他们肯定会帮助你。 }

Plh_295 { 好的，我会处理的。 }

Plh_296 { 那我现在该怎么办呢？ }

Plh_297 { 跟着野猪，迷途的灵魂。 }

Plh_298 { 去找伯蒂娜。她选择了战斗的道路。她必须完成她的任务。 }

Plh_299 { 你做了什么？你本可以只是赶走它们的... }

Plh_301 { 我要警告你们，我的营地想要捕捉巨型野猪！ }

Plh_302 { 神灵比我们了解得更多。我们的任务不是质疑他们，而是信任他们。无论发生什么，伟大的野猪都会指引我们每个人的道路。 }

Plh_303 { 神明引导着每一条道路，决定着发生的一切。巨型野猪无法被我们人类所理解，更不用说被捕获了。 }
