Plh_6 { 嘿，很高兴认识你。你终于听到我对你喊的话了吧！ }

Plh_9 { 你认识一个叫温德的人吗？ }

Plh_10 { 不，很遗憾不行。希望你能找到帮助你的人。 }

Plh_11 { 你认识一个叫巴尔图斯的人吗？ }

Plh_17 { 其实，我本想和你单独…… }

Plh_18 { 哦，我确信你只需要我。 }

Plh_19 { *对你耳语* 别担心…… }

Plh_20 { 当然可以，亲爱的。*在你耳边轻声送出一个吻* }

Plh_21 { 是的！这次你逃不掉了！ }

Plh_22 { 跟我来。 }

Plh_23 { 嘿，你！过来一下！ }

Plh_24 { 来吧，我不咬人。 }

Plh_25 { 我这里有一个有趣的东西给你！ }

Plh_26 { 有什么事吗？ }

Plh_27 { 有什么是我感兴趣的呢？ }

Plh_28 { 简明扼要，我没时间浪费一整天。 }

Plh_29 { 你如此强壮和训练有素……这样的人很少能通过这里…… }

Plh_30 { 我们应该互相了解一下，你不觉得吗？*微笑* }

Plh_31 { 靠近听起来不错。 }

Plh_32 { 我比你想象的还要强大和训练有素！ }

Plh_33 { 没兴趣。 }

Plh_34 { 不过是的，我说的就是这个。*咧嘴笑* }

Plh_35 { 哦，这一点我马上相信你。 }

Plh_36 { 来吧，我敢肯定我们俩都能从中得到些好处。 }

Plh_37 { 我们晚上一起喝点东西吧。*眨眼* }

Plh_38 { 情况怎么样...我们晚上一起喝点什么吧？*对你微笑* }

Plh_39 { 老实说... }

Plh_40 { ... 我只是想让你过来我这边。*微笑* }

Plh_41 { 今晚只属于你和我。 }

Plh_42 { 也许吧。看看再说。 }

Plh_46 { 可不是随随便便就能练出这么令人印象深刻的肌肉的。*微笑* }

Plh_47 { 我已经走遍了整个德洛瓦！ }

Plh_48 { 其实我刚到这里。 }

Plh_49 { 全德洛瓦？！我只知道这里的酒馆。我真羡慕你。 }

Plh_50 { 我喜欢那些不回避冒险的人。 }

Plh_51 { 尽管如此...你看起来真的...充满冒险精神。 }

Plh_54 { 我们出去吧 ... }

Plh_55 { 我随时准备迎接冒险！ }

Plh_56 { 现在不行。我有事要忙。 }

Plh_57 { 我确信... }

Plh_58 { 来吧，我敢肯定你会随时享受其中的。*微笑* }

Plh_59 { 好吧，让我们找点乐子。 }

Plh_60 { 算了吧。 }

Plh_62 { 可惜了。我还以为我们今晚能有点什么。 }

Plh_63 { 我给你一个 - 怎么样？*微笑* }

Plh_64 { 怎么样？你，我，和这个夜晚。我们融为一体。 }

Plh_65 { 我们到了。 }

Plh_66 { 哦，你肯定不介意他也在吧？*向你眨眼* }

Plh_68 { 今晚在这里见我。我一直在想你... }

Plh_71 { 又...三个人一起？ }

Plh_72 { 对方想干什么？这里只有你和我！ }

Plh_73 { 很高兴你还是来找我了。*微笑* }

Plh_74 { 我一直在等你说这句话。 }

Plh_78 { 相信我，这将是一个有趣的夜晚。如果你改变了主意，我随时在这里。*眨眼* }

Plh_80 { 你必须向我展示这个！ }

Plh_81 { 这倒是让整个事情变得更加... }

Plh_82 { ... 很多 ... }

Plh_83 { ... 令人兴奋的 ... }

Plh_84 { 我们俩都会……非常关心你。 }

Plh_85 { 但首先... }

Plh_86 { 我们会为你[um dich kümmern]一些事情。 }

Plh_88 { 给我讲讲你的故事吧。你肯定有一个有趣的故事。 }

Plh_89 { 你经常出门，对吧？ }

Plh_90 { 我喜欢冒险。 *向你眨眼* }

Plh_91 { 这种冒险也可以... }

Plh_92 { ...两个人一起玩。*微笑* }

Plh_93 { 我们私下说... }

Plh_94 { ...你会永远记得这次冒险！ }

Plh_95 { 如果你改变主意了……我还会在这里待一会儿。*向你眨眼* }

Plh_96 { 我将会向你展示一些你一生都不会忘记的东西…… }

Plh_97 { 嘿，我们一起去喝点什么吧？你看起来很有趣，和你在一起一定很有意思。 }

Plh_98 { 好的，我们来一杯。 }

Plh_99 { 也许下次吧。 }

Plh_100 { 哦，真是太遗憾了。 }

Plh_101 { 如果你改变主意了，我晚上几乎都在这里。*微笑* }

Plh_102 { 我今晚再来，保证让你度过一个难忘的夜晚。 }

Plh_103 { 我迫不及待地等你回来。 }

Plh_104 { 我每晚都坐在里面喝酒，等着你。 }

Plh_105 { 你看起来很可爱。而且我挺喜欢的。*微笑* }

Plh_106 { 你终于来了。 }

Plh_107 { 怎么样？你和我。此时此地。 }

Plh_108 { *窃笑* 啊，你... }

Plh_109 { 今晚氛围更加温馨了。我们坐在一起，享受这氛围。 }

Plh_110 { 啊，这里到底发生了什么？ }

Plh_111 { 请进，我的同事。 }

Plh_112 { 谁提出愚蠢的问题，谁就会得到愚蠢的答案。 }

Plh_113 { 这是你犯过的最大的错误。*咧嘴笑* }

Plh_114 { 我们会带你去沼泽。只会稍微有点痛。 }
