Plh_4 { 现在不行。 }

Plh_0 { *喃喃自语，右手捂着胳膊，嘴角抽搐* 你又惹上麻烦了，阿格妮莎…… }

Plh_1 { 你需要帮助吗？ }

Plh_3 { 无意冒犯，但我几乎无法为你的帮助提供什么回报。最后你还要从我这里拿银子…… }

Plh_10 { 由于你的伤势 ... }

Plh_11 { 肖娜说，暗影蘑菇会有帮助。（给予$GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$个暗影蘑菇） }

Plh_12 { 穆尔瑟尔给了你几天时间来恢复。我的论点非常有说服力。 }

Plh_14 { *眯起眼睛* 你不会就这么轻易答应的。说吧，你想要什么？ }

Plh_18 { 嗯？什么论点？就我对穆尔瑟尔的了解，你是用拳头来争论的？这可不是谁都能做到的。 }

Plh_23 { 我... 谢谢你。神明一定赋予了你灵魂。 }

Plh_25 { 你伤得很重吗？ }

Plh_26 { 你是谁？ }

Plh_27 { 可以了。只是穆尔瑟尔不应该看到我这样... }

Plh_28 { 这是怎么发生的？ }

Plh_29 { 我的手臂感觉很不舒服。希望没有骨折或者别的什么...我只知道，如果我尝试挥拳，会疼得几乎晕过去。 }

Plh_31 { 我刚刚从穆尔瑟尔那里借了银子来买新装备。然后我就受伤了...如果我不能尽快还清债务，他会生气的... }

Plh_32 { 阿格妮莎。太蠢了，直走都会摔倒，现在我像个傻子一样蹲在这里，不能像其他人一样揍人。而且没有银币，这里什么都做不了…… }

Plh_34 { 也许你很快就能再打一次了…… }

Plh_36 { *痛苦地咧嘴一笑，擦去口水* 只是擦伤。再休息一会儿，肯定就会好起来了…… }

Plh_37 { 你需要药物或类似的东西吗？ }

Plh_40 { *痛苦地呻吟* 嘿，你。 }

Plh_41 { 什么？！就这样？我们几乎还不认识对方？这真是……无私。这里实际上没人会这么做。 }

Plh_42 { 我已经帮你还清了穆尔瑟尔那里的债务。 }

Plh_43 { 哦，嘿。我之前没在这里见过你……？ }

Plh_44 { 我对采矿略知一二，可以向你透露一些相关的秘密... }

Plh_52 { *轻轻叹息* 你也。 }

Plh_53 { 我什么也不要。哈伊尔必须团结一致。 }

Plh_54 { 你以为没人会无条件帮忙？ }

Plh_55 { 我这里有一瓶治疗药膏给你。它会对你有帮助的。 }

Plh_57 { 啊~~~~~~真舒服。我已经感觉到好多了。很快我就能重新工作了。 }

Plh_58 { 谢谢你。我不能给你太多，但是…… }

Plh_59 { *咯咯笑* 如果你这样随便敲，是敲不出什么的。要跟着节奏来，石头才会裂开。这样你也能节省力气。 }

Teach_General { 你能教我关于采矿的知识吗？ }

Plh_60 { *举起右臂* 真糟糕，疼痛一天比一天严重…… }

Plh_61 { 实际上，我也是这么想的。至少其他所有人都是这样。 }

Plh_62 { 我会记住的。 }

Plh_63 { 我希望我也能很快重新工作。不想白白在这里。 }

Plh_64 { 但我必须工作啊！ }

Plh_65 { 祝你好运！ }
