Plh_0 { 我们需要能干实事的人。如果你不犯蠢，也能赚到钱。 }

Plh_1 { 那么你迷路了。它位于南方。但如果你在找工作……我需要人手。 }

Plh_2 { 嘿，你！在这里瞎晃悠什么呢？ }

Plh_3 { 我正在找工作。 }

Plh_4 { 内梅顿的守卫说你在找工人。 }

Plh_5 { 情况？ }

Plh_6 { 我从哪里开始...通往伐木工的桥已经毁了，沼泽里的混蛋们越来越嚣张，而内梅顿那边也没人来帮我们。 }

Plh_7 { 为什么这些家伙越来越嚣张了？ }

Plh_8 { 我现在可以做什么？ }

Plh_9 { 如果我知道的话。反正很多人因为这个离开了。这里太危险了。 }

Plh_10 { 他们更愿意去内梅顿或废墟营地。那里更安全。 }

Plh_11 { 我的名字是乔治。这是我的农场。由于情况的变化，我们有太多的事情要做…… }

Plh_12 { 如果我的工人急需帮助，他们会主动告诉你。去问问他们。 }

Plh_14 { 我在哪里可以找到工人？ }

Plh_15 { 你最好去找德拉尼。她正在准备饭菜，可能需要帮忙。你可以在有大厨房的大房子里找到她。 }

Plh_16 { 我能得到什么奖励？ }

Plh_17 { 我以为你要免费工作呢。不，你当然会得到报酬。用金币。公平。 }

Plh_18 { 工人为什么消失了？ }

Plh_19 { 因为这里很危险。我不能怪他们，在废墟营地他们很安全。 }

Plh_20 { 我本想说一切都会好转，内梅顿 会保护我们，但怪物的攻击却在加剧…… }

Plh_21 { 你刚才提到了内梅顿。那是什么？ }

Plh_23 { 谢谢。（结束对话） }

Plh_24 { 外面相对安全。只是不要朝院子的南边和东边走。 }

Plh_29 { 内梅顿是德洛瓦中最大最古老的营地。我是内梅顿的一部分，并将我的农场也纳入其中。 }

Plh_30 { 内梅顿对你来说也可能很有趣。 }

Plh_31 { 糟糕的经历？ }

Plh_32 { 谢谢。（结束对话） }

Plh_33 { 长故事。而且错综复杂。很久以前，只有一个营地，内梅顿，那里的一些人并不满意。 }

Plh_34 { 有一天，他们离开了，并建立了废墟营地。对于内梅顿来说，这是一次背叛，现在他们几乎不再互相信任。 }

Plh_35 { 他们到底为什么离开？ }

Plh_36 { 你对内梅顿满意吗？ }

Plh_37 { 在内梅顿的所有人[Alle]都希望在德洛瓦建立一些东西[etwas aufbauen]。他们称之为传说之地[Land der Sagen]。而废墟营地[Ruinenlager]的这些人[Diese Leute]只想离开德洛瓦。 }

Plh_38 { 在德洛瓦生存已经够难了，要建立点什么更是难上加难。我帮助内梅顿，但……唉，有时我怀疑你们的计划能否成功。 }

Plh_39 { 已经开始了，但内梅顿缺少勤劳的双手。工人、工匠、战士。这让我们更难办了。 }

Plh_42 { 你能告诉我这附近的情况吗？ }

Plh_43 { 这里只是一个小小的庭院，但你在这里是安全的。甚至内梅顿也因为我们的存在而变得更加安全了。 }

Plh_44 { 我们为他们提供铁、食物、动物，当然还有毛皮。通常是穆克过来取走这些东西。 }

Plh_46 { 由于我的任务... }

Plh_47 { 确保你也能帮助其他人。 }

Plh_53 { 我帮助了尤雷克和杰尔齐。他们吵得很凶... }

Plh_54 { 他们经常这么做。干得好。 }

Plh_55 { 我在桥边，帮助了迪拉拉和米隆。 }

Plh_56 { 很好，他们肯定很乐意接受。可惜我不能少了其他在那里干活的人…… }

Plh_57 { 这是给你的辛苦费。 }

Plh_58 { 我已经为德拉尼做好了饭并分发了。所有人都应该够吃。 }

Plh_59 { 非常好。我希望你也从中得到了一些东西。这里提供了附近最好的农家餐。 }

Plh_60 { 你干得不错。如果你愿意，我可以带你进内梅顿。你在我这儿表现很好。你去过那儿吗？ }

Plh_61 { 德拉尼报告说，她已经给了你奖励。她看起来不太高兴，但这是她的常态。 }

Plh_68 { 你是什么可爱的小动物？ }

Plh_69 { 嘿，别惹我！ }

Plh_71 { 几天前，他拿到钱后想去酒馆。他总是这样做。但他没有回来。 }

Plh_72 { 你最近一次听到哈索的消息是什么时候？ }

Plh_73 { 他总是很快就把钱花光……然后醉醺醺地回来。 }

Plh_74 { 他已经给我讲过这个故事了。 }

Plh_75 { 我找到了哈索。 }

Plh_76 { 这是你应得的。 }

Plh_78 { 哈索被困在矿井中，并在那里去世了。 }

Plh_79 { *叹气* 他不该遭受这样的命运……可怜的哈索。 }

Plh_81 { 哈索怎么样了？你找到他了吗？ }

Plh_83 { 你也有任务给我吗？ }

Plh_84 { 这里的北边田地总是被血蝇侵扰。我怎么也摆脱不了它们，它们总是不断地回来。 }

Plh_86 { 我已经摧毁了巢穴。血蝇不会再给你带来麻烦了。 }

Plh_87 { 这会让尤雷克安心，他可以再次去田里而不被刺伤了... }

Plh_88 { 不，我现在可以进去吗？ }

Plh_92 { 我已经在内梅顿了。 }

Plh_93 { 我早就料到了。所以你独自找到了进入的方法。 }

Plh_94 { 如果你对帕莉娜或阿德拉说乔治派你来的，那就可以。她们认识我。还要告诉她们，她们可以随意查看底部的桶。 }

Plh_95 { 下面的桶？这是什么意思？ }

Plh_96 { 谢谢你。 }

Plh_99 { 我们再见。 }

Plh_100 { 你不需要理解，只需说出。这样他们就会知道你是从我这里来的。 }

Plh_101 { 我想去[内梅顿]。 }

Plh_103 { 我在伐木工那里。他们已经在修建桥梁了。 }

Plh_104 { 哈哈！森吉兹 是个好人。如果需要的话，就全力以赴吧。我们努力工作，很快就能庆祝了！ }

Plh_106 { 因此，我们这里尤其缺少那些能够为我们提供后援的战士。 }

Plh_107 { 它们肯定在某处安家了，必须把它们的巢穴熏掉！不然我也可以直接放弃农活了…… }

Plh_108 { 我来处理。 }

Plh_109 { 但是...这些血蝇会把田地吃光吗？ }

Plh_110 { 不，那些只是讨厌的东西。它们老是蜇人，然后就肿起来了。尤雷克有次拉屎时被蜇了屁股，结果一边屁股蛋子比另一边大了三天。 }

Plh_111 { 好的。我希望你能找到它... }

Plh_112 { 这是你的奖励，足够买几杯酒了。 }

Plh_113 { 如果你想赚取更多的硬币...农场南边还有更多这样的巢穴。如果你也把它们清除掉，我会给你$GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$个硬币。 }

Plh_114 { 我已经摧毁了巢穴。 }

Plh_115 { 摧毁的巢穴意味着死亡的嗜血蝇！这些家伙也是自作自受！ }

Plh_116 { 这是你的硬币。谢谢你的帮助。 }

Plh_117 { 嗯，你加入了废墟营地吗？我支持内梅顿，但我并不反对废墟营地的人。我最好的几个朋友就是从那里来的。 }

Plh_118 { 你现在属于内梅顿了，对吧？我可以说你选择了正确的道路。 }

Plh_119 { 我是乔治。这里是我的农场。你来这里有什么事吗？ }

Plh_122 { 好吧，你这次并没有帮上什么大忙... 但至少桥还是修好了... }

Plh_127 { 如果我从鸟巢旁经过，我会看看能做些什么。 }

Plh_128 { 大部分人迟早会回来的……但我现在开始为哈索担心了。他是个好人，但有点糊涂。沼泽里的怪物可能已经抓住他了。 }

Plh_129 { 你可能觉得他们有点粗鲁和冷漠，但本质上他们是非常友好的。只是有过一些不好的经历。 }

Plh_130 { 嗯...也许不是那么确定... }

Plh_131 { 在沼泽地里，我发现了一个矿井，那里有人被囚禁。不幸的是，哈索已经死了。 }

Plh_132 { [Plh_132] }
