Plh_16 { *集合队伍* 嗯。我曾希望有一个像尤金那样能干的战士。而不是像...你这样的人。 }

Plh_17 { 我准备好了。 }

Plh_18 { 那么好吧。 }

Plh_20 { 那就做我付钱让你做的事吧！这里看起来很危险！ }

Plh_21 { 我是不是该说，你能活下来简直是奇迹？这可是你为我工作的最低要求！ }

Plh_33 { 你管这叫保护！我能闻到那些畜生！我脖子上还有它们那恶心的呼吸！现在你先看看我的衣服！ }

Plh_34 { 我确实毫发无伤。好吧，这是我最低的期望，因此我也不打算在奖励上讨价还价。给你。 }

Plh_35 { 你还活着。拿钱来。 }

Plh_36 { 如果你不让她走，我会亲自去接她。 }

Plh_37 { 一枚硬币都没有！你应该庆幸你不用给我赔偿。滚开！ }

Plh_38 { 你的威胁能吓到我吗？呸。别自取其辱了。 }

Plh_39 { 啊，你这肮脏的混蛋。 }

Plh_40 { 这是你最后一次欺骗某人。 }

Plh_41 { 你不能这样对我，我的朋友。 }

Plh_43 { 什么？！你脑子是不是进水了？ }

Plh_44 { 我得走了。免得我的手臂又滑脱了。 }

Plh_45 { 你现在向我道歉。（拔出武器） }

Plh_47 { 重要的是，你现在让我安静。 }

Plh_49 { 好了好了！我很抱歉！满意了吧？ }

Plh_51 { 好多了。 }

Plh_52 { 你的护送工作做得相当不错。 }

Plh_53 { 下次你想“保护”某人时，请也这样做。 }

Plh_54 { 你还想从我这里得到什么？ }

Plh_56 { 别挡我的路！ }

Plh_58 { 我是为了布告栏上的字条而来的。 }

Plh_61 { 你确定要去废墟营地吗？我可以带你去。 }

Plh_62 { 像我这样的人，很乐意直接向你展示我的力量有多强大…… }

Plh_63 { 你有自信。毕竟。 }

Plh_64 { 空话，空谈。我需要的是行动。 }

Plh_65 { 任务不是写得很清楚吗，还是说不是？如果怪物们……比如说…… }

Plh_66 { ...在他们甚至还没察觉到我的存在之前，就先被砍掉脑袋。明白吗？ }

Plh_67 { 砍下怪物一个头是我的拿手好戏。 }

Plh_68 { 所以你想要一个护送任务... }

Plh_69 { 那么，希望你能兑现你的承诺... }

Plh_70 { 是的，保护，护送，随便怎么说都行…… *低声说* 那些满嘴军事术语的家伙…… }

Plh_71 { 好吧。你接下了这个任务。我们可以离开这个地方了。 }

Plh_72 { 我们出发了。 }

Plh_73 { 请稍等。 }

Plh_74 { *叹气* 这里到底谁在为谁买单？那你就赶紧处理完那些琐事吧，我讨厌等待。 }

Plh_75 { 我不会为此付钱的！我早该料到的……看你现在的样子…… }

Plh_76 { *紧紧抓住手臂* 别再磨蹭了，你这个废物！给我们让开路！你还在等什么？难道你想让我在这里完蛋吗？你到底想干嘛？！ }

Plh_77 { 冷静点，我正在路上。 }

Plh_78 { 别用这种语气，亲爱的！ }

Plh_79 { 那你也来吧！ }

Plh_80 { 穿着你那身笨重的盔甲说吧！我可是这些怪物的轻而易举的猎物！快做点什么，带我们离开这里！快点！ }

Plh_81 { 别废话了，我们继续。 }

Plh_82 { 我愿意为你牺牲自己的生命，这让我感到无比幸福！ }

Plh_83 { 我想听的就是这个！继续吧！看来我们确实有一个共同的未来。继续前进吗？ }

Plh_84 { 我可不想听这些。把所有怪物都干掉，然后我们继续。哼。 }

Plh_85 { 你想要我做什么？快走开。 }

Plh_86 { 现在又是什么情况？ }

Plh_87 { 你在这里做什么？ }

Plh_88 { 这关你什么事。 }

Plh_89 { 也是秘密的，对吧？ }

Plh_90 { 即使如此，也与你无关。 }

Plh_91 { 现在别再打扰我的圈子了。 }

Plh_92 { 你得确保我绝对不会受到任何伤害！连划痕都不行！ }

Plh_93 { 这么难理解吗？！我不知道我招了这么个木头脑袋。 }
