Plh_0 { 在神灵面前，你吓到我了！ }

Plh_7 { 发生了什么？到处都是血…… }

Plh_8 { 那就试试吧！ }

Plh_9 { 事情并没有按照我所希望的那样发展…… }

Plh_10 { 这确实很快见效……疼痛消失了，疲惫感也减轻了。我可以再次站立了……这样我也可以在营地中露面。但我想……今天我不会再狩猎了。 }

Plh_11 { 我为你准备了一根地根草。 }

Plh_12 { 我给你带了药膏。 }

Plh_13 { 你最好把你的屁股从这里挪开。 }

Plh_15 { 这是怎么发生的？ }

Plh_16 { 也许一种药草会有帮助？ }

Plh_20 { *哼* ...也许 ...所以 ... }

Plh_24 { 是的，我也这么想过。这里有一些[植物]。 }

Plh_25 { 我还需要了解一些关于你伤口的情况... }

Plh_27 { 让我一个人待着... }

Plh_30 { 你应该立即向森吉兹报告。 }

Plh_31 { 森吉兹 需要帮助建造桥梁。也需要你的帮助。 }

Plh_32 { 你这只坏老鼠。我受伤了。你没看见吗？你不在乎吗？当然在乎。那我现在就去工作了。如果我因此倒下死了，你就得负责。 }

Plh_33 { 你最近怎么样？ }

Plh_34 { 你有什么兴趣？让我一个人待着。 }

Plh_35 { *松了一口气* 我还以为这又是一个烂摊子呢。那样的话，我大概就完蛋了…… }

Plh_36 { 你在这里做什么？ }

Plh_37 { 我比撕裂者更危险。 }

Plh_38 { 休息一下。我是拉瑞亚，伐木工中的猎人。 }

Plh_39 { 只有从未见过撕裂者的人才会相信这一点。 }

Plh_43 { 我在追一只水鼠。突然，一个肮脏的家伙从灌木丛中跳了出来。我只顾着盯着老鼠，没听到他过来…… }

Plh_45 { 我让附近的几个人去做了。他们帮了点忙。但后来我变得非常疲惫，不得不休息...现在我几乎连弓都举不起来了。 }

Plh_48 { 你应该去找樵夫，在那里处理你的伤口... }

Plh_49 { 我四处看看，也许能找到治疗你伤口的东西。 }

Plh_50 { 他们以为我会因为这么点小伤就变得可怜兮兮的吗？绝对不可能！ }

Plh_52 { 这可能不仅仅是小伤…… }

Plh_53 { 如果我这个样子被其他人看到，我会很没面子的！ }

Plh_56 { 但她得自己保守这个秘密！要是你敢在营地里告诉其他人，我可饶不了你！*呻吟* }

Plh_62 { 嗯，最厉害的猎人应该不会让自己受伤吧... }

Plh_63 { *唔* 如果我有力气的话，我会给你一拳……相信我，没有人比我更擅长用弓了。但有一次没注意……*呻吟* }

Plh_65 { 当你向他们解释这一切是如何发生的时候，恐怕没人会笑... }

Plh_66 { 我在狩猎中受伤了。是我！这从未发生在我身上……他们都会嘲笑我…… }

Plh_73 { *轻轻叹息*... 怎么了？ }

Plh_74 { 啊，你没看到我受伤了吗！*按住伤口* 我倒是愿意，但是……我没法战斗。 }

Plh_77 { 我为你准备了一瓶药剂。 }

Plh_82 { 拉瑞亚 ...? 拉瑞亚! (她摇晃着) }

Plh_85 { (等待) }

Plh_87 { 我们稍后再谈。 }

Plh_101 { 给我带些关于狩猎的东西来。 }

Plh_107 { 我后来给他看了。那该死的畜生哀嚎得很厉害，然后就跑掉了。至少这场战斗我赢了。*微微一笑，轻声呻吟* }

Plh_108 { 需要我帮你处理这个撕裂者吗？ }

Plh_109 { 我们该处理一下你的伤口了... }

Plh_110 { 你是说后面洞穴里的那个撕裂者吗？它已经死了。 }

Plh_111 { 你？对付一个撕裂者？别介意，但你这种半吊子最好还是离这些家伙远点。或者至少带上像样的武器... }

Plh_112 { 这只是一处皮肉伤。我经历过更严重的伤，也挺过来了。 }

Plh_113 { 啊，你找到他了？这很好……看来你会解读线索…… }

Plh_115 { 真的吗？不错啊。不是每个人都能打败他的。看来你脑袋里还是有点东西的。 }

Plh_116 { 你的迅猛龙死了。这对你来说值多少？ }

Plh_121 { 如果我回到营地，我可以教你一些东西。使用弹弓，剥皮动物……这些我都会。所以……如果我不再受伤的话…… }

Plh_88 { 再见。 }

Plh_92 { *叹气* }

Plh_93 { (涂抹药膏) }

Plh_94 { (喝下治疗药水) }

Plh_95 { 你又要打架了吗？*沉重地呼吸* 让我走吧... 求你了... }

Plh_98 { 我为你做这个。你只能在伐木工那里得到帮助！ }

Plh_99 { 这是对那些逃避工作的人的惩罚！ }

Plh_100 { 你还好吗？ }

Plh_122 { 当我恢复了力气…然后…我会找你算账！…啊… }

Plh_123 { *睁开眼睛，眨了眨* 什么 ... 我 ... *支撑着自己* }

Plh_124 { (用一记耳光唤醒) }

Plh_125 { *安静* }

Plh_128 { 我得快去找人帮忙！ }

Plh_129 { 你...你这差点要了我的命！这是故意的还是怎么的？！ }

Plh_130 { 庆幸你还活着吧。多亏了我。 }

Plh_132 { 我怎么知道你受不受得了挨打？ }

Plh_133 { 对不起。我只是想帮忙。 }

Plh_134 { 这本来也可能会出错的…… }

Plh_135 { 我告诉过你我受伤了！你以为会发生什么？ }

Plh_136 { 我们最好不要用地根。我的天，那玩意儿都烧焦了…… }

Plh_137 { 无论如何……我得感谢你。没有你，我的灵魂可能已经落入了神灵的怀抱。*清了清嗓子*我想，我可以回到其他人身边了。 }

Plh_138 { 你真的能做到吗？ }

Plh_139 { 那我们就在伐木工那里见吧。 }

Plh_140 { 你听起来已经和其他软蛋一样了。我他妈的能做到！ }

Plh_141 { 是的，我们确实……*用手掌抚摸后颈* }

Plh_142 { *急促的呼吸声* }

Plh_144 { 该死的！我得赶紧去伐木工那儿！（去） }

Plh_152 { 由于你的伤势 ... }

Plh_154 { *在前面引导* }

Plh_156 { 你还好吗？ }

Plh_157 { *不满地看着你* 你已经说过了我的伤口，让我一个人待着。 }

Plh_159 { 这闻起来像科拉总是制作的那种药膏。 }

Plh_160 { *拿起治疗药水，急忙喝下* }

Plh_161 { 你必须... }

Plh_162 { 致... 科拉 ... }

Plh_163 { 我……在哪……在哪……[喘着粗气，挥动手臂，脸色苍白] }

Plh_165 { 我虽然虚弱，但还能战斗。别忘了这一点！*呻吟* 所以...小心点！ }

Plh_166 { “看啊，强大的拉瑞亚，有史以来最优秀的猎人，她受伤了！”天哪，伤口真的很痛……心跳越来越强烈…… }

Plh_167 { 但之前那只牲畜咬了我……这种事我从未遇到过。 }

Plh_168 { *捂着受伤的一侧* 疼得要命……混蛋…… }

Plh_169 { 仓库里有一位治疗师，名叫科拉。她对伤口和伤害很了解。如果有人知道什么能帮忙，那就是她。 }

Plh_170 { 地根？它有用吗？ }

Plh_171 { *闻了闻地根，皱起脸* 这东西这么臭吗？ }

Plh_172 { 你还有选择吗？ }

Plh_173 { 阿吉洛 说这会有帮助。 }

Plh_174 { 我可以看看别的东西... }

Plh_175 { 那就给我带点能让我恢复健康的东西来！你的空洞威胁反正没什么用…… }

Plh_176 { 迷雾。不。其实不是……那么我可能必须…… }

Plh_177 { *揉碎了土根，将其敷在伤口上* }

Plh_178 { 在神灵面前...这污秽真让人痛苦！*大声呻吟*啊啊啊！ }

Plh_179 { 阿吉洛？！阿吉洛连红血草和魔力草都分不清！你为什么不问问科拉呢？ }

Plh_181 { 科拉已经不在了，她去废墟营地了！ }

Plh_183 { 科拉也是？该死……那……我没有选择了…… }

Plh_184 { *咕哝* 这样...就好... }

Plh_185 { *用力擦拭伤口* 这东西烧得疼！把它弄走！太疼了！ }

Plh_187 { *把药膏涂在伤口上，叹了口气* 啊，感觉好多了…… }

Plh_188 { *匆忙地* 它...有帮助...一项善行... }

Plh_189 { 我愿意！但我得先稍微...休息一下。一旦伤口不再那么严重，我会去营地的。 }

Plh_190 { 我是认真的。动动你的屁股，否则我帮你动。马上！ }

Plh_191 { 你必须去桥那里。现在就去。 }

Plh_192 { 我在找找看有没有什么能帮到你的。 }

Plh_194 { *阴沉地看着你* 你帮了我。谢谢。但我他妈的告诉过你，不要说我的事。我忍受了那么久的痛苦，结果都白费了…… }

Plh_195 { 很好，你又回到营地了。安全了。 }

Plh_197 { 无论如何……我要感谢你为我所做的一切。你可以拿走我的旧弹弓。还有一个免费的建议：当你悄悄接近某物时，一定要时刻留意你旁边的灌木丛…… }

Plh_198 { 我得休息一下... }

Plh_199 { 一把不起眼的老旧弹弓？你就只值这个价？ }

Plh_200 { 谢谢。 }

Plh_201 { 这其实没有必要……我会在任何我能帮忙的地方提供帮助。 }

Plh_202 { *微笑* 谢谢你。我想这比我愿意承认的要更接近真相…… }

Plh_203 { 如果你愿意，我也可以教你如何剥取动物的皮。这个技能不仅在紧急情况下对你有用，你还可以通过这项技能赚取金币。 }

Plh_204 { 啊，还有关于剥皮的事：干得真不错。我最近在内梅顿卖了一些皮毛，还赚了几枚硬币…… }

Plh_205 { 给，至少让你有点东西嚼嚼。应该足够在废墟营地里填饱肚子了。 }

Plh_208 { 没想到你会这么做。我在内梅顿交易时得到了一些钱币。 }

Plh_209 { 啊，撕裂者的恐惧……*咧嘴笑* 怎么了？ }

Plh_213 { 我信守承诺。这是我从内梅顿那里得到的一些硬币。 }

Plh_214 { 当其他人听到我这么蠢，被一个骗子骗了，然后还因为那小咬而抱怨……真是糟糕透了！他们不能这样看我…… }

Plh_215 { 好的。 }

Plh_217 { 你现在还想抱怨吗？对你得到的东西感到满意吧！ }

Plh_218 { 不过，这是你应得的。收下吧。 }

Plh_219 { 我不避讳工作！ }

Plh_220 { 我自己能行！ }

Plh_221 { 这看起来不错吗？ }

Plh_224 { 这里还有更多的小虫子在爬...我能听到它们... }

Plh_225 { 感谢你的帮助。 }

Plh_226 { *按住她的肚子* 那真是艰难……但我们活下来了……干得好。 }

Plh_228 { 当然，我很乐意看到许多怪物死去。尤其是它们对梅尔林德和贾琳娜所做的一切... }

Plh_231 { 伤口应该会慢慢愈合。它不再那么肿胀，也不再痒了。我想，我可以这样回到营地，不会有人注意到我。 }

Plh_232 { 反正……谢谢。再见！ }

Plh_233 { 你认为... }
