Plh_5 { *打哈欠* }

Plh_8 { 在这里闲逛时最好小心点。大多数人对新来的人并不特别友好。 }

Plh_9 { 你已经准备好了吗？ }

Plh_10 { 为什么不行？ }

Plh_11 { 只要你不烦我就行。 }

Plh_12 { 自从废墟营地分裂后，人们都不敢再走这条路了。而那些从外面来的人……更是不敢靠近。 }

Plh_13 { 欢迎来到内梅顿。我是费斯特。 }

Plh_15 { 哈哈，继续吧。 }

Plh_16 { 让我们战斗吧。 }

Plh_17 { 随便你。如果非得这样。 }

Plh_18 { 你可以忘了这事，我现在不训练。如果我要战斗，那必须有充分的理由。而且现在我更想休息一下。 }

Plh_19 { *哈欠* 怎么了？ }

Plh_20 { 卡蒂认为你可以教我更好地使用武器战斗？ }

Plh_21 { 没错，我可以。啊，我也要吗？哼。 }

Plh_22 { *叹气* 好吧。我可以教你如何更好地使用长矛或弹弓进行战斗。 }

Plh_24 { 卡蒂肯定也得训练，但我不用。而且这样我还能积蓄力量。我总是说，休息好了，战斗就赢了一半。 }

Plh_25 { 与卡蒂不同，你根本不训练。 }

Plh_26 { 你已经赢了... }

Plh_27 { *叹气* 好吧。 }

Plh_28 { 干得不错。你似乎更厉害。好吧，那我们就不用再训练了，我也省心了... }
