Plh_0 { 我来自乔拉。你能带我去矿山吗？ }

Plh_3 { 紧跟着我，这里很危险。 }

Plh_5 { 我们现在已经到达了废墟营地外围，接下来必须小心行事。 }

Plh_8 { 我给你一个提示：不要沿着那条路向北走。那里有很多“捕食者”，没有适当的装备，你无法长时间对抗他们。 }

Plh_9 { 啊，这么脏，小心点。跟在我后面，我来处理。 }

Plh_10 { 我们终于到了。这里是矿井。 }

Plh_12 { 啊，这不是莫特克吗。没想到还能在这里见到你。听说你已经闯出了名堂，还加入了废墟营地。不再是矿工了吗？*咧嘴笑* }

Plh_14 { 怎么了？ }

Plh_15 { 好的。 }

Plh_17 { 保持冷静，不要说话。 }

Plh_18 { 嘿，阿达尔吉斯，你在这里吗？嗯……我不想惹麻烦。我身上有$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$枚金币，我给你。 }

Plh_19 { 你以为我们走了？*叹气* 相信我，我也不想在这里。 }

Plh_21 { 我们什么都没付。 }

Plh_22 { 嗯，你以前从不想拥有超过50个硬币…… }

Plh_24 { 一切都变得更贵了。而你属于残骸营地。所以你口袋里也有更多的东西。此外，你并不孤单…… }

Plh_26 { 这是我应得的。($GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ 枚硬币) }

Plh_27 { 我们不会给盗贼任何东西。 }

Plh_28 { 我们或许可以和你谈谈？ }

Plh_29 { 嗯，是的，当然。[GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer]枚硬币，这可不少……但好吧。*短暂地看了你一眼* }

Plh_30 { 好的，谢谢。我会处理的。 }

Plh_31 { 这里是硬币。现在让我们通过。 }

Plh_32 { 安静点，我会守信的。我只是还需要确认一下，是不是真的有$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$枚硬币。 }

Plh_35 { 现在快点。把硬币交出来，否则我们就自己拿了。 }

Plh_36 { 啊，他们在这里。幸运的是，我还带了足够的硬币。 }

Plh_39 { *叹气* 好吧。我很抱歉，莫特克，但我们现在确实需要这些硬币。祝你在矿井里一切顺利。 }

Plh_40 { 嗯，呃，谢谢…… }

Plh_41 { *低声对你说* 快走。 }

Plh_43 { *打哈欠* 这不可能。莫特克！你在这儿干什么？我以为我们再也见不到你了。看来你现在是我们的一员了。 }

Plh_46 { 很高兴见到你，埃斯德尔特。我们在来这里的路上遭到了土匪的袭击。我以为你们会照顾好他们的。 }

Plh_47 { 什么？我们也有，但它们似乎回来了！这不可能吧... }

Plh_49 { *他的微笑消失了* 有人要挨揍了。 }

Plh_50 { 有人帮忙砍树。当强盗们想要更多的钱时，他救了我的命。 }

Plh_52 { 我的同伴已经打败了那些强盗，他们不会再出现了！ }

Plh_53 { 我们到了。我已经完成了我的部分。你现在在矿井里。*转身离开你* }

Plh_54 { 谢谢你带来的[物品]。 }

Plh_55 { 你一切都好吗？ }

Plh_56 { 由于那些强盗……这是我的部分（$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ 硬币） }

Plh_60 { 我会送你去找莱文。再见，埃斯德尔特。 }

Plh_61 { *看着你* 那么，欢迎来到矿井。别搞破坏，别让任何东西坍塌，这样我们大家就能一直友好相处。 }

Plh_62 { 看来你不是一个人在这里。这是谁？ }

Plh_63 { *惊讶地看着你* 干得好，这省了我不少事。不管别人怎么说你，但你可不是什么厉害的战士，莫特克。你只是运气好！ }

Plh_64 { 我几乎什么都没做。但以前总是有奖励的，这是怎么回事？*咧嘴笑* }

Plh_65 { 稍等一下... }

Plh_66 { 这是给你的几枚硬币。如果你帮助我们，我们也会支付你报酬。 }

Plh_67 { 这是一个好的开始。我真的很期待去矿井。已经很久没有再去那里了。 }

Plh_69 { 谢谢你。 }

Plh_70 { 我该去哪里呢？ }

Plh_71 { 前面是莱文。这里他说了算，你应该和他搞好关系。如果你有朝一日想去废墟工厂，你需要他的支持。 }

Plh_72 { 我如何获得莱文的配音？ }

Plh_73 { 这是问题所在，他只会把你当作又一个普通的矿工。我发现了深矿，而且这矿一直延伸到莱文。所以我现在穿着这套装备。*咧嘴笑* }

Plh_74 { 做吧。哦，我再给你一个提示。 }

Plh_75 { 谢谢你，我会联系莱文的。 }

Plh_76 { 谢谢你的建议。 }

Plh_78 { 嘿，已经好了。但是……你们不想要超过 $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ 枚硬币吗？ }

Plh_79 { 那我们就去拿硬币吧。 }

Plh_80 { 嘿，我们不想有任何... }

Plh_81 { 我仍然觉得难以置信，已逝者们在这里建造了什么。他们深入山脉，竖立了这样的雕像。这样一个民族怎么会消失呢…… }

Plh_82 { 所以我很喜欢待在矿井里。我有点想念那里了。可能我太久没去了。 }

Plh_83 { 为什么你想念矿井？ }

Plh_84 { 你是怎么从矿工变成战士的？ }

Plh_85 { 我们继续吧。 }

Plh_86 { 我们还有很长的路要走。 }

Plh_87 { 我一辈子都在矿井里工作。那是我的日常生活，而且我很喜欢。我擅长某件事，是其中最优秀的之一。*咧嘴笑* }

Plh_88 { 我觉得我挺幸运的。在矿井里，我发现了一个通向矿道的入口，那里有很多银矿。这也是我们能有这么多银矿的原因之一。 }

Plh_89 { 这事已经传开了，莱文也听说了，于是他派我来找基利安。现在我就在这儿。*咧嘴笑* }

Plh_90 { 鲷鱼有这么强吗？ }

Plh_91 { 这是什么神殿？ }

Plh_92 { 我们继续吧。 }

Plh_93 { 我们沿着这条路走，然后走一条小径穿过水面。桥已经倒塌好几天了。来，跟我走。 }

Plh_94 { 不知道。来自已逝者。 }

Plh_95 { 我能抓到一个。两个就难了。不幸的是，它们总是成群结队地游动。 }

Plh_97 { *不悦地看着你* 你想要什么？ }

Plh_99 { 不客气。 }

Plh_100 { 我也觉得这不对劲，阿达尔吉斯从我们口袋里拿走钱，却没人敢吱声。但我想，我们得团结一致！ }

Plh_101 { 你本应该保持安静的。因为你，我现在失去了所有的金币。我以为我们会团结一致。 }

Plh_102 { 明白了。我这就去办。 }

Plh_103 { 你真的没事吗？ }

Plh_104 { 我不会再打扰你了。 }

Plh_105 { 但我本不该说什么的！ }

Plh_106 { 显然你搞错了。 }

Plh_107 { 这是我那部分的钱($GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$) }

Plh_108 { ... }

Plh_109 { 哦，我……我可能搞错了。对不起。在这里必须小心，谁值得信赖，谁不值得。我已经经历过朋友变成敌人的情况。 }

Plh_110 { 忘了它吧。 }

Plh_111 { 你说得对。我得继续工作了…… }

Plh_113 { *移开视线* }

Plh_114 { 你懂规矩。只要你付钱，我们就不会对你怎么样。不过我看你现在还带了个人。这样总共就是[GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer]枚金币了。 }

Plh_115 { 我已经给过你们金币了。 }

Plh_116 { 真的吗？啊，我的记忆力怎么这么差。为了安全起见，再给我一些，不然我们就自己去拿。 }

Plh_117 { 我们运气不错，这里有时会有强盗试图弄点钱。我们快点继续前进吧。 }

Plh_119 { 嘿，阿达尔吉斯……这脸我们可认得…… }

Plh_120 { 嗯？ }

Plh_121 { *看着你* 呃，所以……我……我想我们该继续前进了。你们不会再听到我们的消息了。 }

Plh_122 { 我不知道你用它们做了什么，但这一定很棒！ }

Plh_123 { 很高兴见到你。我们肯定已经通过了。显然，你们已经处理了那些强盗。 }

Plh_127 { 我曾去过那里，并击败了那些强盗。 }

Plh_130 { 我很期待去矿井。终于又能回到地下了…… }

Plh_131 { 如果你战胜了它们，你也会得到奖励。 }

Plh_132 { 他们一看到我们就跑了！*咧嘴笑* 我想他们不会这么快就回来的。 }

Plh_133 { 哇，这真是一场战斗。我没想到我们能成功。我们快点继续前进吧，免得还有更多的敌人过来。 }

Plh_134 { 我们已经完成了我们的部分。你们可以过去了。 }

Plh_135 { *恶狠狠地看着并咕哝着* 我们走...那就走吧。 }

Plh_136 { 左，右，我们一起有节奏地挥舞！强盗们再也不敢惹我们了！ }

Plh_137 { 因为你，我感到一切都痛苦，你到底想要什么？ }

Plh_139 { 虽然我不知道这个神龛具体是做什么的，但我总是向过去的神献上祭品，祈求他们在矿井中保护我。到目前为止，我从未遇到过任何意外。 }

Plh_140 { 我马上就好。你先随便看看。 }

Plh_141 { 你准备好了吗？ }

Plh_142 { 我们走吧，去矿井。 }

Plh_143 { 我还需要一些时间。 }

Plh_144 { 好的，我在这里等你。 }

Plh_145 { 矿井在等着我。 }

Plh_146 { 我需要一点时间给自己，我会尽快的。 }

Plh_147 { 保护我。 }

Plh_148 { 保护我。 }

Plh_149 { 我会守护你。 }

Plh_150 { 我为你服务。 }

Plh_151 { 你的话对已逝者意味着什么？ }

Plh_152 { 我学的是我母亲教的。虽然我们是对我们的神说的，但在过去的神面前使用这些话也不会错。 }

Plh_157 { 你能教我一些采矿的技巧吗？ }

Plh_159 { 我是废墟营地有史以来见过的最厉害的矿工。我能挖掉整座山，直到什么都不剩。 }

Plh_160 { 但我已经受够了。我现在不再是矿工，而是废墟营地的战士。 }

Plh_162 { 这会让你破费一些。$GVAR:EVars_Mottek.PriceToLearnMining$ 金币。 }

Plh_163 { 拿去吧。（花费$GVAR:EVars_Mottek.PriceToLearnMining$硬币） }

Plh_165 { 看看这个。这里是竞技场战士们训练的地方。 }

Plh_166 { 总有一天我也会站在那里，手握长剑。从矿工到战士。 }

Plh_167 { *咧嘴笑* 我找到了深矿。莱文奖励那些努力工作的人。而现在，我已经成为真正的战士了。 }

Plh_168 { 你曾经是矿工？ }

Plh_170 { 你说的莱文奖励勤奋的工人是什么意思？ }

Plh_171 { 如果你想在这个地方有所作为，你需要莱文的嗓音。有了它，许多门会为你打开，人们也会让你进入上层区。 }

Plh_172 { 莱文在矿井里，负责银矿。所以你必须在那里引起注意。无论如何，莱文必须看到你的价值。 }

Plh_174 { 啊，有新人要来矿井了！我可以带你去。那地方离这儿可不近。 }

Plh_175 { 我得先去找乔拉，然后我们就可以出发了。你带齐了在矿井里需要的东西了吗？ }

Plh_176 { 乔拉,这里只有我们两个人吗？ }

Plh_177 { 啊，矿镐！上次我把矿镐送到矿上时，那些强盗还没来。看看今天怎么样吧。 }

Plh_178 { 伐木工人们现在都不来这里了。之前来过的人现在都在矿山里当矿工。 }

Plh_179 { 我和森吉兹在一起。他掌控着一切。 }

Plh_180 { 我曾去过那里，现在几乎没人了。 }

Plh_182 { 我们出发了，跟紧我。 }

Plh_183 { 小心自己。 }

Plh_184 { 很高兴听你这么说。不过我们还是很需要工人。 }

Plh_185 { 相信内梅顿，你将被抛弃。 }

Plh_186 { 我们曾向他们伸出援手，但他们更愿意与内梅顿合作。这是他们的选择，后果自负。 }

Plh_187 { 我听说，如果献上合适的祭品，就能赢得逝去神灵的青睐……但我不知道该献上什么。也许这只是个谎言。 }

Plh_188 { 当你在矿井底部时，注意你的敲击方式。你不想破坏那珍贵的银矿。始终小心谨慎，保持同样的节奏敲击。 }

Plh_189 { 我准备好了。 }

Plh_190 { 我还需要一会儿，马上回来。 }

Plh_191 { 我在等待。 }

Plh_192 { 那么跟我来。 }

Plh_193 { 我已准备好进入矿井。 }

Plh_195 { 哼，我就知道。别担心，我会处理的。 }

Plh_196 { 我为什么要去上城区？ }

Plh_197 { 没有进入上层区的权限，就不可能成为废墟营地的成员。基利安决定谁可以加入，而他从不离开这个区域。 }
