Plh_4 { 嘿，你肯定想去内密托吧。 }

Plh_5 { 你是谁？ }

Plh_7 { 我是佐尔坦。我也想去内梅顿，像这里的每个人一样。我掠夺了一些废墟，想在这里卖掉这些东西。 }

Plh_9 { 你说过你去掠夺了废墟？ }

Plh_15 { 在德洛瓦，曾经有一个古老、灭绝的文化，被称为“已逝者”。我们对其知之甚少，但他们的遗迹...还有遗物和宝藏，依然留存。 }

Plh_16 { 废墟很深，在那些容易到达的地方，所有的东西都被掠夺一空。现在必须继续前进…… }

Plh_20 { 我曾经过得不错。但唉，好东西总有一天会用完，那些怪物也开始在废墟中横行...越来越危险了。 }

Plh_21 { 德洛瓦这里有一些废墟。我告诉你，如果你知道该去哪里寻找，你会发现一些有趣的东西。 }

Plh_22 { 内密顿？ }

Plh_23 { 你傻吗？内梅顿，我们面前的大营地。沼泽中的天堂。 }

Plh_26 { 这些是什么废墟？ }

Plh_27 { 这些好东西怎么都没了？ }

Plh_28 { 为什么废墟很危险？ }

Plh_29 { 因为那里有带爪子的东西。 }

Plh_30 { 不过，要敢闯进废墟里，还是需要勇气的。我和莱娅一起工作了一段时间。那是一段美好的时光。 }

Plh_33 { 雷亚对那里一无所知，她直接冲进了黑暗中。但我还珍惜我的生命…… }

Plh_34 { 潜伏在黑暗中的怪物。还有来自过去的陷阱。一些矿井坍塌了... }

Plh_35 { 有人窃窃私语，说在废墟的最深处，亡者徘徊。 }

Plh_56 { 现在不行。 }

Plh_61 { 教教我如何更好地用斧头战斗。 }

Plh_70 { 我是佐尔坦。很久没来这里了。我在一些废墟里翻找了一番，找到了一些宝藏。*咧嘴笑* }

Plh_71 { 蕾佳是一位传奇人物。经验丰富且擅长战斗。能与她共事的人，可谓是幸运儿。 }

Plh_73 { 你在这儿干什么？你不是要去内梅顿吗？ }

Plh_74 { 那帮混蛋不让我进去。我把我的东西卖给了杰斯科。只换来了几枚小硬币，但总比什么都没有强…… }

Plh_76 { 你是这里唯一剩下的人吗？ }

Plh_77 { 在找到德瑞瓦尼乌斯的密室后，所有人都闯了进去。 }

Plh_78 { 干得好，我在这里守住阵地。 }