Plh_5 { 嘿，这里来了个新面孔。 }

Plh_6 { 这里是床。只需要花费$GVAR:EVars_Blanda.PriceBed$硬币。 }

Plh_7 { 很好，给我看看床。 }

Plh_8 { 不，我一点都不累。 }

Plh_9 { 随你便。不过，总有一天你会感到疲惫，如果你想休息，再来找我吧。 }

Plh_10 { 好的，这里。（支付 $GVAR:EVars_Blanda.PriceBed$ 金币） }

Plh_11 { 我改变了主意，现在不需要床。 }

Plh_12 { 没错。你可以在任何地方睡觉。但相信我一点——如果你在一个[ORDENTLICHEN]床上睡过，你会感觉更加神清气爽地醒来。 }

Plh_13 { 支付？这里到处都是床。 }

Plh_14 { 现在我们特意跑来这里，我已经给你展示了所有东西并解释了，然后…… }

Plh_16 { 为此我给你$GVAR:EVars_Blanda.HalfPriceBed$金币。 }

Plh_17 { 高薪的睡眠是最好的睡眠！ }

Plh_25 { 你是想耍我吗？你不够格！ }

Plh_26 { 欢迎来到我们这里。你只需要知道，没有什么比良好的睡眠更重要，而你可以在一张好床上获得这样的睡眠。刚刚有一个床位空出来了。就像为你量身定做的一样。 }

Plh_27 { 这可真是个幸运的巧合... }

Plh_28 { 这张床在哪里？ }

Plh_29 { 那么，问题出在哪里呢？ }

Plh_30 { 不是吗？*咧嘴笑* }

Plh_31 { 就在前面。 }

Plh_32 { 钩子？你想睡觉，我有一张床。这有什么问题吗？ }

Plh_33 { [Hier unten]没有人能给你提供更舒适的床。[Hier unten]也没有人能给你提供任何床。 }

Plh_34 { ... 然后你突然意识到，你并不想要？要么你已经累到神志不清，要么... 你就是单纯的糊涂了。这是你最后的机会，否则我就把它给别人了。 }

Plh_35 { 或者你可以滚到一个黏糊糊的稻草堆上。总比没有好，但如果你想好好休息，就买张床吧。 }

Plh_39 { 忘了它吧。别再浪费我的时间了！ }

Plh_46 { 好的，跟我来。 }

Plh_47 { 你想要吗？那我就给你。 }

Plh_48 { 那就别浪费我的时间了。 }