Plh_43 { 很高兴有更多人来自内梅顿加入社区。 }

Plh_47 { Angus 真的派人来了吗？他一定很看重你。 }

Plh_49 { 内梅顿在这里似乎不太受欢迎。 }

Plh_50 { 为什么你要让莉安达那样对你？ }

Plh_51 { 是啊，怎么了？在内梅顿，一提到废墟营地，他们也会把人赶出去。 }

Plh_54 { 会叫的狗不咬人。莉安达就爱大放厥词，但可别抓到她的小辫子。不过，腐朽草能让她变得非常温顺。 }

Plh_57 { 欢迎加入社区。 }

Plh_58 { 人们称我为“黑暗”。也许我们会在竞技场上相遇。给你一个忠告：小心阴影……我在那里生存。 }

Plh_60 { 为什么称你为“黑暗”？ }

Plh_61 { 因为黑暗与我同在。我的匕首从阴影中刺出。我是悄无声息的死神。 }

AliasName { "黑暗" }

Plh_64 { 有人是内梅顿的竞技场大师。安格斯必须知道这件事。 }

Plh_65 { 我听说阿达被你取代了，是吗？你？！不错嘛。 }

Plh_66 { 看看这两把匕首！我用它们让莉安德拉紧张得直冒汗。 }

Plh_67 { 她以为自己可以躲在盾牌后面。 }

Plh_68 { 你的盔甲看起来和其他人的不一样？ }

Plh_69 { 属于内梅顿，因此穿着这身盔甲。 }

Plh_70 { 你在这里做什么？ }

Plh_71 { 我的下一个目标是不可战胜的艾达。她已经拥有这个头衔太久了。 }

Plh_72 { [Bin] 竞技场战士，而且非常厉害！ }

Plh_73 { 还是把武器收起来吧，你可能会因此伤到别人。 }

Plh_74 { 相信我，我对我的两个孩子了如指掌，没有人比我更了解他们。如果我伤害了你，那也是我故意的。 }

Plh_75 { 我得训练了，你可以在竞技场为我加油。 }

Plh_76 { 你能教我如何用匕首战斗吗？ }

Plh_77 { *振作起来* }

Plh_78 { 如果你有硬币，我们可以谈谈。 }

Plh_79 { $GVAR:EVars_Banner.TeacherCosts$ 金币，我会教你如何正确地握持、战斗和获胜。 }

Plh_81 { 这里是训练用的硬币。 }

Plh_85 { 看起来不错，我们开始吧！ }
