Plh_5 { 停下！我是沼泽的继承人，莫尔维娜。你凭什么认为自己有资格来这里？ }

Plh_7 { 我从黑暗森林回来了，我知道如何通过黑火。 }

Plh_9 { 安格斯派我来的。我想加入内梅顿。 }

Plh_10 { 我配得上成为内梅顿的一员。 }

Plh_11 { 那么你来这里是为了履行誓言，成为家族的一员。 }

Plh_13 { 你无权决定此事。只有沼泽的继承人才能做出这个决定。 }

Plh_14 { 现在，你已经用你的技能说服了Angus。说吧——你为什么要加入我们？ }

Plh_15 { 我追求权力，想要有所作为。 }

Plh_16 { 团结很重要。我想成为社区的一员。 }

Plh_17 { 权力和影响力？战士家族可以给你这些。 }

Plh_18 { 我们是一个共同体，并且坚信只有团结一致，才能在Drova建立前人只在传说中提及的伟业。 }

Plh_19 { 你想加入我们？只有当你宣誓效忠，才能成为我们的一员。 }

Plh_20 { 重复一遍，沼泽地第一任女继承人曾经说过的话... }

Plh_21 { 我发誓效忠内梅顿，并将家族的利益置于个人利益之上。 }

Plh_23 { 沼泽继承人的话语是我的法则。 }

Plh_25 { 我发誓永远效忠。 }

Plh_27 { 沼泽的继承人听到了你的誓言。你的誓言将你与内梅顿永远地联系在了一起。 }

Plh_29 { 永远不要忘记，内梅顿现在就是你的家。你伤害一个家人，就是伤害整个家庭。犯错只有一种惩罚：死亡。 }

Plh_30 { 嘘，胡思乱想。我们已经失去了太多优秀的人在黑焰之中。 }

Plh_31 { 黑焰？ }

Plh_34 { 这可能与魔法有关吗？ }

Plh_36 { 和特里斯坦谈谈。如果他真的能到达黑暗森林的居民那里，那么我们也能做到。 }

Plh_38 { 现在，带着沼泽继承人的祝福去吧。你是内梅顿的一部分。展现它。活出它。 }

Plh_39 { 找到穿过黑色火焰的方法。 }

Plh_40 { 这里没你的事！ }

Plh_42 { 去战士区找安格斯报到。好好准备一下。 }

Plh_43 { 只有在做好准备的情况下才能进入黑暗森林。请前往手工艺区找Chunnaic报到。如果你说是她派你来的，她会给你一把好武器。 }

Plh_44 { 而你...将参加这次探险。只有凭借你对黑焰的了解和你的火花，你们才能成功。 }

Plh_45 { 火之节每年只举行一次。你应该好好享受。 }

Plh_69 { 我已准备好进入红塔。 }

Plh_70 { 你确定吗？一旦我们开始任务，就没有回头路了。 }

Plh_71 { 我确定。 }

Plh_72 { 稍等片刻。 }

Plh_73 { 我们开始！所有人就位！ }

Plh_74 { 好好准备一下。把你想做的事情都做完吧。 }

Plh_75 { 跟我来。 }

Plh_145 { 你发现了什么？ }

Plh_147 { 那里的人们与神圣和谐共处。祂赐予他们一个火花，保护着他们。 }

Plh_148 { 一个火花？那到底是什么？ }

Plh_150 { 那么，一个火花也能让我们安全地到达神明那里吗？ }

Plh_151 { 是的，我已经有[Funke]了！ }

Plh_152 { *弯腰靠近火花* 这种力量我曾经感受过……那时在黑暗森林…… }

Plh_153 { *叹气* 我赐予你祝福。如果你相信这是可能的，我也不会阻拦你，莫伯特。去找安格斯吧。他应该为你组建一支战士队伍。 }

Plh_155 { 先去找Lio拿你的符文石。然后我们再谈。 }

Plh_159 { 现在你已配得上穿戴带有内梅顿s符号的盔甲，让德洛瓦的所有人都看到。告诉我——你选择轻甲还是重甲？ }

Plh_160 { 有什么区别？ }

Plh_161 { 我想要一件轻甲。 }

Plh_162 { 我想要重甲。 }

Plh_163 { 重甲更能抵挡攻击，而轻甲则更容易躲避。 }

Plh_164 { *微笑* 那么，希望你庆祝得很开心。现在是你大喜的日子。 }

Plh_165 { 是时候让你获得你的符文石了。里奥和卡罗特已经在等你了。 }

Plh_183 { 还有...我这里有个石头，我应该把它带给内梅顿的德鲁伊。(给予) }

Plh_184 { 一个...石头？ }

Plh_185 { *挑起眉毛* 这是逝去之人的水晶吗？ }

Plh_186 { 他看起来就像古籍中的插图一样。对吧，莫伯特？ }

Plh_187 { 一件来自已逝者的遗物……我们可以用它来做……[Molvina 和他短暂对视] }

Plh_188 { 但没有神灵是不行的。这个水晶……我们可以在这里面聚集神灵的魔法。大野猪- }

Plh_190 { 我已经在黑暗森林中走过，知道如何穿过黑焰。 }

Plh_191 { 什么？！ }

Plh_192 { Angus总是在寻找有能力的人为他工作。问他关于黑板的事情。作为内梅顿战士，你可以在那里找到任务。 }

Plh_193 { 西边开始是黑暗森林，靠近无头撕裂者酒馆。那里燃烧着黑色的火焰。 }

Plh_194 { *望向远方* 它们在黑暗森林深处闪耀。我们曾在那里寻找巨型野猪。许多人死在那里……我的朋友们。 }

Plh_195 { 我不知道他们是怎么做到的，但叛变的德鲁伊迪埃莫与他的族人就生活在那里，甚至靠近黑焰。我很想知道他们是如何做到这一点的…… }

Plh_197 { 在酒馆里有传言说，一个名叫特里斯坦的商人经常与迪埃莫进行交易。他可能会帮助我们... }

Plh_198 { 现在你把水晶带给我们，这一定是个信号。你证明自己技能的机会…… }

Plh_199 { 在酒馆找到特里斯坦。问他，尽管如此，黑暗森林中的队伍是如何在黑焰之间生存下来的。 }

Plh_200 { 迪莫我非常了解。他虽然被蒙蔽了双眼，但依然聪明绝顶。他一定找到了克服黑炎的方法。 }

Plh_201 { 也许吧。这可能是一种法术，一个特定的仪式……或者他们知道穿越火焰的安全路径。这正是你需要弄清楚的。 }

Plh_203 { 与神灵的联系。火花环绕着一个人，驱散了黑色的火焰。 }

Plh_204 { 我不确定。我心怀恐惧地回想起我们失去了多少人。而现在，我们却要相信这个……火花就足够了，不会再重蹈覆辙？ }

Plh_205 { 我们不能等待，必须向前看。新的探险是一次冒险，没错，但我们必须去做。给我你的祝福吧，Molvina。请。 }

Plh_206 { 你有所怀疑。但我不会让你失望的，沼泽的继承者！这是一次独一无二的机会，能够接近神灵。为德洛瓦带来和平。 }

Plh_207 { 为了尼美顿！ }

Plh_208 { 莫伯特...小心点。如果火花没用就回头。我不想再失去更多的人了。但如果你真的能接触到神明... }

Plh_209 { 你身边的是什么生物？ }

Plh_210 { 这是一个火花。与神性的联系。它的光芒驱散了黑色的火焰。 }

Plh_211 { 我会小心的。 }

Plh_213 { 我不会让你失望的。为了内梅顿。 }

Plh_214 { 如果我们找到了神明会怎么样？ }

Plh_215 { Mombert将带领一些战士和战士们进入黑暗森林。还有你。你们将一起找到神灵。 }

Plh_216 { 有了这个生物，我们就能到达神界……我们就能免受黑火的侵袭。只要$GVAR:EVars_Player.Name$说的是真的。莫尔维娜？ }

Plh_217 { 我需要安静。 }

Plh_218 { 这次探险会发生什么？ }

Plh_219 { 神创造了黑暗森林。我们必须探索并理解它的力量……使其为我们所用。 }

Plh_220 { *眨眼* 为了内梅顿。 }

Plh_221 { 为内梅顿而战！ }

Plh_222 { 为了内梅顿... }

Plh_224 { 我再给你一次机会。如果你能弄到能量水晶，我们会原谅你的背叛。 }

Plh_225 { 我来自黑暗森林，并且拥有能量水晶。 }

Plh_226 { 你们独自做了决定。作为沼泽的继承人，我不能赞同。你们可能心怀善意，但我们必须合作。 }

Plh_227 { 我会给你看些东西。来吧。 }

Plh_228 { (一起去) }

Plh_232 { 渡鸦之杯。内梅顿和平的源头。渡鸦创造了你所能看到的一切。 }

Plh_233 { 我们所建立的一切是脆弱的。但我们比以往任何时候都更接近我们的目标... }

Plh_234 { 而能量水晶将指引我们到达目标。莫伯特是对的。我们必须为它们充能，以便借助它们的力量进入红色高塔。 }

Plh_237 { *检查能量水晶* 它似乎和其他的一样空。Mombert是对的……我们需要给它充电。 }

Plh_240 { 它不会为生活在黑暗森林的人们带来他们过去的生活…… }

Plh_241 { 内梅顿很快就能成为所有人的家园。 }

Plh_242 { 并非每个目的都能证明手段的正当性。 }

Plh_243 { 并不觉得这对我来说很容易。我们必须对大野猪采取必要的措施。 }

Plh_244 { 一旦我们进入红塔，获得神圣的力量，并彻底改变德洛瓦，过去将不再重要。那将成为一个传说中的国度，每个人都能和平共处…… }

Plh_245 { 牺牲是不可避免的，但我们绝不能忘记我们的目标。 }

Plh_246 { 你会对一个饥饿的人说这句话吗？被怪物撕成碎片的人...因为我犹豫不决？ }

Plh_247 { 不，我不能退缩。 }

Plh_248 { 将能量水晶带给Mombert。他深陷沼泽，寻找神圣之物。那里一定有一个地方，我们可以用魔法力量充满水晶。 }

Plh_249 { *抓住项链并解开* 我佩戴着内梅顿的标志。我的父亲，多里安，将这条项链留给了我。是他创立了内梅顿……并实现了我们未来的梦想。 }

Plh_251 { 一个如今已触手可及的梦想。拿起这个符号。它将保护你。 }

Plh_252 { 当你充满能量水晶后，我们将准备好贡献自己的一份力量。我们正在准备仪式，以进入红塔。 }

Plh_255 { 我不会让你失望的。 }

Plh_257 { 我知道那里很危险……但我还是低估了。我们必须派出新的战士。 }

Plh_259 { 我已经用魔法充满了能量水晶。(交付) }

Plh_260 { 什么？你一个人？我感受到了力量，这是... }

Plh_261 { 难以置信！你没死在那儿？先是曼德拉草，现在你又活过了肉沼泽？太不可思议了。 }

Plh_262 { 赫尼克，你准备好你的战士。我们将放置能量水晶，然后……进入红塔。 }

Plh_263 { 但是 ... }

Plh_264 { $GVAR:EVars_Player.Name$ ... 找到 Mombert。马上。我们需要他在红塔。 }

Plh_265 { 我也能感受到这股魔法力量。应该会奏效。我们有巨型野猪的力量，还有能量水晶……这应该足够了。我会立即准备好一切。 }

Plh_266 { 但是莫伯特……受伤了。我怀疑他是否已经准备好面对即将到来的挑战。 }

Plh_267 { 我们无法等待，但我们也不能没有他。除此之外...没有人比他更渴望进入红塔。 }

Plh_268 { *下巴碎裂* 为了内梅顿！ }

Plh_269 { $GVAR:EVars_Player.Name$，去找Mombert。他会在德鲁伊那里休息。告诉他我们需要他在这里。 }

Plh_271 { 也许赫尼克是对的，莫伯特太弱了。 }

Plh_273 { 我们不会在没有Mombert的情况下进入红塔。我们不仅需要他的知识，如果把他留下，他本人也会把我们撕碎。 }

Plh_275 { 一旦Mombert到了这里，我们就可以开始了。 }

Plh_276 { 我正在组建一支新的探险队，但我需要... }

Plh_279 { 我向你发起挑战！让诸神来裁决！ }

Plh_280 { （跪下） }

Plh_282 { 我的兄弟...内梅顿的叛徒...已经死了...神明指引了我的手... }

Plh_283 { 莫尔维娜 - 我们的领袖！ }

Plh_284 { 跪在我面前。向我宣誓忠诚。 }

Plh_285 { 杰罗，你逼我的……这是必须的。为了所有人。为了德洛瓦。 }

Plh_286 { 杰罗...我们的领袖...这怎么可能是神意？！ }

Plh_288 { 尤金，让它... }

Plh_289 { 我的战士们已经占领了废墟营地。你输了。 }

Plh_290 { 或者，如果你敢质疑我的统治……就跟杰罗去神明那里吧！我相信他们的裁决。 }

Plh_291 { 杰罗！这不可能！ }

Plh_292 { 为了莫尔维娜！沼泽的继承者，德洛瓦的统治者！ }

Plh_294 { Fulk ... $GVAR:EVars_Player.Name$ ... 你们在那儿干什么？ }

Plh_295 { 神明的审判已定。[Molvina]将带领我们前行。 }

Plh_296 { [Die Runengefäße sind nun in meiner Macht.] 符文容器现在尽在我的掌握之中。[Drova wird das Land der Sagen.] 德洛瓦将成为传奇之地。[Erhebt euch, Angehörige von 内梅顿.] 起来吧，内梅顿的子民们。[Ab heute sind wir alle wieder eins.] 从今天起，我们将再次合而为一。 }

Plh_297 { 跟我来，内梅顿！我们要去取回符文容器。 }

Plh_299 { 你在神明那儿做什么？你疯了吗？ }

Plh_300 { 有人要挑战莫尔维娜吗？！ }

Plh_301 { 你真的敢吗？那就这样吧。愿神明再做一次审判！ }

Plh_303 { *低语* 沼泽的继承人，我将存活…… }

Plh_306 { 符文之环...它已经熄灭了？！魔法的力量不再流动...你们的战斗一定扰乱了符文之环... }

Plh_307 { 战斗不可避免！ }

Plh_308 { 符文圆环怎么了？它不再发光了。 }

Plh_309 { 这不太好，可能会…… }

Plh_310 { 安静！ }

Plh_311 { 跪下，向我宣誓忠诚！接受我为你们的领袖。我们将掌握符文容器。德洛瓦将成为预言中的内梅顿！ }

Plh_312 { 现在，等待我们的是平静的生活……一个社区…… }

Plh_313 { 我已经听Mombert说了，你们的探险很成功。那么Gradans的死也是有意义的…… }

Plh_314 { 你值得庆祝，现在就去吧。 }

Plh_315 { 我们现在已经准备好了火之节。我们相信你们会成功的。而事实证明我们的判断是正确的。 }

Plh_316 { 我是莫伯特，内梅顿的最高德鲁伊。我欢迎你加入我们的家族。 }

Plh_318 { 莫尔维娜，我为内梅顿做了这件事。 }

Plh_319 { Mombert 强迫了我。 }

Plh_320 { 我不在乎你为什么这么做。现在你有机会了。利用好它。 }

Plh_321 { 我们失去了格拉丹，但赢得了你和卡罗特。 }

Plh_322 { 格拉丹一直认为创造一个和平的德洛瓦非常重要。找出其他能量水晶的位置，这样我们就能更接近格拉丹的目标。 }

Plh_323 { 我们不清楚红色高塔里究竟有什么在等着我们。保持警惕。随时准备应对一切。 }

Plh_324 { Henik, Mombert, Asmus和$GVAR:EVars_Player.Name$...内梅顿最优秀的战士。 }

Plh_325 { 为了内梅顿！ }

Plh_328 { 为了德瓦！ }

Plh_329 { 开始！ }

Plh_370 { 这怎么可能发生...我们曾经如此接近... }

Plh_371 { 杰罗输了。正义在我这边。你也必须看到这一点，达尔文。 }

Plh_372 { 我们将一起前往红塔。我们将使德洛瓦成为一个和平的国度！ }

Plh_373 { 我们准备好了。我们无法长时间维持，你们必须... }

Plh_374 { 开始吧，我们准备好了！ }

Plh_375 { 我们...我们撑不住了！ }

Plh_376 { 拔出你们的武器！ }

Plh_377 { 准备好了吗？ }

Plh_378 { 你干什么！ }

Plh_379 { 杰罗，符文圈有点不对劲！ }

Plh_381 { 我没有选择... }

Plh_382 { 我们必须逃出去！ }

Plh_383 { 不错的尝试... }

Plh_384 { 我只是热身一下！ }

Plh_385 { 兄弟，你没给我选择... }
