Plh_4 { 我没时间。 }

Plh_5 { 这里好像少了点什么...嗯...这不可能... }

Plh_55 { Kendrick 让我陷入了困境...他应该为此付出代价... }

Plh_56 { *清嗓子* }

Plh_58 { 你对失踪的武器运送了解多少？ }

Plh_59 { *翻白眼* 现在没有其他事情要处理了吗？ }

Plh_65 { 你能检查一下武器是否已经送达了吗？ }

Plh_66 { 我只是在试图查明真相。 }

Plh_67 { 哈哈。但我有太多事情要做了！不能只谈论我不知道的东西！ }

Plh_68 { 我这里已经够忙了，这跟你也没关系。我得工作了，走开。 }

Plh_77 { 现在我因为你搞错了，该死！ }

Plh_79 { 斯文，这里有多少个苹果？ }

Plh_80 { 两个袋子。 }

Plh_83 { 这里铁锭太少了。 }

Plh_84 { 工匠们不再派送。 }

Plh_85 { 我得和Chunnaic谈谈。 }

Plh_86 { 鱼？ }

Plh_87 { 一个袋子。 }

Plh_88 { 银。 }

Plh_89 { 铁矿。 }

Plh_90 { 我们什么也没得到。 }

Plh_91 { 手工艺者们也不工作吗？ }

Plh_92 { 我会处理的。 }

Plh_93 { 袋子被送到仓库。 }

Plh_94 { 所有人？ }

Plh_95 { 当然所有人！ }

Plh_96 { 我明白了。 }

Plh_98 { 我怎么找到你的人？ }

Plh_99 { 恩雅在市场上摆摊卖货。 }

Plh_101 { 斯温恩和哈维需要从工匠那里采购新货物。 }

Plh_105 { 别介意，但我手头上的事情实在太多了。任务源源不断，却几乎没有帮手。 }

Plh_107 { 你为什么这么紧张？ }

Plh_108 { 工匠们需要木材，汉伯特要工具，朱纳利想要绳子来加固她的栅栏，每个人都想要些东西！而我却是唯一能完成这些的人！ }

Plh_109 { 我们晚点再聊吧。我现在真的没空跟像你这样的新人闲聊。 }

Plh_110 { 我听说你帮斯文运送了木材。你真是帮了我们大忙。 }

Plh_111 { 谢谢。 }

Plh_113 { 你能告诉我一些关于商人区的事情吗？ }

Plh_114 { 你可以在这里买到你几乎所有想要的东西。除了武器和护甲，这些你可能只能偶尔在一些正在出售的人那里找到。 }

Plh_115 { 春奈克在手工艺区有你见过的最好的武器和盔甲。 }

Plh_116 { 你可以在这里的摊位上买到药水、药膏或好啤酒。 }

Plh_117 { 如果你找到一个符文石……它们可是值不少钱。有些商人会用……特别的商品跟你交换。 }

Plh_118 { 我还没看过货物清单。不知道武器是否已经到了。 }

Plh_119 { 什么商品清单？ }

Plh_120 { 我们有一份货物清单，记录了货物何时到达。 }

Plh_121 { 不过我认为这对你没什么影响。 }
