Plh_4 { 我现在不行。抱歉。 }

Plh_14 { 当然！我一生都在积累经验。 }

Plh_17 { ... 我在“地下”？ }

Plh_18 { 你在这里已经有一段时间了吗？ }

Plh_20 { 我们在矿工挖掘的地方。太阳照不到的地方。就在地下。 }

Plh_21 { 你不想离开这里吗？ }

Plh_22 { 明白！我对这里的隧道比对自己的内裤还熟悉！*咧嘴笑* }

Plh_23 { 不，我大概已经过了六十几个夏天。自从我年纪大了一些，我发现在地底下待着最舒服。如果我倒下了，也不需要谁费劲去埋葬我。 }

Plh_24 { 你人真好，谢谢。 }

Plh_25 { 这里一定有人很友善！祝你好运！ }

Plh_26 { 我自己能行。 }

Plh_27 { *嘴角抽动* 那就祝你好运吧。 }

Plh_28 { 这里的一切是怎么运作的？ }

Plh_30 { 我不仅仅是一个矿工。 }

Plh_31 { 如何证明我不是赫伊佩人？ }

Plh_32 { 哈哈！我喜欢！ }

Plh_33 { 你一定想到了什么办法。要让莱文印象深刻可不容易。 }

Plh_34 { 莫特克成功了。他现在穿着和卫兵一样的制服。你再也认不出他了。 }

Plh_35 { 什么是深矿？ }

Plh_36 { 深矿在哪里？ }

Plh_37 { 我怎么进去？ }

Plh_38 { 从下面你可以挖到很多银子。在别的地方你只能挖到废石。但这很危险。我们的矿工珍德拉总是带两个人一起去。 }

Plh_39 { 深矿。很深。一直往下。你不会错过的。 }

Plh_40 { 珍德拉，那个老滑头！每天带着两个镰刀进去。但只有当你把钱拍在她手上时才行。否则，她连看都不会看你一眼。 }

Plh_43 { 谁动手干活，他就会奖励谁。尤其是在深矿中拼命工作的人。而且，只有通过莱文才能进入废墟营地。 }

Plh_44 { 有什么赚银子的诀窍吗？ }

Plh_46 { 我可以教你如何更容易地挖矿。一些专家的小技巧，工作就会变得轻松。 }

Plh_52 { 给我带一些关于采矿的东西来。 }

Plh_53 { 你得小心点。大多数人都毫无计划地对着矿石乱开枪。这虽然行得通，但损失很大。仔细看看矿石在哪里，用力砸下去——然后再来一次。 }

Plh_54 { 你还能再打！现在你在地下！不能再好了！ }

Plh_55 { 应该是二十个夏天了。背不行了。现在我是矿井工头的工头。没什么好抱怨的。只是背疼。 }

Plh_56 { 反正我不会因为中暑而死。*咧嘴笑* }

Plh_57 { 努力工作，证明你不是个废物。看，你甚至可能成为下一个看守。如果我翘辫子的话。 }

Plh_66 { *咧嘴笑* 我是卡波。还想再打，但背……好吧，你也会体验到的。现在我负责打手和所有杂务。 }

Plh_67 { 我的真名叫乔里斯。大家叫我卡波已经很久了。 }

Plh_68 { 你就是这里的卡波？我以为那是你的名字。 }

Plh_69 { 他已经挖开了深矿。现在工友们正大量开采银矿。列文对此感到满意。但他不喜欢的是，如果开采放缓…… }

Plh_70 { 我不会去那里的！即使可以背靠背……不。 }

Plh_71 { 你知道下面是什么地方吧？ }

Plh_72 { 为什么你总是说“祝你好运”？ }

Plh_74 { 改变口号。作为问候语使用。也用于告别。 }

Plh_75 { 这里的人不友好吗？ }

Plh_76 { 如果你还没注意到，那你可能还没和莱文或洛萨交谈过。 }

Plh_77 { 主要是避开那些守卫。他们自认为特别强硬…… }

Plh_78 { 你看到墙上闪闪发光的东西了吗？ }

Plh_79 { 这是银子。也就是列文所追求的东西。 }

Plh_80 { 为什么莱文想要那块银子？ }

Plh_81 { 我该如何拆除这个呢？ }

Plh_82 { 不知道。反正很值钱。我们会为此得到报酬，其他的我不在乎。只要我能继续在这里工作就行。 }

Plh_83 { 你知道“獠牙”是什么意思吧？你已经得到了洛萨的青铜镐。那么...？ }

Plh_84 { 把尖头对准矿石！不要反过来。上面这里已经没什么矿了。下面更多。 }

Plh_85 { 如果你还想知道什么，就来矿井里找我吧。我会确保这里没人捣乱。 }

Plh_86 { 祝你好运！ }

Plh_87 { 分配你的力量。挥拳很累人。手臂下垂时不能挥拳。 }

Plh_88 { 祝你好运！ }

Plh_90 { 你还能给我展示什么吗？ }

Plh_91 { 你有多少时间？ }

Plh_92 { 来吧，我教你如何找到银子。 }

Plh_93 { 但我听说这和废墟营地和红塔有关。 }

Plh_94 { 宿舍就在我们旁边。你可以在那里休息。但要小心穆尔瑟尔……*低语* 他有自己的一套。 }

Plh_107 { 祝你好运。 }

Plh_108 { 谢谢。 }

Plh_109 { 你需要力量、一点技巧，当然还有敏锐的眼光。 }

Plh_110 { 但你不是一直在这里，对吧？ }

Plh_111 { 不，我看到了整个德洛瓦。那时只有内梅顿。那是一个不同的时代，烦恼更少，牲畜更少，生活更好。也许这只是我的感觉…… }

Plh_112 { 但没有什么比矿山更好了。虽然条件艰苦，但至少是正当的。作为工头，我有事要报告。 }

Plh_113 { 那么，祝你好运！ }

Plh_114 { *咧嘴笑* 祝你好运。 }

Plh_116 { 有时候，安静中蕴藏着力量。 }

Plh_117 { 自从我们最优秀的矿工之一，银鼻子，离开了之后，莱文就再也没有得到那么多的银子了。幸运的是，你现在在这里！ }
