Plh_4 { 嘿，你！过来一下！ }

Plh_0 { 嗯？这是什么？ }

Plh_1 { 你在这里做什么？ }

Plh_2 { 一切正常吗？ }

Plh_5 { 没什么。 }

Plh_6 { 当然。 }

Plh_7 { 你是谁？ }

Plh_8 { 人们叫我埃斯特。 }

Plh_9 { 我当然知道。 }

Plh_10 { 不，其实不是。 }

Plh_11 { 我说是的！ }

Plh_12 { 为此你还有我呢！我知道什么对你最好。 }

Plh_13 { 让我们合作吧。我向你保证，这对你和我来说都是值得的。 }

Plh_14 { 这是什么？ }

Plh_15 { 这听起来有点奇怪。 }

Plh_16 { 我这里有个非常有趣的委托。不过我需要一个...怎么形容呢...头脑不太僵化的人。 }

Plh_17 { 听起来像我。 }

Plh_18 { 听起来像是违禁品... }

Plh_19 { 这正是我想听到的！ }

Plh_20 { 啊，允许，不允许…… }

Plh_21 { 作为交换，我会为你在鲍里斯面前说好话。你肯定也想要一套像我这样的盔甲吧？ }

Plh_22 { 我为什么要加入废墟营地呢？ }

Plh_23 { 你到底想从我这里得到什么？ }

Plh_24 { 哦，不知道，也许你能找到一个栖身之所，填饱肚子，健康状况也不会太差？ }

Plh_25 { 只有这里才有。而且还有机会，和我们一起逃离德洛瓦。你会得到装备，接受训练，并能在这该死的世界中生存下去。 }

Plh_35 { 我知道有个人已经很久没赢过了。如果他再次获胜，押他的人就能赚大钱。明白吗？*眨眼* }

Plh_36 { 我明白了。 }

Plh_37 { 你想通过这个告诉我什么？ }

Plh_38 { 这家伙叫格拉。你要确保他赢得即将对战巴迪的比赛。我会把我所有的钱都押在格拉身上。 }

Plh_39 { 但你可以做更多，让Gra战胜Bady。越多越好！没有我们的影响，Bady会让Gra在空中粉碎。 }

Plh_40 { 你对Bady有什么问题吗？ }

Plh_41 { 我该怎么办呢？ }

Plh_45 { 我？不不... }

Plh_47 { 想个办法让格拉获胜。普罗克西姆斯还在等着他们两个报名。跟他们谈谈发生了什么事。 }

Plh_48 { 随便你。但别等太久。 }

Plh_49 { 这话我爱听！我们会赚得盆满钵满的。 }

Plh_51 { 由于操纵行为 ... }

Plh_65 { 嗯……我的直觉告诉我，草地的机会非常好。*咧嘴笑* }

Plh_66 { 现在你只需要确保他们两个都向普罗西穆斯报到。然后我们的计划就可以开始了。 }

Plh_67 { 我的直觉告诉我，这还不够。格拉确实不是那么出色的战士，而巴迪是个硬骨头。我们还需要更多的...影响力。 }

Plh_73 { 嘿，嘿。 }

Plh_75 { 你改变主意了吗？你愿意帮我通过战斗轻松赚取金币吗？ }

Plh_76 { 由于你的提议 ... }

Plh_77 { 草系在战斗中的胜算如何？ }

Plh_78 { 帮我完成一个任务，我们就能赚到一笔金鼻子。 }

Plh_79 { 我洗耳恭听。 }

Plh_80 { 我可以告诉你，巴迪总是把他的武器留在巴尔多克那里打磨。也许你可以在巴尔多克完成之前，让它在那里……消失？*眨眼* }

Plh_81 { 听说探险队马上就要出发了。希望这是真的，不然我站在这里就白费了。 }

Plh_82 { 在竞技场中，会进行投注。针对特定的战士及其胜负结果。 }

Plh_83 { 在巴迪的盔甲里，我已经“忘记”放了痒痒粉。*咧嘴笑* }

Plh_85 { 我看到你和普罗克米乌斯交谈了。你有未来。你知道自己想要什么，也知道如何得到它。对吧？ }

Plh_86 { (自信地加入) }

Plh_87 { （小心跟随） }

Plh_88 { 这会在战斗中帮助他。 }

Plh_90 { 我这里拿了巴迪的饭，是蒂亚给的。 }

Plh_91 { 啊，给我看看。 }

Plh_92 { 让我加入我的特殊配料。别担心，它不会有事的。当然，不会有什么永久性的伤害。*咧嘴笑* }

Plh_93 { 这里，把那个坏东西给他。这会在他的战斗中... "帮助"他。 }

Plh_94 { 如果战斗现在开始，那么Gra肯定会和Bady一起把地面打扫干净。多亏了我们的帮助。*眨眼* }

Plh_95 { 战斗前来找我。我对这种事情有很好的直觉。如果格拉有很好的机会，那我就知道。 }

Plh_96 { 巴多克在上层区域，你这样是进不去的。你需要列文的嗓音，而他正在矿井里。你最好在废墟营地的入口处向乔拉报到。 }

Plh_97 { 我知道巴迪在投入战斗前总是会吃一些蒂亚的东西。你只需要把食物带给我。我会负责让它在巴迪身上...生效。*咧嘴笑* }

Plh_99 { 嗯，我的直觉告诉我，巴迪的胜算不大，但你不能小看他。即使处于劣势，他也能打出漂亮的钩拳。 }

Plh_100 { 巴迪斯的帐篷就在这附近，位于竞技场西边的山丘上。或许你能在那儿找到一些对我们有帮助的东西。 }

Plh_102 { *咧嘴笑* 真是巧了，战斗的结果和我预想的一模一样。 }

Plh_103 { 你曾有机会落在我手里，但你搞砸了。 }

Plh_104 { 别让我看到你。 }

Plh_105 { 你比我想象的更有两把刷子。不错嘛。 }

Plh_106 { 那儿是我的幸运符。*咧嘴笑* }

Plh_107 { 该死的坏蛋。我所有的硬币…… }

Plh_108 { 嗯？你想要我做什么？ }
