Plh_4 { 嘿，你。你是新来的吧？你可以叫我卡罗特。 }

Plh_6 { 啊，没有什么比夜晚围着熊熊篝火取暖更美好的了。 }

Plh_10 { 嘿，你！工匠！你又忘了维修那该死的界碑！ }

Plh_11 { 我不属于工匠。 }

Plh_12 { 朱纳利说，我应该在这里等待。 }

Plh_13 { 没问题。我就在你后面！ }

Plh_14 { 什么，就傻站着？我们必须防守大门！ }

Plh_15 { 无所谓。你也会得到一些硬币。快点，快点！ }

Plh_16 { 非常好！准备好你的武器！ }

Plh_17 { 忘了吧。我会留在这里。 }

Plh_18 { 哼！那我就自己来处理…… }

Plh_21 { 干得好。 }

Plh_22 { 虽然不多，但我想这可能会对你有帮助。 }

Plh_23 { 这些混蛋变得越来越危险了。你自己小心点。 }

Plh_24 { 来吧，帮我一下！ }

Plh_28 { *紧张* 我们真的要对抗神明。我已经准备好了，非常准备好了！ }

Plh_29 { *轻轻地原地踏步* 让我们看看接下来会发生什么。 }

Plh_31 { 把符文容器交给 莫伯特。 }

Plh_33 { 来吧，帮我干掉这些家伙。 }

Plh_34 { 如果他不等待，他也不会保护我们免受怪物的伤害！你们不明白吗？！ }

Plh_35 { 我已准备好迎接神圣的挑战！ }

Plh_36 { 走吧。我们必须继续前进。 }

Plh_37 { 让我一个人静静，我想休息一下。 }

Plh_38 { 桥还没有修好。 }

Plh_39 { 我们必须帮助伐木工。 }

Plh_40 { 不会太久了。 }

Plh_41 { 阿斯穆斯告诉他，那里很快就会发生一些事情。 }

Plh_42 { 啊，阿斯穆斯又回来了？ }

Plh_43 { 是的，他在他的小屋里。 }

Plh_44 { 肮脏的叛徒肯德里克，应受折磨。 }

Plh_45 { 乌鸦必须审判他。 }

Plh_46 { 他应该被烧死。 }

Plh_47 { 我们已在战士家族中接纳了一位新成员。 }

Plh_48 { 我已经看到了，肯德里克拿到了。 }

Plh_49 { 干得好，如果你问我的话！ }

Plh_50 { 要想揭开肯德里克的真面目，可不容易。 }

Plh_52 { 格拉丹会给我带些东西来。我还能从他那里学到很多。 }

Plh_53 { 我需要啤酒。 }

Plh_55 { 我得先处理完这些破事。 }

Plh_83 { ...我应该亲自拿走那个圣杯... }

Plh_84 { 格拉丹死了。一切都是我的错…… }

Plh_85 { 他可能还活着…… }

Plh_86 { 卡罗特，看着我。 }

Plh_87 { 这不是你的错。没有人有错。我们知道我们正冒着怎样的风险。格拉丹也是。 }

Plh_88 { 每次远征都充满危险。格拉丹清楚地知道冒险的代价。他牺牲了自己，让我们能够成功。为了内梅顿。 }

Plh_89 { 但是格拉丹的死是如此没有必要... }

Plh_90 { *沉默* }

Plh_91 { 但他……做了莫伯特原本希望我做的事情。只是我没有勇气去做……格拉丹无法袖手旁观，所以他做了……然后死了。*泪水从他的脸颊滑落* }

Plh_92 { 我们是伙伴，卡罗特。即使现在也是。格拉丹将永远是我们的一部分。他帮助你找到了勇气。而且……他不是我失去的第一个伙伴。 }

Plh_93 { 男人们……我认识格拉丹。你们想纪念他吗？为他干杯吧！他一定会喜欢的！ }

Plh_94 { *眨眼* }

Plh_95 { 是啊……他大概就是这么想的…… }

Plh_96 { 海尼克知道他在说什么。死亡是不可避免的。 }

Plh_97 { 格拉丹是个好朋友。他相信你。 }

Plh_99 { 我会这么做的。我会继续学习……也不会忘记他。 }

Plh_100 { 自豪地记住格拉丹教给你的东西。 }

Plh_101 { 格拉丹已经死了。你现在应该重新考虑自己的生活了。 }

Plh_102 { 学会战斗，找到你的勇气——那么下次你可以采取不同的行动。 }

Plh_103 { 我还有一条命，因为格拉丹牺牲了自己…… }

Plh_104 { 他不能白白死去... }

Plh_105 { 我的怯懦导致了这场命运。这种事再也不会发生了。我再也不会懦弱了！ }

Plh_106 { 安德斯...不再懦弱... }

Plh_107 { 你听起来已经有点像格拉丹了！来，喝一杯！ }

Plh_114 { 另外……我在庆祝活动上还准备了一些东西…… }

Plh_119 { 来，喝。为格拉丹干杯！ }

Plh_120 { 我们的战士们还能再来一杯，对吧？ }

Plh_121 { 谢谢你，邦妮可以期待我给她一个美好的惊喜。这次和捕蝇草的合作真是太棒了。 }

Plh_123 { 干杯，格拉丹！（喝酒） }

Plh_124 { 拒绝格拉丹！（拒绝啤酒） }

Plh_125 { *叹气并微笑* 敬格拉丹！ }

Plh_126 { 火祭即将开始。我们可以向格拉丹致以最后的敬意！内梅顿的所有人都会向他致敬。 }

Plh_127 { 火祭？已经到了这个时候了吗？ }

Plh_128 { 我们准备了很久。一旦我们从探险中回来，终于可以庆祝了。 }

Plh_129 { 卡罗特，对于你和$GVAR:EVars_Player.Name$来说，这是一个特别的时刻。你们将在神圣树林中被诸神接纳，成为内梅顿的一部分。你们将获得你们的符文石。 }

Plh_131 { 但这也很及时！ }

Plh_132 { 我觉得这是我应得的。 }

Plh_133 { 真的吗？我们有自己的符文石？ }

Plh_134 { 你战斗得很出色，这是你应得的。 }

Plh_135 { 使用符文石后，你会立即变得更加强大。 }

Plh_136 { 谁能说自己抓住了一个神呢。 }

Plh_137 { 我愿意再次与你们并肩作战。 }

Plh_138 { $GVAR:EVars_Player.Name$，你可以先去参加火之节庆了。我会带着卡罗特随后赶到。 }

Plh_139 { 严肃的时刻即将到来。 }

Plh_141 { 这里到处都很危险，小心点。 }

Plh_142 { 莫伯特，最近怎么样？ }

Plh_143 { 你回来了？太好了！我还以为你也被抓了。 }

Plh_144 { 莫伯特 ... 他在胡言乱语，全是些听不懂的东西。至少他还活着，我会确保他继续这样。 }

Plh_148 { 我来自莫尔维娜。我们想去红塔，需要莫伯特。 }

Plh_149 { 我不认为他有足够的力量去做，但是…… }

Plh_152 { 你在说什么呢！如果我们攻打红色塔楼，我会参与的！ }

Plh_153 { 你怎么了？ }

Plh_154 { 我 ... 我感受到了神的存在。祂和我 ... 说话了？我不确定。那不是我听到的声音。 }

Plh_155 { 他仿佛想通过把他的痛苦交给我，来让我感同身受。同时，他也承受了我的痛苦。但他的痛苦更为久远……来自过去…… }

Plh_156 { 已逝者曾冒犯过神明吗？ }

Plh_157 { 我有足够的力气。我要完成它。只要我们终于能进入红塔，我就会加入。走吧。 }

Plh_158 { 我也要去。我不能错过这个机会！ }

Plh_159 { 我发誓，我再也不会懦弱了！ }

Plh_161 { 为了纪念格拉丹。 }

Plh_165 { 你在那儿嘀咕什么呢？ }

Plh_166 { 嗯？啊，春奈克 会很生气的... }

Plh_167 { 你的武器在这儿。焕然一新。 }

Plh_168 { 谢谢！你真的很可靠！ }

Plh_170 { 那？春奈克有注意到什么吗？ }

Plh_171 { 我告诉了她真相。 }

Plh_172 { 她认出了那把枪，但我找到了一个很好的借口。 }

Plh_173 { 呃...她...她现在有多生气？ }

Plh_174 { 还好有你！没有你我可就真的完蛋了。 }

Plh_176 { 我练习了用我的剑劈砍。劈开了空气。然后，嗯，突然间这个厚石头就出现了。现在剑刃上有了缺口…… }

Plh_177 { 发生了什么事？ }

Plh_179 { 上次刀刃上有个缺口，她应该修好。她把我弄得一团糟……我应该对她表示尊重，妥善处理她的武器等等…… }

Plh_180 { 如果现在你再次前往那里会发生什么？ }

Plh_181 { 我想，你得通过这里。 }

Plh_182 { 上次...已经不太好了。 }

Plh_183 { 瞬间... }

Plh_185 { 如果你把硬币给我，我可以做这件事。 }

Plh_186 { 你还是亲自处理吧。 }

Plh_187 { 你救了我的命！其实，如果属于内梅顿的话，修理是免费的，但这些钱对我来说值了。 }

Plh_188 { 这里是一些修理用的硬币。剩下的就留着吧！ }

Plh_189 { 嗯。如果你改变主意了，联系我…… }

Plh_190 { 她想要你的头。 }

Plh_191 { 听说你终于要学会更好地注意了。 }

Plh_192 { 哦，该死... *吞咽* }

Plh_193 { 我只是喜欢训练！而且很认真！我不能对这把剑手下留情！ }

Plh_194 { 我遇到了格拉丹。你应该亲自去春奈克。 }

Plh_195 { 我遇到了格拉丹。他拿你开玩笑。 }

Plh_196 { 他说的也对！但是春奈克，她...嗯，我已经开始怕她了。她对自己的工作很认真，看不起那些不认真的人。 }

Plh_197 { 现在我终于可以继续训练了。格拉丹肯定已经在等我了。 }

Plh_198 { 哼，和他一起训练肯定又会特别……有趣…… }

Plh_199 { 不过现在多亏了你，我有了我的剑。虽然我不是最好的剑士，但我可以教你基本的战斗技巧。 }

Plh_200 { 我只希望她认不出我的剑，否则我还是会有麻烦…… }

Plh_201 { 啊，你又来了。再次感谢你提供的武器。它非常完美。春奈克 真是精通他们的手艺。 }

Plh_202 { 用刚磨好的武器，这简直是小菜一碟！ }

Plh_203 { 虽然我现在只有训练武器在手，但应该够用了！ }

Plh_204 { *叹气* 我必须... }

Plh_205 { 因为你拿了武器 - 如果你把硬币给我，我会把它们交给春奈克。 }

Plh_207 { 但我必须去。只有她能修复武器 ... }

Plh_208 { 只要你不是内梅顿的一员，她只会为了金币修理你的武器。所以——是我的。 }

Plh_209 { 春奈克 在手工作坊，就在我们旁边。别告诉她这是我的武器。 }

Plh_213 { 迷雾，快忘掉——快跟我来。东门那边有几只怪物在攻击界碑。那些工匠又偷懒了，没有维护那东西！ }

Plh_214 { 只有使用训练武器，这可能会明显更加困难。 }

Plh_215 { 那只是嗜血苍蝇。它们没那么危险。 }

Plh_216 { 我们合作得很棒！ }

Plh_217 { 你看到了吗？我们把那些血蝇给碾压了。太棒了！ }

Plh_218 { 格拉丹总是告诉我，没有哪个战斗是无风险的，每个胜利都值得庆祝。 }

Plh_219 { 你说得对，你应该加入[内梅顿]。也许我们有机会能一起并肩作战。 }

Plh_220 { 自己的符文石。我很期待，接下来会有什么任务等待着我。 }

Plh_221 { 我们俩都做到了，拥有了自己的符文石。 }

Plh_222 { 没有你，我是不可能做到这一切的。 }

Plh_223 { 我甚至让春奈克帮我磨了武器。她没有抱怨。我终于要被认可了。 }

Plh_224 { 我会更加努力训练。为了格兰德。 }

Plh_225 { 我会一直用我的旧练习剑。 }

Plh_226 { 你没看到我有事要做吗？ }
