Plh_4 { 我没什么要对你说的。 }

Plh_5 { *惊恐地* 嘿，Oxana。那边有人。 }

Plh_6 { ... 是？ }

Plh_7 { 哦，该死的。 }

Plh_10 { 你们宰杀了塔隆的种子吗？ }

Plh_11 { 你们迷路了吗？ }

Plh_12 { 你们疯了吗？！你们怎么可以杀新手！ }

Plh_13 { 塔伦斯是谁？这又是谁啊？ }

Plh_14 { K-别靠我们太近！我们不想和附近这些奇怪的人有任何瓜葛！ }

Plh_15 { 看起来是这样的... }

Plh_16 { *与斯瓦拉交换了一个眼神* 这是那些蜘蛛中的一个吗？ }

Plh_17 { 我不想找麻烦。 }

Plh_18 { 你们将为对这幼崽所做的一切付出代价。（拔出武器） }

Plh_19 { *轻轻闭上眼睛，注视着你* 嗯。我们也是。我们就此分道扬镳吧。 }

Plh_20 { 为什么？这味道还不错。我们总得设法活下去。 }

Plh_21 { 我们是两个人，你是一个人。理智点，把武器放下。 }

Plh_22 { 你们在这里做什么？ }

Plh_24 { 好。（收起武器）你们在这里做什么？ }

Plh_25 { 我是黑暗森林的复仇者。你们将为这个新生的生命付出代价！（攻击） }

Plh_26 { 我们有一个任务。需要找到某个起源。 }

Plh_27 { 奇怪的人？ }

Plh_28 { 是的！你也是其中之一。你身边也有一个奇怪的东西。 }

Plh_29 { 这里应该住着一群奇怪的族群，还有奇怪的伙伴。 }

Plh_30 { 在内梅顿的布告栏上有这样一个告示。听起来像是轻轻松松就能赚到钱。 }

Plh_31 { 然后我们在这里意识到，不能轻易进入，看不到眼前的手。 }

Plh_32 { 太危险了，所以我们决定再次撤退。 }

Plh_33 { 一旦我们吃饱喝足，恢复了精力。 }

Plh_34 { 如果你们敢再看一眼这些雏鸟，我就会把你们烤了。 }

Plh_35 { 然后我们会照顾好你们。 }

Plh_36 { 你也是。 }

Plh_38 { *举起双手* 好了，好了！我们很快也会离开森林的。 }

Plh_40 { 别担心，我们很快就会离开这里。 }

Plh_41 { 又见到那只战斗鸟了！快，Oksana，这次它逃不掉了！ }

Plh_42 { 你别无选择。 }

Plh_43 { 好的。我们也很快就会[Gut]。等我们喂完食之后。 }

Plh_44 { 奥克萨娜，我们会在某个地方找到通往黑暗森林的入口。 }

Plh_45 { 我们已经搜遍了所有地方，树根太密了。 }

Plh_46 { 我已经告诉过你了，斯瓦拉，这个任务对我们毫无意义。我们永远也找不到避难所。 }

Plh_47 { 什么是避难所？ }

Plh_48 { 你们在这里做什么？ }

Plh_51 { 森林某处应该有一个营地，但我们不知道如何... }

Plh_52 { 嘿，这不关你的事。走开。 }

Plh_53 { 去酒馆或者你该去的地方。 }
