Plh_5 { 这一定是一件来自已逝者的遗物... }

Plh_12 { 你能告诉我关于先民的事情吗？ }

Plh_13 { 一个古老的民族，很久以前统治过德洛瓦。我们对他们知之甚少，但他们一定积累了巨大的知识，其中大部分没有经受住时间的考验... }

Plh_14 { 你在这里的任务是什么？ }

Plh_15 { 我在学院中研究过往的文献和建筑。他们失落的秘密知识、他们的见解、他们的科技……难以置信，他们曾经比我们先进那么多…… }

Plh_16 { 我们只能通过研究来理解他们能够在各个世界之间穿梭的能力。我们对他们的了解越多，我们能够离开德洛瓦的机会就越大。 }

Plh_17 { 一场穿越世界的旅行！仿佛是偶然，是命运，当世界相连。但过去的人们似乎甚至能够掌控它。 }

Plh_18 { 符文之旅？那是什么？ }

Plh_19 { 想象一下……不仅在德洛瓦内部旅行，还能穿越世界和领域。甚至可能是穿越星际。我们将探索的一切……可能性……这就是我们研究的。 }

Plh_23 { 奇怪，非常奇怪…… }

Plh_24 { 这根本说不通！已逝者们为什么会...他们究竟打算做什么...嗯... }

Plh_25 { 你在这里做什么？ }

Plh_27 { 嘿！ }

Plh_28 { 这里肯定有个入口。但会在哪儿呢？究竟在哪儿...？ }

Plh_29 { 这些文字要是保存得更好就好了……那样我就能从中了解更多信息了。 }

Plh_30 { 你没看到我正忙着吗？重要的工作，关系到德瓦的未来，我们的未来！走开！ }

Plh_31 { 你这样吓我一跳？偷偷摸摸地像个小偷一样！ }

Plh_32 { 我有事要做，消失吧。 }

Plh_33 { 你对过往了解很多吗？ }

Plh_34 { 是的，我已经研究它们很久了。而这花费了……很多时间！ }

Plh_35 { 注意！这两样我现在都没空给你。 }

Plh_36 { 我在废墟中发现了一些东西——一份古老的文本。 }

Plh_37 { 想让我读读已逝者的文本？拿过来！*从你手中夺走* }

Plh_38 { 啊，这是元音大推移之前的旧文字……措辞相当生硬……嗯…… }

Plh_39 { 看起来里面提到了学院。好，非常好。 }

Plh_41 { 我也能因此获得奖励吗？ }

Plh_43 { 很明显，他们某个地方有一个房间，专门用来供奉某种超自然生物……嗯…… }

Plh_45 { 让我先静下心来解读一切。到时候你也可以随便获得某种奖励。 }

Plh_47 { 你终于来了！ }

Plh_48 { 我想我知道我们该去哪儿了。来吧，快点！ }

Plh_50 { 我们走吧。 }

Plh_51 { 这得等等！ }

Plh_52 { 跟我来！别磨蹭！知识在等着我们！ }

Plh_54 { 这里一定有什么地方是入口。就在这个房间的某个地方……我们必须找到它！ }

Plh_55 { 我找到了一个开关，但显然它没有起作用。 }

Plh_57 { 这肯定和雕像有关。文本里提到过。一定...在某个地方...有线索...*皱眉* }

Plh_58 { 那到底是什么... }

Plh_60 { 它起作用了！ }

Plh_61 { 我们必须尽快弄清楚那里有什么。来吧。 }

Plh_62 { 快点。来吧。 }

Plh_63 { 我还需要一些时间。稍后再来吧。 }

Plh_65 { 它一定就在这附近。四处看看。 }

Plh_67 { 我们找到了！这里一定是古代人崇拜露娜的地方！继续前进！ }

Plh_68 { 我们找到了它。这里是已逝者向露娜祈祷的地方。 }

Plh_72 { 为什么祈祷地点被隐藏起来了？他们是不是偷偷祈祷了？ }

Plh_73 { 我的奖励呢？ }

Plh_74 { 奖励？金币？你第一时间想到的就是这个？你不应该满足于看到这里的一切吗？ }

Plh_75 { 金币和银币。拿来吧。 }

Plh_76 { 你说得对。我对此很满意，不需要金币。 }

Plh_77 { 哼。如果你坚持的话，那就拿去吧。几枚硬币。就好像它们能抵得上什么似的…… }

Plh_78 { 我们学院就喜欢这样！知识比金钱更重要。你有一个辉煌的未来！不知怎么的，你让我想起了我曾教过的一个学生。汉娜。 }

Plh_79 { 我还会留在这里，仔细看看。 }

Plh_81 { 我正想弄清楚这件事！露娜，月亮女神。她是她们最重要的神祇之一。 }

Plh_82 { 来吧，快点！ }

Plh_83 { 这里的大本营是在废墟之上建立的，这些废墟见证了已逝者的荣耀。显然，他们与神灵的联系比我们更为紧密……这正是我目前正在研究的。 }

Plh_86 { 我破译了那份文献——这里在学院肯定有一个密道。那是人们祈求成为超凡存在的地方。 }

Plh_87 { 我等不及了！这么多知识！ }

Plh_88 { 你似乎称它为“符文之旅”。 }

Plh_89 { ... 神力显现 ... 水晶 ... 嗯 ... }

Plh_90 { “……神圣的存在只能在吸收着超凡空气的领域中生存……” }
