Plh_5 { 跟我来。 }

Plh_7 { 你看起来不太像能战斗的样子。不过好吧...我可能也不行。 }

Plh_8 { 我有事要忙，所以请长话短说。 }

Plh_9 { 你需要一个能战斗的人？ }

Plh_10 { 没错！ }

Plh_11 { 但我一定会阻止他们。我只需要有人在我背后支持我。 }

Plh_12 { 我可以帮你掩护。 }

Plh_13 { 那么我希望你能找到某个人。 }

Plh_14 { *集中注意力* 嗯。我觉得青蛙们比你强。不过你可以分散它们的注意力，我来解决它们。 }

Plh_15 { Du! 你可以分散他们的注意力！你甚至不需要亲自出手！ }

Plh_16 { 想想那些可怜的羊！你会救它们的！而且你也不会空手而归。 }

Plh_17 { 好吧，我跟你一起去见青蛙。 }

Plh_18 { 终于！我站在这里腿都酸了。 }

Plh_19 { 我们不要浪费更多时间了。 }

Plh_20 { 池塘南边的青蛙？它们都死了。 }

Plh_21 { ...你把它们单独干掉了？终于，这些害虫死光了！ }

Plh_22 { 嘿，你帮了流浪者一个大忙。谢谢。 }

Plh_24 { 那里是青蛙。准备好，我们要给它们点颜色瞧瞧！ }

Plh_25 { 进攻他们！ }

Plh_26 { 让我们把它抛在脑后吧。 }

Plh_27 { 开始！ }

Plh_28 { 内梅顿帮不了我，我现在必须坚持下去。 }

Plh_29 { 南方的青蛙死了。 }

Plh_30 { 这些青蛙用它们的臭味污染了环境。 }

Plh_31 { 和那群害虫打交道的工作做得不错。 }

Plh_32 { 这些...怎么了？它们已经死了。我敢发誓，它们刚刚还在这里。 }

Plh_33 { 啊，你说的是这里的青蛙？那是我。 }

Plh_35 { *咧嘴笑* 终于，我可以……呃，青蛙不能再对绵羊下手了。对其他人也不行！ }

Plh_36 { 嘿！我正想收集这个呢。 }

Plh_37 { 运气不佳，我已经先到一步了。 }

Plh_38 { 你这是什么意思？ }

Plh_39 { 我到底要用铁锈草做什么？嗯？当然是用来抽烟，不然还能干嘛！ }

Plh_40 { 我真的不知道。你想要这株锈草做什么？ }

Plh_41 { 你昨天才来到德洛瓦吗？[Rostkraut]可以加工成[Rostmoos]。吸食[Rostmoos]能让你忘却所有的烦恼和忧虑。好东西。 }

Plh_42 { 现在把该死的枯萎之壤给我！ }

Plh_43 { 如果你非要不可的话，就拿去吧。（给予$GVAR:QuestVars_FrogsAndRustmoss.AmountOfRustmossKlepped$x 锈苔） }

Plh_44 { *他的目光变得阴沉* 让我一个人呆着…… }

Plh_45 { 谢谢！我得把这些东西卖掉，才能撑过下一轮。 }

Plh_46 { 谁会为这种事买单？ }

Plh_47 { 无论如何。我必须继续。 }

Plh_48 { 德拉尼。在乔治的农场上工作。她总是需要一些[Rostkraut]，而且付得还不错。 }

Plh_49 { 不要停下来。 }

Plh_50 { 你根本不是为了荒原和羊群，对吧？ }

Plh_51 { 绵羊有什么意思。又不能拿来抽。 }

Plh_52 { 我有事要处理。回头见。 }

Plh_53 { 当然，我指的是这个！因为这里长满了整片的锈草。 }

Plh_54 { 你把这里的所有铁锈草都挖走了！把东西给我放回去！ }

Plh_59 { 如果没事的话，别来烦我。货物不会自己送上门。 }

Plh_60 { 你们在这里做什么？ }

Plh_61 { 啊，是你。 }

Plh_62 { 嗯？你想干嘛？ }

Plh_63 { 它看起来怎么样？ }

Plh_64 { 我们正在等待。 }

Plh_65 { 我注意到了。 }

Plh_66 { 你们在等什么？ }

Plh_67 { 来自内梅顿的战士。 }

Plh_68 { 你有没有注意到你没注意到什么？ }

Plh_69 { 通往伐木工的桥又变得不安全了。我不知道发生了什么，但不断有人消失。 }

Plh_70 { 我不想消失！ }

Plh_72 { 只要局势不安全，我们就待在这里。德拉尼不想让我们离开，也不想再失去一次交付。 }

Plh_73 { 很高兴有人关心这座桥。现在我可以继续工作了。 }

Plh_74 { 桥已经安全了。 }

Plh_75 { 真的吗？ }

Plh_76 { 那我们明天继续！ }

Plh_77 { 明天终于又能赚点钱了！ }

Plh_78 { 现在别再这样了！这是我的东西！ }

Plh_79 { 那你把整袋的枯草都收走了！把它拿出来！ }

Plh_80 { 我没有那个东西了。 }

Plh_81 { 什么事情？你又想拿走我的锈草吗？快走开。 }

Plh_82 { 尽管... }

Plh_83 { *打嗝* 感觉好多了。 }

Plh_84 { 这里见过一群人从废墟营地出发，往沼泽方向去了吗？ }

Plh_85 { 我们一开始还担心他们会攻击我们。他们中的一个看起来像熊。但他们只是想知道如何最好地穿过沼泽。 }

Plh_86 { 你也是他们中的一员吗？ }

Plh_87 { 付了钱，终于可以安静地喝一杯了。 }

Plh_88 { 他们到底去哪儿了？ }

Plh_89 { 如果你想要这个信息，需要支付[$GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$]金币。 }

Plh_90 { 你已经获得了硬币，所以请说出来。 }

Plh_91 { 不要嚣张，我也可以用武力弄清楚。 }

Plh_92 { 嘿，嘿，冷静点。我把信息给了某人，但如果你想得到它，那是要付出代价的。公平。 }

Plh_93 { 好的，这是$GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$枚硬币，快说吧。 }

Plh_94 { 最后一次警告。也是你最后的机会。 }

Plh_95 { 够了。我觉得，几拳对你有好处。 }

Plh_96 { 嘿，这可是... }

Plh_97 { 下来吧，没事的…… }

Plh_98 { 如果你想进入死寂沼泽，你应该从内梅顿向南走。那里有很多危险的野兽，但从那里你应该能安全到达。 }

Plh_99 { 总有一天，你必须前往内梅顿，然后向东走，进入肉沼泽。我从未去过那里，但你的族人想让你去。 }

Plh_100 { 啊，既然你付了钱，我就给你一个小提示。如果你在沼泽地下面，一直往东走，最终会遇到一个奇怪的石堆。那是个神奇的地方。也许对你来说很有趣。 }

Plh_101 { 你真的没有硬币。好吧，我可不是那么... }

Plh_102 { 小心你自己，沼泽里已经有很多尸体了。 }

Plh_103 { 你们只能用暴力解决你们的问题，肮脏的废墟营地！ }

Plh_104 { 这些该死的青蛙很快就会抓住荒野里的所有羊。最近它们才一口吞掉了一只羊！ }

Plh_105 { 现在连走小路都不行了，一不小心就会被那该死的青蛙吐口水！ }

Plh_106 { 你为什么戴着青蛙面具？ }

Plh_108 { 嘎！嘎！这听起来不对劲！ }

Plh_110 { 我不需要青蛙面具了。你可以拿去。 }
