Plh_5 { 我得去处理食物的事。我们待会儿再聊。 }

Plh_7 { *眨眼* 我别无所求，但没有了武器，我们就无能为力了... }

Plh_12 { 所以你...负责了餐食... }

Plh_13 { 谢谢 ... }

Plh_14 { *呻吟* 啊...它...它还好。应该没有骨折...我想。请不要担心。 }

Plh_15 { 你怎么样，你受伤严重吗？ }

Plh_16 { 很抱歉，我没能早点来。 }

Plh_18 { 我会向兰佐偿还的... }

Plh_19 { 这是你今天的份额。 }

Plh_20 { 已经是你的第二天了。你慢慢习惯了，对吧？最好待在哈索附近。在废墟中可能会变得危险…… }

Plh_26 { *微笑* 你也没办法... }

Plh_27 { 我……我更愿意自己来做这件事…… }

Plh_29 { 为什么你不用像其他人一样去矿井工作？ }

Plh_30 { 你告诉我应该负责食物。我可以用斧头砍得比很多用鹤嘴锄的人都好。但至少这里很安全。 }

Plh_34 { 你是怎么来到这里的？ }

Plh_36 { 我和我的弟弟Liam在沼泽中迷路了。我们没有任何食物，到处都是那些血蝇。而Liam……唉…… }

Plh_37 { 我们进行了防御，而Liam为此倾尽了全力。然后我们遇到了这些人。他们帮助了我们……给了我们食物…… }

Plh_38 { 我们以为我们得救了…… }

Plh_40 { 他们看起来一点也不可靠。 }

Plh_41 { 那是一个错误。 }

Plh_42 { 我们已筋疲力尽，别无选择... }

Plh_43 { 他本来还和他们相处得不错，但人太多了…… }

Plh_44 { 是的。但已经太迟了... }

Plh_46 { *叹气* 命运如此。 }

Plh_47 { 什么命运？ }

Plh_50 { 我们必须马上逃出去！ }

Plh_52 { 在储藏室里有武器，但马里总是在那里转悠。 }

Plh_55 { 也许我们可以改变这一点。告诉马里我情况不好。她昨天照顾了我，她肯定会再做一次...而且会分心。 }

Plh_58 { 不过，你还得想办法把门打开……我没有钥匙。 }

Plh_68 { *深吸一口气* *咳嗽* }

Plh_69 { 嘿，布鲁娜，你在这里做什么呢？ }

Plh_70 { *微笑* 很高兴见到你。一切都变了……我离开了内梅顿，我自由了……我应该感到高兴，但是…… }

Plh_72 { 达林和你...你们现在要两个人一起尝试吗？ }

Plh_73 { 一切都比被困在洞穴里要好。 }

Plh_74 { 达林说，我们可以在内梅顿试试运气。为什么不呢... }

Plh_75 { 你说得对。我也需要从这一切中恢复过来……那真是一场折磨。谢谢你所做的一切。 }

Plh_80 { 如果我从你们那里什么也得不到，我该用什么来做饭呢，兰佐？石头和苔藓炖汤吗？ }

Plh_81 { 如果这能填饱肚子，那对我来说倒也不错。但它们可什么也消化不了。$GVAR:EVars_Player.Name$ 今天要去找美味的蘑菇。或许你们还能从一只巴德勒猪那里得到肉呢！ }

Plh_82 { 采蘑菇很危险。应该让你们中的一个人去做——我们没有盔甲，也没有武器！ }

Plh_83 { 小心点，布鲁娜。你最好把你的建议留给自己。$GVAR:EVars_Player.Name$会搞定的。如果不行...那也没什么损失。 }

Plh_84 { 该死的混蛋……我恨他……他就是想让我们受苦！ }

Plh_85 { 外面很危险，好好照顾自己！ }

Plh_86 { 最后一个被派去的人也这么说过。在那之后，我们再也没有见过他。 }

Plh_87 { 我自己能搞定，别担心。 }

Plh_88 { 现在我有点害怕。 }

Plh_89 { 带上这个。如果情况危急，它可能会救你一命。 }

Plh_90 { 等等，我这里还有一些兰佐没有找到的东西…… }

Plh_91 { 我给你个建议：只拿我们需要的东西，然后马上回来。不要冒不必要的风险。 }

Plh_92 { 那你现在到底需要我帮你搞什么？ }

Plh_93 { 希望我用不上它…… }

Plh_94 { 希望如此... }

Plh_95 { 给我$GVAR:BanditMineBrutus_Config.CountMushrooms$个普通的蘑菇。这应该足够所有人用了。 }

Plh_96 { 肉也会很好，但这不值得冒险。安全回来就行。 }

Plh_97 { 直接去找科琳娜。如果你从营地往南走，你会找到她。她在站岗。 }

Plh_99 { ... }

Plh_106 { 我希望你们不会倒下。否则我们就得减少口粮了。没人愿意这样，尤其是我们。 }

Plh_107 { 他们想把我们拖进这个洞穴。我已经筋疲力尽，站不起来了……而利亚姆拼尽全力反抗，咆哮着说他绝不允许…… }

Plh_108 { 他真是个好人。总是照顾所有人。为弱者挺身而出…… }

Plh_110 { 你还好吗，布鲁娜？ }

Plh_111 { 好久不见。我的身体可能有些疼痛，但没有什么比再次自由更令人感觉美好的了。我需要一点时间独处。感谢你为我所做的一切，$GVAR:EVars_Player.Name$。 }

Plh_112 { 嘿，布鲁娜，你今天怎么样？ }

Plh_114 { 亲爱的，谢谢你问起我的情况，$GVAR:EVars_Player.Name$ ... 我现在感觉好多了。虽然还有些动作会疼，但我比看起来要坚韧。 }

Plh_115 { 啊，我的肋骨…… }

Plh_116 { 慢点，身体需要时间来恢复。 }

Plh_117 { 你看起来并不那么固执。 }

Plh_118 { 你说得对…… }

Plh_119 { 我休息一下……你最好开始工作，也许你们今天真的能找到他们要的东西。 }

Plh_120 { 如果你也想要什么，下班后到我这儿来。 }

Plh_121 { 我做这一切都是为了他。他的力量绝不能在这个世界消散。 }

Plh_122 { 我只是想离开这里... }
