Plh_0 { *呼吸沉重* }

Plh_1 { 这些是什么生物？ }

Plh_2 { 你受伤了吗？ }

Plh_3 { 被诅咒的斯普里加斯。最近它们变得越来越强大了……我……需要一点时间……希望它们没有对你太狠。 }

Plh_5 { 该死的Spriggas。甚至连树都与我们作对。有时我觉得Drova自己都想消灭我们... }

Plh_6 { 你究竟是谁？ }

Plh_8 { 我叫延德里克。我是伐木工。和其他大多数人一样。嗯……还有谁在这里。 }

Plh_9 { 我需要帮忙吗？ }

Plh_10 { Cengiz 希望你能在桥上帮忙。 }

Plh_11 { 收集$GVAR:QuestVars_GettingInvolved _Config.AmountOfLogWood$块原木，并将它们带到南边的木材加工场。 }

Plh_12 { 没有木材怎么修桥？我得先弄些东西来，不然大家都只能空手而归。而且，砍木材得我一个人干吗？[GANZ ALLEINE]? }

Plh_14 { 看起来不错。现在开始真正的挑战！我们开始吧！ }

Plh_16 { 我们需要多少木材？ }

Plh_17 { 我带了木头。 }

Plh_18 { 这里，拿上劈柴机。 }

Plh_19 { 左边的树干归你，右边的归我。拿起斧头，利用树干，然后我们就开始吧！ }

Plh_20 { *呻吟* 好吧，我不能太过分了。我的背已经受不了了。但只要我还能握住斧头，我就会让这片森林知道谁才是强者！ }

Plh_21 { 这些人是谁，他们已经离开了？ }

Plh_24 { 还有Gero。他虽然不太聪明，但他煮的东西确实好吃。我可能再也吃不到这么好的了。 }

Plh_27 { 无论如何，我都不会背叛伐木工和内梅顿，也不会逃跑。 }

Plh_30 { 他们为什么跑了？ }

Plh_32 { 为什么他们没有去内梅顿？ }

Plh_33 { 他们已经失去了希望。宁愿成为废墟营地的矿工。我听说在那里工作会欠下债务，然后他们就不让你离开了…… }

Plh_35 { 内梅顿？他们不会接纳每个人。他们本应如此，如果他们不想枯竭的话，但是……嗯，他们就是多疑。 }

Plh_36 { 我喜欢回忆成为伐木工之前的那段时光。那时我是一名竞技场斗士。 }

Plh_38 { 我也去看看那个废墟营地…… }

Plh_39 { 我必须去内梅顿。 }

Plh_40 { 我还不确定……随波逐流吧。 }

Plh_42 { 如果你在那里遇到格罗，告诉他我想念他的饭菜。他为什么要离开呢……现在我们所有人都有更多的事情要做，而且关于阿吉洛的食量，我甚至不想开始…… }

Plh_43 { 你必须得去吗？他们不会接纳每个人的。如果你试图说服他们需要你，那就有趣了……即使像我这样的战士，他们也只会用屁股看我。 }

Plh_44 { 像沼泽中的一片叶子？那祝你好运。在德洛瓦，独行者可走不远…… }

Plh_46 { 你有什么建议，告诉我如何在Drova中最好地前进？ }

Plh_48 { 我如何获得更好的装备？ }

Plh_49 { 嗯……在废墟营地里，他们会友好地对待你，给你食物和住处。但如果你和他们打交道并欠下债务，他们就会抓住你的把柄。 }

Plh_50 { Cengiz可以给你提供合理的衣服，如果你有利用价值的话。总比你所穿的破布好。 }

Plh_51 { 我该如何前往废墟营地？ }

Plh_52 { 我怎么去内梅顿？ }

Plh_53 { 还有其他像这个地方吗？ }

Plh_54 { 我想我们已经砍够了木头。 }

Plh_57 { 你真的要去那儿吗？哼，我以为我已经劝得够明显了... }

Plh_58 { 其实并不难。如果桥没有损坏的话...现在你必须先去废墟营地，然后向南走。 }

Plh_59 { 是的，独立的农场……但也有掠夺者……你可以在河的另一边找到更多的农场，但你现在不容易到达那里。最好你绕过废墟营地，然后从外面绕过去。 }

Plh_60 { 今天的木头已经够了。砍完了就是砍完了，我总是这么说。 }

Plh_62 { 在切割地点见我。 }

Plh_63 { 嘿。我说过，工作就是工作，因为它不是休闲时间！ }

Plh_65 { 再见！ }

Plh_67 { 我得工作了。 }

Plh_68 { 很好，你准备好了。“只有劈开的木头才是好木头。”一句古老的伐木谚语。所以，小心点…… }

Plh_70 { 这不是很棒吗，砍木头？斧头咔嚓一声砍进去，木屑飞溅？这总是让我感到平静。 }

Plh_71 { 内梅顿……这里更放松一些。他们受到更好的保护，他们想要创造一个神话之地。但你不会那么容易进来。有个人为你说话会更容易。互相帮助嘛。 }

Plh_72 { 但是，如果你想找到真正好的装备和武器，那你来错地方了。在我们的营地附近，有两个争吵不休的家伙，布兰和卡里玛。他们总是在争论哪种武器最好。也许他们能帮到你。 }

Plh_73 { 如果你还有其他想了解的，告诉我一声。 }

Plh_74 { “如果你早上把斯普里加斯拽出来，晚上就能安然无恙地回家。”我总是这么说！ }

Plh_75 { 哈哈，不行，这太简单了！ }

Plh_77 { 你当时也使用了一把斧头吗？ }

Plh_79 { 你知道吗，我可是用拳头战斗的。武器？只有竞技场里的胆小鬼才会用。而且也没用多久——我先是夺走了他们的武器，然后就把他们打得屁滚尿流。 }

Plh_80 { 当我把他们逼到绝境时，他们热情地投降了！有时我真希望能再次体验那种感觉，但是……唉，那样的时光恐怕不会再来了。 }

Plh_81 { 为什么你现在不是战士了？ }

Plh_82 { 我们不应该继续工作吗？ }

Plh_83 { 身体总有一天会撑不住的。总有一天，你会开始失去。然后...就再也回不去了。就是这样。*皱眉* }

Plh_84 { 你的印象还挺深刻的。 }

Plh_85 { 我能想象到。我们继续工作吧。 }

Plh_86 { *继续拖曳* 不过关于我的事就说到这里吧。你在这里打算做什么？ }

Plh_87 { 哈哈，谢谢！劈砍保持了形状！但是……嗯……还有别的事…… }

Plh_88 { 她叫索尔查。如果我不在竞技场，我就在她的床上。然后我就说服自己，这可能会变成更多…… }

Plh_89 { 是的，我真是他妈的蠢。盲目。想放弃战斗，但在我最后一次战斗时，她没有来。之后也没有。然后我发现她……在那个该死的格……另一个战士的怀里。一个强壮的家伙。 }

Plh_90 { 那你接下来做了什么？ }

Plh_91 { 这其实不关我的事。我们开始工作吧。 }

Plh_92 { 让我们放下过去。还有很多事情要做…… }

Plh_93 { 你在想什么呢？格拉是想勒死我。这...或许有点太仓促了。他用他的斧头把斯纳加的小木头从我身上砍了下来。然后他和索尔查就离开了... }

Plh_94 { 之后，我对竞技场和废墟营地感到厌倦。我漫无目的地在Drova游荡，然后被撕裂者追杀……最终来到了这里。Cengiz给了我一个机会。 }

Plh_95 { 现在我成了这里的伐木工。虽然不像竞技场战斗那样精彩，但经过漫长的一天，我依然知道自己完成了什么。 }

Plh_96 { 和你一起砍柴现在变得如此轻松，我几乎不再感到背痛了！ }

Plh_97 { *握紧你的手* 一只手握住杆的末端，另一只手握住杆的前端。这样你就能同时掌握控制力和力量。 }

Plh_104 { 这不已经够慢了吗[Holz]？ }

Plh_105 { 信仰不是知识 - 而拉屎不是撒尿！无所谓，今天就到这里。 }

Plh_106 { 谢谢你的帮助。你在我这里得到了好处。砍柴保持健康。看起来比以前更强壮了。 }

Plh_107 { (砍柴) }

Plh_108 { 很快就到了。很好，你还没有喘不过气来。 }

Plh_109 { 另外，我真的很喜欢做这个。你看得出来。但这并不适合每个人。希望不会有更多的人离开…… }

Plh_110 { [Drova]的背有点痛。毕竟[Drova]不是青春之泉！但谁知道呢...如果[Drova]成为传说之地，一切都会好起来的。 }

Plh_111 { 这东西慢慢变钝了。*拿起一块磨刀石，沿着刀刃打磨* }

Plh_112 { *把磨石收起来* 好了，这样我又能像切黄油一样轻松地切木头了。*咧嘴笑* }

Plh_113 { 否则，你只需要保持警觉，多与人交流。虽然我对这里也不是很熟悉，但我通常都在这里。 }

Plh_114 { 我总是说，木头可不会自己裂开！ }

Plh_115 { 下一轮！看看谁更强，你这该死的木头！*出手* }

Plh_116 { *擦了擦额头上的汗水* }

Plh_124 { *将斧头举过头顶，深吸一口气* }

Plh_125 { 我如何才能变得更强大？ }

Plh_132 { 你有木头吗？ }

Plh_135 { 你在等什么？拿着斧头，用我旁边的那块木头！ }

Plh_136 { 实际上，Larea 应该及时制止这些花蕾。但如果错过了时机——显然 Larea 就这么做了，真是该死——那么那些小家伙们就会到处乱窜，开始捣乱。 }

Plh_137 { 斯普里加斯还会变得更大！幸运的是，我还没有遇到过成年的个体。那可能会很不舒服…… }

Plh_138 { *抓住肩膀* 我得回木工场了。本来只是想拿些新木材。剩下的你都知道了…… }

Plh_140 { 我现在开始修桥了。如果你看不到我，但我可能会看到你，哈哈！ }

Plh_148 { 跟我来。 }

Plh_150 { 至少我现在工作时更安静了。我可以完全专注于我正在削减的木头……听着鸟儿的啁啾……在砍伐之间。 }

Plh_151 { 双手分开一掌距离，以陡峭的角度击中。用力挥杆，然后……全力击中圆木！开始！ }

Plh_152 { 进入时的欢呼声...当我击败对手时的欢呼声...我已经开始怀念了... }

Plh_153 { 好的，这是你的决定。沿着通往西方的路走。实际上，你不会遇到什么问题。在岔路口，你继续直走，这样你就不会错过废墟营地。 }

Plh_154 { 啊，我还记得我学这些的时候。“时间如急流”，人们常说…… }

Plh_155 { 那里的女人你可不能掉以轻心，她们会立刻和别人私奔。 }

Plh_156 { 有人在[Abbundplatz]帮忙。 }

Plh_157 { 那你现在在做什么呢？ }

Plh_158 { 你是说贾琳娜？无意冒犯...她的速度只有我的一半。帮不上什么大忙。 }

Plh_161 { 我们必须战斗，拿起武器帮助我们！ }

Plh_162 { 感谢你的帮助。你战斗得很出色。 }

Plh_163 { 至少在危急时刻，我们还能依靠内梅顿。多亏了你们，我们才能活下来。 }

Plh_164 { 我很惊讶废墟营地竟然对我们感兴趣。这可能是你自己的决定…… }

Plh_165 { 必须在小的时候修剪[Spriggas]。它们长得太快了。 }

Plh_167 { 你还好吗？ }

Plh_168 { 这可不会让我心软！不过得承认，比我想象的要惊险。 }

Plh_169 { 梅尔林德和贾丽娜值得更好的。不是这个。 }

Plh_171 { 注意安全。 }

Plh_172 { Cengiz 还好吗？ }

Plh_173 { 你觉得呢？他觉得妻子的死是自己的错。本来事情就已经够糟糕了，然后还这样... }

Plh_174 { 桥已经架好，我们有掩护了。这种事不会再发生了。*轻声自语* 希望如此。 }

aboutOtherQuests { 我想买木材。 }

Plh_176 { 我们没有太多东西，因为我们必须修理桥梁，但我会卖掉我们不需要的东西。 }

Plh_178 { 你觉得这就够了吗？嗯，可能吧。 }

Plh_180 { 这些鸟儿跟你说了些什么？已经是很久以前的事了，但确实如此。但我再也不会上去了。 }

Plh_181 { 看来你选择了[内梅顿]。 }

Plh_182 { 看来你现在属于废墟营地了。我觉得这比内梅顿好，但别告诉任何人。 }

Plh_183 { 安全、信任和家庭。每个人在某个时候都需要这些。明智的决定。 }

Plh_184 { 听说你曾经去过北方的台地？ }

Plh_185 { 你是怎么到高原上去的？ }

Plh_187 { 你为什么再也不想上去了？ }

Plh_190 { 在[这里]的北边有一座洞穴，穿过水上的神龛，你就会到达那里。我已经有一段时间没去过了，但通过那个洞穴可以到达那里。 }

Plh_191 { 从上面看，这里有些奇怪。看起来像这里，但所有的东西都...更大？到处都是植物，奇怪的生物，而且气味也不一样。我不想再战斗了，只想在这里安静地工作。 }

Plh_193 { 我去那边看看。 }

Plh_194 { 小心点。 }

Plh_196 { 你卖木材吗？ }

Plh_197 { 好的，没有你我们可能已经完蛋了。但这并不意味着你可以免费获得。 }

Plh_198 { 而且我对锁很在行。在这里很有用。*咧嘴笑* }

Plh_202 { 你曾经来过附近的高原吗？ }

Plh_205 { 总得有点东西吧。我自己也带了些。在我砍树的地方，应该还散落着一些。 }

Plh_206 { 我刚刚砍倒并劈开了一棵树，然后这些坏蛋就突然袭击了我。 }

Plh_211 { 跟我来。 }

Plh_214 { 让我们多做实事，少说空话。 }

Plh_215 { 嘿，放松点。你听起来几乎像阿吉洛了。 }

Plh_216 { 再捡几根木头，我就可以把木材搬到桥上了。 }

Plh_217 { 总共跑了三个人。 }

Plh_218 { 先干掉芬利。反正他也是个废物，没有损失。 }

Plh_219 { 不久之后，Kessia也离开了。她其实一直都很勤奋。你可以依靠她。真可惜。 }

Plh_220 { Agilo虽然还没走，但他现在得做饭。其实他一直都在和我打柴。 }

Plh_221 { 当你到达酒馆时，你必须向东穿过沼泽。一旦你看到巨大的木制栅栏，你就找到了内梅顿。 }

Plh_222 { 但是，如果你想战斗，你也必须敏捷。在竞技场上，所有人都认为我只会猛击。 }

Plh_223 { 如果没人预料到，你就利用这个时机向前冲刺。这样可以缩短你与对手的距离，或者拉开更多距离。这可能会救你一命。 }

Plh_224 { 如果你想了解更多关于一位老战士的事情，尽管告诉我。我可以向你展示如何变得更强大。 }
