Plh_4 { 众神是维系我们世界的力量。只有他们才能遏制迷雾。 }

Plh_5 { 这些神灵从何而来？ }

Plh_6 { 你呼吸的空气来自哪里？神灵永远存在，并将永存。它们是生命，而我们则是它们的一部分。 }

Plh_7 { *看着你* 你是新来的，对吧？请不要打扰上课。 }

Plh_11 { 你别逼我。 }

Plh_12 { 你需要闭上眼睛，数到十！ }

Plh_13 { 你好。 }

Plh_14 { 我是赫尔玛。这是奥尔加和卢滕。如果你有想回答的问题，请等到我让你发言。只有被允许的人才能说话！ }

Plh_15 { 那么，谁能告诉我什么是火祭节呢？ }

Plh_17 { *看着云朵* }

Plh_18 { 这个...也太简单了吧... }

Plh_20 { （避免目光接触） }

Plh_21 { 奥尔加。 }

Plh_22 { 火之节日是温暖时节的开始。我们在内梅顿点燃一大堆篝火。人们跳舞、欢笑，并互赠护身符。 }

Plh_23 { 人们会纪念已逝者，并与那些不太喜欢的人交谈。这会让人忘记所做的一切坏事！ }

Plh_24 { 正确，奥尔加！ }

Plh_25 { 现在，我想听听你们的看法……生活中最重要的是什么？ }

Plh_26 { *对你* 你怎么想？ }

Plh_27 { 卢滕？你说什么？ }

Plh_28 { 团结与合作。 }

Plh_29 { 力量与强壮。 }

Plh_30 { 我对此并不那么确定... }

Plh_31 { 你说得好像你已经是内梅顿的一员了。这是这里所期望的回答。在德洛瓦过上好日子的路。 }

Plh_32 { 一个来自废墟营地的回答。然而，个人的力量与一个共同体的力量相比又算得了什么呢？ }

Plh_33 { 诚实。这也是一个答案。承认自己尚未到达旅程的终点。一段在共同体中更容易完成的旅程。 }

Plh_34 { 哈喽？有人吗？*他的声音从井里回荡出来，他咯咯笑了起来* }

Plh_35 { 另外，卢滕，你怎么看？人生最重要的是什么？ }

Plh_36 { 嗯？啊，这样啊——美味的食物！ }

Plh_37 { *咧嘴笑* 这至少没错。 }

Plh_38 { 下一题。什么是如尼石？把手放下，奥尔加。直接回答。 }

Plh_39 { 很简单！你可以用它施展强大的法术和发射球体。砰！ }

Plh_40 { 这可以用它来做。但什么是符文石？卢滕？ }

Plh_41 { *被一个和他玩耍的甲虫吓了一跳* 一个如尼石，呃，是为谁建造的，然后... 又被某人使用... 用这样一个仪式？ }

Plh_42 { 正确。基本上是这样。很高兴你们注意到了。符文石被制作出来并绑定给一个人。 }

Plh_43 { 只有这个人才能施放法术。其他人无法利用这块石头做任何事情。 }

Plh_44 { 好的，孩子们……还有你。今天就到这里。 }

Plh_50 { 但是人多才更有趣！ }

Plh_51 { 啊，是的！请，请，请！ }

Plh_52 { 我早就告诉过你们，不应该随便相信陌生人！ }

Plh_53 { 但是在这里我们不会遇到任何事情。而且强大的格拉丹也就在附近。拜托了！ }

Plh_54 { *睁大眼睛，恳求地看着* }

Plh_55 { *叹气* 好吧。 }

Plh_56 { 你真的想参加吗？ }

Plh_57 { *对你* 你对这个话题了解多少？你知道过去的人是谁吗？ }

Plh_59 { *低声说着什么* }

Plh_60 { 我在课堂上跟你说过什么？ }

Plh_61 { Man ... 只有在被问到的时候才可以说话。 }

Plh_62 { 正确。 }

Plh_63 { 这些“被焚烧者”生活在迷雾之外。 }

Plh_64 { 一个古老的民族，曾经生活在这里。 }

Plh_65 { 没听说过。 }

Plh_66 { *大笑并几乎摔倒* }

Plh_67 { *震惊地睁大眼睛* 你怎么能那样称呼它？ }

Plh_68 { 安静，孩子们。这些是已逝者。你怎么会认为除了迷雾中还有人能存活呢？ }

Plh_69 { *给奥尔加* 快来！快点！ }

Plh_70 { 我好像在哪儿听过。 }

Plh_71 { 我自己想的。 }

Plh_73 { 也许你不该相信你听到的所有事情。 }

Plh_74 { 至少你是诚实的。但如果你不知道某些事情，不必费心去编造答案。 }

Plh_75 { 你不知道。你本可以简单地说出来。 }

Plh_76 { 卢滕，既然你对这个答案如此感兴趣……那么正确的答案是什么呢？ }

Plh_77 { 啊…… 这里也有…… 很早以前，这里曾经有人居住。但他们已经消失很久了。他们一定发生了什么事。 }

Plh_78 { 你们是第一批在这里侍奉神灵的人！你们发现了符文魔法。 }

Plh_79 { 对的。在我们之前很久，他们就已经在德洛瓦了。 }

Plh_80 { 正确。卢滕，你能再说说吗？ }

Plh_81 { 这是一个很久以前就在这里生活的古老民族！ }

Plh_82 { 没错。至少这里有一个学到了点东西。 }

Plh_84 { 你从未听说过他们？这怎么可能？ }

Plh_85 { 我刚到深渊没多久。 }

Plh_86 { 我是这里的新手，完全不了解情况。 }

Plh_87 { 那么，我应该欢迎你来到德洛瓦，而不是盘问你。 }

Plh_88 { 是的，欢迎！ }

Plh_89 { *睁开眼睛* 你是来自另一个世界的人吗？ }

Plh_91 { 讲述它！ }

Plh_93 { 我的记忆……只是一些碎片。 }

Plh_94 { 哦，不……我真的感到很抱歉。 }

Plh_95 { 如果你记得什么，一定要告诉我们所有的事情！ }

Plh_96 { 孩子们，孩子们，不要这么拥挤。你们自己也知道，当有些事情怎么也想不起来的时候，是什么感觉。卢滕，你来讲讲过去的事情吧。 }

Plh_97 { 已逝者曾建立了一个庞大的帝国，但许多年前，它已经消亡。如今只剩下他们的废墟。 }

Plh_112 { 火焰庆典已经开始。我们一直在等你。一旦你准备就绪，仪式就会开始。在那之前，你可以四处看看。 }

Plh_113 { 我准备好了。 }

Plh_114 { 我还需要一点时间。 }

Plh_116 { 享受节日。准备好后再回来。 }

Plh_132 { 终于可以喝了！ }

Plh_136 { 庆祝火节！火焰将照亮今晚，引领你们进入新的一年。 }

Plh_138 { 重复我的话... }

Plh_139 { 我发誓保护内梅顿并追随沼泽的召唤。 }

Plh_155 { 好的，学习总是有益的。 }

Plh_156 { 其实我只是想简短地问一下关于斯文的事情。 }

Plh_157 { 你没看到我正忙着吗？我们下课后再谈。 }

Plh_158 { 你能确认斯文在武器交付的当晚很忙吗？ }

Plh_159 { *显得惊讶* 是的，斯文那天晚上帮我照看了奥尔加和卢滕。我必须离开营地，去办点事。 }

Plh_160 { 好心的斯文喜欢和孩子们玩，偶尔也会帮我一把。真是个好人。 }

Plh_161 { 他有没有可能暂时单独留下孩子们？ }

Plh_162 { 谢谢，那我知道了。 }

Plh_163 { 他可能会。但实际上，他总是很照顾这两个孩子。 }

Plh_164 { 你为什么问这个？ }

Plh_165 { 我不能说这个。 }

Plh_166 { 关于失踪的武器运输。 }

Plh_167 { 我为斯文担保。他绝不会造成任何伤害。对此我非常肯定。请不要再因此打扰他了…… }

Plh_168 { *眯起眼睛* 你怀疑他？ }

Plh_169 { 好吧。斯文不会再听到我的消息了。 }

Plh_170 { 如果他是无辜的，那么他就没有什么可害怕的。 }

Plh_171 { 他是无辜的。别浪费你的时间。 }

Plh_172 { *微笑* 谢谢。 }

Plh_173 { 我希望你能彻底调查此事。 }

Plh_174 { 但请小心！我是内梅顿的德鲁伊。别跟我作对！ }

Plh_175 { 你能补充一些吗，卢滕？ }

Plh_176 { 废墟营地今天利用了他们风化的建筑。 }

Plh_177 { 一年即将结束。新的一年开始了。循环永无止境！ }

Plh_187 { $GVAR:EVars_Player.Name$ 带来了所有证据。你做的事情是对这个社区的背叛。 }

Plh_192 { 我找到了他的藏身处。他把所有偷来的武器都存放在那里。 }

Plh_193 { 肯德里克强迫工人们为他偷窃。 }

Plh_194 { 沼泽继承人莫尔维娜否决了肯德里克的计划。但他还是自作主张执行了。 }

Plh_195 { 他向沼泽继承人莫尔维娜宣誓效忠。然而，他已说服其他同样宣誓效忠的人背叛。 }

Plh_196 { 只有神圣的乌鸦才能宽恕他的罪行。不是在这个世界。在下一个世界。在他死后。 }

Plh_198 { 我感受到了乌鸦的存在。旧的一年结束，新的一年开始。火焰将净化我们。内梅顿的永恒之火将永远燃烧！ }

Plh_208 { 永恒之火净化了内梅顿的罪孽，开启了我们新的一年。无忧无虑，犹如新生婴儿。为了内梅顿！ }

Plh_209 { 卡罗特在前往黑暗森林的探险中，展现了他的勇气、勇敢和忠诚。 }

Plh_210 { $GVAR:EVars_Player.Name$ 加入我们不久，但已经证明了自己的价值。有了 $GVAR:EVars_Player.Name$，我们离目标更近了一步。你已经证明了你对 内梅顿 的价值！ }

Plh_211 { 这两位有资格被称为内梅顿的守护者。 }

Plh_217 { 他背叛了沼泽的继承人，也背叛了整个内梅顿。我们该如何处置他？ }

Plh_218 { 我听到你们的声音。我看到你们眼中的担忧和恐惧。相信我，我也感受到了！ }

Plh_226 { 你们难道看不出来吗？这一切都是为了内梅顿！为了沼泽的继承人！不是针对你们！ }

Plh_228 { 誓言已被宣读。我听到了。你们也听到了！ }

Plh_231 { 我在布告栏上看到了你的便条。 }

Plh_232 { 啊，非常好！有奥尔加在，你轻松多了，但卢滕你得稍微让他从后备中出来一些…… }

Plh_233 { 给你，因为你有一颗关爱小生命的心。 }

Plh_234 { 我没什么要跟你说的。 }

Plh_235 { 啊，新来的。 }

Plh_238 { 嗨！但我不能离赫尔玛太远。她说。 }

Plh_239 { 你觉得这样如何：卢滕躲起来，我来找！ }

Plh_240 { 一 ... }

Plh_243 { 二... }

Plh_244 { 四个... }

Plh_245 { 三 ... }

Plh_246 { 五 ... }

Plh_247 { 六... }

Plh_248 { 七... }

Plh_249 { 注意 ... }

Plh_250 { 九 ... }

Plh_251 { 十……我来啦！ }

Plh_252 { 小家伙会很高兴的，对吧，卢滕？ }

Plh_253 { 而且不要[linsen]！ }

Plh_254 { 然后我看到了，你和那两个小家伙一起玩。 }

Plh_255 { 我和奥尔加和卢滕一起玩了。 }

Plh_256 { 是的，我看到了！他们俩真的玩得很开心。 }

Plh_257 { *有些紧张地看着你* 真、真的吗？ }

Plh_258 { 但是卢滕，$GVAR:EVars_Player.Name$可是属于战士家族的。而且他不知道你的任何藏身之处。*眨眼* }

Plh_259 { 我们必须受到尊重。被尊崇。这样我们才能借助他们的力量，将德洛瓦变成我们传说中的国度。 }

Plh_263 { 非常简单！ }

Plh_264 { 奥尔加！ }

Plh_265 { 哎呀。 }

Plh_267 { *大声嘲笑* }

Plh_271 { 奥尔加？ }

Plh_273 { 这是什么仪式？ }

Plh_274 { 我们向已逝者致敬，开启新的时代。我们伸张正义，让正义得以彰显。我们将对肯德里克进行审判。这是你的功劳。 }

Plh_277 { 所有行为，神鸦皆知。善恶皆明。永恒之火将净化你们。如新年新生，重获新生。 }

Plh_278 { 但是神也看到了我们中间的背叛。有人反对了他。反对我们，兄弟姐妹们，他期待着审判。 }

Plh_279 { 肯德里克必须死！ }

Plh_280 { 他怎么可能做出这种事？ }

Plh_281 { 为了乌鸦！ }

Plh_282 { 肯德里克偷了武器，违反了内梅顿的法律。他亲自行动，将我们所有人都置于危险之中！ }

Plh_283 { 他应该燃烧，是的！ }

Plh_284 { 着火了！ }

Plh_286 { 神明在注视着我们！他看到了不公。永恒之火将净化肯德里克，他必须面对神明，接受他的惩罚。 }

Plh_289 { 肯德里克真的以为他在为内梅顿办事。 }

Plh_290 { 或许在他的混乱思绪中，他确实有过这样的想法……但他所做的，是对[内梅顿]的背叛。 }

Plh_291 { 乌鸦会对他进行审判！ }

Plh_292 { 神圣的渡鸦！我们聚集于此，向你致敬，为你服务，并尊崇你。 }

Plh_293 { 神圣的乌鸦！你会接受我们的判决吗？你会主持正义吗？ }

Plh_294 { 倾听我们，神圣的存在！ }

Plh_295 { 干掉肯德里克！ }

Plh_296 { 他面临一个选择。 }

Plh_297 { 背叛我们的人，必须死。 }

Plh_298 { 找到和平，肯德里克。 }

Plh_299 { 肯德里克现在和乌鸦在一起了。我们中间少了一条生命，但多了两个新成员。过来吧，卡罗特和$GVAR:EVars_Player.Name$。 }

Plh_300 { 卡罗特，终于！我为你感到骄傲。 }

Plh_304 { [内梅顿仪式进行中] }

Plh_306 { $GVAR:EVars_Player.Name$！ }

Plh_307 { 卡罗特！ }

Plh_309 { 也是……部分如此。人们洗净自己，请求宽恕。你忘记了神灵。他们也会受到庆祝。 }

Plh_310 { 你想了解更多关于德洛瓦的信息吗？ }

Plh_311 { 肯德里克必须被烧死！ }

Plh_312 { [内梅顿]的永恒之火。 }

Plh_314 { 我这么做只是为了内梅顿！ }

Plh_315 { 动起来！ }

Plh_316 { 移动！我不会再说了... }

Plh_318 { 神明将会审判。他作出决定。 }

Plh_319 { 他必须燃烧！ }

Plh_320 { 你们这些蠢货，没看见这里发生了什么吗？！ }

Plh_321 { 永恒之火将净化肯德里克。 }

Plh_322 { 为了内梅顿！ }

Plh_323 { 神鸦已经开口！去吧，海尼克！ }

Plh_324 { 时候到了，肯德里克。 }

Plh_326 { 我诅咒你们…… }

Plh_327 { 这...这让我感到害怕。 }

Plh_328 { 不要移开目光，卢滕。这很重要。 }

Plh_329 { 内梅顿的正义。莫尔维娜！ }

Plh_331 { 所有的人都会在德洛瓦找到他们的家园，这是我们的目标。德洛瓦将成为传说中的国度，这是我们所承诺的！ }

Plh_332 { 想要阻止这一切的人，不配留在这里。 }

Plh_334 { $GVAR:EVars_Player.Name$ 在死亡沼泽中幸存了下来！ }

Plh_335 { 由于$GVAR:EVars_Player.Name$，我们为赫尔玛制作了一个护身符。 }

Plh_336 { 在伐木营地时就已经知道你适合我们。 }

Plh_337 { $GVAR:EVars_Player.Name$ 击败了一只熊！我们需要的就是这样的人！ }

Plh_338 { 神圣的渡鸦，请注视我们这两位新守护者。保护他们，他们将为你效忠。 }

Plh_339 { 让我们干杯！ }

Plh_340 { [Mistkerl]！ }

Plh_343 { 卢滕！你又在搞什么？ }

Plh_344 { 啊？什么？ }

Plh_345 { 马上回来！ }

Plh_346 { 是的，这挺好的…… }

Plh_347 { *对你* 还有呢？你对这个民族了解多少？ }

Plh_348 { ... 除了奥尔加之外的其他人？ }

Plh_349 { 耶，我们终于自由了！ }

Plh_350 { 反正我们也没什么更好的事情做……我可以整天和赫尔玛一起上课。 }

Plh_351 { 感谢您的教导。 }

Plh_353 { 不客气。你表现得很好。 }

Plh_354 { 另外，孩子们！我们下次再继续。 }

Plh_355 { 很好！过来加入我们吧。 }

Plh_356 { 只有被允许的人才能发言！ }

Plh_357 { 我们用营地里永恒的火焰点燃它。这能驱赶邪恶的灵魂！ }

Plh_358 { 生命中最重要的东西是 ... }

Plh_359 { 你已经是内梅顿的一员很久了，现在你的忠诚将得到回报。 }

Plh_360 { 把他带过来，海尼克！ }

Plh_362 { 一个德鲁伊给了我这个水晶。我应该把它展示给内梅顿的德鲁伊看。 }

Plh_363 { 一个德鲁伊？谁？一个来自废墟营地的？ }

Plh_364 { 关于这个，我恐怕无法告诉你更多了。我会让其他德鲁伊来处理此事，并专注于教育方面。 }

Plh_365 { 我们不能烧他。这是不对的！ }

Plh_366 { 不，是我和德鲁伊一起来的德洛瓦。 }

Plh_367 { 不。废墟营地里没有。 }

Plh_368 { 一个德鲁伊带着这样一个水晶来到了德洛瓦？ }

Plh_369 { 你看到这里的符文了吗？这明显表明他与符文魔法有关。 }

Plh_370 { 这是怎么回事？符文魔法不是只有在德洛瓦才有的吗 ... }

Plh_371 { 这东西让我感到不安。它感觉不对劲。 }

Plh_372 { 奇怪。他们可是对符文魔法进行了非常深入的研究。 }

Plh_373 { 水晶与符文魔法有何关联？ }

Plh_374 { 谁能帮帮我呢？ }

Plh_375 { 谢谢你的帮助。 }

Plh_376 { 可能是莫伯特... 或者里奥？不过你只有成为内梅顿的一部分，才能接近他们。 }
