Plh_4 { 嘿，你！小心点。东边有个河床，那里潜伏着一大群鲷鱼。你知道的——你要是攻击其中一个，它们会一起反击。 }

Plh_7 { 你们是刚从河床里爬出来的吗？你居然还带着这种破烂？你是脑子进水了吗？ }

Plh_8 { 为了几个硬币，人们什么都愿意做…… }

Plh_9 { 没有时间闲聊。我在工作。 }

Plh_10 { 真厉害。我可不敢一个人走那么远，但你还有个伴儿[Schlepptau]。 }

Plh_11 { 我的话！ }

Plh_12 { 你们在这里唠叨什么呢！我得继续前进了！ }

Plh_13 { 对我来说这没问题。 }

Plh_14 { 我有事要处理。 }

Plh_15 { 如果你也这样，你会和尤金相处得很好。他也很厌世。*咧嘴笑* }

Plh_16 { 明白了。*咧嘴笑* }

Plh_17 { 我们终于可以消失了！ }

Plh_26 { [保持靠近我]！ }

Plh_31 { 那里有个巢穴！ }

Plh_33 { 而它们不会来，因为它们是群居的。它们喜欢一起吃掉你…… }

Plh_34 { 我会记住的... }

Plh_35 { 我会搞定他们的。 }

Plh_37 { 或者他们会和你一起。无论如何，我已经警告过你了。 }

Plh_38 { 如果这些鲷鱼的蛋不是那么有价值的话... }

Plh_39 { 你该这么做。这样更健康。 }

Plh_41 { 我可以帮助你在寻找彩蛋的活动中。团结就是力量。 }

Plh_43 { 比独自一人好。不错。那我们就分赃吧。 }

Plh_45 { 我们去捉蛋吧。 }

Plh_47 { 但这里已经空空如也了！有人已经捷足先登了…… }

Plh_48 { 啊，是的。看起来不错。 }

Plh_49 { 真是可笑的收获。几根羽毛和骨头。我还不如在床上躺着呢。显然，某个混蛋也在这里捞了一笔！ }

Plh_50 { 两颗大蛋！真是大丰收！来，你可以拿走其中一颗。 }

Plh_51 { 谢谢。(接受) }

Plh_52 { 给我两个蛋。马上。 }

Plh_53 { 很抱歉。我本来想和你分享战利品的，但我们似乎运气不好。 }

Plh_54 { 互相帮助嘛，这里就是这样。*咧嘴笑* }

Plh_55 { 如果你想学习狩猎或射箭的技巧，我很乐意教你一些窍门。 }

Plh_56 { 你试图认真起来时，真是太有趣了。 }

Plh_57 { 说真的。把那些东西收起来！（拔枪） }

Plh_58 { 风向变了！我早就告诉过你，不要小看那些鲷鱼，可你显然是小看了我！ }

Plh_59 { 来吧，把她带走！ }

Plh_60 { 下次你找个和你一样大的人来。*咧嘴笑* }

Plh_61 { 你想从鲷鱼那里拿多少蛋就多少。我不会帮你的。 }

Plh_63 { 鲷鱼到底是什么？ }

Plh_64 { 你不认识她？啊，那段时光真美好，那时我也不用知道她……但自从她几次差点把我撕成碎片之后…… }

Plh_65 { 这些是具有攻击性的野兽，你可以通过它们红色的羽毛识别出来。如果你看到一只，你应该知道附近还有更多。它们总是成群结队。尤其在河床附近。 }

Plh_67 { 照顾好自己，小心那些鲷鱼。 }

Plh_68 { 我准备好了，等你准备好了就开始。 }

Plh_69 { 跟我来，我知道一个好地方。 }

Plh_71 { 在我们出发的地方西边一点，我和几个朋友搭了个营地。欢迎来拜访我们。 }

Plh_79 { 芭比？你在这里？你们都还好吗？ }

Plh_80 { 是的，我们一切都很好。比起死寂的森林，背后有内梅顿要好得多。虽然这里没什么可狩猎的，但总归还算过得去。 }

Plh_81 { 哦，是你啊。 }

Plh_82 { 即使目前风力帮助不大... }
