Plh_0 { 什么？怎么了？ }

Plh_8 { 现在不行。 }

Plh_9 { 放弃你在珍德拉的位置，否则你会后悔的！ }

Plh_11 { 我在梅里克那里看到你买了点东西。 }

Plh_12 { 梅里克的银镐真的有用吗？ }

Plh_13 { 这还有待观察...但如果不是的话：我知道是谁卖给我的！ }

Plh_14 { 是的，我买了一把他的银镐。那是一种特别的镐，用它来挖银矿更容易、更快。 }

Plh_21 { 因为穆尔塔格... }

Plh_22 { 你愿意帮我这个忙吗？把他解决掉，然后你就可以代替我进矿井了。 }

Plh_23 { 关于穆尔塔格的事情... }

Plh_24 { 我教了穆尔塔格一些礼仪。他不会打扰你。 }

Plh_25 { 穆尔塔格不再是问题了。他在肖娜的食品摊位。 }

Plh_27 { 你想威胁我？别跟我作对！ }

Plh_28 { 嘿，嘿。 }

Plh_29 { 别再惹我，我告诉你！ }

Plh_30 { 你...你...总有一天，[Tracht Prügel]会回来的。 }

Plh_31 { 哼。走开。还是说你又想打架了？ }

Plh_32 { 我不相信他会有任何礼貌，但如果你做了我所怀疑的事情——谢谢！ }

Plh_33 { 哈！肖娜的食物能让每个人都嗨起来！ }

Plh_35 { 总之谢谢你。现在你可以代替我，和珍德拉一起进入深矿。我反正需要休息一下。之后再轮到我。 }

Plh_37 { 我现在得把所有的垃圾都挖走。之后我手上会起水泡，真是该死的狗屎…… }

Plh_40 { 说到穆尔塔格的事... }

Plh_41 { 你是在那深矿里工作的吗？ }

Plh_42 { 问题...啧。我宁愿被冷落。我从深矿中带回的银比其他矿工都多。 }

Plh_43 { 什么是深矿？ }

Plh_44 { 为什么穆尔塔格不接受艾拉的任何东西？ }

Plh_46 { 它还会继续往下延伸，那里有更多的银矿。不过那里弯弯曲曲，阴暗狭窄。我们矿工不能独自下去。 }

Plh_47 { 因为她付钱给拉里克，让他保护她。穆尔塔格不想和他打。 }

Plh_48 { 不管怎样，我都会失去我的银子。艾拉宁愿把她的银子给拉里克，而不是穆尔塔格... }

Plh_49 { 你可以雇佣某人来保护你... }

Plh_50 { *搓手* 下面的收获相当不错。我们可以互相帮助…… }

Plh_51 { 我也想去深矿。 }

Plh_52 { 好的，我来处理。 }

Plh_53 { 你想让我和穆尔塔格打架？ }

Plh_54 { 对此我无能为力。 }

Plh_55 { 没错。如果你有一把还算过得去的武器，你就有机会。他总是穿着从废墟工坊里弄来的盔甲四处跑。你以为他为什么要剥削哈乌尔？ }

Plh_56 { 如果你能让他放过我，我们就平分我在深矿的地盘。我很想知道你能否成功。 }

Plh_57 { *清了清嗓子* 果然还是太好了。 }

Plh_58 { 你可以尝试和他交谈并说服他。但他很懒散，你不会取得多大进展。 }

Plh_59 { 我并不想知道你是怎么做到的，但这太棒了！ }

Plh_60 { 我已经处理了穆尔塔格的事。他现在不会再打扰你了。 }

Plh_61 { 嗯，还有，让我算算……在深矿中每工作一天，我能得到这么多……莱文想看看银子…… }

Plh_62 { 我必须更加努力工作，让他注意到我...如果我在深矿里，还在这里上面砍伐一切，那么我就... }

Plh_66 { 你现在把你的位置让给我去深矿！ }

Plh_67 { 情况无法控制，我现在要和珍德拉一起深入矿井。 }

Plh_68 { 好吧。你赢了。告诉珍德拉我不会去。 }

Plh_69 { 真的吗？嗯。好吧，你想要我的位置，现在你得到了。正如我承诺的那样。如果你还想再来，你知道该找谁。 }

Plh_70 { 我已经在深矿里了。 }

Plh_71 { 珍德拉已经带我走了。 }

Plh_72 { 是的。穆尔塔格不适合这种事。所以他对我有意见... }

Plh_74 { 呼，我还以为你是穆尔塔格呢。我总有种感觉，他一直在盯着我…… }

Plh_76 { 但我对这个家伙有种奇怪的感觉……他那油腻的笑容让我脚趾都蜷缩起来了。 }

Plh_77 { 我在深矿工作。那里银子多得不得了。如果碎银机按预期工作，我很快就会成为德洛瓦最富有的矿工。*咧嘴笑* }

Plh_78 { 嘿，幸好你没事。我会自责的，因为是你得到了我的位置…… }

Plh_79 { 因此，每当我上去的时候，他总是潜伏在那里，抢走我的银子。艾拉的银子较少，所以他放过了她。 }

Plh_80 { 莫特克曾经发现了深矿。珍德拉是我们的矿工。她从莱文那里得到了责任，帮助我们在下面挖掘矿石。 }

Plh_81 { 如果你能让穆尔塔格别来烦我，我们俩就可以轮流在深矿工作。这个提议怎么样？ }

Plh_82 { 他只是个不起眼的小守卫，却自以为很重要。但他的力量足以把我们全都干掉。这个混蛋…… }

Plh_83 { 因为他是个傻逼？ }

Plh_84 { 因为他想要银子？ }

Plh_85 { 当我再次回到深矿时，我会试试那东西。 }

Plh_87 { 你需要一套鞭打装束。 }

Plh_89 { 这样更好。 }

Plh_92 { “这无法解决”……呸！ }

Plh_93 { 这是显而易见的。但这不是原因…… }

Plh_94 { 他当然愿意带上这个。但这不是原因…… }

Plh_95 { *不理你* }
