Plh_4 { 嗯，这鼻子，这嘴巴，这眼睛...从未见过。你一定是个新人，对吧？那么你想加入内梅顿，我说得没错吧？ }

Plh_5 { 是的，我愿意加入内梅顿。 }

Plh_6 { 不，我对[内梅顿]并不真正感兴趣。 }

Plh_7 { 那你就走运了！ }

Plh_9 { *轻声* 这里的人都很多疑。很难赢得他们的信任。 }

Plh_10 { 你能帮我吗？ }

Plh_11 { 你是如何说服他们的？ }

Plh_12 { *咧嘴笑* 你已经意识到，把我留在营地是有好处的。 }

Plh_13 { 你已经意识到沼泽并不安全。因此，内梅顿的每个人都擅长战斗。你也必须如此。 }

Plh_14 { 外貌在这里起着决定性的作用。如果你看起来像个战士，他们就会认为你是个战士。我正好有东西给你…… }

Plh_15 { 一件皮甲。比你的那些搞笑衣服更好更结实。有了它，你在沼泽里应该能活得更久。 }

Plh_16 { 嘿，我还没在这里见过你这张脸。我叫芬克。你可以在我这里买到所有战斗所需的物品。 }

Plh_17 { *振作起来* 内梅顿也不会对你感兴趣，就你这副样子。 }

Plh_20 { 你在。在这里的市场上，你总能找到你想要的一切，只要你口袋里有足够的硬币。但以你这副模样，内梅顿的任何人恐怕都不会真的注意到你。 }

Plh_22 { *叹气* 我还记得我刚到内梅顿的时候。没有钱，也没有朋友。我可以把它们卖给你…… }

Plh_23 { $GVAR:EVars_Femke.CostArmor$ 而不是 $GVAR:EVars_Femke.CostArmorFake$ 硬币。 }

Plh_24 { 一个不错的选择。你有$GVAR:EVars_Femke.CostArmor$硬币吗？ }

Plh_25 { 我想要那套盔甲。 }

Plh_26 { 这里是硬币。 }

Plh_28 { 那你好好想想。你知道在哪里可以找到我。 }

Plh_29 { *数着硬币* 好了，这是你的盔甲。有了它，你应该能在沼泽里活下来。 }

Plh_30 { 还差几枚硬币。等你攒够了再来吧。 }

Plh_33 { 我这里只有最好的商品。你可以慢慢看。 }

Plh_34 { 你可以告诉芬克来我这里。因为我叫这个名字。 }

Plh_35 { 我白天在这里。需要什么再来找我。 }

Plh_36 { 他是不是也对你唠叨个没完？ }

Plh_37 { 我在为那位老人寻找一张熊皮。你有吗？ }

Plh_38 { 你可以给他一块羊皮。反正他也看不出有什么区别。 }

Plh_39 { 听着，你可以从我这里买一个。我会降价，因为这是给老人的。只要$GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$硬币。这样大家都会满意。 }

Plh_41 { 这是我的奖杯。 }

Plh_42 { 经过一场艰苦的战斗，我勒死了那只熊！我赢得了这身皮毛，我不会退缩！ }

Plh_43 { 我不能欺骗这个可怜的老人。 }

Plh_44 { 我拿走了羊皮。（支付了$GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$ 硬币） }

Plh_45 { 我需要好好想想。 }

Plh_46 { 那就让他继续唠叨吧，说他没有熊[Bärenfall]。我的就是我的。 }

Plh_47 { 非常好！你会发现，他不会注意到区别的。 }

Plh_48 { 随你吧。羊皮不会跑掉的。 }

Plh_49 { 在这里。 }

Plh_51 { 等你有了[Münzen]再来。 }

Plh_52 { 我绝对不会放弃它的！ }

Plh_53 { 我没兴趣。 }

Plh_54 { 听起来已经很有趣了。 }

Plh_55 { 嘿，别紧张。这只是为你提供的一个选项。 }

Plh_56 { 我也有其他你可能感兴趣的东西。猎人需要的一切。 }
