Plh_5 { 嘿，小心点。从这里开始就是死沼泽了。雾气正在升起。里面会变得很危险。 }

Plh_1 { 你在这里做什么？ }

Plh_2 { 你是谁？ }

Plh_3 { 你必须是海尼克。我来自邦妮。 }

Plh_4 { *咕哝* 邦妮？她想干嘛？ }

Plh_7 { 邦妮只有在我把你送回家后才肯卖给我啤酒。 }

Plh_8 { 这有个简单的解决办法：你帮我，我就回家。 }

Plh_11 { 看起来……怎么样？深呼吸……在死沼泽里待不了多久。那里很危险。 }

Plh_12 { 你大概没有摔坏脑子。这么说吧，如果你帮我，我会朝你扔几枚硬币。看你这样子，你会用得上的。*眨眼* }

Plh_13 { 我帮你有什么好处？ }

Plh_15 { 你就想把我一个人丢在这儿吗？*咳嗽* }

Plh_16 { 什么是阿尔劳恩啊？！ }

Plh_22 { [Alraune]是一种非常罕见的活体植物，与大多数其他植物不同的是，当你试图采集它时，它会逃跑。 }

Plh_23 { 我找到了一株曼德拉草，但没能抓住它，因为到处都是小精灵。当雾气升起时，它们就会出现。 }

Plh_24 { 你要曼陀罗花做什么？ }

Plh_25 { 你不是说那片沼泽对我这样的人来说太危险了吗？ }

Plh_26 { 那么，这一切将如何进行呢？ }

Plh_30 { 只为你一个人。但我可以保护你。只要待在我身边，你不会有事的。 }

Plh_31 { 如我所说，当靠近时，捕蝇草会逃跑。这意味着你需要捕捉它。你专注于捕捉，我来解决这些家伙。 }

Plh_32 { 很好。我们现在必须前往死亡沼泽。从这里开始会变得非常危险。跟我来。 }

Plh_41 { 哼。改变主意了再叫我。 }

Plh_43 { 由于帮助 ... }

Plh_44 { *坐下并叹气* 好吧，你不需要战斗，也不会对你有危险。 }

Plh_47 { 我应该给你一个邦妮的强化。 }

Plh_48 { 啊，正是我需要的。对缓解疼痛有帮助！ }

Plh_49 { 好的，我们需要两个人来抓捕[Alraune]。 }

Plh_50 { 有什么事吗？ }

Plh_54 { 我收到了邦妮给你的消息。 }

Plh_55 { 我真的想听吗？ }

Plh_56 { 是的。 }

Plh_57 { 不行。 }

Plh_58 { 那就快点儿吧。 }

Plh_59 { 我想我还是听她亲口说吧。*咧嘴笑* }

Plh_60 { 她说她很想你，并且期待着你的归来。 }

Plh_61 { 我无法想象邦尼会这样表达，但我已经明白了。 }

Plh_62 { 她说，如果你不快点回家，就等着在沼泽里沉下去吧。 }

Plh_63 { 听起来像是她的声音。她已经知道自己在说什么了。 }

Plh_64 { 听起来不太好。 }

Plh_65 { 你或许应该按照她说的去做。 }

Plh_66 { 也许不是个错误... }

Plh_67 { 在我耳边回响。 }

Plh_69 { 你现在在这里做什么？ }

Plh_70 { *叹气* 我可能需要你的帮助。 }

Plh_98 { 你可以在你已经在那里的时候帮我一个忙... }

Plh_99 { 我需要一株曼德拉草，而你需要帮忙处理武器供应的事。听起来像是一笔交易？ }

Plh_100 { 我想把它送给某个人。一个对我...有意义的人。在火祭节。 }

Plh_103 { 让我猜猜：邦妮。 }

Plh_104 { 为了一个[Alraune]，这一切努力都值得吗？ }

Plh_105 { *脸红* 呃。是的。显然我无法隐瞒... }

Plh_106 { NUR? 邦妮喜欢风茄。你应该看看她看到风茄时笑得有多开心... }

Plh_107 { 你提到了内布林根。 }

Plh_109 { 我告诉过你，当靠近[Alraune]时它会尖叫。尖叫声足以杀死你，如果你不保护自己的话。 }

Plh_112 { 什么？致命的？ }

Plh_113 { 一声尖叫就能杀死我？ }

Plh_114 { 你不必害怕！你不会有事的。你只需要戴上这副耳罩。只需专注于捕捉阿尔劳恩。 }

Plh_115 { 简单？那新人们呢？ }

Plh_116 { 如果我抓住了她，该怎么办？她不会继续尖叫吗？ }

Plh_117 { 你一路上用什么法术了？ }

Plh_118 { 别担心，我会确保没有一只靠近你。你只需专注于捕捉那棵脏植物。 }

Plh_119 { 当你抓住她后，你必须敲她的头，让她失去知觉。 }

Plh_120 { 法术？你是说那个符文石吗？它通过一种仪式与某个人绑定，使他能够引导神力。 }

Plh_124 { 只有我能使用这里的符文石，并控制你称之为“法术”的力量。 }

Plh_125 { 我可以也得到这样一个符文石吗？ }

Plh_126 { 如此强大的神器可不是随便就能得到的。在内梅顿，只有少数人有此殊荣。但说够了，让我们终于去抓住那朵Alraune吧。 }

Plh_128 { 她最后一次在这里。从我的指间溜走了。狡猾的畜生。 }

Plh_129 { 这是个笑话？ }

Plh_131 { 嗯，其实不是的。我自己从未见过曼德拉草。我们的德鲁伊赫尔玛告诉我，如果你狠狠地给它一拳，曼德拉草就会停止尖叫。 }

Plh_132 { 你也不知道这是不是真的？ }

Plh_133 { 好吧，我来试试。 }

Plh_134 { 德瓦充满了惊喜。这也很美好！ }

Plh_135 { 我掩护你。那些家伙在监视我们，我能感觉到。所以快点。 }

Plh_136 { 如果这还不够呢？ }

Plh_137 { 嗯，不知道。再来一个？ }

Plh_140 { 我有一株曼陀罗草。如果你想要的话，可以给你。 }

Plh_141 { 啊，这确实是一株曼陀罗。我原本以为它会更...唔...更引人注目一些。 }

Plh_142 { 你帮了我大忙。我们需要像你这样的人加入内梅顿！你应该加入我们。 }

Plh_143 { 另外，关于武器供应的事情... }

Plh_144 { 是时候领取我的奖励了。 }

Plh_145 { 你应得的。在内梅顿的酒馆里见我，然后我们再谈。 }

Plh_154 { 看啊！我们终于成功地回来了。 }

Plh_155 { 这就是曼陀罗。 }

Plh_158 { 啊，我想起来了。你是想免费喝啤酒吧。 }

Plh_159 { 啊，原来是你。给你，啤酒！我会遵守我的承诺！ }

Plh_160 { 我帮忙不是白帮的。 }

Plh_161 { 是的，亨尼克和我已经全力以赴了。 }

Plh_162 { 没有你，我恐怕无法完整地回来。 }

Plh_164 { 你们在沼泽里到底做了什么？ }

Plh_165 { 嗯 ... 还有 ... 我们有 ... }

Plh_166 { ... 寻找一株曼德拉草。 }

Plh_167 { ...追踪来自Neblingen的踪迹，以免他们攻击人们。 }

Plh_168 { ...嗯，我们做了什么... }

Plh_169 { 你需要曼德拉草干什么？你根本不懂草药。 }

Plh_170 { 对！没错！危险的菜鸟，非常...危险！ }

Plh_171 { 什么事？ }

Plh_172 { 嗯，那么... }

Plh_173 { 很快就是火之节了，而且... }

Plh_174 { *变红* 你是想...送我一个护身符吗？噢。你不会是...*温暖地微笑* 谢谢。 }

Plh_175 { 确实如此。以前你一个人就能把他们都干掉。 }

Plh_176 { 嗯，那些尼布林已经非常具有侵略性了，而且……数量也很多！ }

Plh_180 { 感谢你帮助了海尼克。他虽然强壮，但有时真是个顽固的家伙。 }

Plh_181 { 还好你没告诉她我为那株捕虫堇做了什么。我想给她一个惊喜。等我在火祭节上送给她时……她一定会很高兴的。 }

Plh_182 { 还有……我得走了，还有工作。*看向你* 如果你要啤酒，来找我。 }

Plh_183 { 你在沼泽中证明了自己。我很乐意教你如何用斧头战斗。我们这里需要优秀的战士。 }

Plh_184 { 你本可以把那株曼德拉草留给自己。这本该成为火祭节上的惊喜。不过嘛，现在她已经很开心了。*咧嘴笑* }

Plh_185 { 谢谢。我们在火之节再见。 }

Plh_187 { 竖起耳朵听！ }

Plh_195 { 邦尼，我想在火祭节为她制作一个护身符。 }

Plh_196 { 那你打算把曼陀罗给谁？ }

Plh_197 { 嗯，我在沼泽里……那里有……我在那里找了些东西…… }

Plh_198 { 我知道你一直在寻找什么。是什么？ }

Plh_199 { 啊，没什么重要的。只是为火节准备的一点小东西。 }

Plh_200 { 是莫尔维娜派你来的吗？ }

Plh_201 { 是的！没错！*擦了擦额头上的汗水* }

Plh_202 { 很高兴一切顺利。 }

Plh_204 { 终于完成了。终于摆脱了沼泽。*拍了拍口袋* 阿尔劳恩已经安全存放好了。前往内梅顿。 }

Plh_210 { 我们得赶紧弄清楚怎么才能从这里出去。 }

Plh_212 { 这是你的奖励。去邦妮那里挑点漂亮的东西吧。 }

Plh_214 { 嗯？这次没有噪音了。四周没有曼德拉草。不过有美妙的音乐！ }

Plh_217 { 跟我来。 }

Plh_218 { 我一直在找你，想和你谈谈武器供应的事。 }

Plh_219 { 嗯？妈妈把它们带过来了，我把它放在营地里了。不知道是谁偷走了。 }

Plh_220 { 我们能现在终于谈谈武器供应的事吗？ }

Plh_221 { 嗯？为什么是我？这跟我有什么关系？ }

Plh_222 { 来，我们去找菲亚和她谈谈。也许她会让我们进入营地一会儿，我们能在那里找到一些有趣的东西。 }

Plh_223 { 我想和你谈谈武器供应的问题。 }

Plh_225 { 这个问题已经解决了。 }

Plh_226 { 呃，那么... }

Plh_227 { *叹气* 我已经说了很多次了，他们从未到达过。 }

Plh_229 { 啊，是的。当然，你的奖励。来吧，我们去找菲雅。 }

Plh_232 { 你确定这里的东西都找到了吗？也许你可以再四处看看。 }

Plh_233 { 仔细看看这里。这里肯定有什么东西... }

Plh_238 { 我守了夜。妈妈来了，把武器分类整理了。我亲眼所见。 }

Plh_239 { 什么？*咬牙切齿* }

Plh_240 { 但营地里什么都没有。我又不是傻子。 }

Plh_241 { 那我应该在营地里四处看看。 }

Plh_242 { 里面可能还有证据。 }

Plh_243 { 你？就这样？绝对不行！ }

Plh_244 { 菲娅，理智一点。我们都是为了查清楚真相，以免惹上安格斯的麻烦。这里可能有一条线索。来吧...帮帮我们...请帮个忙。 }

Plh_245 { 海尼克，你希望我让营地里一个不属于内梅顿的人去四处打探？你疯了吗？ }

Plh_246 { 我正在处理，如果需要的话，我会狠狠地教训他们。你相信我，对吧？ }

Plh_247 { 好的。但只是暂时的！如果还有东西消失，那就是你的错，亨尼克！我非常清楚仓库里有什么！ }

Plh_248 { 相信我，我不想和你发生冲突。 }

Plh_249 { 来吧，我们四处看看。 }

Plh_250 { 我是...海尼克...只是运气不好，所以我现在稍微休息一下。 }

Plh_251 { 记得戴耳塞！否则你的脑袋会炸的。 }

Plh_252 { 我必须抓住一棵曼陀罗，但事实证明这比我想象的要困难得多。 }

Plh_253 { 火节是什么？ }

Plh_254 { 我们庆祝新年的开始。生者与死者的世界在那刻变得接近。在内梅顿，一团巨大的火焰将被点燃。你不应该错过。 }

Plh_255 { 我具体能如何帮助你？ }

Plh_256 { 妈妈说，你可以证明他送来了武器。 }

Plh_257 { 哦，是的，他来了。我让他进来了，他整理了一切。他到达时已经很晚了，无论如何天都黑了。 }

Plh_258 { 物品列表显示，没有货物到达该仓库。 }

Plh_259 { 这听起来有点奇怪。如果菲亚发现有什么不对劲，她会生气的。 }

Plh_261 { 嗯……也许红头发和这件事有点关系。 }

Plh_263 { 在货物清单上写着，货物从未到达。 }

Plh_264 { 这真的很奇怪。我可以和菲雅聊聊。但我得先在这里处理一些事情。 }

Plh_266 { 啊，你是说沼泽里的那株曼德拉草吗？我已经拿过了。 }

Plh_267 { 嗯？你一个人？那就把东西给我，我们可以去内梅顿。 }

Plh_268 { 如果你还想把曼陀罗给我，我就在这儿等着。 }

Plh_270 { 你可以拥有这株曼陀罗。（给予） }

Plh_271 { 如果我找不到曼陀罗，火焰节就不会美丽了…… }

Plh_290 { 我喜欢火之节。尤其可以和邦妮一起度过这段时间…… }

Plh_292 { ... 你知道的 ... 我当时在沼泽地里，为了帮邦尼找到曼德拉草。 }

Plh_293 { 你到底在犹豫什么？ }

Plh_294 { 在格拉丹死后，我发誓再也不犹豫。而是去做一切。 }

Plh_296 { 在邦尼身边。今天是火节。新的一年即将到来。我想和她一起度过，并祈求乌鸦神的祝福。 }

Plh_297 { 邦尼和我需要有人为乌鸦之神念诵祝福语。你能为我们做这件事吗？ }

Plh_298 { 你为什么要告诉我这些？ }

Plh_300 { 我该怎么做？ }

Plh_301 { 如果邦尼同意，我们将在乌鸦之神面前立下联合誓言，届时你必须说出以下话语... }

Plh_302 { 乌鸦见证了这次结合！ }

Plh_304 { 为什么是我？ }

Plh_305 { 你帮助了我与[Alraune]，我们一起并肩作战。这在我们之间形成了一种纽带。 }

Plh_306 { 我在。我们去邦妮那里吧。 }

Plh_307 { 我不想和这件事有任何关系。 }

Plh_309 { *眨眼* 好吧。我不能强迫你…… }

Plh_312 { 你改变主意了吗？ }

Plh_315 { *呼吸着* 我比对战大野猪时还要兴奋。 }

Plh_316 { 嘿，你们。怎么样，享受节日吗？可惜格拉丹不在……不过至少他在神之领域。 }

Plh_317 { *深呼吸* 我是一名战士。我随时都可能死去。但...自从格拉丹死后，我对这种恐惧有了新的认识。 }

Plh_318 { 海尼克，你怕什么？ }

Plh_319 { 我担心我们在这里无法过上平静的生活。而恐惧...再也见不到你。 }

Plh_320 { *微微脸红* 你每天都能见到我。 }

Plh_321 { 这对我来说还不够。 }

Plh_322 { *清嗓子* 我真的想见你。而且...我有东西要给你。 }

Plh_323 { *从口袋里掏出护身符，向邦妮展示* }

Plh_324 { 赫尼克...在众神之中...我曾希望你...是的，是的！让我们一起踏上这条道路。你大概需要$GVAR:EVars_Player.Name$的帮助，对吧？*微笑* }

Plh_328 { 现在？ }

Plh_331 { *啧啧有声地从她唇上离开* }

Plh_332 { *亲吻她* }

Plh_334 { *啵* 现在！*继续亲吻邦尼* }

Plh_335 { 在战斗中你不会犹豫这么久，但在这里你却花了这么多时间，以至于我几乎要自己问了。*笑* }

Plh_336 { 我对此也没有异议。 }

Plh_337 { *看着你* 谢谢你的支持。但现在，我和邦妮更想单独待一会儿。*咧嘴笑* }

Plh_338 { 我祝愿你们一切顺利。 }

Plh_340 { *看着邦妮* 现在我们庆祝自己的火节……它会燃烧起来。 }

Plh_341 { 现在不行。等火祭节结束后我们再聊吧。 }

Plh_348 { 看起来一切还很平静。很快就会改变。 }

Plh_352 { 莫伯特 已经在等水晶了。你有吗？ }

Plh_359 { 如果你想在出发前再训练一点... }

Plh_361 { 不需要。（离开对话） }

Plh_362 { 你拿到符文容器了吗？ }

Plh_363 { 这里肯定有什么东西... }

Plh_364 { 我们不要浪费时间了。去向莫伯特报到。 }

Plh_365 { 我还是无法完全接受我们带着一个神明四处游荡的事实... }

Plh_370 { 你找到什么了吗？ }

Plh_371 { 上层原本存放着重箱子，但现在它们都不见了。 }

Plh_372 { 这可能是那些武器。但后来一定有人把它们从这里偷运出去了。 }

Plh_373 { 那里散落着红色的头发…… }

Plh_374 { 红头发的？我的所有工人都留着红头发。他们都是好工人。 }

Plh_375 { 斯文、哈维和恩雅。我相信他们。但是……嗯，谁知道呢。白天他们在这里工作，晚上就和邦妮一起喝酒。 }

Plh_376 { 但这意味着有一个人在为你工作。这一切都是谁？ }

Plh_377 { 现在我也去邦尼那儿吧，先到吧台。已经做够了... }

Plh_378 { 现在够了，离开我的营地！ }

Plh_379 { 菲亚，我们有- }

Plh_380 { 我先说了，出去！ }

Plh_381 { 好的。 }

Plh_383 { 你们至少也找到了些什么吧？ }

Plh_384 { 这里有人有红头发吗？ }

Plh_385 { 谢谢。 }

Plh_386 { 邦尼会很高兴见到你。 }

Plh_387 { 希望如此。 }

Plh_388 { 你们俩现在就走，我还有事要做。 }

Plh_389 { 我还在进行中。 }

Plh_390 { 德洛瓦最好的啤酒！ }

Plh_393 { 这里可不是随便谁都能进来的！ }

Plh_394 { 仔细观察周围。 }

Plh_396 { 迷雾孤魂独自很弱，但它们从不孤单。你永远不知道它们在哪里，发生了什么。迷雾隐藏了它们。 }

Plh_397 { 但你在我这里很安全！我会照顾你的。 }

Plh_398 { 嘿，邦尼，我们回来了！ }

Plh_399 { 这些根看起来很脆弱。 }

Plh_422 { 现在不行。我得照顾卡罗特。 }

Plh_456 { 神明？！赫尼克...这很危险。你肯定知道上一次探险发生了什么... }

Plh_457 { 莫伯特是我们的德鲁伊。我们都信任他。有了$GVAR:EVars_Player.Name$和火花在我们身边，我们不会有事的。 }

Plh_458 { 那我希望你也能照顾好其他人……还有他们照顾你。完整地回到我身边，好吗？ }

Plh_459 { 而且你也知道，我自己照顾自己有多好。*咧嘴笑* }

Plh_460 { 邦妮，我得离开一段时间。我们要为沼泽的女继承人找到暗林的神。 }

Plh_461 { 我们真的要与一个神明战斗吗？ }

Plh_462 { 你还好吗？ }

Plh_463 { 你害怕了，是吗？我也是。但这是必须的... }

Plh_464 { 我不想再埋葬兄弟了，我只想终于能得到安宁。就像我们所有人一样。 }

Plh_467 { *咯咯笑* 想起了邦妮的美味佳肴，期待着终于能再次回家。 }

Plh_468 { 这里的森林，和沼泽不同。美得惊人……却也陌生。邦妮一定会喜欢这里的。 }

Plh_469 { 你和邦妮在一起吗？ }

Plh_470 { 我得为明天休息一下。 }

Plh_471 { 明天你需要你的力量。 }

Plh_473 { 嗯……我们已经认识很久了。其实，我们只是朋友，但我是她最好的朋友，我对她的了解比其他人都多。呃，抱歉，我话太多了。 }

Plh_474 { 祝你们俩玩得开心。 }

Plh_475 { 你最好把符文容器带给莫伯特。 }
Plh_475 { 你最好把符文容器带给莫伯特。 }

Plh_477 { 莫伯特，你确定吗？ }

Plh_478 { 照顾好你自己。我们会照顾好莫伯特。 }

Plh_479 { 这一定与那个神灵有关，它的领域就在这里……看看这里的一切。 }

Plh_480 { 我试图与神明建立联系…… }

Plh_481 { 我...我感觉到了一些东西。 }

Plh_482 { 海尼克，有些不对劲。 }

Plh_483 { 我感觉到他，那里有东西…… }

Plh_484 { 啊，这是什么？啊！这...好痛！ }

Plh_485 { 莫伯特？！ }

Plh_486 { 哈斯 ... 痛苦 ... 愤怒！这一切都充斥着我！这一定是神！他看到我了！ }

Plh_487 { 该死的，这里发生了什么？！ }

Plh_489 { 这些是什么东西？ }

Plh_490 { 保护莫伯特！ }

Plh_491 { 他还活着...很虚弱，勉强... }

Plh_493 { 我们必须把他带回来。我们需要莫伯特！ }

Plh_494 { 我们必须用法术来激活水晶。 }

Plh_495 { 我们的使命更为重要。 }

Plh_496 { 我会独自处理水晶。 }

Plh_497 { 我们需要莫伯特。没有他，我们对这些水晶无能为力。 }

Plh_498 { 没有反驳的余地！我们要把他带回去！ }

Plh_499 { 我们不能留下$GVAR:EVars_Player.Name$一个人。 }

Plh_500 { 我们必须去内梅顿，别无选择。 }

Plh_501 { 小心点，$GVAR:EVars_Player.Name$，这些怪物和神圣的东西有关。离神圣的东西远点，别让莫伯特的悲剧重演。 }

Plh_502 { 如果有人能做到，那就是$GVAR:EVars_Player.Name$。我们把莫伯特带到内梅顿！ }

Plh_503 { 我将用魔法力量充满这些水晶。 }

Plh_505 { 把莫伯特带回来。我在这里照看。 }

Plh_506 { 小心！ }

Plh_510 { 我曾向乌鸦祈祷，愿它保护你。而你还活着。 }

Plh_511 { 而莫伯特勉强撑住了。卡罗特照顾了他。 }

Plh_512 { 莫伯特怎么了？ }

Plh_513 { 你准备好迎接红塔了吗？ }

Plh_516 { 如果我知道的话...他完全疯了。我得把他带回来。 }

Plh_517 { 我们准备好了，阿斯穆斯。我们将陪同莫尔维娜和莫伯特。 }

Plh_518 { 注意安全。 }

Plh_519 { 我很抱歉我们让你独自一人。 }

Plh_520 { 怎么了？ }

Plh_521 { [反抗]莫尔维娜命令的人，就是与内梅顿为敌。莫尔维娜再给你一次机会。你应当好好利用。 }

Plh_522 { 所有的辛苦都是值得的。红塔正等着我们。 }

Plh_525 { 莫尔维娜…你击败了她！我们失去了领袖… }

Plh_526 { [没有莫尔维娜我们该怎么办？] }

Plh_527 { ... }

Plh_528 { 这是一场不错的战斗！就应该这样！ }

Plh_530 { $GVAR:EVars_Player.Name$ 胜利了！我们现在跟随 $GVAR:EVars_Player.Name$！ }

Plh_531 { 但是... }

Plh_532 { $GVAR:EVars_Player.Name$！ }

Plh_533 { 我们不能怀疑神明的判决... }

Plh_534 { $GVAR:EVars_Player.Name$ 有权统治德洛瓦。 }

Plh_535 { 这不可能...莫尔维娜...德洛瓦...你做了什么... }

Plh_536 { 我做了我必须做的事。 }

Plh_537 { $GVAR:EVars_Player.Name$！杰罗信任你。你跟随了他！而且你证明了自己有资格领导德洛瓦！ }

Plh_539 { 我们共同站在红塔中...我们将共同迈向德洛瓦的未来。 }

Plh_540 { 消灭这个来自内梅顿的渣滓... }

Plh_541 { 什-什么？但是我们... }

Plh_543 { 我们跟随$GVAR:EVars_Player.Name$！为了杰罗！我们要为他报仇！冲啊！血债血偿！ }

Plh_545 { 我们不会违背神明的意愿。我们追随你。 }

Plh_546 { 我不认识你，而且你也不属于内梅顿。你和武器供应有什么关系？ }

Plh_547 { 我想加入内梅顿并说服安格斯。 }

Plh_548 { 我只是好奇，想帮忙。 }

Plh_549 { 武器交付的情况怎么样了？ }

Plh_552 { 武器被偷了。 }

Plh_553 { 嘿，菲亚，看。我在沼泽里抓到了一株曼德拉草。呃，不是我一个人抓的，而是... }

Plh_554 { 海尼克，我没时间。你想要什么？ }

Plh_555 { 由于武器供应消失 ... }

Plh_557 { *集合* }

Plh_558 { 有一些非常紧急的事情！ }

Plh_559 { 如果你想要啤酒，来找我。 }

Plh_560 { 你活该。我很高兴莫尔维娜也看到了。 }

Plh_561 { 我现在也有一个符文石了。 }

Plh_562 { 有什么东西正朝我们而来。我们需要优秀的人。优秀的战士！ }

Plh_563 { 与内梅顿和废墟营地的冲突将会恶化。我担心战争即将爆发。 }

Plh_564 { 有什么向我们袭来？ }

Plh_565 { 但是 ... }

Plh_566 { 我们可能不会坚持太久了……但有了卡罗特和你，我们还有一线希望。 }

Plh_568 { 我们会处理好这一切的。我就在这里。 }

Plh_569 { 你说得对。 }

Plh_571 { 你还欠我关于[Alraune]的东西... }

Plh_572 { 你说得对，我同意。 }

Plh_573 { 今天，诚实的工作也会得到诚实的报酬。 }

Plh_574 { 嘿？你看起来不一样了。更开心了。更强大了。更荣耀了！ }

Plh_575 { 我已立下誓言，现在我是你们中的一员了。 }

Plh_576 { 安格斯和莫尔维娜相信我。我现在可以穿一件[内梅顿]盔甲。 }

Plh_577 { 看来我还没被遗忘！ }

Plh_578 { 我已经等你很久了。这样我们可以一起干杯！为你！我请喝啤酒。 }

Plh_579 { 喝我！(喝酒) }

Plh_580 { [Wasser trinken] 靠我！ }

Plh_581 { 你真是鬼精鬼精的！如果我们什么时候去探险，我敢为你担保。我知道你也会为我做同样的事。 }

Plh_582 { 享受你的新生活吧。现在，沼泽的继承人也会照顾你。为了内梅顿！ }

Plh_583 { 为了涅梅顿！（敬礼） }

Plh_587 { 我得跟你谈谈。 }

Plh_588 { 好的！战斗开始。 }

Plh_589 { 杰罗把一切都给了我……我必须保护我们的营地。 }

Plh_591 { 内梅顿是我的家人，我不会让它陷入困境。 }

Plh_594 { 我们应该去寻找那些符文容器。 }

Plh_598 { 看看这些符号。我不了解这些...但它们一定有某种含义。 }

Plh_599 { 我们已经为莫尔维娜报仇了！ }

Plh_600 { 杰罗...他死了！我...我... }

Plh_601 { 没有杰罗我们该怎么办？ }

Plh_603 { $GVAR:EVars_Player.Name$! 莫尔维娜 信任了你，你跟随了她！你证明了自己有资格统治 德洛瓦！ }

Plh_604 { 消灭这个来自废墟营地的渣滓... }

Plh_605 { 莫尔维娜！！ }

Plh_606 { 这不可能！ }

Plh_607 { $GVAR:EVars_Player.Name$！ }

Plh_609 { 也许它们和什么东西有联系…… }

Plh_610 { 你想重新联合这些阵营？！ }

Plh_611 { $GVAR:EVars_Player.Name$！为了统一的德洛瓦！ }

Plh_612 { 神明已经发话了！ }

Plh_613 { 跪在杰罗的继承人面前！$GVAR:EVars_Player.Name$！ }

Plh_614 { 这场古老的纷争必须结束…… }

Plh_615 { 我宣誓效忠。 }

Plh_616 { 我的剑属于你。 }

Plh_617 { 为$GVAR:EVars_Player.Name$！ }

Plh_618 { $GVAR:EVars_Player.Name$ ... 我感觉 ... 魔力 ... 在闪烁 ... 自从符文圆环熄灭之后 ... }

Plh_619 { [Irgenwas stimmt nicht ...] 有些不对劲…… }

Plh_620 { 前往红塔顶端！出发！ }

Plh_621 { 尤金，冷静点。 }

Plh_622 { 这怎么可能发生？ }

Plh_623 { 这不可能是真的... 杰罗... 我们的自由... 你做了什么... }

Plh_624 { 我们跟随$GVAR:EVars_Player.Name$！为了莫尔维娜！我们为她复仇！进攻！ }

Plh_625 { 这些叛徒没有给我们留下任何选择…… }

Plh_626 { 为$GVAR:EVars_Player.Name$！ }

Plh_627 { 有些不对劲。符文圆环……它被破坏了，魔法力量不再流动。我们必须前往符文容器！ }

Plh_628 { 前往顶端，获取灵魂容器。 }

Plh_630 { 你听到了吗！向莫尔维娜s的继承人下跪！$GVAR:EVars_Player.Name$！ }

Plh_631 { 说...我们现在该怎么对待他们？ }
