Plh_4 { 哈哈，这里有个新面孔。 }

Plh_1 { 你是谁？ }

Plh_2 { 嘿，你也是竞技场战士吗？ }

Plh_3 { 我是竞技场中唯一真正的战士。不，在整个德洛瓦都是！其他人都无法与我匹敌。当我踏入竞技场时，所有人都会呼喊我的名字：BAAAADY! ... BAAAADY! }

Plh_6 { 荣誉、鲜血与钢铁！ }

Plh_7 { 由于你的竞技场战斗... }

Plh_8 { 普罗克西穆斯派我来。你准备好迎接你的战斗了吗？ }

Plh_16 { 一个优秀的战士需要一把武器和饱腹的肚子来战斗。我还需要一点。 }

Plh_17 { 普罗克西穆斯会，战斗开始。我能帮你吗？ }

Plh_18 { 需要我帮你搞定这个吗？ }

Plh_19 { 我的武器还在巴多克那里打磨。此外，良好的训练和强大的意志力是胜利的一半。因此，我总是在战斗前享用提亚的一道菜。这给我带来了不少力量。 }

Plh_20 { 我在哪里可以找到巴尔多克？ }

Plh_21 { 提亚在哪儿？ }

Plh_22 { 你为什么不自己去拿呢？ }

Plh_23 { 巴多克在上城区的铁匠铺。你不会错过的。但不是每个矿工都能轻易进去。只有莱文决定谁可以上去。 }

Plh_24 { 你通常可以在伯诺德的酒馆找到她。她在那里负责食物。没有比这更好的食物了！ }

Plh_25 { 我训练到最后一秒！实际上，提亚和巴多克会帮我带东西过来。但这次似乎要花很长时间。我多了些训练时间！ }

Plh_27 { 非常好！那我可以先在这里暖和一下了！ }

Plh_28 { 由于你的战斗... }

Plh_30 { 饿了？我给你带了点吃的！（给予被操控的食物） }

Plh_31 { 我带来了你的强壮伙伴。(给) }

Plh_32 { 嗯，这味道真不错！我总是说，只要肚子饱，我就能让所有人都倒下！ }

Plh_33 { 非常好！这样我又能像切黄油一样轻松穿过身体了。*咧嘴笑* }

Plh_34 { 你似乎欠弗里德尔一大笔钱。 }

Plh_35 { 如果真是这样呢？ }

Plh_36 { 我这里有你的债务人名单。如果你输了战斗，我会把你从名单上划掉。 }

Plh_37 { 啊，算了吧。 }

Plh_38 { *咬牙切齿* 我说了，这是个糟糕的主意！荣誉准则高于一切。如果她没有说服我……*哼* }

Plh_39 { 嘿，我打赌你解不开这个。(消耗蜂蜜酒) }

Plh_40 { 啪！你以为我做不到吗？*巴迪拿起了蜂蜜罐，明显开始摇晃起来。他短暂地跪了一下，但很快又站了起来* }

Plh_41 { 你看，没问题！告诉我，你不想成为一名见习生吗？我会成为你的剑术大师！或者不是吗？ }

Plh_42 { 我知道你和梅卢娜之间有些什么。 }

Plh_43 { 梅鲁娜？我不知道你在说什么。她是谁？ }

Plh_44 { 你不必这样。我读了你的信。 }

Plh_46 { 哼。那你现在想从我这里得到什么？ }

Plh_47 { 我最近看到她和别人在一起。(撒谎) }

Plh_53 { 什么？和别人一起？ }

Plh_54 { 我认为她是在拿富尔克开玩笑。 }

Plh_55 { 乔拉和她一起旅行过。他们互相投了一些爱慕的眼神。 }

Plh_56 { *眨眼* 呃...哼。别人警告过我。我本该听他们的。 }

Plh_57 { 我应该破坏你，让格拉获胜。 }

Plh_58 { 什么？想都别想！你要为谁来破坏我？ }

Plh_59 { 某位陌生人。 }

Plh_60 { 埃斯特。 }

Plh_61 { 现在就把它拿出来！ }

Plh_62 { 那只捣蛋鬼？等我搞定它，它一定会后悔当初不该来招惹我！ }

Plh_63 { 你还是要去面对这场战斗吗？ }

Plh_64 { 有人提供了一个支持者的声音。 }

Plh_65 { 听着，确保战斗公平进行。然后我会为你在欧根面前美言几句。 }

Plh_66 { 好的。 }

Plh_68 { 非常好！终于又是一场像样的战斗了！ }

Plh_69 { 做吧。但最好不要跟我对着干。 }

Plh_70 { 那我现在准备好战斗了！你可以告诉普罗克西姆斯。 }

Plh_73 { 由于你的食物和武器 ... }

Plh_77 { 什么荣誉守则？ }

Plh_78 { 你在说谁？ }

Plh_79 { 战士法典。血与铁。真正的战士立下誓言，遵从荣誉法典，并成为誓言共同体的一员。 }

Plh_80 { 我也能立下这个誓言吗？ }

Plh_81 { 这是一份什么样的誓约？ }

Plh_82 { 每个人都可以被接纳进入誓约。你只需要有人来训练你。但这个我们稍后再谈。目前对我来说，战斗才是最重要的。 }

Plh_86 { 每个宣誓的人都是誓约共同体的一员。这个联盟超越一切，就像一个家庭。为了成为一名完全合格的战士，必须接受其他战士的考验。 }

Plh_93 { 但这与你的债务有什么关系呢？ }

Plh_94 { 啊，这件事和营地里的人有关。那人不太流利。我心软了，就从弗里德尔那里借了。弗里德尔不会给那人那么多钱。我会。 }

Plh_95 { 这会是关于梅鲁纳的事吗？ }

Plh_98 { 如果你输给了格拉，我会把你从名单上划掉。 }

Plh_99 { 忘了你的债务吧。我会直接把你从名单上划掉。 }

Plh_100 { *她有点脸红* 谁？露娜？我不认识。 }

Plh_101 { *grml* 你是个小蛆虫，你知道吗？一个战士永远不会故意输掉！公平战斗是最高准则！*自言自语* 哼……我现在该怎么办…… }

Plh_102 { 你不必如此。真正的战士会履行自己的职责。不过，还是谢谢你的好意。 }

Plh_103 { 你的... 会成为什么？ }

Plh_104 { 你的废话我不感兴趣。 }

Plh_105 { 来吧，我的小见习生！*打嗝* 我会把你训练成一个战士，然后你就能像我一样快速地分发铃铛了！ }

Plh_106 { 噗！反正你也拿不到这把枪。 }

Plh_108 { 你在说什么？ }

Plh_109 { 我不感兴趣。 }

Plh_110 { 啊，别再提了！我不小心说漏嘴了。反正这也不重要！我得专心战斗。 }

Plh_112 { 我也想成为像你这样的战士。 }

Plh_113 { 那么祝你好运。 }

Plh_114 { 哈哈，我看到你眼中的火焰了！你还不赖嘛。也许有一天我会教你。如果你走运的话。我们再聊！ }

Plh_115 { 仿佛大宝宝需要好运。 }

Plh_116 { 你这是什么意思？警告什么？ }

Plh_118 { 在梅鲁纳之前。法典禁止我建立联系。我忽视了这一点。然后她背叛了我……我真是自作自受。 }

Plh_119 { *变得红色* 我到底在想什么……我必须忘记她。这个女人只会带来混乱。 }

Plh_120 { 你真的那么在乎梅鲁娜吗？ }

Plh_122 { 我说过你听力不好吗？... 我还以为我也很重要... }

Plh_123 { 有时候，我们对人的判断确实会出错。 }

Plh_124 { 宝贝，这一切都是我想象出来的。别担心。 }

Plh_125 { 什么？你耍我？你脑子进水了吧！ }

Plh_127 { 只是开个玩笑。 }

Plh_128 { 我们最好还是忘了这件事吧...你应该庆幸我没有把你打得青一块紫一块... }

Plh_129 { 不要再来了。 }

Plh_144 { 现在不行。 }

Plh_145 { 又是一场毫无挑战的战斗。简单来说，没人能有机会对抗我……*叹气* }

Plh_146 { 瞧，这不就是那狡猾的老鼠吗！战斗是公平且公正的。但我警告你，如果你再对梅鲁娜有任何威胁，我可就不再开玩笑了。赶紧滚吧。 }

Plh_147 { 还好你没听伊瑟的建议！她得到了她应得的。 }

Plh_148 { 这个灰...该死！ }

Plh_149 { *咧嘴笑* 但对我来说，这还不够。这个格拉还需要学习很多。 }

Plh_150 { 我得说，格拉确实有一套。他让我出了一身汗。不仅如此，他还终结了我的连胜纪录。这个混蛋…… }

Plh_151 { 没有你，这场战斗就像其他任何一场一样。你仍然明白什么是一场光荣的战斗！ }

Plh_153 { 我在想，格拉对这场战斗有什么要说的。 }

Plh_154 { 多么激烈的战斗！你看到了吗？ }

Plh_156 { 我靠竞技场战斗谋生。用鲜血、钢铁和荣誉！我的身体和心灵合二为一。我是战士的化身！来参加我的战斗，亲眼看看吧。 }

Plh_157 { 你在这里做什么？ }

Plh_158 { 你除了训练还做别的吗？ }

Plh_159 { 不。 }

Plh_160 { 有时候晚上我会去伯诺德那里。但其他时候，我不喜欢那些只是闲逛的人。时间很宝贵。不要浪费它！你总是可以自我提升。 }

Plh_161 { 你能教我战斗吗？ }

Plh_162 { 你？嗯。你可能连基础知识都不懂。你不能直接从最难的开始。等你有点基础了，我们再谈吧。 }

Plh_164 { 这可能会对你有帮助。我会告诉尤金，可以信任你。他很重视我的话。 }

Plh_171 { 饥饿吗？我给你带了点吃的！（给予食物） }

Plh_172 { 她会后悔没有选择像我这样真正的战士！ }

Plh_173 { *给你一个毒辣的眼神* 终于。给我。 }

Plh_174 { 退后，然后迅速离开。 }

Plh_175 { 但是，伟大的巴迪能被这种东西吓倒吗？ }

Plh_176 { 恰恰相反！我会更加努力训练。更加挥汗如雨。 }

Plh_177 { 但我还能期待什么呢... }

Plh_182 { 和谁？快说出来！ }

Plh_183 { 据说她在杰罗的房间里…… }

Plh_184 { 在... 杰罗? }

Plh_185 { 我希望如此。否则下次就会出问题了。 }

Plh_186 { 你以为你很幽默吗？你不是！ }

Plh_187 { 该死...我得考虑下一场战斗了。 }

Plh_188 { *集合* 还没见过你呢。我是巴迪。竞技场的战士。正在训练，你迷路到这里了吗？ }

Plh_191 { 我看到你和格拉战斗了。那是一场精彩的战斗。也让我意识到我需要更多训练！ }

Plh_192 { 有人迷路到这里了……我想要点安静，但即使在这里也会被打扰。 }

Plh_193 { 我和梅鲁娜打完架后聊过了。你对我撒了谎。再搞这种狗屎，就别怪我不客气了，明白吗？！ }

Plh_194 { 我只是因为被你分散了注意力才输的！这不会再发生在我身上。 }

Plh_195 { 格拉让我彻底明白了。看来我还是得训练啊…… }

Plh_197 { 你在这里做什么？ }

Plh_198 { 战斗后休息。还要训练。这不会停止的... }

Plh_199 { 我可能误解了。 }

Plh_200 { 我只是想让你分心，对不起。 }

Plh_201 { 我不知道你在说什么。 }

Plh_202 { 那你可得小心，别在这里随便指责谁... }

Plh_203 { 战斗结束了。但如果你再耍我一次，我会让你尝到后果。 }

Plh_205 { 那就让我看看你的本事吧。 }

Plh_206 { 我准备好战斗了。 }

Plh_208 { 你看起来已经很有战斗经验了。 }

Plh_209 { 如果你能打败我，我就会教导你。 }

Plh_210 { 拔出你的武器，让我看看你能做什么。 }

Plh_211 { 我会打败你。 }

Plh_212 { 我还需要准备一下。 }

Plh_214 { 干得好...没想到你能打败我。 }

Plh_215 { 你需要更多的训练，才能打败我。 }

Plh_217 { 想要战斗的人，必须时刻准备着！但如果你觉得... }

Plh_218 { 你会在竞技场再次战斗吗？ }

Plh_220 { 我生活在竞技场中，但我需要一些时间来准备自己。 }

Plh_221 { 当你的心灵与肉体合二为一时，无人能将你击败。若你准备好学习更多，便来找我。 }

Plh_222 { 这是属于我师父的。当我打败他时，他把它给了我。现在它属于你了。只有最强大的战士才能使用它。 }

Plh_224 { 我是弗里德尔派来的，要追讨你的债务。 }

Plh_225 { *集合* 我只在我有硬币的时候才会拿出来——而且只给排队的人。走开。 }

Plh_226 { 梅鲁娜站在我的手臂上。如果你懂的话... }

Plh_227 { 梅鲁娜？她和你在一起…… }

Plh_228 { *哼唧* 关我屁事。反正我也搞不懂她们的手臂有什么毛病... }

Plh_229 { 我的意思是，你拿它是为了[举起]东西，而不是为了...你知道的。 }

Plh_230 { 我正在休息，我只在太阳升到最高点时训练。 }

Plh_231 { 只有当我拿到我的斧头时，我才能战斗。在那之前，让我先训练一下。 }

Plh_232 { 只有在我拿到食物后，我才能战斗。在那之前，让我继续训练。 }