Plh_4 { 哼。 }

Plh_0 { 纸条？ }

Plh_1 { 给，[交出纸条] }

Plh_2 { *查看便条* 一切正确。你现在可以领取装备了。之后，你到矿井入口处向卡莎报到。 }

Plh_5 { 这是什么纸条？ }

Plh_6 { 如果你没有纸条，那就去找莱文。 }

Plh_7 { 我来。 }

Plh_8 { 我在哪里可以找到莱文？ }

Plh_9 { *皱眉* 哪儿呢？在建筑里的雕像旁边。在入口处。 }

Plh_10 { 盲鱼……希望你至少知道银子长什么样…… }

Plh_11 { 你是洛萨吗？ }

Plh_12 { 是的。我负责哈乌尔的装备。你有莱文的便条吗？如果没有，那就赶紧走吧。 }

Plh_22 { 这是你的挖矿裤和青铜镐。工作时需要用到它们。下面有食物，你也可以在那里睡觉。 }

Plh_23 { 如果你离开矿场，你必须交出一半的银子收益。而且每次都要交！剩下的可以让我给你换成硬币。 }

Plh_28 { 你想干什么？ }

Plh_35 { 你怎么了？外面还很黑。我只在工作时出现，消失吧。 }

Plh_36 { *打哈欠* 我得先到我的铁匠铺。别打扰我。 }

Plh_40 { 只是[Nur zu]。 }

Plh_41 { 如果你想了解更多... 问问其他人吧。 }

Plh_42 { 我想用银子交易。 }

Plh_43 { 莱文没有提到有任何新的战士从营地来到这里。实际上，我们这里目前并不需要任何人。 }

Plh_44 { 我没什么可跟你说的。回到内梅顿去吧。 }
