Plh_4 { *一个肌肉发达的人站在你面前，起初并没有注意到你* }

Plh_10 { 我是春奈克，内梅顿的工匠大师。没有人能像我一样锻造。 }

Plh_16 { 说话。 }

Plh_18 { 我该如何证明自己值得信赖？ }

Plh_19 { 锻造全凭意志。力量与勇气必须超越钢铁。 }

Plh_21 { 你需要力量、耐心和美德的结合，才能使这铁顺从于你。 }

Plh_22 { 我如何证明自己有能力胜任？ }

Plh_23 { 听起来很简单。 }

Plh_25 { *皱眉* 用这种话，你在铁砧上是走不远的。 }

Plh_26 { 给我带回一只成年熊的爪子。 }

Plh_27 { 不要试图用爪子伪装自己。我一眼就能看出来。 }

Plh_28 { 我如何获得熊爪？ }

Plh_29 { 听起来很简单。 }

Plh_30 { *皱起眉头* }

Plh_31 { 嗯...让我想想... }

Plh_32 { 我已经听够了你的废话。你知道该怎么做。 }

Plh_33 { 那么开始吧。 }

Plh_37 { 在这里，我有熊爪。（给予） }

Plh_40 { 那让我看看。 }

Plh_43 { 另外，你现在能教我锻造吗？ }

Plh_44 { 这并不容易。 }

Plh_46 { 你不怕艰难的任务和艰苦的工作，这让我喜欢。 }

Plh_48 { 我希望如此。它应该是一个挑战。 }

Plh_49 { 好的。那么我会提升你的锻造技艺。但你最好已经掌握了基础。我不需要血淋淋的新手。 }

Plh_57 { 你能教我锻造吗？ }

Plh_61 { 我不浪费时间在初学者身上。去找鲁拉，问问她是否能教你什么。 }

Plh_68 { 我还在进行中。 }

Plh_69 { 你需要什么？ }

Plh_70 { 啊，我们的新成员。如果你需要装备，就来找我吧。 }

Plh_71 { 我现在属于你们了。莫尔维娜说，我会得到一把武器。 }

Plh_72 { 如果这是沼泽继承人的愿望，那就让它实现吧。你想要什么样的武器？ }

Plh_73 { 一把长矛。 }

Plh_74 { 一把斧头。 }

Plh_75 { 一把剑。 }

Plh_76 { 给你。应该适合你。 }

Plh_82 { 你已经证明了自己的价值。我会教导你。 }

Plh_83 { 给我讲讲你的手艺吧。 }

Plh_84 { 你缺少经验。 }

Plh_86 { 格拉丹是个好人，他本不该死的。莫伯特本该更好地照顾他的。 }

Plh_87 { 我的武器采用了整个德洛瓦最好的钢材。 }

Plh_90 { 可能是羊？ }

Plh_92 { 成年熊的爪子。令人敬畏。 }

Plh_95 { 春奈克，非常平静。这种事会发生，我们大家都知道。这种命运可能降临到任何战士身上。格拉丹现在与神灵同在，并与他们一起进食。 }

Plh_96 { *小声咕哝* }

Plh_98 { 格拉丹光荣地牺牲了。你们可以为他感到自豪。 }

Plh_100 { 然后他得到了一个神之领域的位置。 }

Plh_101 { 确实如此。 }

Plh_102 { 享受火之盛宴，我们向神致敬。 }

Plh_104 { 我看到你需要陷阱。 }

Plh_105 { 对。三只熊陷阱。你有吗？ }

Plh_107 { 是的。在这里。 }

Plh_108 { 你需要经常使用它们吗？ }

Plh_109 { 我需要不断设置陷阱来获取材料。如果我亲自建造所有这些陷阱，我将没有时间来锻造。 }

Plh_110 { 嗯，看起来还不错。虽然可以更好，但目前还可以。 }

Plh_111 { 这是你的硬币。 }

Plh_113 { 如果你有陷阱，把它带给我，你就会得到你的金币。 }

Plh_115 { 卡斯帕拉？我以为你在乔治的农场... }

Plh_116 { 你难道没听说那里变得多么危险了吗？而且，你似乎还需要一个陷阱专家，对吧？ }

Plh_117 { 完全正确。但你也可以直接过来... }

Plh_118 { 给，你的硬币。卡斯帕拉会是一个很大的帮助。她肯定也能教你一些关于陷阱的知识。 }

Plh_119 { 好吧，但无论如何你都不会比我更好。 }

Plh_120 { 一把匕首。 }

Plh_121 { 现在你成为家族的一员了。这意味着，你只能得到最好的武器。 }

Plh_122 { 如果你还需要什么，你可以在我这里购买各种武器、陷阱或手工艺材料。鲁拉，我的学徒，也出售有用的物品。 }

Plh_123 { *嘟囔* 这会变成什么... }

Plh_124 { 如果我是，守卫也不会让我通过……但现在我来了。 }

Plh_126 { 我这里有一把需要磨的武器。 }

Plh_127 { 等一下...我好像认识这个...这个握把，装饰，刀刃上的图案，刻痕... }

Plh_128 { 幸好我对手艺略知一二…… }

Plh_129 { 好了，这样就对了。请向他转达我最诚挚的问候，并告诉他要好好练习。 }

Plh_130 { 卡罗特让我来的。 }

Plh_131 { 不知道。我付了钱，现在能拿到武器了吗？ }

Plh_132 { 我能修好它吗？ }

Plh_133 { 这个胆小鬼……像个白痴一样挥舞着剑，见啥砍啥，然后连自己把剑弄乱了都不管…… }

Plh_134 { 你这个小虫子想偷我的钻石？你应该庆幸我没有砍掉你的手指。 }

Plh_136 { 你愿意卖给我这颗钻石吗？ }

Plh_137 { 我可以把钻石卖给你。要么你花$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$金币买下它，要么就当没这回事。 }

Plh_138 { 好吧，把钻石给我。（支付$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ 金币） }

Plh_139 { 我不想太苛刻。对于你向内梅顿的捐赠，我会睁一只眼闭一只眼。 }

Plh_140 { 没有硬币，就没有通行证。就这么简单。等你有了足够的硬币再来吧。 }

Plh_141 { 拿走钻石，然后消失。 }

Plh_142 { 这会花费你$GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$枚金币。 }

Plh_143 { 这里，拿着这些硬币去磨刀。（支付$GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$硬币） }

Plh_144 { 让我看看。 }

Plh_155 { 下次他再来的时候，可以听听这个！ }

Plh_156 { 我什么都能修，我是整个德洛瓦最好的铁匠大师。 }

Plh_157 { 我将向你展示，当一个人精通自己的技艺时，能实现什么…… }

Plh_158 { 没有足够的硬币，我什么都不会给你！ }

Plh_159 { 这难道不是卡罗特的剑吗！还是？ }

Plh_162 { 给我看看。 }

Plh_163 { 我从未见过这样的景象……这种处理方式……难以置信。 }

Plh_164 { 比我的好多了。 }

Plh_165 { 我可以为你用它打造一套盔甲，但我需要更多的材料。如果你能给我一些... }

Plh_166 { ...如果你能找到三个这样的部件，我就可以用它们制作一件盔甲。这件盔甲应该比我见过的任何盔甲都要好。 }

Plh_168 { 你真的找到了三个？让我看看。 }

Plh_169 { 嗯，是的，应该可以。你想让我做什么样的盔甲？ }

Plh_173 { 如果你想从我这里得到什么，等我在铁匠铺的时候来找我。 }

Plh_174 { 一件杰作。在[内梅顿]没有人穿这件盔甲。*咧嘴笑* }

Plh_175 { 独特的护甲……而且看起来很不错。有了它，你应该能得到更多的保护。 }

Plh_176 { 我还在决定是否要修理这把武器。这把武器看起来很眼熟，但我不认识你。 }

Plh_177 { 你现在能修好这把武器吗？ }

Plh_178 { 你在整个德洛瓦都找不到这样的工作了。所以好好照顾你的武器。 }

Teach_Power { 鲁拉 说，你能教我一些东西吗？ }

Plh_179 { 如果鲁拉派你来找我，那你已经准备好了。 }

Plh_181 { 先证明你有这个能力。 }

Plh_182 { 向鲁拉报到，学习基础知识。如果你掌握了这些，再来找我。 }

Plh_183 { 那么你可能需要一个人来制作它们？ }

Plh_184 { 好的，我很乐意。不过，我不认识能制作合理陷阱的人…… }

Plh_185 { 但是只有当你属于内梅顿时，我才能为你制作护甲。 }

Plh_186 { 我只打造给[内梅顿]成员的盔甲。 }
