Plh_0 { 嗯？ }

Plh_1 { 现在不行，否则会有麻烦！ }

Plh_3 { 嘿，你这个懒鬼！ }

Plh_6 { 你刚才提到的竞技场是什么意思？ }

Plh_7 { *他的眼睛亮了起来* 废墟营地的竞技场！哈！任何有实力的人应该都在那里战斗过！ }

Plh_8 { 流出的血和啤酒一样多，而且，没错，事后可能要埋葬几具尸体，但我得说，只要你不犯傻，就能活着出来，受到群众的欢呼。 }

Plh_9 { 啊，我多么想再经历一次... }

Plh_10 { 哈！我是竞技场里的战士！你很快也会站在那里的！ }

Plh_12 { 嘿，自从伐木工之后我就没再见过你了！你看起来过得不错。 }

Plh_14 { 我的斧头会把你劈开。*咧嘴笑* 来吧！ }

Plh_19 { 你不再守卫伐木工了吗？ }

Plh_20 { 这座破桥！幸好它修好了，内梅顿又来保护我们了。 }

Plh_25 { 打得好，你真的学到了一些东西。 }

Plh_26 { 艾达，你做到了！ }

Plh_28 { 现在我终于进入了竞技场。我已经打败了莫格和卡里玛。达克还差... }

Plh_29 { 明智的选择！ }

Plh_30 { 你能教我如何更好地用斧头战斗吗？ }

Plh_33 { 告诉我如何用斧头更好地战斗。 }

Plh_34 { 虽然我不是最好的，但我还是有一些技巧的！ }
