Plh_1 { 嗯，你想从我这里得到什么？ }

Plh_2 { 从前，一切还井然有序。安德里克、杰瑞和我，我们想借助内梅顿的帮助在这里建立一些东西。而现在…… }

Plh_3 { 你对内梅顿的立场是什么？ }

Plh_4 { ...现在内梅顿让我们失望了。杰尔齐成功了，他属于那些人，但安德里克和我只能徒劳地拼命。 }

Plh_5 { 为什么内梅顿不接纳你？ }

Plh_6 { 因为他们更喜欢谈论来自传说之地的故事，并且只想要最好的人。我完全没有机会。一堆破烂。 }

Plh_7 { 他们唠叨个不停。以前我会去沼泽打猎。现在如果我去沼泽，我就会被[自己]追捕！ }

Plh_8 { 也许废墟营地适合你？ }

Plh_9 { 我也想过了。安德里克已经逃走了。但到最后，那里甚至比这里还要糟糕... }

Plh_10 { 我必须真正知道那里会遇到什么。在那之前，我会保持低调…… }

Plh_11 { 待会儿见。（结束对话） }

Plh_12 { 这里，为了你的悲伤。（给予啤酒） }

Plh_13 { 你明白我需要什么。靠你了！ }

Plh_14 { 请慢慢享用。（结束对话） }

Plh_15 { 哦，我会... }

Plh_17 { 安德里克现在在废墟营地，正在那里刷。有兴趣吗？ }

Plh_19 { 什么？安德里克？他在那边怎么样？他说了什么？ }

Plh_20 { 没有怨言。 }

Plh_22 { 真的吗？他本也可以自己告诉我的…… }

Plh_24 { 我们总是需要勤奋的矿工。 }

Plh_27 { 你觉得他们会收留我吗？ }

Plh_28 { 如果你可以抓住... }

Plh_30 { 也许我应该试试。反正我也没什么可失去的。我每天都在这里计算着，什么时候会有什么东西把我拖进沼泽…… }

Plh_31 { 你可以在废墟营地入口处向乔拉报到。 }

Plh_32 { 我会做到的！祝我好运吧。 }

Plh_36 { 为什么不是呢...？... 好吧！ }

Plh_43 { 我希望这里在矿井里一切都会好起来。 }

Plh_44 { 嗯？我？安德里克已经离开一段时间了。但在我不知道他发生了什么之前，我绝对不会去那个矿井。谁知道那里会发生什么呢... }

Plh_45 { 乔拉 还在寻找矿工来开采矿山。你有兴趣吗？ }

Plh_46 { 你觉得我为什么要告诉你这些？ }

Plh_47 { 嗯…… }

Plh_48 { 但在去奥拉夫的酒馆前先去看看，给我弄点浓蜂蜜啤酒。 }

Plh_49 { 我们再见！ }

Plh_52 { 已经迫不及待想再次见到安德里克了。 }

Plh_53 { 啊，终于又能和安德里克合作了。这里的生活或许并不完美，但还能凑合。 }

Plh_54 { 这感觉真好... }

Plh_55 { 没有什么比这更好的了，再帮我存点钱。 }

Plh_56 { 这里，拿上我的帽子。 }

Plh_57 { 保护你免受阳光伤害。不希望阳光把你带走。 }
