Plh_0 { *在包里翻找* 没人教过你礼貌吗？你就这么随便在别人家里乱跑？ }

Plh_1 { 乔治派我来的。我应该帮你工作。 }

Plh_2 { 乔治？你就直说吧！嗯……你碰巧会做饭吗？ }

Plh_3 { 烹饪？我不会。 }

Plh_4 { 是的，有一点。 }

Plh_5 { 这里的工人们需要丰盛的食物…… *在口袋里翻找* }

Plh_6 { 啊，这里真是……！ }

Plh_7 { 没问题。不难，我给你解释一下。 }

Plh_8 { 我如何获取所有原料？ }

Plh_9 { 这些份量是给谁的呢？ }

Plh_10 { 如何再次制作汤？ }

Plh_12 { 从后面的箱子里拿你需要的东西。应该还有足够的。 }

Plh_13 { 六份给工人，一份给你自己，总共七份。但不能再多了！ }

Plh_15 { 六个人。尤雷克和杰尔齐。他们在田里工作，饿的时候喜欢吵架。吃完农民餐后会好些。 }

Plh_16 { 米隆和迪拉拉应该在桥上工作。从乔治的院子出发，沿着路向北走。在那里你会找到他们。 }

Plh_17 { 芙蕾尔和拉娅在农庄东边的谷仓里。他们甚至晚上也在敲敲打打，吵得要命，但至少他们很勤奋。 }

Plh_18 { 这就是个大杂烩。听起来熟悉吗？只需简单混合，一道农家饭就完成了。即使是你也能做到。如果你觉得有困难，只需查看食谱即可。 }

Plh_19 { 我知道了。（结束对话） }

Plh_20 { 等所有餐食都分发完了再来找我。我还有很多其他事情要做。 }

Plh_25 { 我给大家带了吃的。大家都觉得很好吃。 }

Plh_26 { 当然，他们觉得它很美味！ }

Plh_27 { 很高兴听到这个，我们都需要力量。农场上的人越来越少，留下的人需要比以前做更多的事情。 }

Plh_28 { 我...所以... }

Plh_29 { 你就留着这些东西吧。我会告诉乔治，你像承诺的那样帮了我。但我也会告诉他，你已经得到了你的报酬。现在，滚吧。 }

Plh_30 { 为什么这么多人离开农场？ }

Plh_31 { 我的奖励呢？ }

Plh_32 { *叹气* 这里变得越来越危险了。我不知道内梅顿还能保护我们多久。许多人直接逃到了内梅顿，希望能在栅栏后面找到庇护。 }

Plh_33 { 你会得到的。我会告诉乔治你帮了我。他会给你一些金币。 }

Plh_49 { 让我干活。 }

Plh_50 { 你想要什么？ }

Plh_51 { 我有事要做，你有什么事吗？ }

Plh_52 { 已经解决了。（结束对话） }

Plh_54 { 我找到了芙蕾尔。 }

Plh_56 { 终于！好几天没他的消息了。他快回来了吗？ }

Plh_58 { 由于锈菌... }

Plh_60 { 如果你去内梅顿...你能帮我个忙吗？ }

Plh_61 { 当然。但这不是免费的... }

Plh_63 { 我现在没空。 }

Plh_64 { 我这里有一封给内梅顿的阿斯穆斯的信。你能帮他送过去吗？ }

Plh_65 { 信你得封好，明白吗？如果它敞开着寄到，会有大麻烦的！ }

Plh_66 { 我在哪里可以找到阿斯穆斯？ }

Plh_68 { 我给阿斯穆斯带信。 }

Plh_69 { 他的小屋位于内梅顿的东门附近。你通常在那里可以找到他。 }

Plh_70 { 那我就等穆克吧。*转身背对你* }

Plh_72 { 该死……这对拉娅来说很糟糕……*打量着你* 你想赚点钱吗？ }

Plh_73 { 只有当你把他的尸体带回来。 }

Plh_74 { 啊。你现在已经明白芙蕾尔已经死了吗？ }

Plh_75 { 我需要硬币。我该怎么做？ }

Plh_76 { 哈哈，我明白了。现在我得重新计划了。不然我的生意就完蛋了。得有人帮我弄到这些东西…… }

Plh_77 { 还有，芙蕾尔从沼泽里给我弄来了沼泽草，我已经为此付了钱。我们也可以这样做。 }

Plh_78 { 怎么了？ }

Plh_80 { 听起来像是一笔好买卖。 }

Plh_81 { 我的生意还在继续，你口袋里装满了金币。我们双方都从中受益。怎么样？ }

Plh_82 { 我对这个没兴趣。 }

Plh_83 { 那就这样吧。*转身离开你* }

Plh_85 { 我这里有五份锈草给你。 }

Plh_86 { 你有给我带地衣吗？ }

Plh_87 { 目前无法实现。 }

Plh_88 { 那等你有了再来吧。 }

Plh_89 { 我收下了。这是你的硬币。 }

Plh_91 { 我这里有一株锈草给你。 }

Plh_95 { 你现在不需要钥匙了。 }

Plh_96 { 把钥匙还给我！ }

Plh_97 { 嗯。可惜。 }

Plh_98 { 我认识阿斯穆斯！ }

Plh_99 { 这并不让我意外。阿斯穆斯到处跑，可能他已经亲自问候过德洛瓦的所有人了... }

Plh_100 { 你有一项任务。分发食物。而你甚至无法为每个人送来一些。 }

Plh_101 { 你的奖励就别想了。 }

Plh_103 { 对不起。 }

Plh_104 { 我是因为你桥梁的问题而来的。 }

Plh_105 { 但也是时候了！据说内梅顿的战士们尤其以他们的懒散而闻名…… }

Plh_106 { 桥那里一直有问题。一个跑步者失踪了。其他人都不敢再去了。 }

Plh_107 { 慢慢来。我能帮什么忙吗？ }

Plh_108 { 直接告诉我你想要我做什么。 }

Plh_109 { *通过呼吸* 终于有人问起这个了... }

Plh_110 { *举起双手* 对不起。让我解释一下。 }

Plh_111 { 已经有两批货物在桥附近失踪了，我派去的跑腿的也消失了……现在所有人都吓坏了。 }

Plh_112 { 前往桥边，查明那里发生了什么。一旦你弄清楚了……解决问题。 }

Plh_113 { 我会处理好的。 }

Plh_114 { 付款？ }

Plh_115 { 有新消息就告诉我。 }

Plh_116 { 开门见山，是吧？安格斯会付你钱的。毕竟保护我们是你们的任务。 }

Plh_117 { 桥上有土匪。他们死了。 }

Plh_119 { 你...死了？ }

Plh_120 { 我也想亲自表示感谢。这些是一些硬币。 }

Plh_123 { 去找安格斯，他会给你奖励。 }

Plh_124 { 有什么事吗？ }

Plh_125 { 太棒了！我的族人终于可以再次运送货物了。 }

Plh_126 { 这是食谱。 }

Plh_127 { *阴沉地看着你* 但你到底是怎么想的，拿了比你需要的更多的东西？你是不是觉得我很蠢？ }

Plh_128 { 顺便说一句... }

Plh_129 { 给工人们每人都带一份农家大餐。这是我们经过验证的炖菜。你用来煮东西的锅就在中间。 }

Plh_130 { 我们现在的储备不多了。请只拿你需要的东西。 }

Plh_133 { 如果你想抽烟，来找我。当然，我也会卖给你好东西。 }

Plh_134 { 我遇到了伊达和埃尔加。 }

Plh_135 { 啊，那你一定是为了出售你的锈草而来的。 }

Plh_136 { 顺便说一句，如果你需要什么，我这里出售我们在农场上生产的所有东西。甚至有一种药水可以让你跑得更快。 }
