Plh_4 { 放开我。 }

Plh_0 { 嘿，新来的，排到后面去！ }

Plh_1 { 请排队！ }

Plh_2 { 在矿井里找洛萨报到。他会给你展示一切。 }

Plh_3 { 我想加入你们。 }

Plh_5 { 为此，莱文可能需要为你说句话。如果你在矿井里表现出色，他或许会这么做。 }

Plh_6 { 我想成为一名守卫。 }

Plh_7 { *振作起来* 然后再去练练肌肉。在矿井里的工作会让你自然而然地变强。去找洛萨尔谈谈。 }

Plh_9 { 和莱文联系，不要搞砸了。 }

Plh_10 { *咯咯笑，露出一个微笑* 怎么，这么早就醒了？ }

Plh_11 { 早餐前能完成很多事。 }

Plh_12 { 你在这里做什么？ }

Plh_13 { 你说得对，我喜欢太阳升起，生命苏醒的时刻。 }

Plh_14 { 我得走了。 }

Plh_15 { 小心点。我继续训练了... }

Plh_16 { 我白天在莱文身边保护他。但他喜欢睡懒觉，那时我就可以训练了。 }

Plh_17 { 而且最重要的是，这里远离那些烦人的家伙。 }

Plh_18 { *望向水面* 你看到对岸的那些家伙了吗？我不知道他们是怎么在那边安家的。幸好他们在河的另一边。 }

Plh_19 { 我已经告诉了Esdert，他应该照顾好它们，但他找不到办法。悬崖太陡了。希望那些家伙待在另一边。 }

Plh_21 { 怎么样？ }

Plh_22 { 很遗憾，我又得报告同样的事情。 }

Plh_23 { 未达到所需数量。 }

Plh_24 { 这不会让列文高兴的... }

Plh_25 { 你已经和他谈过了吗？ }

Plh_26 { 还没来得及。 }

Plh_27 { 如果数字对得上，我会提出来。 }

Plh_28 { 谢谢你。 }

Plh_30 { 不错嘛。你在深矿里展示了你的能力。顺便说一下，我是Inja。我很好奇还能听到你什么消息。 }

Plh_31 { *迅速集结* }

Plh_32 { 为了杰罗。 }

Plh_33 { 你在这里没有失去任何东西。快滚吧！ }
