Plh_4 { *喃喃自语* 这样也许行得通……或许我应该把“不败”去掉…… }

Plh_2 { 你在这里做什么？ }

Plh_3 { 战斗什么时候开始？ }

Plh_5 { 我是安东尼乌斯·普罗克西穆斯！竞技场的主人！我们是受诅咒者！在我这里你可以下注！ }

Plh_6 { 我也能战斗吗？ }

Plh_7 { *上下打量着你* 你可以。几秒钟的时间，然后你就会被四分五裂。如果你想要自杀，用别的方式，但不要在我的竞技场里。 }

Plh_8 { *呼出空气* 战斗应该早就开始了！但格拉和巴迪就是不出现！ }

Plh_9 { 你不能就这么轻易离开，对吧？ }

Plh_10 { 你为什么不看看她们在哪里停留？ }

Plh_11 { 我得在这里组织一切并接受赌注。所以呢？你愿意帮我找她吗？ }

Plh_12 { 终于有人动脑子了！我不能离开这里。你能！ }

Plh_13 { 如果你让巴迪和格拉出现在这里，那么你将见证你一生中最激烈的战斗！格拉想要恢复昔日的辉煌，并向永恒的胜利者巴迪发起挑战！ }

Plh_14 { 快点，快点！我们得在这里打一场漂亮的仗！ }

Plh_15 { 我为什么要帮你？ }

Plh_17 { 因为你可能想亲眼目睹这场战斗！好吧……来吧……下个赌注，我再从我的钱袋里拿出$GVAR:QuestVars_BetThat_Config.ExtraReward$硬币作为额外的奖励！ }

Plh_18 { 完美！巴迪可能正在训练，而格拉说了些胡话，说他想向众神祈祷。也许在神庙里，市场西边。 }

Plh_20 { 如果你真的关心这件事，请联系我。 }

Plh_21 { 巴迪和格拉还没到。你现在能帮我了吗？ }

Plh_22 { 我想对巴迪和格拉之间的战斗下注。 }

Plh_23 { 当然，当然。你想下多少注？ }

Plh_24 { $GVAR:QuestVars_Config.LowBetAmount$ 硬币。 }

Plh_25 { $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ 硬币。 }

Plh_26 { $GVAR:QuestVars_Config.HighBetAmount$ 硬币。 }

Plh_27 { 有人敢来点什么！ }

Plh_28 { 勇敢。还是愚蠢？我们拭目以待。 }

Plh_29 { 小牛犊。嗯。 }

Plh_30 { 大多数人都在赌巴迪。只有几个疯子把他们的硬币押在了格拉身上。你想押谁？ }

Plh_31 { 坏蛋。 }

Plh_32 { 格拉。 }

Plh_35 { 你想要在巴迪身上下注$GVAR:QuestVars_BetThat_Config.LowBetAmount$个硬币。你确定要完成这次下注吗？ }

Plh_36 { 你想在巴迪身上下注$GVAR:QuestVars_BetThat_Config.MediumBetAmount$个硬币。你确定要完成这个赌注吗？ }

Plh_37 { 你想在巴迪身上押$GVAR:QuestVars_BetThat_Config.HighBetAmount$个硬币。你想完成这个赌注吗？ }

Plh_38 { 是的。 }

Plh_39 { 不，我想下另一注。 }

Plh_40 { 我不想打赌。 }

Plh_41 { 你想要押$GVAR:QuestVars_BetThat_Config.LowBetAmount$个硬币在灰色上。你确定要下这个注吗？ }

Plh_42 { 你想要押注$GVAR:QuestVars_BetThat_Config.MediumBetAmount$硬币在灰色上。你确定要完成这个赌注吗？ }

Plh_43 { 你想要押注$GVAR:QuestVars_BetThat_Config.HighBetAmount$个硬币在灰色上。你确定要完成这个赌注吗？ }

Plh_44 { 好的！那你就只需要给我金币了。 }

Plh_45 { 没问题。你想下多少注？ }

Plh_46 { 哼。那好吧。随你便。 }

Plh_47 { 非常好。*数着硬币*战斗结束后再来找我。 }

Plh_49 { 啊——两位战士已经报名了。我再给你50个金币。说到做到。 }

Plh_52 { 格拉和巴迪已准备好战斗。 }

Plh_53 { 他们两个已经向我报到。谢谢。很快就要开始了，然后又会血流成河。 }

Plh_54 { 终于！鲜血将流淌！ }

Plh_55 { 我稍后再来。 }

Plh_56 { 战斗将在晚上开始，它将激起人们的激情。让我们一起去吧。 }

Plh_57 { 我不能拖延战斗太久。而且在你帮忙之后，你不能错过这个！告诉我，我会破例，直到你完成。 }

Plh_59 { 竞技场战斗可以开始了。 }

Plh_61 { 所有人都在等待的战斗！ }

Plh_62 { 今天，强大的巴迪将对阵血刃格拉！ }

Plh_63 { 格拉能否重拾他的力量？还是巴迪将继续保持领先？只在今天！只在这里！这将是一场血战！ }

Plh_64 { 别往心里去，格雷。今天是我大显身手的日子。来一场公平且光荣的对决吧！ }

Plh_65 { 我又有了我的半兽人，巴德。你应该趁还能逃的时候赶紧逃命！ }

Plh_66 { 公平而荣耀的战斗！鲜血与钢铁！ }

Plh_67 { ... 现在战斗开始！ }

Plh_68 { 你们听到了吗，伙计们？钢刃相撞前的寂静！刀刃碰撞声和鲜血飞溅声即将响起！马上……马上…… }

Plh_69 { 停，停，战斗结束了！ }

Plh_70 { 最终胜者，永恒的胜利者：[Baaaaaaaaaaaaaaaaaaady]！多么激烈的战斗！ }

Plh_71 { 没有人能预料到。没有人相信他。但今天，胜利者是：格拉!!! }

Plh_72 { 赌对的可以来找我领奖。赌错的……下次竞技场再接再厉！ }

Plh_74 { 呵呵呵，那就把我的奖金拿出来吧，普罗克西穆斯。现在，谁在笑呢？ }

Plh_75 { *咬牙切齿* 拿走。然后滚开。 }

Plh_79 { *转向你* 还有你！你也押了格拉。拿着。哼。 }

Plh_80 { 普罗克西穆斯! 你这混蛋！老骗子！ }

Plh_81 { 谁下注，谁就可能输。你应该明白这一点。而且你知道……赌债是荣誉债。 }

Plh_82 { *转向你* 还有你！你也押了巴迪。拿着。哼。 }

Plh_83 { *转向你* 唉，真可惜。不是每次都能赢的。*咧嘴笑* 祝你下次好运。 }

Plh_85 { *咧嘴笑* 这是给你的。你做得很好。格拉赢了，硬币在我的口袋里叮当作响。 }

Plh_87 { 嘿，你这个木头脑袋想操纵战斗！你什么都没做！我会赶在波里斯之前警告他…… }

Plh_88 { 啊，真是见鬼。别挡道！ }

Plh_109 { 我没有忘记你帮助我开始了这场战斗。我答应过你一些事情... }

Plh_114 { 我可以在竞技场中战斗吗？ }

Plh_116 { 听说你打得很不错。好吧，你会得到机会的。今晚主战结束后，来找我。 }

Plh_118 { 我会在鲍里斯面前大加赞扬你。 }

Plh_119 { 你的份额。和你做生意真是愉快。*咧嘴笑* }

Plh_120 { *用一只手拍着胸膛* WRAAAAAAAAAGH! 血与钢！ }

Plh_125 { 如果你想打赌，我会把它写在我的房子里。而且只在那个地方。 }

Plh_127 { 只有德洛瓦最优秀的人才能为我而战！你首先需要一套像样的装备。还有正确的心态。然后再来吧。 }

Plh_132 { 尤金派我来的。他说我适合去竞技场。 }

Plh_133 { 我来自内梅顿。安格斯认为我可以在竞技场战斗。 }

Plh_134 { 尤金？这名字听起来有点意思。他也能在这里战斗，但只有在喝醉了到处乱撞时才会流血。浪费啊…… }

Plh_135 { 我不在乎你从哪里来，只要你好好战斗，看到血也不会崩溃，不管是自己的还是别人的。 }

Plh_136 { 我不能让每个人都进入我的竞技场战斗。你必须先证明你不是个菜鸟。 }

Plh_137 { 莫格是个正派的家伙。他也是新来的，有点莽撞。但他有激情，这正是我所期待的！ }

Plh_138 { 站到他面前。如果你打败了他，我会让你加入我的队伍。 }

Plh_139 { 如果你来自内梅顿，那就意味着你已经拿过武器了。 }

Plh_141 { 我已经打败了莫古。现在可以参加竞技场的战斗了吗？ }

Plh_142 { $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ 和 $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$ 之间的战斗结束了！$GVAR:DAS_ArenaSystem.MainFight_WinnerName$ 获胜了！ }

Plh_143 { 我们竞技场战士是一群被选中的人的社区。我们不关心一个人来自哪里。被选中的人，将获得新生。 }

Plh_144 { 你的打击很扎实，但你的掩护还需要加强。 }

Plh_145 { 昨天你没来。但今天你得一起。 }

Plh_150 { 我打败了莫古！ }

Plh_152 { *呼叫* 今晚$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ 将对战 $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$。赌注已开放！ }

Plh_153 { 我想对下一场战斗下注。 }

Plh_154 { 当然，$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ 正在与 $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$ 对决。赌注为 $GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$ 硬币。你想赌谁赢？ }

Plh_155 { 你想赌一把？那待会儿来找我。这里我不干这个。 }

Plh_156 { 我押注在[$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$]上。 }

Plh_157 { 我押注$GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$。 }

Plh_161 { 当太阳在德洛瓦上洒下最后一缕光芒时，竞技场战斗开始了。我的战士们将上场！你可以下注谁会赢……从而赚取金币。 }

Plh_162 { 竞技场具体是怎么运作的？ }

Plh_163 { 随便看看我的人。他们一整天都在竞技场训练。但只有最优秀的人才能参加主战！ }

Plh_164 { 不错嘛。也许你真的有在竞技场一展身手的潜力。 }

Plh_170 { 挥舞武器没有用。愚蠢地乱砍也没用。你也需要动动脑筋！ }

Plh_171 { 这不需要动脑筋！ }

Plh_174 { 你在竞技场里表现得很好。人们都在欢呼！我就喜欢这样！ }

Plh_175 { 我喜欢硬币。 }

Plh_176 { 典型的内梅顿...只想着钱。这里关系到更多！ }

Plh_177 { 注意你的言辞。否则下一轮我可不会手下留情。 }

Plh_178 { 现在冷静下来。这里还有其他人。 }

Plh_179 { 我是$GVAR:EVars_Player.Name$，从现在起我将和你们并肩作战。 }

Plh_181 { 我们战斗不是为了爱情，钱必须流动。 }

Plh_183 { 终于有人站出来说话了，除了我之外！ }

Plh_184 { $GVAR:EVars_Player.Name$ 现在将为[我们]战斗。已经击败了莫格，这可不是闹着玩的。 }

Plh_185 { 布兰、达克和卡里玛是和你一样的盾手。你们一起训练，互相战斗。谁能晋级，谁就可以在竞技场中战斗。 }

Plh_186 { 内梅顿，是吗？你竟然敢躲在自己的城墙后面…… }

Plh_187 { 哈！布兰！这不可能！我们从伐木工那里听说过你。看来他们成功激励你去战斗了 *咧嘴笑* }

Plh_188 { 更多战士，更多训练。为此我们干杯！ }

Plh_190 { 这烧得喉咙真舒服！ }

Plh_191 { 你为什么推荐这个？ }

Plh_192 { 你现在是盾牌手了。所有人都要立刻看到这一点。因此，你的身体会被绘上标记。 }

Plh_193 { 那就来点烈酒吧... }

Plh_194 { 这他妈的是什么馊主意？ }

Plh_195 { 不行。别算上我。 }

Plh_196 { 这是血与钢的标志。所有战士都佩戴它。 }

Plh_197 { 把它扔进去，这样就不会烧得那么厉害了！ }

Plh_199 { *再喝一杯* }

Plh_200 { *坐下* }

Plh_201 { 我们都是竞技场上的兄弟姐妹。这是我们的标志。 }

Plh_202 { 没有人会被迫展示他们与其他人的联系。这只是你个人的选择。 }

Plh_203 { 我是艾达，不败者，我们将接纳你进入我们的社区。坐在这里。 }

Plh_204 { 闭上眼睛，拥抱疼痛。你的新生活开始了... 现在。 }

Plh_206 { 该死的神啊，这太疼了！ }

Plh_209 { 你被选中了。睁开眼睛，盾卫。 }

Plh_210 { 我想体验一切。我们开始吧。 }

Plh_211 { 你会后悔的！ }

Plh_212 { 现在你属于我们了。 }

Plh_213 { 我真的不想这样。 }

Plh_214 { 你在竞技场中的战斗方式，决定了你是否能在其中占有一席之地。 }

Plh_215 { 你喝得比我还多。别太过分，不然你会和神一起睡着的。 }

Plh_216 { 画好了！我们必须为此干杯！今天喝个痛快，明天战斗。我就喜欢这样！ }

Plh_217 { $GVAR:EVars_Player.Name$，你好！ }

Plh_218 { 盾手对我来说意味着什么？ }

Plh_219 { 你是一把尚未完成最后打磨的利刃。现在还无法使用，但将来会致命。 }

Plh_220 { 我们俩明天都要战斗。用双手斧。一定会很有趣！ }

Plh_221 { 继续前进，这样我就更容易找到你了！ }

Plh_222 { 我等不及了。 }

Plh_223 { 一张大嘴，我喜欢！ }

Plh_224 { 牢记战斗的口号。 }

Plh_225 { 庆祝吧。畅饮吧。享受这美好的一天。只要你们能在竞技场中站立并举起武器，鲜血与钢铁！ }

Plh_227 { *转向你* 你还需要练习，在我让你面对观众之前。他们期待着什么。 }

Plh_228 { 听起来你好像自己也打过仗？ }

Plh_229 { 这不会持续太久。 }

Plh_230 { 我不会让你失望的。 }

Plh_231 { *幸福地咧嘴笑* 好久不见。那时在内梅顿……我们没有竞技场。这是过去的遗迹。 }

Plh_232 { 我相信你。和卡里玛和布兰一起训练。 }

Plh_233 { 感谢你，我又有了斯纳加。你可以留下来。 }

Plh_234 { 我不喜欢这里的内梅顿的臭味... }

Plh_235 { 血与钢！ }

Plh_236 { 我在这里只闻到你明天的失败！ }

Plh_237 { 我再也没有见过巴迪，他怎么了？ }

Plh_238 { 巴迪 正在寻找对手，但他已经离开了。不过他会回来的。德洛瓦并不大，但这里汇聚了最顶尖的战士。 }

Plh_239 { 在输给格拉后，他想去训练。具体去哪里，我不清楚。 }

Plh_240 { 无论你是来自内梅顿还是废墟营地，我们都不在乎。 }

Plh_241 { 我们只关注竞技场。战斗。意志。行动。 }

Plh_242 { 你将成为我们的一员。来吧。我向你介绍你的兄弟姐妹们。 }

Plh_243 { 我今天的工作完成了。既然你已经打败了莫格，那么你被接纳为被标记者的一员也是时候了。 }

Plh_245 { 我想和埃布鲁战斗。 }

Plh_252 { 如果你押对了，那么今晚竞技场战斗结束后，你就可以领取你的奖励。否则……就没有了。 }

Plh_253 { 下注$GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$币，进入竞技场。获胜时将获得丰厚回报！ }

Plh_255 { 你的赌注得到了回报。这是你的$GVAR:DAS_ArenaSystem.MainFight_BetAmountRewardForPlayer$硬币。 }

Plh_257 { 明天晚上将进行下一场战斗。如果你想增加金币，你可以再次下注…… }

Plh_258 { 你已经下注了。战斗结束后，你会知道结果。 }

Plh_259 { 你什么都没赢。 }

Plh_261 { 我要拿回我的赌注。 }

Plh_263 { 战斗马上就要开始了。我还需要准备一下。 }

Plh_266 { 打得不错。但是莉安达比你强。 }

Plh_268 { 我想挑战莉安达。 }

Plh_269 { 我愿意与达克战斗。 }

Plh_270 { 我想和艾达战斗。 }

Plh_271 { 看起来不错。明天晚上你就要进入竞技场了！我很期待你的表现。或者看看你会被砍掉什么。 }

Plh_274 { 你已经击败了所有人。只剩下艾达了。她一直在密切观察你。这将是一场有趣的对决，哈！ }

Plh_275 { 今天你要战斗。做好准备。 }

Plh_276 { 你今天要在竞技场里战斗，我已经下注了。[不能赌自己！] }

Plh_277 { 你未到场参战。我将金币分配给了其他玩家。下次请务必到场。 }

Plh_278 { 竞技场再次开放。每晚这里都有热闹的场面！这意味着有赌注和胜利——也包括你！ }

Plh_279 { “暗黑”已经向你展示了她的实力！她可是我手下最出色的战士之一。 }

Plh_280 { 埃布鲁 不太擅长与人相处，除非他能将他们甩进竞技场。 }

Plh_281 { 现在你应该也明白了，为什么艾达是竞技场大师！ }

Plh_282 { 你的硬币现在没了，哎呀。如果你想再试一次……你知道去哪儿找我。 }

Plh_283 { 我明天想战斗。 }

Plh_290 { 干得好！你迅速闪避，将她逼入绝境。这让大家都很兴奋。 }

Plh_291 { 人们跟随了你！"黑暗"和你，你们表现得很好，你胜利了！ }

Plh_292 { 你迅速拉拢了人们站在你这边。很好，对付埃布鲁很容易，没人喜欢她。 }

Plh_294 { 你可以对抗“黑暗”。莉安达几乎和她一样强大，但“黑暗”总是赢。我相信她甚至还在保留实力。这将非常精彩！ }

Plh_295 { 你已经击败了所有敌人...除了艾达。最终的战斗即将来临。 }

Plh_296 { 莉安达 渴望与你一战。那就来吧。不过要小心 ... 她可不是埃布鲁。 }

Plh_297 { 不败的艾达已经...失败了！竞技场的胜利属于$GVAR:EVars_Player.Name$！ }

Plh_303 { 你的名字听起来很不常见，它来自哪里？ }

Plh_304 { 我的名字是这座竞技场荣耀的回声。往昔的勇士们建造了它。一个传奇之地。许多荣耀的战斗在此展开。 }

Plh_305 { 我已经击败了卡瑞玛、布拉安和达克。 }

Plh_307 { 真的吗？那好吧...我正好需要新鲜肉来喂竞技场的野兽！ }

Plh_308 { 看看你在那里的表现如何。 }

Plh_310 { 如果你想获得“竞技场大师”的称号，你必须付出巨大的努力。在埃布鲁之后，是莉安达，“黑暗”，最后是艾达。不可战胜的艾达。 }

Plh_311 { 我将让你与埃布鲁对战。你需要$GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$枚硬币。根据你与谁对战以及观众如何下注，你将获得你的奖金。 }

Plh_312 { 如果没有硬币怎么办？ }

Plh_313 { 我已准备好战斗。 }

Plh_315 { 那你就该在某个地方有所作为。我不在乎在哪里。 }

Plh_316 { 你有$GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$枚金币用于战斗吗？ }

Plh_318 { 如果你想了解敌人是如何行动的，那就观看一场战斗吧。这个建议是免费的。 }

Plh_319 { 明天就开始了。好好休息。去酒馆喝点什么。明天你要保持最佳状态。 }

Plh_320 { 这是最终决战。需要组织的事情太多，所以花费也更多……我们说 $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EndFightPrice$ 金币吧。但回报也会更高。 }

Plh_321 { 我想战斗。 }

Plh_323 { 直接来找我吧。 }

Plh_327 { 我现在要分发硬币了。但你的没有。 }

Plh_329 { 我们赚了不少金币。当然，你会得到你的那份。 }

Plh_330 { 几乎没有猪对你下注，哈哈！这意味着有大把的赢利。许多硬币换来许多啤酒。太棒了！ }

Plh_331 { 我建议你喝一口，$GVAR:EVars_Player.Name$ ... }

Plh_332 { 调试头1 }

Plh_333 { 调试失败 }

Plh_334 { 调试窗口 }

Plh_336 { 明天再来？好心态。 }

Plh_337 { 未曾败绩……好吧…… }

Plh_338 { 这只是单独的一场战斗！*咬紧牙关* }

Plh_339 { 面对现实吧。你不再是那个无敌的艾达了。而是... }

Plh_340 { 可怜的艾达。 }

Plh_341 { 几乎未尝败绩的艾达。 }

Plh_343 { 她不需要绰号。艾达就足够了。 }

Plh_344 { 这很合适。 }

Plh_345 { *咕哝* 我要更加努力训练，弥补这个差距…… }

Plh_346 { 你战斗得很出色，理应获得这个头盔。只有竞技场上的胜利者才能佩戴这个头盔。 }

Plh_348 { 你表现得很好。 }

Plh_349 { 我太自负了。一个失误。该死…… }

Plh_350 { 成为竞技场大师意味着什么？ }

Plh_351 { 嗯，很遗憾目前没有对手给你。必须先有人来才行。 }

Plh_354 { 什么，一个战士都没有了？ }

Plh_355 { 格拉放下了他的斧头。 }

Plh_356 { 巴迪也在，但他已经不在废墟营地了。也许他死了，谁知道呢。 }

Plh_357 { 但不管怎样，你应该庆祝！庆祝你自己！庆祝你的胜利！ }

Plh_361 { 人群的欢呼...胜利的狂热...这能让人沉醉其中。你很快就会明白的。 }

Plh_363 { 当你击败了这两位后，你可以挑战达克。为什么他现在不在这里呢...可能现在有点忙。 }

Plh_364 { 如果你击败了所有人，我会考虑把你送到竞技场。但那还早得很呢。 }

Plh_365 { 你需要动力吗？有几个人在赌你会赢。 }

Plh_366 { 对于艾达，你应该做好充分准备... }

Plh_367 { 和双方谈谈。确保他们准备就绪。然后向我汇报。 }

Plh_371 { 我们在竞技场有一场特别的战斗：巴迪对战格拉！在那之后，我们再继续我的计划。 }

Plh_372 { 巴德尔将再次每天举行竞技场战斗。你不会错过的。 }

Plh_375 { 如果你不来，你的金币就没了。 }

Plh_376 { 嗯。鲍里斯和我谈过了。我不知道我该怎么看，让他的人去战斗。 }

Plh_377 { 鲍里斯让我去。我想在竞技场战斗。 }

Plh_378 { 我给你一个机会。 }

Plh_379 { 带着这份荣耀穿上这套盔甲。 }

Plh_380 { 嘿，你。我听说了你的事，你在这里有个不错的名字。我需要像你这样的人。 }

Plh_381 { 我可以试试。 }

Plh_383 { 相信我，一旦你站在竞技场上，你就再也不想出来了。 }

Plh_384 { 嘿，冷静点。别紧张。好好想想。直接去找莫格，和他一起战斗。 }
