Plh_10 { 我有事要忙。 }

Plh_13 { 现在不行。 }

Plh_15 { 嘿。也许你能派上用场。我在内梅顿东边的废弃区找到了一个新证人。去弄清楚他要说什么。 }

Plh_16 { 你休想再逃出我的手掌心！ }

Plh_17 { *因疼痛而呻吟* 滚开！ }

Plh_19 { 你能告诉我关于失踪的武器运输的什么信息？ }

Plh_20 { 小子，什么都没有。离开内梅顿。否则我会亲自确保你不再在这里。 }

Plh_22 { 我会查明这里发生了什么。 }

Plh_23 { 米歇尔？这怎么会打扰到我呢？我只是讨厌你插手我们的事情。但是剪刀摩擦树枝，关树什么事呢？ }

Plh_44 { 我有其他事情要做。或许你会发现自己并非完全无用。 }

Plh_45 { 你的提示差点要了我的命。 }

Plh_46 { 如果你还能到处跑，那就说明情况还不算太糟。 }

Plh_47 { 攻击者肯定不是一个人…… }

Plh_48 { 你把我送到他那里，真是奇怪…… }

Plh_49 { 不关我的事。 }

Plh_50 { 奇怪的是，你还在继续浪费我的时间。 }

Plh_51 { 你惹到别人了。你不属于我们，尤其不属于我。 }

Plh_67 { 你会看到，我会弄清楚这里发生了什么。 }

Plh_68 { 帕。我已经知道是谁了：帕丽娜。西门的守卫。肯定也让你进来了。 }

Plh_70 { 你一定会后悔与我为敌的。 }

Plh_72 { 消失吧。叛徒。 }

Plh_73 { 每个人都会得到他应得的。 }

Plh_74 { 今天你将得到应有的惩罚。 }

Plh_75 { 看到你这张脸就够让人受的了。 }

Plh_76 { 我这就走。 }

Plh_77 { 用你的智慧放过我吧…… }

Plh_78 { 你想要什么？ }

Plh_85 { 跟你真的没法好好说话... }

Plh_86 { 合理？你的意思是我们应该闭嘴，眼睁睁看着废墟营地的叛徒削弱我们？ }

Plh_87 { 内梅顿即将毁灭，如果我们不坚决抵抗的话！为什么我是唯一一个看到这一点的人？ }

Plh_88 { 渣滓。 }

Plh_89 { 你为什么认为是Palina？ }

Plh_90 { 无论如何，我先走了。 }

Plh_91 { 因为她来自废墟营地！不可能是别人。Angus收留了她，因为她“证明了自己”。 }

Plh_92 { 也许我解释一切会让你感到困扰吗？ }

Plh_93 { 你被赶出营地的可能性更大，而不是发生这种事。 }

Plh_94 { 终于。 }

Plh_95 { 呸！自从她成了守卫，每个傻瓜都跑进来了。现在武器还[随机]消失了？谁信啊。 }

Plh_96 { 我也已经发现了一些东西。 }

Plh_97 { 谁是证人？ }

Plh_98 { 我看到你去过菲亚的仓库了。然后呢？继续找，直到你找到确凿的证据。 }

Plh_99 { 你会看到的。 }

Plh_100 { 我还有事要处理。赶紧派上用场，快点…… }
