Plh_5 { 很少有人会迷路到这里。你是怎么来到这儿的？ }

Plh_8 { 我在哪儿？ }

Plh_9 { *咯咯笑* 你落到了我们废墟掠夺者的地盘上。这意味着你是少数知道这个地方的人之一。 }

Plh_10 { 我的名字叫伊德。我把一生都献给了寻找已逝者的文物。这些文物既迷人又珍贵。 }

Plh_13 { 这里，我带来了这个。看起来是奥拉夫的。 }

Plh_14 { 我告诉过你，这只是时间问题，直到有人找到我们。 }

Plh_15 { 嗯。看来你确实是对的。 }

Plh_16 { *皱眉* 奥拉夫？给我看看。 }

Plh_17 { 嘿，有什么事吗？ }

Plh_18 { 我应该在这里给你展示这个遗物。 }

Plh_19 { *查看遗物* }

Plh_21 { 我想我还没有自我介绍。 }

Plh_23 { 你肯定见过德洛瓦全境那些古老的废墟。废墟营地也在其中蔓延开来。这些都是已逝者的遗迹。 }

Plh_24 { 你说的“已逝者”是什么意思？ }

Plh_25 { 很久以前，这里是他们的殖民地。他们在这里开采银矿和其他东西。 }

Plh_26 { 其他东西？你指的是什么？ }

Plh_27 { 你们在这里到底做什么？ }

Plh_28 { 我们在废墟中搜寻宝藏。如果找到了，我们会在内梅顿或废墟营地出售。 }

Plh_31 { 怎么样？你怎么说？ }

Plh_34 { 奇怪 ... }

Plh_35 { 这是一件来自遗迹的文物。我必须仔细研究它。但这需要时间。 }

Plh_37 { 你见过符文魔法吗？那是来自远古的力量。他们利用了神明的力量。 }

Plh_38 { 然而，它们还是灭亡了。没有人知道原因。 }

Plh_39 { 也许我们终会弄清楚... }

Plh_42 { 我又发现了一件遗物。 }

Plh_43 { 让我看看。 }

Plh_44 { 这个价值很难估量。我们这么说吧，我给你…… }

Plh_45 { $GVAR:QuestVars_Brutus_Config.BrutusMineReward$ 硬币。 }

Plh_46 { 如果你偶然得到了什么稀有遗物、古老石碑之类的东西，来找我们，我们会给你一个好价钱。 }

Plh_47 { 这听起来好像有点耳熟…… }

Plh_48 { 我有一个猜测……我会找个机会仔细研究一下。 }

Plh_49 { 你的金币现在就可以领取了。干得不错。 }

Plh_50 { 其他人应该已经知道你在帮我们了。去看望一下阿梅拉——她在使用剑和盾方面真的很出色。也许她能教你一些技巧。 }

Plh_51 { 这些是什么古老的遗物？ }

Plh_53 { 我们正试图找出这一点。我们找到的越多，对它们的了解就越多。 }

Plh_54 { 这是你的硬币。 }

Plh_55 { 你找到的三件遗物是钥匙的一部分。实际上应该是……嗯…… }

Plh_56 { ... 应该总共有七个部分。稍等一下 ... }

Plh_57 { 它们很配！这可能是突破点！ }

Plh_58 { 是的。也许吧。让我在我的笔记里查一下…… }

Plh_59 { 谁是德瑞瓦尼乌斯？ }

Plh_60 { 我为什么要跟奥拉夫说话？ }

Plh_61 { 简单地和奥拉夫谈谈。他会向你解释关于德瑞瓦尼乌斯的一切。我需要安静地看看这个。 }

Plh_63 { 伊德和他的遗物……他觉得那些东西里有什么可以发现。对我来说，这些东西看起来都一样。 }

Plh_64 { 还不认识你。我是佐尔坦。很高兴你来帮忙。废墟很大。 }

Plh_65 { 如果你想学，我可以教你几招斧头的技巧。最好的武器。威力十足，但又不至于太重。在废墟中特别实用。 }

Plh_66 { 你是说，我们更接近德瑞瓦尼乌斯了？ }

Plh_67 { $GVAR:EVars_Player.Name$，与奥拉夫交谈，告诉他我们可能已经找到了德瑞瓦尼乌斯的线索。 }

Plh_68 { 非常好，非常好！只剩下三块了！ }

Plh_69 { 给你，这是你应得的。 }

Plh_70 { 听着，我们收藏中的一些物品在分解之前也可以使用。它们可能对你在外面有帮助。 }

Plh_71 { 当然，你需要买下它们。不过我们当然也会给你一个友情价。*眨了眨眼* }

Plh_72 { 第五块... 只剩两块了，然后这个圆环就完整了！继续加油。 }

Plh_73 { 封印石似乎与往昔神殿有关联。七位神祇，七块封印。但具体是什么意思…… }

Plh_74 { ... 这个我还不能说。 }

Plh_75 { 多亏了你，我们总算是有了进展。如果还有什么能教给你的——蕾佳已经把匕首战斗练得炉火纯青了。自从蒙科离开后，她变得内向了，但或许她能帮到你。 }

Plh_76 { 你有什么发现吗？ }

Plh_77 { 现在只剩下一个了！我简直不敢相信，经历了这么长时间。 }

Plh_78 { 这个遗物一定是通往德瑞瓦尼乌斯圣地[Heiligste]的关键...他在那里进行研究。 }

Plh_79 { 德瑞瓦尼乌斯对自己的工作保密。一个神秘兮兮的家伙。他的密室里一定藏着不少知识和宝藏，等待着我们去发现... }

Plh_81 { 你做到了！这些硬币是你应得的！ }

Plh_82 { 给我一点时间... }

Plh_83 { 已经完全完成了。 }

Plh_84 { 我们终于成功了。 }

Plh_85 { 看，这些印记里的小宝石。他看起来……很弱吗？ }

Plh_86 { 你看，印章上的宝石有些在发光，有些却没有。 }

Plh_87 { 看！印章里的宝石在发光！看来已经开始生效了。 }

Plh_89 { 这里，拿上印章。 }

Plh_90 { *低语* 如果有人能找到并打开德瑞瓦尼乌斯的密室，那一定是你。 }

Plh_91 { 但是印章里的宝石呢？ }

Plh_92 { [它们应该都会发光，文字上是这么说的。德瑞瓦尼乌斯 可能非常虔诚，所以可能与他们的神有关。] 我也只知道这么多。 }

Plh_93 { 我将揭开密室的谜团。 }

Plh_94 { 我相信你。 }

Plh_95 { 不要告诉任何人，但看看我能为你提供什么。如果我们被困在德洛瓦，这些所有的东西对我们有什么用呢？ }

Plh_97 { 你有什么关于遗物的新消息吗？ }

Plh_98 { 我拼凑了一些文本。某个地方的北方一定发生了一场大战。它影响到了德瑞瓦尼乌斯…… }

Plh_99 { 不完全是。但我确信在这里的废墟中还能找到一些。 }

Plh_100 { 在路上要时刻留意他们的踪迹。尤其是在那些已经很久没有人去过的地方…… }

Plh_101 { 你已经搜遍了所有废墟吗？也许有人找到了一块石头？我建议你去商人和盗贼那里看看。 }

Plh_104 { 放心给我更多远古遗物。 }

Plh_105 { 先和奥拉夫谈谈。你需要了解一切。 }

Plh_106 { 我不喜欢斧头。 }

Plh_107 { 我回头再谈这个。 }

Plh_108 { 从下面走很危险。你战斗能力越强... }

Plh_109 { 难以置信！ }

Plh_110 { *打哈欠* 我累了。我们继续在吧台聊吧。 }

Plh_111 { 随时欢迎付款。 }

Plh_112 { 我最近又碰到了我们收藏的瑰宝……找到最后一件遗物，你会大开眼界的。 }

Plh_113 { 我找到了德瑞瓦尼乌斯的房间。 }

Plh_114 { 瓦斯！！它们在哪，你发现了什么？快说！ }

Plh_115 { 它位于红塔下，可以通过太阳神庙到达。 }

Plh_116 { 那是什么？ }

Plh_118 { 一切都充满了研究。他最近一直在研究这个Nexus头盔。 }

Plh_119 { 我能找到的唯一有用的东西是这个奇怪的头盔。 }

Plh_120 { 给我看看！嗯，没有他的记录，我完全不明白这些。你还发现了什么？ }

Plh_121 { 你最好自己去找找。 }

Plh_122 { 我没太听懂。 }

Plh_123 { 我会告诉其他人。Nexus头盔……嗯。如果这是他最后参与的项目，希望它还能派上用场。 }

Plh_124 { 最迟当你们真的设法进入[红色高塔]时。 }

Plh_126 { $GVAR:EVars_Player.Name$？你还在这儿干嘛呢？ }

Plh_127 { 我想看看你是否发现了什么有趣的东西。 }

Plh_128 { 战争刚在附近发生，我以为我会过来看看。 }

Plh_129 { 是的，这些房间里有许多有趣的著作和实验。德瑞瓦尼乌斯不仅在德洛瓦进行了有趣的观察，甚至在星辰中也有所发现... }

Plh_130 { 然而，Nexus头盔可能是他试图控制德洛瓦局势的尝试。我希望你能比他更成功。 }

Plh_131 { 我希望[Nexushelm]还能以某种方式帮助你。我们将前往[德瑞瓦尼乌斯]的房间。 }

Plh_134 { 如果我们能在某个地方找到答案，那一定是在红塔。或许，尼克斯头盔能在那里以某种方式帮到你。 }

Plh_135 { Plh_135 }
