Plh_5 { *望向远方，显得心不在焉* }

Plh_6 { 哦，嘿。我完全没注意到你。 }

Plh_7 { 我有生锈苔藓。你需要吗？ }

Plh_8 { *她的眼睛闪烁着光芒* 终于！终于！ }

Plh_9 { 我已经砍了半个永恒了，我正在为锈苔藓攒钱。 }

Plh_12 { 给你$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$个硬币，我给你点东西。 }

Plh_13 { 如果你愿意，我可以直接给你两包。每包$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$枚硬币。 }

Plh_14 { 就这么点？好吧，总比什么都没有强！ }

Plh_15 { 我不会听两遍！我马上加入。 }

Plh_16 { 晚上得救了，多亏了你！我在矿井里轻松就能补回来。*满意地咧嘴笑* }

Plh_17 { 你在这里做什么？ }

Plh_18 { 啊，必须把银子带到上层区。其实刚在矿里待了很久，存了几枚硬币。但还不能放松…… }

Plh_19 { 你在说哪种矿？ }

Plh_21 { 罗斯特穆斯。 }

Plh_22 { 你攒钱是为了什么？ }

Plh_23 { 这东西真是太放松了。自从我发现它以来，我只会为它而努力。 }

Plh_24 { 什么是锈苔？ }

Plh_25 { 鲍里斯总是把这种东西带到营地里来。可以用来抽烟。 }

Plh_26 { 你可以试试这个。它会让你忘记这里的一切烦恼。 }

Plh_27 { 如果你离开营地朝东北方向走一段路，你应该能找到它们。我们在那里为废墟营地采集银矿。 }

Plh_28 { 如果你想赚点钱，也可以去那里。乔拉在废墟营地的入口处总是寻找愿意干活的人。 }

Plh_30 { 为了红塔！ }

Plh_31 { 他们来了！但是……林顿在哪里？ }

Plh_32 { 嘿，我听说你是鲍里斯的人。你带了锈苔吗？只有一点点。 }

Plh_33 { 可惜我什么都没带。 }

Plh_34 { 什么鬼东西，我需要点什么。 *挠了挠胳膊* }

Plh_35 { 大家都相信你们。全力以赴！ }

Plh_36 { 这意味着我们很快就能逃离这个囚禁之地了吗？ }

Plh_37 { 我不想知道这些。 }

Plh_38 { 我对[Rostmoos]毫无办法。 }

Plh_39 { 我不想听这些。 }

Plh_40 { 我不想和这破事有任何关系。 }

Plh_41 { 我还有点东西 *咧嘴笑* }
