Plh_0 { *叹了口气，擦了擦额头上的汗* 我说，你刚从深渊里爬出来吗？ }

Plh_2 { 是的，我就是。 }

Plh_3 { 一位神明将我带到了这个世界。 }

Plh_5 { 这不关你的事。 }

Plh_6 { 已经很久没有人来过了。好吧，现在你无论如何都在这里了…… }

Plh_8 { *耸耸肩* 随你便。 }

Plh_9 { 我叫梅林德。如果你在找工作，那你找错人了。 }

Plh_10 { *喘着粗气* 你是谁？森吉兹派你来的吗？ }

Plh_13 { 你绝对不会错过。沿着这条路走。 }

Plh_16 { 去找森吉兹。他负责伐木工。你很快就能找到他，我这里还有很多事情要做。 }

Plh_17 { 我只是想四处看看... }

Plh_18 { 是的，森吉兹说，我应该派詹德里克和阿吉洛去桥那里。 }

Plh_19 { 现在让我继续工作吧...这些事不会自己解决的。 }

Plh_20 { 你得一个人修桥吗？ }

Plh_21 { 桥发生了什么事？ }

Plh_23 { 几天前这里发生了一场地震。我一直说，这座桥撑不了多久了。 }

Plh_24 { 现在我们无法再向内梅顿运送木材了。内梅顿也无法派战士来这里。 }

Plh_25 { 如何前往内梅顿？ }

Plh_26 { 实际上，桥是为此而设的。但现在你只能穿过沼泽。这是一个相当大的绕道。 }

Plh_27 { 有人从地租里偷窃。这可能是谁呢？ }

Plh_28 { 我们当中没有人会这么做。我敢用我的性命担保。嗯…… }

Plh_29 { 烟雾也升起来了。肯定有人在生火。但在那边附近总是有一群猛兽，所以...不是个安全的地方。 }

Plh_30 { 当我早上来到桥边时，总能看到新鲜的脚印，它们向南延伸。 }

Plh_31 { 我已经为你招募了额外的工人。 }

Plh_32 { 好的。这也是必要的。森吉兹 会为此奖励你。别让他把你忽悠了！ }

Plh_33 { 这样我们也能修好桥了。真是幸运。 }

Plh_35 { 我等了很久了。如果你见到她，就把她带来。 }

Plh_36 { 我一个人做不到。那两个空心面包可能会很快过来…… }

Plh_37 { 这里的一切都在走下坡路。大家都注意到了。有几个人已经离开了，去了废墟营地。我们要么迅速修复桥梁……要么就完了。 }

Plh_38 { 沼泽里也非常危险。如果你没有好好装备自己，你可以直接把一个苹果塞进嘴里，然后把自己当作午餐献给那些捕食者。 }

Plh_39 { 现在已经是... }

Plh_40 { 不要往南走太远。那里的撕咬者看到你自投罗网会很高兴的。 }
