Plh_0 { 躺在懒洋洋的皮肤上，真是美好的一天，不是吗？*咧嘴笑* }

Plh_1 { (收集硬币给弗里德尔) }

Plh_2 { 又是你。你还想再偷我的硬币吗？！你做的那些还不够吗？你毁了我！ }

Plh_3 { 这意味着你赚了一些钱，可以用它来还债。弗里德尔向你问好。 }

Plh_5 { 我将把你从他们的债务名单中划去。 }

Plh_6 { ... 是吗？你有那份名单？你现在想帮我 ... 吗？！我 ... 哦，我不想讨论这个。谢谢 ... }

Plh_7 { 是的，我知道，我知道。我应该昨天就把它带来的！让我快速数一下……好了。 }

Plh_8 { 又见面了。 }

Plh_9 { 是时候交税了。弗里德尔让我向你问好。 }

Plh_10 { 你……你……该死的……！ }

Plh_11 { 这样就对了。 }

Plh_12 { 等等。名单上写着你还欠弗里德尔[GVAR:QuestVars_Debt_Config.MoneyFromMeluna]枚硬币。 }

Plh_13 { 让我一个人待着。马上。 }

Plh_14 { 哦，我一定是数错了。这里……剩下的部分。 }

Plh_15 { 嘿，你这只讨厌的老鼠。 }

Plh_16 { 嘿。 }

Plh_17 { 关于矿工的工作... }

Plh_18 { Jola 正在为矿场寻找新的矿工。 }

Plh_19 { 我想你迫切需要从Jola开始。 }

Plh_20 { 你在这里做什么？ }

Plh_21 { 你怎么敢这样？ }

Plh_22 { 看来你看到了。我正在放松。*咧嘴笑* }

Plh_23 { 我知道，在德洛瓦，只有生死，每个人总是在狩猎或战斗，然后是那些神明……这么说吧，我有足够的储备。 }

Plh_24 { 储备减少 ... }

Plh_25 { 你是说你有足够的金币随便放着？ }

Plh_26 { 没错。但不是今天，而且离明天还早。生命太短暂，不能在矿井里埋头苦干。 }

Plh_27 { *眯起眼睛* 你怎么会想到这个？这里根本没有硬币。绝对不行！ }

Plh_28 { 我现在可以放松了吗？ }

Plh_29 { 我知道。但是猎人赚的钱几乎不够生活。我还没有绝望到那种地步... }

Plh_30 { 哦，是吗？我为什么要这么做呢？*咧嘴笑* }

Plh_32 { 你的储备找到了新家。我的口袋。 }

Plh_33 { *让口袋里的硬币叮当作响* }

Plh_34 { 你这肮脏的渣滓！马上把我的硬币还给我！ }

Plh_35 { Hauer在Jola那里绝对适合你。 }

Plh_36 { 你可以试着把它找回来...或者向约拉报告你是一名矿工。 }

Plh_37 { 你会后悔的。你和其他人一样，都是无情的垃圾。啊，该死…… }

Plh_38 { 你又来讨债了吗？我知道尤拉在找工人。我不在乎。我在矿井里累得背都痛了，她可以忘了我！ }

Plh_39 { 你先是欠债，现在还要偷我的积蓄？你心里就没有一点荣誉感吗？！ }

Plh_40 { 我们必须真的用这种粗暴的方式解决吗？ }

Plh_41 { 看来我们别无选择了... }

Plh_43 { 你这只讨厌的老鼠！我这就走，去报告。现在别烦我！ }

Plh_44 { 你又来了。那么，教训够了吗？ }

Plh_45 { 是时候复仇了！快进矿井，你这个懒鬼！ }

Plh_46 { 你想让它决定吗？算了吧，你自己去矿井里看看吧！ }

Plh_48 { 因为你，我不得不跑去找弗里德尔，以免她拿走我的东西！现在我得拼命干活，只是为了勉强过关！ }

Plh_49 { 你...你该不会是拿走了我的储备...我的硬币...你笑什么...你把它们装袋了？！ }

Plh_50 { 为了杰罗！ }

Plh_51 { 你回来了！ }

Plh_52 { 你能做到的！ }

Plh_53 { 终于！你们回来了！ }

Plh_54 { 某个混蛋偷了我所有的钱！现在我不得不再次去找弗里德尔...该死！ }

Plh_62 { 忘了吧。 }

Plh_63 { 战争？无论如何。 }

Plh_64 { 你看起来很紧张。不如向我这个好梅鲁娜学习一下。 }

Plh_65 { 你在为工作卖命！你还有没有良心？那就拿走我用血汗换来的东西，然后滚吧。 }

Plh_66 { 你该被自己的胆汁噎死……！ }

Plh_67 { 立刻把我的硬币还给我！ }

Plh_68 { 我知道你和巴迪之间的事情。 }

Plh_69 { 什么？……怎么……呃……我们只是朋友。 }

Plh_74 { 你这个阴险的小虫子！我还以为我们达成了协议！你答应过不会向任何人透露我和巴迪的事情！ }

Plh_75 { *变红* 现在... }

Plh_76 { 想想他的上臂，告诉我你们之间不再有任何隔阂。 }

Plh_78 { ... }

Plh_79 { *变得更红了* }

Plh_80 { 该死！这些手臂真让人受不了！ }

Plh_81 { 你也许想...看看我的上臂？ }

Plh_82 { 你们之间也有什么在进展吗？ }

Plh_83 { *振作起来* 为什么不呢？……拿出来看看。 }

Plh_84 { *振作起来* 别想了。我一眼就能看出，就算你的大腿也不够格去和Bady竞争。 }

Plh_85 { 还不错...别介意，但要想和巴迪比，你还差得远呢。 }

Plh_86 { *叹气* 是啊。但不是这里的每个人都必须知道这件事。 }

Plh_87 { 如果你还有一点理智，那就把它藏在心里。巴迪遵守规则。实际上，他不应该与任何人有牵连。 }

Plh_88 { 如果他发现你已经识破了我们的计划，他肯定会把你打得青一块紫一块。 }

Plh_89 { 威胁对我没用。 }

Plh_90 { 我沉默……为了黄金。 }

Plh_91 { 别担心。我会保密的。 }

Plh_92 { 你可以把它当作威胁，如果你觉得这样更好。但它的本意是警告。 }

Plh_93 { 你这个该死的刽子手……给，我只能给你这些了。 }

Plh_94 { 这对我们所有人都是最好的。 }

Plh_95 { 你怎么敢散播这种谎言？巴迪刚才在这里，把半个营地的人都吵醒了。 }

Plh_96 { 我一句话也没说。现在废墟营地里所有人都对我有完全错误的印象。 }

Plh_97 { 今天让巴迪输掉比赛很重要。 }

Plh_98 { 那Bady不相信你吗？ }

Plh_99 { 重要的是，你也会因为撒谎而受到惩罚。 }

Plh_100 { 拿出你的武器。我们现在就解决这事。 }

Plh_101 { 我不想看到你。 }

Plh_102 { 你的上臂？！ }

Plh_103 { 我也有。 }

Plh_104 { 我也有一些。 }

Plh_105 { 明白了。好吧...展示一下吧。 }

Plh_106 { ... 而且 ... 已经很不错了。 }

Plh_107 { (绷紧肱二头肌) }

Plh_108 { 哦！我得仔细看看这个。 }

Plh_109 { 是的...这感觉很好...如此强大... }

Plh_110 { (正确地绷紧肱二头肌) }

Plh_111 { 哦！我没想到[他]会变得这么大！ }

Plh_112 { 上臂必须正好到[DA]。很好。现在...移动... }

Plh_113 { （向左移动） }

Plh_114 { （向右移动） }

Plh_115 { 不，不是这样，另一边。 }

Plh_116 { (移动到另一边) }

Plh_117 { 是的...确实如此... }

Plh_118 { 说吧...你还能在身上绑其他东西吗？ }

Plh_119 { (拉紧其他东西) }

Plh_120 { 我正是这个意思... }

Plh_121 { 非常好...继续保持... }

Plh_122 { *筋疲力尽* 我……我根本不知道还能这样用上臂！ }

Plh_123 { 神明一定亲吻过你的上臂。 }

Plh_124 { 那里连Bady都过不去... }

Plh_125 { 来...那边床上最舒服。 }

Plh_126 { 当然可以！ }

Plh_127 { 啊，我觉得我改变主意了。 }

Plh_128 { 那就别怪我不客气了。你的上臂对我来说太宝贵了！哼。 }

Plh_129 { 我锻炼过了，你现在想看看我的二头肌吗？ }

Plh_130 { 我正好需要这个，干得好 *眨眼* 但现在我需要先休息一下。 }