Plh_4 { 该死的巴德勒猪，这些混蛋总是回来。 }

Plh_8 { 记住我的名字：Jendra！白昼之下的提升者。这里由我做主。Levin信任我。*下巴向前一扬* }

Plh_9 { 这不是叫“地下”吗？ }

Plh_10 { *她的脸颊泛红* 我就说了吧！洗洗你的耳朵！我可不是白当的矿山领主，所以给我放尊重点，明白吗？ }

Plh_11 { 我是新来的。 }

Plh_12 { 我正在四处看看。 }

Plh_13 { 我想要进入深矿。 }

Plh_14 { 显然。注意别搞砸了。矿井里的守卫可没啥幽默感。 }

Plh_15 { 那么去走廊里看看吧。那里还有一些银矿需要开采。 }

Plh_17 { 另外，我和两个猎人有一笔交易。他们付给我好银，然后我就带他们走。 }

Plh_18 { 莱文没有提到过，豪尔必须支付费用才能工作。 }

Plh_19 { 现在你知道了。出价最高者得。就这么简单。 }

Plh_20 { 莱文对此没有意见吗？ }

Plh_21 { 你竟然靠剥削他人来谋利... }

Plh_23 { 带我下到矿井深处。 }

Plh_24 { Almar和Ella每人给了我[GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra]银币。你看看你有没有。 }

Plh_25 { 他们给你[GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra]银币？！ }

Plh_26 { 明白了。尽管如此，他们还是从深矿中获得了丰厚的利润。这就是为什么每个人都如此热衷于此。 }

Plh_27 { 既然你这么说... }

Plh_28 { 这是砍头！ }

Plh_29 { 你还需要学习，这里的事情运行方式有些不同... }

Plh_30 { 这里，$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ 应该够了。(给予) }

Plh_31 { 嗯。我说，真可惜阿尔玛。你有一个位置！下次我带你一起去。准备好后告诉我。 }

Plh_32 { 如果我给你$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$银币呢？ }

Plh_33 { 我其实和他们有协议。艾拉无论如何都会来——否则她无法支付拉里克的费用，然后他会来找我。 }

Plh_35 { 什么？马上就要开始了！我还要去哪儿找人啊... }

Plh_36 { 阿尔玛今天不来了。 }

Plh_39 { 我们现在等待，直到Ella到达。 }

Plh_42 { 所以，我们到了。拿起你们的鹤嘴锄，开始采矿吧。 }

Plh_45 { *hechelt* 嘿 ... Jendra ... 我在这 ... 能和你一起去矿井 ... }

Plh_46 { 今天你不能一起去，阿尔玛。 }

Plh_47 { 我们可以开始了吗？我已经准备好了。 }

Plh_48 { 明确一点：我不想在下面讨论。我说什么就做什么。明白吗？ }

Plh_56 { 好的，$GVAR:EVars_Player.Name$。我们出发吧。 }

Plh_59 { 什么？还有我付给你的银子呢？ }

Plh_60 { 只要足够的银子流进他的废墟营地，他就满意了。而在深矿里，有的是银子。 }

Plh_61 { 从深矿中归来的人，一天的收入比在其他矿层工作多日还要多。这再公平不过了。 }

Plh_62 { $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ 银子。有还是没有。 }

Plh_63 { 你就这么眼睁睁看着这么多银子白白溜走？ }

Plh_64 { *皱眉* 嗯。这可不少。配得上阿尔玛的位置... }

Plh_66 { 还有... }

Plh_67 { 现在... }

Plh_68 { *咬牙切齿* 好吧。这次你来。等阿尔马尔回来了，就轮到他了。一旦你能出发，就告诉我。 }

Plh_69 { 对你来说也是一样：你不能进入深矿！ }

Plh_71 { 什么是深矿？ }

Plh_72 { 我只是在这里随便看看。 }

Plh_73 { *叹气* 大家都想去那里，因为那里的银最多。但那里也很危险，所以我最多只带两个矿工。 }

Plh_74 { 啊？一个不因矿井深度而打扰我的矿工？ }

Plh_75 { 好吧，如果你能弄到银子，我们就深入地下。啊，我是说“深处”。我们矿工就是这么叫的。 }

Plh_76 { 开始吧。 }

Plh_77 { 没时间了。 }

Plh_78 { 在这里上面建造银矿。我会注意不让下面有什么东西突然袭击我们。 }

Plh_79 { 我们把这里的东西都搬空了。 }

Plh_80 { 我正在参与。 }

Plh_81 { 什么？！你们几乎什么都没带。这不够！ }

Plh_82 { 那是什么？ }

Plh_83 { 该死的... }

Plh_86 { *检查墙壁* 这里的岩石看起来不稳定。那里不是也有风吗？也许我们可以松动这些石头…… }

Plh_87 { 终于成功了！你救了我们！ }

Plh_89 { 我们可以进入深矿。 }

Plh_90 { 我还需要一些时间。 }

Plh_91 { 但不要太久！ }

Plh_94 { 我没有力气了。 }

Plh_95 { 给，拿着。这应该会对你有帮助。现在继续工作吧。 }

Plh_96 { 那么，开始吧。 }

Plh_97 { 相信我，你不会想这样的。还是说你热衷于怪物、坍塌的矿井和黑暗？这只有那些把采矿当成生命的人才适合。 }

Plh_98 { 忘了吧。 }

Plh_99 { 那边的金丝雀在笼子里干什么呢？ }

Plh_100 { 嗯？你是说[Falco]吗？ }

Plh_101 { 他对这里的糟糕空气很敏感。如果他死了躺在笼子底上，我们就知道必须快点出去。 }

Plh_102 { 这只鸟看起来相当疲惫。 }

Plh_103 { 你觉得这不有点过分吗？ }

Plh_104 { 至少这鸟还有点用处。 }

Plh_105 { 嗯，他被困在一个矿井的笼子里。你还能期待什么呢？Shona偶尔会给他带点东西。但我已经很久没看到她在那里了。 }

Plh_106 { 我们不能逃离Drova，也不能让他逃离牢笼。这就是生活。 }

Plh_107 { 是的，在我们死在这里之前，他会先死。 }

Plh_108 { 我向法尔科的笼子里扔了一块我在去矿场的路上捕到的鱼。不过他似乎并不感兴趣。 }

Plh_109 { 你知道鹦鹉不是食肉动物吗？ }

Plh_110 { 不，但这可是鱼啊！ }

Plh_111 { 这里没什么可拿的了，我们必须深入。来吧！ }

Plh_112 { 那儿是银矿脉。$GVAR:EVars_Player.Name$走左边，艾拉走右边。 }

Plh_114 { 一场...地震？ }

Plh_115 { 不！我们的退路！ }

Plh_116 { 天花板要塌了！ }

Plh_117 { 你必须尽快去找一个治疗师！ }

Plh_118 { 我们没有时间了，必须走了，Jendra。 }

Plh_119 { Jendra 需要休息一下。 }

Plh_120 { 再等一下 ... }

Plh_121 { 不-不是吧？这不行，该死！你是我们的领队！我们谁都不熟悉这里！我们只是矿工！我们需要你！ }

Plh_124 { 你说得对。你必须带我们出去。 }

Plh_125 { 好吧...我会想办法带我们离开这里。 }

Plh_126 { 我做不到。埃拉也做不到。你必须接管指挥。 }

Plh_127 { *抱住胸口* 我们没有时间了……走，继续！ }

Plh_128 { *呻吟* 我们需要光。记得带上你们的火把。 }

Plh_129 { 我还有咒语卷轴。来，拿着。记住，在危险时你可以用它施放一个法术，但每卷只能用一次。 }

Plh_130 { 还有...我们支持你。我会用我的弹弓从后面对付那些家伙。你不是一个人。 }

Plh_131 { 没有你，这就会失败。我再也不想回到那里了！ }

Plh_134 { 明白了。 }

Plh_135 { 明白了。 }

Plh_137 { 哈哈，祝你好运。 }

Plh_138 { 小心点。前几天发生了地震。 }

Plh_139 { *眯起眼睛* 你是觉得我不知道吗？ }

Plh_140 { 当然，当然。*翻了个白眼* 祝你好运。 }

Plh_141 { 艾拉！准备下降！ }

Plh_142 { 现在就来...？来吧！ }

Plh_143 { 这是我的决定，还是说你想质疑我的权威？ }

Plh_144 { 当然不是，但是- }

Plh_145 { 那你也别这么做，否则你永远也别想再进深矿了。明白了吗？ }

Plh_147 { 这里什么都没有了。我们无法改变。 }

Plh_148 { 这真的是个好主意吗？ }

Plh_150 { 更深层的矿道尚未开发，且未加固。 }

Plh_151 { 我们别无选择。如果我只带着这堆银子去见莱文，他会把我打得屁滚尿流。跟我来。 }

Plh_152 { Jendra... }

Plh_153 { 当矿工说它深入地下时，矿工们必须服从！所以，开始吧！ }

Plh_154 { Jendra! 她活下来了！ }

Plh_155 { 你没事。感谢神明！你还好吗？ }

Plh_156 { *撸* 够味儿了。 }

Plh_158 { 发生了什么？ }

Plh_159 { 我们活下来了，这才是最重要的。我被一块石头砸到了，无法再继续领导。没有$GVAR:EVars_Player.Name$，我们不可能成功。 }

Plh_160 { 我们发现了通往深层矿井的另一个入口。也许那里还有更多的银矿。 }

Plh_161 { 我们也可以用其他方式找到它。你现在需要休息。 }

Plh_162 { $GVAR:EVars_Player.Name$ ... 做得不错 }

Plh_163 { 我们需要那些在危急时刻知道该做什么的人。去找基利安，他在废墟营地。告诉他是我派你去的，并告诉他你现在可以进入上层区域了。 }

Plh_164 { Jendra，我们会处理你的伤口。 }

Plh_167 { 好的，但如果你在我手下工作，我就要对你的人身安全负责。我该怎么称呼你？ }

Plh_168 { $GVAR:EVars_Player.Name$。 }

Plh_169 { 我不在乎，我们终于出发吧。 }

Plh_170 { 如果你连名字都不告诉我，你就别想跟着我。所以呢？ }

Plh_171 { 你救了我们。去找基利安报道，加入我们。我们需要你这样的人。 }

Plh_173 { 莱文让我和几个矿工去深矿。所以，我决定谁一起去。 }

Plh_174 { 明白了。 }

Plh_175 { 詹德拉！怎么了？ }

Plh_176 { 啊！ }

Plh_177 { 另外还有一些治疗药水。这些可能会派上用场。 }

Plh_179 { 然后呢？ }

Plh_180 { 你面前站着一个人。 }

Plh_181 { 睁大你的狗眼！ }

Plh_192 { 我们有过协议！我给了你银子来换取我的位置！ }

Plh_193 { 其他人给了我更多的银子。自己处理吧。 }

Plh_194 { *短暂地向你投去一个毒辣的眼神* 那至少把我的银子还给我！ }

Plh_195 { 把它当作下次的预付款。 }

Plh_196 { 你...你...啊！ }

Plh_197 { 你们是最差的！ }

Plh_198 { 但他却摆起了架子。 }

Plh_199 { 你也把他拉黑了。 }

Plh_200 { 真是爱哭鬼。 }

Plh_201 { 你现在也要摆架子吗？那他下次就少付点银子吧。我可没从他那拿走什么。 }

Plh_202 { 他又开始上瘾了。最迟明天，他又需要银子，然后就会来找我。 }

Plh_203 { 带我们离开这里。我们跟在你后面。 }

Plh_204 { 还有一件武器，这样你就可以自卫了。 }

Plh_210 { 哈哈，不是第一次来了。 }

Plh_211 { 那么你知道列文想要这里的银子。你们越快把这里的银子弄走，我们就能越快离开，列文也会越高兴。 }

Plh_212 { 开工啦！ }

Plh_213 { 那我们得更深入一些。否则莱文会找我们麻烦。 }

Plh_214 { 什么？更深入？你不是自己说过那里太危险了吗！ }

Plh_215 { 振作起来。我在这里是为了保护你们。你们只需要战斗。 }

Plh_216 { 我按照你们的意见问过你们了吗？ }

Plh_217 { 我想去深矿。 }

Plh_224 { 我已准备好深入矿井。 }

Plh_235 { 我的手臂...我无法再移动它了。还有我的胸口...*呼吸沉重* }

Plh_236 { 几乎无法呼吸。 }

Plh_237 { 就这样了！Jendra不能再战斗了，我们将会死在这该死的洞穴里。 }

Plh_238 { 现在别再嚎了！我还能…… }

Plh_239 { B-拜托，带我们离开这里。 }

Plh_240 { 我们可以把它弄出去！深矿很黑很危险，但我们不能离矿的其他部分太远。 }

Plh_241 { 如果能让声音传到另一座矿山附近，也许其他人会听到。 }

Plh_242 { 我不太愿意这么说，但请先走，$GVAR:EVars_Player.Name$。我无法保护你们……你是我们最后的希望。 }

Plh_243 { 这些小家伙来得正是时候…… }

Plh_244 { 也许我们能找到一条绕过去的路。需要战斗的次数越少越好。 }

Plh_245 { 希望这些是最后一批怪物。 }

Plh_246 { 该死，我想离开这里。 }

Plh_247 { 我是伐木工，不是战士！ }

Plh_248 { $GVAR:EVars_Player.Name$ 掌控一切。 }

Plh_249 { 沿着这条路一定有条出路！否则这里就不会有空气流通。 }

Plh_250 { 这是什么？又是一次落石？ }

Plh_251 { 我担心...那听起来不像是石头撞击的声音。 }

Plh_252 { 更像是某种我们不想遇到的东西。 }

Plh_253 { $GVAR:EVars_Player.Name$，往前走。我们就在你后面。 }

Plh_256 { 那该死的怪物……死了。 }

Plh_257 { 我们做到了！ }

Plh_258 { 出口应该不远了！ }

Plh_259 { 拉乌夫特！ }

Plh_260 { 我感觉到一阵风。 }

Plh_261 { 出口一定就在附近！ }

Plh_262 { 等一下。那是什么？ }

Plh_263 { 这难道是 ...? 小心! }

Plh_267 { 你们必须接管指挥... }
