Plh_9 { 格德温派来了援军？快来，伐木营地遭到了攻击！ }

Plh_12 { 如果你捣乱，你会很快被踢出去。请注意你的言行。 }

Plh_13 { 这里的规则到底是什么？ }

Plh_14 { 我在这里能找到什么？ }

Plh_15 { 你能告诉我一些关于[内梅顿]的事情吗？ }

Plh_16 { 如果你在这里攻击某人，不会轻易被原谅。你必须在格德温的战斗区支付罚款。如果你做得太过分，那将是你的最后一个错误。 }

Plh_17 { 在极北之地，住着那些商人，你可以在那里买到任何东西。南边则是战士们的领地。安格斯是那里的首领，他决定谁能在内梅顿做什么。 }

Plh_18 { 内梅顿是德洛瓦这里最大也是最早的营地。那时，废墟营地还是内梅顿的一部分。但杰罗离开了我们，并和许多好人一起建立了废墟营地。 }

Plh_19 { 再往南是工匠，在那里你可以学习如何制作陷阱、弹药，甚至是药水。 }

Plh_20 { 东边是废弃的街区。不幸的是，工匠们无法维护所有的小屋，因为人手太少了。 }

Plh_23 { 这里还有虫子。我们必须全部消灭。 }

Plh_24 { *呻吟* 柯林被抓住了。你战斗得很好。 }

Plh_25 { 我留在这里照看。告诉格德温我们遭到了攻击，但现在一切安全。你真的救了我们一命。 }

Plh_26 { 我不想这么说，但我们确实需要每一个战士。甚至包括来自废墟营地的人。 }

Plh_27 { 嘿，你——即使你属于废墟营地：伐木营地正在遭受攻击！我们需要帮助！快来！ }

Plh_28 { 谢谢你的帮助，但接下来由内梅顿接手。 }

Plh_53 { 我们以前见过吗？你帮过我们，当时我们在这里被袭击了！ }

Plh_54 { 我还以为会有其他人从废墟营地过来。 }

Plh_55 { 这里发生了什么？ }

Plh_56 { 废墟营地被袭击了吗？ }

Plh_57 { 一大群身穿红色盔甲的战士朝我们这边来了。我们以为他们会攻击我们，但他们却转向了。有人说，如果我们敢往北走，他们就会杀了我们。 }

Plh_58 { “这片森林属于我们”，他们说。你得小心，他们不会犹豫，会杀了你。一场战争正在酝酿。 }

Plh_59 { 我得想办法到达那块高原，你知道怎么上去吗？ }

Plh_61 { 去高原？废墟营地可能也想去那儿。不然他们来这里干嘛。 }

Plh_62 { 詹德里克已经在上面了，但那是很久以前的事了。如果有人知道的话，那就是他。 }

Plh_63 { 小心点，我们在这里守住阵地。我觉得他们还没盯上伐木场。 }

Plh_64 { 快。但不是，我们没有受伤。 }

Plh_65 { 安静点，我们不想吵架。我只是想买些木头。 }

Plh_66 { 我看不到她在这里，只有我们两个人。 }

Plh_67 { 这是一个好朋友。$GVAR:EVars_Player.Name$ 帮助我们修复了桥梁。即使你看到的是废墟装甲，$GVAR:EVars_Player.Name$ 也是一个好人。 }

Plh_68 { 我们不想在这里卷入废墟营地和内梅顿的问题。你来这里想干什么？ }

Plh_69 { 我们在整个森林中都布置了战士。你一个人是无法继续前进的。 }

Plh_72 { 我想去高原上。你们知道怎么去那里吗？ }

Plh_73 { 没有你，我们当时无法做到，我也欠你一个人情。我不会对你做什么。 }

Plh_74 { 我们不知道，森林里到处都是内梅顿的战士。你在这里没有机会。转身离开。 }

Plh_75 { 最好向延德里克报告。虽然你属于废墟营地，但我们欠你很多。 }

Plh_84 { 嘿。 }

Plh_85 { 不要在这里胡闹。那样你在这里会过得很好。 }

Plh_86 { 我需要了解关于内梅顿的什么信息？ }

Plh_87 { 这里的规则是什么？ }

Plh_88 { 在内梅顿中有三个区域是对你这样的人开放的。 }

Plh_89 { 紧挨着西门的就是市场。在那里，你可以买到你可能需要的所有东西。或者，如果你需要一些硬币，也可以卖掉一些东西。 }

Plh_90 { 在战士们那里，如果你被人欺负了，可以寻求保护。但其实这里是尼米特战士们的地盘，不是给新人准备的。你可以在集市旁边直接找到战士家族。 }

Plh_91 { 然后还有工匠，你可以在营地最南端的Hinkelsteine附近找到他们。看你的样子，也许能在那里找到工作。 }

Plh_92 { 实际上，这是不言而喻的。 }

Plh_93 { 别碰不属于你的东西。不要随便闯入别人的房子。有些人对此不会太友好的。 }

Plh_94 { 而且绝对不要卷入斗殴。格德温非常注意，不让任何人在内梅顿打架。 }

Plh_95 { 如果你不小心欠下了债务，那就去找战斗区的格德温吧。他能宽恕你的罪行。 }

Plh_96 { 当然，需要向内梅顿捐赠一点小钱。 }

Plh_98 { 这里一切都安全。干得好。 }
