Plh_4 { 你想干什么？ }

Plh_5 { 嗯，为什么不呢。但事实上，我的名声应该先我一步。我是莉安达。 }

Plh_6 { 认识你。 }

Plh_8 { 我带了些锈苔。有兴趣吗？ }

Plh_9 { 不，谁是鲍里斯？ }

Plh_11 { 我没有时间给你介绍任何人... }

Plh_13 { 终于又有好东西了！拿过来，我马上要去竞技场。 }

Plh_14 { 竞技场里发生了什么？ }

Plh_15 { 大多数人通过锈苔放松，或者他们变得社交起来。但对我来说，情况不同。我变得更具攻击性，更强壮，对疼痛不敏感……这就像一个以鲜血结束的梦境。别人的鲜血。 }

Plh_16 { 发生了什么？战斗正在进行！这个地方，让人永生难忘！总有一天，人们会讲述关于战士莉安达的故事。她是德洛瓦的传奇。谁知道呢……也许有一天我们会在竞技场上相遇。 }

Plh_17 { 这和锈苔有什么关系？ }

Plh_18 { 这听起来...不太健康。尤其是对其他人来说。 }

Plh_19 { 我视其为引导我走向荣耀的礼物。那么，你到底有没有？ }

Plh_20 { 给，这是$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$硬币。 }

Plh_21 { 你可以免费获得这种苔藓。 }

Plh_22 { 就这么办。这必须值得我付出。如果你不想自己战斗，那就离开吧。 }

Plh_23 { 啊，这就是我喜欢的支持！我将把我的下一场胜利献给你！ }

Plh_25 { 你知道在上层区不停训练的那个人吗？ }

Plh_26 { 你说的是法尔兰吗？他可不是那种夸夸其谈的人。我在竞技场上把这个格拉打得落花流水。我像野兽一样战斗，这大概让他印象深刻。 }

Plh_27 { 然后他来了，也想和我打一场。他可以的。当他又能跑的时候，他就开始在上边不停地训练。 }

Plh_28 { 听起来他期待着一场复仇…… }

Plh_30 { 他可以得到。我会把他打得体无完肤，他想多少次就多少次。也许他喜欢这样……但不管怎样，他有决心，这是德洛瓦许多可怜虫所缺乏的。 }

Plh_31 { 我需要他的声音。但他不理我。 }

Plh_32 { 你有什么办法可以说服他吗？ }

Plh_33 { 嗯，也许你可以和他一起训练。那样他可能会解冻。但你也要有点本事。可能不像我这么厉害，但至少要有点儿。 }

Plh_34 { 我怎么会知道？ }

Plh_35 { 我怎样才能变得像你一样强大？ }

Plh_37 { *叹气* $GVAR:EVars_Liandra.AttributeCosts$ 金币。 }

Plh_40 { 这么多硬币？！ }

Plh_41 { 我希望这是值得的。给你。 }

Plh_42 { 我没有这么多硬币。 }

Plh_43 { 我不能就这样随便训练每个矿工。你也需要为此付钱给我。 }

Plh_44 { 别糊弄我。这还不够。 }

Plh_45 { 非常好。我会遵守我的承诺。 }

Plh_46 { 那你有了金币再来吧。我得去训练了。 }

Plh_48 { 说吧，鲍里斯派你来的？ }

Plh_50 { 内梅顿的残渣……我会向你展示的！ }

Plh_51 { 今天我们俩在竞技场战斗。 }

Plh_52 { 我们竞技场见！ }

Plh_53 { 我期待着战斗。好好准备，让我高兴。 }

Plh_54 { 基利安 对他的手下照顾得很好。展示一下你的本事吧。 }

Plh_56 { 我还有些锈苔给你。 }

Plh_57 { 就这样吧！ }

Plh_58 { 放轻松。 }

Plh_59 { 我想，这样一来战斗会变得更加有趣。 }

Plh_60 { 我会给你展示的。 }

Plh_62 { 你赢了。干得漂亮。 }

Plh_63 { 干得好。看来你们在内梅顿并不只是闲着。 }

Plh_64 { 艾达不再是竞技场大师，这让我很高兴。是时候了。做得好。 }

Plh_65 { 虽然我不喜欢有人成为内梅顿竞技场的主人，但这不会持续太久。 }

Plh_66 { 迷雾，我以为你来自他。你会在营地入口找到鲍里斯。 }

Plh_67 { 谁是鲍里斯？ }
