Plh_3 { 结束对话 }

Plh_4 { 你不属于这里。踏上一座桥，你就会认识我。 }

Plh_5 { 你大概就是安格斯提到的新人吧。 }

Plh_6 { 我是卢坎。你可以通过。听说你想立下誓言。如果安格斯愿意让你参与，那么你就是内梅顿的宝贵财富。欢迎你。 }

Plh_8 { 你在大房子里找到了莫尔维娜，就在第一个位置。 }

Plh_9 { 嘿，你！海尔玛已经在等你了。来，拿上这个面具，在节日期间戴上它。 }

Plh_12 { 现在进去吧。 }

Plh_13 { 嘿，你！Molvina在圣林等你。别让她久等了。 }

Plh_15 { 说吧，你今晚去哪儿了？后来就再也没见到你。你度过了一个漫长的夜晚，对吧？*咧嘴笑* }

Plh_16 { 莫尔维娜在圣林附近的石圈等你。在她失去耐心之前，赶紧去吧。 }

Plh_42 { 桥的另一边是什么？ }

Plh_43 { 那里是圣林，我们的德鲁伊居住的地方。在圣林中，神明受到崇拜，你所看到的一切生命都源自那里。 }

Plh_44 { 我得和德鲁伊们谈谈。 }

Plh_45 { 只有当你属于内梅顿时，我才能让你通过。和Angus谈谈，他决定是否接纳某人。 }

Plh_47 { 这真是太棒了！我希望明年也会很好。 }

Plh_48 { 你可以进去。 }
