Plh_5 { 看着我。我老了，眼睛也瞎了。我需要帮助。你听起来年轻又有活力。你能帮我在市场上买四个苹果、一把面包刀、三根泉水根和一块熊皮吗？我也会为此付钱给你。 }

Plh_6 { 我是吉尔瓦。相信我，我本想让你安宁，但眼下情况不允许... }

Plh_7 { 给，你的东西。（交付熊皮） }

Plh_8 { 我非常感激你。从袋子里拿一些硬币吧，我看不见。 }

Plh_9 { 哦，终于有一块熊皮了。这么柔软。我告诉你，我的生活已经够艰难的了。 }

Plh_10 { 那是一只年轻的熊。 }

Plh_11 { 我的硬币怎么了？ }

Plh_12 { (从袋子里拿出所有$GVAR:QuestVars_OldMan_Config.AllMoney$个硬币) }

Plh_13 { 从袋子中取出($GVAR:QuestVars_OldMen_Config.DefaultValue$ 枚金币) }

Plh_14 { 我不需要硬币。 }

Plh_17 { 我不知道我上次睡个好觉是什么时候了，但今天又是这样了…… }

Plh_18 { 你...你就这样把这皮毛送给我了？我已经很久没有遇到过这样的善举了。愿乌鸦守护你。 }

Plh_20 { 给，你的东西。（交付羊毛皮） }

Plh_21 { *抚摸着皮毛* 终于有一张熊皮了！如此柔软，如此美丽……但是……也如此小？这样的熊不是更大吗？ }

Plh_22 { 你又来了？ }

Plh_23 { 你好？你好？有人吗？ }

Plh_24 { 是的，我。 }

Plh_25 { 不。 }

Plh_27 { 啊！ }

Plh_28 { 哼，我可不会被自己耍了。 }

Plh_29 { 我能听见你！ }

Plh_30 { 是的，我在这里…… }

Plh_31 { 当然，我会帮你。 }

Plh_32 { 我没有时间做这个... }

Plh_33 { 这里还是有正经人的嘛！你能在市场上找到所有东西。 }

Plh_34 { 哼。真遗憾。如果你改变主意了——我在这里。也许还会有其他人出现…… }

Plh_35 { 你在这里很久了吗？ }

Plh_36 { 你是怎么失明的？ }

Plh_37 { 你没有任何家人可以帮助你吗？ }

Plh_38 { 哈！我几乎和内梅顿一样古老！ }

Plh_39 { 如果我说我英勇奋战，但最终被敌人打败并受到惩罚，你会相信我吗？ }

Plh_40 { 你是觉得我要是有[这玩意儿]，还会在这儿吗？！ }

Plh_41 { 你无法想象我在这里经历了什么。当内梅顿还辉煌的时候...那个没有人愿意离开的地方... }

Plh_42 { 但接着，废墟营地出现了…… }

Plh_43 { 莫尔维娜应该对废墟营地采取更多行动。她太弱了！就像她父亲一样！他当时也是个懦夫！ }

Plh_44 { 那就这样吧。 }

Plh_45 { 说明你并不轻信别人告诉你的每一件事。只是岁月不饶人啊。 }

Plh_46 { 是的。 }

Plh_47 { 不。 }

Plh_48 { 因为你的东西…… }

Plh_50 { 我还在进行中。 }

Plh_51 { 我在这里等你。 }
