Plh_4 { 嗯。 }

Plh_5 { 先打几下，然后我就有了足够的专注值，接着就是火焰爆发。这应该足够了…… }

Plh_38 { 你的法术已经准备好了。你想试试吗？在一个小小的练习战斗中？你还可以学点东西。 }

Plh_39 { 我正在参与。 }

Plh_40 { 现在不行。 }

Plh_41 { 那就开始吧！拔出武器！ }

Plh_42 { 当你使用你的新力量时，不要被它们吓到。 }

Plh_43 { 我们再会！ }

Plh_46 { 说实话：你根本没有机会。 }

Plh_47 { 不错不错。我得承认，你并非毫无天赋。 }

Plh_48 { 你为什么就这么走了？如果你不想战斗，请明确说出来。 }

Plh_50 { 这只是运气好。 }

Plh_51 { 下次我会占上风。 }

Plh_52 { 所以你不仅要学会战斗，还要学会失败！ }

Plh_54 { 我们拭目以待。无论如何，我希望如此——因为这意味着你在学习。 }

Plh_55 { 现在你不会又想和我作对吧。 }

Plh_56 { 这是一场精彩的战斗。 }

Plh_57 { 这将会证明一切！ }

Plh_58 { 他就是这样。我们可以互相学习很多东西。 }

Plh_59 { 我想战斗。 }

Plh_60 { 我现在不想战斗。 }

Plh_61 { 下次直接说... }

Plh_64 { 埃尔尼亚因为我拥有的符文石派我过去。 }

Plh_66 { 现在没空，得试试什么东西。 }

Plh_67 { 这个疯子说，我应该向你报告。 }

Plh_68 { *笑着* 我们还是叫她“全心全意”吧。她是我们有史以来最强大的德鲁伊。 }

Plh_69 { 所以你获得了你的符文石。有一些不同的法术，它们不同于身体能力。它们非常强大，但需要更多的魔力。 }

Plh_77 { 法丽娜，完成了吗？ }

Plh_78 { 法术可以施展。 }

Plh_80 { 如果你想学习其他法术，你可以找到它们或用金币在我这里购买。 }

Plh_83 { 过来，$GVAR:EVars_Player.Name$。 }

Plh_88 { 如果你想寻找防护咒语，可以去库纳那里看看。 }

Plh_89 { 如果你想学习如何更好地运用你的魔法力量，埃尔尼亚是最好的导师。我在这方面对植物非常了解。我总是有东西要卖*咧嘴笑* }

Plh_93 { 嗯。 }

Plh_94 { 什么？ }

Plh_97 { 你的第一个法术将是能量弹。一个强大的法术，可以在远距离击中你的敌人。 }

Plh_98 { 存在不同类型的法术：火焰、奥术、空气和自然。它们分为进攻型和防御型。 }
