Plh_5 { 已经很久没有人再上来了。 }

Plh_8 { 你应该先和杰罗谈谈。他会为你解释一切。 }

Plh_10 { 我应该来你这里领取我的符文石。 }

Plh_11 { 你为德鲁伊仪式准备了什么？ }

Plh_12 { 我是那个与神灵建立联系的人。只有我能将凡间与灵界连接起来。你会体验到的。 }

Plh_13 { 你已经忘记了我将神祇碎片封印在你的符文石中的仪式了吗？ }

Plh_14 { 你能教我德鲁伊的艺术吗？ }

Plh_16 { 德鲁伊技艺通过行走和言语来学习。看看你自己……如此年老、皱纹满布，你的道路已经僵化……你最多只能领会一些基础…… }

Plh_17 { 或许你还是继续用剑和棍子挥舞吧。 }

Plh_18 { 达尔文已经和我谈过了。我们可以开始了。希望它能成功...我们从未制造过符文石。 }

Plh_19 { 跟我来。 }

Plh_20 { Plh_20 }

Plh_21 { 让我们开始吧。对我来说这是一件新事物，但我到目前为止已经完成了所有的事情。 }

Plh_24 { 与神圣融合！成为符文！它将永远与你绑定！ }

Plh_25 { 完成了。*喘气* }

Plh_26 { 符文石。你与它建立了联系。现在，我们的符文编织者埃尔尼亚可以完成仪式了。 }

Plh_28 { 去她那儿。她在隔壁房间……我的工作完成了。 }

Plh_29 { 我们成功了吗？ }

Plh_30 { 一切都好吗？你怎么样？ }

Plh_31 { 我 ... 我不是说了我还能搞定一切吗 ... }

Plh_33 { 希望你的符文石现在能为你派上用场。 }

Plh_36 { 神灵！用你的力量充满这个符文石。引导你的魔法进去！ }

Plh_38 { 跟我来。我们必须完成这个仪式。 }

Plh_39 { 目前，这个石头仍然与神圣力量相连。我们还需要将它与你融合。 }

Plh_40 { 而且...不要对埃尔尼亚感到惊讶。她生活在另一个层次。这是由于魔法。她的话语有些...令人困惑。 }

Plh_41 { 你会注意到的。 }

Plh_43 { 我想购买法术。 }

Plh_44 { 法丽娜说，我能到你这儿买些法术？ }

Plh_45 { 是的，你可以，我的装备是防御型的。 }

Plh_46 { 我该做什么？ }
