Plh_5 { *全神贯注地听着，没有注意到你* }

Plh_6 { 很高兴你在这里！你能帮我们吗？ }

Plh_8 { 我其实有很多事情要忙。 }

Plh_10 { 拜托，拜托！我们也很快告诉你。 }

Plh_11 { 我们想为赫尔玛制作一个护身符，用于火节。因为我们非常喜欢她！但我们不能离开营地，因为我们还不够大……愚蠢的成年人。 }

Plh_12 { 我可是超级强壮的。看看我的肌肉！ }

Plh_14 { 不错。你一定会成为一个强大的战士！ }

Plh_15 { 卢滕，别担心。 }

Plh_16 { 其实我更想当个厨师... }

Plh_18 { 我们只能和赫尔玛一起离开营地。但随后她意识到我们打算做什么。这应该是一个惊喜！ }

Plh_19 { 一份来自伟大存在的礼物！ }

Plh_20 { 我们想在护身符上滴上红色毒蝇伞的汁液。它们就在附近生长。亨伯特说，这能给探险带来好运。 }

Plh_21 { 是的！祝你好运！ }

Plh_22 { 我在哪里可以找到这些[Callapilze]？ }

Plh_23 { 我可以帮助你们制作护符。 }

Plh_24 { 直接问汉伯特，他对这种事情很了解。他还能告诉你蘑菇的确切位置！他也知道我们怎么得到这种汁液。 }

Plh_25 { 他通常会在旁边的花园里。我不知道他整天在那里做什么……他有点怪怪的。 }

Plh_26 { 为什么你们不自己去问汉伯特？ }

Plh_27 { 啊...我们可没有时间... }

Plh_28 { 真的吗？谢谢！非常感谢！ }

Plh_29 { 嗯？我们有时间啊！但他太可怕了。总是看起来...很凶。而且安格斯说他会吃掉不听话的孩子。 }

Plh_30 { 这简直胡说八道！ }

Plh_31 { 别撒谎，你也觉得它很恐怖！ }

Plh_32 { 亨伯特是谁？ }

Plh_33 { 他是我们在营地的草药师。他对所有的植物都很了解！ }

Plh_34 { 由于提取物…… }

Plh_35 { 你有蘑菇汁吗？ }

Plh_36 { 谢谢你的帮助。*咧嘴笑* 我非常期待火焰节庆典！ }

Plh_37 { 我拿到了提取物！(给予) }

Plh_40 { 哦，谢谢，非常感谢！现在我们可以为头盔制作护身符了……*组装护身符* }

Plh_41 { 她一定会喜欢的！ }

Plh_44 { 我们要把他带到赫尔玛那里吗？ }

Plh_45 { 好的！她一定会很高兴的。但你也必须去！求你了！ }

Plh_48 { 你们准备好了吗？ }

Plh_49 { 当然可以！ }

Plh_50 { 海尔玛！海尔玛！看我们为你做了什么！*自豪地举起护身符，露出灿烂的笑容* }

Plh_51 { 哦！这看起来真棒！ }

Plh_52 { 我们为你制作了一个火节护身符！里面添加了真正的火菇提取物！ }

Plh_53 { *温柔地抚摸卢滕的头* 你们从哪儿弄来的？ }

Plh_54 { 我们得到了一点帮助，但只有一丁点！ }

Plh_55 { 哦，这真是……善解人意。非常感谢。*继续打量护身符* }

Plh_56 { 你真的帮助了我的小家伙？ }

Plh_57 { 你问得真好。 }

Plh_58 { 小家伙们完全独立完成了蘑菇的采购。 }

Plh_60 { *微笑* 无论如何，这对你来说是一个很好的证明。如果更多的人像你一样乐于助人，内梅顿会是一个更好的地方。 }

Plh_62 { 你以后会经常和我们一起玩吗？ }

Plh_67 { 看看再说。 }

Plh_68 { 是的，我们拭目以待。*微笑* }

Plh_69 { 回头见！*热情地挥手* }

Plh_70 { 是的，我们很快就会再次一起玩！ }

Plh_71 { 偶尔可能会。 }

Plh_72 { 好的！等你回来，好吗？ }

Plh_73 { 而且非常多！ }

Plh_76 { 你来了！ }

Plh_80 { 谢谢你，赫尔玛戴着我们的护身符！*咧嘴笑* }

Plh_81 { 下次我们给你做一个，好吗？*咧嘴笑* }

Plh_82 { 我也很想要一个像你那样的美丽护身符。 }

Plh_83 { 很遗憾，我们没有多余的护身符了。*低头看向地面* }

Plh_84 { 多么盛大的节日！为什么火节不能更频繁地举行呢？ }

Plh_87 { 啊哈！我跑，你来抓我！ }

Plh_88 { 哦，你已经抓住我了吗？ }

Plh_89 { 下次你抓不到我！ }

Plh_90 { 你抓不到我的！ }

Plh_91 { 你太慢了！ }

Plh_92 { 呵呵呵呵，来抓我呀！ }

Plh_93 { 我快如风！ }

Plh_94 { 卢滕刚刚还在，因为你想要和他一起玩。你不想去找他吗？那我们就可以终于去找海尔玛了。 }

Plh_95 { 嘿，你不是想抓我吗……但你却走了。 }

Plh_101 { 其实我想和你一起玩捉迷藏。 }

Plh_102 { 哦，是的，我们一定要马上做这件事！但是等等…… }

Plh_103 { 哦，你好！ }

Plh_104 { 有一天我会跑得比你快，到时候你就抓不到我了！ }

Plh_105 { 那么，祝你们三位玩得开心。 }

Plh_106 { 你该不会是在外面亲自收集的吧？ }

Plh_107 { 不，不是这样的！[$GVAR:EVars_Player.Name$]把它们带给了我们！ }

Plh_109 { 杜，奥尔加……*她惊讶地看着* }

Plh_110 { 这是什么？ }

Plh_111 { 我们不想简单地... }

Plh_112 { *耳语* 你是说...我们的...？ }

Plh_113 { 你们的 ...? }

Plh_114 { 你们俩在那儿嘀咕什么呢？ }

Plh_115 { 哦，呃……啥也没有！ }

Plh_116 { 你们两个计划什么，对吧？ }

Plh_117 { *怀疑地看着* }

Plh_118 { 是的，已经很好了。 }

Plh_120 { 嗯，卢滕和我开始自己制作一个护身符... }

Plh_121 { 我可以给你一块这样的石头。但在这块石头完成之前，还有很多事情要做！ }

Plh_122 { 这对我帮助很大。 }

Plh_123 { 我不想夺走你们的... }

Plh_124 { 你确实帮了我们！把它做成一个很棒的护身符，好吗？*用大眼睛看着你* }

Plh_125 { 你真的不相信我！ }

Plh_127 { 我们很乐意给你！ }

Plh_129 { 要小心点，好吗？我们花了很长时间才做出来！ }

Plh_130 { 没有皮带，这还不是真正的护身符。 }

Plh_131 { 你肯定可以问鲁拉。她也给我们做了一个。 }

Plh_132 { 谢谢。 }

Plh_133 { 当他完成后，你会给我们看，对吗？ }

Plh_135 { 看，我做了这个护身符。 }

Plh_136 { 哇哦，我从没见过这么厉害的护身符！ }

Plh_137 { 看，我现在也有一个护身符了。 }

Plh_139 { 哦，这个真的很漂亮。*微笑着仔细端详护身符* }

Plh_142 { 但是它还没有真正发光。真正的护身符应该会发光！ }

Plh_143 { 杜，海尔玛？ }

Plh_144 { 一个护身符必须先获得光泽，才能闪耀。 }

Plh_145 { 通过变革、生命和起源的祝福。 }

Plh_147 { 原点怎么可能成为祝福呢？这根本说不通！ }

Plh_152 { 那又怎样？ }

Plh_155 { 如何获得起源的祝福？ }

Plh_156 { 什么是生命的祝福？ }

Plh_157 { 告诉我更多关于变革的祝福。 }

Plh_158 { 据说可以在一个远离茂密岸边的小岛上找到它。鸟儿们栖息在一块巨大的岩石上，唱着它们的共同之歌。 }

Plh_159 { 赫尔玛总是说，水是生命之源！ }

Plh_160 { 你说得对，奥尔加。水就是生命。 }

Plh_161 { 据说，只有在鸟儿不再鸣叫，青蛙开始歌唱的地方，才能获得祝福。在那里，三条生命之泉汇聚。 }

Plh_162 { 我知道了，我知道了！*疯狂地挥舞着双臂* }

Plh_163 { 你想告诉我吗，奥尔加？当然可以。*微笑* }

Plh_164 { 改变的祝福降临了……呃……在一个被永恒黑暗笼罩的地方，为了……呃……但它却被光明所包围？ }

Plh_165 { 你背得不错，奥尔加。 }

Plh_166 { 我会去寻找的。谢谢你们的帮助。 }

Plh_167 { 祝你好运！当你让护身符闪耀时，你可要给我们看看，好吗？ }

Plh_168 { 是的，那么请给我们看看吧！ }

Plh_170 { 为什么美丽的$GVAR:EVars_Player.Name$护身符不像内梅顿的其他伟大人物的护身符那样闪耀光芒？ }

Plh_171 { 怎么了，奥尔加？ }

Plh_172 { 祝你好运。 }

Plh_173 { 卢滕，卢滕，你得看看这个！ }

Plh_174 { *他的眼睛变得巨大* 哇啊啊！ }

Plh_175 { 你建了这个？！ }

Plh_176 { 当然！ }

Plh_177 { 是的。但只有靠你们的帮助才行！ }

Plh_178 { 啊，我们只是告诉你了赫尔玛教给我们的东西！ }

Plh_179 { 当我长大后，我也想做一个这么棒的护身符。 }

Plh_180 { 你觉得我们也能做到吗？ }

Plh_181 { 当然可以！但得等你长大以后。 }

Plh_182 { 这可不是闹着玩的。好好考虑一下。 }

Plh_184 { 之前我们反正不能离开[内梅顿]。 }

Plh_185 { 危险？ }

Plh_186 { 当我们长大变得强大时，我们能做到的，奥尔加！ }

Plh_187 { 是的，你说得对。 }

Plh_188 { 有一天我们也要做一个这样的护身符！那样我们就会和$GVAR:EVars_Player.Name$一样强大了！ }

Plh_189 { 我们开始吧！ }

Plh_190 { 谢谢你再次向我们展示了护身符。 }

Plh_191 { 据说，生命的五个阶段构成了变化的轮回。 }

Plh_193 { 但还缺少一些东西，一些个人的东西。 }

Plh_194 { 你想在护身符上画点什么吗？你也帮了我们，而且这个护身符是我们三个人的。 }

Plh_195 { 好的，乐意效劳。 }

Plh_196 { 你们最好加点料。 }

Plh_197 { 哦，真遗憾，不过我们会找到更好的。 }

Plh_198 { 这一定会让赫尔玛喜欢的。 }
