Plh_4 { 你想干什么？！滚开！ }

Plh_7 { 没什么针对你的意思，但我得干活。栅栏不会自己建起来。 }

Plh_35 { 只是一些琐事。 }

Plh_38 { 啊啊啊，什么都比玩Maloche好。 }

Plh_39 { 你是谁？ }

Plh_40 { 你是朱纳利斯的手下，对吧？ }

Plh_41 { 我是鸠兹。我刚才以为你是那个废弃区里那两个奇怪家伙中的一个呢…… }

Plh_43 { 让我一个人待着，我必须...我现在必须走了。 }

Plh_44 { 所以，现在我们聊聊。 }

Plh_45 { *喘着粗气* 该死 ... }

Plh_46 { 不是我干的，明白吗？ }

Plh_47 { 相信我，我把武器交给了海尼克。那天他值班。他能作证！其他的我就不知道了。 }

Plh_48 { 放开我！ }

Plh_51 { 快说，到底是谁？ }

Plh_52 { 告诉我发生了什么。 }

Plh_53 { *眨眼* 你根本不是他的人？ }

Plh_55 { 我在哪里可以找到海尼克？ }

Plh_56 { 你能证明这一点吗？ }

Plh_57 { 他通常在酒吧工作。邦妮对他抛媚眼。 }

Plh_58 { 我该怎么处理这个？你得和海尼克谈谈。 }

Plh_61 { 我已经告诉你一切了，现在让我安静地工作吧。 }

Plh_63 { 我已经把我知道的都告诉你了。 }

Plh_64 { 你是什么意思？ }

Plh_65 { 你是说洛克和简吗？ }

Plh_66 { 不知道他们叫什么。我也不感兴趣。 }

Plh_68 { 为什么他们会被放进来？只要是脑袋上有眼睛的人，一眼就能看出这两人是小偷。 }

Plh_69 { 你怎么会这么想？ }

Plh_70 { 我觉得它们看起来其实挺不错的。 }

Plh_71 { 这从他们的表情就能看出来！他们看起来已经很狡猾了...！你最好避开他们。 }

Plh_72 { 是的，否则我不会站在这里建造木栅栏。 }

Plh_73 { 你知道关于丢失的武器运输的任何信息吗？ }

Plh_74 { 什么？你为什么问我这个？你到底想知道什么？ }

Plh_75 { 我想查出是谁偷了武器。 }

Plh_77 { 我只有一个问题... }

Plh_78 { 你现在的行为相当可疑... }

Plh_79 { 现在就让我一个人静静吧！ }

Plh_82 { 我对那些人还是保持距离为好。但我必须在这里工作…… }
