Plh_5 { 我已准备好进行探险。 }

Plh_6 { 你确定吗？一旦我们出发，在完成任务之前...或者我们牺牲之前，我们无法回头。 }

Plh_7 { 我们已到达黑暗森林。那里是废墟... }

Plh_8 { 黑暗森林……*深吸一口气* 握紧你们的火把。与即将到来的相比，之前的都只是散步…… }

Plh_9 { 停下！*举起手臂* }

Plh_10 { 黑焰。我几乎还能听到我的人民的尖叫声……$GVAR:EVars_Player.Name$！现在我们需要你的火花。 }

Plh_13 { 更多黑色火焰... }

Plh_22 { 现在有更重要的事情。 }

Plh_25 { 我们会让他们见识到的！ }

Plh_26 { 继续。 }

Plh_28 { 与沼泽继承人交谈。 }

Plh_29 { 完成你的任务。 }

Plh_31 { 我们回来了，尽情享受火焰节吧。之后我们再谈。 }

Plh_36 { 我现在要开始了。 }

Plh_37 { 他来了……我们快抓住他了！ }

Plh_38 { 黑暗...它正在蔓延！ }

Plh_39 { 格拉丹，小心！ }

Plh_41 { 到时候了！ }

Plh_42 { 继续！ }

Plh_85 { 是的，我很确定。 }

Plh_86 { 稍等片刻。 }

Plh_87 { 我们面临一项艰巨的任务。只有在你真正确定时才开始。 }

Plh_88 { 形成传说之地的重要一步。一个和平的时代。以Molvina的名义——你们准备好了吗？ }

Plh_89 { 是的！我们要向沼泽的继承者展示我们的全部能力！颤抖吧，神圣的继承者！ }

Plh_90 { *咕哝* 慢点，卡罗特。这绝不是散步…… }

Plh_91 { 我们互相照顾。没有人会被留下，我们都会回到我们所爱的人身边……对吧？ }

Plh_94 { 是的，我们没有时间了。我知道…… }

Plh_95 { 我再次找到了通往黑焰的路。记住——它们很危险。比当时我的同伴们还要小心。 }

Plh_96 { 不要相信阴影，要互相警惕！ }

Plh_98 { *耳语* 那边——一只带着两只幼崽的野猪。不要发出声音，我们让它过去。 }

Plh_120 { 有一条路可以通过。我们不需要火花。 }

Plh_121 { 离神圣之地已经不远了... }

Plh_123 { 终于！为了内梅顿！ }

Plh_124 { 他一定在这里……神之力量之地。 }

Plh_128 { 你们知道该怎么做。不要犹豫，否则这将是我们的末日。 }

Plh_130 { GRADAAAAN! }

Plh_138 { 我拿到了能量水晶。（交给莫尔薇娜） }

Plh_156 { 拿出你们的火把。$GVAR:EVars_Player.Name$，你也需要一个吗？ }

Plh_159 { 我有点饿了。 }

Plh_160 { 我去睡觉了。 }

Plh_163 { 确定吗？一旦你休息好了，我们将迎战神圣的存在。然后我们必须坚持下去…… }

Plh_164 { 晚安。 }

Plh_165 { 晚安。 }

Plh_166 { 嘿，小心点！Mombert 要继续了。 }

Plh_169 { 我带了补给品。我们应该吃饱了再去对付那头野猪。 }

Plh_201 { 时机已到。神明近在咫尺。 }

Plh_202 { 终于！等待已经让我和我的斧头都快疯了。 }

Plh_209 { 就是这样。你们不想体验被黑焰触碰后会发生什么... }

Plh_212 { 待在我身边！（出发） }

Plh_213 { 大家都注意了。$GVAR:EVars_Player.Name$，你能给我们展示一下火花的作用吗？ }

Plh_214 { 是的。（往前走） }

Plh_216 { 我知道的。终于我们可以继续了…… }

Plh_217 { 很好。神灵将无法在我们面前隐藏。 }

Plh_219 { 你看，没那么糟。 }

Plh_220 { 好吧，$GVAR:EVars_Player.Name$。我们就在你后面。 }

Plh_221 { *深呼吸* 我能做到！ }

Plh_223 { 不要浪费时间了。$GVAR:EVars_Player.Name$！ }

Plh_224 { 跟我来。（继续前进） }

Plh_226 { 紧挨着，走！ }

Plh_227 { 继续！ }

Plh_235 { *低声* 我们很平静。 }

Plh_236 { 我也认为，我们应该把他们清除掉。 }

Plh_237 { *低声说* 再等一会儿... }

Plh_238 { 嗯，这样的话我们至少不会浪费时间…… }

Plh_239 { 埃本！而且我们轻松获胜。 }

Plh_240 { 好的。我们快点行动吧。格拉丹，不要冲动！ }

Plh_241 { 现在！快！ }

Plh_248 { 我们团结一致。是的。已经有太多人牺牲了。但当我们面对神明时，我们不能犹豫。当情况变得严峻时，不要退缩。 }

Plh_249 { *拍了拍他的肩膀* 卡罗特。这将是你第一次探险。你有天赋。你有决心。但现在，你的真正价值将得到展现。 }

Plh_250 { 我为家族做一切，Mombert！我要让沼泽的继承人感到自豪！告诉我该做什么——我会做的！为了内梅顿！ }

Plh_251 { 我想听听。但当鲜血流淌时，你也必须保持冷静。你在内梅顿的兄弟姐妹们依赖着你。 }

Plh_252 { 亨尼克。我很高兴在这次探险中你也在我身边。你将在战斗的激烈中保持冷静。成为我们风暴中的磐石。 }

Plh_253 { 我准备好了。 }

Plh_254 { 为了内梅顿！ }

Plh_255 { 传说之地就在附近……我能感觉到。 }

Plh_256 { 格拉丹。我们一起经历了许多探险。你的力量曾多次将我们从绝境中解救出来。愿你的战斧这次也能给予我们力量。 }

Plh_257 { 剑、盾、拳头……我有的，都听你指挥。 }

Plh_258 { 我们将通过这次远征在德洛瓦开启一个新篇章。为了内梅顿。 }

Plh_259 { 为所有人。 }

Plh_260 { 然后还有你，$GVAR:EVars_Player.Name$……你已经去过黑暗森林，并且发现了我们如何能穿过黑色火焰的方法。 }

Plh_261 { $GVAR:EVars_Player.Name$ 是这次探险的一员。没有任何限制。请相应地行动。作为一个团队。 }

Plh_262 { 而且我也相信，$GVAR:EVars_Player.Name$ 将会是一个帮手。 }

Plh_263 { 内梅顿公社。跟我来。也许今天我们就能将德洛瓦打造成传说之地…… }

Plh_271 { *把手放在一堵墙上* 我真想知道他们在这里是如何生活的。那些过去的人是谁……他们是怎么想的……为什么他们消失了。 }

Plh_272 { 如此之多...逝去的灵魂一定遍布整个德洛瓦。 }

Plh_274 { 据说，她们曾与神明合为一体。与神明和谐共存。然而……如何做到的呢？ }

Plh_275 { 这就是黑暗森林。他们称之为“巨型野猪”，它改变了这片森林。让它变得与众不同。 }

Plh_276 { 神的力量是伟大的。他们可以... }

Plh_282 { 火焰熄灭了…… }

Plh_290 { 让我们得到他！ }

Plh_295 { 集中注意力。一旦我开始仪式，就没有回头路了。 }

Plh_296 { 不需要这么小声。我已经准备好了。这里的刮痕不会阻止我。 }

Plh_308 { 我的火花为我照亮了道路。 }

Plh_309 { 是的。谢谢。 }

Plh_310 { 稍后我们需要他。 }

Plh_313 { 莫伯特... }

Plh_314 { 最后一次警告：我们必须互相小心。黑暗森林已经吞噬了许多优秀的战士。而且我们不知道现在里面潜伏着什么。 }

Plh_315 { 我会把所有接近我们的东西都打倒在地。 }

Plh_317 { 我会小心提防，不让任何东西从背后袭击我们。 }

Plh_318 { ... 你们听到了吗？ }

Plh_325 { 格拉丹...我...对不起。 }

Plh_326 { 我们打败了一只熊！其实也没那么难嘛！ }

Plh_327 { *叹气* 好吧。我们继续前进。格拉丹，下次战斗时你待在后方。别冒险。 }

Plh_328 { W-was？我可不进去！Mombert，你不是说了有多少人死在里面吗！ }

Plh_329 { 卡罗特，$GVAR:EVars_Player.Name$ 安然无恙。我们可以过去了。 }

Plh_330 { 但如果火花突然消失了... }

Plh_331 { 没有其他办法了。$GVAR:EVars_Player.Name$已经证明了它的有效性。让我们向渡鸦之神祈求他的庇护。 }

Plh_332 { 但是...我不知道...火焰... }

Plh_333 { 卡罗特！看看我。 }

Plh_334 { 是的。一起。为了[内梅顿]。 }

Plh_335 { *眨眼* 我...我... }

Plh_336 { 这是你的考验，卡罗特。我告诉过你。你有天赋，但现在你必须证明你的勇气。 }

Plh_337 { 来吧，萝卜。我们一起走。 }

Plh_338 { *深吸一口气* 我...我准备好了。 }

Plh_340 { 我们快完成了。继续前进，直到火焰熄灭。 }

Plh_345 { 够了！海尼克说得对。我们扎营吧。 }

Plh_350 { 我再四处看看。 }

Plh_351 { 好的，我去睡觉了。 }

Plh_352 { 你可以去那边。 }

Plh_353 { 休息一下。我们明早出发。 }

Plh_355 { 格拉丹！ }

Plh_356 { 不，卡罗特……他已经死了。*闭上眼睛* }

Plh_357 { 等待...这里有些不对劲...你们也感觉到了吗？我们必须离开这里。马上！ }

Plh_358 { 你打算就这样把格拉丹的尸体留在这里？ }

Plh_359 { 赫尼克，我和你们一样，为格拉丹哀悼。但我们没有时间带他一起走。 }

Plh_361 { 海尼克，他说得对。我们必须马上离开这里。 }

Plh_362 { 格拉丹牺牲了！我们必须带上他或埋葬他！ }

Plh_363 { 你也要这样无耻地放弃格拉丹吗？ }

Plh_364 { 是的！他曾经是我们的一员！Mombert，社区怎么样了？ }

Plh_365 { 海尼克，别无他法！ }

Plh_366 { 如果我们留在这里，不把神圣之物带回去，那么这次牺牲就毫无意义。你们内心深处明白这一点。而且你们也能感受到森林正在发生变化。不妨环顾一下四周。 }

Plh_367 { *咬牙切齿* 至少给我们一点时间。 }

Plh_368 { 安息吧，老朋友。你总是那么固执……我会想念你的。 }

Plh_370 { 莫姆伯特说得对，我们得走了... }

Plh_374 { *呻吟* 我……完成了…… }

Plh_376 { 一个神明...我们终于完成了... }

Plh_377 { 等一下！前面有东西！ }

Plh_379 { 酒馆！成功了。我们现在只需要去... }

Plh_396 { 啊！*紧紧抓住脚踝* }

Plh_397 { 他打中我了。有点...疼。不过没关系，反正我多了一道疤。*倒吸一口凉气* 没什么大不了的... }

Plh_398 { 我认识你，格拉丹。你很痛苦。我们是不是应该让你留在这里？ }

Plh_399 { 胡说八道。*擦去额头上的汗水* }

Plh_400 { 所以，连接上了……但我不确定你是否- }

Plh_401 { 现在停下来。我可以战斗，我想要战斗！ }

Plh_405 { 我们必须注意我们的力量，我们已经有一个伤员了。很快我们就要面对大野猪了…… }

Plh_406 { 一个受伤的人？你是说我吗？ }

Plh_407 { *嘘* 安静！ }

Plh_408 { 当然可以... }

Plh_409 { 我们离神圣的存在已经不远了。我能感觉到他不断增强的临在。就像是……一种酥麻感。 }

Plh_410 { 那么，我们真正的任务就开始了。我们将-[任务内容] }

Plh_411 { 啊！... 该死 ... }

Plh_412 { 格拉丹！ }

Plh_413 { 是伤口吗？ }

Plh_414 { 只是稍微有点痛。一会儿就好了。 }

Plh_415 { 这个卑鄙小人。至少我们把他干掉了…… }

Plh_416 { 莫伯特，我们必须搭建一个营地，并治疗格拉丹的伤口。否则她的伤势会越来越严重。我们必须团结一致，面对神灵。 }

Plh_417 { 这真的有必要吗？ }

Plh_418 { 别听他的，莫伯特。*呻吟着，擦去额头的汗水* }

Plh_419 { 现在看看你自己，格拉丹！你需要休息，我们必须处理你的伤口。如果你虚弱了，那有什么用呢？这会危及我们所有人！ }

Plh_421 { 我们可以稍微慢一点[langsamer]。 }

Plh_422 { *呻吟* 如果必须的话…… }

Plh_425 { 你可以相信我。 }

Plh_426 { 卡罗特，你将放置灵魂之罐。 }

Plh_427 { 让我来接手，Mombert。我们必须迅速反应，不能犹豫... }

Plh_429 { 没错。一直以来，你的经验和勇气都值得信赖。卡罗特，你会在战斗中与我们并肩作战。 }

Plh_431 { *低头* }

Plh_432 { *耳语* Gradan ... 你的伤 ... 你真的敢这么做吗？ }

Plh_439 { 动物们...它们逃离了黑暗森林。 }

Plh_440 { 神明已不复存在...森林...它正在变化... }

Plh_442 { 是我们造成的吗？ }

Plh_443 { 大野猪的影响力消失了，黑焰也消失了…… }

Plh_444 { 但是动物们会逃到哪里去呢？ }

Plh_445 { 不知道。即使他们试图强攻内梅顿……我们有木栅和刀剑。 }

Plh_446 { 快点。否则我们马上就要进行下一场对抗了... }

Plh_447 { *他松了一口气，吐出气息* 我们已经离开了黑暗森林！现在不远了！ }

Plh_448 { *检查了圣杯* 莫尔维娜会很高兴。我们不会忘记格拉丹的名字。 }

Plh_449 { 借助神力，我们将彻底摧毁废墟营地…… }

Plh_450 { *低语* 森林... 这是什么... 我们做了什么... }

Plh_451 { 这里的一切都死气沉沉，仿佛有怪物肆虐过…… }

Plh_452 { 我做对了吗，Mombert ...? }

Plh_453 { 内梅顿和沼泽继承人正在等待符文容器。只有它才是关键。 }

Plh_454 { 忘记过去的事情。 }

Plh_455 { 我们还会在这里待一会儿。我们需要喝点什么！至少我……在格拉丹。 }

Plh_456 { 好的。给格拉丹来一杯啤酒。或者更多。 }

Plh_457 { 我理解你们。真的。但[圣杯]必须交给莫尔维娜，否则他的牺牲就白费了。 }

Plh_458 { 我会处理这件事。为格拉丹干杯，为他的牺牲干杯。我们将在火节期间在内梅顿共同为他送行。 }

Plh_459 { 我们会去的。$GVAR:EVars_Player.Name$，你要一起来酒馆吗？ }

Plh_462 { 是的，我需要休息一下... }

Plh_464 { 你们都理应休息一下。 }

Plh_465 { 我们在内梅顿见。跟着乌鸦走。 }

Plh_470 { *喊道* 大家，去吃点东西吧！ }

Plh_471 { 我们需要力量来面对即将到来的挑战。 }

Plh_472 { 神的力量...想象一下，我们可以用它做什么... }

Plh_526 { 我没看到火花。快把他弄出来，我们需要他帮忙才能通过这里。 }

Plh_527 { 是的。那是什么？！ }

Plh_528 { 听起来像是一只熊……一只大熊。保持警惕！ }

Plh_529 { 小心！那里！ }

Plh_530 { 这看起来相当不妙。你能继续前进吗？ }

Plh_532 { 怎么了，不就是些猪嘛。我们把它们干掉。 }

Plh_533 { 站住！ }

Plh_535 { 待在我身边。我的火花会驱散火焰。 }

Plh_539 { 我想我真的不想这样... }

Plh_540 { *大声地* 看看我，卡罗特！ }

Plh_541 { *抽搐* 什么？什么？ }

Plh_542 { 相信我。相信$GVAR:EVars_Player.Name$。我们能挺过去的。所有人。 }

Plh_543 { 成功了！大家都到齐了吗？没人受伤吧？ }

Plh_544 { *尝了尝* 一切都还在。 }

Plh_545 { 这里一切正常。但是卡罗特...嘿！ }

Plh_546 { *咽口水* 是的... 已经好了... 我... 我们成功了吗？我不想再经历一次了... }

Plh_547 { 也许我们必须这样做。从这里开始，我们将踏入未知。我能感受到神的存在。他已经不远了。 }

Plh_563 { 现在时机已到。我们已经得到了神谕，不能再等了——我们必须进入[Red Tower]！ }

Plh_564 { 时间紧迫！而且它并不站在我们这边！ }

Plh_565 { 但是，我们拥有的魔法力量还不够。杰罗处于优势，已经在那里了。我们可能会失去一切……那一切就都白费了。 }

Plh_567 { 我们不能操之过急。Lio说魔法力量不够。所以我们等待。 }

Plh_568 { 我和雷吉亚在图书馆里发现了一卷卷轴。 }

Plh_571 { *叹气* 我们急需好消息。说吧。 }

Plh_572 { *拿起卷轴* 这里提到了能量水晶…… }

Plh_574 { 什么这么好笑？ }

Plh_575 { 这不太可能是巧合……这里描述了已逝者们如何使用能量水晶。在伐木场北边的奥瓦尔德高原上。 }

Plh_576 { *皱眉奔跑*该死的杰罗 ... 所以他才派了斥候和战士去那里。总是领先一步 ... }

Plh_578 { 但我们还需要更多的能量水晶才能进入红色高塔。 }

Plh_579 { 我不能没有战士。如果杰罗来攻击我们，为了抓住大野猪，该怎么办？ }

Plh_580 { 废墟营地的战士们在大森林里吗？ }

Plh_581 { 我不在的时候发生了什么？ }

Plh_583 { 我们的几名侦察兵看到一支来自废墟营地的战士队伍正在前往奥瓦尔德。 }

Plh_584 { Jero 抓住了时机。我们自己也是刚刚才知道... }

Plh_586 { 当我们进入森林时，杰罗的战士会攻击我们。而且这不会只是一次小冲突……然后阵营之间将会爆发战争。 }

Plh_588 { 我需要好好考虑一下。让我在神圣树林中冥想此事。 }

Plh_589 { 这有什么好冥想的？！难道我们要坐等自己陷得更深吗？ }

Plh_590 { 我无话可说。 }

Plh_592 { 直接告诉我我应该这么做。 }

Plh_593 { 谁会是合适的人选... }

Plh_596 { 我不得不承认……莫尔维娜是对的。派遣一支远征队进入被占领的奥瓦尔德，可能会引发直接的攻击。 }

Plh_599 { 我们最多只能派一个人偷偷绕过遗迹营地的部队，去拿走那个水晶... }

Plh_600 { 你现在已经属于我们了，但你还不是我们默契战斗团队的一员。而且即使你不在，也不会立即被察觉。我们绝对需要这个水晶！ }

Plh_601 { 莫尔维娜会放我走吗？ }

Plh_602 { 莫尔维娜不需要知道这个。 }

Plh_603 { 如果一切顺利，在你被她们发现之前，你已经带着能量水晶踏上归途了。 }

Plh_605 { 我会去拿水晶。 }

Plh_607 { 我不喜欢欺骗莫尔维娜的想法…… }

Plh_608 { 你没有欺骗她。你做的是唯一正确的事。我相信她也会明白这一点，如果成功了，她不会责怪你的。 }

Plh_609 { 而且我还得感谢你在图书馆所做的一切…… }

Plh_610 { 使用硬币，在Lio那里学习新的法术或在Chunnaic那里购买武器。为了完成下一个任务，你必须做好准备。 }

Plh_612 { 尽量避开废营地的战士们。这些优秀的战士当时还是由安格斯训练的，这意味着他们精通战斗，毫不留情。 }

Plh_613 { 我会和莫尔维娜谈谈……快点。 }

Plh_614 { *哼* 你确定吗，安格斯？ }

Plh_615 { 卡罗特是个战士。他必须流血流汗，战斗的烈火将把他锻造成一个真正的战士。 }

Plh_616 { 但是任务... }

Plh_617 { 我为卡罗特担保。他已经证明了忠诚和力量。现在，他必须展现勇气，为内梅顿付出一切。 }

Plh_618 { 好吧。你为他担保。我带他走。 }

Plh_619 { 啊，你来了。我们将与Henik、Gradan和卡罗特一起前往黑暗森林。 }

Plh_620 { 那么 ... 战士们，集结起来！ }

Plh_621 { 我们即将踏上探险之旅。沼泽的继承人派我们去寻找黑暗森林中的巨型野猪。 }

Plh_622 { $GVAR:EVars_Player.Name$ 也帮助了Rura！ }

Plh_623 { 那么我很期待亲眼见证$GVAR:EVars_Player.Name$在盒子里藏了什么。 }

Plh_624 { 我和$GVAR:EVars_Player.Name$一起清理了东门的一些野兽。 }

Plh_625 { $GVAR:EVars_Player.Name$ 有责任心地承担了Junalis的任务，这是作为一个社群成员应有的行为。 }

Plh_626 { 当然！我和$GVAR:EVars_Player.Name$在沼泽里，我们抓到了一棵曼德拉草。这可真是个大收获！ }

Plh_630 { （欢迎） }

Plh_631 { 拿起武器！ }

Plh_632 { 当然可以！你是不是觉得我会让你们独自享受所有的乐趣？ }

Plh_634 { 来我这边。（召唤火花） }

Plh_635 { 这是我们上次没能继续前进的地方。我从未想过我会再次回到这里...并再次尝试。 }

Plh_636 { 我-我？ }

Plh_639 { 我准备好了！为了[内梅顿]！ }

Plh_640 { （沉默并点头） }

Plh_645 { 我不会让你们失望的。 }

Plh_646 { 我们会找到神的。 }

Plh_647 { 它们看起来...不像是这个世界的东西。 }

Plh_648 { 神明发生了什么？ }

Plh_649 { 格拉丹...死了？这不可能！ }

Plh_650 { 我们应该带他去内梅顿... }

Plh_651 { 我们失败了。我真的很抱歉，Gradan... }

Plh_652 { 我们抓住了神。终于抓到他了。 }

Plh_655 { 他还活着吗 ... Henik ... 求求你 ... 告诉我他还活着 ... }

Plh_658 { 我以为我们只是来找神明的？ }

Plh_659 { 我们会与他战斗，削弱他，然后把他带到内梅顿！ }

Plh_660 { 什么？战斗并...捕捉？这怎么可能！ }

Plh_661 { 这是可能的。用[熔炉]。一旦他足够虚弱。 }

Plh_662 { 那么，那些与大野猪和谐共生的森林中的人们会发生什么呢？ }

Plh_663 { 神明也将在我们面前颤抖！ }

Plh_664 { 我们不能考虑这些。他们必须适应。毕竟，这里是为了塑造传说之地。 }

Plh_665 { 大家都有份，对吧？ }

Plh_666 { 我们为此已经奋斗了很久。 }

Plh_667 { 避难所的居民们与森林和谐共生……他们发生了什么？ }

Plh_668 { 这种和谐必须先被找到。如果我们拥有巨型野猪，一种新的平衡将会形成。 }

Plh_671 { 一切为了内梅顿，为了传说之地！ }

Plh_673 { 我喜欢这个！我简直等不及要战斗了！ }

Plh_674 { 耐心点。他很快就会来找我们的。 }

Plh_675 { 我们这么做不仅仅是为了自己。我们是为了整个德洛瓦！ }

Plh_676 { 如果不成功怎么办？ }

Plh_677 { 为什么它不能正常工作？ }

Plh_678 { $GVAR:EVars_Player.Name$，我理解你的顾虑。但如果我们只被恐惧所驱使，Drova永远不会改变。我们必须采取行动。 }

Plh_679 { 也就是我们所有人。作为一个社区。 }

Plh_680 { 我们已经说得够多了。明天将是一个重要的日子。 }

Plh_681 { 没错，Gradan。你们休息吧。我先守第一班。 }

Plh_682 { 但是 ... }

Plh_683 { 他会做到的。 }

Plh_684 { 嘿，卡罗特，要我再教你几招战斗技巧吗？ }

Plh_685 { 总是！ }

Plh_686 { 今天就到此为止吧。 }

Plh_687 { 我不确定这是不是一个好计划…… }

Plh_688 { 与其说是他的外貌问题，不如说是他的存在让你窒息……我已经经历过了。 }

Plh_689 { 是的，我当时想，我马上就要尿裤子了。 }

Plh_690 { 但我们活下来了，海尼克。我们现在知道等待我们的是什么了！如果我们能做到，你们也能做到，卡罗特和$GVAR:EVars_Player.Name$。 }

Plh_691 { 我们活下来了。但不是所有人。如果我们能达成目标，一切都会不同…… }

Plh_692 { 我不知道神明长什么样... }

Plh_693 { 每个人都将从[Sagen]的国度获得一些东西。 }

Plh_694 { 那我们去找神吧。 }

Plh_696 { 我看到你眼中充满了疑虑。我请求你给予信任。 }

Plh_698 { Henik 说得没错。 }

Plh_699 { 积聚你们的力量。 }

Plh_700 { 可能吧 ... }

Plh_701 { 我们明天所冒的风险……不仅是为了我们的未来，也是为了向已逝者致敬。 }

Plh_702 { 竖起耳朵，为明天积蓄力量。 }

Plh_710 { 我现在需要一些安静... }

Plh_711 { 这真的是个好主意吗……？ }

Plh_712 { 当然，我们需要大野猪的力量。只有借助它的力量，德洛瓦才能成为我们所有人都在为之奋斗的传奇之地。 }

Plh_713 { 黑暗森林……我们摧毁了它。 }

Plh_715 { 我们必须将圣杯带到内梅顿。 }

Plh_716 { 事情就是这样，$GVAR:EVars_Player.Name$。这就是我们来到这里的原因，我们会完成它的。 }

Plh_717 { 为此我们动用了巨鲸的力量！我们需要它，你们都知道。没有其他办法。 }

Plh_719 { 而格拉丹为此献出了自己的生命... }

Plh_720 { 森林已经死了……我不知道…… }

Plh_721 { 无所谓。重要的是，我们出来了。 }

Plh_722 { 我们已将黑暗从森林中驱逐。 }

Plh_723 { 我不知道这里发生了什么，但我们必须向莫尔维娜报告... }

Plh_727 { 那就让他来吧！ }

Plh_728 { 安静！如果那真的是一只熊，你的咒语可帮不上忙！ }

Plh_729 { 我们可以继续吗？是的？ }

Plh_730 { 我们拭目以待... }

Plh_731 { 废话。又开始运行了。还能运行很久。 }

Plh_732 { 好的。我希望你不要高估自己。来，拿走这个圣杯。 }

Plh_738 { 我应该和你一起去吗，Mombert？ }

Plh_739 { 不需要。我可以独自将圣器带给莫尔维娜。这里对我没有危险。 }

Plh_740 { 没有什么能为你背叛我辩解，莫伯特！你欺骗了我。 }

Plh_741 { *痛苦地呻吟* }

Plh_742 { 这是什么意思？你们疯了吗？ }

Plh_743 { 我们很快就要出发了，好好准备一下。 }

Plh_744 { 我们完成我们的部分，你完成你的部分。在废墟营地西边的暗林中找到下一个能量水晶！ }

Plh_745 { 莫尔维娜，我们必须利用我们拥有的一个优势——神性…… }

Plh_746 { 或许有人帮忙的话，你能更快到达能量水晶所在的高原。问问伐木工吧——他们最熟悉这片区域。 }

Plh_747 { 一切为了[内梅顿]！ }

Plh_748 { 莫尔维娜，请听我说... }

Plh_749 { 而你，$GVAR:EVars_Player.Name$！你站在了叛徒的一边。你们被逮捕了。把他们从我眼前带走！ }

Plh_750 { 莫尔维娜……我们就快到了。听我说。 }

Plh_751 { 够了！你背叛了我。你背叛了整个内梅顿。 }

Plh_752 { 停下！ }

Plh_753 { 我们不能让它发展到这一步。你必须听$GVAR:EVars_Player.Name$的。能量水晶……你拿到了吗？ }

Plh_754 { 我们遵循内梅顿的法律。这对你也适用！ }

Plh_756 { 是的，莫尔维娜。图书馆里的记录是真的。我们知道他们在哪里。 }

Plh_757 { 你是我们通往红塔的关键。我们必须准备仪式…… }

Plh_758 { 够了！ }

Plh_759 { 这改变不了你背叛的事实。 }

Plh_760 { 莫尔维娜，我这么做是为了- }

Plh_761 { 嘘！我知道你为什么要这么做。因为你认为自己是对的。你们都认为这很简单！但你没有考虑到生活在这里的人。他们的家庭。孩子们。 }

Plh_762 { 莫尔维娜，我们知道最后一个能量水晶在哪里。我们从信中得知，其中一个应该在奥瓦尔德，我们已经找到了它。现在有消息说另一个在黑暗森林里…… }

Plh_763 { 给我几个战士，我们就去黑暗森林。如果我们找到并带回能量水晶，我们就有办法进入红塔。经过这么长时间！ }

Plh_764 { 如果我派一支探险队去黑暗森林，废墟营地会将其视为宣战。 }

Plh_765 { 你可以声称你是在独自行动，以防他们抓住你。 }

Plh_766 { 我将动身前往，找出摩尔中的神圣存在。信中提到，那里可以为水晶充能，如果我们拥有了所有的能量水晶，我们可以立即用魔法力量为它们充能。 }

Plh_767 { 带上[Henik]和卡罗特。我们从未深入过这片死寂的沼泽，不知道那里有什么在等着我们。 }

Plh_768 { 我给你们这个机会。如果你们真的成功了，你们的名声将得以洗刷。否则，后果自负。 }

Plh_769 { 你欺骗了我。我不知道我是否能原谅你。但如果这是真的... }

Plh_770 { 我们可以马上谈谈。 }

Plh_771 { 事情竟然发展到这一步……我从未想过莫尔维娜会如此回应。但这样的机会不会再有了…… }

Plh_773 { 我不知道这是不是一个好主意... }

Plh_774 { 如何进入黑暗森林废墟？ }

Plh_775 { 你为什么把我牵扯进来？ }

Plh_776 { 我们别无选择。我们必须获得位于废墟前哨的能量水晶。否则我们将再无机会对抗他们。 }

Plh_778 { 在废墟营地的西侧，道路已经清理干净。你将很容易找到黑暗森林中的废墟，那里现在黑焰已经消失了。 }

Plh_779 { 我们将启程前往沼泽进行探险。我们将为你开辟一条穿越死寂沼泽的道路。希望我们能找到神圣之物，并能给能量水晶充能。 }

Plh_781 { 那么，我们出发吧。沼泽在等着我们。亨尼克，卡罗特——做好准备。 }

Plh_782 { 准备好了！ }

Plh_783 { 我们面前是一条危险的道路。它将带领我们深入迷雾……进入肉沼泽。 }

Plh_784 { 我们还没有探索过，但现在必须揭开它的秘密。我们将作为先锋，而$GVAR:EVars_Player.Name$将会加入我们。我们将确保一切安全。 }

Plh_786 { 海尼克？你怎么了？ }

Plh_787 { Mombert，你非常清楚你背叛了Molvina，尽管如此，你还是站在这里。 }

Plh_788 { 我欣赏你的坦诚之言……我们是为了莫尔维娜和内梅顿而行动的。 }

Plh_790 { 红塔很近了。我准备好了。 }

Plh_791 { 你有我们需要的力量吗，莫伯特？ }

Plh_792 { 我一生都在等待这一刻。我们几乎成功了，莫尔维娜。我准备好了。 }

Plh_793 { 我们将会和$GVAR:EVars_Player.Name$、Asmus和Henik一起进入。准备好，没有回头路了。准备好后向我报告。 }

Plh_796 { 所以这是真的... }

Plh_797 { 我正想说这个…… }

Plh_798 { 我希望你能在废墟营地找到能量水晶之前完成这项任务。 }

Plh_799 { *无视你* }

Plh_800 { $GVAR:EVars_Player.Name$ 曾想帮我将武器带到Chunnaic打磨。虽然现在我不再需要它了，但我还是很高兴！ }

Plh_802 { 啊，来吧！我们这么做是为了[内梅顿]。 }

Plh_803 { 我们在沼泽里到底在做什么？ }

Plh_804 { 我跟随莫尔维娜。她知道什么对我们最好。她命令我跟随你。所以我也将跟随你并为你战斗。只要莫尔维娜愿意。 }

Plh_805 { 我们很快就要出发了，做好准备。告别一下，拿上你们的武器，然后我们就出发。 }

Plh_806 { 从黑暗森林中取出能量水晶，如果它真的还在那里的话。你会在废墟营地的西边找到那片森林。那里有一些古老的遗迹，曾经完全被黑焰吞噬。现在它们应该已经自由了。 }

Plh_807 { 我不会让你失望的。 }

Plh_808 { $GVAR:EVars_Player.Name$，这是你弥补背叛的机会。你们两人都如此确信，给我带来另一个能量水晶。 }

Plh_809 { 莫尔维娜，这个想法非常正确。 }

Plh_811 { 你已经赢得了你的符文石。没有你，我们无法得到能量水晶。查清楚是否还有更多。 }

Plh_812 { (起床) 我准备好了！ }

Plh_813 { （起床）... 什么？我睡过头了吗？ }

Plh_814 { 快点，跟我来。 }

Plh_815 { *咧嘴笑* 只要你有我，就不会。 }

Plh_816 { 为了内梅顿！ }

Plh_817 { 我们上次经过这里…我试着重新打开入口。 }

Plh_818 { 就是这样。现在真正的探险开始了。 }

Plh_819 { 是的，毫无疑问。就是他。*深吸一口气* }

Plh_820 { 我们现在该如何抓住巨型野猪呢？ }

Plh_821 { 我必须让他显形。为此，你们得掩护我。 }

Plh_822 { 我将需要我全部的专注力。这将既费力又危险...但我坚信我们能够做到。 }

Plh_823 { 等他到了...呃...我是说，等他到了之后...我们怎么抓住他？ }

Plh_824 { 我们必须削弱他，攻击他。当他被削弱到一定程度时，他会想要退缩并保留[Runengefäß]作为他的力量源。那时我们就能抓住他。 }

Plh_826 { 你在仪式期间担任领导，Henik。 }

Plh_827 { 小心点，$GVAR:EVars_Player.Name$。如果情况危急，就喝这个。 }

Plh_828 { 明白吗？你们谁都不许挂掉！ }

Plh_830 { 为了尼弥奥！ }

Plh_833 { 我们所有人的生死存亡，以及是否能带着巨型野猪返回内梅顿，都取决于我们自己。我们用生命保护莫伯特，削弱巨型野猪，直到我们能捕获它。 }

Plh_834 { 快，容器！ }

Plh_835 { 那么，各就各位！ }

Plh_836 { 不！ }

Plh_839 { 举起武器！ }

Plh_841 { 紧跟着我！ }

Plh_842 { 符文圆环已经失去了全部的魔法力量。我们很幸运，它还剩下了一些。 }

Plh_844 { 我这里还有一些东西给你们。 }

Plh_845 { 我们失去了一位好人。他放弃了自己的生命，以便我们能够捕获神灵……他为了我们所有人牺牲了自己——为了内梅顿。 }

Plh_848 { 你们看看这个。多么崇高的... }

Plh_849 { 一切都非常令人印象深刻，莫伯特，但是……我们不是为此而来的。 }

Plh_850 { 我们抓到他了！ }

Plh_852 { 现在我们终于可以实现我们的梦想了。 }

Plh_853 { 我来搞定！ }

Plh_855 { 用你们的生命保护莫伯特！ }

Plh_857 { (向格拉丹致以最后的敬意) }

Plh_856 { 我们永远不会忘记你…… }

Plh_860 { 卡罗特，格拉丹希望你能活下去。 }

Plh_861 { 我们得走了，卡罗特。我们没有时间了。 }

Plh_862 { 我知道... }

Plh_863 { 哦……我的头…… }

Plh_865 { 一旦我们到达酒馆，我们应该就安全了。 }

Plh_866 { 跟我来。 }

Plh_867 { 我们终于到了。我们一生都在努力进入红色高塔。四处看看……不可思议…… }

Plh_868 { 我们快成功了，我能感觉到。很快我们就能将内梅顿变成传奇之地。 }

Plh_872 { 我们...我们杀了他们...所有人...这么多血... }

Plh_873 { 而我就是你经验最丰富的男人！ }

Plh_874 { 各就各位！ }

Plh_875 { 我们真的做到了，我们... }

Plh_876 { 这是什么鬼... }

Plh_877 { ... 我们马上走吧！ }

Plh_878 { 我还需要稍作准备。 }

Plh_879 { 快点，准备好后就来找我。 }

Plh_880 { 已经没有退路了。你准备好了吗？ }
