Plh_4 { 嘿，我以前没在这里见过你。我是Jola。*微笑* 所以...说实话，你看起来不太好。你需要什么帮助吗？ }

Plh_0 { 你总是能注意到谁进出废墟营地，对吧？ }

Plh_1 { 我总是在入口附近，是的。怎么了？ }

Plh_2 { 奥尔多最近离开训练营了吗？ }

Plh_3 { 阿尔多？那个商人？嗯。不知怎么的，他的脸在我脑海中变得模糊了。如果你能以某种方式改善我的记忆……让它更清晰…… }

Plh_5 { 明白了。多少钱？ }

Plh_6 { 或许一个谜题能帮到你。 }

Plh_7 { 我想帮福克一个忙。然后呢？ }

Plh_8 { 终于来了个不用我费口舌解释的人。我直说了吧：$GVAR:QuestVars_TheDoppelgangers_Config.PriceForJola$ 枚金币。 }

Plh_10 { 我会考虑的。一个没有头的问题应该会很困难。比你想象的要快…… }

Plh_14 { 我不需要你的帮助。 }

Plh_17 { 现在阿尔多怎么了？说！还是我得先给你一拳？ }

Plh_18 { 好吧。你比我想象的要厉害... }

Plh_19 { 这是硬币。所以呢？（给予硬币） }

Plh_21 { 这个不够。有了更多再来。 }

Plh_22 { 哦，真是奇迹！我的记忆变得更加清晰了！所以……阿尔多…… }

Plh_23 { 你能直接告诉我你有没有看到阿尔多吗？ }

Plh_25 { 因为阿尔多... }

Plh_26 { 那是在几天前……晚上，阿尔多朝东边走出了营地。看起来他是想和某人一起去废墟。他显得相当匆忙和紧张。 }

Plh_27 { 你知道他们去哪儿了吗？ }

Plh_28 { 另一个人是谁？ }

Plh_29 { 走出营地。我没再看到别的。他经常在废墟附近散步。顺着街道往东北方向走，过河后就能看到它们。 }

Plh_30 { 不知道。他头上戴着一顶帽子之类的东西，我看不到他的脸。我相当确定他是个男人。而且那两个人似乎彼此很熟悉。 }

Plh_31 { 你还有看到别的吗？ }

Plh_32 { 不，只是...等等，阿尔多后来回来了，从我身边经过。我问他的朋友在哪儿，但他完全心不在焉，无视了我。不知道他怎么了，平时他挺喜欢跟我聊天的。 }

Plh_33 { 好的。嗯…… }

Plh_34 { 你打得很不错，我得承认这一点。去找基利安谈谈。我们需要像你这样的人。在矿场里，你总是受欢迎的。 }

Plh_35 { 无论他在外面看到了什么……它也可能在暗中窥视着你。好的武器，厚实的装甲，否则你就死定了。这个建议是免费的。 }

Plh_36 { 我说，你不是最近在黑暗中一丝不挂地从营地跑出来，结果谁也抓不住你吗？那场面，就像你在夜空中四处翻腾一样。 }

Plh_49 { 嘿，Jola，最近怎么样？ }

Plh_51 { 如果你还能找到工人，欢迎带他们来。 }

Plh_54 { 我应该寻找什么样的人？ }

Plh_55 { 我可以问谁呢？ }

Plh_56 { 我会给你带来新的工人。 }

Plh_57 { 如果我找到了，我会告诉你的。 }

Plh_59 { 你需要能够挥动斧头。这就够了。 }

Plh_60 { 所有那些在某个地方闲逛并在鼻子里挖鼻屎的人。在奥拉夫的酒馆里，肯定有几个人在闲逛，没有工作。 }

Plh_61 { 在废墟营地，你可以说服梅鲁娜。她其实一直都有参与，但最近一段时间变得懒散了。 }

Plh_62 { 非常好！正如我所说，四个人就足够了。直接让他们来找我。 }

Plh_67 { 我找到了新的工人。 }

Plh_68 { 是的，已经有人联系过我了！ }

Plh_69 { 一个来自某个农场的尤雷克来过这里。他看起来很有干劲。我正需要这样的人！ }

Plh_70 { 鲁汉来了。他看起来有点虚弱……但我们会让他变得强大！ }

Plh_71 { 没想到梅鲁娜会再次联系我！ }

Plh_72 { 有一个来自伐木场的阿吉洛来过。他问起一个叫格罗的人。他看起来很有干劲，想加入我们，但我不知道这个格罗是谁。 }

Plh_74 { 太棒了！通过你的招募，我们多了几个人手。来，不能让你白忙一场。如我所言。*眨眼* }

Plh_76 { 我还需要更多的人手。所以要保持眼睛和耳朵都张开！ }

Plh_91 { 来吧，四处看看，你会发现在这里的诸多优点。 }

Plh_94 { 在Drova有两个大阵营。内梅顿和我们，废墟阵营。我们不会永远生活在这些废墟中...我们想从这里消失。不仅仅是从废墟中，而是从这个世界上消失！ }

Plh_100 { 什么是废墟营地？ }

Plh_103 { 谁是Jero？ }

Plh_106 { 他曾经长时间相信内梅顿。想在这里建立一个如传说中的国度。但后来他意识到，这是一个错误的道路。 }

Plh_109 { 但是... 这里难道不是传说中的国度吗？ }

Plh_112 { 谎言！一个对所有来到这里，甚至愿意来这里的人撒的谎。德洛瓦是一座注定毁灭的监狱。但在一切沉入死亡迷雾之前，我们还有机会逃走…… }

Plh_113 { Jero尽一切努力让我们能离开Drova，而不是追逐幻影。我们将尽一切努力确保成功。 }

Plh_119 { 我们一直在寻找优秀的矿工。你也能从中受益……有一个遮风挡雨的地方，好吃好喝，还有很多钱……你不需要承担任何义务。你可以工作多久就工作多久。 }

Plh_122 { 我想在矿井工作。纸上写着你是负责人？ }

Plh_125 { 我在那里需要做什么？ }

Plh_128 { 你在矿里工作，开采银矿。在我们的保护下。任何成为我们矿工的人，都会得到全方位的支持。 }

Plh_129 { 我最近才把一些东西送到矿里…… }

Plh_130 { 你不想当矿工？好吧，那我希望你在别处过得也很好。希望那里没人会在夜里割断你的喉咙。 }

Plh_131 { 不建议你独自寻找这条路。很危险。 }

Plh_133 { Mottek是谁？ }

Plh_134 { 我在哪里可以找到莫特克？ }

Plh_136 { 莫特克曾是矿工。现在他是废墟营地的战士之一。他在矿井中发现了一条银矿脉，并因此得到了莱文的赏识。现在他是我们中的一员了！ }

Plh_137 { 他大概又在竞技场附近晃悠了。他一心想成为竞技场斗士。如果你找到他，告诉他是我派你来的。 }

Plh_139 { 你沿着街道向东北方向走去。不久，你看到一个神龛，在那里你向东拐，沿着一条踩出来的小路走。 }

Plh_140 { 然后你就沿着路走，应该就能到达矿井。那里有土匪出没，不过现在应该已经离开了。 }

Plh_141 { 我明白了。谢谢。 }

Plh_164 { 我猜欧根是在跟你开玩笑。下次或许要小心一点，不然在灌木丛里会缠住什么东西的，哈哈！ }

Plh_165 { 我不想错过这个机会。终于有点动静了。 }

Plh_167 { 祝你接下来的寻找顺利。 }

Plh_168 { 他平时总是很平静，但显然他们俩吵架了。 }

Plh_169 { 嘿！你现在属于尤金的团队了，对吧？ }

Plh_170 { 完全正确。 }

Plh_171 { 你怎么知道的？ }

Plh_172 { 你运气真好。趁我们还在这里... }

Plh_173 { 营地里的事情传播得很快。 }

Plh_174 { 如果你下次见到他，能问问他吗？ }

Plh_175 { 发生了什么？ }

Plh_176 { 你自己问问[他]吧。 }

Plh_177 { 嗯，尤金很少来这里……实际上，只有当他喝醉了去打猎时才会来。 }

Plh_178 { *变红了* 我做不到！ }

Plh_179 { 而且...我也很想更了解他...如果你明白我的意思。 }

Plh_180 { 你支持他吗？ }

Plh_181 { ... 啊？ }

Plh_182 { 小声点！ }

Plh_183 { 我不能直接去找他，告诉他我想和他谈谈。 }

Plh_184 { 但如果他过来...你可以担心的事情... }

Plh_185 { 好吧。我会的。 }

Plh_186 { 忘了它吧。这种事你得自己解决。 }

Plh_187 { 谢谢！ }

Plh_188 { 哦... *低头看地面* }

Plh_189 { 在这里，因为你愿意帮我。尤金喜欢这东西。但别告诉他是我送的。 }

Plh_190 { 那就忘了它吧。 }

Plh_199 { 探险队又回来了！我们稍后再聊。 }

Plh_200 { 嗯，实际上Mottek应该就在附近。他想回到矿井去，可能会带上你…… }

Plh_201 { 意思是列文在这里说了算？ }

Plh_202 { 莱文决定是否有人可以进入上层区，但我们跟随杰罗。他是我们的领导人。莱文是通向他的一步。 }

Plh_203 { 目前我们需要四个人。每多一双[手]，你就能获得$GVAR:QuestVars_WorkerWorkerWorker_Config.RewardPerWorker$金币。 }

Plh_204 { 你活下来了，这真是太好了。去找基利安报到，他在等你。 }

Plh_205 { 这里发生了什么？ }

Plh_207 { 我抓紧时间。 }

Plh_208 { 内梅顿确实试图攻击我们。他们想偷偷潜入营地，但我们识破了。然后我们就打了起来。 }

Plh_209 { 虽然我们赢了，但可能还会有更大规模的进攻…… }

Plh_210 { 我马上回来。（结束对话） }

Plh_211 { 你知道在哪里可以找到我。 }

Plh_212 { 我已经见过很多面孔了，但我不记得你的。你应该是第一次来这里吧？ }

Plh_213 { 我必须去内梅顿。 }

Plh_216 { 我应该把这个石头展示给一个德鲁伊看。 }

Plh_217 { 我想和那里的一个德鲁伊谈谈。 }

Plh_219 { 好的，知道了。我在哪里能找到你们的德鲁伊？ }

Plh_222 { 我在哪里可以找到杰罗的剑？ }

Plh_229 { 鲍里斯到处都有他的身影。他是个厉害的战士，但难以预测。我觉得他靠一些...不太友好的事情赚了点钱。具体是什么，我也不清楚。 }

Plh_230 { 尤金是德洛瓦的传奇人物，最强大的战士。他用他的斧头击败了所有的敌人和一切。 }

Plh_231 { 我听说你可以带我去矿井？ }

Plh_233 { 你也可以亲自前往矿井，但这并不安全。 }

Plh_234 { 我是Drova的新手，正在寻找内梅顿。 }

Plh_236 { 你在这里找不到内梅顿。这里是废墟营地。你想去内梅顿做什么？ }

Plh_237 { 回家。离开德洛瓦，这里我们无法建立生活。杰罗会救我们，他会给我们自由。 }

Plh_239 { 那你就不必穿过沼泽了。我们这里也有德鲁伊。以前我们曾是内梅顿的一部分，但我们不久前与那些蜘蛛断绝了关系。 }

Plh_240 { 在学院。但那只对废墟营地的成员开放。 }

Plh_243 { 如果你想成为废墟营地的一员，你必须说服杰罗的剑刃接纳你。[Boris]和[Eugen]。此外，你必须加入他们两人的队伍。 }

Plh_244 { 无论如何，他在这里有很大的影响力。你可以在西边的酒馆附近找到他的小屋。 }

Plh_245 { 可惜他现在在酒馆里酗酒，浪费了自己的力量。对一切都感到厌倦。但总是寻找新的挑战。 }

Plh_246 { 他是我们的领袖，他是我们的救世主。 }

Plh_247 { 他成功说服了其他人，他们必须分离，因此废墟营地成立了……一个为所有不再受内梅顿迷惑的人提供的避难所。 }

Plh_248 { 直接告诉我路线就行了。 }

Plh_249 { 注意保护自己，不要被偷袭。如果你不确定，就去找Mottek。 }

Plh_250 { 如果你在找床铺的话——矿工们都睡在入口东边的旧矿井里。你可以在那里找个床铺。 }

Plh_251 { 我不在乎你在这里为谁做什么。信息是有代价的。 }

Plh_252 { 这里有没有导师可以训练我？ }

Plh_254 { 这里有很多优秀的战士，但大多数只有在你属于废墟营地时才会教你。 }

Plh_255 { 我推荐你去竞技场战士那里。当你穿过酒馆，经过竞技场时，你会找到他们。记得带上金币。 }

Plh_256 { *集合* }

Plh_257 { 嘿，你！ }

Plh_258 { 你显然选择了内梅顿。这不是个好决定。 }

Plh_259 { 我可以进入废墟营地吗？ }

Plh_260 { 内梅顿更适合我。 }

Plh_261 { 我愿意留在德洛瓦，在这里平静地生活。 }

Plh_262 { 我们不想与内梅顿发生冲突，我们有自己的目标。你们可以留在这里，做你们想做的事。 }

Plh_263 { 这是你的决定。但不是我的。 }

Plh_264 { 你可以进来。可以交易、赌博、喝酒。但不要指望战士们会对你友好。进来请自担风险。 }

Plh_265 { 内梅顿的渣滓！离开这里！ }

Plh_266 { 放下武器，弗洛林。杰罗只是说内梅顿的任何人都不准进入奥瓦尔德。我们不想开战。 }

Plh_267 { *咕哝* }

Plh_268 { *深吸一口气* 你在这里想干什么？ }

Plh_269 { 我是来行动的。 }

Plh_270 { 我想观看竞技场中的战斗。 }

Plh_271 { 我是普罗克姆努斯战士的一员。 }

Plh_274 { 我认识你。你不是$GVAR:EVars_Player.Name$吗！ }

Plh_275 { 你与莉安德里亚的战斗堪称传奇。我没想到你会赢。 }

Plh_276 { 你给她看了正确的！ }

Plh_277 { ... 胜利了！ }

Plh_278 { *急促地说* 弗洛林！注意你的姿势。 }

Plh_279 { 对不起！ }

Plh_280 { 你可以进去。但要小心。内梅顿对废墟营地并不友好。 }

Plh_281 { 还没在竞技场见过你呢。 }

Plh_282 { Proximus 提到了 $GVAR:EVars_Player.Name$。 }

Plh_284 { 其实还不错。但我们矿里需要更多矿工。银子不会自己冒出来。 }

Plh_285 { 她被咬了，但那与我无关。 }

Plh_286 { 你可以进去，但别惹麻烦！ }
