Plh_1 { 你是谁？ }

Plh_2 { 你在这里做什么？ }

Plh_3 { 我是Gra，那位令人畏惧的战士。嗯……至少曾经是…… }

Plh_5 { 由于你的竞技场战斗 ... }

Plh_6 { Proximus派我来的。你准备好迎接你的战斗了吗？ }

Plh_7 { 最近怎么样。如果我还有我的斯纳加，也许我能对巴迪做点什么…… }

Plh_10 { 我会通知Proximus，你已经准备好了。 }

Plh_14 { 斯纳加，我忠诚的战斧，我用它堵住了许多大嘴巴。最好的战斧。但斯纳加不见了……我又孤单了。 }

Plh_15 { 斯纳加现在在哪？ }

Plh_16 { 你上次见到斯纳加是什么时候？ }

Plh_17 { 也许你能再次找到它。 }

Plh_18 { 如果我知道，那我早就找到她了！ }

Plh_19 { 在前往伐木工这里的路上发生了战斗，强盗们突然袭击了我。其中一个人从我手中夺走了[Snaga]，但我愤怒地继续向他们猛击。 }

Plh_20 { 有几个跑了...带着[Snaga]。我的[Snaga]！ }

Plh_21 { 我直接去普罗克姆努斯。 }

Plh_25 { 你找到了什么？[Snaga]？拿出来看看！就是它！你是在哪里找到的？！ }

Plh_26 { 在废墟附近。 }

Plh_27 { 那群该死的盗贼还没能偷走我的斯纳加！ }

Plh_28 { 拿着这个。 }

Plh_29 { Snaga这把武器其实我还挺喜欢的。 }

Plh_30 { 就这样！ *抓住武器* }

Plh_32 { 你把斯纳加放在我鼻子底下却不拿出来？拿来吧，否则后果自负！ }

Plh_33 { 谢谢你！我不会忘记的！ }

Plh_34 { 我们冷静下来了吗？ }

Plh_36 { 你打出了一个相当漂亮的一拳…… }

Plh_38 { 这里，拿着短剑。(给予) }

Plh_41 { 好的，你走吧。 }

Plh_42 { 别往心里去。但我和我的斯纳格是一体的。 }

Plh_51 { 现在不行。 }

Plh_53 { 我会为你找到斯纳加。 }

Plh_54 { 如果你能做到，我会给你看一场精彩的对决。 }

Plh_59 { 你看到我了吗！？我又站在竞技场里了！带着我的Snaga！ }

Plh_60 { 不可战胜的，我已将他从王座上推下！哈哈哈！我果然是最伟大的！格拉的名字将再次传播恐惧和恐怖！ }

Plh_63 { 你看到我了吗？！我把那个坏蛋打扁了！人们还会讲述这场胜利的故事！血裔回来了！ }

Plh_64 { 巴迪大概会这么说…… }

Plh_65 { 结果正如预期 ... 尽管如此，我本以为自己对上Bady会有更好的机会。这家伙真是个该死的硬骨头 ... }

Plh_66 { 虽然这次对巴迪来说还不够，但这是一个开始。我会继续训练，和斯纳加一起找回昔日的力量，你会看到的！ }

Plh_68 { 你是竞技场的战士之一，对吧？ }

Plh_70 { 噗。“一个”？！我曾经是最强大的战士！没有人能与我匹敌。 }

Plh_77 { 在这里，我找到了斯纳加。 }

Plh_78 { 哈！当然！用我的Snaga，我会让这个坏蛋完蛋！ }

Plh_106 { 有了我的斯纳加，我已经准备好了！ }

Plh_107 { Snaga现在成了我的武器。 }

Plh_108 { 你这个坏蛋！那我就去找斯纳加！ }

Plh_109 { 如果你找到斯纳加 - 我会在竞技场前等你。 }

Plh_110 { 嗯？你想干嘛？嗯？ }

Plh_111 { 我是竞技场战士。曾是其中最优秀的。人们高呼我的名字：格拉！格拉！格拉！ }

Plh_112 { 你能教我如何使用斧头战斗吗？ }

Plh_113 { *叹气* 我可以教你几招... }

Plh_115 { 但是自从我的斧头Snaga不见了，事情就不太顺利了。从那以后我就不能再战斗了。 }

Plh_117 { 你把斧子弄丢了？怎么会这样？ }

Plh_120 { 我找到了你的斧头。 }

Plh_121 { 力量，我亲爱的，它平息一切怒火……现在就给我！ }

Plh_122 { 哦，斯纳加……*抚摸它* 现在你又回到了你该在的地方……现在，我会打败巴迪。 }

Plh_124 { *叹气* 希望... }

Plh_125 { 你战斗得很出色，但[Snaga]属于我。 }
