Plh_4 { 嘿，你。很高兴你在这里。 }

Plh_71 { 我给你准备了一份礼物。（递上脏戒指） }

Plh_72 { 为我？你什么意思？ }

Plh_73 { 这个...是个漂亮的戒指，但是...它有什么用呢？ }

Plh_74 { 带他走？ }

Plh_75 { 你难道不想要它吗？ }

Plh_76 { 从来没有人送过我东西。这感觉有点奇怪。 }

Plh_78 { 还有...那么... }

Plh_79 { *脸微微变红，短暂地避开了与你的目光接触* 谢谢。 }

Plh_99 { 啊啊啊啊啊啊 ... }

Plh_100 { *向你* 现在别这么看着我。安达尔塔不太好。我得照顾她。 }

Plh_101 { 我帮你拿回了戒指。 }

Plh_102 { 那么，我到底是谁呢？ }

Plh_103 { *变得有些脸红，咧嘴笑* 呃，是的。也进行得很顺利。 }

Plh_104 { 嗯……啊！你把戒指带来了！多亏了你，安达尔塔终于注意到我了！ }

Plh_105 { 如果我只需要知道安达尔塔能帮上什么忙。请……坚持住…… }

Plh_106 { *对安达尔塔* 嘘，省点力气吧。 }

Plh_107 { 等等，你不是…… }

Plh_108 { 安达尔塔，一切都会好起来的。我会一直陪在你身边。 }

Plh_109 { ... 我赤手空拳就给了他！ }

Plh_112 { 嘿，你！别这么瞪着我，不然我可要揍你了，明白吗？ }

Plh_113 { 没错，请看别处！ }

Plh_115 { 我只是想和你们聊聊。 }

Plh_117 { 你听到了吗，安达尔塔？只是想聊聊天。 }

Plh_140 { 我想看谁就看谁！ }

Plh_141 { 啊，是这样吗？ }

Plh_143 { 我们不会把时间浪费在你这样的弱者身上。 }

Plh_152 { 另外 ... 为什么不呢。 }

Plh_153 { 是的，是的，我很乐意接受他。他真的很漂亮。 }

Plh_154 { 也许我该把你的眼睛挖掉？ }

Plh_155 { 你最好别惹我。除非你想见识一下我的武器。 }

Plh_156 { 相信我，这对你的健康不利。 }

Plh_157 { 现在我来教你一些礼貌！ }

Plh_158 { 冷静点，我不想惹麻烦。 }

Plh_159 { 你想教我礼仪？我会像捏死一只血蝇一样碾碎你。 }

Plh_160 { 明智的决定。现在，滚吧。 }

Plh_161 { 我不想和你这种胆小鬼有任何瓜葛。滚开。 }

Plh_162 { 你找错人了。现在滚开。 }

Plh_163 { 你...你简直把我打懵了。 }

Plh_164 { 已经很久没有人敢对我这么无礼了。你做得很好。 }

Plh_165 { 嘿，你又来了！举杯庆祝。 }

Plh_168 { 你刚才还挺友善的，鲁汉！ }

Plh_169 { 我和你说话呢！不是鲁汉！ }

Plh_170 { 没错！我没什么要跟你说的，我也不认识你。 }

Plh_171 { 我早就告诉过你了：像你这样的弱者，我根本不感兴趣！ }

Plh_172 { 我感觉我们第一次见面时有点不对劲…… }

Plh_173 { 我说，你到底有没有在听我说话？你是想找麻烦吗？ }

Plh_174 { 嘿，我现在没时间理你。图兹和我正忙着呢。 }
