Plh_6 { 终于结束了这一切。去告诉安格斯。 }

Plh_8 { *哼唱着怪异的旋律* }

Plh_9 { 你没看到我很忙吗？ }

Plh_13 { 斯文，你这该死的混蛋…… }

Plh_14 { 你跟斯文有什么问题？ }

Plh_15 { 我的问题是什么？阿德温在等着斯文的木材，没有这些木材，朱纳利会让我们屁股着火，因为她需要它来做栅栏！ }

Plh_23 { 跟我来。 }

Plh_27 { 这里是木工坊。我的工作台。你在内梅顿周围看到的所有栅栏？猜猜是谁建造了这些精美的东西。 }

Plh_29 { 你呢？ }

Plh_30 { 不知道。 }

Plh_31 { 没错。当然不是没有帮助。我们一起努力完成了它。 }

Plh_32 { 我！当然，这里的其他人也帮了些忙。*咧嘴笑* }

Plh_33 { Jenni，现在朱纳利的木材怎么办？我不想让你为此感到困扰，但你了解朱纳利…… }

Plh_35 { 斯文又找了一个又一个借口。这让我非常生气，我差点就要揍他了！ }

Plh_36 { 然后谁得来算账？格德温。尽管他平时其实一直都在战斗区蹲着。 }

Plh_37 { 现在我少了一些硬币，但我们还是没有足够的木材…… }

Plh_38 { 别被他激怒，Jenni。我们彼此依赖，你是知道的。 }

Plh_39 { 我会为你们准备木材。 }

Plh_40 { 无论如何。我得继续前进了。 }

Plh_41 { 你会为我们做这个吗？ }

Plh_42 { 如果你有时间，欢迎随时来帮忙。我们非常需要任何帮助。 }

Plh_43 { 这会救我们一命。然后我就摆脱了朱纳利。她真的可以变得很可怕。 }

Plh_45 { 如果你能给我带来$GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$根木柴，我就能为朱纳利准备好一切。我也会付钱给你！否则这些东西可能永远都到不了这里。 }

Plh_46 { 我再次投入这边的工作。 }

Plh_48 { 我听斯文说，你已经给他带来了木材。干得好。 }

Plh_49 { 我已经帮你们搞到了木材。 }

Plh_50 { 斯温就这么拔出来了？ }

Plh_52 { 我已经为阿德温弄到了所需的木材。 }

Plh_53 { 现在就开始？太好了，这为我们省去了很多工作！一旦木栅栏修好了，这里对大家来说都会更安全。 }

Plh_58 { 好的，为什么不行呢。 }

Plh_59 { 我得去处理其他事情了。 }

Plh_60 { 那我们开始吧，我带你四处转转。 }

Plh_61 { 好的。那我继续工作了。你可以随意四处看看，这里到处都需要帮忙的人手。 }

Plh_62 { 我知道。*低头看地面* }

Plh_64 { 我们会再见面的，阿德温。 }

Plh_65 { 那么，珍妮，我现在也得继续工作了。待会儿见。 }

Plh_66 { 谢谢你愿意帮忙。你真是个好人。 }

Plh_68 { 要我和斯文谈谈吗？ }

Plh_69 { 你正在修理栅栏吗？ }

Plh_70 { 谁是朱纳利？ }

Plh_71 { 好的。阿德温本来是昨天而不是今天需要木材的。 }

Plh_72 { 我们可以很好地利用那些愿意帮忙的人。已经有这么多人逃离了废墟营地。 }

Plh_73 { 如果你愿意，我可以在路上带你看看手工艺区的一些地方。怎么样？ }

Plh_74 { 是的，我们得想办法让那些破坏者和所有其他麻烦远离[内梅顿]。 }

Plh_75 { 朱纳利 是内梅顿这里的工匠大师之一。 }

Plh_76 { 负责与木工相关的所有工作。 }

Plh_78 { 他没有时间给你们送木头。 }

Plh_79 { 重要的是你们有木头，对吧？ }

Plh_80 { 那他得更周密地计划，毕竟这是他的工作！ }

Plh_81 { 没错。重要的是，你在这里没有挑起争端。你已经看到格德温对此的看法了。 }

Plh_82 { 有了这些木材，你真的帮了我们大忙。现在，朱纳利也会平静一些了。 }

Plh_83 { 幸运的是，你找到了我们。没有你，我们摆脱不了肯德里克。 }

Plh_86 { 我们现在得看看该怎么办。 }
