Plh_5 { 这不可能！ }

Plh_6 { 怎么了，老头？ }

Plh_8 { *抽搐了一下* 你吓到我了！你没看到我在工作吗？ }

Plh_9 { 制作。我正在开发一种能增强自身力量的药水。但不知怎么的，它似乎不太对劲……就好像还缺少了什么重要的东西。 }

Plh_10 { 你在这里做什么？ }

Plh_11 { 一块玄武岩根。找到这样一个部件可不容易。 }

Plh_12 { 你具体在制作什么药水？ }

Plh_13 { 你能给我展示一下如何自己制作所有这些东西吗？ }

Plh_14 { 你在制作什么？ }

Plh_15 { 我制作所有可能的东西，但我特别喜欢酿造药水。 }

Plh_16 { 当然，我也卖所有东西，这样能赚不少钱呢。*咧嘴笑* }

Plh_17 { 如果我给你看，你就可以卖掉这些东西了。忘了它吧。 }

Plh_18 { 如果你能教我如何自己制作，我也会付钱给你。 }

Plh_20 { *咧嘴笑* 四处看看。 }

Plh_21 { 我有事要做，你想干嘛？ }

Plh_22 { *嘟囔着* 我倒是可以用几枚硬币…… }

Plh_23 { 你看！你觉得$GVAR:QuestVars_AlrauneForAidan_Config.PlayerOffer$枚硬币怎么样？ }

Plh_27 { $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ 枚硬币，我会牺牲我的时间来教你一些东西。 }

Plh_29 { 这里是$GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$枚硬币。 }

Plh_30 { 啊，钱币，太棒了！ }

Plh_31 { 另外，你想了解什么？ }

Plh_32 { 玄武岩根已经让你变强了，但作为药剂，它会让你变得更强！ }

Plh_33 { 你炼制的药剂还缺什么？ }

Plh_34 { *咧嘴笑* 我发现了一份古老的卷轴，它承诺这种药剂能永久提升你的力量。一种非常强大的药剂，但原料非常难以获取。 }

Plh_35 { 如果你找到它，一定要叫住它！ }

Plh_36 { 我在哪里可以找到这种草药？ }

Plh_37 { 有许多强大的草药。玄武岩根只生长在洞穴里，深藏于地下。 }

Plh_38 { 我不是战士，所以我不去那里，而且这里没人卖。 }

Plh_39 { 在内梅顿有一个商人，他有货，但是...嗯...他们不让我去内梅顿。 }

Plh_40 { 如果你能给我带来这种草药，你就可以拿到药水。我只想知道药水是否有效。 }

Plh_41 { 你确定药剂会起效吗？ }

Plh_42 { 我先四处看看。 }

Plh_43 { 嗯，我从来没有亲自尝试过……但在文献中写得很清楚。当然，尽管如此，它仍然可能是…… }

Plh_44 { ... 他可能对你不好。 }

Plh_45 { 这听起来不太对劲。 }

Plh_46 { 想清楚，风险总是存在的。*咧嘴笑* }

Plh_47 { 记住，[Basaltwurzel]你可以在洞穴中找到。 }

Plh_48 { 这里有一根玄武岩根。 }

Plh_49 { 啊，看起来非常不错。 }

Plh_51 { 我可以教你手艺。通过它，你可以制作陷阱、炸药和弹药，或者调制药膏和药水。 }

Plh_52 { 跟我来 ... }

Plh_53 { 混合 ... 曼陀罗 ... 煮沸。 }

Plh_54 { 看起来很不错。 }

Plh_55 { 这应该是它了。现在我们只需要弄清楚它是否有效。 }

Plh_56 { 拿来吧！ }

Plh_57 { 你觉得药剂调配正确了吗？ }

Plh_58 { 有人曾经写过，但也许那也是个谎言。我不能准确地告诉你。 }

Plh_59 { 我更愿意适应。 }

Plh_60 { 那我来试试！ }

Plh_61 { *你感受到一股内在的温暖。力量在你体内流动。你感觉自己更强大、更有活力了。* }

Plh_62 { 我感觉棒极了！成功了！ }

Plh_63 { 然后呢？ }

Plh_64 { 似乎起作用了。 }

Plh_65 { 我感觉自己不可战胜。 }

Plh_66 { 慢慢来。它可能让你变得更强了，但尤金还是能把你打趴下。 }

Plh_67 { 这个文本似乎是真的，而且还有更多这样的植物。如果你愿意，我可以把配方卖给你。 }

Plh_68 { 我刚刚明明可以的...为什么现在不行了？！ }
