Plh_15 { 让我给你一个免费的建议。 }

Plh_41 { 希望我没有在这里搞砸什么。但这会好起来的！鲁汉现在是一名矿工了！ }

Plh_42 { 乔拉 还在寻找为废墟营地工作的人。 }

Plh_43 { 真的吗？她是这么说的？ }

Plh_44 { 当然可以。你看我的盔甲了吗？我代表它说话。 }

Plh_45 { 我为什么要撒谎呢？ }

Plh_46 { 那就一定是对的。 }

Plh_47 { 你是属于废墟营地的，对吧？所以你大概是想招募我…… }

Plh_48 { 好的。我们试试吧。我会联系她。 }

Plh_56 { 嘿？奥拉夫的酒馆总是温暖又舒适。 }

Plh_57 { 看看矿井里有什么在等着我。 }

Plh_61 { 安达尔塔不喜欢像你这样的陌生人。如果你不想找打，最好还是别去招惹她。 }

Plh_62 { 和安达尔塔作对可不是什么好主意。你肯定被揍得不轻吧... }

Plh_63 { 你或许还能赢过安达尔塔，但不要和德洛瓦的所有人作对。如果你珍惜你的皮囊。 }

Plh_64 { 一定要试试奥拉夫的蜂蜜酒！你还没喝过这种东西！ }

Plh_65 { 你在这里做什么？ }

Plh_66 { 嗯？主要和安达尔塔喝酒。那是一段美好的时光……大多数时候。 }

Plh_67 { 只有硬币的话，看起来有点寒酸啊 ... }

Plh_68 { 没有金币了怎么办？ }

Plh_69 { 到时候我再考虑这个问题！ }

Plh_70 { 听说他们正在废墟营地寻找矿镐。或者我也可以穿过乔治的农场去那里工作。 }

Plh_71 { 但只要我有足够的钱去喝酒，我就会先留在这里！ }

Plh_72 { 嗯，我的金币也快用完了…… }

Plh_73 { 什么？鲁汉，你想逃跑？ }

Plh_74 { 可不是谁都能像你一样打倒所有人，然后随便拿钱的。 }

Plh_75 { 我很快就没钱了。没钱我会很生气的。 }

Plh_76 { 哼。那就看着吧，等你有了[welche hast]再来找我。否则我会来找你。 }

Plh_77 { *狞笑* 我可不想让它发展到那一步。 }

Plh_78 { 那么，再见啦！ }

Plh_80 { 谁是安达尔塔？ }

Plh_81 { 别让她听到！ }

Plh_82 { 如果你不知道她的名字，她会恨你的。然后这里很快就会飞溅起碎片…… }

Plh_85 { 你看起来有些害怕。是因为安达尔塔在附近吗？ }

Plh_86 { 嘘，小声点！ }

Plh_87 { 你知道的，只要安达尔塔喜欢你，和她一起喝酒才有趣。 }

Plh_88 { 我不想让她对我发火，她的情绪变化很快…… }
