Plh_4 { 你在这里做什么？ }

Plh_0 { *眨了眨眼，短暂地打量了你一下* }

Plh_2 { 你是谁？ }

Plh_3 { 这是什么怪物？你打败它了吗？ }

Plh_5 { *扔给你一枚硬币* }

Plh_6 { 你没看到我... }

Plh_8 { 嗯，谢谢？ }

Plh_9 { 这里真的相当昏暗... }

Plh_10 { 我不是吗？ }

Plh_11 { 你应该小心你在哪里闲逛，傲慢比最大的怪物还要危险 ... *回头看向隧道* }

Plh_17 { 这里要往下走。让我快速为我们清理出一条路。 }

Plh_18 { 意图 进入阶段1 结束 }

Plh_23 { 你成功了！非常好！我还需要一段时间才能破解这个。*微笑* }

Plh_33 { 前面，又是一扇门。 }

Plh_37 { *她的眼睛一亮* 你有能量水晶？ }

Plh_41 { 这是一件好东西。待在我附近。 }

Plh_62 { 基利安派我来找你，我们需要你的帮助。 }

Plh_63 { 莫伯特派我来，我们需要你的帮助。 }

Plh_84 { 我们快到了。那里是图书馆……它剩下的部分。 }

Plh_86 { 我们到了。遗忘图书馆。我每次来这里都会起鸡皮疙瘩…… }

Plh_87 { 就是这样。图书馆的核心。让我们看看是否能在这里找到关于能量水晶的线索。可惜我还没见过... }

Plh_88 { 你看到了吗？雕像动了！是你干的吗？ }

Plh_89 { 是的，我触发了这里的开关和符文。 }

Plh_90 { *皱起眉头* 我就觉得这些符文肯定有蹊跷。但至今我都没能破译出来…… }

Plh_92 { 你有什么猜测吗，我们在下面会发现什么？ }

Plh_93 { 在一些文本中，我读到了关于...实验的内容。在你问之前：不，我不知道那是什么意思。所以让我们来弄清楚。 }

Plh_94 { 开始！ }

Plh_96 { 完成了，继续。 }

Plh_99 { 我们做到了！每次我从废墟中出来，即使我多么爱它们，我也感到非常高兴。 }

Plh_105 { 你是怎么找到入口的？ }

Plh_106 { 费了不少劲。我已经几乎探索了德洛瓦的所有遗迹。至少在可能的范围内。 }

Plh_110 { 所有这些人的想法，那些过去的人...都被记录下来，但也受到腐朽的威胁。想想吧...我们正站在他们的记忆之中！ }

Plh_111 { 你对已逝者的陨落了解多少？ }

Plh_113 { 被抓了？在哪？ }

Plh_115 { 在德洛瓦。我们所有人都是如此。 }

Plh_116 { 废墟营地的人也是这么想的。他们也想离开这里。但我知道你们的想法不同。你们想在这里建立一些东西，留在这个世界。 }

Plh_117 { 你和你们的人……你们也想找到出路。你们相信这一点。但对于那些逝去的人来说，这种寻找却导致了灭亡，我相信这也是你们的道路。 }

Plh_118 { 不过说够了。来吧，我们下去吧！ }

Plh_129 { 你找到什么有用的东西了吗？ }

Plh_130 { 我对这些文字一窍不通。 }

Plh_131 { 我也是。读到当时的情况真是太有趣了。他们和神灵们做了些什么……我想，他们一定对神灵进行了非常深入的研究…… }

Plh_132 { 我相信图书馆还有很多我未曾发现的秘密。它们描述了我从未踏足的房间。而且肯定还有更多的文献。 }

Plh_133 { 你认为这里某处有一个秘密通道吗？ }

Plh_134 { 能帮助我的文献？ }

Plh_135 { 我四处看看。 }

Plh_136 { *叹气* 我搜遍了每一个角落，但总是回到原点。我一定是漏掉了什么... }

Plh_137 { 等我们找到它，我再告诉你。 }

Plh_140 { 看起来不像图书馆…… }

Plh_142 { 这是地表部分的遗迹。这里储存的东西早就被大自然摧毁了。但是，德瑞瓦尼乌斯时代的重要手稿被存放在地下。 }

Plh_143 { 德瑞瓦尼乌斯是谁？ }

Plh_144 { 德洛瓦逝去的最后统治者。他和他们一起消逝了。 }

Plh_145 { 我们得继续前进了。我们稍后再聊。 }

Plh_147 { 该死的！我们回不去了... }

Plh_148 { 他们到底对斯普里加做了什么？ }

Plh_151 { 是的，该死的狗屎！ }

Plh_152 { 我们一定会找到出路的。 }

Plh_154 { 等一下...有什么东西在动...对吧？ }

Plh_175 { [穿透]！该死... }

Plh_193 { 这里到处都是一个人的雕像，这意味着什么？ }

Plh_194 { 这是[Cygnus]，知识之神。 }

Plh_195 { 并非那些逝去之人崇拜神明。不，他们带来了自己的神像……甚至不止一个。我们对他们知之甚少，通常只知道名字。 }

Plh_216 { 我们快离开这里！ }

Plh_217 { 这是什么东西？ }

Plh_218 { [过去的人们想出的东西真是疯狂。疯狂又迷人……] }

Plh_219 { 幸运的是，我们逃出来了…… }

Plh_220 { 我还要在这里休息一下。我总是告诉奥拉夫，与营地合作是值得的。那个固执的家伙却不这么想。哈。 }

Plh_221 { 你和奥拉夫一起工作？ }

Plh_222 { 为什么他不愿意呢？ }

Plh_224 { *咬紧嘴唇*这可不能叫合作。好吧，我经常在酒馆里，在那里人们见面、交谈…… }

Plh_225 { 他置身于内梅顿和废墟营地之间的冲突之外。但在黑暗森林被摧毁后，他肯定很快就会明白，他无法在那里保持中立…… }

Plh_226 { 照顾好自己。 }

Plh_227 { 干得好。 }

Plh_232 { 它被锁上了……我从未见过这样的结构。这会不会和那些奇怪的基座有关系？ }

Plh_233 { 不知道这些玩意儿是怎么运作的... }

Plh_234 { 你能四处看看，找找相关的线索吗？ }

Plh_237 { *叹了口气，擦去额头上的汗水* 伊维看起来真的很糟糕，外面简直就是一片混乱。我勉强把她救了出来。 }

Plh_238 { 雷加，冷静点。我已经检查过她了，情况没那么糟。她能挺过去的。我已经把药剂准备好了，这会帮到她的。 }

Plh_241 { 我没有时间。四处看看，这里一切都乱七八糟。 }

Plh_242 { 去找奥拉夫，他可能需要你的帮助。 }

Plh_243 { 我会照顾伊维。 }

Plh_244 { 但我得去图书馆了…… }

Plh_246 { 如果我们能控制住这里的一切，我们就可以谈谈。但只有到那时！ }

Plh_248 { 我帮助了奥拉夫。 }

Plh_249 { *叹气并擦去衣服上的血迹* 伊维 还好，而比尔卡说她能掌控这里的一切。 }

Plh_250 { 你好吗？ }

Plh_251 { 你知道图书馆在哪里吗？ }

Plh_252 { 我没事。突然一只巨大的熊向伊维扑来，我刚好及时挡在了中间。 }

Plh_253 { 图书馆？你们去那里想干什么？或者说，你们去那里想做什么？ }

Plh_260 { 又要去废墟了吗，莱娅？哦，看来这次不是一个人了？ }

Plh_262 { 尽管如此，你能从废墟营地带回一个人，还是让我感到意外。 }

Plh_264 { 你说得对。那么祝你们在神秘任务中取得成功。 }

Plh_265 { 保重，芭比。 }

Plh_266 { *心不在焉地看着隧道* }

Plh_271 { 这是一个...逝去的人吗？这太可怕了。为什么他还在动？ }

Plh_272 { 当心！ }

Plh_273 { 我们必须小心。让我们找找出口。 }

Plh_274 { 你不是对过去的事情很了解吗？！ }

Plh_275 { 也许他们的符文魔法让他们得以苟延残喘？不过……这几乎不能称之为活着…… }

Plh_276 { 我们一定要小心。 }

Plh_277 { 是的...你说得对。我之前在这里从未遇到过它们。你可以紧跟在我后面...或者前面...总之靠近点。 }

Plh_280 { 啊，这个机关我认识……用力按一下，然后…… }

Plh_284 { *低语* 嗯……有意思…… }

Plh_288 { 那里写着，他们用魔法力量充盈了沼泽中的水晶。 }

Plh_294 { 你说得对。我们已经得到了想要的东西。我们走吧。 }

Plh_296 { 这是什么鬼东西？！ }

Plh_297 { 我从未见过如此巨大的部件…… }

Plh_299 { 这是什么？它 ... 在众神之中 ... 它苏醒了！ }

Plh_300 { 该死的，准备好战斗！ }

Plh_301 { 我们还是快点继续前进吧…… }

Plh_304 { 再等一会儿... }

Plh_305 { 准备好了，出发。 }

Plh_308 { 我们快点继续走吧。我想弄清楚这里还有什么值得探索的。 }

Plh_314 { 我已经从文本中找出了组合。 }

Plh_315 { 只是一个幸运的巧合…… }

Plh_316 { 那么你恰好得到了正确的卷轴……而我翻阅得手指都疼了…… }

Plh_317 { 我也希望能有你的运气...但现在我们应该弄清楚下面有什么。来吧！ }

Plh_318 { 你找到什么了吗？给我看看。 }

Plh_319 { 是的，在这里。（给予文件） }

Plh_320 { 我得赶紧把这个带给我的同伴们！ }

Plh_321 { 来吧，让我看看。我不会偷你的。我保证。 }

Plh_322 { 好的。（交出文件） }

Plh_325 { 那里提到一个地方，在那里魔法加速了植物的生长。 }

Plh_327 { 我们现在应该离开这里。 }

Plh_329 { 是的，没错。据说在河岸森林的高原上。我猜蒙科是往那里去了。 }

Plh_331 { 谁是蒙科？ }

Plh_342 { 逝去的灵魂被囚禁，无法回到他们的家园。曾经肥沃的土地已经荒芜，驯服的动物也转而对抗人类，人们饥肠辘辘。 }

Plh_343 { 是的……就像与黑暗森林一样……过去的那些人也俘虏了神明，并与他们……进行了实验。这在他们的文献中有所记载。 }

Plh_344 { 符文编织者和学者们已退守红塔，并将其封锁。他们的防护魔法至今仍封印着红塔。 }

Plh_347 { 我们拭目以待，看看你们是否能成功，连已逝者都无法做到。你们的人民也分裂了。工人们已经转向对抗符文编织者和学者。 }

Plh_348 { 德瑞瓦尼乌斯试图团结他的族人，确保大家的生存。也许他来得太晚了。也许他失败了。 }

Plh_350 { 之后发生了什么，我们不得而知。我猜想所有人都已丧命。他们的记录中断了。没有人知道红塔内究竟发生了什么。因此，所有人都想进去一探究竟。 }

Plh_351 { 我认识这些门。而且我知道一个可以轻松打开它们的窍门。 }

Plh_352 { 营地又需要帮助了，因为他们什么也搞不定。 }

Plh_353 { 没想到你会和内梅顿的人一起旅行。 }

Plh_365 { 期待你如何弯曲这些杆子。 }

Plh_366 { 你打算怎么做呢？ }

Plh_367 { 这没有必要。 }

Plh_374 { 但这真是“该死的狗屎”！我们被困住了！ }

Plh_375 { 如果我们不想自己成为过去，我们也必须这样做！ }

Plh_377 { 那就开始吧。 }

Plh_379 { 我应该能打开那扇挡住下一条通道的门。 }

Plh_383 { 我得承认，有你在身边还不错。也许我们还会再见面。 }

Plh_390 { 我跟着。 }

Plh_395 { 在德洛瓦的任何地方都找不到如此丰富的手稿收藏。被岁月积淀的尘埃覆盖…… }

Plh_403 { 嗯，我已经多次长时间待在图书馆，阅读了很多资料，以期自己理解。到目前为止我所知道的…… }

Plh_406 { 我来自伊德 - 他说你可以教我一些关于匕首的知识？ }

Plh_408 { *皱起眉头* }

Plh_410 { 嗯。你在这里已经名声大噪了。如果你真的想用匕首战斗，那你找对人了。 }

Plh_411 { 教我如何更好地使用匕首。 }

Plh_413 { 我是蕾佳，这里的废墟盗贼。有什么事吗？ }

Plh_415 { 伊德提到过一位蒙科...那是谁呢？ }

Plh_416 { ... }

Plh_417 { 蒙科是个傻瓜。 }

Plh_418 { 但确实是个优秀的废墟探险者。我们俩每隔几天就会揭开新的秘密，发现文物…… }

Plh_419 { 直到他得到了一个“非常特别的线索”。他独自一人出发，再也没有回来。我想，他是想向我证明什么…… }

Plh_420 { 对于这种单独行动来说，已经变得太危险了。 }

Plh_422 { 在艰难时刻我们若不互相帮助，那不如直接走进迷雾。 }

Plh_424 { 我们继续前进吧。 }

Plh_428 { 能量水晶似乎能够吸收、储存并随意释放神力。 }

Plh_432 { 到目前为止，你对能量水晶了解多少？ }

Plh_439 { 在过去的某个时刻，情况发生了转变。他们停止了捕捉神灵。或者说是自然精灵，他们这样称呼它们。 }

Plh_440 { 就像一个仪式容器？ }

Plh_442 { 嗯，不完全正确。 }

Plh_443 { 在能量水晶中无法[gefangen]囚禁神明。但可以将神明的力量注入其中。 }

Plh_444 { 我不久前发现了一份清单，上面记录了他们的库存。看来直到他们灭亡之前，他们只制造了三个这样的水晶。 }

Plh_446 { 你知道这些水晶在哪里吗？ }

Plh_447 { 似乎已经有一个人加入了你的阵营。至于其他人，我就不清楚了。你大概也不知道吧。所以我们才在这里…… }

Plh_448 { 让我们看看能否找到更多关于水晶的线索。 }

Plh_449 { 是的！我们不要浪费时间。我希望你能快速阅读。 }

Plh_450 { 你知道月神神庙在哪里吗？ }

Plh_451 { 嗯...沼泽中只有几处废墟... }

Plh_452 { 不确定。也许你的阵营知道更多信息。 }

Plh_455 { 你觉得他还活着吗？ }

Plh_456 { 你很担心他吗？ }

Plh_458 { 不，不会再有了。现在我认为他已经死了。 }

Plh_459 { 我...我前段时间一直在找他。他经常提到想去搜寻奥瓦尔德高原上的废墟。 }

Plh_460 { 那他早就回来了。我无法想象他会带着他的战利品溜走，而不事先向我展示。 }

Plh_461 { 我们从未找到通往那里的路。我想，他的提示正是围绕这一点展开的。 }

Plh_462 { 如果他当时和我谈过... }

Plh_463 { 沼泽森林的高原？ }

Plh_464 { 但那片死寂的沼泽之地……几乎没有人敢踏足那里。 }

Plh_465 { 德洛瓦最危险的地方，就是曾经有已逝者存在的地方。或许这死亡沼泽的背后隐藏着比我想象中更多的秘密。 }

Plh_466 { 只有少数深入死寂沼泽的人找到了回来的路。但他们的精神和理智却永远留在了沼泽中…… }

Plh_467 { 你们应该小心行事，派人去那里时要谨慎。 }

Plh_468 { 不过，黑暗森林里有一些废墟我还没搜查过。也许神殿就在那里。 }

Plh_469 { 是的，在奥瓦尔德边缘的山坡相当陡峭。山顶上有一些废墟。从山脉上可以看到它们。 }

Plh_470 { 你了解德瑞瓦尼乌斯还做过什么吗？ }

Plh_471 { 不，但如果他想为此使用其中一个水晶，那一定是一件大事。非常神秘…… }

Plh_472 { 也许这是你带给派系的能量水晶？你到底是从哪儿得到的？ }

Plh_473 { 我来到德洛瓦时，从一个垂死的德鲁伊那里得到了它。 }

Plh_474 { 这与你无关。 }

Plh_475 { 那么你没在德洛瓦找到他？这越来越有意思了！ }

Plh_476 { 可能也没什么大不了的 ... }

Plh_477 { 又一道关于德拉维安的谜题。他的结局同样扑朔迷离。没有人知道他在生命的最后时光身处何方。 }

Plh_478 { 这一定就是那个他们用法术让一切都长满的寺庙。 }

Plh_479 { 那里到底发生了什么...他似乎并没有帮助他们避免灭亡。 }

Plh_480 { 这让我想起了黑暗森林... }

Plh_481 { 但内梅顿也囚禁了一位神明。尽管他们的意图如此，我无法赞同。 }

Plh_486 { 那就开始吧。 }

Plh_487 { 我只对能量水晶感兴趣。 }

Plh_488 { *翻白眼* 没想到你还会来。我们下去吧。 }

Plh_489 { 你绝对充满了惊喜。 }

Plh_490 { 我从未见过，但这可能就是已逝者所说的“魔像”。 }

Plh_492 { 我们需要了解更多关于能量水晶的信息。 }

Plh_493 { 我是通过一个能量水晶来到这个世界的，我想了解更多关于它的信息。 }

Plh_494 { *集合* 好吧，好吧... }

Plh_495 { 你说莫伯特派你来的？他最好知道他欠我什么…… }

Plh_496 { 你说基利安派你来的？他最好知道为此欠我什么... }

Plh_497 { 好的。那我们出发吧，图书馆位于这里的东边。 }

Plh_498 { 雷佳，我需要你的帮助。 }

Plh_500 { 很高兴不用总是独自探索废墟了。有一段时间了。 }

Plh_502 { 我们在这里还能找到信息吗？ }

Plh_504 { 不过我跟谁说呢。你已经相当接近他了。 }

Plh_506 { 好吧，我对你们至少和对我的营地一样重要。 }

Plh_507 { 是的，你在双方都做得不错。我很期待这会带你走向何方。 }

Plh_508 { 我们在避难所见。 }

Plh_509 { 不久之后，首次提到了一种[能量水晶]。随着它的发现，符文魔法的[新时代]似乎开始了……遗憾的是，我们缺乏关于这一段历史的许多信息。 }

Plh_511 { 跟我来。 }

Plh_512 { 你在这里找到的东西还不错。 }

Plh_513 { 你还有什么发现吗？ }

Plh_514 { 我找到了一个有趣的文章。来，看看这个。 }

Plh_518 { 我不太清楚这意味着什么，但总有一天我们会弄明白的。 }

Plh_519 { Plh_519 }
