Plh_5 { 欢迎！我是普瓦伊尔。欢迎来到我们的营地。 }

Plh_8 { 你终于回来了！我刚才还在想你呢。 }

Plh_9 { 我也向你问好。我的名字是$GVAR:EVars_Player.Name$。 }

Plh_10 { 你们是谁，在这里做什么？ }

Plh_12 { 同时有两个问题，不容易回答！我是谁？我在这里做什么？我一直在问自己！ }

Plh_13 { 但你大概更倾向于……踏实一点。嗯，我们是一群喜欢置身于冲突之外的人，就像这个世界上经常发生的那样。 }

Plh_14 { 森林里的大多数人都是不法之徒。强盗。我们不是。我们只想过平静的生活。 }

Plh_16 { 这里不危险吗？ }

Plh_17 { 森林里的生活如何？ }

Plh_18 { 啊，我的朋友们温德和芭比正在路上。他们肯定会很快回来的。*咧嘴笑* }

Plh_19 { 对于两个人来说，这营地可真够大的…… }

Plh_20 { 危险？嗯…… }

Plh_21 { 这里的生活非常舒适。当然，没有所有的便利设施，但你必须利用自己的能力！ }

Plh_22 { 顺便说一下，我是$GVAR:EVars_Player.Name$。 }

Plh_23 { *微笑* 很高兴认识你，$GVAR:EVars_Player.Name$。我能帮上什么忙吗？ }

Plh_24 { 实际上不是。 }

Plh_25 { 我刚到这里不久，感觉被一切……淹没了。 }

Plh_26 { *微笑* 听到这个真好。 }

Plh_27 { 如果你想和谁谈谈你经历的事情...我随时愿意倾听。 }

Plh_28 { *摇头* 刚到这里？在这个世界？那么你会感到很多困惑。 }

Plh_29 { 如果你想聊聊，我很乐意听你讲述在德洛瓦的冒险经历。 }

Plh_32 { *微笑* 非常感谢你的时间。能了解到外面的世界总是很美好的。 }

Plh_33 { 如果你有事要告诉我或者只是想喘口气，你随时都可以来这里！ }

Plh_34 { 我只能隐约记得……我是怎么来到这里的。 }

Plh_36 { 两位德鲁伊用一块水晶离开了村庄。我听到了关于德洛瓦和内梅顿的传言，想知道他们打算做什么。 }

Plh_37 { 在马埃隆去世后，维尼亚和我设法与野猪一起到达了德洛瓦。但遗憾的是，她在这过程中去世了…… }

Plh_38 { 我得到了一个强大的水晶。哈！看来我是被选中的。 }

Plh_39 { 我经过了一些伐木工…… }

Plh_40 { 伐木工们真是一群可怜虫。呸。 }

Plh_41 { 伐木工人数大幅减少，因为他们缺乏保护。 }

Plh_42 { 他们既没有食物也没有庇护。那些穷人。我必须帮助他们…… }

Plh_43 { 我尽力帮助了他们。他们应该很快就会好起来的。 }

Plh_44 { 为我来说，帮助他们并不是什么难事。现在他们不必再如此抱怨了。 }

Plh_45 { 我想知道为什么内梅顿不再采取行动来帮助他们。 }

Plh_46 { 这听起来对你来说是一段充满挑战的时光。但显然你拥有敏锐的头脑，而这在这里也非常需要！ }

Plh_47 { 听起来这一切都非常...令人兴奋。很高兴你平安无事。我希望你能找到一个愿意帮助你的德鲁伊。不幸的是，接近他们并不容易。但也不是不可能。*咧嘴笑* }

Plh_48 { 听起来你在短时间内经历了很多。但你也有所成就，帮了很多忙！ }

Plh_49 { 听起来你还没有直接接触到德洛瓦最糟糕的一面。真好！ }

Plh_52 { 我听说德洛瓦有两处大型营地。 }

Plh_53 { 那么，你觉得他们怎么样？ }

Plh_55 { 我对废墟营地有很好的感觉。 }

Plh_56 { 我相信内梅顿，我们为此而来。 }

Plh_57 { 我会先仔细观察双方的情况，然后再做决定。 }

Plh_58 { 其实我并不想去这些营地，但无论如何我得搞到更好的装备。 }

Plh_59 { 嗯哼。我很想知道你的旅程最终会带你去往何方！ }

Plh_60 { 我看到了巨大的废墟！当时的人们是如何建造这样的建筑的？ }

Plh_61 { 已逝者的遗迹真是壮观，不是吗？我也常常这样想……他们一定像神一样。 }

Plh_62 { 发生了什么事，他们都消失了......消失了？ }

Plh_64 { 我加入了内梅顿！ }

Plh_65 { 我加入了废墟营地！ }

Plh_67 { 多美啊！恭喜恭喜！ }

Plh_69 { 你是怎么做到的？据说他们从不让人进去。 }

Plh_70 { 战争可能并不像大家说的那么简单，对吧？ }

Plh_71 { 如果人不是完全愚蠢，其实很简单。 }

Plh_72 { 虽然有些事情要处理，但没有什么是做不到的。 }

Plh_73 { 我可以想象这对一些人来说是一个巨大的挑战。也许我只是运气好。 }

Plh_75 { 首先，我得设法进入[内梅顿]。 }

Plh_77 { 可以说，没有什么是几枚金币解决不了的。如果有，哈哈，那就再多几枚！ }

Plh_78 { 拒绝像我这样的人，一个派系会显得愚蠢。 }

Plh_79 { 我注意到一只猫，它带我走了一条小路。 }

Plh_80 { 我帮助了一位商人，他把我偷偷带进来了。 }

Plh_81 { 我在乔治的农场帮忙时证明了自己。 }

Plh_83 { 不是吧！ }

Plh_84 { 这成功了吗？ }

Plh_85 { 然后发生了什么？ }

Plh_87 { 这没什么特别的，但却是诚实的劳动。 }

Plh_88 { 我本可以更好地利用我的时间，但内梅顿的人们当时还不知道这一点。 }

Plh_89 { 那里的人们生活不易，但幸运的是，我能帮助到每一个人。 }

Plh_90 { 之后，我被允许前往内梅顿，并要调查失踪的武器供应。 }

Plh_92 { 如果他们都互相交谈过，情况很快就会得到解决。 }

Plh_93 { 他们所有人都互相掐着对方的喉咙。我竭尽全力让他们重新走到一起。 }

Plh_94 { 刚到那儿，我这个新手就不得不马上阻止一场灾难……幸好我在正确的时间出现在正确的地点。 }

Plh_96 { 最终，像往常一样，一个心怀怨恨的人成为了问题，他利用了弱者。 }

Plh_97 { 其实这只是双方阵营之间的矛盾激化了... }

Plh_98 { 犯人低估了我，而我揭露了他。自作自受。 }

Plh_99 { 古老的故事。我很高兴你能让它有一个圆满的结局。 }

Plh_100 { 幸好你能澄清此事。如果营地之间互相攻击，对这里的每个人都不利。 }

Plh_101 { $GVAR:EVars_Player.Name$ 对此毫无压力。*微笑* }

Plh_102 { 像你这样的人，真是越多越好。 }

Plh_103 { *振作起来* 一套像样的装备也让你受益匪浅。不错，不错。 }

Plh_104 { 我首先得说服杰罗的两把剑。 }

Plh_107 { 有一些任务我不太喜欢完成，但有时候别无选择。 }

Plh_108 { 这是一个了解营地更多情况的有趣机会。 }

Plh_109 { 假设我有一种能力，能说服身边的人。 }

Plh_111 { 我没能逃过在银矿的工作。 }

Plh_113 { 我不明白为什么那么多人在那里半死不活地工作。很高兴能再次出来。 }

Plh_114 { 我直接问过自己，为什么废墟营地需要这么多银币。 }

Plh_115 { 那里的人们辛勤工作，但这也使他们形成了一个牢固的联盟。 }

Plh_117 { 较弱者在那里受苦。我尽力帮助了他们。 }

Plh_118 { 因祸得福，我不用长时间当矿工。 }

Plh_119 { 幸运的是，我在那里的形态之间很容易证明自己。 }

Plh_120 { 你真的是这个国家人民的福星，$GVAR:EVars_Player.Name$。 }

Plh_121 { 在德洛瓦，保持冷静能带给你什么好处？我很期待。 }

Plh_122 { 我对你没有别的期望。 }

Plh_124 { 我已经处理了森林里的裂隙！ }

Plh_125 { 啊，我就猜到是你！听说法尔一直在处理这件事。我喜欢他，但他其实太谨慎了，不敢面对这样的威胁。 }

Plh_126 { 非常感谢，$GVAR:EVars_Player.Name$。你为这片森林及其所有居民提供了巨大的帮助。 }

Plh_127 { 送给你。 }

Plh_128 { 这并不容易。 }

Plh_129 { 现在没有人需要再害怕撕裂者了。 }

Plh_130 { 你可以信赖。 }

Plh_131 { 欢迎来到我们的营地。 }

Plh_132 { 嘿！你今天看起来不错。 }

Plh_133 { *看起来脸色有些苍白，似乎没有注意到你* }

Plh_135 { 我成功完成了一次黑暗森林之旅！ }

Plh_136 { 你在黑暗森林？！你得讲讲！来，我们坐下。 }

Plh_137 { (坐下) }

Plh_138 { 我经常在森林边缘散步，但不敢进去。它看起来那么深邃和阴森。里面有什么？告诉我！ }

Plh_139 { 黑色的火焰吞噬着光明，但森林已经适应了。一个迷人的地方。 }

Plh_140 { 在巨大的树木和闪烁的植物之间，人们既感到平静又感到紧张。一个充满历史的地方…… }

Plh_141 { 这里就只是一些树，到处都有东西在发光。但归根结底，这也只是一个森林…… }

Plh_142 { 里面有一个避难所，但我必须先找到它... }

Plh_145 { 说实话……避难所里的人都很奇怪。“看，我们不是人类，根本不会引人注意。” }

Plh_146 { 森林中的人们崇拜伟大的野猪，并努力与森林和谐共处。我对他们了解了很多。 }

Plh_147 { 避难所的人们已经成功地适应了森林的生活，仿佛他们就是森林的一部分。我在他们身边感到很安全。 }

Plh_149 { 在了解了更多关于她的生活和美德之后，他们接纳了我。 }

Plh_150 { 那些是什么美德？你是怎么学会的？ }

Plh_151 { 我的一项美德是仁慈。为了证明这一点，我帮助了幼崽的抚养。 }

Plh_152 { 这些幼崽真是太可爱了！我有机会照顾它们，并感受到了仁慈的美德。 }

Plh_153 { 我很快又忘记了，它们不那么有趣。 }

Plh_155 { 啊，$GVAR:EVars_Player.Name$！ }

Plh_156 { 你更倾向于展望你的阵营的未来，而不是回顾过去，嗯？ }

Plh_157 { 下一个美德是勇气…… }

Plh_158 { 一只熊迷路了，对森林的和谐构成了威胁，我必须面对它。 }

Plh_159 { 我不得不面对一只迷路的熊……在一个黑暗、陌生的森林里！这并不容易，但我成功了。 }

Plh_161 { 最后一项美德是[连结]。我不小心泄露了它，但我本也可以自己想出来的。 }

Plh_162 { 还需要有一种联系。这种联系无意中被揭示了出来，但人们可以在营地中的每个人身上感受到它。 }

Plh_163 { 这些是值得为之生活的良好价值观。我希望营地也能遵循并教导这些…… }

Plh_164 { 你是怎么被他们收留的？ }

Plh_165 { 在一次仪式中，我被一个小小的发光体，一个火花，选中。这大概是个好兆头。 }

Plh_166 { 一个火花觉得被我吸引，我也被它吸引。这对避难所里的人来说已经足够了。 }

Plh_167 { 我根本不知道发生了什么。一个小小的发光物体降落在我身上，就这样。 }

Plh_168 { 这似乎真的是一群有趣的人在黑暗森林里。让我看看，也许我能说服其他人去拜访他们。我一个人可不敢再深入了。 }

Plh_169 { 谢谢你的报告。我很好奇你的旅程还会带你去哪里。*咧嘴笑* }

Plh_170 { 对不起，但我现在还有一些事情要做，我希望能完成它们。 }

Plh_171 { 再见！ }

Plh_172 { 我有点事要忙，晚点再聊！ }

Plh_176 { *咳嗽* }

Plh_177 { 你好？普瓦伊尔？ }

Plh_178 { 嘿，普瓦伊尔，一切都好吗？ }

Plh_179 { 哦，你好，$GVAR:EVars_Player.Name$。我都没注意到你。很高兴见到你。有什么事吗？ }

Plh_180 { 黑暗森林... 普瓦伊尔... 我们... 我们摧毁了他... 一切！*擦去泪水* }

Plh_181 { 我们进行了一次深入黑暗森林的探险。事情……和预想的不太一样。 }

Plh_182 { 我们成功了，普瓦伊尔！我们抓住了一个神明！黯林已经不复存在，但木已成舟，尘埃落定。 }

Plh_183 { 嘿，嘿，一切都好，一切都好！过来一下。 }

Plh_184 { (前往普瓦伊尔) }

Plh_185 { 我感觉森林发生了变化…… }

Plh_186 { 我为发生的事情感到后悔……但我必须这么做。履行我的职责。 }

Plh_187 { 我们必须这样做，如果我们想离开这里。无法更改。 }

Plh_188 { 如果我们真的想把德洛瓦带到传说之地，没有其他办法了。 }

Plh_189 { *深呼吸* }

Plh_190 { *他给了你一个温暖的拥抱* }

Plh_191 { 我们无法控制一切。 }

Plh_192 { 我们无法影响所有事物。无法掌控一切。但我们可以感受到事物对我们的影响。而你做到了这一点。这很好。 }

Plh_193 { 我们会犯错。我们会学习。即使是从那些我们无法挽回的糟糕事情中。但我们不能因此崩溃。 }

Plh_194 { *拥抱解除* 谢谢，普瓦伊尔。 }

Plh_195 { *哭泣* }

Plh_196 { 我相信，你的道路将走向一个圆满的结局。我对你有信心！ }

Plh_197 { 我在你身边。 }

Plh_198 { 如果有必要，我会翻遍每一块石头。为了更美好的未来！ }

Plh_199 { *深呼吸* 我有疑虑... }

Plh_200 { 如果还有人能从这该死的世界里做点什么，那就是我。 }

Plh_202 { 等等，我有个小东西给你。只剩最后一点修饰了…… }

Plh_203 { 给你的！ }

Plh_204 { 这是一副面具，它应该能反映出你的角色。我希望你喜欢它。*微笑* }

Plh_205 { 而我这里也有了变化。这里变得太危险了，尽管芭比已经尽力了。我会把我的朋友们再次带入一个更大的社区。 }

Plh_206 { 啊……谢谢你，普瓦伊尔。 }

Plh_207 { 我会永远将她带在身边。 }

Plh_208 { 这完全没有必要。真的。 }

Plh_209 { 我有种感觉，对我来说还有更大的旅程在等着我……*咧嘴笑* 神灵会以自己的方式引导每个人。很高兴认识你，$GVAR:EVars_Player.Name$。祝你一路顺风。 }

Plh_210 { 嘿，$GVAR:EVars_Player.Name$。每次见到你我都感到很高兴。*咧嘴笑* }

Plh_213 { 我们都有过怀疑，$GVAR:EVars_Player.Name$。不要被它们束缚，相信你的直觉。你能做到的！ }

Plh_214 { 先看看她们吧。 *眨眼* }

Plh_216 { 温德现在确实已经离开很久了...他喜欢在森林南部的酒馆里消磨时间。那里也相当舒适。 }

Plh_217 { 最近，确实有很多盗猎者让森林变得不安全。因此，避免与他们相遇的能力变得尤为重要。 }

Plh_218 { 很高兴见到你，普瓦伊尔。谢谢你聆听，照顾好自己！ }

Plh_219 { 你想去哪里旅行呢？ }

Plh_220 { 我跟你说了那么多，结果你就给我一个破面具？ }

Plh_224 { 我想告诉你一些事情。 }

Plh_225 { 我愿意倾听你的心声，真心与你交谈。 }

Plh_227 { 我在旧世界感到不再舒适。我追随德鲁伊和他们的水晶，希望能到达德洛瓦。 }

Plh_228 { 德鲁伊们用一块神秘的水晶将自己化作尘埃。我没什么更好的事情做，只好跟在他们后面跑…… }

Plh_229 { 在迷雾小径，我们用水晶召唤了神灵。祂把我们带到了德洛瓦。只有我活了下来。 }

Plh_230 { 战争充满了阴谋诡计，而且危险重重。但最终，我来到了德洛瓦。这才是最重要的。 }

Plh_231 { 可怜的德鲁伊们。真希望他们也能到达德洛瓦。我必须完成维尼亚的遗愿…… }

Plh_232 { 维尼亚给了我这个水晶，并说它必须交给德鲁伊。我很想知道它到底有什么秘密。 }

Plh_233 { 我帮助了人们，但美德我不能告诉你。每个人必须自己发现它们。 }
