Plh_5 { 我有事要忙，找别人聊天吧。 }

Plh_12 { 你看到武器被送到仓库了吗？ }

Plh_13 { 听起来不错，终于可以休息了…… }

Plh_17 { 随你便。你知道在哪里能找到我。 }

Plh_18 { 这是你的硬币，现在商品列表里有什么？ }

Plh_23 { 终于安静了，没有工作。你做得很好。*咧嘴笑* }

Plh_25 { *皱眉* 没想到你有这么多硬币。 }

Plh_27 { 嘿，我不想惹麻烦。我会告诉你一切。 }

Plh_30 { 嗯，好吧... 物品清单里什么也没有。 }

Plh_31 { 什么，商品列表中什么都没有，你这是什么意思？ }

Plh_32 { 我给你金币就是为了这个？！ }

Plh_33 { 嘿，别急，如果货物清单里什么都没有，那就说明什么都没到。 }

Plh_34 { 我们从未收到任何武器，这意味着工匠们没有给我们带来任何武器。它们一定还在他们那里的某个地方...或者我也不知道。 }

Plh_35 { 如果你想了解武器的位置，去那里看看。 }

Plh_36 { 我已经完成了我的部分工作，必须继续前进了。 }

Plh_38 { *叹气* 你在这儿闻什么呢？这跟你没关系。 }

Plh_39 { 菲娅说有一份货物清单，上面应该有记录。 }

Plh_40 { 是的，没错。但这与你无关。你是聋子吗？ }

Plh_42 { 我只想知道武器的事。 }

Plh_43 { 我想加入内梅顿，并需要证明自己。 }

Plh_44 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ 硬币。 }

Plh_45 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ 枚硬币，我可以给你一个提示。可能会对你有帮助。 }

Plh_46 { 是$GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$硬币吗？ }

Plh_47 { 你转了吗？ }

Plh_48 { 我没有那么多硬币。 }

Plh_49 { 我也可以直接从你身上逼问出线索。 }

Plh_50 { 我们不是在废墟营地。如果你敢碰我，守卫们会把你打得屁滚尿流。好好考虑清楚。 }

Plh_51 { 这里是钱币（给予$GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$钱币） }

Plh_52 { *咕哝* 我给你一个提议。我在这里工作已经有一段时间了，而菲亚对我的压力越来越大。如果你没有硬币，至少可以帮我工作。 }

Plh_53 { 你接手了我的工作，把所有的货物从车上搬到正确的箱子里，而我休息一下。 }

Plh_54 { 工作完成后，我也会信守承诺。*咧嘴笑* }

Plh_55 { 我帮你做你的工作。 }

Plh_56 { 很简单，把银子从车上搬下来，放到箱子里。 }

Plh_57 { 武器呢？武器在仓库里吗？ }

Plh_58 { 现在商品清单怎么办？ }

Plh_59 { 如果你直接给我$GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$个硬币，你就能省去很多麻烦。 }
