Plh_0 { 巴迪需要先吃饭，然后才能战斗。 }

Plh_1 { 啊。你帮他取这个。他总是要训练到最后一秒…… }

Plh_2 { 这是他的饭菜。希望他能赢。也许我能看看比赛。得马上出发了。 }

Plh_3 { *看着你* 怎么了？ }

Plh_5 { 又一张嘴需要我堵住？你根本不必问！ }

Plh_7 { 我不知道你在说什么。 }

Plh_8 { 蒂亚，蒂亚！你有没有吃的给我？ }

Plh_9 { 每个人都想吃饭，但没人愿意带肉来让我能做饭！但要是只有蔬菜，大家又都抱怨！ }

Plh_10 { *头变红* 你马上就会得到一个！或者两个！ }

Plh_11 { 你需要有人为你去狩猎吗？ }

Plh_12 { 这听起来像是你的问题，不是我的。 }

Plh_13 { 在神灵面前，你怎么能猜到这个！*翻白眼* }

Plh_14 { *咬牙切齿* 典型。 }

Plh_19 { 嗨，我给你带来了[GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat]肉。 }

Plh_25 { 如果你饿了，你现在可以每天领取一餐。但每天只能领取一次！我还需要填饱其他人的嘴。 }

Plh_27 { 我想领取我的每日餐食。 }

Plh_28 { 当然可以。来，尝尝这个。*咧嘴笑* }

Plh_29 { (操作食物 - 加入地根) }

Plh_30 { （什么都不做） }

Plh_32 { “提亚, 提亚! 你有吃的给我吗？”——我再也听不下去了！ }

Plh_33 { 狩猎有什么作用呢？*咧嘴笑* }

Plh_34 { 你根本不需要把一道没有肉的菜端给巴迪。他只想要肉。 }

Plh_35 { 我得继续工作，很遗憾没有时间。如果你需要什么，联系伯诺德。 }

Plh_36 { 你真是太出乎意料了。 }

Plh_37 { 变得有用点，给我带$GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$块肉来。那样你也可以吃点东西。 }

Plh_38 { 但别给我来那种嚼不烂的烂肉！这玩意儿我可不吃。我要的是真正多汁的肉。烤的也好，生的也罢，我不在乎。 }

Plh_40 { 带上足够的肉！ }

Plh_41 { 终于！探险队回来了！ }

Plh_42 { 如果你们回来，我已经为你们准备了热腾腾的食物。*咧嘴笑* }

Plh_43 { 黑暗森林……真的……死了吗？ }

Plh_44 { 你今天已经来过了。明天再来吧。 }

Plh_45 { 一家没有肉的酒馆？ }

Plh_46 { 我们有肉。但伯诺德不把它拿出来。他不想浪费在竞技场上。他认为它太好了。 }

Plh_47 { 我在伯诺德的地窖里...找到了肉。 }

Plh_49 { 嘿，别这么大声！ }

Plh_50 { 我就知道那老家伙还有点骨气！随他去吧。 }

Plh_51 { 这个我可以做出美味。相信我，你还没吃过像我做的那种饭菜。*咧嘴笑* }

Plh_52 { 巴迪会很高兴的，它马上就要进行一场大战了。 }

Plh_53 { 给我带肉来，我就给他做饭。我连肉也不能直接许愿吗。 }

Plh_54 { 他必须一直训练到最后一秒…… }
