Plh_4 { 瞧，新鲜的肉在废墟营地！我是巴多克。 }

Plh_0 { 保持勤奋。 }

Plh_1 { 巴迪需要他的武器来应对即将到来的战斗。 }

Plh_2 { 啊，对了！该死的斧头，我完全忘了。我马上开始磨它。 }

Plh_5 { ... 他的斧子去哪儿了？刚才还在这里的！ }

Plh_6 { 在这里，我拿到了。（给） }

Plh_7 { 嗯，消失得无影无踪……（保留斧头） }

Plh_8 { 啊哈？以后别碰我的武器，否则手指不保！ }

Plh_9 { 奇怪，奇怪。嗯，一把消失的斧头是无法磨砺的。 }

Plh_13 { 所以，这武器应该足够锋利，能让人感到非常疼痛。 }

Plh_14 { 现在不行。 }

Plh_27 { 你能教我怎么锻造吗？ }

Plh_28 { 如果你想制造武器和护甲，情况看起来不太妙。这需要多年的练习。为此，你必须向春奈克拜师学艺。她是内梅顿的锻造大师，但她已经有一个学徒了。 }

Plh_29 { 我可以教你如何加工铁。这样你虽然不能锻造武器，但可以制作陷阱、弹药和其他东西。 }

Plh_33 { 我会为你带来[Craft]，只需支付$GVAR:EVars_Bardok.PriceCraft$金币。 }

Plh_34 { 你有 $GVAR:EVars_Bardok.PriceCraft$ 个金币吗？ }

Plh_35 { 这里是硬币。 }

Plh_37 { 啊，好的。 }

Plh_42 { 这总是有用的。在战斗中也有帮助。嘿，我还能赚到钱！ }

Plh_46 { 尤金的人都会从我这里得到一把好武器。毕竟，他们被视为德洛瓦最强大的部队，而且应该保持这样！也可以随便说是我给他们供应的。 }

Plh_47 { 鲍里斯 告诉我，应该给你一把我的武器。他说这对你会有用处，而且他对你有好处。 }

Plh_48 { 这样你就能像切黄油一样切骨头了。 }

Plh_49 { 快速、敏捷且不显眼。但更加危险。 }

Plh_50 { 当你用它划开任何动物的时候，记得想起我。*咧嘴笑* 或者...某个人... }

Plh_51 { 这正是我所需要的。 }

Plh_52 { 谢谢。 }

Plh_53 { 你似乎是个真正的增援。也许你真的能帮我们逃离这个世界…… }

Plh_54 { 如果你还需要什么，随时来找我。 }

Plh_55 { 看来一切都无济于事，我得给巴迪找另一件武器…… }

Plh_56 { 我对武器很了解。我热爱武器！你应该随时在身边带一把好铁家伙！ }

Plh_57 { 你用什么武器战斗？ }

Plh_58 { 剑。 }

Plh_59 { 矛。 }

Plh_60 { 斧头。 }

Plh_61 { 多尔奇。 }

Plh_64 { 你可以使用我的熔炉来加工铁矿石。如果你需要配方，请告诉我。我有很多选择。如果你有硬币的话。 }

Plh_65 { 那就开始吧。 }

Plh_66 { 巴迪将不磨砺他的武器。作为一项挑战。 }

Plh_67 { 当然！ }

Plh_68 { 听起来像是巴迪。那个老家伙。直接拿走武器吧，它就在我锻造间的桌子上。 }

Plh_69 { *站直并皱起眉头* }

Plh_71 { 我找到了巴迪的武器。 }

Plh_72 { 给，拿着。把它带给巴迪！我没时间了。 }

Plh_76 { 嗯，让我看看。 }

Plh_77 { 我能为你打造一件盔甲。虽然我不如春奈克那么厉害，但它仍然会对你有帮助。你想让我为你打造哪种盔甲？ }

Plh_78 { 看起来很不错，甚至春奈克都会为我感到骄傲！ }

Plh_79 { 如果你找到更多，告诉我一声。那样我就能为你锻造其他护甲了。 }
