Plh_2 { *吓了一跳* 哦！我之前还没在这里见过你。我是拉娅。嗯……有什么事吗？ }

Plh_3 { 你在这里做什么？ }

Plh_5 { 我有时也不太清楚。我在这里已经很久了。我应该跟着卡斯帕拉的……我想……或者是芙蕾尔……啊，芙蕾尔…… }

Plh_6 { 另外，呃，我的意思是，我在这里为乔治工作。负责照看那些鸡。但同时我也得修理鸡舍，因为米隆正在忙于桥梁的工作。 }

Plh_7 { 我得走了。(结束对话) }

Plh_8 { 卡斯帕拉现在在哪里？ }

Plh_9 { 卡斯帕拉是我们的女猎人。她有时会带我去打猎。但她现在去了内梅顿。 }

Plh_10 { 米隆在桥上做什么？ }

Plh_11 { 几天前，通往伐木工的桥塌了。米隆是我们最好的工匠。她能修桥。我最多只能钉几块木板到棚子上。 }

Plh_13 { 芙蕾尔 也在路上，正在采蘑菇。应该很快就会到这里。 }

Plh_15 { 嘿，有什么新鲜事吗？ }

Plh_18 { 我为你准备了食物。 }

Plh_20 { 哦，太好了！*犹豫* 也给我芙蕾尔的食物吧。等他回来，我会给他的。 }

Plh_21 { 芙蕾尔 去哪儿了？ }

Plh_22 { 好的，这是两顿饭。 }

Plh_23 { 谢谢，看起来很好吃。芙蕾尔会很高兴的。 }

Plh_24 { 收集植物。没有人比芙蕾尔更了解不同的植物。他能分辨所有植物，还教给我。他真是太棒了！ }

Plh_25 { 芙蕾尔是什么时候出发去采集植物的？ }

Plh_26 { 几天前就走了。他慢慢应该可以再次安静地待在这里。但他经常离开好几天。不过他总是会带给我一朵美丽的花。*微笑* }

Plh_27 { 他真的总是离开那么久吗？ }

Plh_28 { 嗯，好吧，我已经有点担心了...他通常只离开一晚...我已经在附近找过他了，但我没敢进废墟。 }

Plh_29 { 他应该很快就回来了。我给他留了饭。他一定会很高兴的！ }

Plh_30 { 什么废墟？ }

Plh_31 { 这是什么怪物？ }

Plh_32 { 不关我的事。这是食物。（结束对话并给予两餐） }

Plh_33 { 我看到一只奇怪的怪物。我一看到它就立刻跑开了。 }

Plh_34 { 我们不能去那里！所以...我们还是去了，因为我们在东北方向发现了一个入口。芙蕾尔一定要进去。 }

Plh_35 { 那里有很多锈草，芙蕾尔想要采集。我阻止了他。*叹气*也许他又去了那里……但那里有怪物…… }

Plh_36 { 这真的很奇怪。我以前从未见过这样的东西。我迅速闭上眼睛，然后跑开了。幸运的是，我没有撞到任何一棵树上。 }

Plh_38 { 不！那怪物！还是等芙蕾尔吧。他一定会回来的。 }

Plh_39 { 我可以在那里环顾四周。 }

Plh_40 { 为什么不能进入废墟？ }

Plh_41 { 你看，它们很危险！还很邪恶！没有人会那么傻，往里走的。连芙蕾尔也不会！但他一定会回来的！ }

Plh_42 { 这里是食物。 }

Plh_45 { 还有呢？他在哪儿？他什么时候再来看我？哦，他给我带花了吗？ }

Plh_46 { 我找到了芙蕾尔。 }

Plh_47 { 我在废墟中找到了他的尸体。进入那里是他自己的错误。 }

Plh_48 { 很抱歉...他死了。他的遗体躺在废墟中。 }

Plh_49 { 这都是德拉尼的错！ }

Plh_50 { 你...说什么？ }

Plh_51 { 不，这不可能……芙蕾尔 绝不会……发生了什么……！ }

Plh_52 { 哦不！我的芙蕾尔...多么可怕... }

Plh_54 { 一只动物一定把它撕碎了。 }

Plh_56 { 这不是你的错。 }

Plh_58 { 德拉尼与此有何关系？ }

Plh_60 { *吸鼻子* 芙蕾尔为德拉尼采集了锈草。 }

Plh_61 { 芙蕾尔 确实带了锈草。 }

Plh_62 { 啊，芙蕾尔……你为什么要让我一个人……你怎么能……我本想……和你……一起…… }

Plh_63 { 我现在让你一个人呆着更好。 }

Plh_66 { *抽泣* 让我一个人待着。求你了。 }

Plh_73 { 哦，我什么都没带（结束对话） }

Plh_67 { 工作怎么样？ }

Plh_68 { 挺好的，你呢？ }

Plh_69 { 我们直接下去吧。 }

Plh_70 { 你说得对。 }

Plh_71 { ... }

Plh_72 { ... }

Plh_75 { 嘿，这可不够两顿饭的份量。请帮我带一份，也给芙蕾尔带一份，好吗？ }

Plh_76 { *嘟囔* 芙蕾尔，你这该死的白痴，你在哪儿？你应该早就回来了…… }

Plh_77 { 一切正常吗？ }

Plh_78 { 芙蕾尔是谁？ }

Plh_79 { 是的，呃，我只是在等芙蕾尔。 }

Plh_80 { 他想要采集锈草。 }

Plh_82 { 我也得继续工作。 }

Plh_83 { 废墟？嗯……也许我找到了芙蕾尔…… }

Plh_84 { 什么？他现在在哪儿？ }

Plh_85 { 如果有什么事情，我会向你解释的。 }

Plh_87 { 是的。我想知道。告诉我吧。 }

Plh_89 { 你不会想知道的。 }

Plh_90 { 但可惜的是... }

Plh_91 { 我做了什么...我把他抛弃了...然后就跑掉了... }

Plh_92 { *低语* 另外，我们其实是不允许进入废墟的。把食物留在这里，我们两个一起吃。 }

Plh_93 { 你没把他带来吗？ }

Plh_94 { 不……你说得对…… }
