Plh_0 { 这里是酒馆吗？ }

Plh_5 { 呐，鸡舍。一看就知道了。 }

Plh_3 { 谁往你的啤酒里吐口水了？ }

Plh_7 { 这里有喝的吗？ }

Plh_8 { 有吃的吗？ }

Plh_9 { 至少没有摔到脸上。还不错。 }

Plh_10 { 反正不是我。 }

Plh_11 { 忘了吧。 }

Plh_12 { 你总是这么不友好吗？ }

Plh_13 { 不。 }

Plh_14 { 我在找Henik。他应该在[Ausschank]这里。 }

Plh_16 { *准备好了吗* 他现在不在这里。几天前他去了沼泽，从营地的西门出发，朝着死沼泽的方向去了。 }

Plh_21 { 为什么亨尼克在沼泽里？ }

Plh_22 { 他会不会出什么事了？ }

Plh_23 { 他听说[Hat]想搞点什么东西。 }

Plh_24 { 别信。其实他很会照顾自己。 }

Plh_27 { 我可以去四处找找他。 }

Plh_30 { 在死亡沼泽？真勇敢。如果你要这么做，准备好合适的盔甲、卷轴和一些药水。 }

Plh_34 { 如果你找到Henik，你在我这儿就立了大功。到时候请你喝一杯。 }

Plh_36 { *恶狠狠地看着你* 你想干嘛？这儿没有你的啤酒。 }

Plh_37 { 我还有一个问题…… }

Plh_39 { 你想要什么？ }

Plh_41 { 我想过了。我去找亨尼克。 }

Plh_45 { 啊，他一点事儿都没有。 }

Plh_46 { 这句话我已经听腻了，我得工作了，你走吧。 }

Plh_47 { 我说的不是这个意思... }

Plh_49 { 就当没发生过。 }

Plh_50 { 嘿，小姑娘，我很好。我不需要你的帮助。总有人会认真对待我的。 }

Plh_52 { 需要我替你向Henik传达什么吗？ }

Plh_53 { 或许我可以给他带瓶啤酒来提提神？ }

Plh_55 { 告诉他，我...我... *清了清嗓子* }

Plh_57 { 这里，他最喜欢这个。但你要是喝了这个，可就惨了。这是给亨尼克的！ }

Plh_58 { 好的，我会转告他。 }

Plh_59 { 我也可能需要点什么。在路上用。 }

Plh_60 { *咬牙切齿* 好。这里。给你的路费。 }

Plh_61 { 小心你自己，并留在路上，外面相当危险。 }

Plh_67 { 你想要什么？ }

Plh_68 { 新来的，嗯？我是邦妮。你可以每天来我这里拿些吃的和一杯啤酒。如果不够，你也可以买些东西。 }

Plh_69 { 啊，你来了。看来你成功了。那么从现在起，你就是我们的[一员]了。 }

Plh_70 { 我想领取我的每日配给。 }

Plh_71 { 这里，好好享受吧。 }

Plh_72 { 你今天已经领取了你的配给。明天再来或者购买一些。 }

Plh_74 { 熊熊燃烧的节日！下一杯酒我请了！ }

Plh_76 { 终于。 }

Plh_77 { *低语* 谢谢你。 }

Plh_78 { 但...嗯，我还是有点担心... }

Plh_81 { 你每天可以在这里得到一顿饭和一杯啤酒。如果这还不够，我也可以卖给你一些东西。 }

Plh_82 { 希望你们所有人都安然无恙。 }

Plh_84 { 为什么刚刚那个卫兵得到了东西，而我没有？ }

Plh_85 { 我想问你点事。 }

Plh_86 { 你是守卫吗？ }

Plh_87 { 告诉他，从我这里，他可以在沼泽里沉下去，永远不要再浮上来！ }

Plh_89 { 好吧。 }

Plh_90 { 我是说……我们不会马上派搜查队去，但那个深沼泽已经相当危险了…… }

Plh_91 { 我们目前没有那么多，稍后再来吧。 }
