Plh_9 { *一个满脸胡须的男人低头看着自己的啤酒杯，甚至坐着都有些摇晃* 嗯…… }

Plh_10 { 你在这里做什么？ }

Plh_11 { 我想和你们一起掺和。 }

Plh_13 { 你看。 }

Plh_14 { 还有人想加入。别烦我。去找鲍里斯吧！ }

Plh_17 { 你看起来需要再来一杯啤酒。（消耗一个） }

Plh_18 { 啊，你懂我！ }

Plh_19 { 这东西还有更多。（消耗一个） }

Plh_20 { 也许我错怪你了。看起来你一切正常。 }

Plh_21 { 再来一杯。（支付一杯啤酒） }

Plh_22 { 嗯，不，让我看看。我需要更烈的东西。这啤酒喝起来像水一样！ }

Plh_23 { 这里，这个你应该会更喜欢。（给予蜂蜜酒） }

Plh_24 { 嘿，你从哪儿弄来的这个？ }

Plh_25 { 好东西。让人开心。真想给谁来一发。但是嘿，我又渴了！三杯烈酒？我们每人一杯！我请客！好吗？ }

Plh_26 { 当然可以！ }

Plh_27 { 谢谢，但我不喝酒。 }

Plh_28 { 干净利落！*从他的口袋里掏出两个小酒杯和一个扁酒瓶* }

Plh_29 { 更多给我！*从他的口袋里掏出一杯烈酒和一个扁瓶* }

Plh_30 { *喉咙在燃烧，你咳嗽着* }

Plh_32 { *尤金飞快地三次将烈酒杯斟满* }

Plh_33 { 啊啊啊。*打嗝* 现在我有兴趣再扯几个人的喉咙。一起来吗？ }

Plh_36 { 我们要给那些该死的裂缝人看看！*打嗝* }

Plh_37 { 我愿意加入你。 }

Plh_38 { *nickt* 出发吧！ }

Plh_39 { 那就开始吧！ }

Plh_41 { *咕哝* 尤金，你做这个... 尤金，你做那个... *打嗝* 他们真烦人... }

Plh_42 { 那你也带一个吧！我自己就能搞定！ }

Plh_43 { 又是你... }

Plh_44 { 我们走吧。现在每人再来一口[*打嗝*]，然后就开始跳舞。 }

Plh_46 { 正在路上。 }

Plh_47 { *哼* 相信我，我已经受够了…… }

Plh_48 { 不了，谢谢。 }

Plh_49 { 我觉得这不错！ }

Plh_50 { 更多为我。 }

Plh_52 { *他的笑容残忍而愉快* 那我们就开始吧。 }

Plh_55 { 嗯，看来有人比我们更快。该死！我现在该揍谁？！ }

Plh_56 { 你不想来场战斗吗？直到一方倒下！或者流血过多。 }

Plh_57 { 一直！ }

Plh_58 { 我们不是应该回酒馆吗？ }

Plh_59 { *啪* 我打你一拳！ }

Plh_60 { 哈哈哈，来吧！ }

Plh_61 { 哼。是啊...好吧。你说得对。我们走吧。 }

Plh_64 { 哈哈！你脑袋瓜里还真有点东西。 }

Plh_65 { 你只是看着！就为这，你得给我一个！ }

Plh_66 { 啊，这才感觉自己真正活过来了！没有什么比一场精彩的战斗更棒了。*打嗝*。你很有勇气，这点我得承认。 }

Plh_76 { 真是场战斗！为此我们干一杯吧！我来请客！你喝什么？ }

Plh_77 { 我给他们看了！好吧，至少你是个观众！*拍了拍你的背*别放在心上。请我喝杯啤酒，我们就扯平了！ }

Plh_78 { 啤酒。 }

Plh_80 { 随便吧！！！ *打嗝* }

Plh_81 { Bernold，给Eugen来一杯啤酒，给我也来一杯。 }

Plh_82 { 伯诺德，给尤金一杯啤酒，给我一杯水。 }

Plh_84 { 来吧，伙计们，这轮算我的！工作完成后！ }

Plh_85 { 伯诺德！两杯啤酒，快点！*打嗝* 写下来。 }

Plh_86 { 伯诺德！来杯啤酒，但要快。还有水，这个你可以慢慢来。记下来。 }

Plh_87 { 马上来！ }

Plh_88 { 干杯! }

Plh_89 { *对你* 你还真走运！ }

Plh_90 { 敬我们俩！ }

Plh_91 { 想一下，你应该和我们在一起，不像这里的其他人那么胆小！*打嗝* }

Plh_92 { 来吧，我再干一杯！夜晚属于我们！ }

Plh_93 { 我们待会儿再见！到时见！*嗝* }

Plh_94 { 干杯！ }

Plh_95 { 嘿...你在做什么呢？ }

Plh_96 { 什么？一次喝三杯？！这可不行啊！ }

Plh_97 { 你现在在做什么？天气这么热吗？ }

Plh_98 { 又来一个！ }

Plh_99 { 当然！现在这里真的要热闹起来了！ }

Plh_100 { 大家...够了！振作起来！ }

Plh_101 { 啊，你又站起来了！怎么样？你还记得什么吗？ }

Plh_103 { 啊……不……我的头嗡嗡作响…… }

Plh_104 { 好像是跟一张桌子有关 ... }

Plh_105 { 你喝得像个无底洞。然后你爬上了桌子，做了...嗯？ }

Plh_106 { 哈哈，想得美！你开始脱衣服，把衣服扔得到处都是！我得说，有些人还挺喜欢这样！ }

Plh_107 { 现在别翻出那些陈年旧事了，伯诺尔德。*看着你并咧嘴笑* 好吧，你没出什么事。先清醒过来再说。我们很快就得再来一次！ }

Plh_108 { 哎呀...你真是把我打晕了。我好久没这么体验过了。你这一拳真厉害！ }

Plh_109 { 疯狂...你真的让我彻底崩溃了。我现在必须给你一个交代！你想要什么？ }

Plh_110 { 你真有胆量，敢跟我打。不错！但我说，这一局算你赢！ }

Plh_111 { 没想到会这样。不过你打得还不错嘛！*打嗝* }

Plh_112 { 嘿，虽然有些破坏者已经...坏了...但你来了真是太好了。我请客！你想喝点什么？ }

Plh_114 { 我真是倒霉透顶... }

Plh_115 { 你做得很好。*咧嘴笑* }

Plh_116 { 你真的很厉害。 }

Plh_118 { *吱吱叫* 感谢符文石！有了它，你可以迅速杀死...这些小东西...。几乎每个去过内梅顿的人都有。*打嗝* }

Plh_119 { 我没有机会了…… *喘息* }

Plh_120 { 乔，然后你就大喊大叫，说要让神看看谁才是老大，从桌子上跳下来，跑了出去。 }

Plh_121 { 训练假人旁边的那个家伙怎么了？ }

Plh_122 { 你是说法尔兰吗？他可是我们中最棒的小伙子。话不多，喜欢用拳头说话。我们很多人从他那里学到了不少好教训。 }

Plh_123 { 他只是侮辱我。 }

Plh_124 { 他拒绝和我说话。 }

Plh_125 { 哎，他可是有要求的！ }

Plh_126 { 我们回去吧。*打嗝* }

Plh_127 { 那我们现在必须为胜利干杯！这是我们应得的！ }

Plh_128 { *尖叫* 我，尤金，杀光一切和所有人！ }

Plh_129 { 我想加入你们。我能得到你的支持吗？ }

Plh_130 { 我可以想象我会把你介绍给我的朋友们。 }

Plh_139 { 又玩得开心了，所以不介意。 }

Plh_140 { 我在哪里可以找到法兰？ }

Plh_141 { 我在哪里可以找到富尔克？ }

Plh_143 { 啊！就这样吧。我们回头见。 }

Plh_144 { 他通常在市场或酒馆前闲逛。 }

Plh_145 { 法尔兰，嗯，他大概正在某个地方战斗吧。他擅长这个，也很喜欢。总是在上城区训练。 }

Plh_146 { 你可以稍微更有帮助一些。 }

Plh_147 { 我们已经很久没有出去了。最后一次探险已经过去一段时间了。我不知道他们在哪儿。四处看看吧。 }

Plh_149 { 你支持我吗？ }

Plh_150 { 我还是不敢相信。Bady 提到了你。说你帮过他。Bady——那个Bady！——说了你很多好话！要么是喝醉了，要么就是说得对。 }

Plh_151 { 福尔克告诉我，你能帮上忙。至少对他来说是这样。你有他的声音。 }

Plh_152 { Farlan说你对武器一窍不通，但他相信你有潜力。他对此深信不疑。这并不意味着什么，但他认为我们应该尝试一下。 }

Plh_153 { 这样你就得到了我的认可。去找基利安，你将被正式接纳进入废墟营地。 }

Plh_155 { 那我就是你的队伍一员了。 }

Plh_156 { 大事即将发生。我在蛋中感受到了。是的……我们将一起狩猎……某种不仅仅是撕裂者的存在…… }

Plh_157 { 我向Kilian报到。 }

Plh_158 { 在我相信你能够说服我的两名队员之前，我无法给予你我的声音。 }

Plh_159 { 我很乐意在老鼠杀手和他的同伴身上花一元钱！ }

Plh_163 { 现在轮到你了，林顿。 }

Plh_164 { 终于！ }

Plh_172 { 黑暗森林。保持在一起。我们对这个地区不太熟悉... }

Plh_177 { 在我们面对大野猪之前，我们会先把自己打成耳聋。 }

Plh_181 { *伸出胳膊指向一边，示意你们* 那边... 一头野猪。 }

Plh_186 { 好的。我们现在就离开这个该死的森林。 }

Plh_189 { 我们到了。这里一定是神力所在的地方。快点！ }

Plh_190 { 我几乎已经能闻到我们的自由了！ }

Plh_191 { 我们应该避免不必要的战斗，尊重黑暗森林中的生命。 }

Plh_193 { $GVAR:EVars_Player.Name$说得对。大野猪是神圣的。我们会在找到它之前就激怒它。 }

Plh_197 { 继续！没时间闲聊！ }

Plh_198 { 哇，你磨蹭什么呢！这里肯定有事发生！ }

Plh_201 { 我们现在要对付大野猪。我们会打败它的！ }

Plh_204 { *向其他人* 哈哈哈，伙计们，这将是一次你们从未见过的探险！ }

Plh_205 { 这些混蛋很快就不会再来烦人了。 }

Plh_206 { 我们最好直接回去。 }

Plh_208 { 我们的新成员来了！*咧嘴笑* }

Plh_209 { 终于啊。我还以为没戏了呢。 }

Plh_211 { 嘿，我做到了！我现在是你们的一员了。 }

Plh_212 { 你们想要什么？ }

Plh_213 { 确实是这样。 }

Plh_214 { 还有... }

Plh_215 { 我们以自己的方式接纳新人。方式如下... }

Plh_216 { 欢迎来到营地。*咧嘴笑* }

Plh_217 { 但在我之前不要再去打克伦普！ }

Plh_218 { 我是辩护者！所以我有幸成为第一个出手的！ }

Plh_219 { 现在我要展示一下，成为鲍里斯手下的走狗意味着什么。*咔嗒咔嗒地敲着指关节* }

Plh_220 { 你？所以我们只能看着吗？还是其他什么？ }

Plh_221 { 我们没有打赌，欧根！ }

Plh_222 { 是的，这不是约定！ }

Plh_223 { 去他妈的约定！最强的战士说了算，那就是我！ }

Plh_224 { 不过我们倒要看看！法尔兰这么说的时候，差点咬到自己的舌头！ }

Plh_225 { 你说什么？ }

Plh_226 { 你已经听到我说话了，你这个笨蛋。 }

Plh_227 { 大家冷静一下。其实事情是关于- }

Plh_228 { 闭嘴，林顿。你这个胆小鬼别掺和。 }

Plh_229 { *吠叫* 我不会听从鲍里斯那帮人的胡说八道！我们自己解决！就在这里，就在现在！ }

Plh_230 { 哈哈，你想管事？来吧！ }

Plh_232 { 孩子们，孩子们，这里发生了什么事？你们得到了一个... }

Plh_233 { 别再这样了，鲍里斯！ }

Plh_234 { *轻蔑地看着你* 怎么，你现在希望你的鲍里斯来帮你吗？ }

Plh_235 { 战斗的时刻到了！ }

Plh_236 { *惊恐地* 该死的狗屎！ }

Plh_237 { 是的，跑吧！一如既往！ }

Plh_238 { 现在拳头说话了！ }

Plh_239 { 这毕竟是一种不会让人露出愚蠢表情的语言。 }

Plh_241 { 你比我想象的还要厉害！我的意思是，你还在坚持！最后了！真了不起！ }

Plh_242 { 你这家伙直接就逃走了。这种人不属于这里。 }

Plh_243 { 你得到了不少东西！这场火之洗礼和计划的不太一样，但一场好的打斗永远不会有害！ }

Plh_245 { 回到尼曼托去吧。我对你那套说辞没兴趣。 }

Plh_246 { 看，新鼻子！ }

Plh_248 { 我还需要几个人去打猎。得干掉几个掠夺者。这可是个好机会，让你试试身手，对吧？ }

Plh_250 { 让我们去杀掉撕裂者吧！ }

Plh_251 { 非得这样吗？ }

Plh_253 { 我想听这个！ }

Plh_254 { 是的，必须这样。该死，这抱怨到底是什么意思？ }

Plh_255 { *拿出了一瓶烈酒* 喝点壮壮胆吧。但只能喝一口，还得留着点以后用。 }

Plh_256 { 就这样！ }

Plh_257 { 谢谢，我不喝酒。 }

Plh_258 { 哈哈哈，我喜欢这样！ }

Plh_259 { *耸耸肩* 那我就喝两口吧。 }

Plh_260 { *你们俩都从瓶子里猛喝了一口* }

Plh_261 { *啐* 现在我想看到血！ }

Plh_262 { *他拿起瓶子，猛灌了两口* }

Plh_263 { 和你在一起真有意思！相信我，你在这里有个朋友。一个有……*打嗝*……影响力的人。 }

Plh_265 { 哼。 }

Plh_266 { 是时候考验你了！我要去追猎猛禽——而你也在其中！ }

Plh_282 { *还在燃烧，但你不必再咳嗽了* }

Plh_283 { *你的喉咙没那么烧了，视线也开始变得模糊有趣了* }

Plh_284 { *自言自语* 我这个傻瓜，刚刚才擦过地板…… }

Plh_285 { 哈哈，看来你还没完全喝糊涂！ }

Plh_286 { 哈哈哈，我相信他会的！ }

Plh_287 { ... 唱的？ }

Plh_288 { ... 跳舞了吗？ }

Plh_289 { ... 给我讲个我小时候的笑话？ }

Plh_290 { 我没有什么可隐瞒的！ }

Plh_291 { 哦...这真是...尴尬... }

Plh_292 { 现在这里所有人都知道了。 }

Plh_293 { 啊，别放在心上。当时天气相当冷，所以你赤身裸体的时候，没人感到奇怪。 }

Plh_295 { 啊，与莉安德拉上次喝醉时发生的事情相比，简直无法相提并论。 }

Plh_296 { 我们再也不想谈论这件事了！ }

Plh_297 { 裸体。 }

Plh_298 { 我不记得那件事了…… }

Plh_299 { 为什么你们没有阻止我？ }

Plh_300 { 没关系。我们已经知道了。废墟营地里的其他人也都知道这件事了。 }

Plh_301 { 我们笑得合不拢嘴。 }

Plh_302 { 我把你的东西都收起来了，放在柜台后面的箱子里了。你可以去取回来。另外，谢谢你没有把地板完全弄湿。上次尤金- }

Plh_303 { 是的，我们必须这么做！*打嗝* }

Plh_304 { 我再也不喝任何东西了... }

Plh_305 { 我们的自由近在咫尺。把充能的能量水晶带给杰罗。 }

Plh_306 { 德拉克斯！老房子！又见面了！最近怎么样？ }

Plh_307 { *从口袋里掏出一个袋子，把它抛向空中，又接住* 应该够了。 }

Plh_308 { *看着袋子里闪闪发光的东西* 嗯。哦，是的。是的，我们很幸运。 }

Plh_315 { 我们继续前进！ }

Plh_331 { 我们没有时间可以浪费，应该消灭野猪。 }

Plh_342 { 那么，看来大家都到齐了。 }

Plh_344 { 我们会胜利的！ }

Plh_351 { 好！我喜欢！我们让他矮一头！ }

Plh_352 { 开始了！ }

Plh_353 { 进攻！ }

Plh_385 { 我终于可以说出口了：我们现在要进入黑暗森林，抓住一个神灵！ }

Plh_386 { 是的，这里。（给予） }

Plh_387 { 你拿到了圣杯吗？ }

Plh_390 { 我听到了你的声音，但如果你想成为我族的一员，你必须说服我的两个人。法兰和福克——然后你就正式成为其中一员了。 }

Plh_392 { 我已经说服了你的人。 }

Plh_393 { (退出对话) }

Plh_396 { 所以你属于鲍里斯的手下？ }

Plh_397 { 我现在属于你们了！ }

Plh_398 { 尤金！你要去哪儿？你又变得像夜晚一样蓝了！ }

Plh_399 { 哇？我只是喝醉了去打猎。你应该早就知道这一点！ }

Plh_400 { 有时候事情会出错，尤金...你真的应该... }

Plh_401 { [从我这里]从树上下来。 }

Plh_402 { *对你* 我说得对还是我说得对？ }

Plh_403 { 你做得对。我们再来一杯吧！ }

Plh_404 { 如果对你有效的话... }

Plh_405 { 当然可以！ }

Plh_406 { 你好！ }

Plh_407 { 那又怎样！ }

Plh_408 { 继续前进！ }

Plh_409 { 啊... }

Plh_410 { 太棒了。 }

Plh_411 { 那么，继续前进吧！ }

Plh_412 { 有些混蛋就是这样！ }

Plh_413 { 嗯？这些杂碎已经死了！真是见鬼。 }

Plh_414 { 那就做点别的吧，去死吧。 }

Plh_415 { 必须... 杀戮！ }

Plh_416 { 这是什么样的战斗啊！我的热血沸腾……我的武器沾满了鲜血……*打嗝* 我喜欢！ }

Plh_417 { 战斗的狂热 ... *打嗝* ... 战斗的狂热！ }

Plh_418 { 别废话！ }

Plh_421 { 向他们咆哮！ }

Plh_422 { 尤金，冷静点！ }

Plh_423 { 向他们咆哮！ }

Plh_424 { 尤金... 冷静... 下来... }

Plh_425 { 你还在等什么？干掉这些家伙！ }

Plh_426 { 正在进行中。 }

Plh_427 { 我确实需要你的帮助。 }

Plh_428 { 好吧，该死的，那就干吧！ }

Plh_429 { 看来你确实太自负了！ }

Plh_433 { 准备好了，基利安。我已经开始发现神圣的存在了。真是有趣！ }

Plh_441 { 情况怎么样？你准备好了吗？ }

Plh_442 { 我已经准备好了。我们出发吧。 }

Plh_443 { 我还没有准备好进行探险。 }

Plh_444 { 那么，请你确保这一点得到改变…… }

Plh_447 { 从来没有人敢这样做过！我们一定会成功的。杰罗信任我们。这将是我们通往自由的道路。 }

Plh_448 { 我们不会让Jero失望的！我们不会让任何人失望的！ }

Plh_449 { 你们中有人渴望自由。一种按照自己意愿生活的自由。没有危险。没有怪物。正是这种自由，我们现在就要夺回来！ }

Plh_450 { 神明将不再支配我们。我们将去我们想去的地方！ }

Plh_454 { 这个社区将在永恒之火中锻造。踏上未知之旅。 }

Plh_455 { 红塔会保护我们。杰罗的精神将与我们同在。为了我们赢得自由。 }

Plh_456 { 我们为杰罗效力。我们是一体的。命运的纽带将我们紧紧相连。 }

Plh_458 { 我们现在出发，去抓一个神明。跟我来！ }

Plh_464 { 你应该去找基利安报到。 }

Plh_467 { 嘿！别紧张。 }

Plh_468 { 只想安静地撒个尿... }

Plh_469 { 够了！ }

Plh_470 { 别烦我了，我要去尿尿！ }

Plh_471 { 在那些神灵和…… }

Plh_472 { ... 尼奇！ }

Plh_473 { [WRAAAAAAAAAARGH!] }

Plh_474 { 这些该死的东西还有多少？！在哪？！ }

Plh_476 { 我应该替Jola向你转达一些话。 }

Plh_477 { 嗯？她又要告诉我少喝点吗？她可以滚了... }

Plh_478 { 她只想和你说话。 }

Plh_479 { 尤金，该死的再来一次！乔拉在等你！快去找她！ }

Plh_480 { 谈话？呸！他们只是想给我灌输，喝太多会发生什么。我从来没出过事！ }

Plh_481 { 尤金...她想...认识你。 }

Plh_483 { 认识我？为什么？ }

Plh_484 { 她喜欢你，想更多地了解你。 }

Plh_486 { 啊？喜欢我？*微微脸红* }

Plh_487 { 啊。那我晚上去找她吧。聊聊也没什么坏处。*紧张地眨眼* }

Plh_488 { 你本可以早点告诉我的！ }

Plh_489 { 哈？叫我吗？ }

Plh_490 { 我现在该怎么办？！ }

Plh_491 { 与她交谈。 }

Plh_492 { [行为端正。] }

Plh_493 { 我...我想我先喝一大口蜂蜜酒。然后晚上去找她。对。*捋了捋头发* }

Plh_494 { 你并没有那么糟糕。 }

Plh_495 { 总算有点用处了。 }

Plh_496 { *他的目光变得呆滞* }

Plh_497 { *他的目光变得呆滞，但身体却更加紧绷* }

Plh_498 { 三连发在喉，乐趣长久！ }

Plh_499 { 所以，每人三个。快喝！ }

Plh_500 { *尤金倒满* 然后干了！ }

Plh_501 { *填充弹药* 我们狠狠干一票，直到看到神迹！ }

Plh_502 { *你惊讶于这东西烧得这么厉害，但还是一口吞了下去。* }

Plh_503 { 这么说吧，和你在一起肯定很有趣。如果你想加入我们，*打嗝* 像你这样的人我们这里很需要！ }

Plh_525 { 你会看到火花如何保护我。(出发) }

Plh_526 { 马赫广场。（出发） }

Plh_527 { 难以置信！$GVAR:EVars_Player.Name$ 毫发无损！ }

Plh_528 { 另外，把你的火光拿出来。否则我们无法继续前进。 }

Plh_531 { 黑焰不再构成障碍。保持一致，出发！ }

Plh_532 { 而且...而且这个火花不会一下子熄灭，是吧？！ }

Plh_534 { 跟我来！（继续前进） }

Plh_535 { 继续前进。(继续前进) }

Plh_536 { 这是我们的暗号。 }

Plh_544 { 我们真的做到了！ }

Plh_545 { *尝了尝* 没有焦味。呼。 }

Plh_547 { 这是全新的、未知的领域，达尔文…… }

Plh_568 { 现在，快点！ }

Plh_570 { 那就展示一下吧。走进火焰中。 }

Plh_583 { 终于！我们逃出了这个该死的森林！ }

Plh_584 { 看看这个，拉特福德。我们幸福吗？ }

Plh_588 { 看，这一定是神庙。 }

Plh_624 { 注意听！前面是山脉。我们要穿过一个环绕着往昔神殿的小径。小心点。我们不能冒任何风险... }

Plh_627 { 是因为神明不再存在了吗？看起来他们正在逃离森林…… }

Plh_628 { 小心，前面有什么东西在动！ }

Plh_639 { 嘿！醒醒！ }

Plh_640 { 你们在等什么？快跟上！ }

Plh_641 { *咬牙切齿* 还是你们只是害怕这些小崽子。 }

Plh_642 { 野猪与大野猪之间有联系。大野猪甚至带了几只小野猪。我们现在该怎么办…… }

Plh_657 { $GVAR:EVars_Player.Name$ 在黑暗森林里带回了一个火花。据说这火花能帮助穿越黑色的火焰。 }

Plh_658 { 一个……“火花”？ }

Plh_659 { 我听说黑暗森林里的人们有一些飘忽不定的伙伴……真是迷人。 }

Plh_660 { 等一下，Eugen。如果这个火花有如此强大的力量，我们应该仔细研究一下。 }

Plh_661 { (掏出火花并接近达尔文) }

Plh_662 { （向达尔文报告） }

Plh_663 { 令人着迷……这火花拥有黑暗森林的力量。它很强大。仿佛它与神性有着某种联系…… }

Plh_664 { 呃……[它]对我有反应。 }

Plh_665 { 我能感觉到从他身上散发出的……愤怒。 }

Plh_666 { 呃……让我感到快乐和幸福。 }

Plh_667 { 火花处于...平衡状态。 }

Plh_668 { 我不知道火光是否真的能帮助我们对抗黑焰，但如果能的话，$GVAR:EVars_Player.Name$ 可能会把我们带到神圣的境地。 }

Plh_669 { 什么？$GVAR:EVars_Player.Name$ 刚刚才加入我的人。我需要有经验的战士，而不是新手。 }

Plh_670 { 鲍里斯的人？还是个新手？这次任务我只需要经验丰富的战士！ }

Plh_671 { 如果达尔文认为这行得通，那将极大地提高我们的机会。$GVAR:EVars_Player.Name$ 也会参与。 }

Plh_672 { 你的经验无法带你穿过黑色的火焰。它们不是你可以击退的敌人。接受这一点吧——这是最好的办法。 }

Plh_673 { 哼。 }

Plh_674 { 希望这个火花真的管用……否则就有麻烦了。 }

Plh_675 { 明白了。（敬礼） }

Plh_676 { 不用担心。我自己也穿越过黑焰。 }

Plh_677 { 这次远征很危险。我们必须作为一个整体行动。没有人可以擅自行动，命令也必须遵守，明白吗？ }

Plh_678 { [我得亲眼看见才相信。] }

Plh_680 { (问候) }

Plh_681 { 所以我应该服从每一个命令？ }

Plh_682 { 你学得很快。 }

Plh_683 { 就这么定了。按我说的做，不要质疑，或者你自己干。你可以事后跟我发牢骚——这样你还能活着回来。 }

Plh_684 { 法尔兰、达尔文和林顿也会一起去。他们已经准备好了。我希望你真的适合这次探险。一旦我们出发，只有在我们完成任务后才会回来。 }

Plh_687 { 让我们能够尽快离开这个世界！ }

Plh_689 { 你们想抓住[神]？ }

Plh_690 { 正是如此。你必须按照我说的去做，这样我们才能成功。 }

Plh_691 { 我们别无选择。没有[Göttlichen]，我们无法进入[Roten Turm]。 }

Plh_692 { 真的要和神对抗吗？ }

Plh_693 { 如果你在神圣领域中面对盐柱僵住，那还是留在这里吧... }

Plh_695 { 继续前进，尤金。为了JERO！ }

Plh_696 { 致杰罗，老朋友。 }

Plh_697 { 我会跟随你，尤金。我们越早完成探险越好。为了我们的自由。 }

Plh_698 { 相信我，就像我信任你们一样。为了我们的自由。 }

Plh_699 { （站在尤根面前） }

Plh_700 { 为了杰罗！（敬礼） }

Plh_701 { 为了我们的自由！（敬礼） }

Plh_702 { （沉默并敬礼） }

Plh_703 { 你属于鲍里斯。但在探险期间，你将属于我们，并将成为我们这个如家庭般的共同体的一员，$GVAR:EVars_Player.Name$。 }

Plh_704 { 你现在是我们的探险队的一员了。我希望你不会因此感到压力过大，并且能够让我们所有人都为你感到骄傲，$GVAR:EVars_Player.Name$。 }

Plh_705 { 集结起来。 }

Plh_706 { （前往其他位置） }

Plh_707 { 这次远征将是我们的解放之战，为了我们，也为了我们的兄弟姐妹。 }

Plh_708 { 法尔兰...忠诚的战士和朋友...你将陪伴我。你将敏锐的智慧与战斗的力量结合在一起。 }

Plh_709 { 林顿……你并不热衷于战斗，但你的思维敏捷，言辞得体。 }

Plh_710 { $GVAR:EVars_Player.Name$ ... 你加入我们时间还不长，但你是属于营地的。 }

Plh_711 { 山口附近不是还有土匪潜伏吗？我上一次遇到他们可没那么愉快…… }

Plh_712 { 我也是。他们想把我调走。 }

Plh_713 { 别担心。你还有我呢。*咧嘴笑* }

Plh_714 { 等待它的到来。我们已做好准备。 }

Plh_715 { 相信我。记住 - 我们是一个集体。 }

Plh_717 { 林顿。我能为你做些什么？ }

Plh_720 { 我们必须通过关口。鲍里斯下的命令。 }

Plh_721 { 那么 ... 你知道该做什么。 }

Plh_722 { 当然！*咧嘴笑* }

Plh_724 { 让我们看看。*伸手去拿袋子* }

Plh_725 { *把袋子按在身边* 别这么急，老朋友！鲍里斯对我们把一个战士给搞定了这件事很不高兴... }

Plh_726 { *咬牙切齿* 不会再发生了。所以呢？ }

Plh_727 { 鲍里斯表示感谢并礼貌问候。*将袋子扔给德拉克斯* }

Plh_728 { *接住袋子并往里看* }

Plh_730 { 啊，顺便说一下……最近发生了山体滑坡。北边的通道无法通行了。你们恐怕得从废墟中穿行了。唉，真倒霉。 }

Plh_731 { 你拿了钱之后才想到这个，真不错。鲍里斯不会喜欢的…… }

Plh_732 { *举起双手* 我遵守了规则！ }

Plh_733 { 我们拭目以待鲍里斯对此的看法... }

Plh_734 { 完成了，Eugen。可惜没有完全按照设想的那样... }

Plh_735 { 令人恼火的是，我们必须穿过这些废墟…… }

Plh_738 { 林登，你额头上的闪光是什么？是恐惧的汗水吗？ }

Plh_739 { 我只是...有点紧张。 }

Plh_741 { 也许那正是你的两位神明，法尔兰…… }

Plh_742 { 我们只追寻一位神灵。我们将清除一切阻挡我们的障碍。 }

Plh_743 { 来吧！ }

Plh_744 { 你们听到了吗？那是什么？ }

Plh_750 { 是的。这里，拿上火把，保持警惕。 }

Plh_751 { 我有我的火花，我不需要火把。 }

Plh_752 { 谢谢。 }

Plh_753 { 如果你从酒馆出来，去沼泽方便，这种火花肯定会给你提供实用的照明。 }

Plh_759 { 准备好火把了吗？那就去吧，这样的神人是抓不住自己的。 }

Plh_761 { 神明近在咫尺。我们将比你们说出“蜂蜜酒”还要快地与他重逢。拿起你们的火把——继续前进！ }

Plh_762 { 我不想也在这黑色的火焰中丧命！ }

Plh_764 { (拿出火花) }

Plh_765 { 而且...就那么一点火花就够了？这怎么可能够！我们都会痛苦地被烧死的！ }

Plh_767 { 也许不是。我能感觉到火花与黑暗森林的联系…… }

Plh_769 { 只有当你动起来时，我们才能发现它。那么，展示一下这个小火花能做什么吧。 }

Plh_770 { *咧嘴笑* 这种联系…… }

Plh_771 { 我们仿佛拥有了一种神圣的光环…… }

Plh_772 { 我完全没有神的感觉... }

Plh_773 { 不错啊，$GVAR:EVars_Player.PlayerNickNameRuinenlager$。不错。 }

Plh_774 { 林登说得对。尽管如此，我们还是应该尽快离开这里。走吧，继续前进。 }

Plh_786 { 这是你们需要的。 }

Plh_788 { 好的。所有人各就各位！ }

Plh_791 { 我们做了可怕的事情。 }

Plh_792 { 我们没有时间可以浪费。 }

Plh_793 { 啊，来吧，$GVAR:EVars_Player.Name$。 }

Plh_794 { 杰罗在等待符文容器。我们没有时间浪费在这种无聊的事情上。 }

Plh_796 { *只是看着法兰* }

Plh_797 { 我们获得了神圣的力量。这是一次胜利。现在我们可以进入红塔并离开德洛瓦了…… }

Plh_798 { 终于，达尔文！别让容器掉下去！ }

Plh_799 { *拍了拍欧根的肩膀* 我们的人会欢呼的。我们将成为传奇。那些击败并俘虏了神明的战士。今天我们要庆祝！ }

Plh_800 { ... }

Plh_801 { 怎么了，尤金？第一杯啤酒我请客！你也要一起庆祝吧？ }

Plh_802 { 现在闭上你的嘴。 }

Plh_803 { 大家也注意到了，Eugen有点不对劲，对吧？ }

Plh_804 { 你自以为是。 }

Plh_805 { 尤金已经变得...更加安静了。 }

Plh_806 { 你在胡说八道，法尔兰。 }

Plh_807 { 也许我是这里唯一还能思考的人。 }

Plh_808 { 现在休息吧。我是杰罗的剑，现在我们要结束这场该死的探险！ }

Plh_809 { 到家了。搞定了。但不是所有人都能……然后去庆祝一下。稍后联系Kilian…… }

Plh_813 { 让我们向人们讲述我们的经历。 }

Plh_817 { 让我静一静。我需要安静。 }

Plh_818 { 我们身处黑暗森林，尤金。这里几乎没有和平与无害的东西。害怕是正常的。 }

Plh_819 { 嗯…… }

Plh_820 { 好的。我们等到猪群离开。还会有足够多的敌人来战斗的…… }

Plh_821 { 啊，来吧，$GVAR:EVars_Player.Name$！ }

Plh_822 { 我应该相信一只飞行的蜡烛光？没门。我相信的是我的力量。走起。 }

Plh_823 { 请给我看看这个火花。 }

Plh_824 { 好吧，我带上这个新手。最重要的是，我能掐住那神圣的喉咙！$GVAR:EVars_Player.Name$将被投入战斗，舔舐鲜血！并且多亏了我，还能活着回来！ }

Plh_827 { 我们有法兰在我们这边！人们都说，他甚至能同时对付两位神明！ }

Plh_828 { 或许很快就会到来！我的剑锋利且饥渴。 }

Plh_831 { 那边的雕像...“泰拉”...一定是她...自然女神。 }

Plh_832 { 已逝者和我们一样，都崇拜神明。 }

Plh_833 { 不，法尔兰。已逝者虽然敬仰和研究神明，但他们真正崇拜的是星辰，他们认为星辰之间才是他们真正的神明所在。 }

Plh_834 { *皱眉* 星际之间不都是一片漆黑和空虚吗。 }

Plh_835 { 黑得像你屁股一样。快点，抓紧时间。从山脉到黑暗森林还有很长一段路。 }

Plh_838 { 看起来是个扎营的好地方。休息一下。明天我们需要全力以赴。 }

Plh_839 { 达尔文必须准备好捕捉神明的容器。只有这样我们才能继续前进。 }

Plh_841 { ... 这些就是黑焰。它们看起来... 极具破坏性。 }

Plh_842 { 小心他们！即使是最小的舌头也会将你的灵魂从体内烧尽。许多好人在这里丧命。 }

Plh_843 { 那时，我还在内梅顿，我们一路来到这里。我们以为我们能做到。但很多人死了。 }

Plh_844 { 我们只是想穿过去。在我前面的其他人……突然火焰就出现了。事情发生得非常快……几乎来不及尖叫…… }

Plh_845 { 管他呢。那是很久以前的事了。现在我们必须看看这个火花是否有帮助。 }

Plh_848 { 我们离神圣很近了……我们必须跟随这条路。 }

Plh_849 { 保持警惕。 }

Plh_851 { 法兰，这是你的任务。当达尔文发出信号时，你将容器放在野猪面前。 }

Plh_852 { 明白了！ }

Plh_858 { 只是几个小混混而已。你早就认识他们了。*咧嘴笑* }

Plh_859 { 在战斗前好好喝一杯，[没什么]比这更好的了！*咧嘴大笑* }

Plh_860 { 向神灵致敬！为一场精彩的战斗干杯！ }

Plh_861 { 祝你战斗顺利！(干杯) }

Plh_862 { 祝你战斗顺利。(不喝酒) }

Plh_864 { 我想起了我的最后一次战斗！对抗那样一个树人。我的剑不知丢在了哪里，只能用赤手空拳来对付它。 }

Plh_865 { 然后拳头沾满了血，还有许多柴火。 }

Plh_866 { 肯定花了很长时间吧。下次带把斧头来。 }

Plh_867 { 我曾击败过一只熊。为了奥拉夫，那时在荒原。该死的畜生。 }

Plh_869 { *被呛到* 我最近看到一只羊，简直和林顿长得一模一样！ }

Plh_870 { *脸红并移开视线* }

Plh_871 { 这羊看起来比你妈好看多了，法尔兰！ }

Plh_872 { 你让我感到恶心。 }

Plh_873 { （笑） }

Plh_875 { 不要对林顿不敬，他也是身不由己。 }

Plh_876 { 这只熊真是个凶猛的野兽。 }

Plh_877 { 我是因为那只熊才在那里的…… }

Plh_878 { 别太逞强了，林顿…… *咧嘴笑* }

Plh_879 { $GVAR:EVars_Player.Name$，你上一场战斗是什么？大战吗？是吧？！ }

Plh_880 { 现在可别用一只水老鼠在地下室里来糊弄我！ }

Plh_881 { 我还没击杀过什么大家伙。 }

Plh_882 { 我击败了地下的一只巨大石怪！ }

Plh_883 { 在黑暗森林里，我打败了一只巨大的熊。 }

Plh_884 { 然后你很快就会遇到一位神圣的存在... }

Plh_885 { 这一定是个碎石机。非常危险。我从未亲眼见过。 }

Plh_886 { 我也是。废墟下有很多那样的家伙。凶猛而坚韧。如果你能打败那种东西，真是令人敬佩，不是每个人都能做到的。 }

Plh_887 { 又一只熊？看来德洛瓦简直成了熊患之地。幸好有你和林顿在！ }

Plh_888 { 我们伟大的熊专家！ }

Plh_889 { 啊，我真是受够了，我要去睡觉了。 }

Plh_890 { 可能梦到熊了。*微笑* }

Plh_891 { 我们干杯！ }

Plh_892 { 敬熊专家！ }

Plh_893 { [神明在上]！ }

Plh_894 { 祝你战斗顺利！ }

Plh_895 { 我不想再继续了。 }

Plh_896 { 听啊，听啊。这值得干一杯！ }

Plh_897 { 那我们就有更多了！ }

Plh_898 { (喝) }

Plh_899 { (不喝酒) }

Plh_900 { 如果我们拥有神性，Jero会尊敬我们！关于我们的故事将会流传开来！ }

Plh_901 { 法尔兰，击败大野猪的勇士，几乎不需要某个人的帮助…… }

Plh_902 { 尤金！ }

Plh_903 { 不要得意忘形！事情会证明一切…… }

Plh_904 { 我希望我们真的能在某一天自由地生活，回顾这些日子…… }

Plh_905 { 我们将打败巨型野猪。为了自由！ }

Plh_906 { 当神灵不在时，黑暗森林及其居民会怎样？ }

Plh_907 { 为自由干杯！ }

Plh_908 { 为了自由！ }

Plh_909 { 会发生什么事呢？ }

Plh_911 { 但他们与大野猪和谐共处。当他不在时…… }

Plh_912 { 那么他就走了。他们必须在没有他的情况下生活。 }

Plh_914 { 他们也可以自己努力一下嘛。 }

Plh_915 { 明天一切都会顺利的。积蓄你们的力量。 }

Plh_916 { 欧根和$GVAR:EVars_Player.Name$！向我们致敬！为了新的战斗和荣耀。 }

Plh_917 { 我们搞到一个神性的，法尔兰！ }

Plh_918 { 我们会的！ }

Plh_923 { 达尔文，圣杯是否完好无损？ }

Plh_924 { 好的。我马上把它送到红塔。我们从未如此接近我们的目标。 }

Plh_925 { 是啊 ... *眨眼* }

Plh_927 { 我将永远不会忘记这次探险。 }

Plh_928 { ... 我也不知道 ... }

Plh_938 { 这算什么鬼东西!? }

Plh_939 { 什么..? }

Plh_940 { 该死！我睡过头了！ }

Plh_941 { 现在从床上爬起来，准备出发。我们要继续前进！ }

Plh_942 { 如果你再犯迷糊，我们可就要好好谈谈了。从辩护者到新手的转变。 }

Plh_943 { 显然，鲍里斯的一个手下睡着了。 }

Plh_962 { 哈哈，那可真不错！你已经开始脱衣服了，把所有的衣服都扔得到处都是！这么说吧，对我来说，那可真是一道美丽的风景线！*咧嘴笑* }

Plh_963 { 你是尤根吗？杰罗的剑？ }

Plh_964 { 嗯。你可能已经听说过我了。 }

Plh_965 { 嗯。再来点啤酒！*打嗝* }

Plh_966 { *伯诺德倒了两杯啤酒，放在你们面前* }

Plh_973 { 法尔兰，来吧，你已经经历过更糟糕的事情了。离废墟营地不远了…… }

Plh_974 { 尤金...我...让我... }

Plh_975 { 法兰！ }

Plh_976 { 这里发生了什么？ }

Plh_978 { 没什么！法兰会回来的！我不能再失去任何人了！ }

Plh_980 { 尤金...法尔兰发生了什么？ }

Plh_982 { *低下头* 这群混蛋抓住了法丽娜。我无能为力，他们太多了，像是从沼泽里爬出来的一样。但法尔兰不会死的！ }

Plh_983 { $GVAR:EVars_Player.Name$ ... }

Plh_984 { *呻吟* 尤金... 我已经死了... }

Plh_985 { 不！你顶嘴了，所以你还活着！而且你不会让我丢脸的，明白吗？ }

Plh_986 { 法尔兰，尤金会救你的。 }

Plh_987 { 尤金...他的腿...他在失血。让他安详地死去吧。 }

Plh_988 { 我快要不行了……我的腿……疼得要命…… }

Plh_989 { 停止吧 ... $GVAR:EVars_Player.Name$ ... 求你了，Eugen ... 这很痛 ... 结束它吧 ... }

Plh_991 { 我已经失去了太多人了！ }

Plh_992 { 触摸它，你将丧命。 }

Plh_993 { 我只需要把你带到达尔文那里，法兰。他会治好你的。等你感觉好些了，我们再去喝酒、庆祝，然后一起离开这个该死的鬼地方！ }

Plh_994 { 尤金，不。$GVAR:EVars_Player.Name$ 应该... 解救... 我... }

Plh_996 { 好的，我们不会抛下他。把他带到废墟营地去。 }

Plh_997 { 我带你回去。我们一起。别反驳！ }

Plh_998 { 我...我快死了...我宁愿在这里...也不愿在床上... }

Plh_999 { 尤金，这是无意义的。你只会让事情变得更糟。 }

Plh_1001 { 我必须照顾好水晶... }

Plh_1002 { 如果你碰他一下，你就会死。明白了吗？ }

Plh_1003 { 你听到了他的愿望，Eugen... }

Plh_1004 { 我们必须拯救他。他会死的。 }

Plh_1005 { 我给伤口包扎一下，法兰，然后我们就离开这里。 }

Plh_1006 { 尤金... 你听到法兰想要什么了。 }

Plh_1007 { 都是我的错。法丽娜……死了……只剩法尔兰了。我必须救他。至少要救他。 }

Plh_1008 { 你不必...我的朋友... }

Plh_1009 { 我已经警告过你了... }

Plh_1010 { 我失败了。让我一个人静静。 }

Plh_1011 { 我会照顾法尔兰。 }

Plh_1012 { 尤金，我们如何处理法兰的事，由你来决定。 }

Plh_1013 { 你真的想让他继续承受痛苦吗？你已经听到了！ }

Plh_1014 { 法兰在我保护之下！他是我的朋友！我不能杀他！ }

Plh_1015 { 那我就这么做。 }

Plh_1016 { 我明白，欧根... }

Plh_1018 { 是的...请...尤金，告诉他们关于我的事...告诉他们我们做了什么。 }

Plh_1019 { 我会... }

Plh_1020 { 你来了。 }

Plh_1021 { 在来世找到安宁。（杀死法尔兰） }

Plh_1022 { 你的勇气永存于心。(杀死法尔兰) }

Plh_1023 { 我们会念出你的名字。(杀死法尔兰) }

Plh_1024 { ... }

Plh_1025 { 我带他去废墟营地…… }

Plh_1026 { 尤金，我很抱歉。 }

Plh_1027 { 我们需要用魔法力量填充魔力水晶。这就是我们来这里的原因。 }

Plh_1028 { 别挡我的视线。 }

Plh_1029 { 关我屁事。 }

Plh_1030 { 快走。 }

Plh_1031 { 滚开！我说最后一次！ }

Plh_1032 { ... }

Plh_1035 { 我很抱歉关于法兰的事。 }

Plh_1037 { 你做了必要的事情。我现在明白了……但是……啊，该死…… }

Plh_1038 { 法尔兰死了... }

Plh_1039 { 我本该在他受苦时在沼泽地杀了他……在沼泽地……他不配这样的死法。 }

Plh_1041 { 和杰罗谈谈。他已经在等你了。 }

Plh_1042 { *凝视着空洞的眼神* 我只想进入那座塔。这一切是否值得……还是徒劳无功……该死的…… }

Plh_1043 { 你打算干什么...自己一个人装饰吗？ }

Plh_1045 { 那我们就把他碾平。 }

Plh_1046 { 正是如此。 }

Plh_1048 { 普通水。 }

Plh_1049 { 你认真的？ }

Plh_1050 { 再休息一下。然后我们去打大野猪！ }

Plh_1051 { 我现在没时间理你。 }

Plh_1054 { 你挺有趣的，不过不行。离开这里，让我一个人待着。 }

Plh_1055 { 你能听到我的声音吗？ }

Plh_1056 { 如果你想让他注意到你，就向他展示你的价值。在他附近训练。他必须看到你知道如何合理地使用武器。 }

Plh_1058 { 我早就说过！ }

Plh_1059 { 我很期待！ }

Plh_1061 { 只是想要一点安宁。但是...战斗...让我立刻想起了法尔兰。 }

Plh_1062 { 他轻视死亡，勇往直前，我们常常难以跟上他的步伐。 }

Plh_1063 { 但他已经死了。他不在了。不再在德洛瓦。他的灵魂与神同在。 }

Plh_1064 { 对不起，法尔兰…… }

Plh_1065 { 这是他的愿望。我必须这么做。 }

Plh_1067 { 是的。我很高兴你如此坚强。我不是那样的... }

Plh_1068 { 该死，法尔兰本该在这里的。和我们一起，和杰罗一起。就在目标前这么近的地方。 }

Plh_1069 { 这个符号一定有什么含义。我对已逝者的事情不太了解...但它很显眼。 }

Plh_1070 { 我继续四处张望。也许我还能找到些什么。 }

Plh_1071 { 我们把其他人甩掉了……我们…… }

Plh_1072 { 如果你想进入上层区，你需要Levin的声音，而他就在矿井里。如果你想去矿井，只需向Jola报到。你大概会经过那里。 }

Plh_1075 { 教我如何使用斧头战斗。 }

Plh_1077 { 我只给废墟营地的战士们带东西。如果你想学点什么，就去找竞技场的战士们。他们会用金币教你一些技巧。 }

Plh_1079 { 啊...这比想象中简单。 }

Plh_1080 { 你唯一做的就是给羊配种。 }

Plh_1083 { *咧嘴笑* 静水流深，我喜欢，$GVAR:EVars_Player.Name$。 }

Plh_1084 { 我们必须继续前进，保持警惕！ }

Plh_1087 { 你真厉害！ }

Plh_1088 { 让我们回到伯诺德那里。*打嗝* }

Plh_1089 { 终于再次迎来了火线洗礼。 }

Plh_1090 { 在你的火焰洗礼中，你证明了你拥有力量和意志力。 }

Plh_1092 { 在一场激烈的追捕之后，$GVAR:EVars_Player.Name$ 和我大展身手。我希望能和这样的人并肩作战！ }

Plh_1093 { $GVAR:EVars_Player.Name$ 和我一起去猎捕猛禽。而且是在$GVAR:EVars_Player.Name$穿上这身盔甲之前！这需要勇气。 }

Plh_1094 { 这两个强盗...走了？ }

Plh_1095 { 这什么意思？ }

Plh_1096 { 通道被山体滑坡阻塞了。 }

Plh_1097 { 该死的强盗！我们居然为了这种事给他们钱……算了，一定还有其他办法。 }

Plh_1098 { *打哈欠* 我们现在就要出发吗？ }

Plh_1099 { 我马上把剩下的余烬扑灭，然后就来。 }

Plh_1100 { 快起来！不然我打断你的腿！ }

Plh_1102 { 你们应该都听说了……$GVAR:EVars_Player.Name$在竞技场中证明了自己，位居榜首！ }

Plh_1103 { 看这棵树。感受这股力量。是的……毫无疑问……它一定在这里。 }

Plh_1104 { 是的，很好。一个大树而已。但我们是在找大野猪。接下来怎么办，达尔文？我们带你来不是让你盯着这玩意看的。 }

Plh_1105 { 大野猪的力量在这里汇聚。我将与之融合，这会促使它现形。 }

Plh_1106 { 一旦他恢复了肉身形态，他就会愤怒地攻击我们。然后我们开始抓捕……你们必须在整个仪式过程中保护我。 }

Plh_1107 { 一旦他... 变回原形... 你们必须小心。这会释放出大量的魔法能量。 }

Plh_1108 { 如果他有实体形态，我们也可以直接把他剁碎，对吧？ }

Plh_1109 { 没错，然后你们就可以攻击他了。你们必须这么做——削弱他，直到他撤退。那时我们的机会就来了，我们会把圣杯放上去。 }

Plh_1110 { 所以他自愿回到他的监狱？ }

Plh_1111 { 他将会把这容器视为自己的力量之源，并在其中寻求庇护。 }

Plh_1112 { 是这样的。这会需要一些时间，但之后我们就能拥有它了！ }

Plh_1113 { 一旦达尔文开始行动，我们就在他周围分散开来，为他提供掩护。当巨型野猪出现时，我们就冲上去，削弱它并将其困住！ }

Plh_1115 { 我们抓野猪去！ }

Plh_1116 { 是的，长官。 }

Plh_1117 { 我准备好了！ }

Plh_1119 { 当神明离开后，森林会发生什么？ }

Plh_1121 { 这跟我们有什么关系？专注于我们面前的任务。 }

Plh_1122 { 我们不清楚会发生什么。但没有大野猪，我们无法离开这里。 }

Plh_1125 { 为$GVAR:EVars_Player.Name$！ }

Plh_1126 { 我们为Jero报仇了！ }

Plh_1127 { 我们必须前往圣杯。有什么不对劲...圆规...它不再起作用了。我感觉到魔法力量在闪烁... }

Plh_1128 { 全体向山顶进发，我们要夺取魂器。 }

Plh_1129 { 让我们来弄清楚这里发生了什么。去顶端。 }

Plh_1142 { 没有人可以说我不关心我的人！ }

Plh_1143 { 你们准备好了吗？ }

Plh_1144 { 我们必须振作起来。该发生的已经发生了。我在这里还没找到什么，但看看这个。 }

Plh_1146 { 林顿，我们不会谴责你。一点也不。*咧嘴笑* }

Plh_1147 { 我现在属于废墟营地，属于你的队伍。 }

Plh_1149 { 很高兴听你这么说。我们正需要好人手。 }

Plh_1151 { 你有什么任务给我吗？ }

Plh_1152 { 我没有给你任务。那是Kilian的工作。 }

Plh_1153 { *振作起来* 不过，如果你想赚点钱，我这儿可能有点活儿给你干。 }

Plh_1154 { 去找普罗克姆。他负责战斗。最近他问我有没有人可以推荐。我觉得你很适合那里。 }

Plh_1155 { 不要让我蒙羞。 }

Plh_1156 { 在最终战斗中，我或许还会观看。 }

Plh_1157 { 过来一下，我们有惊喜给你。*咧嘴笑* }

Plh_1158 { 我喜欢这里，有什么呢？ }

Plh_1159 { (走到中间) }

Plh_1160 { 我还需要稍微准备一下。 }

Plh_1161 { 没有回头路了。你准备好了吗？ }

Plh_1162 { 准备好后赶紧来找我。 }
