Plh_4 { 嘿，你。今天很累吗？看起来很疲惫。 }

Plh_0 { 非常，非常愿意... }

Plh_1 { 钩子在哪？ }

Plh_2 { 现在不行。 }

Plh_5 { 没有钩子。谁工作，谁就应该休息。给自己放个假吧。 }

Plh_6 { 好吧。如果你累了，随时可以回来躺下休息。 }

Plh_8 { 嘿，睡得好吗？*咧嘴笑* 那么，这是$GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$银币。 }

Plh_9 { 哼，给，今晚的住宿费。（支付$GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$银币） }

Plh_10 { 我没有$GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$银币。 }

Plh_11 { 你从我这儿只能得到一堆狗屎。 }

Plh_13 { 我喜欢这样。你是个好矿工。总是勤奋地挖掘。*咧嘴笑* }

Plh_15 { 你本该在睡觉前好好考虑一下。现在，我要拿回属于我的东西。 }

Plh_16 { 那我就拿走属于我的那份。 }

Plh_17 { 你又不敢跟我斗了。顺便说一句，我已经拿走了属于我的那份银子。 }

Plh_18 { 嗯哼。*哼* 好吧，你可以在这里睡觉。 }

Plh_19 { 嗯哼。怎么了？ }

Plh_20 { 阿格妮莎需要休息。你现在让她休息几天。 }

Plh_21 { 什么？那老太婆欠我一大笔银子，那是她为了新装备向我借的。她受伤躺了两天，这可不是我的问题！ }

Plh_22 { 我是不是得先给你一巴掌？ }

Plh_23 { 好吧。就当没发生过。（结束对话） }

Plh_24 { 嗯，好吧，你赢了。我会对阿格妮莎睁一只眼闭一只眼。但这并不意味着当她恢复工作后，我不想把我的银子要回来！ }

Plh_25 { 已经完成了。 }

Plh_27 { 随便找个地方躺下，睡一觉吧。 }

Plh_28 { 你想为了睡觉而支付银币？莱文说过，我们会得到一个睡觉的地方。 }

Plh_29 { 没错，你有个睡觉的地方。莱文在这里吗？不在这里。付钱给善良的穆塞尔，我们还是朋友。 }

Plh_30 { 如果你不让阿格妮莎安静，那你就要和我一起紧张了。 }

Plh_31 { 你想给我找麻烦吗？ }

Plh_32 { 你还要再挨一次打吗？乐意之至。 }

Plh_33 { 让阿格妮莎终于安静下来吧！（拔出武器） }

Plh_34 { 放心休息吧，我会照顾你们的，霍尔。 }

Plh_35 { Agnessa欠你多少银子？ }

Plh_36 { 我借给她了[GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt]银币。然后她悄悄地过来，说... }

Plh_37 { 这里是$GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$银币。这样阿格妮莎的债务就还清了。 }

Plh_38 { *咧嘴笑* 这样我就满意了。好吧，我会让Agnessa安静的。竟然有人说我不是个理智的人！ }

Plh_39 { 那也带上足够的银子！ }

Plh_40 { 又是你。*叹气* }

Plh_44 { 哼。是你。 }

Plh_45 { 我们不能换个方式解决吗？ }

Plh_46 { 银子能解决一切。拿出来，否则你可要认识我了。 }

Plh_47 { 我希望你已经吸取了教训。我是不会给你银子的。 }

Plh_48 { 从现在开始，我在这里睡是白费的，明白吗？ }

Plh_49 { 哈哈哈。我已经明白了。 }

Plh_50 { 任务帮助 ... }

Plh_51 { 你知道矿井里有一个秘密的藏身处吗？ }

Plh_52 { 啊哈。顺便说一下，如果你在矿井深处挖掘，那里有一个通往Drova的出口。 }

Plh_53 { 但是- }

Plh_54 { 我没时间听童话故事。去工作吧！ }

Plh_55 { 嘿！你还欠我金币呢！别想再从我这儿拿走一个！ }

Plh_56 { 你这可怜的家伙，连一分钱都没有。快滚去工作吧。 }

Plh_57 { 我希望你在这里睡觉时，不会总是想着挨打。你应该好好休息，呵呵。*咧嘴笑* }

Plh_59 { 这个Emko一直是个混蛋。但我们得回去工作了。银子不会自己挖出来。可惜了。 }

Plh_60 { 你觉得怎么样？我给你$GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$银币，这样我就不用再付钱了？ }

Plh_61 { 你看起来不会在这里待太久。我们这样吧。*咧嘴笑* }

Plh_62 { 好的，这是$GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$银币。你以后别再来烦我了。 }

Plh_63 { *咧嘴笑得很开* 啊，对了！莱文之前给我发过消息，说你是例外。 }

Plh_64 { 你说什么，你想耍我吗？带上足够的银子来！ }

Plh_65 { 你可以在这里想睡多久就睡多久。当你需要休息时，随时都可以放松。*向你眨眼* }

Plh_68 { 哈哈哈，你看到那些家伙趴在地上有多狼狈了吗？ }

Plh_69 { 你做出了正确的决定。由于Mursel是个好人，你现在可以免费在这里睡觉了。 }

Plh_70 { 而你现在要付双倍的钱了，Emko。*咧嘴笑* }

Plh_71 { 你们是最后的渣滓。 }

Plh_72 { 如果你们没有试图把我引开，情况会有所不同。 }

Plh_73 { 这是你自找的。 }

Plh_74 { *脸红了* 你 ... 你 ...！ }

Plh_75 { 这可不是针对个人的。我们在这里可都是好哥们儿！ }

Plh_76 { 就这么简单。这里没什么可说的了。 }

Plh_77 { 真他妈的... }

Plh_78 { 你们这两只老鼠现在知道该去哪儿了！我的银子属于我，你们一点也别想得到！ }

Plh_79 { 好吧好吧... }

Plh_80 { 谢谢你什么都没做。 }

Plh_82 { 我们为你们建造了一个舒适的宿舍[Hauer]。那里既舒适又温暖。躺下休息一下，恢复体力。之后工作会更容易。 }

Plh_83 { *用尖细的声音* "拜托，拜托，Mursel！我这样没法工作！我马上就还给你！" }

Plh_84 { 你先搞了个起义，然后就这么一走了之。真是尴尬。 }

Plh_85 { 我对此视而不见……你们[Hauer]有时有些奇怪的想法。 }

Plh_86 { 你不是说要和我一起对付这些愚蠢的哈维尔吗，然后你就这么跑了？ }

Plh_87 { 我要亲眼看看！ }

Plh_88 { 然后她就笨到不会打人了... }

Plh_89 { 忘了吧。如果这里传言我为那个愚蠢的阿格妮莎护短，那我就没人会认真对待了。 }

Plh_90 { 你能对阿格妮莎睁一只眼闭一只眼吗？她真的疼得厉害。 }

Plh_91 { 我们能用其他方法解决阿格妮莎的问题吗？ }

Plh_92 { 好的，答案其实很简单。 }

Plh_93 { 没有机会。 }

Plh_94 { 她应该把我借给她的银子拿出来。然后我们就会再次相处得很好。 }

Plh_95 { 你可以安心睡觉了。 }

Plh_96 { 什么事？去打人还是睡觉。我无所谓。 }
