Plh_4 { 快点！把安格斯叫来，我们尽量在这里拖住他。 }

Plh_5 { 你在这里想干什么？ }

Plh_6 { 你有红头发... }

Plh_7 { 你走私了武器！ }

Plh_10 { 待在我身边。 }

Plh_11 { Harvey! 你疯了吗？你不能随便带人来这里！如果Kendrick知道了！ }

Plh_12 { 詹妮弗，我们需要帮助。这是我们摆脱困境的方法... }

Plh_13 { 难道你要告诉大家我们都做了什么吗？你这是在判我们死刑！ }

Plh_14 { 该死的，詹妮弗，我们别无选择！这永无止境，我们只会越陷越深！ }

Plh_15 { 我...我明白！你说得对。但是安格斯...我们该怎么跟安格斯解释？他会...把我们烧了的！ }

Plh_20 { 快！去找安格斯！ }

Plh_25 { 娜娜，你好吗？ }

Plh_26 { 我会处理失踪的武器。找一个红头发的人。 }

Plh_30 { *咬着下嘴唇* 我-是我！我把武-武器带来了！ }

Plh_31 { 他总是派埃策尔来！那个大块头……然后从第一次之后就再没停过。他总是不断地回来。 }

Plh_32 { 但你不是。 }

Plh_34 { 什么意思？我们不是应该先把瓦-武器交给废墟营地的哈维尔吗？为了让他振作起来。 }

Plh_35 { 但后来这种情况越来越多，我开始感到害怕…… }

Plh_36 { 你可以阻止这个... }

Plh_38 { 什-什么？ }

Plh_39 { 我需要证据。比如那些被盗的武器…… }

Plh_41 { 我-我可以带你去。但这有什么用呢？ }

Plh_42 { 我会告诉安格斯，他强迫了你。 }

Plh_44 { Jennifer ... 她也在那边的藏身处 ... 她也想停下来 ... 我-我得跟她谈谈，我不能一个人决定这件事 ... }

Plh_47 { -但那是一个机会... }

Plh_48 { 你为什么在这里？ }

Plh_49 { 躲起来！你以为如果埃策尔或肯德里克认为是我干的，会发生什么... }

Plh_50 { 那-那你们就会把我当成叛徒，我-我-我就会被烧死！ }

Plh_52 { 迟早，我们必须揭开一切。而我们将把肯德里克送上断头台……也许还有我们自己，但首先是他。 }

Plh_54 { 越早出去越好！Kendrick强迫我们这么做，他必须相信我们！还是你想永远待在这里？ }

Plh_56 { 你们想去哪儿？想出卖我？啧，啧，啧……我感到失望……你们知道，你们无法逃脱我的掌控。 }

Plh_58 { *对你* 而你……你手上沾了埃策尔的血。你会为此付出代价。用你的血！ }

Plh_59 { 肯德里克，你必须明白！这一切都没有意义！ }

Plh_60 { 是的，也许安格斯会表现出仁慈…… }

Plh_61 { 我不要怜悯！我要改变！你们这些渣滓不会明白！你们不明白我为什么要这么做。如果必要的话，我会为我的梦想而死。为了内梅顿！ }

Plh_62 { 不过好吧，如果他们在这里找到你们的尸体和武器，他们会认为你们互相争斗并自相残杀！ }

Plh_63 { 只有属于内梅顿的人，才-才-才能在这里！ }

Plh_64 { 你必须相信我，我一直想退出！ }

Plh_66 { 武器，全都在这儿了。如果安格斯看到这个，我们就麻烦了。他为什么要让我们毫发无损地离开？ }

Plh_67 { 如果安格斯看到了这一幕，肯德里克将毫无逃脱的机会。 }

Plh_69 { Kendrick说，我们是为了N-内梅顿而行动。迅速且无情，在更多人逃到R-Ruinslager之前... }

Plh_70 { 你们将内梅顿献给了毁灭！我们必须战斗！你们是叛徒。和这里的其他人一样的叛徒！*吐血* }

Plh_71 { 我们跟随莫尔维娜！她将带领我们走向和平！ }

Plh_72 { 快！去找安格斯！我们不可能一直把他困在这里！ }

Plh_73 { 什-什么？我？！ }

Plh_74 { 呃，是的。我可能…… }

Plh_75 { 没有我，你们算什么？没人把你们放在眼里。是我给了你们改变的机会，去成就些什么。你们就是这样感谢我的？ }

Plh_76 { 我也能以其他方式实现我的目标。没有你们。 }

Plh_77 { 我们...我们真的做到了！ }

Plh_78 { N-Nur因为我是红发，我现在就得对所有事情负责，是吗？ }

Plh_79 { B-bin已经在这里待了太久了。我该怎么从仓库里偷出武器来呢？ }

Plh_80 { 你到底在这里做什么？ }

Plh_81 { 啊……检查一下有没有问题，确保这里没有什么……消失。 }

Plh_82 { 这里有什么要消失的吗？ }

Plh_83 { 喷出来了。你偷了武器吗？（拔出武器） }

Plh_84 { 这些是这里的Wa商品。 }

Plh_85 { 我- 不，我... 求求你，不要伤害我！ }

Plh_86 { 那就展示一下你的商品吧。 }

Plh_87 { 你刚才不是说要武器吗？ }

Plh_88 { 不，武器！为什么这里会有武器！你得赶快离开这里，趁... }

Plh_89 { 我无法展示这些商品，它们来自[内梅顿]，而且... }

Plh_90 { 来自内梅顿的货物？在这里？隐藏的？ }

Plh_91 { 我-我可以解释，事情不是你想的那样... }

Plh_92 { 如果这一切都不是真的，那就给我看看商品！ }

Plh_93 { 不-不行，我不能，因-因为 ... 我 ... }

Plh_94 { 但是，我不想这样！K-Kendrick说我们是为了内梅顿才这么做的。它属于那些战士们！ }

Plh_95 { 他在这里不能看到我们在一起！他会把我的头拧下来，请你就此离开吧！ }

Plh_96 { [之前是什么？] }

Plh_97 { 谁？我-我不知道你在说什么！你-你肯定误解我了。我只是在看守这-这些货物！ }

Plh_98 { 谁不允许我们在一起？ }

Plh_99 { 帮我证明肯德里克的罪行。否则我就去找安格斯，把一切都告诉他。 }

Plh_100 { 你在这里做什么？ }

Plh_101 { N-不，暂停。我毕竟住在这里。 }

Plh_102 { 我来这里是为了帮助你们。 }

Plh_103 { 肯德里克强迫了你们。安格斯会理解的。 }

Plh_104 { 你最好安静点，这跟你无关。 }

Plh_105 { Harvey，你疯了吗？如果Kendrick发现了... }

Plh_106 { 谢谢...你把我从那儿救了出来。 }

Plh_108 { 我有证据表明Kendrick在勒索你们。我只需要武器来指控他。 }

Plh_109 { 这还不够，Angus需要看到证据。 }

Plh_110 { 现在还不用着急，我想先看看武器。 }

Plh_111 { 我们稍后会找到安格斯的证据，现在得先把你从这里救出去。带我去武器那里。 }

Plh_112 { 我们还会找到更多的证据。先让我看看武器。 }
