Plh_4 { 哈？你想要什么？ }

Plh_0 { 我想和你一起减压。 }

Plh_1 { 没什么。我只是四处看看。 }

Plh_2 { 别这么大声喊！ }

Plh_3 { 我一句也听不懂！滚开，别打扰老罗莎琳！ }

Plh_5 { 你听不懂我说的话吗？ }

Plh_6 { 什么？你得大声说话！戴着这个耳罩我什么都听不见！你最好还是滚吧！ }

Plh_7 { 把你的耳塞给我。 }

Plh_8 { 你为什么戴着这个耳塞？ }

Plh_9 { 我还是走吧。 }

Plh_10 { 别烦我！你们都让我火大！我想放松一下！ }

Plh_11 { 哈？怎么回事？ }

Plh_12 { 你的耳罩！快拿来！ }

Plh_13 { 你说了什么？岩石的气味？石头没有气味！ }

Plh_14 { 也许你能理解这个。（拔出武器） }

Plh_15 { 直接说你想要压力！给你！ }

Plh_16 { (拔武器) 准备好复仇了吗？ }

Plh_17 { 我还是走吧。 }

Plh_18 { 你还想再来一次？好吧！ }

Plh_20 { 嘿，戴上这该死的耳塞，让我终于能安静下来。可恶的小偷。 }

Plh_21 { 我希望你已经吸取了教训！别来烦我！ }

Plh_23 { 你已经造成了足够的伤害。离开吧。 }

Plh_24 { 由于听力保护原因 ... }

Plh_25 { 你是个肮脏的老太婆。 }

Plh_26 { 这怎么样？大声说出来！ }

Plh_27 { 你先把我打晕，然后又拿走我的耳塞。你难道不感到羞愧吗？ }

Plh_28 { 你不想听。 }

Plh_29 { 事情只能如此。 }

Plh_30 { 嗯哼。是啊。现在我至少没有借口不和这里的人说话了…… }

Plh_31 { 卑鄙小人。我不想和你有任何瓜葛。 }

Plh_32 { *喘息 筋疲力尽* }

Plh_33 { 戴上你的耳塞，年轻的女士。 }

Plh_34 { 你的耳机现在归我了，明白吗？ }

Plh_36 { *拿一些银子放在手里并举到她面前* }

Plh_37 { *她取下了一侧的耳塞* 呃，银子。你要给我这个吗？你看起来像是会这么做。 }

Plh_38 { 我想买下你的耳塞。（支付$GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$银币） }

Plh_39 { 啊，忘了它吧。 }

Plh_40 { 嗯？这么多？我可没法说不！ }

Plh_41 { *重新戴上耳罩* }

Plh_42 { 一切就绪！ }

Plh_44 { 那就带上足够的银币吧！ }

Plh_45 { 给，拿着。 }

Plh_46 { 祝你好运！ }

Plh_47 { 实际上，我们在这里都是兄弟。我们矿工团结一致。你似乎并不在乎，是吧？ }

Plh_48 { 已经离开。 }
