Plh_6 { *咕哝* 你想干嘛？ }

Plh_8 { 我和汉斯正前往内梅顿。我们从废墟营地过来。在那里做了些不错的交易。*咧嘴笑* }

Plh_9 { 汉西被抓住了。他逃走了。虽然我设法保住了我的东西，但汉西身上带着象形文字石。那块石头是我们前往内梅顿的原因。 }

Plh_10 { 这符文石是怎么回事？ }

Plh_11 { 汉斯到底发生了什么事？ }

Plh_12 { 这是一个古老的石头。汉西在内梅顿找到了一个商人，他愿意为此给我们不少钱。 }

Plh_13 { 我说过了，它抓住他了！这还不够吗？也许我还需要向你解释他们是如何把他的内脏从肚子里扯出来的？ }

Plh_14 { 你的朋友死了，你却毫不在意？！ }

Plh_15 { 嗯，朋友……更像是白痴。不得不和他一起工作。他死了，我破产了。真是倒霉。 }

Plh_18 { 我可以四处看看符文石吗？ }

Plh_20 { 我马上就知道，你是靠得住的！希望石头还在汉斯那里…… }

Plh_28 { 我找到了汉斯。他看起来不太好。 }

Plh_29 { 谁看起来被撕碎了还很好？不管怎样，符文石怎么了？ }

Plh_30 { 他不在尸体旁边。(撒谎) }

Plh_31 { 这里是符文石。 }

Plh_32 { 他妈的。真是帮倒忙。现在我得看看我在哪了…… }

Plh_33 { 这怎么可能！天啊！你救了我！你让我们变得富有！ }

Plh_34 { 好好考虑一下。如果我们得到了符文石，我们俩都会变得富有。 }

Plh_37 { 啊，报酬……好吧……等我卖掉了符文石，你就会得到你的那份，然后我们就会发财！我保证！ }

Plh_38 { 那就在内梅顿里睁大眼睛找我！明白了吗！ }

Plh_52 { 嘿，你。我是加万。我在为我的生意寻找人才。而你看起来像是经历过不少战斗。生意也是一种战斗。有兴趣赚点钱吗？ }

Plh_53 { 总是。这是关于什么的？ }

Plh_54 { 没有需求。 }

Plh_55 { 这根本不可能。大家都需要金币。至少听我说说这是怎么回事…… }

Plh_56 { 我们正在路上时遭到了袭击者，我刚刚才勉强自卫，但是…… }

Plh_58 { 我不想和这事扯上关系。 }

Plh_59 { 那些怪物把汉斯拽上了高原。他们几乎没吃符文石，它应该还在他身上。如果你把它带给我，我会在内梅顿卖掉它。你会得到你的那份。 }

Plh_60 { 你好，我的朋友。我是加万。听说你和Faol已经把这里的北边的掠夺者们解决了。干得好！ }

Plh_61 { 啤酒算我的！ }

Plh_62 { 快拿来！（喝酒） }

Plh_63 { 你想要我做什么？ }

Plh_64 { 你活该。这些该死的扒手只会惹麻烦。 }

Plh_65 { 说吧...我在找汉斯。你碰巧在屠夫那儿发现了一具尸体吗？他身上有个奇怪的黄色符文石？ }

Plh_66 { 你把石头带给我，我在内梅顿卖掉它。我们一起可以赚不少钱。 }

Plh_72 { 等等，现在是什么情况？ }

Plh_73 { *咕哝* 让我一个人待着... }

Plh_74 { 我不确定。我需要继续观察。 }

Plh_75 { 如果我们找到符文石，我们俩都会发财！ }

Plh_76 { 你有符文石吗？ }

Plh_77 { 由于符文石... }

Plh_78 { 有什么奖励吗？ }

Plh_79 { 祝你好运。 }

Plh_80 { 我没钱了！无事可做！ }

Plh_81 { 真是个糟糕透顶的情况 ... }

Plh_83 { 啊，你来了！很高兴见到你！ }

Plh_84 { 你拿到我的硬币了吗？ }

Plh_85 { 你在这里和羊做什么？ }

Plh_86 { 还有……呃，听我说！我设法卖掉了那个符文石，得到了一大笔钱。 }

Plh_87 { 但金币需要增加。因此，我和杰里翁谈了一笔交易，这将让你大吃一惊。所以，准备好。这些金币... }

Plh_88 { 我们加倍！ }

Plh_89 { 你会得到它的。但先听听这个。 }

Plh_90 { 我只想拿到我应得的那些金币，就像我们之前说好的那样。 }

Plh_91 { 这要怎么做呢？ }

Plh_92 { 我以极低的价格买下了革律翁的羊群，并打算开始养羊。 }

Plh_93 { 为了让我的——呃，我们的羊养殖业起步，我还需要一些硬币。我的已经投进去了。但是你还有吗……？ }

Plh_95 { 你需要多少？ }

Plh_96 { 我不知道... }

Plh_97 { 听着，我只需要$GVAR:QuestVars_RipperAmbush.SheepCosts$个硬币。 }

Plh_98 { 是的，我知道。这可不是个小数目。但我已经给你解释过了。无尽的草地。无尽的羊毛…… }

Plh_99 { 双倍金币！ }

Plh_100 { 我加入。（支付$GVAR:QuestVars_RipperAmbush.SheepCosts$金币） }

Plh_101 { 我还在考虑。 }

Plh_102 { 我不想再参与其中了。我退出。 }

Plh_103 { 别想太久。这个机会可不是一直有的。 }

Plh_104 { 那你走吧。我只需要相信我的人。我会找别人。 }

Plh_106 { 我们会赚到这么多硬币，根本花不完！收获季节到了我会通知你。*咧嘴笑* }

Plh_108 { 耐心点。我还没拿到硬币。 }

Plh_109 { 因为那些羊... }

Plh_110 { 你有 $GVAR:QuestVars_RipperAmbush.SheepCosts$ 枚硬币吗？ }

Plh_113 { 我一直在找你！有好消息！ }

Plh_114 { 羊养殖非常成功！我们赚了这么多钱！ }

Plh_115 { 那就来吧！ }

Plh_116 { 羊群产出了不错的收益，但还不够。我还差$GVAR:QuestVars_RipperAmbush.YCosts$金币。你愿意帮忙吗？ }

Plh_117 { 我正在参与。（花费$GVAR:QuestVars_RipperAmbush.YCosts$） }

Plh_119 { 因为青蛙的原因... }

Plh_120 { 你有 $GVAR:QuestVars_RipperAmbush.YCosts$ 枚金币吗？ }

Plh_121 { 你来了！那么我将遵守我的诺言，正如我名为加文。 }

Plh_122 { 遇到了很多问题。事情并没有像我希望的那样发展，但我还是为你攒下了一大笔钱。*咧嘴笑* }

Plh_123 { 我现在真的能得到硬币吗？ }

Plh_124 { 钩子在哪儿？ }

Plh_125 { 你应该感到荣幸！ 这是我对你的帮助的认可的标志！ 我为你准备了... }

Plh_126 { $GVAR:QuestVars_RipperAmbush.YMoney$ 硬币！ }

Plh_127 { $GVAR:QuestVars_RipperAmbush.SheepMoney$ 枚硬币！ }

Plh_128 { 现在我们俩都搞定了！ }

Plh_129 { 很荣幸能与你合作。但现在我们分道扬镳了。当你触摸我们的硬币时，请想起我。 }

Plh_130 { 我们合作得很好，但现在我们的道路分开了。 }

Plh_131 { 我卖掉了符文石，换了很多钱，然后用这些钱买了羊，再把羊卖了！ }

Plh_132 { 我卖掉了符文石。它带来了我期望的那么多金币。我直接把它们投入了一家新商店，这将使它们进一步增值。 }

Plh_133 { 用你自己的硬币做点什么吧。*咧嘴笑* }

Plh_135 { 不，你必须进一步思考。看到全局。羊是纯金。羊简直就是在制造黄金。 }

Plh_137 { 所以你是...施耐德？ }

Plh_138 { 人们把草塞进羊的身体里，羊就会长出羊毛，我再把羊毛变成金币。那么我从哪里得到草呢？你知道吗？草自己就会长出来！就这么简单！ }

Plh_139 { 但我们能把我们的硬币翻三倍！我听说了个方法，可以做到这个... }

Plh_140 { 青蛙！ }

Plh_141 { 青蛙...？ }

Plh_142 { 沼泽里到处都是沉没的宝藏。水下也有。但我们人类在那里找不到它们。谁能去那里？ }

Plh_143 { 青蛙！ }

Plh_144 { 时刻 - 青蛙要为我们寻找宝藏？ }

Plh_145 { 这太蠢了。 }

Plh_146 { 这太棒了！ }

Plh_147 { 哦，是的！ }

Plh_148 { 所有新想法都很愚蠢！所有人都害怕改变！但一个愿景可以改变这个世界！ }

Plh_149 { 这怎么能行呢？ }

Plh_150 { 我买青蛙。它们在沼泽里寻找宝藏并带给我们。乔治农场北边有一个大湖。我将从那里开始。我们将会自然而然地变得更富有！ }

Plh_151 { 看看我的新朋友。Hansi和$GVAR:EVars_Player.Name$。我用所有的硬币买了它们。值得！ }

Plh_152 { 一只青蛙叫...和我一样？不知道该怎么看待这件事... }

Plh_153 { 还有硬币呢？ }

Plh_154 { 啊，是的，当然。我们还是谈正事吧。我为你准备了... }

Plh_155 { *朝地上吐了口唾沫* 我不想再和你有任何瓜葛。滚吧。 }

Plh_156 { 我有一个新的商业想法，但我到处都找不到你。只能自己投资了。 }
