Plh_13 { 嘿，$GVAR:EVars_Player.Name$，轮到你了。进入竞技场吧。 }

Plh_30 { 如果你想在竞技场战斗，请向安东尼斯-普罗克西穆斯报名。他负责组织竞技场的战斗。 }

Plh_31 { 已经听说过你了，$GVAR:EVars_Player.Name$。如果有人属于被选中者，消息就会传开。血与钢！ }

Plh_32 { 巴迪和格拉之间正在进行一场特别的战斗。之后，竞技场将再次为被选中者开放。 }

Plh_33 { 谁是被标记的人？ }

Plh_35 { 这些是为安东尼斯-普罗克西穆斯作战的战士。他们是竞技场上的老手，只有最优秀的战士。 }

Plh_36 { 我也能成为一名战士吗？ }

Plh_37 { *集合* 这是可能的，但你得能打才行。普罗克西穆斯决定。 }

Plh_38 { 在击败巴迪和格拉后，这里将再次发生战斗。努力提升自己，你也有机会。 }

Plh_40 { 我赌你会赢。今天对阵$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$，祝你好运。 }

Plh_41 { 我经常看到$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$战斗。她喜欢近战。所以保持距离。祝你好运。 }

Plh_42 { 对阵$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$已经很激烈了。你得小心点。迷雾是她的强项。而且她未尝败绩。我总是押她赢。 }

Plh_43 { 我会赢的。 }

Plh_44 { 埃布鲁总是和他的撕裂者们战斗。击败它们毫无意义，因为他总能把它们召回。狠狠地揍埃布鲁一顿。 }

Plh_46 { 这是一场战斗！我很高兴每天都能在竞技场里看到战斗。被标记者之间的战斗总是很激烈！ }
