Plh_4 { 您要点什么？ }

Plh_0 { 欢迎光临！欢迎来到伯诺尔德的酒馆！也就是我的酒馆！ }

Plh_6 { 由于地下室的原因... }

Plh_7 { 有什么新消息吗？ }

Plh_8 { 嗯。不。不是在仓库里。但我在地下室发现了一些情况，我告诉你。一些肮脏的东西正在啃食我的储备！我不得不扔掉了很多。 }

Plh_9 { 你可以派一个这么傻的人去冒险... }

Plh_10 { 这事你交给我吧。 }

Plh_11 { 我可以。但你觉得这里有人会喝完啤酒后还有兴趣去杀老鼠吗？尤金可能会，但对尤金来说，这些老鼠太弱了。他很快就会觉得无聊。 }

Plh_12 { 怎么样？我把老鼠赶走，而你口袋里多了几枚硬币。 }

Plh_13 { ... 但你看起来像是想赚点钱的人。 }

Plh_14 { 你终于摆脱了老鼠的困扰。 }

Plh_22 { 你喜欢我！不是空谈。给你，地下室的钥匙。希望你视力好。下面相当昏暗。如果哪里有吱吱声，就用力敲它。 }

Plh_23 { 哼。你大概有个“大任务”或者诸如此类的废话。而这个小个子男人得自己搞定他的烂摊子！或许你会重新考虑一下…… }

Plh_25 { 呃？你能帮我解决地下室的问题吗？ }

Plh_27 { 我已经消灭了那些老鼠。 }

Plh_30 { 另外，真的是所有人，对吧？它们繁殖得像什么似的。如果你漏掉哪怕几个，整个烂摊子又会从头开始…… }

Plh_31 { 没有一只老鼠再用它的呼吸污染地下室的空气了。 }

Plh_32 { 嗯，所有我能找到的。 }

Plh_33 { 老鼠通过一个洞从洞穴进入了隧道。 }

Plh_34 { 一个洞？难怪我还没摆脱它们…… }

Plh_35 { 干得好！多亏了你，再也不用担心我的食物不够了。 }

Plh_36 { 你真的应得这份奖励！ }

Plh_39 { 废墟营地里聚集了些什么人？ }

Plh_40 { 我该如何向人们展示我是有价值的？ }

Plh_41 { 谁是杰罗？ }

Plh_42 { 你对内梅顿了解多少？ }

Plh_44 { 所有对德洛瓦感到厌倦的人。有一条出路……杰罗有一个计划，我们能做到。 }

Plh_51 { 杰罗在这里说了算。他决定，他计划，他会把我们带出去。别以为你能借到他的耳朵。他几乎不让任何人接近他。 }

Plh_52 { 那里的人们很重视社区。他们就像一个大家庭一样。我不确定这是否是真的。毕竟他们也只是普通人。 }

Plh_54 { 它们会非常仔细地嗅闻每一个想要接近它们的人。当然，我们这里也是这样。但不知怎么的……它们的行为有些不同。它们总是谈论神灵和它们的力量。我们最好还是离它们远点…… }

Plh_56 { 总之，光靠空谈是不行的。你必须行动起来，不要拖延。你需要说服尤金和鲍里斯。还要争取莱文的意见。如果你在矿井里工作的话。 }

Plh_69 { 你为此支付了多少钱？ }

Plh_70 { 手不能空着！作为荣誉之人，我给你... }

Plh_71 { 如果你渴了，随时可以再来找我！现在你终于有足够的金币，可以买下我这美妙啤酒，直到你的肚子撑不住为止。 }

Plh_72 { 用我的钥匙，你就能得到你的奖励！ }

Plh_74 { 但是只有那些已经加入我们的人才可以。没有任何限制。你也应该考虑一下。 }

Plh_75 { 我们不会考虑他们的感受。他们必须适应。毕竟，这里的目标是创造传说之地。 }

Plh_77 { 提亚 需要为战士们准备肉。你有吗？ }

Plh_78 { 啧！如果我想给蒂雅，早就给了。 }

Plh_79 { 把最好的肉喂给竞技场的斗士。让他们忘记过去！ }

Plh_80 { 我们的战士可以更好地利用它！ }

Plh_81 { 所以你是不是在哪儿藏了肉，就是不拿出来？ }

Plh_82 { 当然，我有肉。 }

Plh_83 { 而我会决定如何处理它。别碰！ }

Plh_85 { 自从我让你进了我的地窖，我所有的上等肉都不见了！ }

Plh_86 { 你这个混蛋。我早该知道的…… }

Plh_87 { 这怎么抗拒得了呢？ }

Plh_88 { 你是不是在暗示我什么？ }

Plh_89 { 我的地窖已经上锁了。只有你被我派了下去。 }

Plh_90 { 总之，别碰我的东西！你比老鼠还讨厌！ }

Plh_92 { 你知道尤金怎么了吗？ }

Plh_93 { 嗯？不，他就是这样。 }

Plh_94 { 只有当你会说它的语言时，才能接近它。 }

Plh_95 { 你是什么意思？ }

Plh_96 { 那么，我应该和他一起喝酒吗？ }

Plh_97 { 好好想想！ }

Plh_98 { 完全正确！ }

Plh_99 { 我总是说，谁自己深陷杯中，还能和别人一起更深地陷入杯中！哈哈哈哈！ }

Plh_100 { 你在我酒馆里。给他点东西，他就会喜欢你。他就是这样的人。 }

Plh_101 { 如果你在寻找非常出色的啤酒……不用找太久！ }

Plh_103 { 尤根的每个人每天在我这里都能得到一杯免费啤酒。你现在每天都可以来我这里领取一杯。 }

Plh_104 { 鲍里斯和我私下有个小约定。他的每个人每天在我这里都能得到一杯免费啤酒。 }

Plh_105 { 当你口渴时来找我吧。但第二杯啤酒起你得自己付钱。*咧嘴笑* }

Plh_107 { 我要去拿我的免费啤酒。 }

Plh_108 { 当然，给你。享受吧。 }

Plh_110 { 你今天已经喝了一杯。不过你还可以再买几杯。 }

Plh_111 { 你有比啤酒更烈的酒吗？ }

Plh_112 { 啤酒尝起来已经像水了，嗯？*咧嘴笑* }

Plh_113 { 蜂蜜酒是我拥有的最烈的东西。即便是最坚强的战士也会被它击倒。但它的代价也不菲。 }

Plh_114 { 你知道一个叫尤金的人吗？ }

Plh_115 { 一位真正的战士，很可能是整个德洛瓦最强大的。 }

Plh_116 { [他]能做很多事……但只打碎了啤酒杯……真是可惜。上楼去，你就会看到他。 }

Plh_117 { 你想往喉咙里灌点什么特别的东西吗？不管是什么——我这儿都有！ }

Plh_118 { 他们筑起围墙，不让任何人进入。总是谈论团结和家庭，却完全隔绝自己。 }

Plh_119 { 带上矿镐，下矿去吧。找乔拉报到，她会负责这件事。你可以在入口处找到她。 }

Plh_120 { 你不会碰巧知道些什么吧？ }

Plh_121 { ... $GVAR:QuestVars_Rats_Config.Reward$ 硬币。 }

Plh_122 { 还有吗？ }

Plh_123 { 顺便说一句：这是整个德洛瓦最好的食物！ }

Plh_124 { 不知道，肯定是非常凶猛的巨兽，发出巨大的噪音。我不想下去！ }

Plh_125 { Plh_125 }
