Plh_5 { *开始在火中低语* }

Plh_7 { 嘿，我是新来的。 }

Plh_8 { 什么不搭？ }

Plh_9 { (保持不动) }

Plh_10 { *抽搐了一下* 啊，你好……你大概就是承诺给我们的增援吧。 }

Plh_11 { 运气不好，嗯？我是达林。 }

Plh_12 { 你是怎么到这里来的？ }

Plh_13 { 什么前后不一致？ }

Plh_14 { *眨眼并低声说* }

Plh_15 { 在前往内梅顿的途中，遭到袭击，我来到了这里。一切发生得太快，已经过去很久了。我不知道已经多久了。 }

Plh_16 { 我也曾经问过自己这个问题。 }

Plh_17 { 我只是想离开这里。 }

Plh_18 { 嗯，什么？哦，原来如此…… }

Plh_37 { 我需要休息一下。 }

Plh_38 { 让我睡觉。 }

Plh_54 { 我们...能从这里出去吗？ }

Plh_58 { 你在这里干什么？ }

Plh_59 { 布吕娜和我休息了一下，然后我们穿过了那片烂泥地。 }

Plh_60 { 没想到穿越这片该死的沼泽这么难。 }

Plh_61 { 幸运的是，内梅顿并不难找。现在我需要先休息一下…… }

Plh_62 { 我以为我会在矿井里死去。感谢神明，他们把我们救了出来。 }

Plh_64 { 嘿，很高兴见到你！ }

Plh_70 { ... 这前后根本不搭调 ... }

Plh_71 { 再见。 }

Plh_72 { 你难道看不到这些废墟吗？这些都是已逝者的遗迹。难道这些是人类创造的吗？ }

Plh_73 { 不，这说不通。如果他们真的做到了，那他们几乎就是神了……那他们后来都去哪儿了？ }

Plh_74 { 已经很迷人了。至少，如果你每天只是敲石头的话。几周后，地上的马赛克也会变得有趣。我们已经揭露了这里的东西... }

Plh_75 { 和风讨论了一下。他说，最好别多想，继续前进。他说的没错。毕竟我们还活着。 }

Plh_76 { 那么祝你好运。这里有很多。 }

Plh_78 { 我们发现了一座墓室！ }

Plh_80 { 你发现什么有趣的东西了吗？ }

Plh_81 { 你听说过符文织者吗？ }

Plh_83 { 你似乎与神明战斗过？ }

Plh_84 { 符文编织者？据说他们以某种方式……改进了符文。不太了解这些，但想必很重要。 }

Plh_85 { 什么？！怎么可能与神对抗…… }

Plh_86 { 这听起来不可能…… }

Plh_88 { 你听说过废墟劫掠者吗？他们似乎在废墟中寻找关于已逝者的信息...和已逝者本身。他们在寻找答案。 }

Plh_89 { 必须得危险……而且完全不知道她们在哪儿晃悠。 }

Plh_90 { 也没那么重要。 }

Plh_92 { 这里发生了什么？ }

Plh_94 { 我们即将突破进入一个巨大的大厅！这一定是主室。如果圣物在附近的话——那一定就在那里！ }

Plh_95 { 你不会相信的 ... }

Plh_96 { 你有没有了解到更多关于洞穴的信息？ }

Plh_97 { 我其实是想说关于布鲁娜的事... }

Plh_98 { 这里一定埋葬着一位重要的符文编织者。我挖出了一块石板的碎片。上面似乎写着“特别安全”？可惜没能解读出太多内容。 }

Plh_99 { 啊，那个。我自己没看到，我几乎因为筋疲力尽而倒下。哈索还在工作。可怜的布吕娜……她应该知道顶嘴会带来什么后果…… }

Plh_105 { 我没有发现更多的信息。 }

Plh_107 { 这一切似乎是一个地方，已逝者们在这里埋葬了他们的死者。我很想知道他们在这里寻找的是哪座坟墓…… }

Plh_109 { 那里没有什么特别的。 }

Plh_110 { 只是一间墓室，没有别的。 }

Plh_113 { 上面写着关于对抗神祇的战役。 }
