Plh_5 { 滚开。 }

Plh_6 { 我们终于到了，准备好。 }

Plh_12 { 你和布鲁娜做了什么？ }

Plh_16 { 如果你不马上闭嘴，我就会对你做什么。 }

Plh_25 { 我们到底在哪儿？ }

Plh_26 { 在你的新家。回去工作吧！ }

Plh_27 { 现在不行，跟我来。 }

Plh_28 { 我从小就比别人更能打。 }

Plh_29 { 如果你们再挖慢点，就什么也挖不到了！ }

Plh_30 { 记住：你们工作得越快，就能越快离开这里…… }

Plh_31 { 你真没用，哈索。 }

Plh_32 { 哈索，你在哪儿学的打斗？你知道其实手臂可以做很多事情吗？ }

Plh_33 { 继续前进。 }

Plh_35 { 虽然没完成太多，但也不能对你们要求更高了。 }

Plh_42 { 不，你觉得怎么样？ }

Plh_45 { 兰佐！别这样！ }

Plh_46 { 兰佐，我警告你……（拔出武器） }

Plh_48 { 啊，你也想要？我马上给你展示…… }

Plh_49 { 兰佐！这是什么意思？马上住手！ }

Plh_50 { 我会教她礼仪！我不会在这里被人牵着鼻子走！ }

Plh_51 { 你杀了她！够了！ }

Plh_52 { 你知道Aldrik的命令是什么！我只是在遵守，不像你那么软弱！ }

Plh_53 { 再说一遍！ }

Plh_54 { 布鲁娜插手了。我不能容忍这种事。她已经罪有应得了。奥德里克允许我们这么做！ }

Plh_56 { 兰佐，我们现在就讨论这个。跟我到火堆旁去。$GVAR:EVars_Player.Name$，你负责食物，布鲁娜自己整理一下。当我们拿到遗物后，我们就可以离开了…… }

Plh_57 { *咕哝* 要是再听到你们顶嘴，下一个就是你们。 }

Plh_58 { 冷静一下……（收起武器） }

Plh_59 { 他差点杀了布伦娜！ }

Plh_60 { 兰佐！够了！ }

Plh_61 { *knurrt* 轮到你了... }

Plh_63 { 我们所有人现在都放下武器。 }

Plh_64 { 你有问题吗？ }

Plh_65 { 你是我的问题！ }

Plh_66 { 不，一切都好。 }

Plh_67 { 没错。 }

Plh_68 { 那就滚开，否则[你]会有麻烦。 }

Plh_69 { 一顿打对你有好处。现在回去工作吧！ }

Plh_70 { *咕哝* 让我安静会儿。去干活吧。 }

Plh_71 { 今天到此为止吧。别再让自己丧命了。 }

Plh_72 { $GVAR:EVars_Player.Name$ 还在清理废墟，然后就会好好休息！你明天还想继续工作呢。 }

Plh_74 { 如果你伤害了俘虏，我们在这下面永远也完不成任务！他们应该工作，而如果你把他们打成肉酱，他们就无法工作了！ }

Plh_75 { *深吸一口气* }

Plh_76 { 你们在这里想干什么？回去！马上！ }

Plh_77 { 你们的头颅将会滚落。攻击他们！ }

Plh_78 { 我们不像兰佐那样，不会随便杀人。离开这里，永远别再回来。 }

Plh_79 { 谢谢。明智的决定！ }

Plh_81 { 我发誓要报仇。为了你对我们所有的侮辱和所有的肮脏事！ }

Plh_82 { 你会付出代价的！ }

Plh_83 { 真他妈的。科琳娜，我们上！ }

Plh_85 { 我……我并不想这一切发生。我只是遵从了阿尔德里克的命令。对吧，科琳娜？ }

Plh_86 { 你说得对，阿尔德里克是领导者。我们只是遵从他的命令。 }

Plh_87 { *惊恐地看着你们* 我们自己也没有选择... 你们必须理解... }

Plh_88 { 你就这么放她们走？她们对我们……对布伦娜做了那种事？！ }

Plh_89 { $GVAR:EVars_Player.Name$说得对。他们对我们所做的事，并不会因此而消失。我们和他们不一样…… }

Plh_90 { 没错，我们消失，你们再也听不到我们的消息。对吧，科琳娜？ }

Plh_91 { 好的，我们走吧，兰佐。 }

Plh_92 { *愤怒地哼哼* 你们都是... }
