Plh_5 { 你需要一些[Rostmoos]吗？ }

Plh_6 { 是的！你是为鲍里斯来的吗？我等新货等了好几天了！ }

Plh_7 { 是的，但我只为他做一次。 }

Plh_8 { 没错。而且我带的是你尝过的最好的东西。 }

Plh_9 { 我无所谓！反正有东西就行！ }

Plh_10 { 像你这样的人每次想骗人的时候都会这么说。*眨眼* }

Plh_11 { 你想要多少钱？ }

Plh_12 { 嘿！我听说你在为鲍里斯卖新苔藓！你有什么适合我的吗？ }

Plh_13 { 每[Joint] $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ 枚硬币，我们就开始交易。 }

Plh_14 { 这东西确实不错。我给你$GVAR:QuestVars_JobForBoris_Config.ScamPricePerJoint$个硬币，你给我点。 }

Plh_15 { 这些东西越来越贵了，不过没关系。给你。 }

Plh_16 { 什么？这比上次多了一倍！别胡说。 }

Plh_17 { 好吧，真正的价格是 [GVAR:QuestVars_JobForBoris_Config.PricePerJoint] 金币。 }

Plh_18 { 最近很难找到什么东西。要就拿去，不然我就问别人了。 }

Plh_19 { *咬牙切齿* 这个鲍里斯…… }

Plh_20 { 他先是几乎免费送出了锈苔，现在我几乎买不起这东西了。 }

Plh_21 { 别想耍我。否则我就告诉鲍里斯你的“价格调整”！ }

Plh_22 { 这一切的污秽都是值得的。谢谢你。 }

Plh_23 { *打哈欠* 什么事？ }

Plh_24 { 好的，在什么都没了之前，把它给我吧。 }

Plh_27 { *咕噜* }

Plh_28 { 难以置信……神明被击败了！ }

Plh_29 { 神明需要穿上暖和的衣服。 }

Plh_30 { 是的！为了杰罗！为了我们的自由！为了红塔！ }

Plh_31 { 你在这里做什么？ }

Plh_32 { 你觉得我在做什么？ }

Plh_33 { 挖掘、聊天，偶尔抽点苔藓，然后再从头开始。这就是作为矿工的生活。 }

Plh_34 { 我什么都没有了。 }

Plh_35 { 已经全都没了吗？该死！ }
