Plh_5 { 嘿，你！快过来！我的同事本该和我一起运木材到内梅顿，但他被袭击了！ }

Plh_6 { 谁袭击了他？ }

Plh_7 { 我从未在伐木工那里见过你。 }

Plh_8 { 一伙肮脏的强盗！快，在他被割喉之前！ }

Plh_9 { 我刚到这里！快，在他们对我同事下手之前！ }

Plh_10 { 别磨蹭了，快点来！ }

Plh_11 { 终于…… }

Plh_12 { 你的朋友现在在哪？ }

Plh_13 { 我在这里没看到任何人。 }

Plh_14 { 你说什么？它们就在这里。 }

Plh_15 { 真的不吗？再看看。 }

Plh_16 { 人们并非无缘无故地称我为“撕裂者”。我的狼群在哪里？ }

Plh_17 { *把头往后一仰，对着天空嚎叫* 嗷呜呜呜呜呜呜呜呜呜！ }

Plh_18 { 你选错了桥，小可爱。 }

Plh_19 { 相信我，你们不想和我作对。 }

Plh_20 { 你们会后悔与我作对的这一天。 }

Plh_21 { 我们能不能和平解决这件事？不要流血？ }

Plh_22 { 明白了，如果你只是倒下，那我们就拿走属于我们的东西，而且不会流血。*咧嘴笑* }

Plh_23 { 看来有人相当自负。 }

Plh_25 { 大家，这是你们的暗号。 }

Plh_26 { 啊呜呜呜呜呜呜呜呜呜呜呜！ }

Plh_27 { 啊啊啊啊啊！ }

Plh_28 { 狼群出击！ }

Plh_29 { 你看，谁在这里迷路了。 }

Plh_30 { 啊啊啊啊啊！ }

Plh_31 { 你又来了！ }

Plh_34 { 伙计们，你们知道接下来会发生什么。那个狂暴的家伙有了新的猎物！ }

Plh_36 { 你走开。 }
