Plh_0 { 我们被困在这里了。 }

Plh_1 { 我们在这里是孤独的。 }

Plh_2 { 神灵们抛弃了我们。 }

Plh_3 { 我们必须突围。 }

Plh_5 { 我们必须团结一致。 }

Plh_6 { 每个人都必须付出代价。 }

Plh_7 { 神灵长久以来统治着我们。 }

Plh_8 { 现在我们掌握了它们。 }

Plh_9 { 为了自由！ }

Plh_17 { 我们向古老的人民致敬。我们希望不被打扰。 }

Plh_21 { 我们必须逃出去。 }

Plh_22 { 我们队伍中迎来了一位新灵魂。 }

Plh_23 { 与诸神对抗并夺取他们的力量。 }

Plh_24 { 赋予我们力量，掌握自己的命运。 }

Plh_25 { 我们为此而战。Jero也为此而战。 }

Plh_26 { 黑暗森林之神将臣服于杰罗。 }

Plh_27 { 它的力量将给予我们自由。 }

Plh_28 { 我们的自由将赋予我们力量。 }

Plh_29 { 有了这种力量，地球世界将属于我们。 }

Plh_30 { 我们是神选者！力量属于我们！ }

Plh_31 { 我们的自由近在咫尺。 }

Plh_32 { 杰罗向我们承诺了一个出路，而杰罗会找到它。 }

Plh_33 { 德洛瓦再也无法困住我们了！ }

Plh_34 { 你在这里做什么？ }

Plh_35 { 我传道，让废墟营地的传说得以延续！ }

Plh_36 { 我们都在这里为自由而战。为了逃离德洛瓦。有些矿工不知道他们在这里是为了什么。 }

Plh_37 { 我提醒您。 }

Plh_38 { 为了我们的自由。 }
