Plh_4 { *打哈欠并揉眼睛* 怎么了？ }

Plh_2 { *打哈欠* 可以进来。别搞砸了！ }

Plh_3 { 你看起来很疲惫。 }

Plh_5 { 我在哪里？ }

Plh_6 { 我来自Jola，想在矿场工作。 }

Plh_8 { 有时候什么都不做比身体劳动更难。我被命令在这里站岗。 }

Plh_11 { 你为什么被判有罪？ }

Plh_12 { 你来到了永恒的苹果园。神灵们在这里赐予你他们的力量，而这里的所有人都永远饱足。你只需在与我，守护者埃斯德尔特的尊贵战斗中取得胜利！ }

Plh_13 { 那么你来对地方了。我是Esdert，守卫着入口。只需沿着道路走，你就能见到Levin。 }

Plh_15 { 啊，我该怎么解释呢... 我可能对莱文说了些不太友好的话。而且也许他就站在我后面，听到了。现在我得在这儿守着，但什么都没发生。 }

Plh_18 { 那就战斗吧！ }

Plh_19 { 你在耍我吧。 }

Plh_21 { *咧嘴笑* 这里是银矿。我们总是需要新的矿工。你可以在这里赚到很多钱，还能得到食物和住处。如果你能干活的话。 }

Plh_22 { 这只是一个玩笑！我的天，你真是个轻信的人，只要有人夸夸其谈。 }

Plh_24 { 我有个问题... }

Plh_25 { 我在途中遭到了强盗的袭击。 }

Plh_26 { 我可以处理那些强盗。 }

Plh_27 { 强盗们不会再给你制造麻烦了。 }

Plh_28 { 谁是莱文？ }

Plh_29 { *眯起眼睛* 他是这里的老板。小心点，别惹他生气。否则你会倒霉的。但如果你能让他喜欢你…… }

Plh_30 { 啊，该死，我以为我们已经摆脱它们了。几天前才把它们赶走。比老鼠还烦人。等我能离开的时候再处理吧。 }

Plh_31 { *振作起来* 你？没有像样的武器和装备？独自一人？不知道我是否愿意在战斗中站在你身边，但你挺有趣的。 }

Plh_32 { 让我来处理吧。如果我赶走她，我能得到什么？ }

Plh_33 { 如果你真的赶走了那些强盗，我会给你$GVAR:QuestVars_BanditMine_Config.Reward$枚叮当作响的硬币。这里总是会奖励好的工作。 }

Plh_34 { 但是$GVAR:QuestVars_BanditMine_Config.Reward$不值得你付出生命。你会失去一个有价值的矿工。 }

Plh_35 { 说得对，我最好还是克制一下。 }

Plh_36 { 至少你还有点理智。 }

Plh_37 { *振作起来* 你搞定她了？！你是怎么做到的？ }

Plh_38 { 你可以慢慢停止你的怀疑了。 }

Plh_39 { *皱起眉头* 看来我低估你了。这是$GVAR:QuestVars_BanditMine_Config.Reward$枚金币。你帮我省了不少事。 }

Plh_40 { 在莱文那儿集合。沿着路走。他能为你解释一切。 }

Plh_41 { 我再也不会提起莱文了。我向上帝发誓！ }

Plh_46 { 那什么是糟糕的呢？ }

Plh_47 { 当你建造一个时，你会很快意识到这一点。 }
