Plh_4 { 嘿，你是不是在找商品？普通的？特别的？在阿尔多这里，你想要的都能找到！ }

Plh_12 { 嘿，你！你的表情告诉我你想买东西！ }

Plh_13 { 我有一个问题…… }

Plh_14 { 你在这里卖什么？ }

Plh_15 { 啊，物品。也就是商品。所有矿工之心所渴望的东西。工具，装备，还有...呃...诸如此类的东西。 }

Plh_16 { 你的货物从哪里来？ }

Plh_17 { 你为什么这么紧张？ }

Plh_18 { 这里有些人说你表现得有点奇怪... }

Plh_19 { 嗯...这里有一些贸易路线什么的。我有生意伙伴，我从他们那里得到货物，然后我就卖掉它... }

Plh_20 { 新顾客总是让我有点紧张。我不知道他们想要什么，需要什么，也不知道他们是否对我有恶意。 }

Plh_21 { 谁会这么说呢？*低头看地面* 这里的人都在胡说八道……该死，我被袭击了……如果这种事发生在他们身上，他们也会变得奇怪的…… }

Plh_23 { 嗯... 特别是其中一个。我和他合作已经很长时间了。 }

Plh_24 { 是谁袭击了你？ }

Plh_25 { 你受伤了吗？ }

Plh_26 { 只是一些擦伤。至少我知道如何自卫…… }

Plh_27 { 没有认出他们。一切都发生得太快了。 }

Plh_28 { 我现在不想谈这个烂摊子。所以——你想买东西吗？ }

Plh_31 { 你的商业伙伴到底是谁？ }

Plh_35 { 阿尔多...你有点不对劲。 }

Plh_36 { 你和某人一起离开了营地…… }

Plh_37 { 你弟弟刚才还在这里。但现在不在了…… }

Plh_38 { 在废墟营地外有战斗痕迹……可能是两个人的。 }

Plh_40 { 是啊，那又怎样？很多人都有兄弟。我哥哥曾经在这里，但他哪儿都待不久。他想彻底探索整个德洛瓦，就从内梅顿开始。大概是这样吧。 }

Plh_41 { 你在跟踪我吗？！离我远点！我带了个人去废墟。就像他想要的那样！ }

Plh_42 { 德洛瓦的战斗痕迹？真是罕见啊！*翻白眼* }

Plh_43 { 我发现了一具尸体。而且她看起来和你一模一样…… }

Plh_44 { 离废墟远点，我告诉他。那里很危险，只有死亡在等着。我……我说对了……但感觉糟透了…… }

Plh_45 { 我从未说过尸体在废墟中。 }

Plh_46 { 有人杀了他，那不是动物干的。 }

Plh_47 { 尸体上的伤疤和阿尔多的相同，但你却没有。 }

Plh_48 { 你不是说它就在附近吗？呃……这里附近只有这些废墟。还能在哪儿呢？ }

Plh_49 { 什么？！巴尔多被干掉了？！他从来没有伤害过任何人！他不该遭受这样的命运。*咬牙切齿* 谁会做出这种事……谁…… }

Plh_50 { *低头看向地面* 这不是我的错！你必须相信我…… }

Plh_53 { 在一具尸体旁放着一个戒指。上面刻着“阿尔多”的名字。 }

Plh_54 { *双手紧握* 呃，是的。这……这是我的。你最好赶紧还给我。 }

Plh_55 { [WAS] 什么不是你的错？ }

Plh_56 { 我已经明白了……你不是阿尔多。 }

Plh_57 { 阿尔多...他死了...那不是我的错。那...那是个意外。一场事故！你必须相信我！我不会杀死我自己的兄弟！ }

Plh_58 { 对。该死……我是巴尔多。他的双胞胎兄弟。 }

Plh_59 { 你杀死了自己的亲兄弟？ }

Plh_60 { 那是个意外！我应该跟他一起走的，我不想，然后他生气了，我推了他一下，然后……地上有个石头。血和……他再也没有动过…… }

Plh_61 { *哭了起来* 我向你发誓，我不是故意的。我当时不知道该怎么办，我不想被她们抛弃或者...更糟的事情。 }

Plh_62 { 听起来这不像是一次严重的争吵…… }

Plh_63 { 无论这是意外还是故意的……你都必须为此负责。 }

Plh_64 { 你欠阿尔多什么？ }

Plh_65 { 啊，那是很久以前的事了……我们几天前才来到德洛瓦。阿尔多很快就在废墟营地建立了自己的地盘。其他人都很尊敬他。 }

Plh_66 { 世界并不像故事中那样，我非常想念我的哥哥。Aldo在这里建立了很多东西……而我只经历了一些糟糕的事情。在这里不是。人们以为我是Aldo，他们……很友好。 }

Plh_67 { 我本应该立即告诉他我不是阿尔多。但事情发生得太快了，他对此很生气。他认为我会毁了他的名声。我应该为自己做点什么。自己工作。 }

Plh_68 { 我必须离开。回家。离开德洛瓦。我...要告诉我们的父母。阿尔多死了。是我干的。他们不会原谅我。我无法原谅自己。但是...你...请，理解... }

Plh_69 { 不！他们马上就会让我脑袋搬家！阿尔多也不会希望这样的。让我走吧！求你了！我把最后的几枚硬币都给你。让神明来审判我吧。 }

Plh_70 { 神明会审判你。快滚吧。把钱给我。 }

Plh_71 { 无论如何，富尔克都会知道所有的事情…… }

Plh_72 { 谢谢你的仁慈……这里……是这些硬币。我没有更多了。我会尽一切努力赎罪。 }

Plh_73 { Fulk 是 Aldo 的好朋友。如果他发现了这个，他会来找我……*吞咽* 他会杀了我的…… }

Plh_74 { 让我一个人静静。 }

Plh_75 { 我看到你已经戴了一个戒指。你能给我看看吗？ }

Plh_76 { *汗水从他的额头上渗出* 呃，其实，这个戒指不是我的，我只是因为... }

Plh_78 { 我发现了一些东西…… }

Plh_82 { 我告诉了富尔克发生了什么事。 }

Plh_84 { 现在让我安静一下吧。我是说，你还需要我做什么？你可以告诉福克发生了什么。我再也撑不住了。该来的总会来。我不会再逃跑了。[Jetzt lass mich endlich in Ruhe. Ich meine, was willst du noch von mir? Kannst Fulk berichten, was los ist. Ich kann nicht mehr. Es kommt jetzt, wie es kommt. Ich werde nicht mehr wegrennen.] }

Plh_86 { ... 我不是找到了一具尸体，它看起来和你一模一样吗？ }

Plh_87 { 啊，哈哈。你真是个有趣的家伙。尸体？如果我死了，我早就发现了，对吧？哈哈。 }

Plh_88 { 嘿，我不想吵架！我想在这里建点什么，以纪念阿尔多。但一旦我们出去，我将是第一个参与的人。 }

Plh_92 { *凝视着虚空* 巴尔多...我的兄弟...他总是那么...友善。乐于助人。但一旦他下定决心要做某件事，他就一定会坚持到底... }

Plh_93 { 不，我是商人。最好的东西在阿尔多那里买。这应该传开了！ }

Plh_94 { 所以我把他藏了起来，然后走进了他的商店。我装作是他的样子。我必须从这里的废墟营地逃出去。从德洛瓦。我对阿尔多负有责任。 }

Plh_95 { 但我想要看看这个世界能提供什么。我们被选中来到这里，我确信我的命运在别处。 }

Plh_96 { 但这个废墟营地是我唯一的机会，终于能离开这里。我必须这么做，我必须偿还我的罪孽。 }

Plh_97 { 然后那个老太婆还在门口让我难堪。真是热情的欢迎…… }

Plh_98 { 消失吧！你毁了一切！ }

Plh_101 { 我能看看你的胳膊吗？Kora说你那里有伤疤。 }

Plh_102 { 什么？我可不会随随便便在别人面前脱衣服！ }

Plh_103 { 啊，是的。*咳嗽* }

Plh_104 { 我在这里看到的只有几个破烂的苹果和一个矛。 }

Plh_105 { 新货已经在路上了。而且，我卖的并不都是这里陈列的。当然，我还有更多！ }

Plh_106 { 我最好在有人注意到之前消失。 }

Plh_107 { 敌对者，盗匪，酒鬼。这里是德洛瓦，而它是一个糟糕的混合体。即使在废墟中，这里也经常发生冲突。你以为这样就能让我感到无聊吗？ }

Plh_108 { 看起来很普通，人们都这么说。对很多人来说，我是那个远房的叔叔、儿子或孙子……我能用这张脸做的事情，可以告诉你…… }
