Plh_4 { 嘿，有什么事吗？ }

Plh_5 { 嘿，你终于醒了。 }

Plh_6 { 我们今天一起工作。我想让你再多休息一会儿，你会需要力气的。我是哈索。 }

Plh_7 { 不知道。嗯，在一个洞穴里，当然。但我不知道是哪一个。它通往已逝者的废墟。但不知道这里以前是什么。 }

Plh_8 { 我...我在哪里？ }

Plh_9 { 我的头……发生了什么？ }

Plh_10 { 他们把你拖过来了。你看起来相当疲惫。我已经处理了你的伤口，但当然，一个治疗师可以做得更好…… }

Plh_11 { 你大概喝错了。这显然是我的错。他属于这里的人，并且欺骗了我们... }

Plh_12 { 我们合作吗？什么？ }

Plh_13 { 我一开始是和鲁尔夫一起工作的，但他被一场碎石流卷走了。从那以后，我只能独自工作。现在终于有人陪我了，真是太好了。 }

Plh_15 { ... 碎石流？ }

Plh_16 { 洞穴里发生了什么？ }

Plh_17 { 楼板坍塌，落石，碎石流。一切都发生得太快，他甚至来不及尖叫，因为嘴里满是鹅卵石。唉。 }

Plh_18 { 别这么说。他们要找什么，我们必须给他们看我们找到的所有东西。但他们不会透露他们真正想要的是什么。 }

Plh_19 { 我们必须走了。他们不喜欢等人。来吧。 }

Plh_20 { 我的东西都去哪了？！ }

Plh_21 { *昵称* }

Plh_22 { 我不会在这里工作。 }

Plh_23 { 他们已经卖掉了。我们晚点再谈，否则会有麻烦的... }

Plh_24 { 好主意，你应该也告诉他们。然后他们就会直接把你扔进下一个坑里，我甚至都不用先习惯你的陪伴。 }

Plh_25 { 如果你想活命，那就快敲门。 }

Plh_26 { *微笑* 谢谢你，布吕娜。没有你，我可能早就撑不下去了……你看，我不再需要独自挖掘了。这真是…… }

Plh_28 { 你来得有点晚了，哈索。不过我还给你留了点东西。 }

Plh_29 { *眨眼* 多加点脂肪，这样你才能长点肉。 }

Plh_31 { *叹气* 哈索不用再一个人挖洞了，真好，但对你来说就糟了，他们居然把你也抓来了…… }

Plh_32 { 给，你的食物。我只能煮一些剩菜，但至少你不会饿肚子。暂时不会。 }

Plh_33 { 我们到底在哪儿？ }

Plh_34 { 你是怎么来到这里的？ }

Plh_35 { 谢谢。 }

Plh_36 { 在某片沼泽的某处。其他的我就不知道了。 }

Plh_37 { 我想，我们都是以类似的方式来到这里的…… }

Plh_38 { 我们稍后再谈。我们得走了，不然老板会找麻烦的。谢谢你的食物。 }

Plh_39 { 是的，快点。 }

Plh_40 { 老大，我到了。 }

Plh_41 { 我叫$GVAR:EVars_Player.Name$。 }

Plh_43 { 呃……你是不是还没告诉我你叫什么名字？ }

Plh_47 { 我按照指示带来了$GVAR:EVars_Player.Name$。 }

Plh_48 { 我带了个人来。按命令行事。 }

Plh_49 { 好，那我们希望会更快取得进展。 }

Plh_50 { 你曾经有一件来自内梅顿蜘蛛的盔甲。这对我们来说很好，现在我们有了它，可以潜入其中，哈哈！ }

Plh_51 { 你几乎没带什么值钱的东西。希望你至少有两只强壮的手。 }

Plh_52 { 把我的东西还给我！ }

Plh_53 { 你会后悔的…… }

Plh_55 { 当然，已逝者会复活，为我们效力？ }

Plh_56 { 我会告诉你这里的规矩。我们会给你一把铜镐，而你要为我们开路。如果你不配合，那就只能用武力解决了。 }

Plh_60 { *昵称* }

Plh_62 { 意思是“明白，老大”。 }

Plh_63 { 明白，老大！ }

Plh_64 { 在家没人叫你老板，对吧？ }

Plh_65 { 哈哈，明白了。现在把那该死的镐给我。 }

Plh_66 { 那就让我们看看，你的战斗是否和你的吹嘘一样厉害！ }

Plh_68 { 这里是你铜矿镐。兰佐，确保他们在这里有条不紊地进行工作。开始工作吧！ }

Plh_75 { 小心照顾好自己。肯定会很危险。 }

Plh_78 { 我们做到了！我们真的做到了！终于又能呼吸到新鲜空气了。 }

Plh_89 { 我们得从这里逃出去！ }

Plh_90 { 嘘！这种屁话可别大声说出来。所有尝试过的人，都躺在某个深渊里了…… }

Plh_91 { 他们在洞穴里找什么东西。等我们找到了，他们就会放我们走。 }

Plh_92 { 你真的相信这个吗？ }

Plh_93 { 胡说。我们必须离开，否则他们会对我们不利！ }

Plh_94 { 哈特·兰佐说的。那么他们就不再需要我们了。他们有什么理由把我们全都杀掉…… }

Plh_95 { 是的。只要我们中没有人发生意外。 }

Plh_98 { 现在安静！如果兰佐听到这个，那就完了。等我们不被打扰的时候再谈。 }

Plh_111 { Liam，亲爱的，我希望你看到了…… }

Plh_112 { 但是我的锈苔哨子... }

Plh_113 { 我们还在活着……这只能称之为幸运。 }

Plh_119 { 看来你又回家了。 }

Plh_120 { 我回来了！而且我要在这里待上一段时间！我再也不想从内部看到洞穴了！ }

Plh_121 { 谢谢你的帮助，没有你我就死了。 }

Plh_137 { 小心！守卫来了！ }

Plh_138 { 该死的，又是一条死胡同。 }

Plh_139 { *耳语* 快，把所有东西收起来！ }

Plh_140 { *恶狠狠地看着你* 你！你找到了什么吗？这里肯定有什么东西。 }

Plh_141 { 不，什么都没有。 }

Plh_142 { 只有前面的房间，但那里只有碎石。 }

Plh_143 { 嗯。那你呢，哈索？发现了什么？ }

Plh_144 { 没什么。 }

Plh_145 { 难怪它们已经消失了，如果它们为它们的死者建造了这样的东西…… }

Plh_148 { 我们将获得自由。前进，投入战斗！ }

Plh_149 { 我们跟着你！ }

Plh_150 { 我等不及要回家找兰佐了！ }

Plh_151 { 我终于想再次自由了！ }

Plh_152 { 我已准备好战斗。 }

Plh_153 { 我们会胜利的！ }

Plh_154 { 工作时间请勿闲聊！ }

Plh_155 { 安静。我们回头再说。 }

Plh_156 { 我们必须工作，稍后再谈。 }

Plh_157 { 稍后，下班后。否则我们会惹麻烦的。 }

Plh_167 { 你的装备……你是来自废墟营地的人？否则我们只会抓到来自内梅顿的农民或逃跑者。我很好奇你在工作中的表现如何。 }

Plh_168 { 那我们恐怕得走了，$GVAR:EVars_Player.Name$…… }

Plh_184 { 你已经度过了第一天。你可以再次躺下睡觉。就在你今天早上醒来的地方——现在就是你的位置。左上角。 }

Plh_186 { 是的，而且我不知道要多久。他们在找某种神器。把整个洞穴都翻了个底朝天。如果他们找到了，就会放我们自由……肯定会的…… }

Plh_188 { 我们现在必须一直合作吗？ }

Plh_189 { 真的吗？希望他不要放弃……如果有人能救我们，那就是他了。我已经放弃了希望……谢谢。 }

Plh_190 { 乔治在找你。 }

Plh_192 { 我们现在必须一直在废墟里工作吗？ }

Plh_196 { 好吧，你们的工作完成了。赶紧离开，休息一下。明天继续。 }

Plh_197 { 哈索，又怎么了？！ }

Plh_198 { 快去干活，赶紧的！这里不是闲聊的地方，这里是要干活的！我自己也能在泥里挖，但那样我会把你骨头拆了用！ }

Plh_199 { 你将碎片堆成一堆。 }

Plh_200 { 你觉得我们找到的那个房间怎么样？ }

Plh_201 { 已逝者的建筑师比我们更伟大。把一块石头嵌入墙中，门就打开了？我不明白这是怎么运作的... }

Plh_202 { 你在里面找到什么了吗？ }

Plh_204 { 几张卷轴，几份文件…… }

Plh_205 { 没有时间仔细搜索。 }

Plh_206 { 和马里队的比赛确实很紧张。我已经很久没有在这里感受到这么大的刺激了！ }

Plh_208 { 明白了。 }

Plh_209 { 我想听到一声“明白了，老大！” }

Plh_210 { 休息一下，我们很快就要轮班了。 }

Plh_211 { 口气不小，是吧？我来教教你这里的规矩。 }

Plh_212 { 不，我才不干这种破事。 }

Plh_213 { 我稍作休息，然后去找乔治。没想到还能再次享受新鲜的空气。 }

Plh_214 { $GVAR:EVars_Player.Name$，快乐的矿工。 }

Plh_215 { 闭嘴。 }

Plh_216 { 然后你把那些碎片带到下一个深渊，把它们扔进去。 }

Plh_217 { 那就从头再来。明白了吗？ }

Plh_218 { 我们应该在这里短暂休息，以便我们能毫发无损地穿过沼泽。 }

Plh_219 { 啊，风，她还能再等一会儿。 }

Plh_220 { 啊，啊……我也需要休息。尽管我很高兴终于能离开这片沼泽。 }

Plh_221 { 我们成功逃离了矿井。从这里离开应该不成问题。感谢你做的一切，$GVAR:EVars_Player.Name，没有你，我们永远无法逃出来。 }

Plh_222 { 他们将后悔绑架了我们！ }

Plh_224 { 卫兵不喜欢我们说话。 }

Plh_225 { 别烦我。我不想惹麻烦。 }
