Plh_3 { (结束对话) }

Plh_4 { 闪一边去，我有事要忙。栅栏的维修可不会自己完成。 }

Plh_8 { 你知道那些被盗的武器运输吗？ }

Plh_9 { 如果真是这样呢？ }

Plh_31 { 我刚来这里，正在找工作。 }

Plh_32 { 我这里没有。你去西门那边的战士家族试试吧。那里总是需要新的人手。 }

Plh_127 { 栅栏的工作刚刚及时完成了！现在可以放松了。 }

Plh_137 { 啊，故事…… }

Plh_138 { 那我倒想听听。 }

Plh_140 { 我知道我的工人们已经接手了给Chunnaic的最后一批货物。但如果你需要我帮忙，那你得先帮我。 }

Plh_141 { Chunnaic希望他们中的一个能把货物送到Fias的仓库。工匠们都很忙。 }

Plh_142 { 谁具体？ }

Plh_144 { 嗯，不记得了。 }

Plh_146 { 你连这个都不知道，还以为自己能掌控一切？ }

Plh_147 { 你的工人究竟是谁？ }

Plh_148 { 那就自己跟他们瞎扯吧... }

Plh_150 { Aiko、Kellan和Mumme。沿着东门这里的木栅栏跑，你应该能毫无问题地找到他们。 }

Plh_151 { 但是不要让他们分心太久！他们应该工作，而不是闲聊。 }

Plh_153 { 在这里保持阵型，等我回来。如果有人有事找我，告诉他们我马上就回来。 }

Plh_154 { 如果你就这样离开，那我什么都不会告诉你，明白吗？ }

Plh_155 { 在这里等着。 }

Plh_156 { 准备就绪。 }

Plh_157 { 你去了哪里？我不是说过让你留在这里吗？ }

Plh_158 { 卡罗特需要帮助在界碑处... }

Plh_159 { 嗯……好吧…… }

Plh_160 { 胡萝卜有什么好玩的！ }

Plh_161 { 别磨蹭了！ }

Plh_162 { 你应该在这里等待。其他什么都不做。如果你连这都做不到——那你还有什么用？ }

Plh_163 { 我又回来了。蛋酒已经准备好了，会让我的小伙子们再次充满活力！ }

Plh_164 { 这是我祖母的秘密配方。如果你有一天成为我们的一员，我可能会告诉你。 }

Plh_165 { 由于武器交付... }

Plh_166 { 那么我们也没有什么关于武器供应的事情要讨论了！滚吧！ }

Plh_167 { 我的工人们急需蛋酒，否则他们的情绪会一落千丈。你能酿造这种酒吗？ }

Plh_168 { 你能教我怎么做蛋酒吗？你们的人似乎很喜欢它。 }

Plh_169 { 你属于我们，所以——是的。 }

Plh_170 { 其实很简单。把所有材料都扔进锅里，让所有东西都煮开。鸡蛋酒就做好了。你知道这些材料的。*微笑* }

Plh_172 { 我是这里的木材大师。[内梅顿]的三位工匠大师之一。 }

Plh_173 { 不。 }

Plh_174 { 嗯……当然。 }

Plh_175 { 你不太擅长撒谎。 }

Plh_176 { 我曾想过... }

Plh_177 { 这和你有什么关系？你甚至都不属于我们。 }

Plh_178 { 我想澄清这件事，以证明自己对安格斯的忠诚。 }

Plh_179 { 我想澄清这件事，因为我想加入你们。 }

Plh_180 { 嗯，他肯定会喜欢的。 }

Plh_181 { 许多坐在[内梅顿]前的人希望如此。 }

Plh_182 { 好，你该抓住你的机会。 }

Plh_183 { 我不愿意这么说，但这可能是一个我的人干的。 }

Plh_184 { Angus说你可以改进我的小屋。 }

Plh_185 { 干得好。我没想到肯德里克会这么做。我听说现在这是你的小屋了。实至名归。 }

Plh_186 { 我想要一张更好的床。（支付$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$硬币） }

Plh_187 { 我想要一个工作台。($GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ 金币) }

Plh_188 { 我想要一个熔炉。（支付$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$金币） }

Plh_191 { 看起来不错，我会处理的。明天应该就能到了。 }

Plh_192 { 如果你有这些硬币。 }

Plh_193 { 如果你有硬币，我可以帮你。 }
