Plh_4 { 嗯... }

Plh_0 { 这里很危险，对吧？你最好跟着那些能保护你的人。也就是我。 }

Plh_2 { 好吧。（支付$GVAR:QuestVars_ItPaidOff_Config.AmountToPay$银币） }

Plh_3 { 我没有那么多银子。 }

Plh_5 { 看来我得教教你什么是礼貌了。(开始打架) }

Plh_6 { 干得好。你现在可以安心工作了。Murtagh会照顾你的。*咧嘴笑* }

Plh_7 { 啊哈？真的？*他抓住你的手臂* 那我们来看看... }

Plh_8 { 我们走着瞧。 }

Plh_9 { 嗯。你真的口袋空空。真是小气鬼。快走吧。希望你下次口袋里装满银子。 }

Plh_10 { 嗯，这比$GVAR:QuestVars_ItPaidOff_Config.AmountToPay$银币要多。那么，这要花费你双倍的价格。 }

Plh_13 { 下次你最好直接付钱，明白了吗？ }

Plh_14 { 嗯。打得好。不错。 }

Plh_15 { Shona 又变出了一些美味的东西…… }

Plh_17 { 嗯？煮了什么？ }

Plh_19 { 停止偷取阿尔玛的银子。 }

Plh_20 { 哼，好吧！我让他安静。你也别来烦我！ }

Plh_21 { 还有别的吗？ }

Plh_22 { 也许当你收到一个[礼物]时，你会改变主意。 }

Plh_23 { 啊，算了吧。 }

Plh_24 { 我们肯定能以某种方式达成一致。 }

Plh_25 { 明白了。只要给我[GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan]银子，我就闭一只眼几天。也许另一只眼也会闭上！ }

Plh_26 { 这是你自找的！ }

Plh_28 { 已经完成了。 }

Plh_30 { 任务帮助.. }

Plh_31 { 即使是肉。 }

Plh_32 { 闻起来真香。 }

Plh_33 { 她在她的摊位上准备了几份。 }

Plh_34 { [肉类]？我已经连续几个星期只吃面包和蔬菜了。 }

Plh_35 { *舔了舔嘴唇* 我很期待…… }

Plh_37 { 说到吃…… }

Plh_38 { 那么，你觉得Shona的新菜怎么样？ }

Plh_39 { 嗯……这东西喝下去不错。Shona 又一次超越了自己。 }

Plh_40 { 我给她弄来了肉。 }

Plh_42 { 没有我，她连煮饭的东西都没有！ }

Plh_44 { *眯起眼睛* 你的意思是？你永远不可能做出这么美味的食物！ }

Plh_45 { 没错，但没有肉的话，味道也会大打折扣。 }

Plh_46 { 我本不该... }

Plh_47 { 我得承认……你弄来的肉真是美味。*舔了舔嘴唇* }

Plh_48 { 我说了吧！ }

Plh_49 { 宝贝，我不介意你不用给我报酬，互帮互助嘛。 }

Plh_50 { 你为什么还要收钱？ }

Plh_51 { 谢谢。这样我在矿井里可以更自由地行动了。 }

Plh_52 { 这样才合适！ }

Plh_53 { 这样我们可以更快地离开德洛瓦。守卫们也会受益，矿工们更有动力。一切都会更快。 }

Plh_54 { 完全正确。 }

Plh_55 { 别得寸进尺。否则我会重新考虑的。 }

Plh_56 { 你从农民那里拿走的银子，莱文缺了。你把一切都占为己有。 }

Plh_57 { 如果这能帮助我们更快离开这里，那就是正确的选择。 }

Plh_58 { 拜托，这么点银子不会伤人的... }

Plh_59 { 完全正确。如果你继续问这么愚蠢的问题，我可能会改变主意。明白了吗？ }

Plh_60 { 你刮下的银子可不止一点点…… }

Plh_61 { 也许你出于其他原因想离开这里？ }

Plh_63 { 是啊，怎么了？嫉妒吗？我当然会再花掉的。不过，从这些守财奴手里拿走东西也挺有趣的。 }

Plh_64 { 你为什么这么急着要逃离德洛瓦？ }

Plh_65 { 我在这里再也忍不下去了。我是说，我什么都见过了。每个角落都危险！ }

Plh_66 { 我必须离开这里。我必须弄清楚……如果我永远不知道这个……这些都与你无关！ }

Plh_67 { 不过也许...嗯，如果莱文那边能多来些，或许能帮上忙。对吧？ }

Plh_68 { 当然。每一份都算数。 }

Plh_69 { 肯定的。但主要是卡莎把事情搞得更糟了。 }

Plh_71 { 嗯，是的，Katsa。一半已经很多了。应该找个时间跟她谈谈…… }

Plh_72 { 你需要找出什么？ }

Plh_74 { 大家好！我在地球出生，现在却困在这里！我很快就会忘记家乡的一切！ }

Plh_76 { 这会很糟糕吗？ }

Plh_77 { 你根本不在乎自由吗？ }

Plh_78 { 你想耍我吗？当然这很糟糕！我必须知道我的真实生活是什么样的！ }

Plh_79 { 是的，已经。但我的记忆对我来说更重要。它们是...我...而且越来越模糊。我仿佛变成了雾... }

Plh_80 { 忘记所有来到德洛瓦的人的记忆？ }

Plh_81 { 你一定会重新找回你的记忆。 }

Plh_82 { 不知道。我认识的几乎所有人都是在这里出生的。已经很久没有人从[Schlund]那边过来了。 }

Plh_83 { 即使这是我做的最后一件事。否则我就不是铁血穆塔格。没有什么能阻止我。 }

Plh_84 { *露出一个几乎让他感到痛苦的微笑* 哼。这事最好别传出去，明白吗！ }

Plh_86 { 只需支付$GVAR:QuestVars_ItPaidOff_Config.AmountToPay$银币。我会为你掩护，你可以安心工作……你有很多事情要做。 }

Plh_88 { 我以为你们守卫无论如何都会保护我们？ }

Plh_89 { 因为我们可能很喜欢你们这些矿工？ }

Plh_90 { 莱文没有告诉我有这种上交的东西。 }

Plh_91 { 莱文不在这里，这里只适用我们的规则。那么，银子呢？ }

Plh_92 { $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ 银子？！认真的？ }

Plh_93 { 你觉得我会只收阿尔玛 $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ 银币吗？那家伙在深矿里赚得盆满钵满。但如果你帮我弥补损失……*咧嘴笑* }

Plh_94 { 拿去吧。（给予$GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$银币） }

Plh_95 { 我喜欢这样。你可以告诉Almar，我会让他安静一会儿。至少暂时如此。 }

Plh_96 { 嗯，也许你是对的。 }

Plh_98 { 嘿，Murtagh。Almar看起来完全筋疲力尽。他说你每天都带他出去，尽管他工作这么努力。这是真的吗？ }

Plh_99 { 现在可能有点夸张了... }

Plh_100 { 夸张了吧？！你把他所有的银屑都抠走了！ }

Plh_101 { 嗯，好吧... 应该可以... }

Plh_102 { 完全正确！很高兴你能理解这一点。我们在这里必须团结一致。*微笑* }

Plh_103 { 坚持住，是啊……你说得对…… }

Plh_104 { 可惜这里不剩多少了……不过你喜欢就好。*微笑* }

Plh_106 { 我还是让你们自己待着比较好... }

Plh_108 { 什么？！不不，已经好了！ }

Plh_110 { 还是回去工作吧！ }

Plh_112 { 不了，谢谢。 }

Plh_113 { 如果你想保留它们，就把你的脏爪子拿开。 }

Plh_114 { 你不想别的方式。 }

Plh_115 { 别再对我撒谎了。这对你没有好处。 }

Plh_117 { 嘿，你又来了。 }

Plh_118 { 你从我这什么也得不到。 }

Plh_119 { 现在你让阿尔玛和我安静。我们明白了吗？ }

Plh_120 { 明白了，明白了。没必要激动。该死，其他人从来没抱怨过... }

Plh_121 { 你现在不会再让任何人掏空口袋了。 }

Plh_123 { 你赢了。拿走它吧。 }

Plh_124 { 我什么都不会给你！ }

Plh_125 { 这次你逃不掉了！ }

Plh_126 { Shona又做了些吃的。你想错过这个机会吗？ }

Plh_127 { 嘿，我是穆塔格。我刚才看到你来了。你肯定已经赚到了你的第一桶金…… }

Plh_128 { 你嘴巴真臭。也许我该拿走你的银子... }

Plh_129 { 该死的……要是Mursel知道了，他会把一切都吃光的！ }

NewName { 莫尔塔格 }

Plh_130 { 我应该让他安静吗…？ }

Plh_131 { 那啥...我能再吃点你做的美味佳肴吗...？ }

Plh_133 { 下次我会等你，这样我就可以马上对你下手了。*脸红* 呃，我是说对食物下手。 }

Plh_134 { 啊，告诉阿尔玛，他不需要再付钱了。 }

Plh_135 { 请慢慢享用。 }
