IronForFarmers_Start { 总是要我为乔治做这些破事。我真是受够了！ }

IronForFamers_Question02 { 你们在争论什么？ }

FoodForFarmers_JurekJerzyFood { 我给你们俩带了食物。 }

TalkAboutAndrick { 他们总是承诺与神灵和谐共处的传说之地。但只要你在沼泽中迈出一步，血蝇就会把你叮得满身是包。 }

End { (结束对话) }

Plh_2 { 现在别总是这么夸张。有时候也得做些不愉快的事，但重要的是结果。 }

Plh_3 { 你说得好听，你是内梅顿的一部分。讨厌的事情……我们在这里拼命干活，什么都没有！ }

Plh_4 { 我可以在内梅顿为你美言几句... }

Plh_5 { 他们都可以去忙他们的。我宁愿去废墟营地... }

Plh_6 { 争吵？我们只是在正常交谈。我是杰西。那边的面包是尤雷克。 }

Plh_7 { 哎呀，该死，我饿坏了... }

Plh_9 { 这块空心面包至少能看清事物的本质。自从分裂以来，内梅顿的情况一直走下坡路。他们应该把一切都封锁起来。 }

Plh_11 { 怎么才能信任内梅顿呢？尽管他们收留了你，但平静的生活似乎并不在眼前！ }

Plh_12 { 吃饭！没有比这更好的了！ }

Plh_13 { 内梅顿有什么问题？ }

Plh_14 { 你为什么不也加入[内梅顿]呢？ }

Plh_15 { 内梅顿 是 德洛瓦 最大的派系，而乔治的农场属于他们。沼泽中的怪物变得越来越具攻击性，但 内梅顿 派出的战士却越来越少。 }

Plh_16 { 只谈论我们将拥有多么和平的生活，但我几乎不敢在外面拉屎了。内梅顿在走下坡路…… }

Plh_17 { 他们不收每一个人，我现在也不想再去了。受够了被他们抛弃。他们让你在这片沼泽里自生自灭…… }

Plh_18 { 情况也会再次好转的，尤雷克。 }

Plh_19 { 对你来说或许可以，你可以在它们厚厚的栅栏后藏身…… }

Plh_22 { 现在不行。尤雷克和我有些事情需要解决。 }

Plh_23 { 准备好了吗？我们？这简直是胡说八道。如果那个老家伙派你来，你就应该安心工作。去前面那片田地里收集一些泥铁矿石吧。 }

Plh_24 { 你有工作给我吗？乔治派我来的。 }

Plh_25 { 不要担心。我们能自己处理好。 }

Plh_26 { 哈哈，好主意。穆克总是从我们这里为铁匠楚奈克取走沼铁矿石。收集一些并带给我。 }

Plh_27 { 赤铁矿是什么样子的？ }

Plh_28 { 我会给你带来草铁石。（结束对话） }

Plh_29 { 这些棕色的小土块。耕地时总是被翻到地表。 }

Plh_30 { 什么是草皮石料？ }

Plh_31 { 春奈用矿石炼制了铁。虽然不如矿山里的好，但也能用。 }

Plh_32 { 给我$GVAR:QuestVars_IronForFarmers.NumItemsNeeded$块。我一有机会就把它给穆克。 }

Plh_33 { 您收集到足够的草皮石料了吗？ }

Plh_34 { 我还在进行中。（结束对话） }

Plh_35 { 这应该够了。(给予草皮石料) }

Plh_36 { 春奈克会很高兴的。等穆克回来，我会把东西给他，如果乔治问起你，我会告诉他。 }

Plh_37 { 你还有工作给我吗？ }

Plh_38 { 不行。但你可以问迪拉拉。她肯定需要帮助修桥。 }

Plh_40 { 待会儿见。（结束对话） }

Plh_41 { 我在哪里可以找到迪拉拉？ }

Plh_42 { 向西走，然后向北。她在监督桥梁的修复工作。 }

Plh_43 { 几天前的晚上发生了地震。现在桥垮了。这样我们就无法再去找伐木工了。这对我们和内梅顿来说都很糟糕... }

Plh_44 { 为什么桥坏了？ }

Plh_49 { 我需要休息一下... }

Plh_51 { 你为什么不直接去内梅顿呢!? }

Plh_52 { 你根本不知道我在说什么！ }

Plh_53 { 别那么自以为是！ }

Plh_54 { 哦，拜托，让我一个人静静！ }

Plh_57 { 啊，太好了。这些铁矿石反正得送到那儿去。这样穆克就不用费力搬运了。 }

Plh_58 { 我把它带给了鲁拉。 }

Plh_60 { 等等，这根本不够... 我们需要两份... }

Plh_61 { 来吧，尤雷克。让我们安静地一起吃饭。 }

Plh_63 { *咕哝* 我们换个时间再谈吧…… }

Plh_64 { 今天最棒的事情就是吃饭了。在[内梅顿]肯定没有这么美味的东西。 }

Plh_65 { 谢谢你给我们带来了食物。 }

Plh_68 { 尤雷克，内梅顿应该怎么做？越来越多的人离开了废墟营地。 }

Plh_69 { 是的，这是谁的错？尼米托人！人们知道他们在别处会更好。我渐渐开始相信了…… }

Plh_70 { 谁是春奈克？ }

Plh_71 { 方圆数里最好的铁匠。没有她锻造不出来的剑。 }

Plh_72 { 如果你在内梅顿逗留，去看看她。 }
