Plh_4 { Plh_4 }

Plh_0 { 你好，你这位面带微笑的陌生人！ *微笑* }

Plh_1 { 好的。 }

Plh_2 { 不，我已经有了。 }

Plh_3 { 你真的打鼾这么严重吗？ }

Plh_5 { 这很简单嘛！那我们从此以后就是一生的朋友了！*笑得更开心了* }

Plh_6 { 嗯，真可惜。好像那里怎么都拿不够…… }

Plh_7 { *抽搐* 是……是安德里克派你来杀我的吗？ }

Plh_9 { 别烦我！ }

Plh_11 { 快点，否则就糟了。 }

Plh_12 { 我抓到你了。 }

Plh_13 { 对-对-对不起。我-我-我害怕。但我也没办法，我打呼噜这么响！请别打我！*他缩起身子躲在胳膊下* }

Plh_14 { 我们如何解决你的打鼾问题？ }

Plh_15 { 我觉得你还是另找个地方睡觉吧。 }

Plh_16 { 在哪里呢？这里只有岩石地面。 }

Plh_17 { 不-不-不要！请不要打我！不——！ }

Plh_18 { 所以，我必须让你心服口服。(开始肉搏) }

Plh_19 { 这只会惹恼安德里克。他根本就不该听！ }

Plh_20 { 我曾使用过耳塞来捕捉[Alraune]。 }

Plh_21 { 你有什么想法吗？ }

Plh_22 { 有适合的东西吗？ }

Plh_23 { 哈？我明明听得很清楚啊。 }

Plh_24 { 嗯，得往耳朵里塞点什么，这样就什么都听不见了。感觉有点恶心，而且我不知道那会是什么... }

Plh_25 { 啊，为了安德里克！是的！如果他耳朵上有这个……这-这会有帮助！ }

Plh_26 { 我会为你们找到解决办法。 }

Plh_27 { 真的吗？哦，那太好了。也许梅里克知道些什么…… }

Plh_29 { 别，别这样！你弄疼我了！真是太过分了...那我就随便找个地方睡了...哎哟... }

Plh_30 { *挺起肚子，得意地咧嘴笑* 哈哈！你再也不能推那个胖乎乎的欧梅尔了！下次之前好好考虑一下吧…… }

Plh_31 { *尤梅尔颤抖着，低头看向地面，蜷缩起身子* }

Plh_32 { 这次我要把你打趴下！来，拿出你的武器！ }

Plh_33 { *叹气* 总是这些打打杀杀的事…… }

Plh_34 { 我们稍后再谈。 }

Plh_35 { 由于你与安德里克的冲突... }

Plh_36 { 你[W-was]现在又想干什么？ }

Plh_37 { 你是说这种吗？（展示耳塞） }

Plh_38 { 是的，没错！把它交给安德里克！这样他就再也听不到我的声音了。 }

Plh_45 { 阿吉洛？唉，我真怀念那些伐木工。他们也应该来这里！至少在这里还能存点钱……毕竟我有一个梦想！ }

Plh_46 { 梦想？ }

Plh_47 { 你也不想回到伐木工那里吗？ }

Plh_48 { 是的，我想要成为一名厨师！拥有一家让整个德洛瓦都为之倾倒的酒馆！ }

Plh_49 { 不行，这不可能。如果我实现我的梦想，我就不能回到他们身边。即使我喜欢他们。 }

Plh_50 { 向阿吉洛问好。也许我们会在某个时候再见面。 }

Plh_54 { 也许我们可以成为朋友？ }

Plh_57 { 像所有人一样，打猎。 }

Plh_58 { 类似于砍柴。我以前做过这种事。但在伐木工那里，对我来说太危险了。 }

Plh_59 { 你曾经是森吉兹的工人之一吗？ }

Plh_60 { 是的。我在那里做饭。但那里没人叫我欧梅尔，他们用的是我的真名——格罗。 }

Plh_61 { 我在那里。阿吉洛 在找你。 }

Plh_64 { 你是怎么知道我从那里来的？ }

Plh_65 { 为什么人们叫你欧梅尔？ }

Plh_66 { 莱文看了我一眼，说道：“你是个什么呆子”。这个蠢货。其他人也立刻跟着起哄……我甩不掉这个外号了。 }

Plh_67 { 我-好吧。 }

Plh_68 { 先冷静一下。我不想对你做什么坏事。 }

Plh_69 { 但是，你为什么一直追我到这里？ }

Plh_70 { 你还没等我说完就跑了。 }

Plh_71 { 我还以为我们在玩捉迷藏呢…… }

Plh_72 { 另外……你真的不打算揍我吗？ }

Plh_73 { *微微一笑* 抓人曾经是我最喜欢的游戏。你没事吧。 }

Plh_74 { 你知道吗，小时候我有一次摔倒了，头撞到了什么东西。然后我就睡了很久。 }

Plh_75 { 人们是这么说的。我只是一瞬间感到不适。但我醒来时，他们似乎很高兴。 }

Plh_77 { 重要的是，我们要解决你的打鼾问题。 }

Plh_80 { 安德里克不会再向你抱怨了。 }

Plh_81 { 真的吗？那我心里的一块大石头终于落地了！ }

Plh_82 { 嘿，你可以拿走一些我的银子。谢谢。 }

Plh_83 { 最重要的是，你不要再烦我了。 }

Plh_84 { 这真是太卑鄙了。 }

Plh_85 { ... }
