Plh_6 { 很高兴见到新面孔。我是阿德文。 }

Plh_7 { 我是$GVAR:EVars_Player.Name$。你在这里做什么？ }

Plh_9 { 我们正在放置一个界碑，以扩大神鸦的影响范围。你一定已经注意到涅墨顿周围的这些石头了吧？ }

Plh_11 { 这些界石是怎么回事？ }

Plh_12 { 我们与神圣的乌鸦共同生活在这里，并为他建造界石。我们保护他的领地，作为回报，他允许我们在此居住。 }

Plh_13 { 与神和谐共生是一种特别的体验。这是一种给予与接受。我们是一体的。 }

Plh_16 { 那界石应该放在哪里呢？ }

Plh_17 { 在苹果林中，界石已不再履行其职责。从前那里风景如画，如今沼泽却在蔓延。这是神对我们的惩罚…… }

Plh_19 { 必须建立神之界碑。否则，我们将永远无法在德洛瓦创造出传说中的国度。 }

Plh_20 { *闪烁着光芒* 你想要什么？ }

Plh_21 { *惊恐* 你想干什么？ }

Plh_22 { 我也正想问你这个。 }

Plh_24 { 我只想稍微放松一下。事情太多，工作太少。但……这关你什么事？滚开。 }

Plh_26 { 你是那个在墙上乱涂乱画的人吗？ }

Plh_27 { 类型？我是那个说出真相的人，揭露内梅顿所做的一切！ }

Plh_28 { 看向黑暗森林！他们杀死了神明。乌鸦不存在。一切都是谎言，而我揭穿了它！ }

Plh_29 { 格德温认为你应该得到你的惩罚。 }

Plh_30 { 你最好就此打住，我会向格德温报告，一切都解决了。 }

Plh_31 { 告诉我关于格德温的事。他在找你。 }

Plh_32 { 格德温，哼！他根本不明白内梅顿对我们做了什么。你参与了那次探险，知道发生了什么！你应该大声说出真相，并在墙上写下它！}

Plh_37 { 其实你是对的。把刷子给我。 }

Plh_38 { 我？你谋杀了一位神明，我揭露了这一点，却要我来承担后果？ }

Plh_39 { 你现在去找格德温，否则我就把你送到他那儿去。 }

Plh_40 { 真相终将大白。 }

Plh_41 { 把你的脏手拿开！我走了。 }

Plh_42 { 哼。格德温对肯德里克毫不留情。好。我服从。 }

Plh_43 { 我喜欢这个！ }

Plh_44 { 看起来挺有趣的。但是...格德温真的在找我吗？ }

Plh_46 { 写在黑板上。 }

Plh_47 { 那么我应该庆幸是你找到了我。但谁知道这一切会如何收场…… }

Plh_51 { 希望废墟营地的人们能感激说实话的人。我闪了... }

Plh_52 { 这是你的木头。（给予 $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ 根木头） }

Plh_53 { 我们终于可以继续工作了。这也会让朱纳利稍微安心一些。她已经非常恼火，因为一切都花了这么长时间。 }

Plh_54 { 斯文就这么把木头拔出来了？ }

Plh_55 { 是的，他只用一个人来运输。 }

Plh_56 { 我不是从斯文那里拿的。这是我亲自弄来的。 }

Plh_57 { 卑鄙小人，让别人去干活，而他却站在原地数钱。 }

Plh_58 { 你肯定比这里的商人可靠多了。我们总是和他们闹矛盾…… }

Plh_59 { 这样你真的帮了我们大忙。给你，这是你的奖励。 }

Plh_60 { 来吧，拿走吧。诚实劳动，公平报酬，就这么简单。谁参与了，谁就能得到报酬，我们手艺人就是这么做的。 }

Plh_61 { 这些界石具体是如何运作的？ }

Plh_62 { 神明钟爱界石。我们建造它们，因为神明对它们反应良好。内梅顿竭尽全力，以保持神明的恩宠。 }

Plh_63 { 因此，我们也在整个内梅顿周围用这些界石划了一个圈。现在这里一切都欣欣向荣。没有像废墟营地那样衰败的东西。 }

Plh_64 { 神明感谢我们的服务，并因此赐予我们这片富饶的土地作为回报。他为我们在做事情，而我们也在为他做事情。 }

Plh_66 { 我听到他们在争吵。詹妮弗说你缺少木材？ }

Plh_67 { 是的。然后呢？ }

Plh_68 { 真的吗？你愿意帮我一把。朱纳利已经非常恼火了，因为一个都不剩了…… }

Plh_69 { 实际上，斯文应该给我们带来$GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$根木柴，但我们已经等了很久了。 }

Plh_70 { 如果你把木材带来，我当然会为此付钱给你。 }

Plh_72 { 需要我帮你取木头吗？ }

Plh_73 { 我可以帮你拿。 }
