Plh_4 { 嘿，你在这儿！独自一人吗？完全独自一人？真勇敢……这里很危险。 }

Plh_6 { *咕噜* 哟。被打得青一块紫一块。但我听说，已经又能一瘸一拐地走了！ }

Plh_8 { 嗯，不。 }

Plh_10 { 我正在前往内梅顿的路上。 }

Plh_11 { 我不想在这里惹麻烦... }

Plh_12 { 这关你什么事。 }

Plh_15 { 啊，神殿。多危险啊！前几天不是有人被袭击了吗，吉米？ }

Plh_16 { 不过你很幸运。我们找到了你。你肯定需要我们的帮助，以便安全抵达内梅顿。 }

Plh_17 { 生气？你可别生气。一个人在这里闲逛是非常危险的。 }

Plh_18 { 这里很危险。我称之为死亡沼泽！ }

Plh_19 { 这关我们什么事，胆小鬼。 }

Plh_20 { 冷静点，吉米。我确信那不是恶意的。如果一个人独自去沼泽，表现出恶意是相当愚蠢的。那就像是在吸引敌人…… }

Plh_21 { 我不需要帮助。 }

Plh_22 { 谢谢，这个我可以用。 }

Plh_23 { 我们只是在这里警告你并帮助你。因为沼泽里有一个邪恶的生物。它会攻击贫穷和无辜的人……就像你这样的！ }

Plh_24 { 很简单。只需继续沿着这条路走，你就会到达那里。 }

Plh_25 { *咕噜* 好的，只需沿着这条路走。 }

Plh_26 { 这种生物能嗅到金币的气息。携带的金币越多，它就会变得越具攻击性。 }

Plh_27 { 这听起来很糟糕。你们能帮我什么忙吗？！ }

Plh_28 { 幸好我没带硬币。 }

Plh_29 { 啥？你让我相信这个？这种怪物不存在。让我过去。 }

Plh_30 { 这里唯一发生的事情就是你把硬币转走了。我们从鲍里斯那里知道你有这些硬币。 }

Plh_31 { 我们有三个人。那怪物不会攻击我们。但你会。我们正好也在去内梅顿的路上。带上你的$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$，等我们在那里见面时，我们会还给你。 }

Plh_32 { 什么，没有硬币？ }

Plh_34 { 好吧……这似乎是我最安全的选择（支付$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$金币）。 }

Plh_35 { 你怎么知道我有$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$金币？ }

Plh_36 { 我身上没有硬币。 }

Plh_37 { *嗅了嗅* 哈？我几乎能闻到。你有[GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice]硬币。 }

Plh_38 { 吉米 知道什么时候有人撒谎。你为什么要骗我们呢？我们只是想帮忙！ }

Plh_39 { 吉米就是有这方面的天赋。他从未出过错。 }

Plh_40 { *哼哼* 从来没有！ }

Plh_41 { 很好。你只需沿着这条路走，就能到达内梅顿。我们在这里还要稍作休息。等太阳升起，我们就会跟上。到时候你会拿回你的金币。再见。无论如何，不要被任何东西撕碎。 }

Plh_42 { *哼哼* 小心点！ }

Plh_43 { 这些不是$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$枚硬币。仔细看看... }

Plh_44 { *吸鼻涕* 坏，是的。坏坏坏坏坏！ }

Plh_45 { 我们会像对待自己的钱一样小心保管这些硬币！*吸鼻子* }

Plh_46 { 没错。我们是可靠且值得信赖的。这很明显，对吧？ }

Plh_47 { 因此，我们也知道你身上有$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$硬币。我们非常担心你，你知道吗？这很危险！ }

Plh_48 { *揉着胳膊* 行了行了，你赢了…… }

Plh_49 { 消失吧。我们得到了我们想要的东西。 }

Plh_50 { 直到内梅顿。我们在入口处等你。 }

Plh_52 { 你们是怎么知道这些硬币的？ }

Plh_54 { 我们曾在某处听说过…… }

Plh_56 { 好吧 ... *呻吟* }

Plh_57 { 你休想再逃脱我们！ }

Plh_60 { 够了，别再废话了。 }
