Plh_5 { 我是马腾。旅行者、歌手，还擅长喝酒。我从远方来，传播欢乐！ }

Plh_7 { 在这里可以通过这种方式赚取金币吗？ }

Plh_8 { 你如何传播好心情？ }

Plh_9 { 有些人战斗，有些人守护动物，有些人偷窃。我歌唱和创作。 }

Plh_10 { 用我的声音。一旦我再次歌唱。晚上来无头撕裂者那里，你可以听到我的歌声。 }

Plh_13 { *唱* }

Plh_14 { 在这里休息一下吧，你是安全的。我的音乐会给你力量！ }

Plh_15 { 那，来唱点什么吧。 }

Plh_16 { 啪！你以为我的技艺是免费的吗？我也得想办法过日子！ }

Plh_17 { 来吧，聆听我美妙的声音！ }

Plh_18 { 好吧，拿几枚硬币吧。 }

Plh_19 { 我还不知道你到底会不会唱歌呢。 }

Plh_20 { 你想要硬币？我改变主意了。 }

Plh_21 { *咧嘴笑* 终于又有人懂得欣赏我的艺术了。 }

Plh_22 { 我知道我搞的是无米之炊的艺术，但如果你想让我唱歌，你得先把硬币掏出来！ }

Plh_23 { 听！ }

Plh_24 { [UND STAUNE!] }

Plh_25 { 你敢吗？我感到愤怒！好吧，那我就让你见识见识善良的马腾有多厉害！ }

Plh_26 { 如果你改变主意了，你随时可以在这里找到我。 }

Plh_27 { 在这里，为我唱首歌吧。（支付$GVAR:EVars_Marten.PriceForSinging$金币） }

Plh_28 { 现在不行，我得让我的观众开心！ }

Plh_33 { 目前我正在尝试写一首诗。它将打动所有人的心，同时让他们的血液沸腾！我告诉你，这将是一件杰作！ }

Plh_34 { 你平时还做些什么？ }

Plh_36 { 除了用我迷人的声音迷住人类？嗯…… }

Plh_39 { 是吗？你喜欢吗？它让你感动落泪了吗？还是唤起了你以为早已遗忘的回忆？告诉我吧！ }

Plh_40 { 你为我演奏的音乐... }

Plh_41 { 还不错。 }

Plh_42 { 这绝对是可怕的！ }

Plh_43 { 我会给你硬币让你唱歌。 }

Plh_44 { 看来你有品味！ }

Plh_45 { 不错吧？干得漂亮，你这笨蛋！ }

Plh_46 { 像你这样的人根本不懂艺术！ }

Plh_47 { 晚上你能在奥拉夫的酒馆里听到我。一定要过来。或者如果你想给我唱歌的钱，再在这里见我。 }

Plh_48 { 在有品味的人群中，艺术也有其价值！ }
