Plh_4 { 啊，新鲜的面孔！欢迎来到杰里恩的摊位，这里有全德洛瓦最好的武器！ }

Plh_0 { 我拥有一切满足你心愿的武器！单手剑、双手斧、锋利的匕首，或是长而尖锐的长矛！ }

Plh_1 { 我能帮上什么忙吗？*搓着手* }

Plh_2 { 愿意，愿意。 }

Plh_5 { 给我看看你的货物。 }

Plh_7 { 亨伯特声称，你毁了他的花园。 }

Plh_8 { 什么？那个老不死的把这事儿推给我？ }

Plh_9 { 这些草药可能让他脑子不清醒。整天就和他的那些破植物和小羊混在一起。我才不关心他那个荒废的花园！ }

Plh_10 { *眯起眼睛* 我想听实话。是你干的还是不是？ }

Plh_11 { 还能是谁呢？ }

Plh_12 { *举起双手* 不是我干的！你一定要相信我！ }

Plh_13 { 我怎么会知道？！ }

Plh_14 { 我永远不会偷东西。从一个工匠大师那里？那简直就是自杀！ }

Plh_15 { 栅栏已经毁坏了。你可能会选择走大门。 }

Plh_16 { 当然！我肯定没有留下任何证据。 }

Plh_17 { 灌木丛有些部分被踩坏了。你与此有关吗？ }

Plh_18 { 你以为我会践踏那些我绝对需要的植物吗？ }

Plh_19 { 那岂不是太蠢了！ }

Plh_20 { 老人想要你支付$GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$枚硬币。 }

Plh_22 { 哇哇？那老头给我们的东西比我们付的钱少得多，现在他还想为此要更多的金币？ }

Plh_23 { 他会忘记的。那家伙应该好好给我们供货。在他把货送到我手上之前，他什么也得不到。 }

Plh_24 { 吐出硬币，否则会有后果。 }

Plh_25 { ... 你是在耍我吗？你是个战士，却想让我撤退？再说一遍：不是我干的！ }

Plh_26 { 你撒谎。把钱还回来。 }

Plh_27 { 我会回来的。 }

Plh_28 { *咬牙切齿* 先是亨伯特给我们的不够，现在我还得额外付钱。 }

Plh_29 { 但是……好吧……我似乎别无选择。给你。金币。现在让我安静一会儿。 }

Plh_30 { 因为你这种人，该死的大营就要完蛋了…… }

Plh_31 { 别再浪费我们的时间了，不是我干的！现在离开这里。 }

Plh_32 { 亨伯特会给你送来剩余的货物。 }

Plh_33 { 你把那个老家伙说服了？而且不像其他人那样想把我甩掉？！ }

Plh_34 { 所以真的有人在内梅顿主持正义？真高兴我能亲眼见证。给，拿着。 }

Plh_35 { 如果你想买什么东西，就来贸易区的我的摊位找我。 }
