Plh_4 { 呃？我是Melf。*打嗝* 如果你想喝点什么，直接告诉Olaf就行了！ }

Plh_5 { 你能告诉我关于酒馆的什么信息？ }

Plh_6 { 不多。这里就是喝酒的地方。我觉得挺好。但我大多为Olaf工作。有时候真的很累，但也会很有趣。 }

Plh_8 { 今天天气真好！ }

Plh_9 { 现在来杯啤酒... *叹气* }

Plh_11 { 哼，奥拉夫把我赶出来了，现在我得看看能在哪儿落脚。 }

Plh_12 { 发生了什么？你不再为奥拉夫工作了吗？ }

Plh_13 { 为什么奥拉夫把你赶出来了？ }

Plh_14 { 啊，那个老糊涂……觉得我玩得太多了（_待办：引用小游戏_）。他管这个干嘛？这是我的事。 }

Plh_15 { 是什么样的请求？ }

Plh_16 { 好吧，你碰巧带啤酒了吗？作为交换，我也会告诉你一个秘密！一个大的！ }

Plh_17 { 你为什么不亲自去那个“地点”取硬币呢？ }

Plh_19 { 这是你的啤酒，现在开始吧。(给一瓶啤酒) }

Plh_20 { 我看起来像一个战士吗？外面越来越危险了！ }

Plh_23 { 哦，是的，谢谢你！你会看到，我信守承诺！*喝了一口* 啊，这真不错…… }

Plh_25 { 另外，就像我承诺的那样…… }

Plh_26 { 一杯啤酒不会让你变成酒鬼！ }

Plh_28 { 我找到了宝藏。 }

Plh_30 { 啊，非常好。那我们双方都得到了好处！*咧嘴笑* }

Plh_37 { 嘿，说真的...你能帮我个忙吗？*深深地叹了口气* }

Plh_40 { 我整晚都在工作。让我睡会儿吧。 }

Plh_41 { 现在不行。 }

Plh_44 { 这是什么秘密？ }

Plh_45 { 有一个地方，你可以找到很多硬币。那里也存放着宝藏和武器。一杯啤酒，我就告诉你这个地方在哪里。 }

Plh_46 { 我给你拿啤酒去。你要是耍我，有你好看的！ }

Plh_47 { 不，不！我绝不会耍你。我在这里等你。快点，我口渴！ }

Plh_48 { 因为啤酒 ... }

End_WirSehenUns { 躲开，你这个醉鬼！ }

Plh_50 { 现在快说吧！ }

Plh_52 { 平局！ }

Plh_55 { *擦了擦嘴……然后大声地打了个嗝* }

Plh_56 { 但请小心。那里的森林并不安全。有什么东西在那里潜伏，已经抓走了一些人。 }

Plh_57 { 沿着向东的道路进入森林，直到石圈。从那里直接向北走。那里某处有一座山洞。 }

Plh_58 { 奥拉夫的蜂蜜啤酒简直太棒了！ }

Plh_59 { 啤酒很爽口。 }

Plh_60 { 啊。嘿。*擦了擦额头上的汗* }

Plh_61 { 今天不行。 }

Plh_62 { 总是。（给啤酒） }

Plh_63 { 你有啤酒给你的受伤朋友吗？*歪嘴笑* }

Plh_64 { 很遗憾，不是的。 }

Plh_65 { 可惜了……不过，很高兴再次见到你。 }

Plh_66 { 啊啊啊。这感觉真好。 }

Plh_67 { 可惜了。值得一试。 }

Plh_68 { 米克被抓住了。我在酒馆外打盹时，突然被某种怪物袭击了。我勉强逃进了酒馆。 }

Plh_69 { 然后我才注意到我的腿被撕裂了。Sine处理了伤口，否则我可能会失血过多而亡。 }

Plh_70 { 该死的，这很疼...还大汗淋漓。希望这会再次发生。 }

Plh_71 { 至少我又有地方住了。 }

Plh_72 { *捂着腿* 嘿…… }

Plh_77 { 我现在只能在这里等着，直到他改变主意。他一定会的！ }

Plh_78 { 好吧，我这次不太聪明，从他的钱袋里借了几枚金币来增值。我本来甚至打算把一部分利润还给他，但是，呃，我输了。 }

Plh_97 { 这附近最好的蜂蜜啤酒。*咧嘴大笑* }

Plh_98 { 这算什么秘密？我要我的啤酒退款！ }
