Plh_5 { *咕哝着自言自语* 我这是造了什么孽？为什么是我？为什么是我？ }

Plh_6 { 我再也受不了了。挖呀挖呀挖。我当初真该留在Cengiz那里的。之后情况就越来越糟了…… }

Plh_7 { 发生什么事了？ }

Plh_10 { *缓慢后退* (离开对话) }

Plh_12 { Cengiz？你是伐木工吗？ }

Plh_13 { 这痒得要命！ }

Plh_14 { 我去了废墟营地。桥塌了，太危险了。他们说很容易赚到钱。哈。 }

Plh_15 { Kora和我去了酒馆。在那里我和一个家伙玩骰子，一开始运气站在我这边。 }

Plh_16 { Kora已经离开了，但我继续玩了。我运气很好，我必须继续，你懂的！ }

Plh_17 { ... 然后你就失去了一切。 }

Plh_18 { ... 然后幸运就离你而去了。 }

Plh_19 { 当然是我输了！不然我怎么会在这里！ }

Plh_20 { *叹气并抓得更紧* 是的，没错……谁能想到它会就这样消失…… }

Plh_21 { 我被搞砸了，肯定是这样。我真的不值得这样... }

Plh_22 { *抬头看着你* 是的，没错！我是个伐木工。你也是从岑吉兹来的吗？ }

Plh_23 { 我在伐木场工作，为Cengiz干活。 }

Plh_25 { 他们还有伐木工吗 ... }

Plh_26 { 我是巴尔图斯。也许你已经听说过我了？ }

Plh_27 { 是的……当然，巴尔图斯，森林的恐怖。 }

Plh_28 { 不，那里没有人提到你。 }

Plh_30 { *咧嘴笑* }

Plh_31 { 当然是Jendrik。 }

Plh_32 { 当然，是你！ }

Plh_33 { Agilo很敏捷，可能是他。 }

Plh_34 { 几年前的延德里克可能还有机会获胜，但现在他已经太老了，没有机会了。 }

Plh_35 { 当然！那些时光啊…… }

Plh_36 { 弗林克[Flink]工作时很敏捷。所以，当他工作而不是再次闲逛时。 }

Plh_37 { 最后当然总是我赢。*咧嘴笑* }

Plh_38 { 这么快就把我忘了？！ }

Plh_39 { Jendrik、Agilo和我...我们打赌看谁能砍更多的树。你知道谁总是赢吗？ }

Plh_44 { 你是新来的。快点，轮到你干活了。 }

Plh_45 { 你是怎么来到这里的？ }

Plh_46 { Kora 提到过你。她在废墟营地过得不错。 }

Plh_47 { *微笑* 啊，听到这个真好。我当初要是留在那里就好了…… }

Plh_50 { 我们可以从这里逃出去吗？你们已经有计划了吗？ }

Plh_51 { 你对这个地方了解吗？ }

Plh_52 { 算了吧，他们把我们的东西都拿走了。已经有人试过了。那些尝试过的人，要么死了，要么被打得青一块紫一块。 }

Plh_53 { 这是一座古老洞穴。他们在寻找某种遗物，他们一直在谈论这个。如果有必要，他们想要揭开整个废墟。所以……我们应该为他们做这件事。 }

Plh_54 { 我们能做什么？ }

Plh_55 { 不知道。我这段时间已经放弃了。也许你自己有一个想法，或者其他人有...在那之前，我只能瞎忙活，希望它最终能有个结果。 }

Plh_59 { 让我睡觉。 }

Plh_61 { 嘿，那边发生了什么？！ }

Plh_63 { 他，我听说他们找到了那个遗物……他们现在会怎么对我们？ }

Plh_65 { Kora!? 我希望能够再次见到她...但首先我们必须先逃出去。 }

Plh_66 { 我们安静地谈谈。跟我来。 }

Plh_67 { 我们逃出去吧。 }

Plh_68 { 你拿到武器了吗？布伦娜和风都准备好了。 }

Plh_70 { 风还缺。他不喜欢战斗，但他很会打石头，会是一个很大的帮助…… }

Plh_71 { 没有布鲁娜，我们哪儿也不去。她是这个该死的洞穴里唯一的光明。 }

Plh_72 { 我们必须足够强大才能开始。 }

Plh_76 { 守卫被分散了注意力，我们要逃出去了。集中你们的力气，战斗吧！ }

Plh_77 { 回到阳光下！ }

Plh_78 { 为了自由！ }

Plh_79 { 我会尽我所能战斗！ }

Plh_80 { 现在我们要向他们展示我们有多强硬……尤其是要让Lanzo感受到…… }

Plh_82 { 嘿，你是谁？你是守卫吗？ }

Plh_83 { 那快滚出去！ }

Plh_84 { 冷静点。我是$GVAR:EVars_Player.Name$。不是卫兵。 }

Plh_85 { Kora 提到了你。她在找你。 }

Plh_86 { Kora？那么还有希望。 }

Plh_87 { 我本不该离开的…… }

Plh_89 { *振作起来* 他们也抓了你吗？像抓我一样？那么你很快也要和我们一起挖矿了…… }

Plh_90 { 我在寻找从酒馆失踪并被报失踪的人。 }

Plh_91 { 看来是我们了。所以...还有谁活着。他们把我们困在这里！ }

Plh_94 { 什么？我偶然发现了这个洞穴。你们为什么不离开？ }

Plh_95 { *怀疑地环顾四周* 我们想离开这里... 如果你能把我们弄出去... 请... }

Plh_96 { 快点！ }

Plh_97 { 等一下，我得四处看看。 }

Plh_100 { 我们可以走了吗？ }

Plh_101 { 当然。你们现在不需要我们了。 }

Plh_102 { 你们真的相信吗？还有更多被掩埋的通道！他们会让我们在这里挖掘，直到我们死去。除非…… }

Plh_104 { 我们必须现在就突围。兰佐和老板去找一个叫阿尔德里克的人了…… }

Plh_105 { 对。现在我们的机会来了！ }

Plh_106 { 我们对抗守卫吗？还有风和布鲁纳怎么办？这只会搞砸…… }

Plh_107 { 我们需要武器！ }

Plh_108 { 妈的，没错…… }

Plh_109 { 嗯……在南边我们的卧室的储藏室里，我看到玛丽带着武器。那里被锁上了。但即使我们有武器……我们人数也不够。 }

Plh_110 { 我们现在必须突围，达林。我们的人也多得多！ }

Plh_111 { 我会照顾风和布鲁娜。有他们在，我们就足够强大。 }

Plh_112 { 告诉你们，今天是我们的机会。我们必须尝试，否则我们永远无法离开这里！ }

Plh_115 { 我说服达林。然后你必须去储藏室。也许风能给你一些东西，让你能打开锁... }

Plh_116 { 我们在这里等你。 }

Plh_117 { 这里有武器，我们逃吧。 }

Plh_119 { 终于！快，每个人都拿上武器。然后我们就要讨回公道…… }

Plh_120 { 我...已经... }

Plh_121 { 也许我们真的有机会。 }

Plh_122 { 前进吧，$GVAR:EVars_Player.Name$。我们就在你身后，将与你并肩作战。 }

Plh_126 { 享受自由吗？ }

Plh_127 { 哦，是的！终于又呼吸到新鲜空气了，远离了那些尖峰。只是口袋里还差几枚硬币。来玩一局骰子游戏怎么样？我肯定走运了！ }

Plh_130 { 还记得你上次走运时发生了什么吗？ }

Plh_131 { *嗡嗡* 这次我会及时停下来的。 }

Plh_137 { 我也来自酒馆。在被他们带到这里之前，我和哈索一起在酒馆里……但他已经死了…… }

Plh_144 { 有什么事吗？ }

Plh_145 { 我从未去过那里。 }

Plh_146 { 他们没有黄金，但他们是善良、诚实的人。[他]本不该离开。 }

Plh_147 { 我是巴尔图斯。我宁愿在酒馆里和你一起喝杯啤酒认识你，而不是...在这里。 }

Plh_150 { 因为他是一头对弱者肆意妄为的猪。他让所有人都饿着肚子干活，布吕娜想劝他让所有人今天少干点活…… }

Plh_151 { 你知道为什么兰佐会攻击布吕娜吗？ }

Plh_152 { 一点儿也不。他讨厌别人给他建议。马上就发飙。 }

Plh_153 { Lanzo是如何回应的？ }

Plh_154 { 他对此并不满意。 }

Plh_155 { 你看到了吗？他把她打得青一块紫一块的！刚刚是Bruna...她总是那么友善... }

Plh_156 { 她想让他冷静下来，但这反而让他更加愤怒，然后...那个混蛋打了她... }

Plh_157 { 不能这样继续下去了！ }

Plh_158 { 我们能帮布伦娜做点什么吗？ }

Plh_159 { 嘘！如果我们被守卫发现我们在谈论这种事情，我们也会被牵连的！ }

Plh_160 { 她需要重新振作起来。如果你能照顾好饮食，这对她肯定有帮助。你知道，她最关心的是我们。 }

Plh_161 { *低语* ...除非发生什么事情... }

Plh_163 { *低声* 你肯定有办法，我们该怎么办。 }

Plh_165 { 不！从我这里问其他人的。但我不会参与！ }

Plh_167 { 让我一个人待着。我彻底完蛋了。只想睡觉。 }

Plh_168 { 布吕娜，你几乎抬不起你的爪子了。我们继续前进吧。 }

Plh_169 { 该死的兰佐……好吧，我会掩护你们。 }

Plh_171 { 没有武器，这可不行。我们从哪里弄到武器呢？ }

Plh_172 { 房间里满是陷阱。我已经通过了并把它们关闭了。 }

Plh_173 { 密室戒备森严……哈索被抓了。 }

Plh_174 { 该死。那遗物呢？！ }

Plh_178 { 强盗们得手了。 }

Plh_179 { 看起来不怎么样，但至少Boss满意了。 }

Plh_180 { 嗯……他们肯定会撤退并和他们的首领谈话。这意味着我们可以……走吧，我们必须和其他人会合！ }

Plh_181 { 哈索...该死的...他们已经在这里害了这么多人。如果那些混蛋有良心的话... }

Plh_182 { 终于自由了... }

Plh_183 { 谢谢你，$GVAR:EVars_Player.Name$。我会回到科拉身边，再也不喝酒了。我发誓！ }

Plh_184 { 如果他不能砍倒一棵树，那当然是树的错。 }

Plh_185 { 只剩一轮，我本可以永远休息的！ }
