Plh_5 { *微笑* 嘿，你。我是塞恩。奥拉夫的女儿。这是我们的酒馆。 }

Plh_6 { *低声自语* ...引领夜之舞会 ...摇曳、舞蹈、歌唱如此美妙 ... }

Plh_8 { 我说，你碰巧遇到一个叫法尔的猎人了吗？他已经在那里旅行很久了...我有点担心。 }

Plh_9 { 是的，我遇到了[法尔]。他很好。 }

Plh_10 { 我还没有遇到过他。 }

Plh_11 { 不，但我保持警惕。 }

Plh_12 { 幸运的是！那他肯定很快就会回来了……*脸红* }

Plh_13 { *叹气* 希望他没事……那些暴徒没有伤到他那张帅气的脸。 }

Plh_14 { 撕裂者给你带来了很多麻烦吗？ }

Plh_15 { 如果法尔是一位经验丰富的猎人，他将能够应对捕食者。 }

Plh_16 { 是的，他们确实如此。这群撕裂者总是突然袭击路人，然后迅速消失。迄今为止，还没有人能够找到他们的踪迹。 }

Plh_17 { 或许你是对的……如果他出了什么事，那就糟糕了。 }

Plh_29 { 如果你在寻找食物或饮品，和我父亲谈谈。你可以在吧台后面找到他。 }

Plh_30 { 如果那些混蛋伤害了他，我会找到他们并杀了他们。*紧抿双唇* }

Plh_31 { 我正忙着呢！ }

Plh_34 { 你现在为比尔卡工作吗？ }

Plh_36 { 实际上，奥拉夫和我继续合作。但自从Düsterwald的灾难发生后，比尔卡一直在帮忙...否则我们就完蛋了。 }

Plh_37 { ... 当我听说黑暗森林发生的事情时，我自己也差点晕倒。也许我已经死了... 无论如何，我感觉是这样的。至少工作能让人分心。 }

Plh_38 { 没有比尔卡，我真不知道该从何开始。 }

Plh_39 { 现在我得继续照顾伤员了。 }

Plh_40 { 也许你能帮我。我在找人…… }

Plh_42 { 我在找哈索。 }

Plh_43 { 我在找巴尔图斯。 }

Plh_44 { 我在寻找温德。 }

Plh_45 { 哈索经常来这里，我很了解他。他在乔治那里工作。经常在这里喝到深夜。我总是告诉他，晚上穿过沼泽很危险。但他根本不听我的。 }

Plh_46 { 嗯……我依稀记得他。他喝了一会儿酒，然后就和一个女人一起离开了。之后他就再也没有回来。 }

Plh_47 { 他不是来自北方的营地吗？喝得跟个无底洞似的，而且每次身边总有另一个更能喝的人。而那个家伙把温德背回了家。 }

Plh_48 { 那位女士长什么样？ }

Plh_49 { 她脸上有道疤痕，头发是棕色的。其他的我也不清楚。 }

Plh_50 { 另一个人看起来怎么样？ }

Plh_51 { 让我想想 ... }

Plh_52 { 高大、强壮且有着深色头发。经历了不少事情，也喝了不少酒。 }

Plh_57 { 因为法尔... }

Plh_58 { 是的，你看到他了吗？ }

Plh_59 { 他已经死了。我找到了他的尸体…… }

Plh_60 { 猎人抓住他了... }

Plh_61 { 法尔 是 ... 什么？ }

Plh_62 { 告诉我这不是真的！ }

Plh_63 { 但他确实想要... 我确实想要... }

Plh_64 { 哦，不，请不要... 法尔... }

Plh_65 { 撕裂者们把他...他们...什么？！ }

Plh_66 { 他肯定会很快回来的... }

Plh_67 { 你真的相信吗？ }

Plh_68 { 我好想他 ... }

Plh_69 { 请...让我一个人待一会儿... }

Plh_70 { 这是真的。我很抱歉。 }

Plh_74 { 这里，拿这瓶治疗药膏给受伤的人。 (给予1瓶治疗药膏) }

Plh_75 { 谢谢，这会有帮助的。你有一颗善良的心。 }
