Plh_5 { 我是商人。Lobo，是我的名字。但我只会在内梅顿出售我的商品。 }

Plh_6 { 你为什么不在内梅顿？ }

Plh_7 { 即使我有硬币也不行吗？ }

Plh_8 { 嘿，洛博，你来晚了。 }

Plh_9 { 嘿，帕丽娜，遇到了一些问题。你知道伐木工那边的桥的情况。很高兴我还能过来。 }

Plh_10 { 我们到了！成功了。欢迎来到内梅顿。你现在在商人区。在这里，你可以买卖各种物品。 }

Plh_12 { 你带了什么？ }

Plh_13 { 当然只选最好的，也许我也有适合你的好东西。 }

Plh_14 { 你在这里做什么？ }

Plh_15 { 啊，帕丽娜，你上次不是说想试试用长矛战斗吗？我为你准备了一个特别的礼物。 }

Plh_18 { 你真是个有趣的人。你记住了！我会来找你的。我很期待。 }

Plh_19 { 当然，我怎么会忘记呢。我非常期待你的来访。 }

Plh_22 { *一只手触碰到天花板，你感觉到手轻轻地穿透了布料* }

Plh_26 { 啊，来了新客人。欢迎！四处看看吧，也许我能为你找到些有趣的东西。 }

Plh_27 { 我穿越德洛瓦，在这里出售我的宝藏。 }

Plh_29 { 来内梅顿找我，然后你就可以买东西了。 }

Plh_30 { *叹气* 我失去了一些东西，必须想办法把它找回来。我还在琢磨怎么才能做到这一点…… }

Plh_31 { 我先在内梅顿里整理我的物品。免得又丢了什么东西！ }

Plh_32 { 你丢了什么东西吗？ }

Plh_33 { 我刚才在东边这里被毁的界石附近。我从未见过这样的景象。沼泽正在夺回土地！我被这景象分了心，绊了一跤，然后我的背包就掉进了沼泽。 }

Plh_34 { 这种情况通常不会发生在我身上。现在我得想办法重新振作起来。只是不知道怎么进入沼泽。我的意思是，那里到处都是危险的生物！ }

Plh_35 { 如果我把袋子给你，我能得到什么？ }

Plh_36 { 去问问内梅顿的守卫，看看他们是否愿意帮你。 }

Plh_37 { 我可以帮助你进入内梅顿。我可以把你在我的车上偷偷带进去。互相帮助嘛。 }

Plh_39 { *哼* 你可以忘了这事。她们对城墙外的一切都不感兴趣。如果内梅顿对你没用，你也别想进去。就这么简单。 }

Plh_40 { 祝你搜索顺利。 }

Plh_41 { 嘿，等等！ }

Plh_42 { 如果你找到了背包，就把它带给我。 }

Plh_43 { 我准备好了，我们出发去内梅顿吧。 }

Plh_44 { 好的，上车吧。而且非常重要的一点是：不要说话！我们要绕道，我会试着避开帕琳娜。我有点认识她。 }

Plh_45 { 我想，战斗区对你来说最适合。你可以在南边找到它。沿着这条路走就行了。 }

Plh_46 { 一报还一报，我们两清了。 }

Plh_47 { 这是你的袋子。 }

Plh_48 { 我不会相信的！你真的找到了他！ }

Plh_49 { *擦拭掉袋子上的泥巴* 幸好没发生什么事。希望所有东西都还在里面。 }

Plh_50 { 这个被诅咒的袋子竟然是空的，我拿它毫无办法！我需要里面的红色符文石。 }

Plh_51 { 你想要这个袋子，我给你带来了。 }

Plh_52 { *朝袋子里看* }

Plh_53 { 啊，他在那儿。幸好我又找到了他。干得好，我也会信守诺言。那么——我们去内梅顿吗？ }

Plh_54 { 我想要的是一堆垃圾！这对我一点用都没有。我需要里面的红色符文石！没有它，我无法带你去内梅顿。 }

Plh_55 { 那么现在协议变了，再看看有没有哪只怪物带着符文石。没有石头，我可不会带你去内梅托。 }

Plh_56 { 嘿，我把袋子带来了。里面装的东西不在我们协议的范围内。 }

Plh_58 { 我找到了你的红色符文石。 }

Plh_59 { 我又环顾了一下四周。 }

Plh_60 { 我在这里等你。 }

Plh_61 { 这是你的红色符文石。我找到了它。 }

Plh_63 { 我已经很久没听到你的消息了，现在我来到了[内梅顿]。看来即使没有我的帮助，你也成功了。 }

Plh_64 { 你已经连接到内梅顿，明智的选择。 }

Plh_66 { 我只有最好的。选一个吧。 }

Plh_67 { 我已经去过内梅顿了。 }

Plh_69 { 那你就不再需要我的帮助了。我也会很快离开，我们就在内梅顿见吧。 }

Plh_70 { 我不喜欢和流氓打交道。 }
