Plh_4 { *低头看地面* 他到底在哪里...他到底在哪里... }

Plh_6 { (咳嗽) }

Plh_12 { 我剩下的不多了。我把所有的积蓄都花在了戒指上…… }

Plh_14 { 如果我找到戒指，我会通知你的。 }

Plh_15 { 为什么这个戒指对你如此重要？ }

Plh_18 { 至少还有一线希望。上次我记得在这里的荒野中看到过这个戒指。它一定就在某个地方……也许是我躺在草地上睡着的时候弄丢的？ }

Plh_20 { 由于[戒指]... }

Plh_23 { 戒指是为了安达尔塔！我希望她能注意到我。她太……美丽又聪明了。没有人能抗拒她。[有点脸红] }

Plh_25 { 这是你的戒指。(给予) }

Plh_26 { 我应该去哪里再找找戒指呢？ }

Plh_28 { 什么？给我看看！ }

Plh_29 { 戒指一定就在荒原的某个地方。我上次就是在这里见到它的。 }

Plh_31 { 哦...你也没找到它吗？该死...但我需要那枚戒指... }

Plh_32 { 戒指在我手上。现在它是我的了。 }

Plh_35 { 他确实在这儿！谢谢！谢谢！你找到他了……为什么他这么脏？而且为什么……他闻起来这么奇怪……？ }

Plh_36 { 昨天，我其实留了这个，也许是为了能进内梅顿。但你赢得了它！拿去吧！ }

Plh_37 { *变红* 我有点害怕和安达尔塔说话……但我现在要克服它！ }

Plh_46 { 走开。让我一个人待着。 }

Plh_47 { 你是说这里的戒指吗？（递给脏戒指） }

Plh_49 { 现在不行。 }

Plh_50 { 我送出了安达尔塔之戒。 }

Plh_51 { 什么？那是我的主意！戒指是我的！ }

Plh_52 { 我找遍了所有地方，戒指不见了……（撒谎）。 }

Plh_54 { 什么？你这讨厌的老鼠！把我的戒指还给我！ }

Plh_60 { 你自己拿吧。 }

Plh_61 { 我不该这样。给你。(给予) }

Plh_62 { *低下眼睛* 哼。我不想惹麻烦。忘了它吧。混蛋…… }

Plh_63 { *惊恐地* }

Plh_64 { 放开我！我现在没时间。他到底会在哪儿呢？我刚刚还看到他！ }

Plh_65 { 你在这里找什么？ }

Plh_67 { *叹气* 我在找我的戒指。那个戒指！该死的！ }

Plh_68 { 我不知道该怎么办。如果你找到一个戒指，把它带给我！你也会得到一些好处！ }

Plh_69 { 啊，我记不清了！如果你找到戒指，把它带给我！ }

Plh_70 { 一只羊把他吞了下去。 }

Plh_71 { 这是什么？哦，只是泥土。 }

Plh_72 { 什么？你杀了只羊？！ }

Plh_75 { 不，他是自己从羊身上出来的。 }

Plh_76 { 你指的是这个是... *轻触戒指* 是的。呃。 }

Plh_77 { *试图把戒指在衣服上擦干净* }

Plh_78 { 这简直难以忍受。 }

Plh_79 { *将戒指吐在手中，然后特别用力地在衣服上摩擦* }

Plh_81 { 非常浪漫。 }

Plh_82 { 我的赏金呢？ }

Plh_83 { 还是？安达尔塔会注意到……这是我的机会！ }

Plh_84 { *在衣服上擦拭戒指* 幸好我又找回了我的戒指。 }

Plh_85 { *朝手心吐了口唾沫，开始擦拭戒指* }

Plh_87 { 安达尔塔不适合你。 }

Plh_88 { 我只是想给她留下深刻印象。 }

Plh_90 { 你这是干什么，别挡在我和安达尔塔之间！ }

Plh_91 { 你无权偷我的戒指！ }

Plh_92 { *垂下眼帘* 快滚。 }

Plh_94 { 别怕，安达尔塔。我会陪着你。 }

Plh_95 { 德洛瓦牺牲了。如果这种情况继续下去，就连尼美敦也无法保护我们。 }

Plh_96 { 安达尔塔？酒馆里那个高傲的老太婆？ }

Plh_97 { 祝你好运。 }

Plh_98 { 傲慢无礼？闭嘴！你不准谈论我的安达尔塔！ }

Plh_99 { 安达尔塔有着自己的要求，我喜欢她这一点。这枚戒指会向她表明，我是认真的。 }

Plh_100 { 你喜欢这样吗？你根本不知道安达尔塔是什么样的！你甚至不懂得珍惜她！你……你…… }

Plh_103 { 我可以看出她的真实面目！其实，她并不想伤害任何一只苍蝇。 }

Plh_105 { *再次碰触戒指* }

Plh_106 { 够了。 }

Plh_107 { 安达尔塔？那是谁？ }

Plh_108 { 如果你曾经去过奥拉夫的酒馆，你一定认识她。她通常坐在后面的角落里，和那个鲁汉在一起。 }

Plh_120 { 谢谢你，安达尔塔 和我现在明白了。祝我好运。*咧嘴笑* }

Plh_121 { 嗨，你好！你把一切都毁了！ }

Plh_122 { 荒原变得极其危险。也许我能设法进入内梅顿…… }
