Plh_4 { *咕哝着* 真糟糕。又怎么了？ }

Plh_9 { 说到吉罗…… }

Plh_10 { 我遇到了吉罗。 }

Plh_12 { 吉罗的饭菜总是很好吃。不知道他是怎么做到的…… }

Plh_13 { 那我能得到什么呢？ }

Plh_14 { 我在哪里可以找到废墟营地？ }

Plh_15 { 危险？ }

Plh_16 { 我会留意他的。 }

Plh_18 { 你以为我一个普通的伐木工能提供什么？哼，我已经给了你吉罗的秘密配方，我再也没有别的了。你就接受这个吧。 }

Plh_19 { 方向：西方。沿着道路走。当你看到废墟时，你就走对了。 }

Plh_20 { 当然！所以给所有在外面的人！还不知道你是不是其中之一。 }

Plh_22 { 好的。能再次听到吉罗的消息，我会感到安心…… }

Plh_23 { 当你到那里时，你很可能会在某个锅炉旁找到他……就像我们以前这里那样。 }

Plh_26 { 那么？他还在废墟营地吗？他说了什么？他怎么样了？ }

Plh_27 { 他在废墟营地的矿井工作。 }

Plh_28 { 在工作？所以...不是在锅炉旁？用手？真奇怪。其实他一直只想做饭。 }

Plh_29 { 他说他想先赚点钱。 }

Plh_30 { 金币？吉罗是为了什么——啊，等等……他总是提到，有一天想要拥有自己的酒馆和厨房。在废墟营地可能比在我们这里更容易…… }

Plh_34 { 我在找科拉。你知道她在哪里吗？ }

Plh_36 { 我其实是在找科拉，但森吉兹说，你也能帮我解决一些问题…… }

Plh_37 { 科拉？她已经不在这里了，而是去了废墟营地。哼。或许我也该这么做…… }

Plh_38 { 这取决于你想要什么。 }

Plh_39 { 你知道如何正确处理伤口吗？ }

Plh_40 { 我对伤口有一些问题。你对此了解吗？ }

Plh_41 { 这个我很熟悉。答案是... }

Plh_44 { 想象一下被撕裂者咬伤后的疼痛伤口。你能做些什么呢？ }

Plh_45 { 疼吗？忍着点就行了。谁叫你这么蠢，靠近撕裂者，那也是活该。 }

Plh_46 { 有什么能缓解疼痛的吗？ }

Plh_47 { 拉瑞亚感到剧烈的疼痛……她应该尽快做点什么来缓解。 }

Plh_48 { 拉瑞亚受伤了。但她不想回营地，因为这样所有人都会看到她的伤。 }

Plh_49 { 拉瑞亚？它不知道疼痛，只是简单地忽略了这种事。最好让它赶紧去处理肉。 }

Plh_50 { 是一只撕裂者？该死的家伙，它们的爪子锋利如刀。嗯…… }

Plh_51 { 这确实有办法... }

Plh_52 { 你可以用[Erdwurzel]包扎伤口。我想这会有帮助的。如果[Erdwurzel]也在药膏里，那就更有效了。 }

Plh_53 { 科拉曾经制作过一种药膏，对伤口有很好的疗效。不知道里面都混合了什么...我只记得里面有土根。所以它应该对这些有帮助。 }

Plh_54 { 那就让她咽下她的骄傲，过来吧。否则没有人能帮她。就好像受伤是件丢脸的事…… }

Plh_55 { 你真的确定吗？ }

Plh_56 { 谢谢。那我来看看... }

Plh_57 { 我怎么能确定呢？我只能把骨头弄断。而且我饿了！拉瑞亚应该快点把肉拿来！ }

Plh_58 { 去做吧。 }

Plh_59 { 别这么快。这里肯定有问题，我能闻到。所以，有话直说吧！ }

Plh_60 { 我在哪里可以找到[Erdwurzel]？ }

Plh_61 { 到处都是。你可以把它们切下来，绑在伤口上。我想应该会很快愈合。 }

Plh_62 { 我只能告诉你，科拉在搅拌药膏时用了[Erdwurzel]。不知道这东西有什么效果，我可不想在自己身上试。 }

Plh_63 { 我只是出于好奇问了一下。 }

Plh_64 { 这关你屁事。 }

Plh_65 { 拉瑞亚受伤了，但她不想让任何人知道。 }

Plh_66 { 嘿，慢点。你问过我，已经忘了？哼。 }

Plh_67 { 在德拉瓦，好奇心是危险的。好奇心会害死你。所以……小心你的好奇心。 }

Plh_70 { 那就开始吧。 }

Plh_88 { *咬牙切齿* 袭击之后，这里真的不再安全了。而且如果他们已经在找人了…… }

Plh_89 { 你可以通过帮助乔拉赚取自己的钱币……只属于你自己。 }

Plh_92 { 确实有点道理。那么多人都离开了。而且我听说他们的生活并不糟糕，相反…… }

Plh_94 { 好！决定了！*他吞咽并伸展背部* }

Plh_100 { 废墟营地需要更多的矿工。你想和乔拉谈谈吗？ }

Plh_114 { 我早就告诉你了。地上有个该死的洞。里面有食物。要我给你画出来吗？ }

Plh_115 { 再一次：去东边的山上，那里你可以找到地精。如果没有，那就把眼睛睁大点。拿出苹果。把它们带给我。应该不会要求太多... }

Plh_116 { 然后撤退！ }

Plh_127 { 终于！现在有食物了！ }

Plh_136 { 森吉兹 让人传话，要你在桥边帮忙。 }

Plh_137 { 这里有$GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$个苹果。 }

Plh_138 { 这是你的浆果。还有什么需要的吗，厨师先生？ }

Plh_140 { 又怎么了？我不是说了还没好吗？ }

Plh_141 { 别害怕。我不想伤害你。 }

Plh_142 { 我叫$GVAR:EVars_Player.Name$。 }

Plh_143 { 你是新来的，对吧？看起来好傻。 }

Plh_144 { *目光迷离地望向远方* 我可以砍这么多木头……这么多木头…… }

Plh_147 { 你为什么非得做饭呢？ }

Plh_148 { 为什么这里的人要离开？ }

Plh_149 { 我不一定要做饭。但我是一个人，他的食物不会直接回到沼泽里……谁呕吐，谁就不能工作。古老的谚语。 }

Plh_150 { 我们与内梅顿紧密相连。但随后地震发生了，桥断了——我们被隔绝了。你认为内梅顿还会派来援助吗？没戏了…… }

Plh_153 { 你从租地拿回那些东西了吗？ }

Plh_174 { 终于又能真正工作了！不用再在锅炉旁瞎忙了！ }

Plh_176 { 你又来了。看看这里会怎么样。 }

Plh_184 { 由于地租... }

Plh_188 { *抬头* 现在在一千个嚎叫的撕裂者中，你是谁？ }

Plh_189 { 我是阿吉洛，本职是伐木工。其实是厨师。*自言自语*总得有人确保我们不会饿死。 }

Plh_191 { 你在做什么菜呢？ }

Plh_192 { 该死的，这东西又在烧了！现在别让我分心！如果这味道不好，他们又要对我唠叨个没完了！ }

Plh_193 { 还是去找森吉兹谈谈吧。你可以在大帐篷里找到他。他会告诉你怎么帮忙最好。 }

Plh_194 { *咧嘴笑* 你越分散他的注意力，我在他面前就越能喘口气。 }

Plh_196 { *哼哼* 还有什么，难道我还要亲自把整根木头扛到内梅顿，并且抓个神明回来吗？ }

Plh_197 { 他可以忘记。我们这里也需要一些[牙齿]之间的东西。 }

Plh_198 { 需要帮助吗？ }

Plh_199 { 桥的事情确实很紧急... }

Plh_200 { 你最好变得有用点，否则这里每个人都会饿肚子！ }

Plh_201 { 也许不吃饭？我说要做饭，那就做饭。 }

Plh_202 { 我已经把拉瑞亚最后一块肉放在锅里了。我们可以加快烹饪速度。去山坡上找我们的地租。你知道那是什么，对吧？嗯。可能不知道，你这么笨，从衣服里往外看... }

Plh_203 { [Wirtschaft] 什么是地租？ }

Plh_204 { 我就可以随便从地租里拿钱吗？ }

Plh_205 { 我会处理的。 }

Plh_206 { 我没有时间做这种事。 }

Plh_207 { 哦，我们是不是太忙于更重要的事情了？那我就不去桥那边了。森吉兹也不会喜欢的，对吧？所以你还是考虑一下，要不要帮我带苹果来。 }

Plh_208 { 当然不是！但我现在已经允许了。所以我们不必砍掉你的手。大概吧。 }

Plh_209 { 地租是空的。 }

Plh_210 { $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ 苹果？ }

Plh_211 { 我做了你要求我做的事。 }

Plh_212 { 我该怎么做？地租里没有更多内容了。你自己去看看吧。 }

Plh_214 { 该死的……森吉兹 怀疑有人偷了地租。看来他是对的。昨天里面还有更多…… }

Plh_216 { 什么？！你真的看仔细了吗？我是说在每一份租约里？ }

Plh_217 { 呃... 至少我找到了[GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples]个苹果。 }

Plh_218 { 我找到的地球租金是空的。 }

Plh_219 { 小偷？ }

Plh_220 { 无所谓。我已经处理好了一切。森吉兹希望你现在去桥那边。 }

Plh_221 { 我现在该怎么办？ }

Plh_222 { 森吉兹说，晚上有人在附近鬼鬼祟祟的。但谁会这么狡猾，从社区里偷东西……真是难以置信。 }

Plh_223 { 在千呼万啸的撕裂者面前，真他妈见鬼！ }

Plh_224 { 让我想想 ... }

Plh_225 { 先是苹果，现在又是浆果？ }

Plh_226 { 吉罗也可以做饭吗？ }

Plh_227 { 我估计，你得给我带回来...$GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfPlants$颗浆果。那样的话，说不定还能给你剩点。 }

Plh_228 { 吉罗是那些躲到废墟营地的胆小鬼之一。你知道为什么我得在这该死的锅里搅来搅去，而不是劈柴...那些漂亮的木头... }

Plh_229 { 看来你并不仅仅把头当作头盔支架！ }

Plh_230 { （叹气）好吧。那我现在该去哪里找到这些浆果呢？ }

Plh_231 { 我来处理。 }

Plh_232 { 营地外到处都是。不难找到。但你要小心，如果你往南跑。那里有一个撕裂者漩涡，你不想和它打交道。我们让它和我们自己都保持安静。 }

Plh_234 { *把浆果和苹果扔进锅里* 全放进去！ }

Plh_235 { 啊，这个不应该先切小块吗？ }

Plh_236 { （...） }

Plh_237 { 那这肯定是所有可食用的东西吧？ }

Plh_238 { *用勺子在锅里搅拌* 闻起来不错。应该会很好吃。如果没人因此丧命，那就说明一切都做对了。 }

Plh_239 { 我知道我在做什么！我经常看吉罗做，我确信他就是这么做的。 }

Plh_240 { *拿起勺子，用舌头舔了一点* 嗯……*咳嗽* 好吧，至少是热的…… }

Plh_242 { 谢谢，我刚刚已经吃过了。 }

Plh_243 { 尽情畅饮吧！(干杯) }

Plh_244 { 啊，也许你太好了，不适合吃我的食物？哼。那就留给我们更多。 }

Plh_245 { *递给你一把勺子，里面装满了散发着咸水气味的深棕色液体* }

Plh_246 { 然后呢？ }

Plh_247 { 完全正确！ }

Plh_248 { 还能再闻点丁香花的味道。 }

Plh_249 { 我觉得我要吐了... }

Plh_250 { 嗯。最后我成为了一个真正的好厨师，应该...不，没什么！我的心属于我的斧头！ }

Plh_251 { 我不想听任何抱怨！如果你明天早上不跑得气喘吁吁，那食物就白吃了！ }

Plh_252 { 好吧。我只能做到这里了。我会收拾好东西，前往桥头。你可以告诉森吉兹一声。 }

Plh_255 { 你能告诉我更多关于废墟营地的信息吗？ }

Plh_256 { 你知道吗，并不是所有人都相信内梅顿能成为传说中的土地。那些不再相信的人已经逃到了废墟营地。 }

Plh_261 { 嘿，帮我个忙。你肯定会路过废墟营地。他们可能不会让你轻易进去，但如果可以的话... }

Plh_262 { 当我进入废墟营地时，我会打听一下。 }

Plh_263 { 我试过了用地根…… }

Plh_266 { 那什么？成功了吗？ }

Plh_267 { 我用[Erdwurzel]治疗了拉瑞亚，但是……她没能承受住。她死了。 }

Plh_268 { 我按照你的建议做了。现在拉瑞亚死了。都是因为你！ }

Plh_269 { 没有任何效果。地根草毫无作用。 }

Plh_270 { W-was？拉瑞亚 是……死了吗？怎么……？ }

Plh_271 { 不要把责任推到我身上！我不是治疗者！ }

Plh_272 { 嗯。好吧，我不是治疗师。但奇怪的是，它居然完全没有效果…… }

Plh_275 { 她不想让任何人看到她受伤的样子…… }

Plh_276 { 撕裂者给她造成的伤口看起来很严重。也许真的没有救了…… }

Plh_277 { *看向地面* 这是一个残酷的世界。她本可以寻求帮助的。不，拉瑞亚 是自作自受。我...我必须继续工作... }

Plh_278 { 你不想谈这个吗？ }

Plh_280 { 不，走开。让我一个人静一静。 }

Plh_281 { 啊，拉瑞亚……可怜的人。但也没有办法……我必须继续专注于我的工作。 }

Plh_283 { *把浆果扔进锅里* 进去吧！ }

Plh_284 { 吉罗本应该做饭的。这个胆小鬼。稍微有点地震，他就溜之大吉了！ }

Plh_285 { 现在谁得挥舞勺子而不是斧头？我！ }

Plh_286 { 一个埋在地下的储藏处。埋在土里。爬上小山，你就会找到地窖。大多数都是空的，但其中一个里面还有苹果。把它们带给我。之后我也可以去桥那边了。 }

Plh_288 { 我找到了！附近的浆果！吉罗总是收集一些。当然不是一顿丰盛的饭菜，但总比没有好。 }

Plh_290 { 呼！啊... 也... 真的很好。肚子也只有一点点刺痛。你想试试吗？ }

Plh_291 { 吉罗和我曾是好朋友，我很想知道他现在怎么样了。你能去看看他吗？现在这里相当危险…… }

Plh_292 { 也许在那里我会过得更好。我听说只要努力工作，在那里就能过上好日子。而我喜欢努力工作。用斧头。 }

Plh_293 { 再说一遍：沿着路走！不要跑进荒野！除非你不在乎自己的生命。 }

Plh_294 { 无论如何，谢谢你查看过他。如果有机会，我或许还是应该离开这里…… }

Plh_297 { 是...？ }

Plh_298 { 啤酒！ }

Plh_300 { 哎呀，不知道怎么正确处理伤口。我已经有几次不得不把肩膀弄脱臼了，我可以给你展示一下。只是我得先把它弄脱臼，但这很容易。 }

Plh_303 { 是的！而且……至少……我以为是这样的……但是……如果她真的那么糟糕，为什么她没有来找我们呢？ }

Plh_305 { 我说过我不知道它的效果！她怎么会因此而死... }

Plh_306 { 如果她来找我们，一定会有人帮她的…… }

Plh_307 { 我们中有几个人不想成为抢手货，于是就逃到了废墟营地。在那里工作而不露面的人非常受欢迎…… }

Plh_309 { 什么？！ }

Plh_311 { 你确定[Erdwurzel]是正确的药剂吗？ }

Plh_312 { 你说我应该涂抹[Erdwurzel]。 }

Plh_313 { 恐惧？你是说你会吓到我？ }

Plh_314 { 你想出来的，对吧？嗯，总得有个名字嘛。 }

Plh_317 { 我们必须解决掉这些家伙。肯定还会来更多的。 }

Plh_318 { 真他妈的！如果这种情况继续下去，下次就没人愿意来内梅顿了。我们都会变成野兽的食物！ }

Plh_319 { 我甚至不敢想象... }

Plh_320 { 你还好吗？ }

Plh_321 { 还有别的吗？我很好！我不会有更糟的遭遇了！我需要我的手臂来砍柴！ }

Plh_323 { 你可以为所有人做点吃的吗？放松一下。 }

Plh_324 { *恶狠狠地看着你* 我再也不会靠近那个锅了。我宁愿忽视我的疼痛。 }

Plh_326 { *沉重地喘息，捂住自己的手臂* 我需要休息一下。 }

Plh_327 { 这是给你的，感谢你的帮助。 }

Plh_328 { 这是吉罗的食谱。我觉得我没完全做对。但味道不错。你可以在厨房自己准备食物。 }

Plh_329 { 我该拿它怎么办？这可是给空心牙的！我可不会满足于此。 }

Plh_346 { 吉罗和我现在又经常在这里聊天了。到目前为止，情况真的还不错，只要我继续为穆尔瑟尔的住宿付费。 }

Plh_347 { 看看矿井里会怎么样。也许我会遇到吉罗！ }

Plh_348 { 我向乔拉报到！森吉兹会恨我的，但我必须开启新篇章！只为了我自己！ }

Plh_349 { 如果你记不住，就把它写在你的日记里。无论如何，保持概览总是好的。在你的日记里，你总能看到你打算做什么。 }

Plh_351 { 什么？所以你就随便吃了点地租？不管怎样。重要的是现在它在这里。 }

Plh_355 { 我在地租处。 }

Plh_356 { 别再废话了，把找到的东西给我。 }

Plh_357 { 别忘了，虽然你可以使用治疗药膏、草药或药水快速恢复，但饱腹也有治疗效果——虽然速度不快，但效果持久。食物也能增强你的力量。这取决于你烹饪的是什么。 }

Plh_358 { 吉罗也在废墟营地，我在那里见过他。 }
