Plh_5 { 嘿，你！别碰！ }

Plh_6 { 你想要我做什么？ }

Plh_7 { 你在这里干什么？ }

Plh_8 { 看起来你并没有在干活。 }

Plh_9 { 我在工作。 }

Plh_11 { 你在做什么？ }

Plh_12 { 你看起来不像是那种应该张嘴说话的人。 }

Plh_13 { 关你屁事。 }

Plh_14 { 你快走吧。我这儿还有事要忙。 }

Plh_15 { 又怎么了？ }

Plh_16 { 嘿，你！别碰我的东西！ }

Plh_17 { 从你的东西里？ }

Plh_18 { 好吧，我走了。 }

Plh_19 { [生锈草]！ }

Plh_20 { 这些植物上都没有你的名字。 }

Plh_21 { 什么是锈草？ }

Plh_22 { *眨眼* 你从哪儿来？我们从红草中制作红苔。用来吸烟。放松。 }

Plh_23 { 这就是我的锈草！ }

Plh_24 { 我马上为你预订一块墓碑！ }

Plh_25 { 别那么快！你以为你能就这样带走我的锈草吗？ }

Plh_26 { 把[你装进口袋]的$GVAR:EVars_Ida.RustmossPicked$根[锈草茎]还给我！ }

Plh_27 { 为什么？我在这儿找到的。 }

Plh_28 { 慢慢来。把这东西拿上。($GVAR:EVars_Ida.RustmossPicked$x 锈草给予) }

Plh_29 { 忘了它吧！现在它属于我了。 }

Plh_30 { 但得先让我来！你慢吞吞的样子让我很烦…… }

Plh_31 { 非常明智。也许你还有希望。 }

Plh_32 { 你为什么需要这个？ }

Plh_34 { 我把它卖给德拉尼。她为此付的钱不少。 }

Plh_35 { 但上面那东西是我的，明白吗？ }

Plh_36 { 照做就是了。以后记住：离我的锈草远点！ }

Plh_37 { *咬牙切齿* 好吧，看来你是不见棺材不落泪…… }

Plh_39 { 我会给你上一课。 }

Plh_40 { 我们拭目以待。 }

Plh_41 { 嘿！你还欠我锈草！ }

Plh_42 { 你是不是欠揍？滚开！这是我的地盘！ }

Plh_43 { *沉重地呼吸* 你……你真的把我打倒了。 }

Plh_45 { 我以为我们已经解决了！把腐烂草交出来，然后滚蛋！ }

Plh_48 { *叹气* 不听话的人，就得吃点苦头。 }

Plh_49 { 你没看起来那么傻。现在让我工作吧。 }

Plh_50 { 我在哪里可以找到德拉尼？ }

Plh_51 { 在乔治的农场。在他手下工作。 }

Plh_52 { 你可不知道我。 }

Plh_58 { 我没时间再跟你纠缠了。我现在正为阿斯穆斯效力。 }

Plh_59 { 你又来了……我现在为阿斯穆斯工作。这次你别想从我这里拿走任何东西。 }

Plh_60 { 无法聊天。必须送货。 }

Plh_62 { 如果没什么事的话……我得去送货了。 }

Plh_63 { 我无聊得要死。*打哈欠* }

Plh_64 { 有人已经处理了桥边的强盗。我终于可以再次蹲下了！ }

Plh_65 { *打哈欠* 哦，嘿，你。 }

Plh_66 { 希望你能从中吸取教训。 }

Plh_67 { 我的山。我的规则。我的锈草。 }

Plh_68 { 随便你吧。这里的药草反正难吃得很！ }

Plh_69 { 另外，这座山属于谁？ }

Plh_71 { 什么? }

Plh_72 { 这是你的山，你的规则在这里适用。这是你的烤香草。 }

Plh_73 { 你听到了我。说出来。 }

Plh_75 { 娜也是。 }

Plh_76 { 说得好。现在从这里消失吧。 }

Plh_77 { 好-好的。 }

Plh_78 { 忘了它吧。我得继续前进了。 }

Plh_79 { 呼。*擦了擦额头上的汗* }

Plh_80 { *惊恐地认出你* 你的山。你的规则。你的锈草。 }
