Plh_6 { 走开。我没什么要跟你说的。 }

Plh_8 { 嘿，你也只能在这里落脚，对吧？我们以为你是工匠中的一员…… }

Plh_10 { 看起来我们这里来了一位新面孔。是什么命运把你带到了这里？ }

Plh_11 { (起床) 我这是在哪儿？ }

Plh_13 { 迷失区。这里是所有在内梅顿找不到真正归属的人的归宿。 }

Plh_14 { 我们被承诺在这里会找到更好的生活。你大概也是。 }

Plh_15 { 我是洛克。这是让。 }

Plh_16 { 嘿，很抱歉我们这么突然地打扰你。 }

Plh_17 { 你已经意识到，在没有归属任何家族或没有足够金币的情况下，内梅顿的生活是多么艰难。 }

Plh_20 { 我们也一样。我们曾经多么努力地想要成为他们的一员…… }

Plh_21 { 我们也是这样。但我们并没有因此走得很远…… }

Plh_22 { 卫兵们认得我们的脸，对我们充满怀疑。但你的脸他们还不认识…… }

Plh_23 { 我们知道如何卖掉它们。然后我们平分金币，大家都会过得更好。所以呢？ }

Plh_28 { 你认识Enya吗？市场里的女商贩？ }

Plh_29 { 已经和她聊过了，是的。 }

Plh_30 { 我从未听过这个名字。 }

Plh_31 { 恩雅卖一些没人需要的东西。但有一件事...让？ }

Plh_32 { 一个古老的杯子。据说是来自逝去的人。这东西一定值很多钱。如果我们能得到它…… }

Plh_36 { 与此同时，你可以...追查一个谣言。 }

Plh_37 { 或多或少。她有很多，一个并不重要。 }

Plh_38 { 也许你会抓住一个？*眨眼* }

Plh_39 { 但是……你还可以帮我们一个大忙…… }

Plh_41 { 守卫们肯定还留着。也许你可以…… }

Plh_51 { 告诉我，如果你找到了那些东西。 }

Plh_52 { 你们指的是这个遗物吗？(给予) }

Plh_54 { 你指的是这颗钻石吗？(给予) }

Plh_56 { 似乎有一件特定的饰品不小心掉进了我的口袋……（给予铁制三叉戟） }

Plh_62 { 看，它多闪亮，让。 }

Plh_65 { 一颗真正的钻石！几乎看不出来你的手指有多长！ }

Plh_66 { 难以置信。你真的做到了。 }

Plh_71 { 谢谢你，我们也许能在这里建立一些东西。 }

Plh_72 { 你这只老鼠背叛了我们！现在我们得在这该死的矿井里工作。滚开！ }

Plh_73 { 我知道你能帮我们。现在我们终于有了一片真正的屋顶！ }

Plh_75 { 也在你的手指上，首先……然后你可以用它来找我们。 }

Plh_78 { (起床) 我只是太累了。 }

Plh_79 { 哦，别担心。我们大家都是这样的... }

Plh_80 { 那你们在这里做什么？ }

Plh_81 { 我以为你们想抢劫我。 }

Plh_82 { 抢劫？我们还没堕落到那种地步... }

Plh_83 { 这里也没有人可以抢很多东西...你也不行。 }

Plh_84 { 只与志同道合的人交谈。仅此而已。 }

Plh_85 { 是的，我被无视了。 }

Plh_86 { 我还在坚持。 }

Plh_87 { 我们不想屈服于命运，而是要改变它。 }

Plh_88 { 我们也可以帮你。 }

Plh_89 { 怎么样？ }

Plh_91 { 我们都坐在同一条船上。 }

Plh_92 { 我应该为你们偷东西吗？ }

Plh_93 { 忘了它吧。我不会偷任何东西。 }

Plh_94 { 听起来不错。 }

Plh_95 { 我直接正确地评估了你！我们可以互相帮助得很好！ }

Plh_97 { 偷窃？当然不是，那是犯罪行为！ }

Plh_99 { 我们说的可不是偷窃。 }

Plh_100 { 但是如果东西自己跑到你的口袋里...这种事情也有可能发生... }

Plh_101 { 我似乎已经能听到硬币的叮当声了…… }

Plh_102 { 我的那份呢？ }

Plh_103 { 首先我们得卖出去，然后你才能得到你的那份。这是合乎逻辑的。 }

Plh_104 { 我们已经找到了一个对此感兴趣的人。一旦他买下了这件遗物，你就能拿到你的那部分报酬。 }

Plh_105 { 春奈克，工匠区的铁匠，经常与宝石打交道。如果其中一颗就这样消失了...她不会注意到，对吧？ }

Plh_106 { 你还欠我那件遗物的分成。 }

Plh_107 { 我只是帮你们一个忙。 }

Plh_108 { 而且你居然就这样看到它躺在那里……真是巧合啊……*咧嘴笑* }

Plh_109 { 哦，当然。然而，那件遗物可能并没有那么有价值，也没有带来如预期的那么多收益…… }

Plh_110 { 遗憾的是，没有超过$GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$硬币…… }

Plh_111 { 不过当然，你会得到你应得的那一份。 }

Plh_112 { 那么现在你们可以过上更好的生活了，对吧？ }

Plh_113 { 我们也非常感谢你。我们把这件遗物卖给了别人，但是... }

Plh_114 { 对于新的生活来说，这可能不够......但我们现在有了钻石！这会让咱们三个都发财的！ }

Plh_116 { 这是一个关于一件珠宝的事情。价值很多钱。我正要卖掉它，这时那个卫兵抓住了我……然后他把珠宝拿走了。 }

Plh_117 { 我拿回这件首饰。 }

Plh_118 { 我应该和守卫们发生冲突吗？ }

Plh_119 { 我可以问问格德温。 }

Plh_120 { 我们可以依靠你。把珠宝拿给我们，到时候我们卖出的钻石你也能分一杯羹。 }

Plh_121 { 一点儿也不。您可不能让人看出来。 }

Plh_122 { 格德温？你疯了吗！？如果格德温知道了这件事，他会让我们在地狱里煎熬，然后把我们赶出内梅顿！那样我们就再也进不去了！ }

Plh_123 { 忘了它吧。我已经偷得够多了。 }

Plh_124 { 这是你的事，但你放弃了过上好日子的机会……也许你还是愿意…… }

Plh_125 { 如果你得到了那件首饰，就来找我们，好吗？[Es ist übrigens ein Ring, man nennt ihn "Eiserne Triskele".] 我们需要的不是随便一个戒指，而是这个。[Wir verkaufen in der Zwischenzeit den Diamanten.] }

Plh_127 { 小菜一碟。 }

Plh_128 { 直接从守卫鼻子底下拿走了那件珠宝。真是个疯子。 }

Plh_129 { 你们还有...信息吗？ }

Plh_130 { 你还欠我一份。 }

Plh_131 { 如此谦虚！ }

Plh_132 { 而且是非常！ }

Plh_133 { 不，很遗憾不行。但你已经帮了我们很多。 }

Plh_134 { 顺便说一下，我们已经把钻石卖掉了！ }

Plh_136 { 这颗钻石价值不菲！现在我们可以用它来建造一些东西了。 }

Plh_137 { 你说得对。我们已经卖掉了钻石。 }

Plh_157 { （站起来）你们是谁？ }

Plh_158 { 你可能会让营地里的一些贵重物品...无影无踪地消失。 }

Plh_159 { 我们终于可以在这里过上更好的生活了！多亏了你。 }

Plh_160 { 是的，谢谢。 }

Plh_161 { 谁知道呢...俗话说，人生总会有两次相遇。*眨眼* }

Plh_162 { 我无法想象。 }

Plh_163 { 先听我们说... }

Plh_164 { 我不想参与这件事。我现在就走。 }

Plh_165 { 嘿，别担心。这是你的事情。如果你改变主意了，我们就在这里。 }

Plh_167 { 由于我需要处理的事情……我改主意了。 }

Plh_168 { 很高兴听到这个。*咧嘴笑* }

Plh_171 { 把遗物带给我们，然后我们会把它卖掉。啊，如果我教你几招如何开锁……或者几招用你的匕首的小技巧。这是我的专长。*咧嘴笑* }

Plh_173 { 我可以教你如何更好地使用长矛战斗。虽然我不是最厉害的战士，但我知道一些技巧。 }