Plh_4 { 你最好还是想想眼前的任务吧。 }

Plh_9 { 嘿！我们继续前进！ }

Plh_10 { 我们必须继续前进。 }

Plh_11 { 探险很重要。振作起来。 }

Plh_13 { 愿神明对你仁慈。 }

Plh_16 { 好的，我现在开始。 }

Plh_37 { 它的力量...我无法...但是... }

Plh_39 { 发生了什么...？！林顿，快走！ }

Plh_38 { 他的影子在扩散！他越来越近了！ }

Plh_40 { 我们抓到他了！我们真的抓到他了！ }

Plh_41 { 他已虚弱，想要撤退。我们必须出击！ }

Plh_59 { 进攻！ }

Plh_81 { 明天将是载入德洛瓦史册的一天…… }

Plh_117 { 这是你的决定。

[]

Es ist deine Entscheidung. }

Plh_118 { 你累了吗？ }

Plh_119 { 你需要休息。明天将有一场艰难的战斗。 }

Plh_120 { 还没有。 }

Plh_131 { 我们不会再屈服于神明。时机即将到来。 }

Plh_138 { 准备好后向尤金报到。 }

Plh_139 { 你应该和基利安谈谈。 }

Plh_143 { 我现在要去睡觉了。 }

Plh_150 { 我做到了……我抓到他了！ }

Plh_151 { 紧紧跟着我，这光会保护我们！ }

Plh_153 { 林顿做出了最大的牺牲。但这并非徒劳。一个神……在我们手中！ }

Plh_183 { 基利安在找你。尽快联系他。 }

Plh_200 { 尤金，林顿将作为英雄前往下一个世界。 }

Plh_201 { *低语* 林顿，对不起……我……我本该更小心的…… }

Plh_202 { 林顿已不在我们身边，但我们必须向前看。红塔在等待着我们。还有我们的自由。 }

Plh_203 { 该死的，林顿，你真的做到了…… }

Plh_204 { 我们永远不会忘记林顿。不是吗，尤金？ }

Plh_207 { *咕哝* 偏偏是林顿英勇牺牲了……在我们所有人面前。 }

Plh_208 { （靠近林顿） }

Plh_210 { 你应该在这里寻找安慰。 }

Plh_213 { 你现在是长生不老的，林顿。 }

Plh_214 { 安息吧。 }

Plh_223 { $GVAR:EVars_Player.Name$，你可是鲍里斯的人。 }

Plh_224 { 我会的。 }

Plh_225 { 这可不怎么英雄气概。 }

Plh_226 { 他被一位神灵刺穿了。这几乎可以说是英勇无比了…… }

Plh_227 { 尤金，这片森林……对我们来说可能变得危险了。我们现在就应该出发。 }

Plh_228 { 我希望鲍里斯能明白林顿所做的一切。 }

Plh_229 { 尤金！ }

Plh_230 { *吓了一跳* ... 是的。 }

Plh_231 { 我们立即返回废墟营地。 }

Plh_232 { 但是...林顿！他...死了。该死... }

Plh_234 { ... 我们出发了 ... }

Plh_235 { 神之力已从这里消失。一切都在变化。我们必须离开。快。 }

Plh_236 { 向他报告林顿英勇牺牲的事迹。他应该以荣誉纪念他。 }

Plh_239 { 嘿，$GVAR:EVars_Player.Name$，你对篝火旁的谈话感到厌倦了吗？ }

Plh_240 { 我需要休息一会儿。 }

Plh_241 { 这些对我来说太硬了。 }

Plh_242 { 我能理解。坐在火边很惬意，但我更喜欢在自然中。 }

Plh_243 { 别太介意。他们是好人，但谁也不想表现出弱点…… }

Plh_244 { 休息一下。明天会很辛苦。 }

Plh_245 { *若有所思地抬头看向树木* }

Plh_246 { 我以前从未去过黑暗森林。我以为它只是黑暗和危险，然后还有黑焰……但它在这里美得令人窒息。 }

Plh_247 { 这些树……它们在呼吸着德洛瓦的历史。巨猪无处不在。我能感觉到它。 }

Plh_248 { 如果我们抓住了大野猪，会发生什么？ }

Plh_249 { 我不太确定，但如果我能正确解读已逝者的文献... }

Plh_250 { 你为什么不在篝火旁？ }

Plh_252 { (不打扰) }

Plh_253 { 啊，$GVAR:EVars_Player.Name$。我还睡不着。看看这个美丽的地方吧... }

Plh_254 { ... 然后一切 ... }

Plh_255 { ... 逐渐变弱 ... 渐渐消失 ... 最终消逝。 }

Plh_256 { 一切都与神圣相连。他让森林呼吸…… }

Plh_257 { 我们这样做对吗？ }

Plh_258 { 但是，黑暗森林里的人会怎么样呢？ }

Plh_259 { 我开始怀疑这次探险了…… }

Plh_263 { 但是，为此付出的代价会是什么呢？ }

Plh_267 { 嗯，他们肯定不会更容易。但这里的人们习惯了困难，会想办法解决的…… }

Plh_268 { 最终，他们也将获得一个更好的生活，在那里他们可以自己决定什么对他们有好处。就像我们一样。他们会看到的。 }

Plh_269 { 怀疑是生活的一部分。你提出这些问题是好事。但要找到你自己的答案。 }

Plh_270 { 我们只能想着我们的目标！ }

Plh_271 { *微笑* 我们就是这样。作为一个团队。 }

Plh_273 { 只是...小心你向谁倾诉你的疑虑。 }

Plh_275 { 我应该躺下。 }

Plh_276 { 我马上就来。不过我想先享受一会儿宁静，为明天做准备。 }

Plh_277 { 很高兴有你加入我们。 }

Plh_278 { 为了杰罗！为了自由。 }

Plh_279 { 谢谢你的话语。 }

Plh_280 { *抬头望向树木，轻声哼唱着小曲* }

Plh_292 { ...这些记录很有趣。前人知道如何很好地记录他们的观察结果。 }

Plh_294 { 我们又发现了一道法术屏障。你应该去看看。 }

Plh_296 { 我们没有时间继续研究已逝者了。我们必须上到[Runengefäßgen]。 }

Plh_297 { 什么是正确，什么是错误……很难说。我们做我们认为正确的事。这难道就对了吗？ }

Plh_298 { 你知道吗，$GVAR:EVars_Player.Name$，我相信杰罗。而且我相信我们可以逃离这个世界。借助巨型野猪的力量。 }

Plh_299 { 已逝者按照自己的意愿创造了世界。一个我们可以控制神明的世界，才是我愿意生活的世界。 }

Plh_300 { *微笑* 当你在车上时，你可以随意在车上移动。 }

Plh_301 { 但无论你感觉多么自由，马车都会把你带到一个你不知道或无法决定的目的地，无论你是否愿意。 }

Plh_302 { 在这个世界里，我们不想再活下去了。我们想要自己决定命运，不受神灵的影响。我们想要摆脱德洛瓦和神灵的束缚。为此，我们奋斗不息。 }

Plh_304 { 挑战一位神明……我不知道自己究竟能为此做多少准备。这将是一次全新的体验。对所有人而言。 }

Plh_305 { *低语* 这是我的责任……他信任我…… }

Plh_306 { 尤金说得对，我们应该这么做。看，森林变了，黑暗消失了，但是...取而代之的是它几乎...毫无生气。 }

Plh_307 { 你在这里到底做什么？ }

Plh_308 { *微笑* 我是治疗者，负责照顾受伤的人。如果没有人需要我的帮助，我会确保我有足够的植物。 }

Plh_309 { 如果你有兴趣，我也可以卖给你一些。 }

Plh_310 { 你可以向前走到车夫那里，或者在后面随便坐下。你可以观察树木，或者躺下睡觉。你在那里感到自由，可以在马车上做你想做的事。 }

Plh_311 { 森林...它在保护野猪...拦住它们...！ }

Plh_313 { 快，容器！ }

Plh_314 { 我们终于来到了红塔，经过了这么长时间。我们必须找到那些神圣的符文容器。 }

Plh_315 { 好吧，带我们离开这里。 }

Plh_317 { 该死！ }

Plh_318 { 林顿！ }

Plh_319 { 愿下个世界以开放的怀抱迎接你。 }

Plh_320 { *耳语* 林顿...我早该知道...你还没有准备好离开... }

Plh_321 { 啊...我们... }

Plh_322 { 多么强大的力量 ... 我的头都嗡嗡作响了。 }

Plh_324 { 我抓到他了！ }

Plh_325 { 在离开之前... }

Plh_326 { 准备就绪！ }

Plh_327 { 他们...他们都死了。他们只是想保护森林...这么多血... }

Plh_329 { 我们走吧。 }
