Plh_5 { *望向远方，毫无反应* }

Plh_6 { 嘿，你在这里干什么？ }

Plh_9 { 我凝视着河流。每一处细微的弯曲。 }

Plh_14 { 洛尔提兹，名字。职业是绘制地图。 }

Plh_15 { 我也卖这个！你需要吗？据说，它有助于不迷路。 }

Plh_18 { 这里有很多买卡的人吗？ }

Plh_19 { 这里的大多数人都不怎么到处旅行，而战士们对这片土地还算熟悉。在德洛瓦，方向感是很重要的……或者你有一张地图。*咧嘴笑* }

Plh_20 { 这张地图可能会帮到你。你确定不要吗？ }

Plh_21 { 我没有足够的硬币。 }

Plh_22 { 我有很好的方向感。不需要地图。 }

Plh_23 { 我给你一个提议：你现在拿到地图，当我们再次见面时，你给我$GVAR:EVars_Leru_Config.PriceMap$金币，怎么样？ }

Plh_24 { 希望你总能找到自己的路。偏离正轨是危险的。 }

Plh_25 { 如果你找不到路，就想想我。我几乎熟悉整个德洛瓦。每一块石头和每一根草。找到我……就像在梦中一样。*咧嘴笑* }

Plh_26 { 这背后是不是有什么猫腻？ }

Plh_27 { 听起来不错，我加入。 }

Plh_28 { 我不想欠债。 }

Plh_29 { 通常我也不会这么做，但对你来说，感觉就是对的。我学会了听从我的直觉。或者我的梦境。所以，接受或放弃吧。 }

Plh_30 { 片刻之后 ... }

Plh_31 { 我认识你的脸。我们肯定已经见过面了，是的。 }

Plh_32 { 几乎没有。我是德洛瓦的新人。 }

Plh_33 { 我在伐木工那里，也许你看到我了？ }

Plh_34 { 我在伐木场认识所有人，但没在那里见过你。 }

Plh_35 { 奇怪。你的声音也是...如此熟悉... }

Plh_36 { 也许我把你和其他人搞混了 ... }

Plh_37 { 可能是吧。我已经走了很多地方。 }

Plh_38 { 我敢肯定我认识你。甚至非常熟悉…… }

Plh_39 { 一张美丽的地图。我毕生的心血都在德洛瓦！*咧嘴笑* }

Plh_40 { 你可以用墨水在地图上自己画标记。帮助你记住地点。*咧嘴笑* 我碰巧也有墨水出售。 }

Plh_41 { 这代表你。那么，请随时愉快地购买。 }

Plh_42 { 我很快就要离开了，但我有种感觉，我们会再见的。 }

Plh_44 { 这是我欠你的钱。 }

Plh_45 { *咧嘴笑* 看到了吗？我的信任是正确的。 }

Plh_46 { 你的脸！我记得，是的！我见过它，哦，它是如此的黑暗... }

Plh_47 { 一个湖 ... 孩子们 ... 和一个女人。她和她的孩子们说话了。然后你出现了！你站在女人上方，伸出双手，然后 ... 然后 ... }

Plh_48 { 这位女士是个女巫。 }

Plh_49 { 女人疯了。那些不是孩子，而是青蛙。 }

Plh_50 { 什么？你在说什么？那只是一个梦！你怎么知道我在说什么？这不可能！不！ }

Plh_51 { 这是真的。为什么你会梦到我？ }

Plh_52 { 你梦中的女士也带着一个奇怪的化石吗？ }

Plh_53 { 我...我不知道。真的不知道。我有很多梦，疯狂的梦，关于德洛瓦，关于其他世界，关于其他人，关于奇怪的生物，有很多手臂... }

Plh_54 { 是的！一块石头！一块化石！某种不属于这个世界的东西。而是来自一个没有光明，充满鲜血和腐朽的世界！ }

Plh_55 { 化石和你，是的，我梦见过这个。感觉非常真实，所以它是真实的吗？你怎么知道的？！ }

Plh_56 { 等等，我试着把梦境写下来。仿佛有适合它的词语！其实没有。尽管如此，我还是尝试了。看，你会认出它的…… }

Plh_57 { 是的！看看这个！那个梦在我脑海中挥之不去，你在我脑海中挥之不去，脑海，脑海，脑海！ }

Plh_58 { 你会写下你所有的梦想吗？ }

Plh_59 { 我该如何摆脱它们呢？我的思绪因梦境而变得如此灰暗，灰暗如这个世界，僵硬而阴沉，只有当我写下这些时，这个世界才会偶尔变得空虚…… }

Plh_61 { 我不知道我是否对此感兴趣... }

Plh_62 { 哦，我也不感兴趣，我很想摆脱它，但化石和你，你们是相连的，我知道，我知道…… }

Plh_63 { 我其实是绘制地图的人。我绘制地图。当我能清晰思考时。它们帮助你找到路。我需要这样的东西来绘制我的梦境... }

Plh_65 { 我又发现了一个化石。 }

Plh_66 { 而这个梦想……它是……它是…… }

Plh_67 { 不知为何，我的梦里总是反复出现这些化石。还有你。 }

Plh_69 { 你只是梦中的一个幽灵。总是那么黑暗和寒冷。我把它记下来了，否则一切都会变得模糊。 }

Plh_70 { 我亲眼看到了，这里有三个化石！但它们不是来自这里！不，不，是那些逝去的人干的！这些是他们的化石…… }

Plh_71 { 是三个！还差一个！我们需要它。也许那样梦就会停止…… }

Plh_73 { 又发现一个化石！就像做梦一样！这不是巧合，不是巧合！你也看到了吧！ }

Plh_74 { 我找到了最后一块化石。 }

Plh_77 { 声音又回来了！它想要诞生！诞生到这个世界！它也有梦想，它想要来到这里。但它不是人类，它是一个... }

Plh_78 { 没错！三块化石！我在梦里见过它们！ }

Plh_79 { 然后...现在呢？ }

Plh_80 { 我不知道JA知道什么！我没有任何梦想。但你看，鸡皮疙瘩。在这里，手臂上。我们很接近了！非常接近！ }

Plh_81 { 我可没法召唤这样的梦！虽然我尝试了，但它就是不来！ }

Plh_82 { 不，别说了！我知道这听起来像什么！但事情比这还要奇怪得多！ }

Plh_83 { 比会说话的戒指更奇怪？ }

Plh_84 { 那声音在我脑海里，我看见你了！你！ }

Plh_85 { 你曾在死亡沼泽。而且...一盏灯笼。你曾经有过这些化石，并将它们给了某些生物。小生物！然后它们给了你戒指... }

Plh_86 { 戒指！在你的手指上！那个与我对话的戒指！来自另一个世界的戒指，远离德洛瓦，深陷黑暗之中！比任何德鲁伊都要强大，比神灵还要强大！ }

Plh_87 { 只有真正的猎人才能佩戴这枚戒指。当我看到它时，我就知道了这一点。当你戴在手上的时候。 }

Plh_88 { 看看这些植物！每当我身处森林时，我能感受到光。它驱散了黑暗，是的，它驱散了痛苦…… }

Plh_89 { 驱散那些声音。驱散那些痛苦。驱散恐惧！……呃，对不起。稍等一下，我得把眼睛闭上。这样我就看不到那些生物了。 }

Plh_90 { 你在说什么？ }

Plh_91 { 你在这里做什么？ }

Plh_93 { 说话？我在做梦！到处都是！梦在对我说话。它们轻声细语，轻声细语，说那里很暗，到处是石头…… }

Plh_95 { *眨眼* 我是绘图师。我必须去过德瓦的每个地方。否则，我就得画些我从未见过的东西了。 }

Plh_96 { 我又做了一个梦…… }

Plh_97 { 铃声。 }

Plh_98 { 抓住他！戒指！抓住他！ }

Plh_99 { 终于找到他了！你还在这儿干嘛？抓住他！ }

Plh_102 { 慢点。你现在完全疯了吗？ }

Plh_103 { 现在明白了吗！这就是未来！我看到了，我梦到了。戒指！你必须拿到它！ }

Plh_104 { 沼泽里的灯笼！他在那儿。快！ }

Plh_105 { 我的头，我的头！我想要做梦，该死的！做梦！ }

Plh_107 { 我必须为此一直睡觉... }

Plh_108 { 下一个梦境...很快就会到来。我确信。我们需要耐心。非常多的耐心。耐心！ }

Plh_109 { 究竟是什么如此奇怪？ }

Plh_110 { ... 在这个梦境中 ... }

Plh_111 { 等等，我想起来了。什么都别说。什么都别说！ }

Plh_112 { ... 我醒来时满身大汗。 }

Plh_113 { 这位女士已经死了，我没有对她做任何事。 }
