Plh_5 { 已逝者们曾在我们之前来到德洛瓦。他们发现了如何利用神圣之力来创造符文魔法。 }

Plh_6 { 啊，新来的人。欢迎你。我的名字是曼恩斯，废墟营地的首席法师。 }

Plh_7 { 你对过去了解多少？ }

Plh_8 { 你能告诉我关于红塔的事情吗？ }

Plh_9 { 从红塔出发，已逝者们穿梭于各个世界之间。他们不受地点的束缚。他们可以到达任何地方。 }

Plh_12 { 我从黑暗森林里的城市中获得了这个水晶。 }

Plh_13 { 我拿到了来自奥瓦尔德的能量水晶。 }

Plh_83 { 我们在这里准备仪式，通过它我们将摧毁红塔的法术屏障。 }

Plh_84 { 你们在这儿干什么？ }

Plh_86 { *环顾四周，低声自语* 银子应该够了，符文容器很快就能准备好，地面符文正在成型…… }

Plh_103 { 为什么你们这么急着离开这里？ }

Plh_104 { 你看到黑暗森林发生什么事了吗？ }

Plh_105 { 我自己抓住了神灵！ }

Plh_106 { 是的，他看起来已经死了。 }

Plh_107 { 并因此剥夺了黑暗森林的魔力。 }

Plh_108 { 全部？ }

Plh_110 { 过去的已经足够了。让我们向前看。 }

Plh_113 { $GVAR:EVars_Player.Name$，你为我们提供了宝贵的服务。我希望这种情况能继续下去…… }

Plh_114 { 如果内梅顿攻击我们，我们就完蛋了。我们没有城墙，没有防御。我们必须主动出击。尽快！ }

Plh_115 { 曼恩斯，我们是想离开这个世界，没错。但不是通过冲向敌人的剑刃！ }

Plh_116 { *测试水晶* 难以置信...我还能感觉到其中潜藏着某种魔力。杰罗，它会起作用的！我们只需要最后一个水晶。 }

Plh_117 { ... 以及前往沼泽的探险，用神圣的力量填充它。时间在流逝。 }

Plh_118 { 我们还需要在这里推进准备工作——不能有任何延误！ }

Plh_119 { 内梅顿 不会让我们安宁的……我们别无选择。 }

Plh_120 { 基利安，去找莱文。让他放弃矿井，马上把银子运过来。 }

Plh_121 { 我们必须采取行动！ }

Plh_123 { 当然。 }

Plh_124 { 我会把另一个能量水晶带来给你！ }

Plh_125 { *微笑* 而且毫不犹豫！ }

Plh_126 { 另一个能量水晶一定在西部遗迹中。没有人知道那个地方。通往那里的路已经被掩埋，而黑焰在那里燃烧得尤为猛烈。 }

Plh_128 { 从他们的文字中，我们得知那里一定是月之神殿。它常常被称作他们信仰的瑰宝。 }

Plh_129 { 我将在此时派遣一支探险队，前往沼泽进行勘探。在内梅顿的东南方深处，沼泽开始蔓延。这是德洛瓦最危险的地方之一……死亡沼泽。 }

Plh_130 { 在我待在内梅顿的时候，没有人敢去那里……但图书馆的文字很明确。过去那个构造物一定就在那里。 }

Plh_131 { 如果内梅顿把我们淹没了呢？ }

Plh_132 { 是的，我会带来水晶。 }

Plh_134 { 我从矿井调来增援。我们必须让他们看到我们并非毫无防备。这会让他们犹豫不决。而如果他们真的敢发动攻击……那他们一定会后悔的。 }

Plh_135 { 我了解我的妹妹。她不会牺牲她的战士。我们必须利用我知道她想法这一点。 }

Plh_136 { *把手伸到脑后解开项链* }

Plh_137 { 我父亲会喜欢现在佩戴它的人，这个人能够带领我们走出德洛瓦。 }

Plh_138 { 我会负责防守。为了自由！ }

Plh_140 { $GVAR:EVars_Player.Name$！我们正在处理银器。必须确保下次尝试时仪式能成功。你找到能量水晶了吗？ }

Plh_141 { 莱文已经抵达。但内梅顿攻击了他。他们注意到我们在清理矿井。时间紧迫…… }

Plh_142 { 所有矿工都在忙着开采银矿。他们已经拼尽全力了，速度不能再快了！ }

Plh_143 { $GVAR:EVars_Player.Name$，我们必须用神灵的魔力来填充能量水晶。去找尤金。他在沼泽地领导探险队，应该已经到达那里了。希望如此…… }

Plh_144 { 探险队从伐木营地向东经过乔治的农场。幸运的是，桥已经修好了…… }

Plh_145 { 他们想在那里与埃尔加会面，讨论当前的局势。为了几枚硬币，他愿意给我们一些关于沼泽的提示。去那里吧。他会为你指明接下来的路。 }

Plh_146 { 这里是能量水晶。把它们带到沼泽，并用你的生命保护它们。 }

Plh_147 { 找到尤金，用魔法力量填充能量水晶，然后将它们带回给我们。并请抓紧时间，以免为时已晚... }

Plh_148 { 我会做的。 }

Plh_151 { 他失去了所有的魔法力量。 }

Plh_152 { 黑暗森林现在不再受到保护，并且会不断腐朽。没有魔法的力量，生命就不复存在。无处可寻。 }

Plh_153 { 所以，是因为我，黑暗森林才会死亡吗？ }

Plh_154 { 我做的是对还是错？ }

Plh_155 { 我为废墟营地而做，并且会再次这样做。 }

Plh_156 { 这在整个德洛瓦已经持续很久了。已逝者们成功地驱散了死亡迷雾，但他们无法将生命囚禁。 }

Plh_157 { 我们需要大野猪才能进入红塔。你只是让不可避免的事情发生了。 }

Plh_158 { 但是德洛瓦的衰败是不可逆转的。通过符文魔法，我们可以拯救自己，为自己争取更美好的生活。 }

Plh_159 { 没有大野猪，我们永远进不了红塔。目标更近了…… }

Plh_160 { 但是 ... }

Plh_162 { "但是"的时候已经过去了。 }

Plh_163 { 我们一直做着我们认为对神有益的事。我们屈从于我们认为符合他们意愿的事物。 }

Plh_164 { 现在一切都结束了。已逝者已经从神灵的束缚中解脱。 }

Plh_165 { 不仅如此...他们从仆人变成了统治者。统治神圣的[Göttliche]。统治德洛瓦的统治者。 }

Plh_166 { 现在我们拥有了神的力量，将夺回我们追求的自由。 }

Plh_167 { 你记录了他们运输的物品清单，从德洛瓦最遥远的角落运送到其他世界。 }

Plh_168 { 有一天，他们将他封印了。我们并不清楚具体原因。 }

Plh_169 { 关于过去，还有很多问题悬而未决。答案只存在于红塔之中。 }

Plh_170 { 这是我父亲的项链。他是内梅顿的创始人。我的兄弟姐妹们都有一条这样的项链。现在你戴上它。 }

Plh_171 { 你为什么不帮助其他德鲁伊呢？ }

Plh_172 { *再次看向你* 马上就要开始了。 }

Plh_173 { 我已经研制出了进入红塔的仪式。现在我必须确保没有任何差错发生。 }

Plh_174 { 你们要那么多银子干什么？ }

Plh_175 { 神圣的力量可以凝聚在白银之中。想象一下，如果这个世界是某个神圣存在的躯体，那么白银就是它的血管……魔力如血液般在其中奔涌。 }

Plh_176 { 我们需要利用银来收集和引导这种神圣的魔法力量。 }

Plh_177 { 仪式是如何进行的？ }

Plh_178 { 嗯，情况很复杂。但我可以尝试用简单的语言来解释…… }

Plh_179 { 符文容器严格限制了它们所能释放的能量。否则，神力就会自行释放。已逝者很清楚自己在做什么…… }

Plh_180 { 与人类的潜能相比，魔力仍然非常巨大。而且它是恒定的……无穷无尽的。 }

Plh_181 { 因此，在我们的仪式中，我们将神圣的力量凝聚起来，直到银器被其充满。然后，通过复杂的符文，我们命令神圣的力量指向红色塔楼的屏障。 }

Plh_182 { 我们不幸低估了红塔屏障的强度。我们需要更多的魔力……我希望你带回来的水晶能成为我们的救星。 }

Plh_183 { 来自黑暗森林的工人们已经回来了。通往西部废墟的道路畅通无阻。 }

Plh_184 { 我们让几个矿工清理了道路，基利安 报告说他们已经完成了。你的任务很明确——我们需要第三个能量水晶。 }

Plh_185 { 非常好...我们的自由近在咫尺。 }

Plh_186 { 神力正慢慢从这个世界上消散。每一刻，都有更多的力量流失…… }

Plh_189 { 我会派出最好的人开路。你去拿能量水晶。 }
