Plh_4 { 索尔查，我的名字。*咧嘴笑* 那，你怎么样？ }

Plh_0 { 一个美好的日子。 }

Plh_1 { 就这样吧。 }

Plh_2 { 我不想谈论这个。 }

Plh_3 { ...只要你不厌恶德洛瓦，哈哈。 }

Plh_6 { 你活着，我也活着——总比更糟糕的情况要好，对吧？ }

Plh_7 { 一个放松的好日子... }

Plh_8 { 你对尤金了解多少？ }

Plh_10 { 尤金？典型的独行侠。实际上总是想喝酒或打架。或者同时进行。 }

Plh_11 { 最近他带着一个破损的拉环头跌跌撞撞地走进了酒馆。然后因为滴下来的血滑倒了，额头上肿了一个巨大的包，好几天都没消。这就是尤金。 }

Plh_12 { 你能再跟我多讲讲他的事吗？ }

Plh_13 { 谢谢。 }

Plh_14 { 不，我宁愿离他远点。不是最好的相处方式。 }

Plh_15 { 我很乐意陪你。*咧嘴笑* }

Plh_20 { 你不是Jendrik的前女友吗？ }

Plh_21 { Jendrik？这个名字我已经很久没听过了。 }

Plh_22 { 是的，Jendrik 和我非常... 了解彼此。如果你明白我的意思。*眨眼* }

Plh_23 { 他真的是个很厉害的战士，但他想要一些稳定的东西，而我当时并不愿意。 }

Plh_27 { 嗯，事情已经发生了。我无法改变它。必须继续工作。 }

Plh_29 { 让我们自豪吧，尤金！ }

Plh_30 { $GVAR:EVars_Player.Name$ 肯定已经安全返回了！ }

Plh_31 { 马上回来。 }

Plh_32 { 你们回来了！终于！ }

Plh_36 { 关于康纳？嗯……让我想想…… }

Inf_DaWarNochWas { 你能告诉我一些关于康纳的事吗？ }

Plh_37 { 在这里随便看看吧。 }

Plh_39 { 他看起来相当孤独。每晚独自在篝火旁喝酒，显得很不满足。 }

Plh_40 { 不要说太多。 }

Plh_41 { 他晚上独自一人在火堆旁？ }

Plh_42 { 不过是的，我刚刚是这么说的，对吧？*窃笑* }

Plh_43 { 他肯定会很高兴有人陪伴，但遗憾的是，他不会和我说话。 }

Plh_44 { 如何孤独？ }

Plh_45 { 不让任何人靠近自己。至少看起来是这样。 }

Plh_46 { 也许你应该试试。*微笑* }
