Plh_6 { 好运！ }

Plh_7 { 嘿，伙计！ }

Plh_8 { 听说你和矿工聊过了。想要很多银子吗？我知道该怎么做！ }

Plh_9 { 这里面肯定有猫腻…… }

Plh_10 { 滚出去。 }

Plh_11 { 没兴趣。 }

Plh_12 { 没有问题。我只需要再找个人来…… }

Plh_13 { 来吧！我给你看！ }

Plh_14 { 你当然感兴趣了！这是关于银子的事情！ }

Plh_15 { 啊，你终于来了。现在有... }

Plh_17 { ... 银子。*咧嘴笑* }

Plh_19 { 真的吗？你想甩掉我？ }

Plh_20 { 那就拿走银子吧。（给予$GVAR:EVars_Emko_Config.AmountOfSilverForScam$银子） }

Plh_21 { 你们别想从我这里得到任何好处！ }

Plh_22 { 不是针对你个人，伙计。穆尔瑟尔每晚也都会从我们这里抽走银币。事情就是这样。 }

Plh_23 { 你就这么任由穆尔瑟尔剥削你吗？ }

Plh_26 { 我们别无选择。嗯，确实没有——要么穆尔瑟尔得到我们的银子，要么我们的内脏…… }

Plh_27 { 别对我们太苛刻了，伙计。在矿井里生活很艰难。大家都是各顾各的。 }

Plh_28 { 你想耍我们吗？你没有足够的银子！ }

Plh_29 { 那么恐怕只能这样了。 }

Plh_30 { 当我们团结一致时，我们有机会对抗穆尔瑟尔... }

Plh_33 { 嗯...... }

Plh_34 { 该死的，其实你是对的。我们为什么还要忍受这个？面对这么多人，他根本没有机会了！ }

Plh_35 { 穆尔瑟尔！我们受够了！从现在起，我们不会再给你任何银子，这样我们才能睡个好觉！ }

Plh_36 { 你们这是怎么回事？你们喝醉了吗？ }

Plh_37 { 够了！ }

Plh_38 { 现在结束吧！ }

Plh_39 { 我们矿工从现在起可以免费在这里睡觉了！（与穆尔瑟尔战斗） }

Plh_40 { 穆尔瑟尔，我们不能任由他们摆布！（与艾姆科战斗） }

Plh_41 { 我们会看到的。来吧！ }

Plh_42 { *咧嘴笑* 当然可以。 }

Plh_43 { 你以为我好骗吗？吼... }

Plh_44 { 工作不会自己完成的。 }

Plh_45 { 谢谢你的帮助。现在我们可以安心睡觉了。 }

Plh_46 { 这真是个天才的想法……*呻吟* }

Plh_47 { *狞笑* 你选择了错误的阵营，小可爱。 }

Plh_48 { 你这卑鄙小人。滚开！ }

Plh_49 { 够了，穆尔瑟尔！你不会再抢走我们的镐了！ }

Plh_50 { 我们今晚就在这里过夜，不加银子。明白吗？ }

Plh_51 { 你赢了。我们不再打扰你。 }

Plh_52 { 不是针对你，兄弟。这里不好混。 }

Plh_53 { 你得到了你应得的，穆尔瑟尔！ }

Plh_54 { 你再也得不到我的银子了，你这个混蛋。 }

Plh_55 { *咬住嘴唇* 你们这些小混蛋真的以为能逃过一劫？ }

Plh_56 { 等待与废墟营地的人打交道...他们更难对付。 }

Plh_57 { 是的。我现在不在乎了。继续吧。 }

Plh_58 { 谢谢你帮助了我们。很抱歉，我们本想把你拉下水的，伙计。这里有时真的很艰难。 }

Plh_59 { 算了吧。 }

Plh_60 { 我不会原谅你的。 }

Plh_61 { *揉了揉脖子* 我刚才真是混蛋。 }

Plh_62 { 我很抱歉。但我无法改变。 }

Plh_63 { 所以，现在我们可以为自己工作了，而不是为别人。再见！ }

Plh_65 { 现在你们又知道自己的位置了！回去工作吧！ }

Plh_66 { 只要我们团结一致，就能占据优势！ }

Plh_67 { 祝你好运。 }

Plh_68 { 好。我们一起。出发！ }

Plh_69 { 我们只是小小的矿工。 }

Plh_70 { 你这个胆小鬼直接跑了。滚开！ }

Plh_71 { 我之前已经给了穆尔瑟尔一巴掌，再来一次对他也没什么坏处。跟我来。 }
