Plh_4 { *手里玩弄着一个闪闪发光的戒指* 嗯？怎么了？ }

Plh_87 { *惊讶* 你在这里没有失去任何东西。 }

Plh_90 { 你在这里做什么？ }

Plh_92 { 这关你什么事？你在这里做什么？你在偷偷跟踪我吗？ }

Plh_93 { 在我手臂滑下来之前，离我远点。 }

Plh_99 { 逃吧。 }

Plh_108 { 一些伐木工人在地震后消失了。 }

Plh_125 { 谢谢你，我现在得在这里拼命干活了。混蛋。 }

Plh_126 { 终于，我属于某个地方，可以工作了。*友好地微笑* }

Plh_128 { 你是不是有点太夸张了，嗯？*咧嘴笑* }

Plh_135 { *在土里挖来挖去，没有注意到你* }

Plh_146 { 你在这里做什么？ }

Plh_147 { 啊，我住在这里吗？看起来怎么样？ }

Plh_148 { 不一定要住在这里。 }

Plh_149 { 找一个舒适的睡觉地方。 }

Plh_150 { 你会跑到别人家里，说他们家看起来很糟糕吗？ }

Plh_151 { 别烦我。你在这里没有失去任何东西。 }

Plh_152 { 你的笑话可以放在别的地方。 }

Plh_153 { *揉着额头* 这真的好痛。 }

Plh_154 { 你现在给我滚开！否则你会比疼痛更难受。 }

Plh_155 { 你这个小偷，你该庆幸我没有打断你的手指。 }

Plh_156 { 好了好了，我这就离开这里。如果我在荒野中丧命，那你的良心可就难安了！ }

Plh_157 { 我这就走。 }

Plh_159 { 好的。拿去吧。（给予$GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$个硬币） }

Plh_160 { 忘了吧。 }

Plh_161 { 我拿了$GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$块钱就走。这样我能熬过这段时间，咱们俩都开心。 }

Plh_162 { *数着* 很好。这样我们就能做生意了。*咧嘴笑* }

Plh_163 { 那也要带上足够的硬币！我可不会让自己吃亏！ }

Plh_164 { 随你便。 }

Plh_165 { 有了你给的启动资金，我可以从头开始。 }

Plh_172 { 但我不想做个混蛋。 }

Plh_173 { 好的，那我现在就出发。 }

Plh_181 { 为什么Cengiz会录用我？我之前试过一次了，但没机会。他不想和我有任何关系。 }

Plh_182 { 我注意到守卫变少了…… }

Plh_183 { 慢慢来，慢慢来，我们不必让这件事立刻升级。 }

Plh_185 { 把枪收起来，不然你会后悔的。 }

Plh_187 { 你现在听我的。滚开，否则我把你打成肉酱。（用武器对准他） }

Plh_188 { *在泥土中翻找* }

Plh_189 { 所以你就是那个偷地租的人。 }

Plh_190 { (踢屁股) }

Plh_193 { *举起双手，将空掌心朝向你* 我们现在都应该放松一下。 }

Plh_194 { 我给你一个提议：你让我安然无恙，作为回报，我告诉你一个秘密。这样我们双方都能有所收获。 }

Plh_195 { 什么秘密？ }

Plh_196 { 你可以忘记。我会确保你再也无法偷窃。(攻击) }

Plh_197 { *咧嘴笑* 看你这样子，你很需要这个秘密。 }

Plh_198 { 不！等等！啊！ }

Plh_199 { 好的。告诉我那个秘密。 }

Plh_200 { 首先，你得答应我，之后不再打扰我。否则，我们没法谈下去。 }

Plh_201 { 我保证。 }

Plh_202 { 我什么都不会承诺给你。 }

Plh_203 { 我早就知道你会恢复理智的。 }

Plh_204 { 你想现在知道这个秘密吗？ }

Plh_205 { 好吧，我答应你。 }

Plh_206 { 你的秘密可以藏在别的地方。(攻击) }

Plh_207 { 此外，Cengiz在他的帐篷里有一个箱子。他在箱子里保存了一套他剩下的盔甲。穿这种东西总是比穿破布好，而且通常也能卖个好价钱。 }

Plh_208 { 我就假装没看见你。 }

Plh_209 { 感谢提供的信息。现在去吃灰尘吧。（攻击） }

Plh_210 { *咧嘴笑* 完美。我做我的事，你做你的。 }

Plh_211 { 你这只讨厌的小老鼠！ }

Plh_214 { Cengiz 正在寻找人手。你目前没有工作。你们可以互相受益。 }

Plh_216 { 嗯，我不知道Cengiz现在需要人手。这改变了局势。 }

Plh_217 { 你真的认为他会接纳我吗？ }

Plh_218 { 我可以为你说句好话。 }

Plh_219 { 可能不是。你最好消失。 }

Plh_224 { 好吧。我可以带你去找Cengiz。也许他会给你一份工作。(收起武器) }

Plh_226 { 所以你是个神经病。很高兴我们谈过了。 }

Plh_228 { 你在搞什么？！这他妈是什么意思？ }

Plh_229 { 你终于听我说啊！你也可以选择为Cengiz工作，而不是偷窃。 }

Plh_230 { 这东西还有很多。（拔出武器） }

Plh_232 { 还是空的... }

Plh_233 { 已经空了吗 ...？ }

Plh_234 { 也许如果你不利用的话，地租就不会那么空了。 }

Plh_235 { （轻拍肩膀） }

Plh_236 { 或许有人教你礼仪，你就不会这么口无遮拦了。 }

Plh_237 { *甩开你的手* 别碰我！ }

Plh_239 { 相信我，小兄弟，你不想和我作对的。明白吗？ }

Plh_241 { 试试用诚实的工作吧。在Cengiz这里，没有人是白干活的。 }

Plh_243 { 我觉得你最好还是离开这里。（拔出武器） }

Plh_245 { *呼吸变得轻松* 很高兴你恢复了理智。 }

Plh_247 { 嗯？ }

Plh_256 { 你为什么不自己拿盔甲呢？ }

Plh_257 { 因为那正好是他睡觉的帐篷！如果他醒来看到我在那里，他就会把我做成汤。而且我并不擅长潜行。 }

Plh_259 { 你会这么做吗？ }

Plh_260 { 我该去哪儿？ }

Plh_262 { 希望你不会让我失望。我会在营地南边的河边石头旁等你。 }

Plh_263 { 你来了。我们去找Cengiz吧。 }

Plh_265 { 所以，你可以告诉Cengiz一声。我在这里等着。 }

Plh_269 { 你在这里做什么，一个人吗？ }

Plh_270 { 你看起来在找什么？我住在这里。我没什么钱，勉强维持生计。 }

Plh_271 { 在Cengiz那里，苹果消失了……而你有很多。 }

Plh_281 { 好的。我晚上睡在我的洞穴里，但其余的时间我都在等你。 }

Plh_282 { 谢谢你替我在Cengiz那里保密。 }

Plh_283 { 在这里，你可以拿走我的戒指。这是我最后一次回忆起我生命中一切都不一样的时候。但我终于想把它放下。 }

Plh_284 { 你想要我做什么？ }

Plh_292 { 好的，白天在营地前等我。 }

Plh_294 { 你怎么得到这些苹果的？ }

Plh_296 { Cengiz的装备我已经有了。你最好再想想别的办法。 }

Plh_297 { 啊……什-什么？你已经找到她了？好-好吧，我给你[QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain]个金币，你让我一个人待着。怎么样？ }

Plh_298 { 好的。把你的钱给我。 }

Plh_299 { 我直接拿走你的钱。[攻击] }

Plh_301 { 哦，还有一件事。千万别告诉他我从地租里偷了钱！否则他永远不会收我的。 }

Plh_302 { 相信我。 }

Plh_303 { 我无法做出任何承诺。 }

Plh_304 { 非常好！ }

Plh_305 { 哼，早料到了。 }

Plh_307 { 终于从我的洞穴里出来了！ }

Plh_309 { 我们彼此互不打扰。多么和谐啊！*咧嘴笑* }

Plh_310 { 一个人在这里生存一定很艰难。 }

Plh_311 { *微微挑眉* 你跟谁说这个呢。我之前想在Cengiz那里工作，这样我就能有个更可靠的事情做。但他根本不想听我的。从那以后，我就一个人在这里了。 }

Plh_312 { *汗水从他的额头滑落* 这跟你无关！我收集这些，你什么也得不到。你最好现在就离开我的洞穴！ }

Plh_313 { 我是否要对任何地方消失的东西负责？滚开。 }

Plh_314 { 听起来确实很严厉。 }

Plh_315 { 我真的不知道你是怎么在这种地方活下来的。 }

Plh_316 { 它也是…… }

Plh_317 { 啊。*清了清嗓子* }

Plh_318 { 有一天，我找到了Cengiz的地盘。在我饿死之前，我从那里拿了一些东西。 }

Plh_319 { 我也很想以不同的方式度过这些回合，但我得看看我能在哪里停留！ }

Plh_321 { *呼吸沉重* 我还活着。我还活着。 }

Plh_322 { 我们一起做到了，我再也不想一个人了。这些家伙会杀了我的。 }

Plh_323 { 好好保管它。也许它会给你带来好运。 }
