Plh_13 { 你到底在你的胡子里编了个什么骨头？ }

Plh_14 { 这是一个从我上次遇到的傻瓜身上弄来的骨头。 }

Plh_16 { 你想要什么？ }

Plh_34 { 更好。 }

Plh_61 { 我们稍后再聊。 }

Plh_62 { 我说，卡罗特，如果你不总是立刻开始发抖，我还能教你更多东西！ }

Plh_82 { 如果你想找工作，就和鲁拉谈谈。 }

Plh_100 { 希望战斗能快点开始。这等待真是折磨人。 }

Plh_101 { 好了，卡罗特？现在别这么激动。每个人都会有第一次探险的经历。 }

Plh_103 { 如果你想继续，就和Mombert谈谈。 }

Plh_104 { 拿出你的火花，这样我们终于可以继续前进了。 }

Plh_134 { 哼。我已经变得勇敢多了！ }

Plh_135 { *用脚轻踏地面* 是的，我知道…… }

Plh_136 { 我会带你通过的，别担心。 }

Plh_138 { 所以，卡罗特，注意了。就是这样做的！ }

Plh_139 { 你看到我是怎么转移体重的吗？你需要用力击打，但同时要保持稳定。 }

Plh_141 { 大概……这样？ }

Plh_142 { 至少是个开始。 }

Plh_143 { 你觉得呢，$GVAR:EVars_Player.Name$？ }

Plh_144 { 尝试减少手腕的摆动，更多地使用手臂的力量。 }

Plh_145 { 看起来不错。稍加练习就会有成效。 }

Plh_146 { 你还有很长的路要走，卡罗特。 }

Plh_147 { 我的话！ }

Plh_148 { 没错，不积跬步无以至千里。 }

Plh_149 { 观察得很仔细。 }

Plh_150 { 用不了多久，我就会向你挑战决斗，格拉丹。*咧嘴笑* }

Plh_151 { 我等不及了。 }

Plh_152 { 坚持下去，卡罗特。 }

Plh_153 { 当然！ }

Plh_154 { 你这把剑真不错。卡罗特的剑，对吧？ }

Plh_155 { 他是不是又虐待她了，不想让Chunnaic看到？ }

Plh_156 { 这家伙需要鸡蛋！像个战士一样，该死的！他必须去，并且自豪地使用那把剑。也许不是按原计划，但确实使用了！ }

Plh_157 { 卡罗特是战士？ }

Plh_158 { 他可能有点紧张。 }

Plh_159 { 至少他会这样。也许总有一天会成功的。 }

Plh_160 { 然后呢。希望他在摆脱这种犹豫之前，不要遇到撕裂者或熊。 }

Plh_161 { 我稍后训练时再给他点颜色瞧瞧。我很好奇，他是否敢用新刀来挑战。 }

Plh_162 { 恐惧是重要的。它让人保持警觉。 }

Plh_163 { 但恐惧永远不能支配你，就像它支配他一样。 }

Plh_164 { *保持了令人不适的一段时间的眼神接触* }

Plh_165 { 你没把他出卖，这招很高明。去找安格斯，我们需要你这样的人。 }

Plh_167 { 如果你想学习如何正确挥动斧头，来找我吧。其实我只教内梅顿的人，但对你，我破例一次。 }
