Plh_5 { 嘿，你。别介意，但我现在正忙得不可开交。 }

Plh_6 { 你在哪里，当最后的武器供应消失时？ }

Plh_9 { *睁开眼睛* 我？你为什么问我这个？ }

Plh_10 { 在菲亚斯营地里，我找到了红发。 }

Plh_11 { 简单回答问题。那天晚上你在哪里？ }

Plh_12 { 哦，所以你认为我可能与此有关。明白了... }

Plh_13 { 我注意着奥尔加和鲁滕。赫尔玛请求我这样做，因为她需要处理一些事情。 }

Plh_14 { 赫尔玛能确认吗？ }

Plh_16 { 奥尔加和卢滕是谁？ }

Plh_17 { 啊，这是海尔玛的两个小宝贝。他们还很小，不能长时间独自待着。但我不知怎么的还挺喜欢他们的。 }

Plh_18 { 哦，她可以，哈维也可以。我看到他和詹妮弗一起在亨伯特的花园里。我总是得把那堆烂木头搬给工匠们，而他去那里时却什么都不带。 }

Plh_34 { 阿德温 急需这批木材。 }

Plh_39 { 你现在是想说，我应该就这样把这么多木头交给你，然后一切都会好起来？ }

Plh_40 { 工匠们需要木材，而你需要一个人来运输它。 }

Plh_41 { 我听到了争吵声，想我或许能帮上忙。 }

Plh_44 { 你是说你很喜欢插手…… }

Plh_45 { 好吧。我冒这个险。这是木材。但你得确保尽快把它送到阿德温那里。 }

Plh_46 { 我听说这里需要一个木材供应商。 }

Plh_48 { 也许吧...但是这么多木头...这可是很值钱的。 }

Plh_49 { 我看到了格德温对那些不守规矩的人做了什么…… }

Plh_50 { 我不想和格德温发生冲突！我想加入内梅顿。 }

Plh_52 { 那你最好还是克制一下。 }

Plh_62 { 那么你也知道，当你就这样放弃时，你会得到什么。 }

Plh_64 { 否则，格德温会比你更快地挂在你身上，相信我。 }

Plh_65 { 我不知道哈维在做什么，但我没法看，因为奥尔加和卢滕把我引开了。 }

Plh_67 { 我不想掺和这件事。没时间搞这些破事。 }

Plh_68 { 我需要知道武器是否已经交付。你能帮我吗？ }

Plh_69 { 拿瓶啤酒，喝吧！ }

Plh_70 { 年度最佳！ }
