Plh_4 { 等等。 }

Plh_3 { 由于芬利（开始）... }

Plh_5 { 不知道。他总是睡得很足。精神饱满，神清气爽。但从不待在育婴室。肯定有什么问题。 }

Plh_11 { 因为芬利... }

Plh_13 { 芬利 建了一个秘密的睡觉地点。 }

Plh_14 { 芬利和卡莎商量好了，在外面过夜。（撒谎） }

Plh_15 { 我就知道！睡眠点在哪里？我怎么去那里？ }

Plh_16 { 卡莎？该死，她不喜欢我。如果我想出去，她几乎拿走了我所有的银子。其他人才拿一半…… }

Plh_17 { 你是谁？ }

Plh_18 { 嘿，我是$GVAR:EVars_Player.Name$。 }

Plh_19 { 我是凯西亚，世界上最年轻的矿工。*打着哈欠微笑* 我已经在地下工作几周了。大多数人都不知道矿井有多艰苦。 }

Plh_20 { 有点粗糙啊…… }

Plh_21 { 砍树有什么难的？ }

Plh_22 { 并非所有人都能享受。如果你与守卫们相处融洽，你的生活不会太糟。 }

Plh_23 { 我们过几天再谈，等你熬过几个日夜之后…… }

Plh_24 { 我们矿工都被吵得睡不着，因为宿舍里有人打呼噜声音很大。因为宿舍里有人打呼噜打得震天响。只有芬利似乎不受影响，他总是精神抖擞。尽管他还没付给穆尔瑟尔钱。真是奇怪…… }

Plh_25 { 他到底是怎么做到的？ }

Plh_26 { 也许我能发现些什么。 }

Plh_27 { 不知道。如果他在石地上睡觉，那对他来说太脏了。而且穆尔瑟尔也不会允许有人睡在别的地方。 }

Plh_29 { 那我一定要知道！ }

Plh_31 { 那么，你确实对那个感到好奇？ }

Plh_32 { 因为芬利... }

Plh_33 { 为什么芬利不困？ }

Plh_34 { 仔细观察一下从病房东边死胡同里的那堵墙。 }

Plh_35 { 一切都有其代价。 }

Plh_36 { 一个秘密房间？为什么我从未见过？我搜遍了所有地方，什么也没找到。 }

Plh_37 { 哼，我什么都不在乎——这里，把我现在有的都拿去吧。但告诉我，这个睡觉的地方在哪里！ }

Plh_38 { 那我就把这里据为己有，好好睡一觉。终于！*疲倦地咧嘴笑* 谢谢……*打哈欠* }

Plh_39 { 我还在处理这件事…… }

Plh_40 { 你难道不想知道吗？我一定要弄清楚！ }

Plh_41 { 至少我现在知道他的秘密是什么了。尽管这对我毫无帮助。*打了个大大的哈欠* }

Plh_43 { 我不能保证什么，也许我能找到一些东西。 }

Plh_47 { 哦，嘿$GVAR:EVars_Player.Name$。每次遇到一个我不认识的人，总是很开心。 }

Plh_48 { 祝你好运！ }

Plh_49 { 累了？ }

Plh_50 { 是的，我几乎不闭眼……但工作也从不休息！ }
