Nickname { 蛇 }

Plh_5 { 快进去。蛇盯上你了。 }

Plh_6 { 里面是什么？ }

Plh_7 { 你需要多少金币，就有多少金币。 }

Plh_8 { 我就能这样得到硬币？ }

Plh_9 { 当然可以。弗里德尔很乐意给你东西。 }

Plh_10 { 你的名字真的叫[Schlange]吗？ }

Plh_11 { 明白了。我妈妈叫我[Schlange]。 }

Plh_12 { 真的吗？你妈妈给你起了这个名字？ }

Plh_13 { 我说，你是脑袋摔坏了吗？ }

Plh_14 { 相信我，你不会想知道我的真实名字的。 }

Plh_15 { 如果你需要硬币，进去和弗里德尔谈谈。 }

Plh_16 { 所以，所以，你以为你可以随便借点钱，然后就跑路？ }

Plh_17 { 把欠弗里德尔的$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$硬币还清，不然我就把你打成柴火。 }

Plh_18 { 把欠弗里德尔的 $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ 枚金币还出来，不然我就把你打成柴火。 }

Plh_19 { 好的，好的。拿去吧。（给出$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$枚硬币） }

Plh_20 { 好吧，好吧。拿着。（支付$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$金币） }

Plh_21 { 来吧，拿走这些硬币。 }

Plh_22 { 什么？我借的可没这么多！ }

Plh_23 { 真的吗？ }

Plh_24 { 你以为弗里德尔只是想拿回她的硬币？那她怎么赚钱呢？光是问这种愚蠢的问题，我就该把你的脑袋敲开。 }

Plh_25 { 行吧。下次你最好别问，直接付钱。 }

Plh_27 { 我本希望你会这么说。*咧嘴笑* }

Plh_28 { 你想耍我吗？你带的硬币不够！那我得给你上一课了。 }

Plh_29 { 实际上，我已经警告过你了，但你不想听。现在你真的认识我了！ }

Plh_30 { 我是EMRE！哪里缺少硬币，我就在哪里分发铃铛！ }

Plh_31 { 你逮到我了。 }

Plh_32 { 离开这里。 }

Plh_33 { 没有什么比下班后的一杯啤酒更棒了。 }

Plh_34 { 在伯诺尔德的酒馆里度过一个美好的夜晚。蛇也给自己放了个假。 }
