Plh_4 { *在纸条上写着什么* }

Plh_17 { 下一个！ }

Plh_18 { 这是你的票据。现在仔细看看。*用手挥动* }

Plh_19 { 额，呃，尤梅尔！ }

Plh_20 { 名称！ }

Plh_21 { 姓名。 }

Plh_22 { 梅里克。 }

Plh_23 { 这是通行证，拿好就走吧。 }

Plh_39 { 啊，我们的尤梅尔又回来了。还是你又摔了个大包？ }

Plh_40 { 不，不。我的手臂好了，我可以工作。 }

Plh_41 { 梅里克，220银币。 }

Plh_43 { 呃，我会更加努力的。 }

Plh_46 { $GVAR:EVars_Player.Name$！ }

Plh_47 { 名字！ }

Plh_48 { *看了看桌子，在一张纸上写下了什么* 嗯，新来的。 }

Plh_49 { 去找洛萨。他会给你你需要的一切。你可以在矿井里红色的帐篷旁找到他。 }

Plh_50 { 我想加入你们。 }

Plh_51 { 好的。 }

Plh_53 { *他沉浸于工作中* }

Plh_55 { *继续在纸条上写着* }

Plh_56 { 我的名字是$GVAR:EVars_Player.Name$！ }

Plh_57 { *写完最后一个段落，把纸条收了起来* }

Plh_59 { 我喜欢那些干活而不多嘴的人。但如果你想在这里当矿工，我得知道你的名字。 }

Plh_60 { 我不想在这里工作。 }

Plh_61 { *笑着向你挥手告别，拿了一张纸条，又开始写了起来* }

Plh_62 { 还有，梅里克，这必须做得更多，明白吗？ }

Plh_63 { 好的。 }

Plh_64 { 在矿井里，珍德拉说了算，其他地方我说了算。 }

Plh_65 { 你可以在矿井里想工作多久就工作多久。入场是免费的。但如果你想出去，你得在卡莎那里交出一半的银子。 }

Plh_66 { 我决定伊维拉让谁进入上层区，不让谁进入。如果你好好工作，我会推荐你成为废墟营地的守卫。但仅此而已！ }

Plh_67 { 我该如何证明自己？ }

Plh_69 { 银锤。 }

Plh_73 { 总是努力打银。 }

Plh_74 { 如果你在下面的工作中表现出色，我们会继续观察。 }

Plh_76 { *继续在纸条上写着* }

Plh_77 { 珍德拉 已经告诉我一切了。干得好。如果你想加入废墟营地，就去告诉基利安。我们回头见。 }

Plh_78 { 你知道吗，穆尔瑟尔在病房里发了财？他为了睡觉想要银子！ }

Plh_79 { 你别跟我讲什么鬼话，直接干活去。回到矿井里去。 }

Plh_80 { 但这是真的！ }

Plh_81 { 好的，我走了。 }

Plh_82 { 哦，原来如此！那我当然相信你！ }

Plh_83 { 真的吗？ }

Plh_84 { 我很高兴你能恢复理智。 }

Plh_86 { 不。 }

Plh_87 { 你真是悠闲啊，不是吗？你该回去工作了！ }

Plh_88 { 快点，赶紧走。 }

Plh_89 { 只有顶尖的矿工才能在基利安面前站在上层。而且，在你没有向我展示你有一些本事之前，你可以直接放弃这个想法。 }

Plh_90 { 我们不需要矿井里再有更多的战士了。基利安肯定有工作给你。 }

Plh_91 { 离开我们的矿场，内梅顿的渣滓们。 }

Plh_92 { 我知道我们可以依靠你。干得不错。 }
