Plh_0 { 你要去哪儿！ }

Plh_1 { 我想从你身边经过。 }

Plh_2 { 不知道。这里通向哪儿？ }

Plh_3 { 我要找基利安。 }

Plh_5 { 我已经告诉过你了。只有莱文决定谁能上去。 }

Plh_6 { 忘了吧。只要莱文不提到你的名字，你就进不了上层区。 }

Plh_7 { 无论你去哪儿——像你这样的简单矿工是进不去的。 }

Plh_8 { 我从未听说过你，因此莱文也从未听说过你。你在这里没有任何事情可做。 }

Plh_9 { 我无法说服你让我通过吗？ }

Plh_13 { 你在这里的具体任务是什么？ }

Plh_14 { 我会确保只有那些值得的人能通过这里。我是莱文的得力助手。所以别在我面前耍花招！ }

Plh_15 { 你的行动比言语更有力量。赢得莱文的尊重，你也将得到尊重。 }

Plh_16 { 你做了什么，让你受到尊敬？ }

Plh_17 { [用我自己的双手和汗水，我和基利安在这里建立了这一切。你们这些矿工根本不知道你们在这里有多幸运！] }

Plh_19 { 和Kilian一起？那意思是，他有工作，而你站在旁边？ }

Plh_22 { 我得走了。 }

Plh_23 { 努力工作，赢得它！ }

Plh_24 { 我想加入你们。 }

Plh_25 { 在矿井中你会更安全。去找Jola报到，她会安全带你去那里。 }

Plh_28 { 那我可以加入你们吗？ }

Plh_30 { 如果你想通过这里，必须得到Levin的允许。如果你有他的声音，Kilian将决定是否接纳你。 }

Plh_33 { 而莱文只允许那些做出特别贡献的人获得许可。就像莫特克最近那样。他在矿井里发现了一条满是银子的旧通道。 }

Plh_35 { 你们在这里的目标是什么？ }

Plh_36 { 看看废墟营地外面。这就是传说中的土地？到处都是怪物和野兽。离开营地保护的人可能再也回不来了。 }

Plh_37 { 我们想从这里逃出去。Jero会给我们指路。用我们在这里收集到的知识。 }

Plh_38 { 我站在这里，而你留在外面。你的花言巧语也帮不了你。走开。 }

Plh_40 { 我... }

Plh_41 { 但是... }

Plh_42 { 你的废话可以省省了。滚开。 }

Plh_43 { 啊，莱文提到过你。你可以上去了。 }

Plh_44 { 我已经走了。 }

Plh_45 { 祝你在矿井里玩得开心。 }

Plh_46 { 滚开。 }

Plh_47 { 我不是矿工！ }

Plh_48 { 你看起来不像个战士，所以对我来说，你是个矿工。 }

Plh_53 { 到目前为止，我觉得这个世界并不是那么危险。 }

Plh_54 { 啊哈？好吧，既然你更清楚。那就离开营地，走进森林，远离小路。别说我没警告过你。 }

Plh_56 { 这里通往上层区域，只有莱文有权决定谁能进入。 }

Plh_57 { 莱文究竟是谁？ }

Plh_58 { Levin是矿井的负责人。如果你能证明自己值得信赖，我会让你通过。普通的矿工在这里没有立足之地。 }

Plh_59 { 为了杰罗！ }

Plh_60 { 直走。 }