Plh_4 { 嘿，你。*咧嘴笑* }

Plh_5 { 继续前进。在我们改变主意之前。 }

Plh_6 { 消失。 }

Plh_7 { 正面还是反面？ *他手里拿着一枚硬币* }

Plh_8 { 头。 }

Plh_9 { 数字。 }

Plh_10 { 这是关于什么的？ }

Plh_11 { *他把硬币高高抛起，接住后将其扣在手臂上* 是正面。 }

Plh_13 { 游戏失意，情场得意。不是有句话这么说吗？ }

Plh_14 { 今天看来是你的幸运日。快走吧。 }

Plh_15 { 正面. 还是. 反面. *他一只手握住武器的握把* }

Plh_16 { 错误答案。 }

Plh_17 { 我对这种游戏没兴趣。 }

Plh_18 { 好的。我已经离开了。 }

Plh_19 { 但我需要从这里过去。 }

Plh_20 { 你太笨了，连运气都没有，是吧？随你便。 }

Plh_21 { 我改变主意了。 }

Plh_22 { *他将硬币高高抛起，接住后将其扣在手臂上* 是数字。 }

Plh_24 { 别再在这里偷看了。 }

Plh_25 { 哼，随你怎么做吧。 }

Plh_26 { 你这个小怂货，别想逃过我们的追捕！ }
