Plh_6 { 嘿，你也是新来的，对吧？ }

Plh_7 { 你想去内密托[内梅顿]吗？ }

Plh_8 { 终于！我等不及了。 }

Plh_9 { 我们到了。跟我来！ }

Plh_10 { 我们到了酒馆。你想继续前进吗？ }

Plh_11 { 我们休息一下吧。 }

Plh_12 { 继续前往[内梅顿]！ }

Plh_13 { 偶尔喝杯啤酒也无妨！ }

Plh_14 { 随你便。现在我倒真想来杯啤酒…… }

Plh_15 { 但我们有一个目标！ }

Plh_16 { 我已经准备好走完剩下的路了。 }

Plh_17 { 那就开始吧。 }

Plh_19 { 停下！ }

Plh_20 { 你们两个要去哪里？ }

Plh_21 { 前往内米托恩。我们来自废墟营地。 }

Plh_22 { 这里谁也不许过，除非我允许，而且我看不出有什么理由让你们进去。 }

Plh_24 { 这是怎么回事。 }

Plh_25 { 但是- }

Plh_26 { 没有但是。让开！ }

Plh_27 { 该死。我不知道这一点... }

Plh_28 { 我也不行 ... }

Plh_29 { 你现在在做什么？ }

Plh_30 { 我们肯定会找到办法的……希望如此…… }

Plh_31 { 我们再见！ }

Plh_32 { 嘿。 }

Plh_33 { 我必须...设法去内梅顿。 }

Plh_34 { 那么，你终于要继续了吗？ }

Plh_35 { 他们迟早会让我们进去的。 }

Plh_36 { 亲爱的，我现在要留在这里，成为一名采矿女工…… }

Plh_37 { 是的，可以这么说。 }

Plh_39 { 你来自内梅顿吗？你去过那里吗？我听说那里没有怪物，到处都盛开着鲜花…… }

Plh_40 { 我很想见识一下。但我离不开这里。一步走错，你就会被掐住喉咙…… }

Plh_41 { 你能吗？如果我们一起旅行，我们就能互相照应。我对这条路有点了解，但独自一人太危险了。 }

Plh_42 { 来吧，我们一起前往[内梅顿]。 }

Plh_43 { 不，我已经在这里很久了。 }

Plh_44 { 是的。那么，你对这里满意吗？ }

Plh_45 { 这里一切正常。 }

Plh_46 { 你知道哪里应该比现在更好吗？在内梅顿。我已经听说了太多关于它的事情…… }

Plh_47 { 可怕。只能用几枚硬币买马洛奇，而且一切都充满危险。 }

Plh_48 { 我很快就想离开这里。 }

Plh_49 { 是的，我对这里的设想也有所不同。 }

Plh_50 { 因此，我也想离开这里，但……完全独自一人……这恐怕不行。 }

Plh_53 { 明白了。说吧... }

Plh_55 { 我可以陪你。 }

Plh_56 { 真的吗？那我们马上出发吧。别再犹豫了！ }

Plh_81 { 听起来这像是你的问题。 }

Plh_82 { 是的...我知道。 }

Plh_83 { 那我先搭个营地吧。 }

Plh_85 { 你是内梅顿的一员？该死，你真走运。我受够了，我要回废墟营地了。 }

Plh_88 { 你抛弃了我……滚开。 }

Plh_90 { *看着你* 你可以进去。但你的同伴得留在外面。 }

Plh_91 { 规则就是这样。不是我制定的，我只是遵守它们。 }

Plh_92 { 你很幸运能进来，但我会找到办法的。我在这里，暂时很幸福。 }

Plh_95 { 我不想再知道关于内梅顿的任何事情，我会留在这里。总比在沼泽中死去要好。 }
