Plh_5 { 站住！像你这样的陌生人不能进去。 }

Plh_7 { 你喜欢从下面看桶。 }

Plh_11 { 哼。 }

Plh_14 { 你应该是新来的吧。帕莉娜跟我提起过你。 }

Plh_16 { 自从上次丢失武器运输后，有人带着武器离开这里吗？ }

Plh_17 { 你以为我会让任何人带着武器离开这里，尤其是在武器失踪一段时间之后？ }

Plh_18 { 别在这里问蠢问题。没人愿意理你。 }

Plh_19 { 或许几枚硬币能让你重新考虑一下你的想法。 }

Plh_20 { 啊，你是安格斯的人。我记得。当然可以进去。 }

Plh_21 { 你想贿赂我吗？ }

Plh_22 { 这里有 $GVAR:QuestVars_PartOfTheFamily.AdelePrice$ 枚硬币，你让我进去。 }

Plh_24 { 我之前去过内梅顿，另一个守卫让我进去了。 }

Plh_25 { 别胡说八道。我还没见过你的脸，帕丽娜也没跟我提过你。 }

Plh_26 { 收集100个硬币，然后我们可以继续谈话。 }

Plh_27 { 我还没见过你的脸。 }

Plh_28 { 另一个守卫让我进来了。 }

Plh_29 { 没事的。 }

Plh_33 { 回到杰罗那里去！你在这里什么也没丢。 }

Plh_34 { 啊，是你。 }

Plh_35 { 你迷路了吗？这里不是废墟营地。 }

Plh_36 { 离开这里，废墟营地不欢迎你。 }
