Plh_0 { 嘿，我是莫格。别介意，但我现在真的很累。只想静静。 }

Plh_1 { 是时候偿还你在弗里德尔那里的债务了。 }

Plh_2 { 什么？这个贪婪的，该死的……你到底是谁？你为什么要为他们卖命？ }

Plh_3 { 她说她想马上拿到金币。 }

Plh_5 { 啊，算了吧。你的钱你自己留着。 }

Plh_6 { 我还能买些吃的。如果我给了你，我就身无分文了，那我就一无所有了，那我就永远出不去了…… }

Plh_7 { 我……呼……*擦去额头上的汗水* 这真是……我简直不敢相信自己的运气…… }

Plh_8 { 为什么是“出来”？ }

Plh_9 { 在这里当矿工感觉如何？ }

Plh_10 { 好的……暂时保留你的硬币。 }

Plh_11 { 我将你从债务人名单中删除。 }

Plh_12 { 这不是我的问题。把钱退出来，否则我自己去拿！ }

Plh_13 { 出去 ... 到 ... 我的两个孩子那里。Sebi 和 Kimmi。我不知道他们是否还记得我 ... }

Plh_14 { 可能更糟。也可能更好。但除此之外我还能做什么呢？我不是战士。也不是德鲁伊。我可以砍人。 }

Plh_15 { 真的？谢谢！三天后我就能搞定一切。告诉她这个。我保证！ }

Plh_16 { 我是新来的。 }

Plh_17 { 这不是关于我。我只是来拿硬币的。 }

Plh_18 { 那你也无从知晓，我还有三天的时间！ }

Plh_19 { 我的债务还有三天才到期呢！ }

Plh_20 { 就这么简单？别到时候我们俩都惹上麻烦... }

Plh_21 { 弗里德尔会相信我的。 }

Plh_22 { 让我想想办法。 }

Plh_23 { 别告诉别人...我偷了她的名单。 }

Plh_24 { 既然你这么说……我希望你说的是真的。那样的话，我还可以留一些东西在营地……也许以后还能回来……回到他们身边。 }

Plh_25 { 你的意思是……你要去追讨你收取的债务。这真是……我不知道该说什么好，这种行为真是厚颜无耻。 }

Plh_26 { 不过还是要谢谢你的帮助。这样我还能再存点东西，留在营地里……或许有一天还能回来……回到他们身边。 }

Plh_27 { *举起双手* 好吧，好吧……这里……你这个胆大包天的家伙……愿神灵诅咒你……还有弗里德尔…… }

Plh_28 { 你不在德瓦。有一天，我突然在德瓦醒来，就把你留在了那里。废墟营地要在这里爆发，回到我的家乡。 }

Plh_29 { 我因此成为了矿工，敲击着血淋淋的石头。只是为了有机会回到他们身边。 }

Plh_32 { 你想来点锈苔吗？这东西你可能会喜欢。 }

Plh_33 { 嗯？不，等等。 }

Plh_34 { 就像我之前说的... }

Plh_35 { 我为废墟营地而战，只为回家。回到我的孩子们身边。只有这一点对我来说才是重要的。 }

Plh_36 { *拿点生锈的苔藓放在他鼻子下面* 试试看。深吸一口。这是纯粹的放松。 }

Plh_37 { 我能理解。那就忘了吧。 }

Plh_38 { *深吸一口气* 嗯，这闻起来真不错。但我完全不知道该怎么处理它。 }

Plh_39 { 包裹已在你手中，夜晚属于你。相信我。 }

Plh_40 { 最好别插手。我会搞定的。 }

Plh_41 { 反正我也买不起。我不需要。 }

Plh_42 { 你让我很好奇... }

Plh_43 { 啊，我倒是可以试试……只是几枚硬币。你愿意出多少？ }

Plh_44 { 你愿意为$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$硬币参与。 }

Plh_45 { 我给你一个友情价。$GVAR:QuestVars_JobForBoris_Config.ReducedPricePerJoint$ 硬币试试。 }

Plh_46 { 嗯，这还真不少。不过好吧，给我点东西。 }

Plh_47 { 真的吗？那我岂不是必须得出手了。 }

Plh_50 { 普罗克西穆斯还没有接纳你吗？你不是我们中的一员。 }

Plh_51 { 他想要考验我。 }

Plh_52 { 嗯？普罗克西穆斯 说我们俩应该战斗。那就来吧！ }

Plh_53 { 好的，开始吧。 }

Plh_54 { 啊，我原来是一个...测试！我会努力的！ }

Plh_55 { 你刚刚才来过，而我为了这该死的生锈草已经花光了我最后的硬币。 }

Plh_56 { 但是……我几乎没剩什么金币了。 }

Plh_57 { 你不是在废墟营地的哈伊尔吗？ }

Plh_58 { 我曾经是矿工。现在我是竞技场里的战士。不过还不是，我还在训练中。 }

Plh_59 { 是的，你还向我推荐了那该死的[Rostkraut]，或者叫什么来着！ }

Plh_62 { 你懂得战斗。去找安东尼斯-普罗克西穆斯报到。他肯定会收下你这样的人。这样我也可以向你学习。 }

Plh_64 { 在竞技场中应该有一个特别的战斗。 }

Plh_65 { 终于有点新意了！ }

Plh_67 { 据说我们的营地来了一位新战士。 }

Plh_68 { 是的，这个人是从喉咙里出来的。 }

Plh_69 { 据说在黑暗森林里有一位神明。 }

Plh_70 { 如果只是这样就好了... }

Plh_71 { 不要去黑暗森林，科拉。那里的一切都... }

Plh_72 { ... 总而言之。我已经看过了。 }

Plh_73 { 安东尼斯-普罗克西穆斯提到，巴迪在战斗中。 }

Plh_74 { 小树枝被格拉变成了木柴 }

Plh_75 { 刚刚到这里，但已经站在了顶端... }

Plh_76 { 有些人就是有这种天赋。 }

Plh_77 { 据说内梅顿有了一个新成员。 }

Plh_78 { 我听说那里有人居住。在黑暗中。 }

Plh_79 { 并且他们应该施展传统的法术。 }

Plh_80 { 你愿意向神明臣服吗？ }

Plh_81 { 我也觉得这很疯狂... }

Plh_82 { 相信我，你也不想看到这个。 }

Plh_83 { 你又回到附近，真是典型的…… }

Plh_84 { 没人能搞定这个！ }

Plh_85 { 那里应该有过一次探险。 }

Plh_86 { 看来他们抓住了神。 }

Plh_87 { 与艾达的战斗真是太不可思议了。 }

Plh_91 { 这他妈是什么鬼？这是我的床！我付了钱的！ }

Plh_93 { 滚开，我可没兴趣听这些废话。 }

Plh_94 { 好吧，我不想惹麻烦。你睡床吧。 }

Plh_96 { 这不是在开玩笑！我真不想惹麻烦，但我可是付了钱的，该死的！ }

Plh_97 { 这床是我的！（扭打） }

Plh_98 { 这里什么都没有，是我的！ }

Plh_99 { 没错。现在滚吧。 }

Plh_100 { 很好，床是你的了。你赢了。 }

Plh_101 { 这张床是我的，滚开！ }

Plh_102 { 我为布兰达的床支付了$GVAR:EVars_Blanda.PriceBed$金币！ }

Plh_103 { 什么？！我也付了布兰达 $GVAR:EVars_Blanda.PriceBed$ 枚硬币！ }

Plh_104 { 什么？我们应该和布兰达谈谈这个…… }

Plh_108 { 等等，她把我们两个都耍了？我记住了... }

Plh_110 { 布兰达！你把我们给耍了！你以为我们看不出来吗？ }

Plh_111 { 嘿，这只是个误会！ }

Plh_112 { 现在轮到你了！ }

Plh_113 { 我完全不在乎这些胡说八道。 }

Plh_114 { 把我们的硬币还给我们。 }

Plh_115 { 他，慢点，慢点。我们肯定能用其他方式解决这个问题。等等…… }

Plh_116 { 啊，随便你吧…… }

Plh_117 { 一切都好吗？现在别来烦我... }

Plh_118 { 你们非得这样！ }

Plh_119 { 误会？一个...误会？！你把我们两个都耍了！ }

Plh_120 { 呼，这可真烫啊。 }

Plh_121 { 你正在逐渐喜欢上它。 }

Plh_122 { 需要时间，但最终会好起来的。 }

Plh_123 { 嗯，既然你这么说。我今晚再试试。 }

Plh_124 { 如果你再这样做，那么！ }

Plh_125 { 安静点！别再来了！ }

Plh_126 { 但现在我要拿回我的硬币！ }
