Plh_4 { 嘿，你。我喜欢你的眼睛。它们像天上的星星一样闪耀。 }

Plh_6 { 是的，我刚到废墟营地。 }

Plh_7 { 其实我想去内梅顿。 }

Plh_8 { 内梅顿还远着呢。你得穿过沼泽。那条路很危险。 }

Plh_9 { 我也来这里不久。不过这里有很多人让我眼前一亮。选择很多啊。*眨眼* }

Plh_11 { 你需要锈苔吗？ }

Plh_12 { 罗斯莫斯？我虽然来这里不久，但那东西我知道。*咧嘴笑* }

Plh_14 { 我只是想知道你现在是否需要什么。 }

Plh_15 { 你大概对锈苔藓不感兴趣... }

Plh_16 { 我可能会选择[这个]……但我现在没有足够的金币，恐怕…… }

Plh_17 { 锈苔的价格是[QuestVars_JobForBoris_Config.PricePerJoint]硬币。 }

Plh_18 { 现在...我可以给你$GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$枚硬币...然后我们一起抽，好吗？ }

Plh_19 { 听起来不错。 }

Plh_20 { 不，我不想抽这种东西。 }

Plh_21 { 那就让我赶快数数这些硬币吧……这里。$GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ 个硬币。 }

Plh_22 { 谢谢。 }

Plh_23 { 好的苔藓。在矿井里工作时，如果晚上能抽上一口，就不那么辛苦了。还能保证良好的睡眠。不过别担心，效果很快就会消失。谢谢你给我带了些来！ }

Plh_24 { 我感觉非常放松。 }

Plh_25 { 你感觉到了吗？ }

Plh_26 { 你为什么去废墟营地？ }

Plh_27 { 你打算在这里永远挖矿吗？ }

Plh_28 { 这里的生活还不错。有片屋顶遮风挡雨，桌上有食物，偶尔还能在肺里吸到点锈苔。在德洛瓦，情况可能会更糟。糟糕得多。 }

Plh_29 { 即使我想，我的背也撑不了太久！ }

Plh_30 { [我最喜欢的是拥有一家酒馆。晚上和人们聊天……倾听他们的烦恼，为他们端上饮料……而它应该属于我。然后，那里会有一种我发明的特别饮品：Kora-Korn！*微笑着望向远方*] }

Plh_31 { 是的，我想效果正在消散…… }

Plh_32 { 我也把混合物弄得很稀。必须把它分成几份，否则今天连一份都不够。 }

Plh_35 { 我们稍后再聊，科拉。 }

Plh_36 { 你已经向Cord提供过锈苔了吗？他喜欢买东西。我觉得他现在正把银子带到上城区去。黑色的，纠结的头发。如果你看不见他，你远远地就能闻到他... }

Plh_37 { 很高兴认识你，战网。有空再来玩！ }

Plh_38 { 你不擅长讨价还价吧？好吧，给你$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$硬币。看起来，鲍里斯已经对你产生了不好的影响。 }

Plh_40 { 嘿。 }

Plh_41 { 这里，也许锈苔能让你感到些许安慰。 }

Plh_42 { 什么？……白费？我从未遇到过这种情况。我觉得我们可以成为好朋友。来吧，我们一起抽。 }

Plh_43 { 可惜了。不过这样我就能多抽一会儿烟了。你看起来这么好心，就这么轻易给我了……我真不明白，为什么这样的人会和鲍里斯混在一起。他可不是什么好影响。 }

Plh_44 { 让我快速准备一下锈苔……你先走。 }

Plh_45 { 我说，你认识[Aldo]吗？ }

Plh_46 { 阿尔多？清楚。他是我在这里接纳我的第一个人。我们在伯诺尔德的酒馆度过了我的第一个夜晚，他一杯接一杯地请我喝啤酒。为此，我真的很感激他。 }

Plh_47 { [Aldo]最近的行为很奇怪吗？ }

Plh_48 { 你为什么对阿尔多如此感激？ }

Plh_49 { Aldo有什么问题吗？让我想想…… }

Plh_50 { 现在……自从那天晚上之后，我就很少再见到他了，而且我们晚上也没有再见面。也许他是因为他哥哥又离开了而感到难过。 }

Plh_51 { 富尔克觉得阿尔多有点不对劲。你怎么看？ }

Plh_53 { 阿尔多有个兄弟？ }

Plh_54 { 一个双胞胎兄弟。他来拜访他。阿尔多告诉我，他们俩曾经形影不离，他对他们总是被误认为同一个人感到很恼火。但当他们到达德洛瓦后不久，就走上了不同的道路。 }

Plh_59 { 我在这里谁都不认识，而且所有人都粗鲁无礼。阿尔多帮助我适应这里，带我熟悉一切，介绍人们给我认识。他是个战士……但以另一种方式。 }

Plh_60 { 有什么能清楚地区分Aldo和他的兄弟吗？ }

Plh_61 { 在伯恩霍尔德的酒馆里，他向我讲述了他所有的伤疤和它们背后的故事。我甚至可以触摸它们。其中最美的伤疤在他手臂上……就像一幅画。*变得有点红* }

Plh_65 { 她时不时地会痒，而他认为那时他总是会想起我。*咧嘴笑* }

Plh_67 { *咧嘴笑* 我想阿尔多应该没事。你自己小心点。 }

Plh_69 { 阿尔多死了。我很难过。 }

Plh_70 { 我有坏消息，不知道你是否真的想听... }

Plh_71 { *她的眼睛湿润了* ... 死了？ }

Plh_77 { 不是阿尔多。 }

Plh_78 { 关于Aldo，我有一些新消息…… }

Plh_79 { 我得好好想想。关于奥尔多的事让我很困扰。 }

Plh_82 { 你有没有什么可以治疗咬伤的东西？ }

Plh_83 { 被咬伤了？被这里的动物咬的？这可能会很严重。发生了什么？ }

Plh_84 { 一个朋友被撕咬者咬了，非常虚弱。 }

Plh_85 { 事情关于Larea。她太骄傲了，不愿意让任何人帮助她。 }

Plh_88 { 这里，我有一瓶治疗药膏。你可以直接涂上，这样应该会很快好转。最好马上离开，这种情况可能会很快致命。 }

Plh_89 { Larea？哦不！而且这很典型，这头顽固的老山羊……我告诉过她，她的骄傲会害死她…… }

Plh_90 { 我在伐木工那里待了很久，负责照顾他们的伤势。相信我，那里的工作很多。但总是安全的，内梅顿在那里。但当桥倒塌时，我每晚都害怕自己会死去。 }

Plh_92 { 关于阿尔多... }

Plh_93 { 我四处看看... }

Plh_94 { Baltus和我从伐木工那里逃到了这里。我很喜欢这里。 }

Plh_96 { 但是巴尔图斯已经不在你身边了？ }

Plh_98 { 我不知道他具体在哪儿。几天前他出发了，想去废墟营地南边的无头撕裂者酒馆喝点东西。 }

Plh_100 { 我可以在他身边睁着眼睛。 }

Plh_101 { 他很快就会回来。 }

Plh_102 { 我自己也在废墟营地里寻找他。但事实上，如果他回来了，我会知道的。他应该还在酒馆里…… }

Plh_103 { 你肯定是对的。没人会想和巴尔图斯作对。 }

Plh_104 { 我遇到了[Baltus]。 }

Plh_107 { 巴尔图斯和我被困在了一座矿井里。但我们逃出来了。 }

Plh_109 { 这里，拿些硬币。去伯诺德那里买杯啤酒。它可能有助于忘却。我不希望任何人经历这样的事情。 }

Plh_110 { 别这么急。所以... }

Plh_111 { 我累了。 }

Plh_112 { 哇，我看到了颜色。 }

Plh_113 { 阿尔多想要安全，所以他加入了废墟营地，但他的兄弟却想了解整个世界。双胞胎毕竟并不总是完全相同的... }

Plh_114 { 是关于阿尔多的，对吧？我能从你的眼神中看出事情很严重...但我必须知道。说吧！ }

Plh_116 { *她被啜泣声所颤抖* 现在我们不能了……我们本来想…… }

Plh_117 { 别告诉我发生了什么。我承受不了。我只希望无论是谁干的，都会被撕裂者撕成碎片。日复一日。直到永远。*她转过身去* }

Plh_118 { 伐木工们没有我可就麻烦了。谁知道他们还会调制什么药剂，可能只会帮倒忙…… }

Plh_119 { 带给我们自由！ }

Plh_120 { 他们成功了吗？神被俘获了吗？ }

Plh_121 { 替我向尤金问好。 }

Plh_122 { 尤金毫发无损地回来了！ }

Plh_124 { 嘿，你！听说你们看到了神灵，是真的吗？ }

Plh_125 { 是的，没错。 }

Plh_126 { 我不仅看到了他，我还打败了他。 }

Plh_127 { 难以置信。神明居然化身为野猪，还能吸收光芒？ }

Plh_128 { 是你吗？ }

Plh_129 { 太可怕了！ }

Plh_130 { 这也很可怕。我感到害怕。 }

Plh_131 { 诡异是我的第二个名字。 }

Plh_132 { 我也会的！ }

Plh_133 { 很高兴认识你……“诡异”…… }

Plh_134 { 是谁向神圣之物屈服了？ }

Plh_135 { 我们共同完成。没有人能独自做到这一点。 }

Plh_136 { 我。 }

Plh_137 { 是的，社区……如此重要。 }

Plh_138 { *睁开眼睛* 你？ }

Plh_139 { 杰罗很快就会把我们赶出去。 }

Plh_141 { 我可以摸摸你的肌肉吗？ }

Plh_142 { 明白了。*走向她，挽起手臂，绷紧肌肉* }

Plh_143 { 不。 }

Plh_144 { *触碰肌肉* 如此强壮... }

Plh_145 { 哦，真可惜。 }

Plh_146 { 希望我们能再次见面！ }

Plh_147 { 嘿，因为巴尔多的事情，我现在心情不太好。 }

Plh_148 { 别介意，我现在更想一个人待会儿……不过，还是谢谢你。 }

Plh_149 { 那是我的英雄。*有点脸红* }

Plh_150 { 嘿，你又站起来了？*咧嘴笑* }

Plh_151 { 我看见你从伯诺尔德的酒馆里跑出来……而你……完全赤裸。*脸红* }

Plh_152 { 不得不说，这景象真是糟糕透顶。*窃笑* }

Plh_153 { 我是Kora。你是新来的吗？ }

Plh_154 { 你为什么从伐木工人那里逃走了？ }

Plh_155 { 我在这里已经有一段时间了，还在地震之前。那些撕裂者的嚎叫……每晚都有。我再也受不了了。这里实在太不安全了。 }

Plh_156 { 总之，我在这里已经交到了很多新朋友。我知道如何与人打交道，大家都很开心。*咧嘴笑* }

Plh_157 { 我找到了你的日记。 }

Plh_158 { （沉默） }

Plh_159 { 嘿，没人教过你不能这么做吗？但为了你，我破例一次，因为你很讨我喜欢。*眨眼* }

Plh_160 { 那天晚上我们大家都玩得很开心。*微笑* }

Plh_161 { 你是说除了他迷人的性格之外？嗯，让我想想.. }

Plh_162 { 我已经和他谈过了，你也在那儿吗？ }

Plh_164 { 如果你可能路过那里，就把他送回去。否则，他还会浪费掉所有的硬币。 }

Plh_165 { 他被关在矿井里。我救了他和其他人。 }

Plh_166 { 幸好你在那儿，不然他可能就死在那儿了。 }

Plh_167 { 格罗在矿井里。他想在那里挖银矿。最好和乔拉谈谈，她总是把矿工带到矿井。据说这条路很危险。 }

Plh_168 { 我在找一位名叫格罗的人。阿吉洛说，他去了废墟营地。 }
