Plh_4 { 停下！ }

Plh_7 { 我想去内梅顿交易。 }

Plh_10 { 你总是喜欢从下面看问题。 }

Plh_13 { 好的，进去吧。但不要碰任何东西，也不要冒险进入房屋。 }

Plh_14 { 如果你攻击了某人，你会带着满身的淤青飞出来。 }

Plh_18 { 你了解那些失踪的武器运输吗？ }

Plh_19 { 这是什么意思？你想打听我的事吗？ }

Plh_20 { 你不是刚刚才被允许进入内梅顿吗？现在你却这样对我？我一直在这里，守护着一切。 }

Plh_21 { 肯德里克坚信是你让那些武器消失了。 }

Plh_22 { 你可能已经离开了你的岗位。 }

Plh_23 { 肯德里克，那个该死的混蛋。你还真信他？他满嘴胡言，毫无证据…… }

Plh_24 { 当然，我只是悄悄溜走了，把武器背在背上就跑了。没人注意到。 }

Plh_25 { 安格斯会把我打飞的，高高地！他信任我，而我永远不会辜负他的信任。我的一切都要感谢安格斯。 }

Plh_34 { 你能证明恩雅在送货当晚去了酒馆吗？ }

Plh_35 { 恩雅？她那天晚上离开了这里。我们聊了一会儿。她在货物甚至还没发出之前就离开了营地。 }

Plh_36 { 你知道恩雅什么时候回来的吗？ }

Plh_37 { 感谢你的帮助。 }

Plh_38 { 第二天早上。你应该看看她……她度过了一个漫长的夜晚。 }

Plh_39 { 希望你能澄清这一点，这样我就能摆脱肯德里克了... }

Plh_46 { *振作起来* 你看起来就像阿德拉描述的那样。我会记住你的脸。 }

Plh_50 { 除了你的臭味，你还有什么？空着手可别想进来。 }

Plh_51 { 但我不是那样的！现在让我一个人待会儿吧！ }

Plh_52 { 只要我能妥善完成工作，安格斯就会支持我并信任我。自从我到这里以来，肯德里克就一直想给我使绊子…… }

Plh_53 { 肯德里克怀疑你...仅仅因为你是来自废墟营地？ }

Plh_54 { 你可以帮我查明真相... }

Plh_55 { 不知道他混乱的脑子里在想什么。但我以前属于废墟营地... }

Plh_57 { 如果有人带着一堆武器出去散步，我肯定会注意到。 }

Plh_58 { 我真的很想帮你，但我不知道该怎么做！我自己也不清楚发生了什么！菲亚负责仓库，也许她能说些什么。 }

Plh_59 { 我们这里不接待闲逛的人。 }

Plh_60 { 我不认识你的脸。陌生人不得进入[内梅顿]。 }

Plh_61 { 我们这里不让海盗进来。去废墟营地吧。 }

Plh_62 { 我是来加入内梅顿的。 }

Plh_63 { 看你身后。看到那些人了吗？他们都想要加入内梅顿。排队吧。我们只接纳最强者。 }

Plh_64 { 我需要做什么才能让你让我进去？ }

Plh_65 { 加入[内梅顿]。或者想交易。或者成为我允许的人，因为我太善良了。你不符合任何条件。 }

Plh_66 { 我有一些硬币，可能属于你…… }

Plh_67 { 把硬币收起来，否则我会因为你这种侮辱行为而砍掉你的手…… }

Plh_71 { 你开心就好，但不是我决定的。 }

Plh_74 { 进去吧。入口右侧是战士家族。在那里你也能找到安格斯。 }

Plh_75 { *怀疑地看着* 拿出来看看。 }

Plh_76 { 我这里有一封信给你。 }

Plh_77 { *接过信，她的神情变得阴沉起来* }

Plh_78 { 好的。你进来吧。告诉鲍里斯，我再也不想听到他的消息。他可以滚蛋。 }

Plh_80 { 站住！我还没见过你的脸。你是怎么进入内梅顿的？ }

Plh_81 { 通过另一个入口。 }

Plh_82 { 阿德拉让你进来了？她没跟我说过这个。 }

Plh_83 { 我会检查一下，并在此期间留意你。 }

Plh_85 { 啊，是我们中的一员。 }

Plh_86 { 废墟营地的成员不得进入内梅顿！ }

Plh_87 { 如果你在找工作，去乔治的农场吧。他们总是需要人手。如果你在那里证明了自己，内梅顿或许也会需要你。 }

Plh_88 { 我怎么去乔治的农场？ }

Plh_89 { 向北走，经过内梅顿。你不会错过它的。 }

Plh_90 { 啊，我有个主意…… }

Plh_92 { *翻白眼* 这只能是乔治干的。 }

Plh_93 { 我已经完成了废墟营地的任务，成为了内梅顿的一部分。这与他完全无关！ }

Plh_94 { 我可以在哪里找到菲亚？ }

Plh_95 { 菲亚是这里的北边，商人的首领。她负责管理营地。那里的武器不见了，因此有些人怀疑是商人干的…… }

Plh_96 { 照顾好自己。为了内梅顿。 }

Plh_98 { 你还有其他线索要给我吗？ }

Plh_99 { 你也可以问问北入口的阿德拉，看她有没有注意到什么。 }

Plh_100 { 我只知道商人得到了武器。之后发生的事情我就不知道了。 }

Plh_102 { 如果你在找工作并想赚些钱，就去乔治的农场。 }

Plh_104 { 给。(给予信件) }

Plh_105 { 你不属于这里。 }

Plh_106 { 你又来了？我已经说过了... }

Plh_107 { 我是内梅顿的骄傲成员！肯德里克只是想摆脱我…… }

Plh_108 { 穆克，过来一下。 }

Plh_110 { 帕莉娜？ }

Plh_112 { 这里有个新来的。你知道的，乔治总是需要人手在他的农场帮忙。 }

Plh_113 { 是的。然后呢？ }

Plh_114 { 反正你也要去...那你可以... }

Plh_115 { 呀！带上我！太好了，终于不再独自旅行了！ }

Plh_116 { 我们可以开始了。 }

Plh_117 { 啊，我已经熟悉了，不过还是谢谢你。 }

Plh_118 { 那么，出发。 }

Plh_119 { 开始啦，耶！ }

Plh_120 { 随你便。如果你改变主意了，就和穆克谈谈。他虽然不怎么聪明，但肯定能带你去乔治的农场。 }

Plh_121 { 休息一下吧，穆克。我们暂时不需要你了。谢谢你。*微笑* }

Plh_122 { 呃... }

Plh_123 { 还有其他需要帮助的吗？ }

Plh_124 { 好的！那我就走了。 }

Plh_125 { 那么现在。 }

Plh_126 { *集合* }

Plh_127 { 你看起来像是经历过几场战斗了。我们正需要像你这样的优秀战士。 }

Plh_128 { 那我可以进去吗？ }

Plh_129 { 我可以战斗，也可以在这里和现在向你证明这一点。 }

Plh_130 { 如果你攻击我，你永远无法从内部看到内梅顿。 }

Plh_131 { 安格斯决定你是否被接纳。去他那里试试运气吧。 }

Plh_132 { 内梅顿的规则很简单。 }

Plh_133 { 欢迎来到[内梅顿]。 }

Plh_134 { [保持你的手在身边，不要攻击任何人，除非你有许可，否则不要在房屋里寻找任何东西。] }

Plh_136 { 谢谢你把信交给我。鲍里斯是个混蛋，你记住。我很高兴终于摆脱了这件事。 }
