Plh_26 { 谢谢你让我想起了Rura。 }

Plh_32 { 这里的水里不像平时那样有很多小动物。*垂下头* }

Plh_34 { 哦，多么美丽的蝴蝶啊。你究竟要去哪儿呢？ }

Plh_35 { 我们还是继续去乔治的庄园吧。 }

Plh_36 { 别分心。 }

Plh_37 { *唱着* 蝴蝶，蝴蝶，蝴蝶 ... 我跟着你，必须大声唱！ }

Plh_39 { 离乔治的庄园不远。 }

Plh_40 { 呃，你真是个漂亮的小甲虫。我要叫你“乌里”！ }

Plh_41 { 我们可以继续吗？ }

Plh_42 { 现在就放了那该死的甲虫！ }

Plh_43 { 我的朋友乌利，我的朋友乌利 - 你的坦克闪耀着青金石的光芒！ }

Plh_44 { *似乎再次注意到你* 哦。好的，继续。 }

Plh_57 { 哦，嘿。我完全没注意到你。我叫Muc。 }

Plh_58 { 哦，后面还有更多！ }

Plh_59 { 所以，我们到了。最好和Georg谈谈。他肯定有工作给你。 }

Plh_60 { 你总是这么容易分心吗？ }

Plh_61 { 谢谢你为我指路。 }

Plh_62 { *眨眼* 是我吗？我以为- 哦，看看，这不是很漂亮吗？ }

Plh_63 { 当然！反正我也得来这里。实际上，我经常来，把货物运到内梅顿。 }

Plh_67 { 这可真是千钧一发啊... }

Plh_68 { 你不想活了吗？我们必须继续前进！ }

Plh_69 { 最好还是待在路上。 }

Plh_70 { *羞愧地看向地面* 好吧…… }

Plh_71 { 来，我们继续前进。 }

Plh_77 { 好的，跟着我！ }

Plh_79 { 我们要去乔治的庄园吗？ }

Plh_81 { 多么美丽的颜色... }

Plh_82 { 穆克。我想去乔治的农场。 }

Plh_83 { 这片沼泽真美…… *凝视远方* }

Plh_86 { 穆克！鲁拉在等你！ }

Plh_87 { 炒蛋 ... }

Plh_88 { 煎蛋在等我吗？ }

Plh_89 { 不，Rura。RURA！ }

Plh_90 { 你是想耍我吗？你的女主人！Rura！ }

Plh_91 { [Ru-Rura]？ }

Plh_92 { 我的...师父...？ }

Plh_93 { 哦，该死！Rura还在等我！ }

Plh_94 { 我必须马上出发！ }

Plh_100 { Rura 询问了你的情况。 }

Plh_104 { 你总是这么不专心吗？ }

Plh_105 { 你在这里做什么，Muc？ }

Plh_106 { 不小心？ }

Plh_107 { 我？ }

Plh_108 { 不过，我其实很专注的！ }

Plh_109 { 我只是稍作休息，享受这美丽的环境。 }

Plh_110 { 看看这里的一切是多么美好。 }

Plh_111 { 这真是一只漂亮的甲虫。 }

Plh_112 { 我们必须继续前进。 }

Plh_113 { (跳舞) 乌利，乌利，乌利。 }

Plh_114 { 我想，这只甲虫可能希望独自待着。 }

Plh_115 { 乌利得回去找他的朋友们，他们肯定很孤单。 }

Plh_116 { 你真好，我喜欢你。我带你去找乔治。来吧。 }

Plh_117 { 我也喜欢蝴蝶。 }
