Plh_4 { 谢谢你的帮助。这让事情变得简单了一些。 }

Plh_5 { 你在这里做什么？ }

Plh_6 { 不客气。 }

Plh_7 { 我在寻找撕裂者狼群的首领。奥拉夫和酒馆总是给他带来麻烦。 }

Plh_9 { 我也在寻找那只野兽。 }

Plh_11 { 那么奥拉夫也派你来砍掉他的头了。 }

Plh_14 { 为什么不呢？让我们去打猎吧。 }

Plh_15 { 我独自工作。 }

Plh_16 { 很好。我带我们去那里，你确保我不会被撕成碎片。 }

Plh_17 { 有了这个设置，你会在不知不觉中更快地躺进坟墓，比你想象的还要快。 }

Plh_21 { 现在不行。 }

Plh_30 { 这样，又少了一个问题。 }

Plh_32 { 酒馆再次安全无虞！干得漂亮！ }

Plh_35 { 我已经解决了那个巨大的撕裂者。 }

Plh_36 { 哼。可惜了那些硬币。那我现在大概不需要再追踪这些痕迹了…… }

Plh_37 { 我们一起去打猎吧。 }

Plh_38 { 当然，有些支持总不会错。 }

Plh_46 { 嘿，狩猎怎么样？你看起来比上次更擅长这个了。*咧嘴笑* }

Plh_47 { 荒野已不再是曾经的模样。如果你想从那里出来，务必小心自己的脖子。 }

Plh_67 { 好了，我希望在我对他们大发雷霆的时候，你至少学到了一些东西。你现在并没有帮上什么大忙。 }

Plh_68 { 你是不是那个应该去追捕撕裂者的人？ }

Plh_69 { 是我。法尔，猎人。方圆百里最厉害的！ }

Plh_70 { 是的。奥拉夫派我来的。这些东西抢走了他的客户，他对此非常恼火。 }

Plh_71 { 这里有小偷的问题吗？ }

Plh_72 { 我在这里发现了一些踪迹，并跟着它们走了。如果你不挡我的路，我很乐意带上你。我们一起把那头野兽干掉，平分奖励，大家都很开心。 }

Plh_73 { 这肮脏的野兽死了。死在我的手中。 }

Plh_74 { 是你吗？独自一人？ }

Plh_75 { 真的不错。也许狩猎是你血液中的本能。 }

Plh_76 { 你表现得非常出色。你是一个值得信赖的人。 }

Plh_78 { 当我们回来后，我们俩都要在奥拉夫那里喝上一杯冰凉的好啤酒。*咧嘴笑* }

Plh_81 { 嘿，你！等一下。 }

Plh_83 { 带上奥拉夫·雷瑟克头目。这样我们就能拿到我们的金币了。 }

Plh_84 { 瞧，那不是我的新猎物吗！*咧嘴笑* }

Plh_85 { 嗯？你就是猎人新血吧？*咧嘴笑* }

Plh_86 { 撕裂者们干得漂亮。 }

Plh_87 { 没人比我更擅长狩猎！ }

Plh_89 { 打猎其实不是我的强项。 }

Plh_91 { 那你还没真正狩猎过呢！ }

Plh_92 { 我也听说过，有些人后来反而成了猎物... }

Plh_93 { 总之，这个地方现在比以前安全一些了。 }

Plh_94 { 谢谢我们。 }

Plh_95 { 谢谢你。 }

Plh_106 { 什么，已经完成了？那可是我的猎物！ }

Plh_107 { 让我看看这里有没有什么痕迹…… }

Plh_109 { 待在我身边！ }

Plh_116 { 每次我杀了一只野兽后，喉咙总是这么粗糙。*咧嘴笑* }

Plh_117 { 为我们的成功狩猎干杯！ }

Plh_118 { 别挡我的路！ }

Plh_119 { 编织花环。 }

Plh_121 { 不过这次是一只更大的野兽…… }

Plh_122 { 所以你是...猎人？ }

Plh_123 { 你到底在追捕什么？ }

Plh_124 { 死去的撕裂者暴露了它，嗯？ }

Plh_125 { 但随你的便吧。 }

Plh_126 { 那就带上撬棍，赶紧离开这里。 }

Plh_131 { 胡说。说真的……我在追。这不是显而易见的吗？ }

Plh_132 { 狩猎救赎. }
