Plh_4 { 有什么事吗？ }

Plh_0 { 森吉兹派我来的。我在哪里能找到詹德里克？ }

Plh_1 { 詹德里克? 他去砍柴了。在北边的某个地方。你应该很容易就能找到他。 }

Plh_2 { 詹德里克 应该在木工场工作，他需要在那里处理木材。木工场位于伐木营地的西边。从那里向北走就能找到。 }

Plh_3 { 啊，新来的？我还以为人们都离开了。很好，如果有人做出其他决定的话... }

Plh_5 { 你显然不想去废墟营地？ }

Plh_6 { 是的，我显然是那些愚蠢的人之一。 }

Plh_7 { 南方有撕裂者旋涡，内梅顿没有援助……留在这里无异于自杀…… }

Plh_8 { 你还在这里干什么？ }

Plh_9 { 这是什么样的一群撕裂者？ }

Plh_11 { *叹气* 我不想让我的朋友们失望。我们一起经历了那么多。詹德里克和森吉兹总是支持我……等桥修好了，一切都会好起来的…… }

Plh_12 { 我不知道有多少撕裂者，但我们看到它们的次数越来越多，数量越来越多。每次它们都敢靠得更近。这些嚣张的畜生。致命的畜生。我恨它们…… }

Plh_14 { 我是贾琳娜。 }

Plh_15 { 如果你需要什么东西，这里到处都是各种各样的物品。你可以随意取用。没有贵重的东西，但你可以在工作台上用它们制作点什么。 }
