Plh_5 { 嘿，你是怎么到这里来的？ }

Plh_6 { 很安静。我只是偶然来到这里…… }

Plh_7 { 奥拉夫说，我应该在这里和伊德见面。 }

Plh_8 { 偶然？你偶然找到了我们？ }

Plh_9 { 奥拉夫，你是说？那你肯定有事儿找我们，对吧？ }

Plh_10 { 这确实是一个相当大的巧合。 }

Plh_11 { 欢迎来到废墟探险者。别担心，我们不想抢劫你。只要你不是废弃的废墟，你就对我们没用。我叫阿梅拉。 }

Plh_13 { 你们为什么躲在这里？ }

Plh_14 { 我们并不是躲藏，只是不想与内梅顿或废墟营地发生冲突。让他们自己去打吧，我们只关心自己。 }

Plh_16 { 你们在这里究竟做什么？ }

Plh_17 { 我们正在搜寻过往遗迹。 }

Plh_18 { 伊德说，你可以教我一些关于剑术的知识吗？ }

Plh_19 { 如果你愿意，我可以教你如何使用剑和盾。我有一些不错的技巧可以传授给你。*咧嘴笑* }

Plh_21 { 给我带点关于剑术的东西来。 }

Plh_23 { 跟我来，我带你去找伊德。 }

Plh_24 { 哪个部分你不明白？我们寻找遗迹、文物以及从已逝者那里能找到的一切。然后以高价出售。 }

Plh_25 { 你在研究它们？ }
