Plh_4 { Plh_4 }

Plh_0 { 嗯？你是谁？迷路了吗？我以前从没在这里见过你，你身上也没有火花。 }

Plh_1 { 一个什么？ }

Plh_2 { 为什么我会迷路呢？ }

Plh_3 { 我是$GVAR:EVars_Player.Name$。 }

Plh_5 { 你的火花！在这里的每个人都有。 }

Plh_6 { 不是你迷路了。你属于迷路者。因为你没有[Funken]。 }

Plh_7 { 那么，你好啊，$GVAR:EVars_Player.Name$。这里很少有外人来，你知道吗？ }

Plh_9 { 你在这里做什么？ }

Plh_10 { 你是谁？ }

Plh_24 { 我会帮助这些幼崽！ }

Plh_26 { 他站在营地入口处，旁边是沸腾的大锅。如果你能把食物从他那里带给幼崽，那将是一个巨大的帮助。 }

Plh_29 { 另外...我真的非常需要帮助。这些幼崽对我们来说极其重要。 }

Plh_30 { 由于[幼崽] ... }

Plh_31 { 我已经喂过幼崽了。 }

Plh_34 { 很好，那我们很快就可以释放它们，让它们能在大森林里生活。*仔细观察所有幼崽并清点它们* 你在这里，还有你也在... }

Plh_41 { 雷娅到底在哪儿呢 ...？ }

Plh_43 { 所有四只幼崽都吃饱了。 }

Plh_45 { 那么我的学生们现在都得到了强化。让我们一起走到营地的边缘，向他们告别。 }

Plh_47 { *他注意到你，但故意无视你* }

Plh_48 { 我们应该等到所有人都到齐。 }

Plh_49 { 就这样了，小家伙们。贝娅，妮娅，莉娅，雷娅——快跑进森林！ }

Plh_50 { 自从母亲受到玷污以来，我放走的第一个投掷物……我希望他们能成功。 }

Plh_52 { 我们人类拥有强大的力量，但往往将其用于错误的事情。如果大野猪要接纳我们，我们必须向它展示我们的仁慈。 }

Plh_53 { (抚摸) 再见，小家伙。 }

Plh_54 { 现在就走吧。 }

Plh_55 { *给你一个悲伤的眼神* 哼哼，哼哼！ }

Plh_57 { 我的名字是塔隆。我是这里的播种者。也就是负责这些新手的人。现在，我对这些新手的一切了如指掌。 }

Plh_58 { 一位混沌与死亡的化身。母亲被玷污，削弱了我的幼苗。没有幼苗，我们必须担心大野猪会发怒。 }

Plh_61 { 我试图保护幼崽，因为只要母兽被玷污，它就无法再正确地喂养幼崽。黑暗森林变得越来越危险，幼崽的种子也越来越虚弱。 }

Plh_63 { 最近的春播作物比平时更弱。罗尔克想为它们配制强化饲料。而我必须尽快找出如何净化母亲的方法。 }

Plh_64 { 如果我找到她，我会看看能做些什么。 }

Plh_65 { *眨眼* 那太棒了！ }

Plh_67 { 你们如何在这个黑暗的森林中生存？ }

Plh_68 { 你看到我穿的衣服了吗？我腰间的火花？在这个森林里住着伟大的野猪，它是神灵之一。 }

Plh_69 { 新芽的播种也是其中的一部分。我们在这里培育它们，然后让它们自由地进入黑暗森林，以取悦伟大的豪猪。 }

Plh_70 { 一位神灵。一个强大的存在。这片森林是他的领地。 }

Plh_71 { 大野猪是什么？ }

Plh_72 { 幼苗之种……你是什么意思？ }

Plh_74 { 我是播种者。当幼崽在母亲体内诞生时，它们与母亲相连。之后，我就负责照顾它们。 }

Plh_81 { 雷娅非常调皮，她可能藏在了某个地方。到处找找吧！ }

Plh_82 { 我们所经历的一切，消除了所有疑虑。 }

Plh_83 { 你相信一些你甚至没有见过的东西？ }

Plh_84 { *小家伙歪着头，看向塔隆* }

Plh_85 { 现在别这样！你们很清楚必须离开！ }

Plh_86 { *小家伙看着你* }

Plh_87 { *小家伙让人抚摸，然后转向其他小家伙* }

Plh_88 { 我也会想念你们的…… }

Plh_91 { 妮娅，你做到了！我相信你！ }

Plh_92 { 就这样吧。他们走了... }

Plh_93 { 谢谢，$GVAR:EVars_Player.Name$。 }

Plh_94 { 谢谢，迷途者。 }

Plh_95 { 虽然你是新来的，但你帮了我。森林不会忘记的。我要回去找母亲。一定有办法净化她……一定有…… }

Plh_103 { 跟我来，小家伙们！ }

Plh_104 { 罗尔克说，应该还有一个第四幼崽。 }

Plh_105 { 另外，我其实现在得工作了。 }

Plh_106 { 工作。 }

Plh_107 { 有人必须去做... }

Plh_108 { 我能帮你什么忙吗？ }

Plh_109 { 不。 }

Plh_110 { 这些到处乱跑的小家伙是什么？ }

Plh_111 { 好吧，那我就走了。 }

Plh_112 { 你喜欢小羊羔吗？*露出一丝微笑* }

Plh_113 { 你在培育它们？ }

Plh_114 { 显然你对这个很在行。 }

Plh_115 { 嗯。 }

Plh_116 { *有点脸红* 我已经做这个很久了... }

Plh_117 { 实际上一直都很顺利。幼崽们已经长得更大更强壮了，几乎都活了下来。直到阿纳托利看到了那个身影…… }

Plh_118 { 这是什么形状？ }

Plh_119 { 那就放弃雏鸟吧。 }

Plh_120 { 我们并不清楚那身影来自何方，或者它究竟是什么。但它扰乱了黑暗森林的和谐，伤害了春之幼苗。 }

Plh_121 { 听起来你们需要帮助。 }

Plh_122 { 也许你的猜测有些道理。 }

Plh_123 { 什么是母亲？ }

Plh_124 { 母亲和那边的根有关系吗？ }

Plh_125 { 母亲为黑暗森林中的种子创造了所有的根。而伟大的野猪则赋予了森林和母亲生命。 }

Plh_126 { 你听到了！很好。 }

Plh_128 { 再次感谢你帮助照顾那些雏鸟。 }

Plh_130 { 但我真的没有时间好好照顾这些幼崽。这真的让我很心痛，但我不能同时做所有的事情！你能帮我吗？ }

Plh_131 { 你真的想帮我吗？那真是太好了。 }

Plh_133 { 啊，该死！我忘了告诉你，你还得喂雷娅。她其实一直在我身边，我本想照顾她，但我自己实在没时间…… }

Plh_134 { 听起来好像我得处理这个。 }

Plh_136 { 我确信那个身影玷污了母亲。迪莫不相信。但我在照顾幼崽，我当然知道！ }

Plh_137 { 我说了吧！ }

Plh_138 { 恭喜。你还是做到了。那我们在这里就结束了吗？种子不会自己长出来。 }

Plh_139 { *紧张地用脚在地上跺着* }

Plh_140 { 现在不行。 }

Plh_8 { 你知道我怎么和伯蒂娜说话吗？ }

Plh_11 { 嗯？伯蒂娜？ }

Plh_13 { 总得想办法和她谈谈吧…… }

Plh_14 { 我只懂动物。人类很奇怪。不如去问罗尔克，他似乎和谁都处得来。 }

Plh_15 { 我只能告诉你，伯蒂娜总是对凯娅发火。好像那小子对她做了什么似的……小凯娅…… }

Plh_142 { 我需要你帮个忙... }

Plh_143 { 但我们这里没有硬币……所以我不能为此付钱给你……希望这没问题。 }

Plh_144 { 大野猪和黑暗森林会对你心存感激。对此我深信不疑。 }

Plh_145 { *以困惑和责备的眼神看着你，但没有回应* }

Plh_146 { *脸红了* ... 啊，对了。我怎么会忘记告诉你关于雷娅的事呢！你知道吗，其实我本来是想亲自照顾她的。幸好你这么细心。 }

Plh_147 { 我的小宝贝们……都不见了…… }

Plh_148 { 凯娅还缺什么呢？ }

Plh_150 { 如果我知道，我就能帮他了！ }

Plh_151 { 我已经尝试了一切。实际上，他应该是生机勃勃的。但他只是躺在这里，完全无力。 }

Plh_152 { *轻轻抚摸着他* 可怜的凯娅。我真希望能帮到你…… }

Plh_157 { 大野猪曾经救过凯娅。但现在它已经不在了。还有那片黑暗森林。 }

Plh_158 { 我会陪在你身边，凯娅。一切都会好起来的。 }

Plh_160 { *凯娅将头靠在塔隆的手上，轻轻地呼吸着* }

Plh_162 { 你找回你的火花了吗？ }

Plh_165 { *你感觉到你的火花对凯娅的反应——它想要帮助凯娅* }

Plh_166 { ... 当然！ }

Plh_167 { 凯娅对黑暗森林有着特殊的联系！你的火花是它唯一剩下的东西！ }

Plh_168 { 也许你能帮助凯娅！只要火花在他身边，他似乎就会感觉好些。 }

Plh_169 { 如果凯娅能帮忙，那就让我的火花陪他一起去吧。 }

Plh_170 { 这是我的火花。它只属于我。 }

Plh_171 { 自从我们逃离黑暗森林以来，我从未见过凯娅这么开心！ }

Plh_172 { *对凯娅* 你看，凯娅。一切都会好起来的。我告诉过你的。 }

Plh_174 { 什-什么？你在这里出现，紧接着我们的家园被摧毁，而现在你甚至不愿意帮助凯娅，即使你可以！？ }

Plh_175 { 好的。火花应该留在凯娅的身边。 }

Plh_176 { 忘了吧。火花选择了我，而不是凯娅。 }

Plh_177 { 你是个无情的野兽。一个...可怕的身影。消失吧！ }

Plh_179 { 走开。我不想看到你。 }

Plh_180 { 贝娅……妮娅……没有人成功过…… }

Plh_181 { *注意到你* 是你... }

Plh_182 { 现在没时间。小凯娅是我唯一的徒弟了。我想尽可能多陪陪他。 }

Plh_184 { 恐怕凯娅的情况不妙。我不知道该怎么办。应该有什么东西能给他新的力量，来自大野猪的东西。 }

Plh_185 { 一切都会好起来的，凯娅。塔隆在这里。 }

Plh_193 { 也许我的火花能帮上凯娅？ }

Plh_195 { 看看他们。没有我，他们撑不了多久。 }

Plh_196 { 迪莫和我尽力而为。但这并不容易…… }

Plh_197 { 什么？！这怎么可能！我们必须采取行动对付这个身影！ }

Plh_198 { 他变成了野猪的形态，所以我们适应他的样子，照顾幼崽。我们希望他能因此接受我们成为森林的一部分。 }

Plh_199 { 我们称他为巨型野猪，因为我们认为他采取了一头野猪的形态。但还没有人见过他。 }

Plh_200 { 你觉得我们是怎么在这里活下来的？全靠大野猪。 }

Plh_201 { 我们将一投小鱼的投放称为小鱼投放。 }

Plh_203 { 因此，尽快弄清楚如何净化母亲也非常重要... }

Plh_204 { *他睁大眼睛看着塔隆* }

Plh_205 { 我也会想念你的，妮娅。 }

Plh_206 { 我知道你们过得不容易。但你们应该和其它野猪一起，重获自由。 }

Plh_207 { *小家伙歪着头，看起来有些困惑。仿佛它不明白似的* }

Plh_208 { 有一天你会明白我的意思。当你成为一个强大、强壮的公猪时。也许到那时我们会再见！*无助地看着你* }

Plh_209 { （走到他面前并把手放在他的肩膀上）妮娅会成功的，塔隆。肯定会的。 }

Plh_210 { 你必须放手，塔隆。幼崽会自己搞定的。 }

Plh_211 { 是的，你说得对…… }

Plh_212 { 再等一会儿。 }

Plh_213 { *他跪下来，拥抱了那个小家伙。最后一次将他抱在怀里，轻轻地来回摇晃* 一切都会好起来的，妮娅。 }

Plh_214 { *他小心翼翼地将幼崽放下，妮娅满怀希望地看着他* }

Plh_215 { 现在走吧。我知道你能做到的！ }

Plh_216 { 叽叽!叽叽! }

Plh_220 { 啊，你不需要喂凯娅，他不是最新的种子。这是那个小家伙，他一直陪在比尔卡身边。他有点特别。 }

Plh_221 { 凯娅怎么办，你不放他走吗？ }

Plh_223 { 凯娅？不，他会留在我们这里。他和其他的新人不一样。而且，他也绝不会离开比尔卡的身边。 }

Plh_224 { 我希望这次投掷能有好结果 ... }

Plh_226 { 你说得对。很高兴你现在也是我们的一员了。也许有一天你还会帮我播种。或者谁知道呢... }

Plh_227 { 我的春天朋友！很高兴你能来看我。 }

Plh_228 { 我现在也算是联盟的一员了。 }

Plh_229 { 野猪和大野猪的朋友是我的朋友，我永远欢迎他们！ }

Plh_230 { 这些骰子真棒。我来照顾它们。 }

Plh_231 { 我的小宝贝们。它们在母亲身边嬉戏。母亲为它们提供力量并哺育它们。大野猪将它的力量赋予母亲。这是自然的循环。 }

Plh_232 { 难以置信……我从未想过会有这样的东西存在。 }

Plh_233 { 它……它生出了幼崽！？ }

Plh_234 { 在这个世界上，有很多我们无法想象的事物……直到我们亲眼目睹。 }

Plh_235 { 当然。它们毕竟属于母亲。没有它们的根，它们也无法生存。 }

Plh_236 { 严格来说，我只负责照顾它们。饲养工作由母亲负责。 }

Plh_237 { 当你把东西带给他们后，回来找我。你总是可以在母亲这里找到我。 }

Plh_238 { 最厚颜无耻的家伙。你能帮我找找她并把她带到这里来吗？ }

Plh_239 { 不，自从阿纳托利死后，她就有点……疯疯癫癫的。只会坐在那里，或者对着人大喊大叫。或者两者同时进行。 }

Plh_240 { 或许你甚至有播种者的天赋！ }

Plh_241 { 我们走吧。 }

Plh_242 { 塔隆……这些幼崽看起来很虚弱。你确定它们能独自完成任务吗？ }

Plh_244 { 你关心她，这表明你是个好人。但她们必须自己克服困难。母亲希望如此。我们已经为她们做了我们能做的一切。现在就看她们自己的了。 }

Plh_245 { 凯娅有什么特别之处呢？ }

Plh_246 { 明白。 }

Plh_247 { 我确信比尔卡会很乐意在某一天告诉你这些。她和凯娅就像是最好的朋友。至少凯娅与大野猪有着特殊的联系。 }

Plh_248 { 愿伟大的野猪庇护我的小家伙们。 }

Plh_249 { 谢谢，迷途者。 }

Plh_250 { 很高兴你也这么珍视这些小家伙。它们真的是一份珍贵的礼物，你知道吗？*微笑* }

Plh_251 { 小家伙们急需食物。罗尔克肯定已经为它们准备好了。 }

Plh_252 { *凯娅艰难地爬起来，当火花飞到他身边时，他看起来很高兴* }

Plh_254 { 好吧……凯娅，给你，这个火花会赋予你力量。 }

Plh_255 { 叽叽！叽叽！ }

Plh_256 { 谢谢，$GVAR:EVars_Player.Name$！我不会忘记的。凯娅也不会。*微笑* }

Plh_257 { 仁慈是我们的一种美德。记住这一点，下次和迪莫说话时。*抬头看* }

Plh_259 { 我们人类无法对付那头巨型野猪。我没时间理会这些胡思乱想，我得照顾新播种的庄稼。 }

Plh_260 { 我要警告你们，我的营地要捕捉大野猪！ }
