Plh_6 { 这一定是异世界的交汇点。一个由我们的祖先创造的古老之地。异世界在这里交汇... }

Plh_8 { 我们必须加快速度，我能感觉到神的存在！ }

Plh_9 { 红水晶将会呼唤神明降临到我们这里……希望如此。 }

Plh_14 { $GVAR:EVars_Player.Name$ ...? 你不该跟着我们的。现在你也和我们一样被诅咒了...幽魂会杀了我们。 }

Plh_31 { 水晶！我们可以利用它的力量来吸引神明。 }

Plh_33 { 从这里我们可以到达德洛瓦吗？ }

Plh_34 { “……只有神才能在诸界之间穿梭……他会带走符文内的一切，那些位于异界交汇处的事物……” }

Plh_35 { 快！我们必须揭开符文，这样神灵才能带上我们。我来处理下面的两个，你负责上面的两个。 }

Plh_42 { 另外，我该做什么呢？ }

Plh_43 { 你真的确定该怎么做吗？ }

Plh_44 { 想想，维尼亚，想想！马埃隆大师还说了什么？！ }

Plh_46 { 我完全不知道。 }

Plh_47 { 马上。 }

Plh_48 { 符文是什么意思？ }

Plh_49 { 我们没有时间闲聊。将符文放在两个上方的石头上。 }

Plh_50 { 快！我感觉到神的存在... }

Plh_51 { 这些是那些幽灵生物。大师马埃隆的法术会逐渐减弱，还会有更多这样的生物出现。 }

Plh_52 { 我们必须快点！这里某处一定有一个异界交汇点... }

Plh_61 { 我们本应该转身离开，永远不要来这里……是你赶走了他们，马埃隆大师……求求你……你现在不能死！ }

Plh_68 { 啊... $GVAR:EVars_Player.Name$ ... 你... 活下来了... }

Plh_69 { 神灵...我们与他...穿越了迷雾... }

Plh_70 { 你...你怎么了？ }

Plh_71 { 我们现在是在...德洛瓦吗？ }

Plh_72 { 迷雾...这黑暗的迷雾...它在我身上...撕裂了... }

Plh_73 { 这个水晶……它必须送到内梅顿。马埃隆大师总是提到它。 }

Plh_74 { 这... 这一定是德洛瓦... }

Plh_75 { 神圣者...将我们带到了这里...只有神圣者知晓前往...德洛瓦...的道路... }

Plh_76 { 没有任何文献提到过……这种黑暗的迷雾…… }

Plh_77 { 我能做什么！？ }

Plh_78 { 你觉得我有多厉害？ }

Plh_79 { 他触碰我时...他吞噬我...我的身体和...我的灵魂... }

Plh_80 { 我...渐渐消失... }

Plh_81 { 维尼亚 ... 你还好吗？ }

Plh_84 { ... 他们攻击了我们 ... 当我们进入迷雾小径时 ... }

Plh_85 { 大师马埃隆将它们驱逐，迫使它们重新回到迷雾中……他献出了自己的生命力…… }

Plh_86 { 我感觉到幽灵的存在。它们潜伏在雾中。它们会回来的…… }

Plh_87 { 我们必须回去，否则我们也会死在这里！ }

Plh_88 { 快点，我们得继续前进。去德洛瓦。 }

Plh_89 { 我们现在该怎么办？ }

Plh_91 { 返回？已经不可能了。我们身处迷雾之路。只有神明能将我们带离此地。 }

Plh_92 { 我们别无选择……不能回头。只能继续前往德洛瓦。 }

Plh_93 { 我不知道我们能否到达那里，但这是唯一的路。 }

Plh_94 { 你说得对。我们别无选择……这是迷雾小径，只有神灵才能把我们带出去。 }

Plh_95 { 你听到了吗？鬼魂们正在聚集…… }

Plh_96 { 快点！来吧！ }

Plh_97 { 原谅我，马埃隆大师。我将把水晶带到德洛瓦。我们必须追求我们的伟大目标！ }

Plh_98 { 他的武器……他不再需要它了。 }

Plh_99 { 我无法保证。鬼魂虽然虚弱，但数量众多。 }

Plh_100 { 我们必须找到神明。只有他才能带我们离开这里。 }

Plh_101 { 这里某处一定有一条通往异界的路。我们必须找到它。跟我来！ }

Plh_110 { 站在我后面！我们开始吧！ }

Plh_112 { “希望”？！ }

Plh_113 { 好吧，我们走这条路。 }

Plh_114 { 所以你在这里是独自一人... }

Plh_115 { 我相信你。 }

Plh_116 { 这是马埃隆大师告诉我们的。但……我们从未尝试过。 }

Plh_117 { 我开始了！准备好了吗！ }

Plh_118 { 该死，这里发生了什么？ }

Plh_119 { 什么？谁…… }

Plh_120 { 不... }

Plh_122 { 这些是什么...生物...？幽灵？ }

Plh_123 { 大师马埃隆死了吗？！ }

Plh_124 { 我...我害怕... }

Plh_125 { 我只想活着离开这里。 }

Plh_126 { 不要放弃希望... }

Plh_127 { 准备好什么？ }

Plh_128 { 我该怎么做？ }

Plh_129 { 我感受到了神圣的力量！我们必须开始行动！ }

Plh_130 { 我们能成功吗？ }

Plh_131 { 我会保护你。 }

Plh_132 { 不要承诺你无法兑现的事情。但如果这是真的，我会很高兴。幽灵们已经变得虚弱了... }

Plh_133 { 大师马埃隆施展了一个法术，但他会消失。然后他们会攻击。 }

Plh_134 { 如果幽灵再出现，这里拿上武器。 }

Plh_135 { 这一定意味着我们必须与神同行……并且以某种方式将他带到这里…… }

Plh_138 { 找到德鲁伊并将水晶带给他们... }

Plh_139 { 我会告诉马埃隆...我们成功到达了德洛瓦...传说之地... }

Plh_141 { 不！大师！ }
