Plh_0 { *便便的臭味蒸腾着钻进你的鼻孔。这一定是一桩大事。* }

Plh_1 { (检查粪堆) }

Plh_3 { *你看到一个小小的、香肠形状的、由连在一起的小块组成的堆。颜色是深灰色，气味对你来说明显且强烈。* }

Plh_4 { （仔细查看） }

Plh_5 { (仔细检查显眼的地方) }

Plh_7 { *你仔细检查了这个块状物，发现里面有东西在闪闪发光。仔细一看，你发现那是一个戒指。* }

Plh_8 { *你拿起了戒指。* }

Plh_9 { *你看到在土块之间有一抹微弱的光芒。* }

Plh_12 { *你翻找着粪便，一股刺鼻的气味顺着你的呼吸道往上爬。* }

Plh_15 { *突然，你的手指触碰到了某样东西。戒指？护身符？某个坚硬的东西。* }

Plh_21 { *你用手指不停地挖呀挖……几乎都要挖到东西了。* }

Plh_26 { *一点铁锈草。难道有只羊吃了铁锈草？无论如何...* }

Plh_29 { *当你搜查那堆粪便时，几件小东西立刻落入你手中。你慢慢地把它们都掏了出来。* }

Plh_30 { *有一只动物一定是把子弹和浆果搞混了……这一定是个痛苦的屁。* }
