Plh_0 { 你有什么在售的？ }

Plh_1 { 我拥有你在外面所需的一切。 }

Plh_2 { 愿女神守护我。 }

Plh_3 { 南边一如既往地安静。 }

Plh_4 { 废墟营地的战士们，只为您提供最好的！ }

Plh_5 { 你得到了新的武器吗？ }

Plh_6 { 这把斧头多少钱？ }

Plh_7 { 因为你... 500金币！ }

Plh_8 { 这很公平，我会考虑的。 }

Plh_10 { 我会考虑的，哈德温。 }

Plh_11 { 弗洛林，很高兴每天都能见到你。 }

Plh_12 { 哈哈，一如既往。快拿出来吧。 }

Plh_13 { 我已经准备好了所有东西。给，请。 }

Plh_14 { 我们明天再见面。 }

Plh_17 { 终于有啤酒了。 }

Plh_18 { 又是辛苦的一天？ }

Plh_19 { 每天都是一样的。但最好的是最后才来的。 }

Plh_20 { 你应得的。 }

Plh_21 { 没有什么比得上你的啤酒。 }

Plh_22 { 很高兴听到这个。再来一个？ }

Plh_23 { 快拿来！ }

Plh_24 { 好武器 ... }

Plh_25 { 我在这里。 }

Plh_26 { 向基利安汇报，做得好。 }

Plh_27 { 这里没有[内梅顿]，走开。 }

Plh_29 { 这里没有人。 }

Plh_30 { 也许晚点吧。 }

Plh_31 { 又是空手而归…… }

Plh_32 { 不要不耐烦。 }

Plh_33 { 记住：不要让废墟营地的人知道！ }

Plh_34 { 否则博里斯会找麻烦。 }

Plh_35 { 蒂亚！你给我带吃的了吗？ }

Plh_36 { 哈哈，这是你的食物。 }

Plh_37 { 哈哈，美味的食物。好吃！ }

Plh_38 { 我的班结束了。我要去睡觉了。 }

Plh_39 { 我在这里守着。你休息一下。 }

Plh_40 { 我按时回来上班。 }

Plh_41 { 我的班已经结束了。如果有什么事，叫醒我。 }

Plh_42 { 你听说了吗？我们似乎很快就要进入[红色高塔]了。 }

Plh_43 { 我只是顺便听到了一些。发生了什么？ }

Plh_44 { 具体我也不是很清楚，但你要做好准备。 }
