Plh_0 { *你面前有一个巨大的书桌。上面散落着许多写满字的羊皮纸，杂乱无章。其中一些被打翻的墨水弄得完全无法辨认。* }

Plh_1 { (搜索纸条) }

Plh_2 { *你抽出了最底部的几张纸条，快速浏览了一些，发现它们并没有包含什么有用的信息。然而，随后你发现了一张很有希望的羊皮纸……* }

Plh_3 { *你认为还能在纸片上找到更多信息。* }

Plh_4 { (离开) }

Plh_5 { （继续搜索） }

Plh_6 { (继续搜索) }

Plh_7 { *在许多纸条上，你无法理解的注释和符文，其功能无法理解。* }

Plh_9 { *很多纸条都不见了，大多数你已经看过了。但你还是发现了一张写得相当潦草的便条…… }

Plh_10 { *这里提到的水晶一定是你带回德洛瓦的那块。这里进行的研究——尽管尚未完全完成——显然非常重要。* }

Plh_11 { *过了一会儿，你发现了一段文字，似乎与之前的那张羊皮纸有关……* }

Plh_12 { *经过短暂的寻找，你找到了另一张纸条，上面记录了对Nexus头盔的首次尝试。* }

Plh_15 { *你看到头盔仍然躺在桌子上……这一定是德瑞瓦尼乌斯研究的那个物品。你决定把它带走。* }
