Plh_0 { Plh_0 }

Plh_1 { Plh_1 }

Plh_2 { Plh_2 }

Plh_3 { Plh_3 }

Plh_4 { Plh_4 }

Plh_5 { Plh_5 }

Plh_6 { Plh_6 }

Plh_8 { SubTreeAfterHub }

Plh_9 { Plh_9 }

Plh_11 { Default }

Plh_12 { Nichts hochgezogen }

Plh_13 { Plh_13 }

Plh_14 { Plh_14 }

Plh_15 { Plh_15 }

Plh_16 { Plh_16 }

Plh_17 { Plh_17 }

Plh_18 { Plh_18 }

Plh_19 { Plh_19 }

Plh_20 { Plh_20 }

Plh_21 { Das soll eins Hoch }

Plh_22 { Wird nie angezeigt }

Plh_23 { HubNodeCase1 Option 1 wird hochgezogen }

Plh_24 { Case1 Option2 wird hochgezogen }

Plh_25 { Mit zweiten Text soll es keine Zwei Hoch }

Plh_26 { Erfolgreich beendet 2 }

Plh_27 { Plh_27 }

Plh_28 { Plh_28 }

Plh_29 { NestedSubTreeLvl1 }

Plh_30 { NestedSubTreeLvl2 }

Plh_31 { Eine weitere Choice }

Plh_32 { NestedSubTreeLvl2 angekommen }

Plh_33 { Plh_33 }

Plh_34 { SubLevel3 }

Plh_35 { SubLevel3 angekommen }

Plh_36 { Plh_36 }

Plh_37 { Plh_37 }

Plh_38 { Plh_38 }

Plh_39 { Plh_39 }

Plh_40 { Plh_40 }

test_weapon_sword_branch_name { test_weapon_sword_branch_name }

test_weapon_sword_branch_description { test_weapon_sword_branch_description }

