Plh_0 { Plh_0 }

Plh_1 { Plh_1 }

Plh_2 { Plh_2 }

Plh_3 { Plh_3 }

Plh_4 { Plh_4 }

Plh_5 { Plh_5 }

Plh_6 { Plh_6 }

Plh_8 { [SubTreeAfterHub] }

Plh_9 { Plh_9 }

Plh_11 { 默认 }

Plh_12 { 高举[Nichts] }

Plh_13 { Plh_13 }

Plh_14 { Plh_14 }

Plh_15 { Plh_15 }

Plh_16 { [Plh_16] }

Plh_17 { Plh_17 }

Plh_18 { Plh_18 }

Plh_19 { Plh_19 }

Plh_20 { Plh_20 }

Plh_21 { 这应该是一个高 }

Plh_22 { 永不显示 }

Plh_23 { HubNodeCase1 选项 1 被提升 }

Plh_24 { Case1 选项2 被拉起 }

Plh_25 { 第二个文本不应有[Zwei Hoch] }

Plh_26 { 成功完成 2 }

Plh_27 { Plh_27 }

Plh_28 { Plh_28 }

Plh_29 { 嵌套子树级别1 }

Plh_30 { 嵌套子树层级2 }

Plh_31 { 另一个选择 }

Plh_32 { NestedSubTreeLvl2 已到达 }

Plh_33 { Plh_33 }

Plh_34 { 子等级3 }

Plh_35 { 已到达SubLevel3 }

Plh_36 { [Plh_36] }

Plh_37 { Plh_37 }

Plh_38 { Plh_38 }

Plh_39 { Plh_39 }

Plh_40 { Plh_40 }

test_weapon_sword_branch_name { 测试武器[剑枝]名称 }

test_weapon_sword_branch_description { [test_weapon_sword_branch_description]

这把剑的剑刃由一种神秘的金属制成，具有独特的分支设计。每一次挥舞都像是在与风共舞，仿佛剑刃本身就拥有生命。剑身的分支不仅增加了攻击范围，还使得每一次攻击都具有多重打击的效果。持有者需具备精湛的剑术，才能完全发挥这把剑的潜力。 }
