label_character_level { 等级 }

tooltip_character_level { 显示你当前的等级。这作为衡量你角色强大程度的一个指标。 }

tooltip_character_faction { 显示你当前的派系归属。 }

tooltip_character_skillpoints { 通过学习点数，你可以在导师那里提升你的属性或学习天赋。每升一级，你将立即获得<color=#55BD55>四个</color>学习点数和<color=#55BD55>五个</color>生命点数。 }

label_character_skillpoints { 学习点数 }

tooltip_character_xp { 你可以通过击杀敌人或完成任务来获得经验值。 }

label_attributes_hitpoints { 生命值 }

tooltip_attributes_hitpoints { 当你的生命值降到零时，你的角色就会死亡。 }

tooltip_attributes_stamina { 耐力用于格挡、闪避和重击。 }

label_attributes_stamina { 耐力 }

tooltip_attributes_flow { 专注值用于施展技能。专注力通过造成的伤害积累，随时间流逝或受到伤害而减少。 }

label_attributes_flow { 专注值 }

tooltip_attributes_power { 战斗力是你的属性总和，被视为武器的先决条件。 }

tooltip_attributes_strength { 力量增加造成的物理伤害[VALUE]。 }

tooltip_attributes_dexterity { 敏捷提高暴击几率[VALUE]。每次暴击都会使目标流血并根据武器类型造成额外伤害。 }

tooltip_attributes_mind { 精神会使造成的魔法伤害提高[VALUE1]。此外，基础专注值增加[VALUE2]。 }

label_attributes_armor { 护甲 }

tooltip_attributes_armor { 减少受到的物理伤害。 }

tooltip_attributes_magic_resistance { 减少受到的魔法伤害。 }

label_attributes_magic_resistance { 魔法抗性 }

title_equipment_segment { 装备 }

title_directquickbar_segment { 直接快捷栏 }

faction_none { 无派系 }

faction_nemeton { 内梅顿 }

faction_ruincamp { 废墟营地 }

title_ammo { 弹药 }

baseFightingStrength { 基础战斗力 }

totalFIghtingStrength { 战斗力 }

baseFightingStrengthDesc { 基础战斗力是你的属性总和，不包括装备带来的额外加成，并作为天赋条件。 }
