Hud_Text {  }

UserReport_Feedback { 反馈 }

UserReport_Bug { 错误 }

UserReport_Feedback_Error { 出了点问题，请再试一次。 }

UserReport_Feedback_Text { 感谢你的反馈！:) }

Close { 关闭 }

Send { 发送 }

Text_Placeholder { 点击此处开始输入文本... }

Title_Placeholder { 标题 ... }

UserReport_Deadlock { 不可继续游戏 }

dsgvo_accept { 接受 }

dsgvo_cancel { 拒绝 }

DSGVO_Text { 使用我们的反馈工具即表示您同意处理以下数据。发送的数据将用于尽可能改进游戏德洛瓦。为此，我们需要一些信息，我们将在以下概述中总结这些信息及其目的<br><br>1. 提交报告时，将向我们发送以下信息<br>1.1. 从你提交报告的时刻起，游戏片段的截图。<br>1.2. 你的当前游戏存档，以及你执行的最后一个自动存档。<br>1.3. 你的系统信息（操作系统、内存、处理器、显卡、分辨率、使用的输入设备（鼠标、键盘、控制器等）<br>1.4. 游戏生成的日志文件。其中可能包含你使用的操作系统用户名<br>1.5. 你在表单中输入的数据以及你的电子邮件地址。<br><br>2. 这些信息仅用于内部评估目的以及通知发送者，既不会传递给第三方，也不会以其他方式进行经济利用。<br>如果不再需要发送的数据，这些数据将被删除。信息将被发送到我们的服务器并在那里存储。服务器由Netcup GmbH托管。 }

DSGVO_Title { DSGVO 提示 }

Popup_InvalidEmail { 你的电子邮件格式无效。请检查你的电子邮件地址，确保其格式正确（如name@email.com）。 }

Email_Header { 请提供你的电子邮件地址，以便我们向你发送修复后的游戏存档。 }
