Plh_0 { *Ein Hund atmet schnell, sein Zunge hängt aus dem Maul, und er strahlt dich voller Freude an.* }

Plh_1 { Wau! Wau! }

Plh_2 { Na, du! Wer ist ein guter Junge? }

Plh_3 { (streicheln) }

Plh_6 { *Der Hund schaut dich erwartungsvoll an und zittert voller Vorfreude.* }

Plh_7 { Weeeer ist ein guter Junge? Hmmm? }

Plh_9 { *Der Hund hüpft auf und ab.* }

Plh_10 { DU bist ein guter Junge! (streicheln) }

Plh_12 { *Der Hund neigt den Kopf und schaut dich perplex an. Anscheinend hat er etwas anderes erwartet.* }

Plh_13 { *Er strahlt vor Freude und schaut zu dir hoch.* }

Plh_14 { *Er wedelt mit dem Schwanz und schaut dich glücklich an, während du ihm eine Streicheleinheit gibst.* }

Plh_15 { *Der Hund wirkt teilnahmslos. Er wedelt nicht mit dem Schwanz und guckt zu Boden.* }

Plh_16 { Was ist denn los mit dir? }

Plh_19 { *Der Hund lässt den Kopf hängen und schaut dich kurz an, während er ein wenig hin und her trippelt. Es wirkt nicht, als würde er sich gerade wohlfühlen.* }

Plh_20 { *Fröhlich lässt der Hund sich streicheln und wedelt dabei freudig mit dem Schwanz.* }

Plh_22 { Hier, vielleicht fühlst du dich dann besser. (1x rohes Fleisch geben) }

Plh_23 { *Als du das Fleisch rausholst, macht der Hund große Augen und fängt an, mit dem Schwanz zu wedeln.* }

Plh_24 { *Du wirfst das Fleisch vor den Hund, er stürzt sich darauf und schlingt es nur so weg.* }

Plh_25 { *Seine Haltung dir gegenüber ändert sich. Er macht sich nicht mehr klein, sondern sitzt aufrecht vor dir.* }

Plh_26 { *Er wirkt, als würde er dich erkennen und wedelt mit dem Schwanz.* }

Plh_27 { *Der Hund hat keine Angst vor dir, im Gegenteil. Er kommt direkt zu dir und hält seinen Kopf in deinen Schoß, als wollte er unbedingt, dass du ihn streichelst.* }

Plh_28 { Du bist aber aufdringlich. }

Plh_31 { *Er guckt dich weiter mit seinen großen, schwarzen Augen an und wedelt mit dem Schwanz.* }

Plh_32 { Da kann doch niemand widerstehen! (streicheln) }

Plh_33 { Lass mich. Ich will dich nicht streicheln. }

Plh_34 { *Du spürst das weiche, warme Fell des Hundes und ein glückliches Gefühl zieht durch deinen Körper.* }

Plh_35 { *Der Hund neigt den Kopf und springt dich dann mit den Vorderpfoten kurz an.* }

Plh_36 { Vergiss es. Such dir jemand anderes. }

Plh_37 { *Enttäuscht lässt er den Kopf hängen, winselt und wendet sich ab.* }

Plh_38 { Na gut, komm schon her. (streicheln) }

Plh_40 { *Er wirkt noch viel aufgeregter als am Anfang. Du streichelst ihn, und er sieht so unglaublich genießend aus, dass du fast neidisch auf ihn wirst.* }

Plh_41 { Hmmmm? Bist DU ein guter Junge? }

Plh_43 { *Er schaut dich mit großen Augen an und wedelt mit dem Schwanz.* }

Plh_45 { *Der Hund lässt sich einfach streicheln.* }

Plh_46 { *Der Hund fletscht die Zähne und knurrt dich an, seine Muskeln sind angespannt.* }

Plh_47 { Na, Wuffi? Was machst du hier? }

Plh_50 { *Zähne fletschend mustert dich der Hund.* }

Plh_51 { Grrrr, WARGH! WARGH! }

Plh_52 { (versuchen, ihn zu streicheln) }

Plh_53 { Hast keine Lust auf mich, was? }

Plh_54 { *Er zeigt umso mehr Zähne, je näher deine Hand seinem Kopf kommt.* }

Plh_56 { *Er schnappt nach deiner Hand, und du ziehst sie gerade noch rechtzeitig zurück.* }

Plh_57 { Ist ja gut, ich lasse dich in Ruhe. }

Plh_58 { Du Mistvieh hättest mich fast gebissen! }

Plh_59 { *Der Hund knurrt und lässt dich keine Sekunde aus den Augen.* }

Plh_60 { *Der Hund hält dich auf Abstand und zeigt dir seine spitzen Reißzähne.* }

Plh_61 { *Ein Hund beobachtet dich vorsichtig. Er sieht nicht abgeneigt aus, fast etwas neugierig, aber bleibt auf sicherem Abstand und schaut dich nur an.* }

Plh_63 { Hey, du. Ich will dir nichts Böses. }

Plh_66 { *Er mustert dich kurz, klemmt dann seinen Schwanz zwischen seine Hinterbeine und schaut runter.* }

Plh_67 { Alles gut. Ganz ruhig. }

Plh_68 { Was ist los, du kleiner Schisser? }

Plh_69 { *Er lässt sich von dir streicheln, legt seinen Kopf in deine Hand und leckt sie danach ein wenig ab.* }

Plh_70 { *Sein Blick trifft deinen und er senkt seinen Kopf ein wenig. Er wirkt, als habe er Angst.* }

Plh_71 { *Er macht winselnde Geräusche und sich ganz klein.* }

Plh_72 { Du brauchst keine Angst zu haben. (streicheln) }

Plh_74 { *Vorsichtig beobachtet dich der Hund, während sich deine Hand nähert. Er wirkt noch unentschlossen.* }

Plh_75 { *Du streichelst dem Hund liebevoll und sanft über den Kopf, seine Spannung löst sich und er wedelt vorsichtig mit dem Schwanz.* }

Plh_76 { *Ein Hund mustert dich mit skeptischem Blick.* }

Plh_77 { Was guckst du so? }

Plh_80 { *Er schaut dich einfach nur an und wartet ab.* }

Plh_85 { *Als du über seinen Kopf streichelst, macht der Hund ein paar Schritte nach vorne, sodass du plötzlich seinen Rücken streichelst.* }

Plh_86 { Gefällt dir das am Rücken besser? (weiterstreicheln) }

Plh_88 { *Du kraulst seinen Rücken, und er macht ein paar genüssliche Geräusche.* }

Plh_89 { *Plötzlich spürst du irgendwas in deiner Tasche rumwühlen.* }

Plh_90 { Hey, du hast mich beklaut! }

Plh_91 { *Er schaut dich mit großen Augen an.* }

Plh_92 { Schon gut. Vergiss es. }

Plh_93 { Blöde Töle ... }

Plh_94 { WAU! WRRRR! }

Plh_95 { *Du siehst gerade noch, wie der Hund ein Stück Fleisch im Maul hat, als er sich von dir wegdreht.* }

