Plh_0 { *Eine Katze sitzt vor dir und mustert dich.* }

Plh_33 { *Ein kleines, süßes Kätzchen kommt zu dir, schnurrt und kreist um deine Beine.* }

Plh_34 { Mrrriaaau! }

Plh_35 { Na, du kleiner Racker. }

Plh_38 { *Die Katze neigt den Kopf und mustert dich neugierig. Dann legt sie sich auf den Rücken und schaut dich erwartungsvoll an.* }

Plh_39 { (streicheln) }

Plh_41 { *Du hörst ein lautes, genüssliches Schnurren. Als du deine Hand wieder anhebst, spreizt die Katze ihre Pfoten und schaut dich wieder an.* }

Plh_42 { War noch nicht genug? (streicheln) }

Plh_44 { *Das Schnurren wird noch lauter, die Katze schließt ihre Augen und genießt einfach.* }

Plh_45 { *Als du deine Hand ein wenig anhebst, um aufzuhören, reißt sie ihre Augen auf und hält deine Hand mit leicht ausgefahrenen Krallen fest.* }

Plh_46 { Oh, tut mir leid. Ich mache natürlich weiter. (streicheln) }

Plh_48 { *Das Kätzchen schließt wieder die Augen und sieht sehr entspannt aus.* }

Plh_49 { *Plötzlich springt das Kätzchen auf und macht seltsame Geräusche, während sie den Kopf ruckartig vor und zurück bewegt.* }

Plh_50 { Äh ... alles in Ordnung?! }

Plh_51 { Was machst du da? }

Plh_52 { *Das Kätzchen würgt. Dann spuckt es einen Fellball aus und guckt dich stolz an.* }

Plh_53 { Was ist das denn? (Fellball untersuchen) }

Plh_55 { *Ein matschiger, ekliger Ball aus Fell. Moment ...* }

Plh_56 { *Irgendwas glitzert darin. Du pulst es mit deinen Fingern raus.* }

Plh_57 { *Es ist ein Ring. Die Katze schnurrt zufrieden.* }

Plh_60 { *Sie versucht, deine Aufmerksamkeit zu erregen.* }

Plh_61 { *Die Katze drückt ihren Kopf in deine Handfläche und gibt ein genüssliches Schnurren von sich.* }

Plh_62 { Igitt! (weggehen) }

Plh_64 { Danke für den Ring. }

Plh_66 { Was guckst du so? }

Plh_68 { *Die Katze neigt ihren Kopf und mustert dich weiter.* }

Plh_70 { Blinzel ein Mal, wenn du mich verstehst. }

Plh_71 { Blinzel zwei Mal, wenn du mich nicht verstehst. }

Plh_72 { *Die Katze blinzelt ein Mal.* }

Plh_73 { *Die Katze blinzelt zwei Mal.* }

Plh_74 { Du ... du verstehst du mich?! }

Plh_77 { Ich weiß nicht, was ich mir dabei gedacht habe ... }

Plh_80 { Ich habe noch nie mit einer Katze geredet ... }

Plh_82 { *Die Katze macht kehlige Geräusche, während sie ihren Kopf gelegentlich hin und her wippt.* }

Plh_83 { Miaaau! Krsch! Mrrrrr. Mau. }

Plh_84 { Stell deinen Schwanz auf, wenn du eine Katze bist. Tu nichts, wenn du ein Hund bist. }

Plh_85 { *Sie steht auf und stellt ihren Schwanz auf. Dann setzt sie sich hin und schaut dich wieder erwartungsvoll an.* }

Plh_86 { Ich kann mit Katzen reden! }

Plh_87 { Mrrrau! }

Plh_88 { *Sie leckt ihre Pfote ab und ignoriert dich.* }

Plh_89 { Wenn du mich verstehen kannst, leg jetzt deine Pfoten über Kreuz. }

Plh_90 { *Sie macht große Augen, neigt dann den Kopf.* }

Plh_91 { Natürlich verstehst du mich nicht ... }

Plh_92 { *Die Katze wendet sich gähnend ab, legt sich hin und legt die Pfoten über Kreuz.* }

Plh_93 { Oh. }

Plh_94 { *Die Katze streckt einen Buckel hoch und fletscht ihre Zähne ein wenig, während sie dich beobachtet.* }

Plh_95 { *Hand in ihre Richtung halten* Miau? }

Plh_98 { *Langsam nähert sie sich deiner Hand an und schnuppert daran.* }

Plh_99 { *Sie faucht dich an und bleibt auf Abstand.* }

Plh_100 { *Sie schnuppert mehrere Sekunden lang, bewegt ihren Kopf hin und her und scheint zu überlegen ...* }

Plh_101 { (abwarten) }

Plh_103 { *Sie schnuppert, als könnte sie sich nicht entscheiden.* }

Plh_104 { *Plötzlich schreckt sie zurück, haut mit ihrer Pfote gegen deine Hand und faucht, während sie wieder einen Buckel macht.* }

Plh_106 { *Ein Kätzchen schaut dich an und macht sich ganz klein.* }

Plh_107 { Na, du? Was ist denn mit dir? }

Plh_110 { *Vorsichtig macht die Katze einen halben Schritt zurück und guckt dich ängstlich an.* }

Plh_113 { (vorsichtig annähern und die Hand hinhalten) }

Plh_114 { (mit Streicheln überrumpeln) }

Plh_115 { *Sie schnuppert an deiner Hand und liegt den Kopf schräg.* }

Plh_116 { MIAAAAAU! }

Plh_117 { *Sie faucht dich an, fletscht die Zähne und haut mit einer Pfote nach deiner Hand.* }

Plh_118 { *Dann hört sie auf zu schnuppern und setzt sich entspannt hin.* }

Plh_119 { Na, geht doch. (streicheln) }

Plh_120 { Jetzt haben wir uns besser kennengelernt. }

Plh_121 { *Eine Katze stellt sich geduckt hin. Sie hält Blickkontakt.* }

Plh_122 { *Aus ihrem Maul ragt ein Vogelkopf, der etwas zappelt.* }

Plh_124 { Hey, lass den sofort frei! }

Plh_125 { Guten Appetit! }

Plh_126 { *Die Katze macht einen Buckel und gibt ein tiefes Brummen von sich.* }

Plh_127 { *Die Katze macht ein paar Schritte nach hinten, ohne den Blick von dir abzuwenden.* }

Plh_128 { Ich hab gesagt, dass du den freilassen sollst! }

Plh_129 { Ach, was soll's. }

Plh_130 { *Die Katze beißt fest zu. Der Vogel piepst ein letztes Mal - dann ist er still.* }

Plh_131 { Gut gejagt! }

Plh_134 { *Sie legt den toten Vogel kurz ab, fletscht die Zähne und faucht. Dann beißt sie wieder rein.* }

Plh_135 { *Sie weicht zurück und haut mit der Tatze nach deiner Hand.* }

Plh_136 { *Eine Katze faucht dich an. Sie sieht nicht gerade aus, als hätte sie Lust, sich mit dir abzugeben.* }

Plh_138 { Komm schon, ich will dir nichts Böses. }

Plh_141 { *Sie baut sich auf, fletscht die Zähne und faucht weiter nach dir.* }

Plh_142 { *Sie beäugt dich, während du versuchst, dich ihr zu nähern.* }

Plh_143 { Miiiaarrrrr! }

Plh_144 { (annähern und streicheln) }

Plh_145 { Ich glaube, ich lasse dich besser in Ruhe ... }

Plh_146 { *Deine Hand nähert sich der Katze ... sie ist ganz still ... du berührst fast ihren Kopf ... da faucht sie laut und zerkratzt dir den Handrücken.* }

Plh_147 { *Die Katze entspannt sich ein wenig, als du dich zurückziehst.* }

