Plh_0 { *Als du die Feder berührst, durchfluten dich fremde Erinnerungen ...* }

Plh_1 { *Du siehst eine Skulptur, die wie die Feder, übersät ist mit filigranen Gravierungen. Sie ist geformt wie die Pfote eines Fuchses.* }

Plh_2 { *Eine weitere Skulptur liegt auf dem Sockel - ihre Form ähnelt dem Stück eines Geweihs.* }

Plh_3 { *Auf dem Sockel vor dir liegt eine Skulptur, die einer großen Feder ähnelt. Du kannst nicht erkennen, aus welchem Material sie besteht. Allerdings ist die Feder mit vielen kleinen Gravierungen verziert.* }

Plh_4 { *Du siehst, wie ein großer Trupp von Kriegern in die Berge zieht ... sie tragen ein Runengefäß bei sich ... du spürst ihre Aufregung und Unsicherheit.* }

Plh_5 { *Im nächsten Moment kämpfen die Krieger gegen einen riesigen, ätherischen Adler. Sie sind ihm nicht gewachsen ... es gibt viele Tote ...* }

Plh_6 { *Ihr Anführer schafft es, den Adler zu verletzen. Dabei fällt er selbst. Aber es gelingt ihm, den Adler in das Runengefäß zu bringen.* }

Plh_7 { (Feder nehmen) }

Plh_9 { (Pfote nehmen) }

Plh_11 { *Zwischen Seen und Flüssen siehst du eine Gruppe durch einen moorigen Wald wandern ... Einige von ihnen tragen leichte Roben und keine Rüstung. Sie suchen etwas ...* }

Plh_12 { *Auf einer verwunschenen Lichtung angekommen, schlägt auf einmal ein riesiger schwarzer Speer in den Boden ein ... gepeinigtes Kichern wabert durch den Wald.* }

Plh_13 { *Wie aus dem Nichts wird die Gruppe von einem ätherischen Fuchs angegriffen ... doch ihm scheint Kraft zu fehlen. Nach einem kurzen Kampf wird er im Runengegefäß gefangen.* }

Plh_14 { *Im Moment seines Verschwindens hat der Wald sichtbar an Lebenskraft verloren ... an einigen Stellen tritt dunkler Nebel aus dem Boden ... die Gruppe entfernt sich schnell.* }

Plh_15 { *Dein Blick geht in die Ferne ... du siehst eine Gruppe vom Roten Turm aufbrechen und weit durch die Wälder und Berge von Drova reisen.* }

Plh_16 { *Sie stehen in einem üppigen Wald einem majestätischen Hirsch gegenüber . Er wehrt sich ... doch wirkt er erschöpft.* }

Plh_17 { *Als er im Runengefäß gefangen ist, flieht die Gruppe durch den leblosen Wald. Hinter ihnen zieht ein dunkler Nebel auf.* }

Plh_18 { (Geweih nehmen) }

