Title { 奥瓦尔德的魔力水晶 }

Entry_01_Nemeton { 森林北部的河岸林地据说藏有一个能量水晶。废墟营地已经占领了河岸林地，并且他们正试图向高原推进。也许那些伐木工知道如何到达那里。我必须加快速度…… }

Entry_01_Ruinenlager { 内梅顿派出了战士，其中一些在北部的高原上被发现在桦树林中，寻找一个能量水晶。我必须找到一条上去的路，并在内梅顿之前获得能量水晶。 }

Entry_01_A { 伐木营地已经不存在了，所有人都死了。我必须自己找到出路。 }

Entry_01_B { 当我离开伐木营地向北行进时，我必须经过神龛。那里有一些小岛，而在小岛的北边有一个洞穴。据说那里就是通往高原的入口。 }

Entry_01__0B { 显然，Jendrik 之前已经来过这片高原了。我应该问问他。 }

Entry_01_1 { 我发现了一处古老的废墟，但入口被堵住了。也许有其他入口？ }

Entry_02 { 我找到了一个入口，[能量水晶]一定在这里。 }

Entry_03 { 水晶似乎不见了。有人拿走了它。痕迹通向废墟深处。 }

Entry_04 { 我拿到了水晶，必须把它带回我的阵营。 }

Entry_05 { 我已经把水晶带回来了。 }
