Title { 失踪 }

Entry_Main_01 { 乔治 发现他的工人中少了一个人：哈索。他本打算去“无头撕裂者”酒馆待一会儿，但此后就再也没有回来。 }

Entry_Main_02 { 在废墟营地，科拉想念她的朋友巴尔图斯。他原本打算在“无头撕裂者”酒馆喝杯啤酒，但再也没有回来。 }

Entry_Main_03 { 在仓库南部的废墟营地，普瓦伊尔正在寻找他的朋友温德。他去了“无头撕裂者”酒馆。 }

Entry_Main_04 { 在酒馆里，有几个人失踪了。他们都与法维尼有关。我应该和她谈谈。 }

Entry_Main_04_01 { 哈索据说在夜间离开了酒馆，并向乔治的农场方向行进。 }

Entry_OutSideFoundGuys { 一群人被困在沼泽地的一座矿井里。他们请求我帮助他们逃离那里。 }

Entry_Main_05 { 我被俘虏了，所有东西都没了。哈索和其他几位失踪者也遭遇了同样的命运。 }

Entry_Main_06 { 没有其他人的帮助，逃跑会很困难。我应该和他们结盟。 }

Entry_Day1_01 { 我的头嗡嗡作响……人们在这里寻找什么东西，而我们则要为他们清理道路。哈索认为我应该跟着去，而且绝对不能让守卫们等待。 }

Entry_Day1_02 { 我和绑架者的头目谈过了，我应该和哈索一起清理出一条路。他们到底在找什么呢？ }

Entry_Day1_03 { 兰佐说，我应该先把碎石清理掉。之后我才能躺下。明天一切还会继续。 }

Entry_Day2_01 { 第2天：我们必须继续敲石头并清理碎石。这种情况会永远持续下去吗？ }

Entry_Day2_02 { 哈索和我清理了一个过去的房间。或许这里有什么有趣的东西？ }

Entry_Day2_03 { 发现了一个旧房间，但看守立刻出现了。今天到此为止，我该睡觉了。 }

Entry_Day3_01 { 第3天：食物紧缺。我得负责弄点东西，带给布鲁娜。至少这算是个变化…… }

Entry_Day3_02 { 布鲁娜希望我收集$GVAR:BanditMineBrutus_Config.CountMushrooms$个普通蘑菇。据说这些蘑菇生长的地方也会有Buddlerschweine。一些肉对大家肯定有好处。 }

Entry_Day3_03 { 兰佐打了布吕娜。现在她不能做饭了……现在我得准备明天的饭菜。 }

Entry_Day3_04 { 完成了...今天的工作结束了...终于可以躺下了... }

Entry_Day4_01 { 第4天：我们似乎离他们寻找的东西很近了。快去弄点吃的，然后开始工作。如果我们找到了，也许他们终于会让我们离开这里。 }

Entry_Day4_01_1 { 我们必须移除最后的石头，之后我们的目标应该就触手可及了。 }

Entry_Day4_02 { 守卫们拿到了他们的神器，现在不再注意我们了。如果我能说服温德和布鲁娜，我们可以一起逃出去，而且如果我们能设法进入武器库，就有可能从这里逃走。 }

Entry_Main_08 { 风在爆发时参与其中。 }

Entry_Main_09 { 我得想办法拿到武器。布鲁娜说，我应该告诉马里她需要帮助，这样武器库就会无人看守。 }

Entry_Main_09_1 { 布鲁娜在爆发时在场。 }

Entry_Main_010 { 游戏开始了。要么全赢，要么全输。自由在等着我们！ }

Entry_Main_GoodEnd { 我成功救出了所有人并安全地带出了洞穴。我们自由了！ }

Entry_Main_KilledFawini { 法维尼攻击了我，但我成功进行了防御。她胡言乱语地说要带我去沼泽。也许我应该在沼泽里四处查看一下。 }
