Title { 打赌，你敢吗？ }

Entry_01 { 一场永恒的失败者格拉与热门选手巴迪之间的战斗即将开始。你可以对此下注并赚取金币。普罗克西穆斯让我去看看这些战士是否准备好了。巴迪正在训练，而格拉应该在集市西边的神庙附近。 }

Entry_02 { 埃斯特喜欢在竞技场中赌斗。我需要操纵比赛，让格拉获胜，这样埃斯特就能通过她的赌注赚取丰厚的金币。如果我帮助她，她会为鲍里斯的队伍贡献她的声音。她已经在巴迪的盔甲上撒了痒痒粉。 }

Entry_03 { 看来这就足够让格拉到达巴迪那里了。当所有战士都准备好了，我应该和安东尼斯-普罗克西穆斯谈谈。 }

Entry_04 { 格拉重新获得了他心爱的武器斯纳加，并将能够更好地战斗。 }

Entry_05 { 格拉已准备好战斗。 }

Entry_05_1 { 格拉的武器，斯纳加，被偷了。他在通往伐木营地的路上，位于废墟营地东侧，遭到了袭击，并在那里失去了斯纳加。如果我能帮他找回他的武器，他就能重拾昔日的力量。 }

Entry_06 { 巴迪无法抵挡我用蜂蜜酒的挑衅，直接回应了。这对他会有帮助吗？ }

Entry_07 { 在弗里德尔的债务人名单上，巴迪的名字赫然在列。我已将他从名单上划去，作为他“合作”的交换。 }

Entry_08 { 梅鲁娜和巴迪之间有些问题。我骗他说我看到梅鲁娜和别人在一起了。这应该能让他分心，影响战斗。 }

Entry_010 { 我往巴迪的盔甲上倒了水，以冲洗掉痒痒粉。 }

Entry_011 { 巴迪对此事相当生气，有人试图操纵比赛。他告诉我，他在尤金那里有影响力，如果我能确保比赛公平，他可以为尤金的队伍投票。 }

Entry_012 { 巴迪显然还没准备好，他还需要蒂亚的饭和铁匠巴多克的武器。铁匠应该在上城区。只有我给他带去这些东西，巴迪才会准备好。 }

Entry_013 { 我已经把巴迪打磨好的武器带过来了。 }

Entry_014 { 使用未磨砺的武器，巴迪在战斗中会遇到一些问题。对他来说，太迟了，他才会意识到这一点。 }

Entry_015 { 巴迪的饥饿感已经得到了满足。 }

Entry_016 { 我给了巴迪他的食物。带着一种特别的心情。 }

Entry_017 { 巴迪已准备好战斗。 }

Entry_018 { 我不想知道埃斯特的阴谋诡计。我最好还是去关注那些战士们。 }

Entry_019 { 埃斯特对我的工作很满意，并为此给了我丰厚的报酬。我应该去看看战士们的情况如何。 }

Entry_020 { 埃斯特不想和我有任何关系，显得非常沮丧。我应该去看看战士们的情况。 }

Entry_021 { 巴迪看起来非常失望和无聊。他赢了，但这并不是一个挑战。 }

Entry_022 { 巴迪相当疲惫，身体状况不佳。这是他第一次输掉比赛。 }

Entry_023 { 巴迪与格拉进行了一场公平的战斗。由于这场公平的战斗只有我能实现，他非常尊重我。 }

Entry_024 { 巴迪和格拉之间的战斗已经结束了。我可能错过了。 }
