Title { [Ruinenräuber]的秘密 }

Entry_01 { 埃德给了我不少钱来换取我在矿井里的强盗那儿找到的遗物。如果我再给他带去更多这样的东西，他会给我丰厚的报酬。 }

Entry_02 { 我给Ede带来了一件遗物。他说，肯定还有更多的遗物。我应该四处看看。 }

Entry_03 { 这些遗物显然特别重要。Ede 提到过 德瑞瓦尼乌斯。我应该和 Olaf 谈谈——他能告诉我更多信息。 }

Entry_04 { 奥拉夫向我透露了德瑞瓦尼乌斯的秘密。他曾是已逝者的统治者。一位研究者。废墟掠夺者正在寻找他研究的东西。遗物与此有关——我应该继续寻找它们。 }

Entry_05 { 还缺少三件遗物，我们可以用它们来完成钥匙。一把钥匙……但它是用来做什么的？ }

Entry_06 { 我还交出了一个遗物，现在还差两个。已逝者的神似乎与德瑞瓦尼乌斯有关联。我需要继续寻找他们。 }

Entry_07 { 只剩下一个遗物，钥匙就完整了。 }

Entry_08 { 我们成功了！我拿到了钥匙！但是宝石并没有发光。Ede认为这和远古诸神有关。就好像是它们的光芒。宝石必须发光，我才能打开德瑞瓦尼乌斯的密室。 }

Entry_09 { 钥匙已经完整，并且发出光芒。现在我只需要找到前往德瑞瓦尼乌斯房间的入口。 }

Entry_10 { 我找到了密室。现在我得查清楚德瑞瓦尼乌斯在研究什么。 }

Entry_11 { 现在我知道了德瑞瓦尼乌斯的秘密：他已经找到了如何与神灵沟通的方法。 }
