Title { 列文的语音 }

Entry_00_First { 我到达了矿井。为了让莱文给我他的声音，我必须做一些特别的事情并引起注意。最好的办法就是深入到深矿井。那里还有很多未被发现的东西。 }

Entry_00 { 卡莎说，如果我想晋升，我必须证明自己是一名合格的矿工，并且开采出大量的银矿。卡波负责我们这些矿工，我可以向他询问相关事宜。 }

Entry_00_A { 如果我想说服莱文，我必须进入深矿。但只有矿工珍德能决定谁可以进入深矿。 }

Entry_01 { 珍德拉 经常去深矿，那里能找到更多的银子。也许我能说服她带我一起去。 }

Entry_02 { 阿尔玛尔和艾拉是珍德拉带进深矿的两名矿工。两人都向珍德拉支付了大量银币以换取他们的位置。一定有办法让我得到其中一个位置…… }

Entry_03A { 我在深矿中获得了一个位置。这应该让珍德拉知道。 }

Entry_04 { 珍德拉已经准备好带我深入矿井了。一旦我准备好了，我就告诉她。 }

Entry_05 { 时候到了——我们要深入矿井。 }

Entry_06 { 我们到达了深矿。这里一片漆黑！但好在有很多银矿。珍德拉指示我们要开采它们。 }

Entry_07 { 矿井坍塌了！珍德拉受伤了。现在轮到我来把我们活着带出这里。 }

Entry_08 { 我们成功突围，并在此过程中遇到了莱文。詹德拉在莱文面前为我美言了几句。莱文说，我现在应该去废墟营地的上层区找基利安报到。很快我就要成为废墟营地的一员了！ }

Entry_09 { 如果我能说服杰罗的一把剑站在我这边，基利安会接纳我。 }
