Title { 通往红塔的路 }

Entry_00_Nemeton { 有一段符文之旅，我们通过巨型野猪和能量水晶可以进入红塔。但是巨型野猪的魔法力量不够。我应该在过往图书馆寻找信息，看看Drova是否还有其他能量水晶。 }

Entry_00_Ruinenlager { 我们无法打开红塔的门。大野猪的力量不够。为了获得更多能量，我应该在已逝者的图书馆寻找信息，看看在德洛瓦是否还有能量水晶，以及它们在哪里可以找到。 }

Entry_01 { 发现还有其他能量水晶。其中一个显然位于伐木营地北部的台地上。 }

Entry_02 { 我找到了一个能量水晶。据说在废墟营地西边的黑暗森林深处还有一个。 }

Entry_03 { 能量足够，但权力水晶没有充电。在内梅顿东南方向的沼泽深处，已逝者们曾经在那里为权力水晶充电。我得去那里看看。 }

Entry_04_1_NemetonQuest { 我们已经获取了充能的能量水晶和大野猪。我们已经准备好迎接红塔了！我应该去德鲁伊小屋通知Mombert。 }

Entry_04_2_NemetonQuest { 莫伯特准备好了。红色塔楼，我们来了！我们将把德洛瓦变成传说之地！ }

Entry_04_3_NemetonQuest { 一切准备就绪，我应该做好充分的准备。没有回头路了！如果我准备好了，我应该向Molvina报到。 }

Entry_04_1_RuinenlagerQuest { 一切已准备就绪，我应该做好充分准备。没有回头路了！如果我准备好了，应该向Jero报到。 }

Entry_05 { 我们进入了红塔，成功了！ }
