Entry_01 { 汉伯特的花园被毁了。更确切地说：是他的蓝莓。他认为这是杰里恩干的，而且他还欠他一些钱。我可以去找杰里恩谈谈。 }

Entry_02 { 这里有痕迹……看起来不像是人类的。 }

Entry_03A { 花园的围栏在两处被破坏了... }

Entry_06 { 我告诉了亨伯特，是奥斯卡干的——那个混蛋。亨伯特为我完成了工作支付了报酬。 }

Entry_05 { 这些踪迹在几只羊那里消失了，其中一只羊的嘴巴是蓝色的。我想，案情已经很清楚了。 }

Entry_04E { 看起来，凶手是吃了太多的浆果。 }

Entry_04D { 羊毛在足迹旁边 ... }

Entry_04C { 这里是蓝色的羊毛… }

Entry_03B { 看来罪犯只对蓝莓感兴趣……为什么不顺便把其他浆果也带走呢？ }

Title { 草药师和他的草药 }

Entry_07 { 杰里恩声称他与这件事无关，而且亨伯特还欠他一笔货。我该相信他吗？ }

Entry_08 { 我成功说服了杰里恩，让他把欠汉伯特的钱币给了我。我应该把这些钱币带给他。 }

Entry_09 { 汉伯特得到了他的硬币，并且很开心。 }

Entry_10 { 我相信不是盖里昂。汉伯特会送来他承诺的植物。盖里昂应该会知道这件事。 }

Entry_11 { 杰里恩得到了属于他的植物。现在他很高兴。 }
