Entry_01A { 我需要将我从Afrin那里获得的包裹带到废墟营地的Boris那里，并用它换取硬币。 }

Entry_01B { Boris 让我去 Asmus 那儿取一个包裹，并带回来给他。作为回报，他答应给我一些硬币。 }

Entry_02 { 鲍里斯拿到了包裹。如果我想看到硬币，我必须为他卖掉里面的锈苔。 }

Entry_03 { 所以，包裹已经交接了，金币在我的口袋里。现在只需要把所有东西带到Asmus那里。 }

Entry_04 { 在返回的路上，我遭到了土匪的袭击。他们似乎是在找我，并且是从鲍里斯那里来的。我应该和他谈谈。 }

Entry_05 { 我以$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$金币的价格把纸条卖给了鲍里斯。现在我只需要去找阿斯穆斯。 }

Entry_06 { 阿斯穆斯虽然相信我关于袭击的事情，但没有证据对他也没什么帮助。他需要那些硬币，而我则需要另想办法弄到它们。 }

Entry_07 { 我把硬币给了Asmus。作为奖励，我得到了一部分硬币。 }

Title { 有利可图的生意 }

Entry_01C { 交易未达成。 }
