Title { 德洛瓦，传说的国度 }

Entry_01 { 我来到了一个新世界。维尼亚已经去世，并将水晶交给了我。我需要将它带到内梅顿的德鲁伊家族那里。也许我能找到某人，了解更多关于内梅顿的信息。 }

Entry_02 { 看来在这里除了内梅顿还有另一个势力。废墟营地。那里应该有一部分德鲁伊家族的人。我也可以把水晶给他们，而不是给内梅顿的德鲁伊。 }

Entry_03 { 看来这里真的有内梅顿。据说那里也有一个德鲁伊家族。我应该把水晶给他们吗？ }

Entry_04 { 基利安会在废墟营地接应我。当我准备好时，应该和他谈谈。 }

Entry_05 { 安格斯已经准备好，一旦我向他报到，他就会将我纳入战士家族。 }

Entry_06 { 我现在属于内梅顿。 }

Entry_07 { 我现在属于废墟营地。 }

Entry_Darwin { 我现在属于废墟营地，终于可以成为一名德鲁伊了。我应该跟随基利安。 }

Entry_Molvina { 如果我想去内梅顿，我必须在莫尔维娜面前发誓。我必须过桥前往内梅顿的圣林。在首领屋里，莫尔维娜正在等我。 }

Entry_08 { 我是营地的一部分。 }

Entry_10 { 我已进入内梅顿。 }
