Title { 这只有一种解决方法 }

Entry_01 { 我在伐木工附近找到了Larea。她情况不太好。她太骄傲了，不肯主动寻求帮助，也不想让别人知道她身体不适。她还提到，Kora在伐木工那里懂得治疗。 }

Entry_02 { Cengiz说Agilo在照顾伤员，因为Kora去了废墟营地。我应该问问他。 }

Entry_04 { 阿吉洛说，土根会有帮助。它们应该在水附近可以找到。但他也不是很确定。 }

Entry_05_A { 一瓶药水应该能帮上忙，但显然非常珍贵。Bombus可以教我如何制作药膏。为此，他需要三株药草和一根地根。 }

Entry_05_B { Bombus告诉我，我需要在火上制作疗伤药膏。这种药膏应该能帮助Larea很快恢复过来。 }

Entry_06 { 我给了Larea一个地根，但显然她的状况因此恶化了。她怎么了？ }

Entry_07 { 在我给她一些东西治疗伤口后，Larea又能行走了。我应该去看看她是否也顺利到达了伐木工那里。 }

Entry_09_A { Larea已经死了！安息吧。我应该向Cengiz报告这件事。 }

Entry_09_B { Larea感觉好多了，她说她可以教我如何解剖动物。 }

Entry_09_C { Larea感觉好多了，但她对我在营地里说漏嘴她受伤的事非常生气。 }

Entry_09_AA { Cengiz对Larea的死感到非常悲伤。现在他知道，她再也不会回来了。 }
