Title { 我的专属护符 }

Entry_01 { 我有一个未加工的护身符。但是缺少一条皮带。孩子们说，鲁拉可以帮忙。 }

Entry_02 { 鲁拉在我的护身符上系了一条皮带。现在我还需要在永恒之火内梅顿s中净化它。 }

Entry_03 { 借助默特尔的帮助，我成功地净化了护身符。但现在我还需要刻上一些东西。默特尔告诉我：“在内梅顿的中央石圈处寻找夜之光。随着它们的舞蹈起舞，它们将引导你找到乌鸦的符号。”这是什么意思呢？ }

Entry_04 { 我在护身符上画了一个与乌鸦之神有关的符号。我现在完成了吗？也许我应该去问问孩子们。 }

Entry_04_Hint { 随着我的音乐，一只萤火虫出现了。或许它能帮助我识别出需要在护身符上雕刻的内容。 }

Entry_05 { 护符拥有了三个祝福。它现在完美无缺。 }

Entry_04B { 生命之祝福位于鸟鸣静默、蛙声响起之处。在那里，三条生命之源汇聚在一起。 }

Entry_05A { 护符……有了反应。这大概就是[改变]的赐福。 }

Entry_05C { 在一块界石附近，我的护身符突然震动起来。这一定是起源的祝福。 }

Entry_05B { 在沼泽中有一个奇特的地方。自从我到达那里以来，一股温暖从我的护身符中散发出来。那是生命的祝福。 }

Entry_04A { 变革之赐位于一个被永恒黑暗侵袭的地方，却仍被光明环绕。五个生命阶段构成了变革的循环。 }

Entry_04C { 在一片被丛林覆盖的岸边之外，有一座小岛，在那里可以找到起源的祝福。鸟儿们栖息在一座巨大的岩石上，共同唱着它们的歌曲。 }

Entry_03_Rejected { 梅尔特只有在我是内梅顿的一员时才会帮我。也许我能设法让她无论如何都帮助我？ }
