Title { 财富 }

Entry_01 { 汉斯和加文正在前往内梅顿的路上，却遭到了劫匪的袭击。在这场袭击中，汉斯被劫匪杀害。随之丢失的还有一件珍贵的货物：一枚黄色符文石。加文希望我能把石头带给他，这样他就可以在内梅顿卖掉它。加文会和我分享利润，并承诺我们都会变得富有。 }

Entry_02 { 我已经把象形石给了加万。他打算前往内梅顿，在那里将其出售。金币，金币，金币！ }

Entry_03 { 加万已经为羊的象形石支付了费用，并承诺我的硬币将通过羊的生意翻倍。他想要我支付$GVAR:QuestVars_RipperAmbush.SheepCosts$硬币。 }

Entry_04 { 我现在也在羊毛生意里。加万说我们很快就会在钱堆里游泳。 }

Entry_05 { 加文要用吸干沼泽的青蛙来[VERDREIFACHEN]我们的金币！如果我想加入，我得给他$GVAR:QuestVars_RipperAmbush.YCosts$枚金币。 }

Entry_06 { 我加入！加万想在乔治的农场附近开始搜索。希望这值得一试。 }

Entry_07 { 我得到了属于我的那部分金币，高文说得没错。 }

Entry_Exit { 我决定不与加万做生意。 }
