Title { 尤金的废墟营地语音 }

Entry_0A { 尤金是杰罗的亲信之一，如果我想加入废墟营地，我需要他的支持。他应该就在酒馆的某个地方。 }

Entry_0B { 我遇到了尤金。这家伙对我没兴趣。他宁愿喝酒也不理我。 }

Entry_01 { 我打听了一下。看来要接近尤金，最好的办法是通过酒精。人们告诉我，我应该请他喝一杯。 }

Entry_02 { 尤金在我给了他点好处后，舌头终于松开了。我们一起去抓扒手。 }

Entry_02B { 尤金想去打猎，他说服了我一起去。他看起来非常渴望战斗。 }

Entry_03 { 睁大眼睛，撕裂者死了！我们已经解决了撕裂者，并返回了酒馆。 }

Entry_04A { ... 这是怎么回事 ... 发生了什么？我什么都不记得了。只记得酒馆和尤金。也许我应该再去酒馆看看。啊，我的头 ... }

Entry_04B { 给他买啤酒算是值了。尤金已经同意给我他的声音。 }

Entry_03_2 { 撕裂者们似乎已经死了。无论如何，任务完成了。 }

Entry_04C { 尤金还想再来一杯，但我拒绝了。真是太刺激了！ }

Entry_0C { 我现在属于内梅顿。 }

Entry_Beer01 { 尤金又喝了一杯。不过一杯似乎不够。 }

Entry_Beer02 { 他迅速喝光了第二杯啤酒。这还不够吗？ }

Entry_Beer03 { 显然啤酒不够了。他需要更烈的东西。 }
