Title { 消失的武器 }

Entry_00 { 最近内梅顿的武器供应似乎在消失。昨天的也是。如果我想被内梅顿接纳，我可以证明自己。内梅顿的肯德里克似乎负责调查此事。 }

Entry_0B { 肯德里克对我说话可不怎么客气。他怀疑帕丽娜偷走了武器。帕丽娜正在守卫西门。 }

Entry_01 { 帕莉娜声称肯德里克对她有意见，仅仅是因为她之前在废墟营地。她发誓自己与此无关，并指出仓库里的武器应该在商人那里。菲亚是商人的领导者，负责管理营地。她通常在大仓库附近，负责货物。 }

Entry_01_A { 所有的货物都被记录在货物清单上，但菲亚不想和我说话。我必须通过其他方式获取货物清单，以确认武器是否在仓库中。 }

Entry_01_C { 威利是商人之一，似乎对武器供应了解得更多，但他不愿意免费提供信息。如果我帮他将车上的货物装到正确的箱子里，他愿意帮我。 }

Entry_02 { 显然没有武器被交付。这意味着工匠们没有发货。我应该去工匠那里打听一下。 }

Entry_03 { 鲁拉说，货物已经送到了工匠那里，但据说是朱纳利斯的人送来的。朱纳利斯本人应该对此了解更多。她现在正在东北门的木栅栏上进行扩建。 }

Entry_04 { 当我与朱纳利交谈时，她只能告诉我，这一定是她的一个工人完成的。为她工作的人有爱子、凯伦和鸠兹。 }

Entry_04B { 朱纳利 对我没有守住她的岗位感到非常生气。看来我不会再从她那里得到任何信息了。 }

Entry_05 { 在我向鸠兹提及这件事后，他立刻逃走了。追上去！ }

Entry_05_A { 当我向鸠兹询问时，他说他已经把武器安全地交给了海尼克。海尼克通常可以在邦妮的酒馆里找到。 }

Entry_05_AA { 邦妮说，亨尼离开了向西的内梅顿，打算从内梅顿南边进入沼泽。 }

Entry_06 { 我终于有机会在菲娅的仓库里仔细查看，并在武器附近发现了很多可疑的红头发。 }

Entry_06B { 菲亚说过，她正好有三个红头发的工人：斯温、恩雅和哈维。 }

Entry_07 { 虽然恩雅有一头红发，但她有一个滴水不漏的不在场证明。她说，我通常会在营地找到斯文，而在宿舍后面的棚屋里找到哈维。 }

Entry_08 { 斯文有着红色的头发，但他有一个不在场证明。他说他最近看到哈维和詹妮弗在手工艺区东边的花园里。 }

Entry_08_A { 亨伯特提到，哈维和詹妮弗经常在花园南边的池塘见面。 }

Entry_09_A { 哈维的小屋被翻了个底朝天，但我找到了一张纸条，上面提到在内梅顿东边废弃的区域里有一扇活板门。 }

Entry_09_B { 我在花园里发现了一把奇怪的钥匙。 }

Entry_09 { 我追踪到了肯德里克的线索，却遭到了攻击。袭击者身上带着一把奇怪的钥匙和一个信封，信封上写着关于一栋破旧建筑后面的一扇门的内容。 }

Entry_09B { 肯德里克找了我，说有个人可能掌握信息。我得去内梅顿东边的废弃街区见这个人。 }

Entry_10 { 哈维 在 肯德里克 的压力下同意带上了武器。但他怀疑这是否是正确的决定。我说服他带我去藏身处。我必须亲自确认这一点。 }

Entry_11 { 在藏身处，哈维的同事詹妮弗也在，她也早就想停止走私了。当肯德里克突然出现时，我们开始挥拳相向。安格斯必须知道，肯德里克就是那个叛徒。 }

Entry_12 { 我告诉了安格斯这件事，我可以加入。 }

Entry_0C { 我想加入内梅顿，但安格斯没时间理我。他说，新申请者必须先证明自己的价值。 }
