Title { 寄生虫 }

Entry_01 { Agilo惊讶地发现地窖里剩下的食物这么少。他认为有人在偷偷地偷东西。Cengiz之前已经暗示过这种事情，也许他知道的更多？ }

Entry_02 { Cengiz说，他晚上看到有人朝地租的方向走去。他怀疑有人在偷偷摸摸地做些什么。如果我能找出罪犯是谁，他会奖励我。 }

Entry_03_Z { 梅林德告诉我，她有时在晚上看到南部裂谷人那里有烟升起。裂谷人不会生火，对吧？ }

Entry_04_A { 在我向Owain指出Cengiz急需工人后，他决定去Cengiz那里报名。他白天会在营地前等我。 }

Entry_04_AA { Owain 和 Cengiz 谈过了，现在在伐木工那里工作。Cengiz 对我的工作很满意，并且付给我了报酬。 }

Entry_04_B { 我告诉了Cengiz我赶跑了小偷。他对我的工作很满意，并付给了我报酬。 }

Entry_04_B1 { Owain不会再偷东西了。我应该告诉Cengiz。 }

Entry_04C { Owain是土地租借者的小偷。他告诉我Cengiz在他的帐篷里有旧的工作服。也许我晚上可以去看看？ }
