Title { 奇怪的行为 }

Entry_01 { 富尔克，欧根的人之一，说阿尔多最近行为怪异。他几乎认不出他了，觉得有些不对劲。我应该仔细调查一下，如果我能发现什么，富尔克会在欧根面前为我美言几句。 }

Entry_02 { 阿尔多向东边出发，和另一个人离开了营地，但回来时却独自一人。他想要前往废墟。 }

Entry_03 { 看来Aldo有一个双胞胎兄弟。 }

Entry_04 { 阿尔多手臂上有道伤疤。 }

Entry_05 { 我在外面发现了一个地方，那里似乎有两个人打斗过。 }

Entry_06 { 我找到了一具尸体，看起来和[Aldo]一模一样。但是[Aldo]不是在废墟营地吗……？ }

Entry_07 { 尸体手臂上有一道伤疤，和阿尔多的伤疤一模一样。非常奇怪。 }

Entry_09 { 我找到了一具尸体，他戴着一枚戒指，上面刻着“阿尔多”。但这个阿尔多不是还在废墟营地吗？ }

Entry_010A { 显然，Aldo实际上是Baldo，而真正的Aldo已经死了。Baldo在战斗中不小心杀了他。Baldo现在失踪了。 }

Entry_010B { 我已经把一切都告诉了富尔克，他会处理的。他对阿尔多的去世感到非常悲伤。 }

Entry_01B { 我现属于内梅顿。 }
