Title { 通往黑暗森林的路 }

Entry_01_A { 在黑暗森林中，巨型野猪被一片黑色的火焰之海包围着。居住在黑暗森林的人们成功地在其中生存下来。我必须弄清楚他们是如何毫发无损地穿过这些黑色火焰的。一个名叫特里斯坦的商人在“无头撕裂者”酒馆里可能知道更多相关信息。 }

Entry_02 { 特里斯坦已经很久没来酒馆了，还欠着账没付。奥拉夫提出，如果我能筹集到$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$枚硬币，他可以让我进入他的房间。 }

Entry_04 { 在特里斯坦的房间里，我发现了一张地图，它指示了我如何安全地进入黑暗森林。地图上标记了一个营地。我应该前往黑暗森林。 }

Entry_05 { 我找到了避难所。这里的人们依靠一种火花生存，这种火花保护他们，并使他们能够穿越黑色的火焰。我也需要这样的一颗火花。 }

Entry_06 { 特里斯坦说，只有避难所的成员才能获得这样的火花。我应该和迪莫谈谈。 }

Entry_07 { 看来，这个火花可以保护我免受黑焰的侵袭。我应该回去向我的派系报告。 }

Entry_08 { 在分享了关于黑色火焰和火花的信息后，我应该参加一次前往黑暗森林的探险。 }

Entry_02_A { 我拿到了钥匙，现在可以进入房间了。 }

Entry_09 { 我有一张黑暗森林的地图。我想它可以帮助我。 }
