Title { 前往矿山的路 }

Entry_00_B { 在矿井里应该能赚到不少钱，而且还能有个地方住。一个叫莱文的在那里组织一切。也许我该去看看？ }

Entry_00_A { Kilian在上城区决定谁可以被接纳进入废墟营地。为了能够进入上城区，我需要Levin的支持。而要获得他的支持，我必须前往矿井。 }

Entry_00_A_1 { 如果我想进入矿井，我应该和守卫乔拉交谈。她可以告诉我更多关于矿井的信息。 }

Entry_01 { 莫特克想前往废墟营地东北方的矿山，我可以跟着他一起去。约拉认为他又回到了竞技场。我应该去看看莫特克在哪里。 }

Entry_01_A { 莫特克已经准备好前往矿井了，我应该告诉他我们何时出发。 }

Entry_02 { 莫特克和我去矿井。 }

Entry_03 { 我已到达矿区，需要向一个名叫莱文的人报到。 }

Entry_04 { 如果我想得到莱文的嗓音，我必须在矿井工作。他给了我一张纸条，我应该拿着它去找洛萨尔。 }

Entry_06 { 洛萨给了我霍尔的装备。这样我现在应该可以进矿洞了。 }

Entry_07 { 我和卡莎谈过了，现在可以进入矿井了。我很期待这里会遇到什么。 }
