Title { 信任测试 }

Entry_01 { 迪莫在避难所希望我先更多地了解黑暗森林，然后再向他学习知识。我应当学习避难所的品德和价值观。 }

Entry_02B { 出于某种原因，Birka想让我和Cay一起玩。也许以后吧。 }

Entry_02C { Birka 无意中向我透露了一种美德："团结"。 }

Entry_02D { 在我帮助罗克解决了迷失者的问题后，他向我讲述了一种美德："勇气"。 }

Entry_03 { 我现在已经了解了所有的美德。也许我应该和迪莫谈谈。 }

Entry_04 { 应该有一个关于比尔卡的规定，但有一只生物在森林里游荡，似乎扰乱了和谐。我应该帮助伯蒂娜，把那只奇怪的生物赶出避难所附近。 }

Entry_05 { Bertine无法回应，正处于深深的悲痛之中。也许其他人可以告诉我她发生了什么事。 }

Entry_06 { Roarke 跟我说了一些关于 Kohl 的莫名其妙的话。但他认为我应该向 Bertine 提供帮助，帮助她塑造角色。 }

Entry_07 { 我说服了Bertine，我们要一起为安纳托利的死复仇。她已经准备好，一旦我准备好了，就和我一起出发。 }

Entry_08 { 那只生物逃走了，伯蒂娜追了上去。我想这身影不会再制造麻烦了。 }

Entry_09 { 迪莫松了一口气，因为我解决了伯蒂娜的形态问题。现在，比尔卡的命运终于可以实现了，她将会在那里获得她的火花。 }

Entry_10 { 虽然我只是在现场见证了Birka的命运，但我也被一个火花选中，现在它正跟随着我。Diemo说，我现在也属于被连接者之一。 }

Entry_02E { 塔伦在照顾幼苗时告诉我其中一种美德：“仁慈”。 }
