Title { 鲍里斯的小队 }

Entry_01 { 鲍里斯是杰罗的刀锋之一，为了被废墟营地接纳，我必须说服这两名刀锋。鲍里斯应该在伯诺德的酒馆以南有一个小住处。 }

Entry_01A { 为了加入Boris的队伍，我需要说服他队伍中的两个人。但他不愿意告诉我谁属于他的队伍。我必须自己找出答案。 }

Entry_03 { 鲍里斯提出，我不再需要说服他的部队，作为交换，我将获得[$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$]枚硬币。 }

Entry_06 { 埃丝特属于鲍里斯的队伍。如果我帮助她，鲍里斯会知道这件事。 }

Entry_07 { 格拉属于鲍里斯的小队。如果我帮助她，鲍里斯会知道的。 }

Entry_08 { 林登属于鲍里斯的小队。如果我帮助他，鲍里斯会知道的。 }

Entry_10 { 我已经加入了某个派系。 }

Entry_11 { Lindon 在 Boris 面前为我美言了几句。 }

Entry_12 { 格拉会向我报告鲍里斯的情况。 }

Entry_13 { 埃丝特只会告诉鲍里斯我的好话。 }

Entry_FailedEster { 埃丝特不会为我作证。 }

Entry_FailedLindon { 林登不会为我投票。 }

Entry_14 { 鲍里斯希望在他的队伍里有我。如果我听到了尤金的呼唤，并且想要加入废墟营地，我应该向基利安报到。 }
