Plh_0 { *一只狗快速地呼吸着，舌头从嘴里伸出来，它满怀喜悦地看着你。* }

Plh_1 { 汪！汪！ }

Plh_2 { 嘿，你！谁是好孩子？ }

Plh_3 { (抚摸) }

Plh_6 { *狗狗满怀期待地看着你，激动得浑身发抖。* }

Plh_7 { 谁是好孩子？嗯？ }

Plh_9 { *狗狗蹦蹦跳跳。* }

Plh_10 { 你真是个好孩子！(抚摸) }

Plh_12 { *狗歪着头，困惑地看着你。显然，它期待的是别的东西。* }

Plh_13 { *它洋溢着喜悦，抬头望着你。* }

Plh_14 { *当你给它挠痒痒时，它摇着尾巴，幸福地看着你。* }

Plh_15 { *狗狗显得漠不关心。它没有摇尾巴，而是低头看着地面。* }

Plh_16 { 你怎么了？ }

Plh_19 { *狗狗耷拉着脑袋，短暂地看了你一眼，同时轻轻地来回踱步。看起来它现在并不舒服。* }

Plh_20 { *狗狗开心地让人抚摸，同时欢快地摇着尾巴。* }

Plh_22 { 这里，也许你会感觉好些。(给予1x生肉) }

Plh_23 { *当你把肉拿出来时，狗瞪大了眼睛，开始摇尾巴。* }

Plh_24 { *你把肉扔给狗，它扑上去，狼吞虎咽地吃了起来。* }

Plh_25 { *它的态度对你发生了变化。它不再畏缩，而是直挺挺地坐在你面前。* }

Plh_26 { *它看起来认出了你，摇着尾巴。* }

Plh_27 { *这只狗并不怕你，恰恰相反。它直接走到你身边，把头靠在你的膝盖上，似乎非常希望你抚摸它。* }

Plh_28 { 你可真烦人。 }

Plh_31 { *它用那双大大的黑眼睛继续盯着你，尾巴摇摆着。* }

Plh_32 { 没有人能抗拒这个！（抚摸） }

Plh_33 { 放开我。我不想让你碰我。 }

Plh_34 { *你感受到狗柔软温暖的皮毛，一股幸福的情绪在你的身体中蔓延。* }

Plh_35 { *狗狗歪着头，随后用前爪轻轻地扑向你。* }

Plh_36 { 忘了吧。去找别人吧。 }

Plh_37 { *它失望地低下头，低声呢喃着，转身离去。* }

Plh_38 { 好吧，过来吧。（抚摸） }

Plh_40 { *它看起来比一开始还要激动得多。你轻轻抚摸它，它那副享受至极的表情让你几乎都要嫉妒了。* }

Plh_41 { 嗯？你是个好孩子吗？ }

Plh_43 { *它睁大眼睛看着你，尾巴摇摆着。* }

Plh_45 { *这只狗非常喜欢被抚摸。* }

Plh_46 { *狗露出了牙齿并朝你咆哮，它的肌肉紧绷着。* }

Plh_47 { 嘿，汪汪？你在这里做什么？ }

Plh_50 { *狗呲着牙盯着你。* }

Plh_51 { 呜呜, 汪！汪！ }

Plh_52 { （尝试抚摸它） }

Plh_53 { 你对我没兴趣，是吗？ }

Plh_54 { *随着你的手离它的头越来越近，它露出的牙齿也越来越多。* }

Plh_56 { *它试图抓住你的手，而你恰好在最后一刻及时将手抽回。* }

Plh_57 { 好吧，我会让你安静的。 }

Plh_58 { 差点被你这蠢狗咬了！ }

Plh_59 { *狗在低吼，一刻也不让你离开它的视线。* }

Plh_60 { *狗保持距离并向你展示它锋利的牙齿。* }

Plh_61 { *一只狗小心地观察着你。它看起来并不反感，甚至有点好奇，但保持在一个安全的距离，只是注视着你。* }

Plh_63 { 嘿，你。我不想对你做什么坏事。 }

Plh_66 { *它短暂地打量了你一下，然后将尾巴夹在后腿之间，低下头。* }

Plh_67 { 一切顺利。保持冷静。 }

Plh_68 { 怎么了，你个小混蛋？ }

Plh_69 { *它让你抚摸，把头靠在你的手上，然后轻轻地舔了舔。* }

Plh_70 { *它的目光与你相遇，它微微低下头。它看起来很害怕。* }

Plh_71 { *它发出呜咽声，蜷缩成一团。* }

Plh_72 { 你不必害怕。（抚摸） }

Plh_74 { *当你靠近时，狗警惕地观察着你。它似乎还在犹豫不决。* }

Plh_75 { *你温柔地抚摸着小狗的头，它的紧张感逐渐消失，小心翼翼地摇起了尾巴。* }

Plh_76 { *一只狗用怀疑的眼神打量着你。* }

Plh_77 { 你这么看着我干嘛？ }

Plh_80 { *它只是看着你，等待着。* }

Plh_85 { *当你抚摸它的头顶时，这只狗向前迈了几步，于是你突然开始抚摸它的背部。* }

Plh_86 { 你喜欢这样摸后背吗？[继续抚摸] }

Plh_88 { *你抚摸着它的背，它发出几声满足的声音。* }

Plh_89 { *突然，你感觉到口袋里有什么东西在蠕动。* }

Plh_90 { 嘿，你偷了我的东西！ }

Plh_91 { *它睁大眼睛看着你。* }

Plh_92 { 好吧。忘了吧。 }

Plh_93 { 愚蠢的傻瓜们 ... }

Plh_94 { 哇！汪汪汪！ }

Plh_95 { *你正好看见狗嘴里叼着一块肉，转身离开。* }
