Plh_0 { *一只猫坐在你面前，打量着你。* }

Plh_33 { *一只可爱的小猫咪向你走来，发出呼噜声并绕着你的腿转圈。* }

Plh_34 { 喵呜~ }

Plh_35 { 嘿，你这个小坏蛋。 }

Plh_38 { *猫好奇地歪着头打量你，然后躺下，露出肚皮，期待地看着你。* }

Plh_39 { (抚摸) }

Plh_41 { *你听到一声响亮而满足的咕噜声。当你再次抬起手时，猫伸开爪子，再次看着你。* }

Plh_42 { 还没摸够吗？ (再摸摸) }

Plh_44 { *呼噜声变得更大了，猫咪闭上眼睛，尽情享受。* }

Plh_45 { *当你微微抬起手准备停下来时，它猛地睁开眼睛，用微微伸出的爪子紧紧抓住你的手。* }

Plh_46 { 哦，抱歉。我当然会继续。(抚摸) }

Plh_48 { *小猫再次闭上眼睛，看起来非常放松。* }

Plh_49 { *突然，小猫跳了起来，发出奇怪的声音，同时它的头猛地前后摆动。* }

Plh_50 { 啊... 一切都好吗？！ }

Plh_51 { 你在干什么呢？ }

Plh_52 { *小猫在咳嗽。然后它吐出一个毛球，骄傲地看着你。* }

Plh_53 { 这是什么？（检查毛球） }

Plh_55 { *一个湿漉漉的、恶心的毛球。等等...* }

Plh_56 { *里面有什么东西在闪烁。你用手指把它抠了出来。* }

Plh_57 { *这是一个戒指。猫咪满意地发出呼噜声。* }

Plh_60 { *它试图引起你的注意。* }

Plh_61 { *猫咪把头埋进你的掌心，发出满足的呼噜声。* }

Plh_62 { 呸！（走开） }

Plh_64 { 谢谢你的戒指。 }

Plh_66 { 你盯着看什么呢？ }

Plh_68 { *猫咪歪着头，继续打量着你。* }

Plh_70 { 眨一下眼，如果你明白我的意思。 }

Plh_71 { 如果你不明白我的意思，请眨两下眼睛。 }

Plh_72 { *猫眨了一下眼睛。* }

Plh_73 { *猫眨了两次眼。* }

Plh_74 { 你...你明白我的意思吗？！ }

Plh_77 { 我不知道自己在想什么... }

Plh_80 { 我从未和一只猫交谈过... }

Plh_82 { *猫咪发出咕噜咕噜的声音，时不时地摇晃着脑袋。* }

Plh_83 { 喵呜！喵！呜呜。喵。 }

Plh_84 { 如果你是猫，就把尾巴竖起来。如果你是狗，就什么都不做。 }

Plh_85 { *它站起身，竖起尾巴。然后它坐下，再次满怀期待地看着你。* }

Plh_86 { 我能和猫咪说话！ }

Plh_87 { 喵呜！ }

Plh_88 { *它舔了舔爪子，无视了你。* }

Plh_89 { 如果你能理解我，现在就把你的爪子交叉起来。 }

Plh_90 { *它瞪大了眼睛，然后轻轻地歪了歪头。* }

Plh_91 { 当然，你听不懂我说话…… }

Plh_92 { *猫打了个哈欠，转过身去，躺了下来，爪子交叉着。* }

Plh_93 { 哦。 }

Plh_94 { *猫咪高高拱起背，微微龇牙，同时盯着你。* }

Plh_95 { *朝它的方向伸手* 喵？ }

Plh_98 { *它慢慢靠近你的手，轻轻地嗅了嗅。* }

Plh_99 { *它对你发出咆哮，并保持距离。* }

Plh_100 { *它嗅了几秒钟，来回摇头，似乎在思考……* }

Plh_101 { (等待) }

Plh_103 { *它嗅来嗅去，好像无法决定。* }

Plh_104 { *突然，她惊恐地向后退缩，用爪子猛击你的手，同时发出低沉的咆哮，身体再次拱起。* }

Plh_106 { *一只小猫看着你，把自己缩成一团。* }

Plh_107 { 嘿，你呢？你怎么了？ }

Plh_110 { *猫咪小心翼翼地后退了半步，紧张地盯着你。* }

Plh_113 { （小心靠近并伸出手） }

Plh_114 { （通过抚摸突袭） }

Plh_115 { *它嗅了嗅你的手，歪着头。* }

Plh_116 { 喵呜！ }

Plh_117 { *它朝你嘶吼，龇牙咧嘴，用爪子猛击你的手。* }

Plh_118 { *然后它停止了嗅探，放松地坐了下来。* }

Plh_119 { 来吧，没问题的。（抚摸） }

Plh_120 { 现在我们更了解彼此了。 }

Plh_121 { *一只猫蹲伏着。它保持着目光接触。* }

Plh_122 { *从它的嘴里伸出一个鸟头，微微颤动着。* }

Plh_124 { 嘿，马上放开它！ }

Plh_125 { 祝您用餐愉快！ }

Plh_126 { *猫咪拱起背，发出低沉的呼噜声。* }

Plh_127 { *猫咪向后退了几步，目光始终没有从你身上移开。* }

Plh_128 { 我说了让你放了他！ }

Plh_129 { 哎，算了。 }

Plh_130 { *猫紧紧咬住。鸟儿最后一次鸣叫——然后就安静了。* }

Plh_131 { 狩猎愉快！ }

Plh_134 { *它短暂地放下死鸟，磨了磨牙，发出低沉的咆哮声。接着，它再次猛咬下去。* }

Plh_135 { *它后退一步，用爪子拍向你的手。* }

Plh_136 { *一只猫朝你发出嘶嘶声。它看起来并不想和你亲近。* }

Plh_138 { 来吧，我不想对你做什么坏事。 }

Plh_141 { *它站起身来，磨了磨牙，继续朝你低吼。* }

Plh_142 { *当你试图接近时，它注视着你。* }

Plh_143 { 喵呜！ }

Plh_144 { (靠近并轻抚) }

Plh_145 { 我想我还是让你一个人静静吧…… }

Plh_146 { *你的手靠近猫咪...它一动不动...你几乎要碰到它的头...突然，它大声嘶叫并抓伤了你的手背。* }

Plh_147 { *当你后退时，猫咪稍微放松了一些。* }
