Arrival { Die Urkraft, die von den wilden Einwohnern dieser Welt beschrieben wird, ist von Natur aus flüchtig. Laut ihren Erzählungen geht sie von allen Lebewesen aus, doch liegt ihr Ursprung immer in dem örtlichen Naturgeist.<br><br>Ihre Ansicht ordnet uns der Natur unter, sie ist primitiv, aber diese Beobachtungen könnten trotzdem von Nutzen sein. Diese Naturgeister scheinen zwischen den Welten wandern zu können. Wenn wir es mit ihren Runen schaffen, einen dieser Naturgeister gefangen zu nehmen, könnten wir ihre Kraft nutzen, um eine Verbindungen mit der Hauptstadt herzustellen.<br><br>28. Quintaria 227 n.T. }

RuneVessel { Wir haben das erste Runengefäß fertiggestellt. Der Prozess ist im Detail dokumentiert. Es darf in keinem Fall davon abgewichen werden.<br><br>Um die Funktionalität sicherzustellen, verwenden wir die folgenden Tests:<br><br>1. Zieht das leere Gefäß den Geist auf eine natürliche Weise an sich, wenn man es in seiner Umgebung öffnet? (Bis zu 15 Schritte.)<br><br>2. Wenn das Gefäß in Kontakt mit der Urkraft kommt, wird diese über die Silberspiralen korrekt im Kreislauf zirkuliert? Es darf maximal der fünfte Teil der Kraft austreten.<br><br>3. Fließt die Urkraft aus dem Gefäß mit minimalen Verlusten in angebundene Runenzirkel oder Leitungen?<br><br>12. Duodema 243 n.T. }

FirstDownfall { Der Feldzug im Norden ist nicht verlaufen wie erhofft. Wir mussten viele Verluste hinnehmen. Aber diese Opfer werden nicht vergebens sein.<br><br>Die Urkraft des gefangenen Naturgeistes erfüllt wie erhofft unsere Runenzirkel.<br> Wir werden sie nutzbar machen können. Damit sollten wir in der Lage sein, eine Verbindung in die irdische Welt aufzubauen. Es fehlt nur noch der passende Ort. Es wird Zeit, den Roten Turm für diese Welt zu errichten. Eine neue Welt.<br><br>Für Imperia. 8. Septara 244 n.T. }

ThirdDownfall { Bericht für den Roten Turm:<br><br>Mit dem dritten gefangenen Naturgeist haben wir endlich genug Kraft, um all unsere Forschungen voranzutreiben.<br>Besonderes Augenmerk schenken wir den Kristallen der Einwohner dieses Landes. Wir haben festgestellt, dass sich diese hervorragend dafür eigenen, die Kraft aufzunehmen und auch abzugeben.<br><br>Wir bitten, bei den Minenarbeiten vermehrt auf diese Mineralien zu achten. Zusammen mit dem verdunkelten Silber können wir neuartige Imperianische Konstrukte erschaffen. Lucius wird die Forschungen unter der Bibliothek anleiten, ich widme mich dem Tempel im Westen.<br><br>Ein genauer Bericht für den Senat wird noch folgen.<br><br>Drivanius 15. Septara 264 n.T. }

AtlanterCreation { Ich könnte mir den ganzen Tag anschauen, wie die Urkraft in dem Machtkristall zirkuliert ... was für ein wunderschönes Schauspiel. <br>Die feinen Runen schimmern, das Silber leuchtet, und dann diese Lichtbrechung durch die Beschaffenheit des Kristalls ... alles im wechselnden Rhythmus der Urkraft. Was haben wir da erschaffen. Es wird Zeit, dass uns die Götter erhören.<br><br>Ich hoffe, du wirst bald Erfolg haben, lieber Drivanius.<br><br>Francella, 30 Quartaris 276 n.T. }

EmergingFog { Wachbericht für den Roten Turm:<br><br>Ein Wanderer hat berichtet, dass er einen dichten schwarzen Nebel hinter dem östlichen Gebirge gesichtet hat. Ich dachte, die Expedition wäre damals deutlich weiter in diese Richtung gereist? <br><br>14. Quintaria 273 n.T.<br><br>Bericht wurde angenommen. Die Runenweber sind sich einig, dass es sich um ein lokales Ereignis handelt. Ihre Prioritäten liegen auf der Fertigstellung des Extraktors.<br><br>28. Sixthara 273 n.T. }

DangerousTravels { An den Roten Turm in Drova:<br><br>Die Zirkelwächter der Hauptstadt berichten, die Golems seien intakt angekommen, zwei der Runenweber seien jedoch auf der Runenreise schwer verletzt worden. <br><br>Der Senat verlangt eine Erklärung. <br><br>19. Quartaris 282 n.T. }

DangerousTravels2 { Wie angefordert - mein Bericht der Runenreise vom 13. Quintaria 282 n.T. :<br><br>Die Vorkehrungen wurden alle nach den üblichen Vorschriften durchgeführt. Ich kann dies bezeugen. Die Reise begann wie immer, und es gab am Anfang keine Auffälligkeiten.<br><br>Etwa zur Mitte des Weges wurden Teile des Nebels deutlich dunkler. Ich selbst hatte nur wenig Kontakt, aber konnte schon fühlen, wie mein Geist sich in dem dunklen Nebel ... auflöste. Markus und Farius wurden gänzlich vom Nebel erfasst.<br><br>Als wir ankamen, hatten sie schwere Verletzungen und waren verwirrt. Es wirkte, als wäre nicht alles von ihnen in dieser Welt angekommen ... Ich muss gestehen, dass ich nach dieser Erfahrung die Rückreise nicht antreten wollte, aber ich habe mich an meine Pflicht gegenüber dem Imperium erinnert. Auf der Rückreise habe ich viele solche dunklen Nebelschwaden beobachtet, aber wir hatten keinen Kontakt. }

SpreadingDanger { Wachbericht.<br>Meldungen von Überfällen häufen sich.<br>Wir wissen nicht, womit das zusammenhängt, aber es werden immer mehr. Nun wurde im Süden hinter dem Moor auch schon ein schwarzer Nebel gesichtet. <br><br>Wir benötigen die Hilfe der Runenweber, informiert den Roten Turm.<br><br>Nonari 282 n.T. }

Workerletter { An meine liebe Antonia,<br>es wird noch eine Weile dauern, bis ich zurückkehre. Die Errichtung der Kraftverteiler hat höchste Eile.<br>Runenweber Varius gestattet uns erst zu gehen, wenn sie fertiggestellt sind. Sei getrost, es ist für einen guten Zweck, Antonia. Ich kann den Nebel von hier aus schon sehen.<br>Wenn wir nichts unternehmen, bleibt kein Land zurück, in dem unsere Kleinen leben können.<br><br>Gib Greta einen Kuss von mir, ich denke jeden Abend an euch. }

ItsMoreDangerous2 { Fast jeden Tag herrscht der Nebel.<br>Ich traue mich kaum noch vor die Tür. Hier unten fühle ich mich sicher.<br>Wie lange wird das so weitergehen?<br>Was ist mit den Versprechen des Roten Turmes?<br>Es ist schon ein Jahr her, dass der schwarze Nebel fernbleibt, aber was ist mit der Gefahr hier drinnen? }

ItsMoreDangerous { Nachricht an die Wache:<br>Mein Mann wurde gestern auf seinem Weg nach Hause von einem Rudel wilder Tiere angegriffen!<br>Was ist mit der Sicherheit unserer Straßen passiert?<br><br>Ich werde neben diesem Brief eine Beschwerde an den Roten Turm senden.<br><br>10. Octavina 280 n.T. }

Revolt1 { Was machen diese verdammten Runenweber?<br>Der Nebel mag abgehalten werden, aber ich komme nicht mehr von hier weg?<br> Muss ich jetzt auf ewig hierbleiben, bloß um mich nicht selbst zu gefährden?<br><br> Das ist doch Irrsinn! Wer ist dafür verantwortlich? }

Revolt2 { Dieser Zustand darf nicht von Dauer sein! Wir MÜSSEN von hier verschwinden.<br>Der Nebel mag eine Gefahr sein, aber er bedroht uns nicht unmittelbar. Die wilden Tiere schon. Sie jagen alles und jeden. Niemand ist sicher.<br><br>Und dann diese dunklen Gestalten, die immer wieder im Nebel auftauchen ... }

Revolt3 { Der Anführer der Wache ist auf unserer Seite. Nun haben wir genug Leute.<br>Sammelt die anderen, wir stürmen den Roten Turm! Dort werden wir verlangen, dass sie uns von hier wegschicken!<br><br> Wir haben zu lange gehorcht und geschwiegen. Hört nicht mehr auf ihre Ausflüchte - die führen wieder nur irgendwas im Schilde und wollen uns im Dunkeln tappen lassen!<br><br> Trefft alle nötigen Vorbereitungen.<br>Der Angriff beginnt zum Sonnenaufgang am 13. Secundora 288 n.T. }

NewsRedTower { Wir haben gute Kunde: Die Kraftverteiler funktionieren!<br>Diese Monolithen verströmen nun magische Kraft, die den Nebel vertreiben kann. Es gibt keinen Grund zur Sorge. Wir werden die Sicherheit für alle bald wiederhergestellt haben.<br><br>Der Rote Turm ist der Garant für die Zukunft Drovas.<br><br>Decembrin 284 }

AtlanterRevolt { Diese Feiglinge haben sich im Roten Turm verschanzt und lassen uns hier draußen untergehen.<br>Doch wir werden die Hoffnung nicht aufgeben.<br>Wir haben einen Runenweber unter uns, der vom Naturgeist des Raben erzählt. Er ist kein Meister, aber er sagt, dass wir mit ihm und genügend Silber die Barriere des Turms sprengen könnten.<br><br>Die Naturgeister sind wohl immer schwächer geworden. Sie einzufangen sollte mit meinen Wachen und dem Weber kein Problem sein.<br>Wir treffen uns morgen hinter dem Gebirgspass in Richtung Norden. Dort muss er irgendwo sein. Ob wir genug Silber anhäufen können, ist eine andere Frage, aber wir müssen es versuchen.<br><br>Sagt den verbliebenen Zivilisten, dass sie in Gruppen die umliegenden Häuser plündern sollen.<br><br>Quartaris 289 n.T. }

Senat { An den Roten Turm Drovas:<br><br>Die Forschungsergebnisse eurer Kolonie sind im Senat auf Wohlwollen gestoßen. Allerdings erwartet der Senat auch, dass die Rohstofflieferungen steigen. Dies könnte eine glorreiche Zukunft bedeuten. <br><br>Für Imperia. <br><br>Duodema 270 n.T. }

DangerousRunes { Runenweber Drivanius,<br>ich muss mitteilen, dass Lucius die Forschungen unter der Bibliothek nicht mehr anleiten kann.<br><br>Der Kontakt mit der Urkraft scheint ihn überkommen zu haben. Er war heute Morgen nicht mehr ansprechbar, als würde sein Geist ihn verlassen.<br>Die Urkraft strahlte regelrecht aus Mund und Augen. Ich habe einer der Wachen befohlen, sein Leid zu beenden. Ich werde Sorge tragen, dass die genauen Umstände seines Todes nicht nach außen dringen.<br><br>Dennoch bitte ich um eine Untersuchung dieser Angelegenheit. Ich sorge mich auch um meine eigene Gesundheit.<br><br>Caius, Nonari 278 n.T. }

DrivaniusAttitude { Francella,<br>verstecke diese Notiz gut oder verbrenne sie.<br>Es hat sich wieder gezeigt: dem Senat geht es nur um Gewinn für das Imperium, die Risiken für uns sind ihm egal. Ich werde den Platz im Roten Turm annehmen. Vielleicht kann ich diese Situation noch retten ...<br><br>Es steht schlecht um die Runenreise, aber ich habe eine Idee, wie ich den Nebel von uns fernhalten kann. Ich bin mir sicher, dass der Senat schon Spione in Drova hat, unsere Kritik am Roten Turm darf nicht nach außen dringen.<br><br>Nebenher habe ich einige Sicherheitsmaßnahmen entwickelt, mit denen wir unsere privaten Räume sichern können.<br><br>Drivanius, Sixthara 282 n.T. }

LightAndDarkness { Die exzessive Umwandlung von Urkraft in Licht scheint im Gegenzug eine unnatürliche Dunkelheit zu erschaffen.<br>Als ich sie genauer untersucht habe, schien aber keine Gefahr von ihr auszugehen.<br><br>Das Licht besiegt auch diese Dunkelheit. Imperias Auge ist trotzdem unglaublich. Wir haben nun die ersten längeren Versuche durchgeführt. Ich bin mir sicher, wir werden bald ihre Antwort sehen.<br><br>Septara 275 n.T. }

WhereIsDrivanius2 { Drivanius war perfektionistisch und misstrauisch.<br>Eine schlechte Mischung.<br><br>Niemand durfte auch nur einen Blick auf seine Arbeit werfen, bevor er sie nicht als vollständig abgeschlossen betrachtete. Nur seine engsten Vertrauten wussten, wo sich sein Labor befand.<br><br>Er muss es wohl mit allen Mitteln versteckt und verteidigt haben. }

Extractor2 { Der Extraktor im Moor funktioniert wie geplant.<br>Ich mache mir allerdings Sorgen wegen der Konsequenzen.<br><br>Meine Kollegen denken nur an unseren möglichen Gewinn, aber alles, was wir tun, ist das Abziehen von Kraft. Das kann auf Dauer nicht gut gehen.<br>Es bilden sich bereits merkwürdige Auswüchse. Ich will gar nicht wissen, wie dieses Moor in ein paar Jahren aussieht.<br><br>Drivanius Undarum 279 n.T. }

ToTheRuinRaiders { An meine Ruinenräuber, gebt acht, wie viel ihr den Lagern anvertraut.<br>Wir können niemandem wirklich trauen. Alle würden uns lieber vom Antlitz dieser Welt verschwunden sehen.<br>Verkauft ihnen ruhig immer wieder etwas, um sie zu beschäftigen ...aber keine Informationen zu Drivanius. Das wäre gefährlich.<br><br>Wer weiß, was die mit seinen Forschungen anstellen würden.<br>Olaf }

OlafDiary { Ich kann nicht mehr mitansehen, wie tatenlos Nemeton bleibt.<br><br>Die Vergangenen waren etwas auf der Spur! So wie das Leben hier in Drova läuft, kann es doch nicht ewig bleiben?<br><br>Ich sehe mein kleines Sinchen wachsen und frage mich, in was für einer Welt sie leben wird ...<br>Ich habe schon ein paar Freunde darauf angesprochen ... wir brauchen einen Unterschlupf.<br>Einen Ort, an dem wir uns treffen und unsere Funde lagern können, Wissen austauschen ...<br>Wir müssen die Geheimnisse der Vergangenen aufdecken. Für ein besseres Drova.<br><br>Für das Land der Sagen, das uns allen versprochen wurde.<br>Für meine kleine Sine. }

ReijaAndMonko { Reija und Monko haben in einer Ruine ein paar uralte Waffen gefunden ... von einer Qualität, wie ich sie noch nie gesehen habe!<br>Sie wandern direkt in unsere Sammlung. Sie sind so schwer und ungewöhnlich, dass niemand so leicht damit umgehen können wird.<br><br>Vielleicht finden wir irgendwann einen Nutzen für sie. }

DrovaTravel { Es ist jedes Mal so schön, wieder nach Drova zu kommen!<br><br>Die irdische Welt ist so grau und trist. Aber hier kann ich in der stillen Kammer unter der Akademie der Göttin Luna huldigen, bevor ich mit dem Fahrstuhl nach unten fahre und aus dem Roten Turm hinaus in die bunte Welt von Drova trete und das Leben einatme!<br><br>Irgendwann werde ich dich mitnehmen, damit auch du die Schönheit von Drova siehst! }

Excalibur { Ich hab es geschafft zum Schwert zu kommen. Mit Nebelschritt kommt man über das Wasser ohne schwimmen zu müssen.<br><br>Doch war ich nicht stark genug. Das Schwert gab meinen Bemühungen nicht nach. Meine Kräfte schwinden. Das ist wohl mein Ende. }

Armor { Berichte den Schmieden in der Hauptstadt auf deiner nächsten Reise unbedingt von dem Metall der Runenweber! Die ersten Rüstungen, die wir damit hergestellt haben, bieten unglaublichen Schutz. Wir haben mit der Picke bis zur Erschöpfung auf den Brustpanzer eingeschlagen und nicht einmal einen Kratzer verursacht! Im Vergleich mit den sonst hellen Metallen gefällt mir die tief schwarze Farbe auch sehr, man wirkt so mysteriös damit... }

