TextRuin { <br> ... <br>Endlich habe ich den Kristall! Wenn diese Höhlen nur nicht so verdammt verzweigt wären! Durch den Tempel komme ich nicht zurück, aber irgendwo muss doch ein Ausgang sein.<br><br>Morgen werde ich tiefer in die Höhlen gehen ... }

Letter_0 { Der Machtkristall ist angekommen, und der Verstärker wurde errichtet.<br>Endlich konnten wir ihn aktivieren.<br><br>Man kann den Pflanzen in der Nähe fast beim Wachsen zusehen. In Kürze wird dieses felsige Plateau kaum noch wiederzuerkennen sein!<br><br>Sixthara 277 n.T. }

Letter_1 { Anscheinend funktioniert der Verstärker doch nicht ganz, wie wir dachten.<br>Irgendwie verstärkt er auch das Wachstum von Tieren.<br>Insbesondere von Spinnen.<br><br>Wir haben einen neuen Raum gegraben, um diese unerwarteten Nebeneffekte weiter zu untersuchen. <br><br>Primara 278 n.T. }

Letter_2 { Das Plateau ist stärker von Höhlen durchzogen, als wir ursprünglich glaubten.<br>Und überall sind Spinnen! Könnten sie sich in ganz Drova ausbreiten?<br>Ich hoffe nicht ... Dauernd höre ich ihr Klicken und Knacken. Jeden Tag wird es lauter ...<br><br>Ich glaube, bald werden sie kommen, um uns zu holen ... }

Letter_3 { Die Wirkung des Verstärkers ist unglaublich!<br>Nie zuvor konnten wir Pflanzen so schnell wachsen lassen. Das Versprechen dieser Forschung ist enorm. Vielleicht bekommen wir es hin, dass im Imperium bald niemand mehr Hunger leiden muss. <br> <br>Bei manchen der Pflanzen beobachten wir in letzter Zeit stärkere Veränderungen. Florin scheint Gefallen an diesen Pflanzen gefunden zu haben.<br><br>Letztens habe ich beobachtet, wie er mehrere Stunden vor sich hinträumend neben den Pflanzen saß und immer wieder an den blauen Blütenkelchen geschnuppert hat.<br><br>Nonari 278 n.T. }

Letter_4 { Unglaublich, wie die Spinnen auf den Verstärker reagieren. Ich vermute, es hat damit zu tun, dass sie hier unten in den Höhlen leben, ganz in der Nähe. <br>Tertiusa 279 n.T. <br><br>Wir haben eine Spinne zur genaueren Untersuchung in die Bibliothek geschickt. Es schien, als würde sie mit zunehmender Distanz zum Verstärker einen Teil ihrer Kraft verlieren? <br>Sixthara 279 n.T. <br><br>Einige der Spinnen, die wir gefangen haben, sind verschwunden. In letzter Zeit hören wir vermehrt ein Kratzen hinter der Westwand.<br>Secundora 280 n.T. <br><br>Die Spinnen haben die Wand durchbrochen! Wir müssen den Rest der Einrichtung schützen und den Raum versiegeln.<br>Septara 280 n.T. }

Letter_5 { Wir hätten ihn zerstören sollen, als uns die ersten Nebenwirkungen aufgefallen sind. Die Spinnen haben einen nach dem anderen geholt, bis kaum noch jemand da war.<br><br>Ich hätte mich denen anschließen sollen, die zurück zum Roten Turm gereist sind. Morgen werde ich versuchen, aus diesem verfluchten Ort zu entkommen.<br><br>Primara 281 n.T. }

CancelledResearch { Forschungsbericht.<br>Die Forschung zur Manipulation der Naturkraft ist vielversprechend. Die Experimente aber sind schwer zu kontrollieren.<br><br>Leider rennt uns die Zeit davon. Wir haben nicht genug Krieger, um die Spinnen zu entfernen und die Sicherheit aller Gebiete zu gewährleisten.<br><br>Es gibt Unruhen in der Bevölkerung. Die Einrichtung auf dem Plateau wird bald verlassen.<br>Dies ist der letzte Forschungsbericht.<br><br>10. Septara 280 n.T. }

WhereIsDrivanius { Drivanius ist nun schon wieder eine Weile nicht auffindbar gewesen. Eine mir vertraute Wache hat berichtet, er sei wieder in den Göttergärten spazieren gewesen und im Tempel von Sol verschwunden. Dort fehlt jedoch jede Spur von ihm ...<br><br>Sucht weiter nach seinen Kammern und informiert den Senat über seine Aktivität. }

