SafeHaven { Dank Roarke bin ich hier.<br>Er hat mich gefunden, als ich verloren war. Mein Augenlicht wurde mir von Nemeton genommen, aber die Wahrheit sehe ich immer noch.<br><br>Nemeton und das Ruinenlager - beide liegen falsch.<br><br>Wir Menschen müssen den Drang nach Macht aufgeben. Unseren Wunsch, etwas zu beherrschen.<br>Zu große Macht überfordert uns. Wir sind nicht dafür bestimmt. Das Streben nach Macht soll nötig sein für ein friedliches Leben. Dabei zerstören wir alles, missachten die Natur und das Leben.<br>Wollen immer mehr.<br><br>Ein Kreislauf ohne Frieden.<br>Unaufhörlich.<br>Ohne Ruhe finden wir keinen Frieden. Roarke und ich wollen hier in der Zuflucht einen Ort aufbauen, an dem wir im Einklang mit dem Großen Keiler und der Natur leben.<br>In wahrem Frieden. }

Anatoli { Die Gestalt ist kein normaler Verirrter.<br>Sie scheint nicht von hier zu sein. Sie ist ... unnatürlich?<br>Taron hat erzählt, dass die Mutter befleckt ist und dass die Frischlinge geschwächt sind.<br>Daran muss die Gestalt Schuld tragen.<br><br>Die Harmonie des Düsterwaldes ist gestört. Ich werde morgen in den Wald gehen und die Gestalt suchen. Sobald ich eine Spur habe, werde ich sie mit Bertine jagen.<br>Bertine ist bereit. }

Diemo { Die Göttlichen leiten uns und zeigen auf, wie wir leben müssen.<br>Sie sind die Erschaffer der Welten.<br><br>Unsere Ur-Urväter lebten schon mit den Göttlichen in Harmonie, lehrten uns, wie wir uns ihnen anpassen müssen, waren immer auf der Suche nach dem einen Göttlichen, der zu uns Menschen passt.<br><br>Alle in Nemeton sind Heuchler! Sie durchbrechen den Kreislauf. Sie heben sich über die Göttlichen und erzählen, dass sie einen Göttlichen gefunden haben, der zu uns Menschen passt.<br>Lüge!<br><br> Sie behaupten immerzu, dass der Rabengöttliche über Nemeton wacht, aber das stimmt nicht.<br>Sie formen den Göttlichen nur zu dem, was ihnen in den Kram passt. Nemeton stellt sich über die Göttlichen und missbraucht sie. }

Jero { Wir können die Kraft der Göttlichen nutzen, wie uns beliebt.<br>Nemeton setzt diese Kraft ein, um im Moor ein friedliches Land aufzubauen, aber sie denken einfach zu engstirnig.<br><br>Wir können mit der neugewonnenen Macht in unsere Heimat zurückkehren und DORT ein friedliches Land aufbauen.<br><br>Warum sollten wir nur hier ein friedliches Land erschaffen, statt gleich die ganze Welt zu befrieden?<br>Wir lassen unser Leben nicht mehr von den Göttlichen bestimmen, sondern werden mächtiger als sie.<br>Wir bestimmen unsere Zukunft selbst! }

Nemeton { Es war eine harte Reise, wir haben viele gute Krieger verloren.<br>Aber wir haben etwas entdeckt, was unser Leben hier für immer verändert.<br><br>Die Druiden haben in den Ruinen der ... Vergangenen ein Gefäß gefunden. In diesem Gefäß spüren die Druiden die Kraft eines Göttlichen. Wir wissen noch nicht viel, aber mit der Kraft dieses Göttlichen können wir hier ein Land errichten, das wir erstreben.<br>Friedlich, mit genug Nahrung für alle Mägen und ohne Bestien! Hier wird Nemeton entstehen. Hier wird unsere Heimat sein.<br><br>Molvina und Jero sind die Zukunft Nemetons. Sie werden mein Erbe weitertragen. Sie werden hier das Nemeton errichten, in dem alle in Frieden leben. }

Treason { Jero hat uns alle verraten.<br>Wenn unser Vater Dorian das noch erlebt hätte.<br><br>Alles, wofür Dorian gekämpft hat, hat Jero zerstört. Ich, Molvina, habe geschworen, Dorians Traum von einem friedlichen Land Realität werden zu lassen. Nur ich kann das tun, und ich werde nicht ruhen. Jero hatte eine Wahl.<br><br>Er hat sich gegen uns entschieden. Gegen unsere Familie, gegen Nemeton. Das Ruinenlager hat uns verraten. Wenn sie uns im Weg stehen, werden wir keine Gnade walten lassen. Wenn es sein muss, werde ich meinen eigenen Bruder töten. Nur so können wir ein friedliches Land erschaffen.<br><br>Für Nemeton. }

Roarke { Die Suppe hat keinen Pfiff. Schmeckt nach nichts.<br>Das kann ich doch niemandem andrehen, da können sie auch Sumpfwasser schlürfen.<br> Irgendwas muss da rein. <br>Salz. Salz ist immer gut. Salz ist im Schweiß.<br><br> Ich schwitze nicht genug, aber die Frischlinge andauernd - das ist schon mal eine Lösung! Das wird die Suppe schmackhaft machen. Vielleicht geht sogar noch mehr. Die Frischlinge geben auch noch andere Flüssigkeiten ab.<br><br>Vielleicht bin ich da einer ganz großen Sache auf der Spur ... }

BoundaryStone { Das Moor versucht immer wieder, ganz Nemeton zu erobern. Aber der Rabengöttliche ist stark.<br><br>Die Grenzsteine verstärken seine Kraft und schützen vor dem Einfluss des Moores. Im Apfelhain ist einer dieser Grenzsteine zerstört worden, und sofort hat sich das Moor dort ausgebreitet und den Raben zurückgedrängt. Es ist faszinierend und beängstigend, wie schnell das passiert. Und es soll uns eine Lehre sein.<br><br>Wir müssen die Grenzsteine schützen, nur so schützen wir auch Nemeton. }

