Letter_0 { Der Tempel ist der letzte sichere Unterschlupf in Drova.<br>Seine Pforten mögen verschlossen sein, aber es muss noch einen weiteren Weg hinein geben!<br><br>Gebietet allen, die Umgebung des Tempels zu durchsuchen, wenn ihr angekommen seid. }

Letter_1 { An den verbliebenen Widerstand am Roten Turm:<br><br>In der östlichen Kammer der Quartiere haben wir einen verborgenen Durchgang entdeckt, durch den wir in den Tempel eindringen konnten.<br><br>Gebt das Vorhaben auf, in den Turm einzudringen.<br>Es ist zu gefährlich geworden! }

Letter_2 { Die Hoffnung schwindet.<br>Oberus mit seinem tödlichen Speer will seine letzten Augenblicke mit seiner Geliebten am Wasserfall verbringen.<br>Francus zaudert im Garten der Terra und will nicht unter der Erde zugrunde gehen <br>...<br><br>Ich schließe mich den anderen an, wir haben genug Vorräte, um eine Weile überleben zu können. }

Letter_Underground_0 { Wo kommen diese Wesen nur her?<br>Wie kommen sie hier rein?<br>Es ist, als würden sie aus einer anderen Welt stammen und uns Menschen heimsuchen!<br><br>Die Gelehrten sagen, Drova wird sich selbst erholen, wenn die Runenweber aufhören zu wirken, aber wie lange soll das dauern?!<br><br>Uns gehen die Vorräte aus ... und die Krieger ... }

Letter_Underground_1 { Der Runengolem ist vorhin ausgefallen ... Ich verstehe die Erklärungen der Gelehrten nicht.<br>Es sind schon so viele gefallen ... haben wir den Göttern zu früh den Rücken gekehrt? }

Letter_Underground_2 { Wir haben die Rune für den verschlossenen Raum im Westen herausgefunden.<br>Leider konnte ich nichts Bedeutsames finden.<br>Ich hab dir hier aber die Rune aufgezeichnet, falls du selber schauen willst. }

Eye { Forschungsbericht.<br>Die Resonanz, die unser Imperianisches Auge wahrnimmt, unterscheidet sich, trotz exakt gleicher Versuchsdurchführung.<br><br>Wir nehmen an, dass die Konstellation der Zeichen im Himmel eine Rolle spielt. Nach den jüngsten Beobachtungen und unseren Berechnungen, sollte sich am 31. Octavina eine besondere Gelegenheit ergeben.<br><br>Drivanius wird diese Sitzung selbst leiten und dokumentieren.<br><br>7. Secundora 280 n.T. }

AtlanterProblems { Drivanius, das Imperium sitzt uns im Nacken.<br>Die Aufrechterhaltung der Runenreise hat höchste Priorität.<br><br>Die Zeit für Spielereien ist zu Ende.<br>Du weißt, was mit Lucius passiert ist. Es wird Zeit, dass du einen Platz an unserer Seite annimmst.<br><br>Der Rote Turm,<br>20. Quartaris 282 n.T. }

Stars { Forschungsbericht.<br>Die Sitzung hat gezeigt: Es ist wahr, die Götter... mir fehlen die Worte.<br><br>Ich bin unsicher, wie ich den Verlauf der Sitzung verstehen soll. Eine Vermutung ... hat keinen Platz in Forschungsberichten.<br><br>Drivanius,<br>31. Octavia 280 n.T. }

