TExt { Die Extraktion im Moor ist abgeschlossen. Alle drei Machtkristalle sind vollständig mit Urkraft gefüllt.<br>Der Rote Turm hat verfügt, dass die Kristalle unmittelbare Verwendung finden sollen.<br>Ein Kristall wird auf das östliche Plateau geliefert, um dort die Forschung der Naturmanipulation voranzutreiben. Es ist dort alles vorbereitet, die Experimente sollen helfen, der Verkümmerung Drovas entgegen zu wirken.<br>Der zweite Kristall wurde an den Tempel von Avelios geschickt - mit ihm kann Imperias Auge in Betrieb genommen werden.<br><br>Auf seine Anfrage hin, wurde der letzte Kristall Drivanius selbst zugeteilt. Bibliothek,<br>Quintaria 277 n.T. }

Library_0 { Geschichte der Runenmagie I.<br><br>Die Kraftrunen gelten als erste Form der Runenmagie. Diese Runen nutzen die Urkraft der Naturgeister, ohne sie zu verändern. <br> Es gibt Runen, die es ermöglichen, Raum und Zeit zu überwinden, oder die in der Lage sind, unsere Körper zu verändern. <br><br>Die wohl einfachste Anwendung sind Entladungen. Diese können aber in einem Kampf auf verheerende Weise zum Einsatz gebracht werden. }

Library_1 { Geschichte der Runenmagie II.<br><br>Die erste Abart der Urkraft ist die Naturmanipulation.<br>Die Beeinflussung von Wachstum und die dazugehörigen Runen gelten als eine Form der Runenmagie, die auch von wilden Lebewesen Drovas genutzt wird.<br>Mit den Runen dieser Magierichtung kann man Pflanzen mit atemberaubender Geschwindigkeit aus dem Boden wachsen lassen. Andere natürliche Phänomene wie die Beeinflussung des Wetters sind ebenfalls möglich. }

Library_2 { Geschichte der Runenmagie III.<br><br>Die Erforschung der Feuerrunen hat sich als äußerst herausfordernd erwiesen.<br>Bereits leichte Abweichungen von der Form der Runen können dazu führen, dass sich das Feuer ungebremst ausbreitet.<br><br>Für viele Runenweber war das Grund genug, sich nicht weiter mit der Suche nach weiteren Feuerrunen zu befassen. Dadurch sind uns insgesamt nur wenige Feuerrunen bekannt. }

Library_3 { Geschichte der Runenmagie IV.<br><br>Obwohl sie den primären Formen der Runenmagie zugehörig sind, gehören die Feuerrunen zu den weniger bekannten und seltener genutzten Runen. Durch ihre zerstörerische Kraft sind die Runen sowohl schwierig zu gravieren als auch zu nutzen. <br><br>Anwender müssen sehr vorsichtig sein.<br>Noch unbekannter sind die Schallrunen. Mit ihrer Hilfe ist es möglich, Geräusche so zu manipulieren, dass sie sich beispielsweise in Feuer oder Gift verwandeln. Da diese Magie oft mit den primären Formen der Magie zusammenhängt, werden die Schallrunen oft fälschlicherweise den anderen Formen zugeordnet.<br><br> Über eine besondere Eigenschaft verfügen die Beschwörungsrunen. Wenn man diese benutzen will, muss man sie zuerst auf eine Schriftrolle bannen.<br>Danach ist man mit diesen Runen in der Lage, wilde Geschöpfe zu beschwören, die dem Willen des Beschwörers folgen. }

Library_EnergyRoom_Notes { Forschungsbericht.<br>Das Konzept der Runensteine funktioniert und wurde nachgewiesen. Einmal mit der Urkraft des Naturgeistes verbunden, dienen die Runensteine als eine exponentielle Verstärkung der Kraft, die wir Menschen selbst aufbringen können.<br><br>Ein neues Meisterwerk aus der Zusammenarbeit von Lucius und Drivanius. Wir müssen den Roten Turm ersuchen, einen weiteren Naturgeist einzufangen. Anders wird die Produktion in größeren Mengen nicht möglich.<br><br>Caius,<br>28. Secundora 256 n.T. }

Library_NatureRoom_Notes { Herz der Spriggas.<br>Eigenschaften:<br>- Ist komplett von Rinde umhüllt.<br>- Pumpt flüssiges Harz durch die Adern der Sprigga.<br>- Resoniert mit einem Naturgeist und kann Kraft von ihm beziehen<br>- Wandelt Kraft des Naturgeistes in Wachstumskraft<br>-  Kraftfluss der Spriggas in Runen festhalten, um Wachstumskraft zu leiten.<br><br>Undarum 273 n.T. }

Library_SoundRoom_Notes { Der neu gebaute Prototyp funktioniert ebenfalls nicht.<br><br>Wir haben zwar geschafft, dass er etwas aufnimmt, aber das, was das Gerät wiedergibt, scheint etwas vollkommen anderes zu sein.<br>Auf seltsame Weise scheinen diese Geräusche den Verstand zu beeinflussen.<br><br>Möglicherweise könnte man Runen entwickeln, die durch Schall in der Lage sind, den Geist eines Ziels zu manipulieren. Forschungen werden vorerst zwecks Priorisierung der Silber-Transmutation eingestellt.<br><br> Caius,<br> Primara 268 n.T. }

Library_CircleRoom_Note1 { Die Teleportzirkel funktionieren.<br>Sie sind aber in ihrer Reichweite sehr eingeschränkt.<br><br>Wir werden deutlich mehr Kraft benötigen, um eine Verbindung über größere Distanzen herzustellen. Lucius wird umgehend informiert.<br><br>Octavina 274 n.T. }

Library_CircleRoom_Note2 { Die Investition weiterer Mittel hat Früchte getragen: Der Wandlungszirkel ist funktional.<br>Wir können nun die Eigenschaften des Silbers umkehren - die Kraft wird nicht nach außen verstärkt, sondern nach innen konzentriert.<br><br>Mit dieser Technologie und den passenden Runen werden wir den Göttern entgegentreten.<br><br>Secundora 269 n.T. }

Library_GolemRoom_Note1 { Unter Lucius gedeihen die Fortschritte im Bereich Naturmanipulation prächtig.<br><br>Das jüngste Ergebnis ist eine neue Rune, die durch in die Erde geleitete Urkraft Wurzeln erschafft, die eine beliebige Anzahl an Feinden im Wirkradius ... wie angewurzelt stehen lässt.<br><br>Der Erfolg beflügelt auch die anderen Weber und hebt die Geister.<br><br>Für den Roten Turm.<br>Nonari 265 n.T. }

Library_GolemRoom_Note2 { In der Kraftforschung wurde ein Durchbruch bei der Aufrechterhaltung von magischer Kraft erzielt.<br>Es wurde eine besondere Rune entwickelt, die geballte Entladungen erzeugt, die sich über einen längeren Zeitraum halten. }

Library_GolemRoom_Note3 { Bei der Erforschung der Feuerrunen ist uns ein Fehler unterlaufen.<br>Der Forschungsbereich ist zerstört.<br><br>Runenwirker Maximus hat sein Leben verloren. Jedoch nicht ohne wichtige Erkenntnisse zu ermöglichen:<br>Die explosive Ausbreitung der Urkraft konnte ich in einer sehr starken Rune festhalten. Wir denken, sie eignet sich hervorragend für euer Vorhaben.<br><br> Caius,<br>Decembrin 274 }

Library_GolemRoom_Note4 { Nachdem der erste Runengolem erfolgreich durch den Roten Turm in die Hauptstadt des Imperiums transportiert wurde, hat er sich nun bewiesen.<br>Im Einsatz gegen eine revoltierende Provinz hat er sich wohl als äußerst effektiv herausgestellt.<br><br>Der Senat hofft auf weitere Exemplare und neue Erfindungen, die Imperia stärken werden.<br><br>Tertiusia 276 n.T. }

Library_SpearRoom_Note1 { Runenweber Meister Lucius,<br><br>Eure Erkenntnisse zu den Runenspeeren haben mich sehr beeindruckt. Euer Plan für den Extraktor im Moor ist genehmigt.<br><br>Ich bin überzeugt davon, dass wir damit die Machtkristalle ausreichend füllen können, um noch größere und mächtigere Konstrukte mit Kraft zu versorgen. <br><br> Der Rote Turm,<br>Septara 271 n.T. }

Library_SpearRoom_Note2 { Forschungsbericht.<br>Die Runenspeere ziehen durch den Kontakt mit der Erde die Urkraft aus dem örtlichen Naturgeist.<br>Sie wird ohne Zutun an Runenwirker in ihrer Nähe abgegeben.<br><br>Wenn wir es schaffen, die natürliche Resonanz der roten Kristalle nutzbar zu machen, sollte es auch möglich sein, die Urkraft an sie abzugeben.<br><br>Quartaris 269 n.T. }

Library_SpearRoom_Note3 { Eine interessante Beobachtung der Runenspeere:<br>Nach einer Weile ihres Wirkens bildet sich eine merkwürdige rote Substanz um die Eintrittsstelle.<br>Laut Caius ist die Funktionalität der Speere ausreichend bewiesen, es werden nun weiterführende Anwendungsmöglichkeiten erkundet.<br><br>Primara 270 n.T. }

ShiftingPriorities { Ankündigung des Roten Turmes an die Forschungsabteilungen.<br><br>Die Herstellung neuer Machtkristalle muss unterbrochen werden, die Entwicklung der Kraftverteiler hat höchste Priorität.<br><br>Wir wissen nicht, wie lange wir die Forschungen unter der Bibliothek fortführen können.<br><br>Primara 283 n.T. }

