0 { Bericht der Kundschaftermission im östlichen Gebirge vom 10.Octavina 283 n.T.<br><br>Die Mission musste vorzeitig abgebrochen werden. Wir konnten von den ersten Bergen schon sehen, dass sich der schwarze Nebel bis zum Horizont erstreckt.<br>Unter Berücksichtigung des Kraftortes des dritten Naturgeistes muss sich der Nebel stetig ausgebreitet haben.<br><br>Nach einer ersten Abschätzung bleiben zwei bis drei Jahre, bis er die Kolonie erreicht. }

1 { Langsam wird es hier immer leerer.<br>Wir können nur Tag für Tag überleben. Ich wünschte nur, es wäre nie so weit gekommen. Sogar ich verliere langsam den Glauben.<br><br>Was auch immer Drivanius im Keller tut, es hat uns noch nicht geholfen. Immerhin haben die Versuche der Aufständigen, in den Turm vorzudringen, endlich nachgelassen.<br>Doch die Runenweber wagen es nicht, den Turm zu öffnen. Sie sagen, was nun dort draußen wartet, ist noch schlimmer ... }

2 { Einmal gefangen, können die Naturgeister nicht mehr freigelassen werden.<br>Auch wenn wir sie einfangen können, dürfen wir nicht ihre enorme Kraft vergessen.<br>Nach den Umständen ihrer Gefangennahme und der langen Zeit im Runengefäß wird ihre entfesselte Wut sich höchstwahrscheinlich gegen uns richten. }

3 { Die großen Runenzirkel funktionieren, sobald sie einmal gefestigt und mit Urkraft versorgt werden.<br>Die Wirkung bleibt stabil, solange keine sekundären Kraftimpulse in ihrer Nähe erfolgen.<br>In diesem Fall kann die Wirkung beeinträchtigt werden oder die Verbindung zu den Runengefäßen gestört werden. }

5 { Wochenlang wurden wir von diesem engstirnigen Pack verfolgt.<br>Überall greifen Tiere an, Monster kommen aus dem Nebel, und unser Volk hat nichts Besseres zu tun, als sich gegenseitig an die Gurgel zu gehen.<br><br>Wieso wenden sie sich von den Runenwebern ab? Sie sind unsere einzige Hoffnung, aus diesem ganzen Schlamassel herauszukommen. Jetzt sind wir beim Roten Turm.<br>Endlich in Sicherheit, aber die Stimmung ist angespannt. Alle setzen ihre Hoffnung darauf, dass Drivanius eine Lösung findet, doch er lässt sich bei seiner Forschung nicht in die Karten blicken. }

