Shrine_Broken_1 { Sol, beschütze und richte uns. In deinem Licht sehen wir die Schatten, die sich über unser Leben legen.<br><br>Du gibst uns die Kraft, sie zu vertreiben.<br>Dein Wille gab Avelius die Stärke, sich seinem Bruder entgegenzustellen.<br>Deine Klinge entscheidet, was gerecht ist. }

Shrine_Broken_2 { Terra, spende uns Leben und Freude.<br>Lass das Lied erschallen, das unsere Felder zum Blühen bringt und Frohsinn erweckt.<br><br>Dein liebliches Zupfen der Saiten hat Avelius' Zeit mit seinem Bruder und Vater begleitet. Ohne dich hätte er nie das Leben auf deine Weise zu schätzen gelernt. }

Shrine_Broken_3 { Vorago, steh uns in unseren dunklen Momenten bei.<br>Du gibst uns die Standhaftigkeit, bist der Fels in der Brandung, der uns Kraft gibt.<br><br>Auch nach dem größten Sturm verzieren die Muscheln den Strand. Dank dir kamen die wütenden Wogen in Avelius zur Ruhe.<br><br>Die Krone riss Avelius' Bruder von dir weg, somit wurde dein Geschenk ihm versagt. Wir hatten einen neuen Herrscher, voller Trauer und Wut. }

Shrine_Broken_4 { Luna, gib uns Harmonie und Liebe.<br>Du lehrst uns Sanftheit und Einfühlsamkeit, damit wir zusammenkommen.<br>Dein Rauch gab Avelius Klarheit.<br>Er spaltete den Thron und zerbrach die Krone in sieben Teile. Nie wieder sollte ein einzelner Herrscher regieren.<br>Die Stimme des Volkes erfüllte die Straßen, ein neues Zeitalter begann. Imperia war geboren. }

Shrine_Broken_5 { Apus, weise uns den Weg auf unseren Reisen.<br>Du bringst uns Offenheit dem Fremden gegenüber und eine neue Gemeinschaft.<br><br>Der wandernde Widder kennt den Weg und fürchtet kein Hindernis. So hat sich auch Avelius niemals verirrt.<br><br>Nur dir ist es zu verdanken, dass er unser Volk unter sich vereinen konnte. So konnte er sich der Grausamkeit seines Bruders entgegenstellen. }

Shrine_Broken_6 { Boötes, stärke uns.<br>In Kampf und Krieg lässt du unsere Ehre und unseren Stolz erwachen. Du gibst uns die Kraft, dem Tod ins Auge zu blicken und nicht zurückzuweichen.<br>Deine Stimme schallte durch die Luft, als Avelius den tödlichen Stoß gegen seinen Bruder führte. Ihr Echo gab ihm die Kraft, daran nicht zu zerbrechen. }

Shrine_Broken_7 { Cygnus, verhelfe uns zu Erkenntnis und Weisheit.<br>Dein Streben ist Fortschritt. Mit deiner Hilfe wird die Zukunft geformt. Durch dich sah Avelius sein eigenes Gesicht.<br>Die Grausamkeit, die er auf Geheiß seines Bruders verbreitete, sah er in seinem eigenen Blick. Erfüllt von Reue wandte sich Avelius ab und begann die Suche nach einer gerechten Zukunft. }

