Plh_0 { *Du siehst vor dir ein komisches Etwas. Es ist eine Pflanze, aber ... sie sieht irgendwie auch aus wie ... nun ja ... ein Mensch? Das Maul ist weit aufgerissen, und gedämpft hörst du ein Kreischen.* }

Plh_1 { (auf den Kopf hauen) }

Plh_2 { (liebevoll den Kopf streicheln) }

Plh_3 { (kneifen) }

Plh_4 { (ein Schlaflied summen) }

Plh_5 { *Du haust der Alraune mit Wucht auf den Kopf, und sie wird bewusstlos.* }

Plh_6 { *Die Alraune beruhigt sich und schläft gemächlich in deinen Armen ein.* }

Plh_7 { *Die Alraune erschrickt und schaut dich irritiert an. Sie hört auf zu schreien und wirkt, als hätte sie Angst.* }

Plh_8 { *Die Alraune gähnt und wirkt wie hypnotisiert, woraufhin sie relativ schnell einschläft.* }

