Plh_0 { Und dann wirst du mir sagen wollen, dass deine kleine Nadel da mehr anrichtet, als nur zu piksen! Carima, du bist einfach nur naiv! }

Plh_1 { Du Großmaul wirst irgendwann das Ding in deinen Eingeweiden spüren, weil du nicht aufpasst. Man kann im Kampf den Kopf auch anders benutzen als für Kopfnüsse! }

Plh_2 { Das sagt die Richtige. Dauernd den Schild hoch und ducken. Feigling, Feigling! }

Plh_3 { Das ist Taktik, du Holzkopf! }

Plh_5 { Äh, hallo? }

Plh_6 { Worüber streitet ihr euch? }

Plh_7 { Was ist denn hier los?! }

Plh_8 { Ah, du kommst wie gerufen! }

Plh_10 { Was ist besser im Kampf - Zweihänder oder Schwert mit Schild? }

Plh_11 { Was?! }

Plh_12 { Ich hab's nicht so mit Kämpfen ... }

Plh_13 { Zweihänder. }

Plh_14 { Schwert mit Schild. }

Plh_15 { Schwierige Entscheidung ... ich bin mir nicht sicher ... }

Plh_16 { Du willst wem ein volles Pfund ins Maul verpassen. Mit welcher Waffe geht das besser? }

Plh_17 { Das kann man sich oft nicht aussuchen. Also? }

Plh_18 { Ha! Hat mehr Ahnung, als man auf den ersten Blick sieht! }

Plh_19 { Quatsch. }

Plh_20 { Ha! Verteidigung ist einfach ein wichtiger Teil eines Kampfes! }

Plh_21 { Feiglinge wie ihr seid doch die Ersten, deren Blut den Boden tränkt! }

Plh_22 { Hilft alles nichts - du musst es jetzt selbst ausprobieren! }

Plh_23 { Sag mal, bist du gelehrt oder sowas? Nie 'ne Waffe gehalten oder wie? Kann doch nicht dein Ernst sein! }

Plh_25 { Hier, fang. }

Plh_26 { Was?! }

Plh_27 { Einen Moment ... }

Plh_28 { Ich mach euch fertig! }

Plh_29 { *sie wirft dir ein Schwert zu und drückt dir einen Schild in die Hand* }

Plh_30 { Du kommst mir nicht davon! Du wirst jetzt lernen, wie man RICHTIG kämpft! Ich prügele auf dich ein. Verstanden? Halt deinen Schild hoch, um die Angriffe abzuwehren! }

Plh_34 { Sehr gut! }

Plh_35 { Blocken ist gut, aber das funktioniert nicht immer. Irgendwann bist du erschöpft, und dann gerätst du beim Blocken aus dem Gleichgewicht. }

Plh_37 { Ich weiß nicht, warum du so heiß drauf bist, ein paar Schläge abzubekommen, Blaan. Aber gut. Hol mit der Axt aus und lass sie auf Blaan niedersausen. Nutze den Schwung des Angriffs, um direkt den nächsten Schlag hinterherzusetzen. }

Plh_40 { Ich will nicht blocken, ich will aufs Maul geben! Meinst du, ich will dastehen und mir die Birne blau prügeln lassen? Nichts da, dann gibt's das Echo aber hundertfach in die Fresse zurück! Attacke, jetzt! }

Plh_46 { Jawoll! Genau so! Immer drauf! Da patscht die Wange so lustig! Schellen für alle! }

Plh_48 { Also? Was sagst du? Lieber Zweihänder oder Schwert mit Schild? }

Plh_49 { Ja, sag mal! }

Plh_50 { Zweihänder. }

Plh_51 { Schwert mit Schild. }

Plh_52 { Ich kann mich nicht entscheiden ... }

Plh_54 { Hahaha! Ich hab's dir immer gesagt, Carima! Es braucht Wumms! }

Plh_56 { Sehr vernünftig! Siehst du, Blaan, manche Leute wissen eine gute Defensive zu würdigen! }

Plh_57 { Vielleicht sollten wir auf die bewährte Weise klären, wer von uns beiden Hübschen nun recht hat. Und zwar in der Arena im Ruinenlager! Wer mehr blutet, hat nicht recht, haha! }

Plh_58 { Du weißt, dass ich da sofort dabei bin ... und es dir nicht leicht machen werde! }

Plh_59 { Das will ich doch hoffen! Ich will mir meinen Sieg verdienen! }

Plh_60 { Wenn sich die Lage hier beruhigt hat, lass uns die Arena besuchen. }

Plh_61 { Solange müssen wir alle es hier aushalten. Bis die verdammte Brücke wieder repariert ist. Dann muss ich auch endlich nicht mehr auf diesem blöden Holz rumhacken, sondern kann meine Waffen wieder dahin jagen, wo sie hingehören: INS FLEISCH! }

Plh_63 { Wahrscheinlich in dein eigenes, du Blindfisch. Na ja, wir werden wieder in der Arena kämpfen. Wie es sich für uns gehört. Schließlich sind wir Krieger! }

Plh_69 { Außerdem wirst du beim Blocken immer noch getroffen. Irgendwann haut es dich aus den Latschen, da kannst du nichts machen. }

Plh_70 { Wieso haust du einfach ab, wenn wir trainieren? }

Plh_73 { Verschwinde. }

Plh_76 { Du kannst ja kämpfen, wie du willst. Zur Not auch einfach nur mit einem Speer. Hauptsache, du stehst nicht doof in der Gegend rum, wenn du angegriffen wirst. }

Plh_78 { Was ist das für eine Arena? }

Plh_80 { EINE Arena? Nein, DIE Arena! Bekannt in ganz Drova! }

Plh_81 { Außer bei dir offensichtlich. Im Ruinenlager steht eine Arena, in der sich Kämpferinnen und Kämpfer aus allen Winkeln von Drova messen. Immer bis aufs Blut, manchmal bis zum Tod. }

Plh_82 { Die kämpfen dort mit allem, was wehtut: Bögen, Dolche, Speere, Schwerter und Äxte. Die haben sogar Waffen aus Eisen und nicht nur Bronzewaffen! Hach ja ... Eisen ... es tut so schön weh ... }

Plh_83 { Ich möchte mir diese Arena anschauen. }

Plh_85 { Aber besser erst mal von den Zuschauerrängen! }

Plh_86 { Wer eine Runde in der Arena überlebt, hat jedenfalls viel gelernt ... }

Plh_87 { Schwerhörig bist du auch? Müssen wir dir mit dem Schwert die Ohren durchpusten? }

Plh_88 { In der Schlacht gibt es keinen "Moment", da gibt es nur den Tod! }

Plh_89 { Das ist nach meinem Geschmack! }

Plh_90 { Wenn ich dir den Schädel spalten sollte, will ich mich schon mal entschuldigen. Wird keine Absicht gewesen sein, sondern deine Dummheit. }

Plh_91 { Sei nicht ZU brutal, Blaan. Ausnahmsweise. }

Plh_96 { Entscheide dich! }

Plh_97 { Hier, kannst eine meiner alten Waffen behalten. }

Plh_98 { Nimm meine Trainingsausrüstung. Kannst du behalten. }

Plh_99 { Sehr gut! Wie schmeckt dir die eigene Medizin, Blaan? }

Plh_100 { Ach, das zwickt nur ein bisschen. Wenn du wirklich jemandem wehtun willst, braucht es mehr. }

Plh_101 { Komm! Ich zeige dir eine meiner Fähigkeiten. Verwunden sorgt dafür, dass die Gegner auch ohne weitere Schläge schwächer werden. Perfekt, um das Kampfgeschehen zu deinen Gunsten zu wenden. }

Plh_102 { Im Kampf musst du dich erst etwas warm machen, bevor du eine Fähigkeit einsetzen kannst. Du benötigst genug Fokus. Mir gelingt das, indem ich immer schön mit meiner Axt draufhalte. }

Plh_103 { Das ist aber keine gute Taktik. Wenn du getroffen wirst, verlierst du zu schnell den Fokus. Wenn du die Treffer der Gegner blockst und selbst einige austeilst, hast du viel schneller den nötigen Fokus zusammen. }

Plh_104 { Ich versuche, meinen Gegnern einfach keine Zeit zu lassen, um ihre eigenen Angriffe zu starten. Wenn du aber so überzeugt vom Blocken bist, dann zeig doch mal, was dein Blocken gegen Verwunden ausrichten kann. }

Plh_105 { Hör zu! Du musst zunächst nach Schwachstellen Ausschau halten. Jeder gibt sich im Kampf irgendwann eine Blöße. Wenn du dann genug Fokus hast, kannst du deinen Gegner eine ordentliche Wunde schlagen. Probier's aus! }

Plh_106 { Blutungen können ganz schön übel werden. Eine einzelne Blutung beruhigt sich einigermaßen schnell. Mehrere Blutungen setzen einem schon ordentlich zu ... Du hast mich ganz schön aufgeschlitzt. }

Plh_107 { Hier, eine Heilpflanze. (Heilpflanze geben) }

Plh_108 { Das Blocken hat dich aber nicht gut geschützt. }

Plh_109 { Wärst du ausgewichen, statt zu blocken, wäre das nicht passiert. }

Plh_110 { Danke! Genau für solche Situationen sollte man immer etwas zum Heilen in der Tasche haben. }

Plh_111 { Ach, wenn du was Gutes gegessen hast, beruhigt sich das schnell von allein. Und hättest du nicht versucht, einen solchen Angriff zu blocken, bräuchtest du beides nicht. }

Plh_112 { Ganz meine Rede! Siehste, Carima, ich hab doch recht! }

Plh_113 { Ja, das stimmt. Du solltest dich aber nicht zu sehr aufs Ausweichen verlassen. Einmal ungeschickt ausgewichen, und du hast keine Ausdauer mehr. Das kann dich vor größere Probleme stellen als ein schlecht geblockter Angriff. }

Plh_114 { Sieh doch einfach ein, dass Blocken nichts bringt. }

Plh_115 { Es stimmt schon. Blocken hält nicht alles ab. Aber ohne hätt's noch viel mehr wehgetan. }

Plh_116 { Ja, versuch nur, dich rauszureden. }

