Plh_0 { (Ein zertrampelter Busch ...) }

Plh_1 { (Wieso hinterl채sst der T채ter so viele Spuren und nimmt dann nur die Blaubeeren mit?) }

Plh_5 { *Du begutachtest den Blaubeerbusch und bemerkst, dass er deutlich unversehrter aussieht als der Rest der Pflanzen.* }

Plh_6 { *Dein Blick schweift 체ber den Rest des Gartens. Etliche zerstampfte Beeren. Nur keine zerstampften Blaubeeren.* }

Plh_7 { *Du siehst einen Busch vor dir. Alle Beeren sind abgenagt worden. Bei einigen sogar noch ein St체ck vom Ast.* }

