Plh_5 { Ich habe was gefragt. FEIERN WIR? }

Plh_6 { Wir sollten zeigen, wie gut das Leben hier unten ist und dass es nicht nur aus harter Arbeit besteht. Nein, wir heißen unseren Neuzugang mit einer großen Feier willkommen! Seid ihr dabei? }

Plh_29 { Aufstehen, faules Pack! Ein neuer Tag beginnt! Nicht, dass ihr hier unten was davon hättet, haha! Auf zur Schicht! }

Plh_30 { Moment ... ich muss noch etwas Wichtiges sagen. Euch ist doch nicht entgangen, dass unser Neuzugang jetzt auch mithilft ... }

Plh_59 { Äh ... ja ... dann ... feiern wir. }

Plh_60 { Und wisst ihr, WIE wir das feiern? }

Plh_61 { MIT EINER BUDDELFEIER! }

Plh_62 { AN DIE ARBEIT, IHR FAULPELZE! }

Plh_63 { *flüstert* Hey, $GVAR:EVars_Player.Name$. Noch wach? }

Plh_64 { Oh, hab ich nicht gemerkt. Tut mir leid. }

Plh_65 { Ich schlafe schon. }

Plh_66 { Wassnlos ... }

Plh_68 { Ich hab echt die Schnauze voll und will hier raus. Zurück zu Georg. }

Plh_69 { Du doch auch, oder nicht? Vielleicht hilft uns das, was wir in der Kammer gefunden haben ... }

Plh_70 { Vielleicht ... irgendwie kommen wir hier raus. }

Plh_71 { Wir müssen abwarten und dürfen es nicht überstürzen ... }

Plh_72 { Ich glaube nicht, dass es hier einen Ausweg gibt ... }

Plh_73 { Hm, wohl nicht ... }

Plh_74 { Wir dürfen nicht aufgeben! Wir müssen- }

Plh_75 { Ja, wir schaffen das. Gemeinsam. }

Plh_76 { Fresse da hinten, ich will pennen! }

Plh_77 { Schon gut, schon gut ... }

Plh_78 { KIKIRIKI! KIKIRIKI! }

Plh_79 { Der Hahn kräht heute besonders früh! Die Sonne geht auf! }

Plh_80 { KIKIRIKIII! }

Plh_81 { AUFSTEHEN, IHR LAPPEN! }

Plh_82 { Tja, wir Wachen hatten gestern Abend Mordshunger und haben alle Vorräte verputzt. Wache halten ist echt anstrengend. Dummerweise ist kein Frühstück für euch übrig. }

Plh_83 { Heißt, ein Glücklicher muss heute keine Steine hauen, sondern Pilze sammeln. Und nicht das Zeug, das bei euch unten wächst! }

Plh_84 { Ene ... }

Plh_85 { ... mene ... }

Plh_86 { ... muh ... }

Plh_87 { ... und raus ... }

Plh_88 { gehst ... du! Los, $GVAR:EVars_Player.Name$, hoch mit dir, sonst gibt's einen Arschtritt! }

Plh_89 { Meld dich bei Bruna. Alle anderen - auch mit leerem Magen wird gearbeitet! Los! }

Plh_90 { *flüstert* ... 'tschuldigung ... }

Plh_91 { Hasso, gib Ruhe! }

Plh_92 { Verdammt, hier schlafe ich! Hau ab! }

Plh_93 { Tut mir leid, tut mir leid ... ist halt so dunkel ... }

Plh_95 { Ja, Hasso. Was ist los? }

Plh_98 { Ich hab das von Bruna gehört ... stimmt das? Wie geht's ihr? }

Plh_100 { Sie wird's überleben. }

Plh_101 { Lanzo, dieser dreckige Bastard ... er hat sie verprügelt. }

Plh_102 { Ich wünschte, ich hätte das verhindern können ... die arme Bruna. Aber vielleicht ist bald alles vorbei. Wir haben die ganze Nacht geschuftet, aber wahrscheinlich den Raum gefunden, den sie suchen. }

Plh_103 { Irgendwann werde ich ihn verprügeln ... bis er tot ist ... }

Plh_104 { Ihr seid durchgekommen?! }

Plh_106 { Ja, so gut wie. Müssen nur noch in die Hauptkammer durchbrechen. Morgen sind wir vielleicht schon frei ... }

Plh_107 { Die könnten uns dann gehen lassen? }

Plh_108 { Vielleicht sollen wir noch tiefer graben. }

Plh_109 { Ich glaube schon, dass wir dann verschwinden können. }

Plh_110 { Träum weiter, die- }

Plh_111 { Dann müssen wir uns wehren, wenn- }

Plh_112 { Könnt ihr mit dem dämlichen Gelaber aufhören mitten in der Nacht? }

Plh_113 { *flüstert* Wir reden morgen ... }

Plh_114 { *flüstert* Bruna, komm. Aufstehen. }

Plh_115 { Na los ... }

Plh_116 { Tut mir leid, was Lanzo dir angetan hat, aber wir müssen weitermachen. Das Essen muss fertig werden, sonst wird's noch schlimmer. Komm, ich helfe dir hoch. }

Plh_117 { Lass mich in Ruhe. }

Plh_118 { *stöhnt* }

Plh_119 { Alle aufstehen! Es ist so weit! Die Hauptkammer ist in Reichweite! }

Plh_120 { Ein paar sind schon vorne, aber es müssen noch mehr hin. Holt euch bei Bruna was zu essen und dann los. Beeilt euch, ich will hier raus. }

Plh_121 { Danke ... }

Plh_122 { Wen nehmen wir denn mal ... }

