Plh_0 { Lasst mich bitte in Ruhe ... }

Plh_1 { Wie sollen wir ohne Essen arbeiten? }

Plh_2 { Ich habe Hunger ... }

Plh_3 { Was haben die nur mit dir gemacht? }

Plh_4 { Lanzo ist durchgedreht ... }

Plh_5 { Es tut mir leid ... }

Plh_6 { Lass mich bitte allein. }

Plh_7 { Leider nicht, morgen wieder. Hoffentlich ... }

Plh_8 { Hast du nicht noch ein paar Reste? }

Plh_9 { So eine Scheiße, diese ... }

Plh_10 { Das riecht köstlich ... }

Plh_11 { Ich habe so einen Hunger ... }

Plh_12 { Es gibt Essen! }

Plh_13 { Sag mal, schwimmt da Fleisch drin? }

Plh_14 { Glaube ja. Köttel sind es nicht. Hab's probiert. }

Plh_15 { Hatte ewig kein Fleisch mehr. }

Plh_16 { Nur am Quasseln, konnte kaum schlafen ... }

Plh_18 { Bruna, es tut mir leid. }

Plh_19 { Nimm ordentlich Essen mit, heute wird es hart. }

Plh_20 { Ich strenge mich heute an! }

Plh_21 { Das Beste hier ist das Essen ... }

Plh_23 { Wir schaffen das! }

Plh_24 { Wir sind bald am Ziel! }

Plh_25 { Nur noch das Stück! }

Plh_26 { Alle zusammen! }

Plh_27 { Wirklich viel habt ihr nicht geschafft. }

Plh_30 { Das Feuer ist das Einzige, was einem hier drin Hoffnung gibt. }

Plh_31 { Ich sag dir, in der Höhle ist irgendwas. Ich höre so Geräusche. }

Plh_32 { Denkst du wirklich, dass dort Würmer sind? Dann will ich hier schnell weg. }

Plh_33 { Hab gehört, wenn man leise geht, hören die einen nicht. Aber ich weiß nicht ... }

Plh_34 { Ich will es nicht ausprobieren. }

Plh_36 { Mein verdammter Kopf juckt! }

Plh_37 { Bruna, ich hab dir das schon mal erklärt ... }

Plh_38 { Aber wie soll ich das denn hinbekommen? }

Plh_39 { Ich kann dir das nicht geben. Du weißt es doch. }

Plh_40 { Wir haben das Relikt. Ich kläre alles mit Aldrik, und wir finden eine Lösung. }

Plh_41 { Und tut mir leid wegen Lanzo. Das war nicht richtig. }

Plh_43 { Iss was, Bruna ... }

Plh_44 { Ich will nichts. Lass mich in Ruhe. }

Plh_45 { ... }

Plh_46 { Wir schaffen das. }

Plh_47 { Anstrengend ... }

Plh_48 { Du dummes Stück wirst kochen! }

Plh_49 { Wenn du nicht arbeitest, stirbst du! }

Plh_50 { Ich prügle dich gerne tot! }

Plh_51 { Wirst du arbeiten? }

Plh_52 { Aua ... }

Plh_53 { Halt dein Drecksmaul! }

Plh_54 { NA, WIE SCHMECKT DIR DAS? }

Plh_55 { Drück den Knopf! }

Plh_56 { Lanzo! $GVAR:EVars_Player.Name$! }

Plh_57 { Kommt mit! }

Plh_58 { Dort oben muss es sein. }

