Plh_4 { *Vor dir ist ein Käfig, in dem ein kleiner, gelber Kanarienvogel sitzt.* }

Plh_3 { Pui pui pui! }

Plh_5 { *Das Gefieder des Vogels hat ein paar Löcher und ist matt. Er sieht aus, als hätte er lange nicht das Licht der Sonne gefühlt.* }

Plh_6 { Bwrrrr, Bwrrr, Bwrrrr! }

Plh_7 { Hey, was machst du denn hier? }

Plh_8 { (Finger durch das Gitter stecken und streicheln) }

Plh_10 { *Der Vogel nagt mit seinem Schnabel an einem der Gitter des Käfigs.* }

Plh_11 { *Der Vogel mustert deinen Finger und sieht skeptisch aus. Langsam nähert er sich, zieht aber mehrmals ruckartig zurück, bevor sein Kopf nah genug an deinem Finger ist.* }

Plh_12 { *Du berührst den Kopf des Vogels und streichelst ihn. Er schließt genüsslich die Augen und drückt seinen Kopf gegen deinen Finger.* }

Plh_13 { Vielleicht finde ich irgendwo was zu essen für dich. }

Plh_14 { Bwiii! Bwiii! *Neben dem Vogel liegt ein kleines Stück Fisch. Es sieht aus, als würde der Vogel dem Stück einen angewiderten Blick zuwerfen.* }

Plh_15 { *Der Vogel begutachtet dich, und dir fällt auf, dass er etwas abgemagert aussieht.* }

Plh_16 { Hey, Falco, ich hab Beeren für dich. }

Plh_17 { *Als du die Beeren rausholst, springt Falco freudig auf und ab.* Pwsssch! Pwwwsch! }

Plh_18 { *Du wirfst Falco die Beeren in den Käfig. Genüsslich hebt er sie Stück für Stück auf und frisst sie.* }

Plh_20 { *Plötzlich tritt er den Fisch aus seinem Käfig, und er landet irgendwo hinter der Kiste, wo du ihn nicht mehr siehst.* }

Plh_21 { Lass es dir schmecken, mein kleiner Freund. }

Plh_22 { Na, schmeckt's? }

Plh_23 { *Bevor Falco die letzte Beere aufhebt, hält er kurz inne und schaut dich an. Er neigt seinen Kopf leicht zur Seite und zwitschert freudig in deine Richtung.* }

Plh_24 { Gern geschehen. *grinsen* }

Plh_25 { Pass auf dich auf, Falco. }

Plh_26 { *Falco hüpft ein paar Mal vor Freude und gönnt sich dann die letzte Beere. Er sieht jetzt ein wenig zufriedener aus als vorher.* }

Plh_27 { *Glücklich schaut Falco dich an und versucht deine Aufmerksamkeit zu erhalten, dann hebt er ein Bein und bewegt sich ein wenig zur Seite.* }

Plh_28 { *Falco hat auf einer Schriftrolle gehockt. Es will offenbar, dass du sie bekommst.* }

Plh_30 { Oh, danke, Falco. }

Plh_31 { Guter Vogel. *streicheln* }

Plh_32 { *Falco freut sich und hüpft auf und ab.* }

