Plh_0 { Määäh. }

Plh_1 { Määäh. }

Plh_2 { Blöööök! }

Plh_5 { (füttern) }

Plh_6 { Mäh? }

Plh_7 { Blöööök! }

Plh_8 { Mäh MÄH! }

Plh_9 { *Es frisst genüsslich.* }

Plh_10 { (streicheln) }

Plh_12 { *Das Schaf mümmelt zufrieden auf einem Halm herum.* }

Plh_14 { *Das Schaf schaut dich ein wenig dümmlich an und sieht glücklich aus.* }

Plh_15 { BLÖÖÖÖÖÖÖK! }

Plh_16 { Du hast nicht zufällig Liesl gesehen? }

Plh_19 { *Als du den Namen "Liesl" sagst, horcht das Schaf plötzlich auf.* }

Plh_21 { *Es schaut Richtung Süden und nickt einmal kurz.* }

Plh_22 { *Als du es streichelst, lehnt es seinen Kopf an dein Bein und knabbert daran verspielt herum.* }

Plh_23 { *Es schaut dich und die Maske an, die du trägst, neigt den Kopf leicht* Määäh! }

Plh_24 { Määh. }

Plh_25 { Kannst du mich verstehen? }

Plh_26 { Die Maske irritiert dich, was? }

Plh_27 { *Es stupst mit der Nase gegen dein Bein.* Mäh! Mäh! }

Plh_30 { *Du siehst ein kleines Schaf, das dich neugierig anguckt.* }

Plh_31 { Ähm ... Hallo ... Schaf? }

Plh_35 { *Als das Schaf deine Stimme hört, schmiegt es sich sofort an dich, und du hörst es leise mähen. Es hat die Augen geschlossen und drückt sich immer fester an dich.* }

Plh_36 { *Du spürst, wie sich das Schaf entspannt und enger an dich kuschelt. Es mäht nur noch ab und zu leise und streicht seinen Kopf gegen deine Hand.* }

Plh_37 { *Du rührst dich. Es schaut dich traurig mit großen Augen an.* }

Plh_39 { (versuchen aufzustehen) }

Plh_40 { *Das Schaf schaut dich noch trauriger mit noch größeren Augen an.* }

Plh_41 { *Du siehst ein dickes Schaf, das vor dir auf der Wiese steht und genüsslich Gras frisst.* }

Plh_42 { *Das Schaf schaut weg und frisst wieder Gras.* }

Plh_43 { *Das Schaf wirkt gelangweilt und scheint dich zu ignorieren.* }

Plh_44 { *Dieses Schaf fällt von allen Schafen auf dieser Heide am meisten auf. Es ist eindeutig das größte Exemplar und es scheint dich schon die ganze Zeit aufmerksam zu beobachten.* }

Plh_48 { *Es stupst dich mit dem Kopf leicht an und mäht laut.* }

Plh_49 { (zurückstupsen) }

Plh_51 { *Das Schaf schaut zu dir hoch und kneift die Augen zusammen. Danach mäht es einmal laut und dreht sich von dir weg.* }

Plh_52 { *Das Schaf kneift die Augen zusammen und schaut dir nach. Danach frisst es gemütlich weiter.* }

Plh_53 { *Das Schaf frisst gemütlich weiter und scheint dich nicht wahrzunehmen.* }

