Plh_0 { *Vor dir kniet eine alte Frau über dem Tümpel. Sie nimmt keine Notiz von dir und scheint vollkommen auf darauf fixiert zu sein. Du hörst, wie sie etwas vor sich hinmurmelt.* }

Plh_1 { (anstupsen) }

Plh_2 { Meine Kinder ... oh, meine Kinder ... }

Plh_3 { Was ist mit deinen Kindern? }

Plh_5 { *Die Frau hält kurz inne, und ihr Blick zuckt ein Stück hoch. Dann sackt sie wieder in sich zusammen und fängt wieder an zu murmeln.* }

Plh_6 { *Als du sie berührst, durchströmt eine kalte Welle deinen Körper, doch die Frau bewegt sich nicht und scheint deine Berührung auch nicht zu bemerken. Sie murmelt weiter vor sich hin ...* }

