Plh_53 { Ich muss zu Cay! }

Plh_65 { Cay! Oh, mein kleiner Cay, ich hab dich sooo vermisst! }

Plh_67 { W-w-was machst du hier? G-gehörst du zu den Verirrten? }

Plh_69 { Nun, ich verirre mich ziemlich oft, aber was meinst du mit "Verirrten?" }

Plh_70 { Wo bin ich denn hier? }

Plh_76 { Viele verirren sich in den Düsterwald, aber nur ein paar von denen trauen sich an den Schwarzen Flammen vorbei. Die meisten Leute machen kehrt und verlassen den Wald. }

Plh_77 { Mein Name ist Birka. Ich habe mein ganzes Leben im Düsterwald verbracht. Mich wundert es, jemand Fremdes hier zu sehen. Keiner kommt so einfach an den Schwarzen Flammen vorbei. }

Plh_78 { Meinen Funken bekomme ich bald. Bis dahin darf ich nicht zu weit aus dem Lager rausgehen, sonst holen mich die Schwarzen Flammen ... und die machen mir Angst. }

Plh_79 { Der Frischling da hat mich hierher gebracht. }

Plh_81 { Ich habe einen guten Orientierungssinn. }

Plh_82 { ... was? }

Plh_83 { Stimmt das, Cay? Du hast eine verirrte Person hierher gebracht? }

Plh_84 { *Der Frischling bewegt den Kopf auf und ab* Quiek! Quiek! }

Plh_85 { Unglaublich! Der Große Keiler muss dich gefühlt haben. Er hat den Frischling gesendet, um dir den Weg zu weisen. }

Plh_86 { Vielleicht ein Zeichen, dass ich endlich meinen Funken bekomme ... oder der Große Keiler will, dass du uns im Kampf gegen die Gestalt hilfst! Sprich im Lager mit Diemo. Er wird wissen, was zu tun ist. }

Plh_87 { Komm mit, Cay! }

Plh_88 { Das habe ich schon gemerkt! Kommst du von einem der großen Lager? Du musst mir alles erzählen! }

Plh_89 { Ich bin gerade erst angekommen. }

Plh_90 { Jetzt mach mal langsam. Mir bluten die Ohren. }

Plh_92 { *wird etwas rot* Das ist so aufregend! }

Plh_93 { *verengt die Augen* Hey, du musst nicht gleich fies werden. }

Plh_94 { Komm mit ins Lager! Diemo wird mit dir sprechen wollen. Du kommst wie gerufen ... kannst dir nicht vorstellen, was für ein Durcheinander bei uns wegen der Gestalt ist. }

Plh_96 { Ich finde immer meinen Weg. }

Plh_97 { Komm schon, Cay! Deine Freunde vermissen dich bestimmt schon! *grinst ihn glücklich an* }

Plh_98 { Sag mal, hast du unterwegs einen Frischling gesehen? Sein Name ist Cay, und ich suche ihn. }

Plh_99 { Ja, er wurde von einem Monster angegriffen. }

Plh_100 { Nein, ich bin ihm nicht begegnet. }

Plh_101 { Ja, ich habe ihn vor einem Monster beschützt. Und es getötet. }

Plh_102 { Oh! Was ist passiert? Hast du ihm geholfen?! }

Plh_103 { Nein, ich bin weitergegangen. }

Plh_104 { Was kümmert mich eine Sau? Davon gibt es doch genug. }

Plh_105 { Du hast den kleinen Cay einfach im Stich gelassen? Cay ist einer von uns! *Tränen sammeln sich* Er kann sich doch nicht wehren! }

Plh_107 { Tut mir leid. Ich wusste nicht, dass er euch so viel bedeutet. }

Plh_108 { Heulst du jetzt wegen so einer kleinen Sau? }

Plh_109 { Du hast es nicht wissen können. Ich hoffe, der Göttliche hat Cay beschützt. *schluchzt* }

Plh_110 { Das ist keine kleine Sau, das ist mein Freund! *schluchzt* }

Plh_111 { *sammelt sich* Ich kann jetzt nichts tun, außer im Lager ein Opfer zu bringen, das den Großen Keiler milde stimmt. Ja, das tue ich jetzt. }

Plh_112 { Du hast Cay gerettet? *sie blinzelt dankbar* }

Plh_113 { Cay ist sicher schon auf dem Rückweg. Komm gern mit ins Lager! }

Plh_114 { Armer Cay ... hoffentlich ist ihm nichts passiert. }

Plh_115 { Oink! Quiek! }

Plh_118 { Danke, dass du Cay geholfen hast. }

Plh_120 { Diemo sagt, er hat keine Zeit für Leute, die die Tugenden und Werte nicht schätzen. }

Plh_121 { Oh? Seit die Gestalt sich hier niedergelassen hat, bekommt er kaum noch Ruhe. Nimm es bitte nicht persönlich! }

Plh_122 { Ich würde dir gern helfen, aber wir dürfen die Tugenden nicht einfach so verraten. Du musst sie selbst herausfinden. Der Große Keiler hilft dir, wenn du würdig bist. }

Plh_123 { *schaut zu dem Frischling* Nicht wahr, Cay? }

Plh_124 { *Cay schaut zu dir hoch und grunzt zufrieden* }

Plh_125 { *Cay grunzt zufrieden und leckt eine Wunde an seiner Seite* }

Plh_126 { Oh, es tut mir leid, Cay, ich konnte dich einfach nicht finden, mein Kleiner. Ich bin so froh, dass du wieder da bist! }

Plh_127 { Cay mag dich. *grinst* }

Plh_129 { Komm, wir spielen Verstecken oder Fangen! Der Kleine freut sich immer, wenn wir das tun. Machst du mit? }

Plh_130 { Cay soll sich verstecken. Ich suche ihn. }

Plh_131 { Also gut, ich spiele Fangen mit Cay. }

Plh_134 { Ich hab dich mit Cay spielen sehen! Er ist bei Menschen sehr zutraulich. Die anderen Frischlinge sind vorsichtiger, aber Cay geht immer auf Menschen zu. }

Plh_136 { Es gibt so viel, was ich dich gerne fragen möchte ... }

Plh_137 { Cay, versteck dich! Los! Aber du musst die Augen zu machen und bis zehn zählen, sonst siehst du ja, wo er hinläuft! }

Plh_138 { Los Cay, lauf! Und lass dich nicht fangen! }

Plh_139 { Hey. Das war ja eine Überraschung. }

Plh_140 { *beobachtet ihren Funken* }

Plh_141 { Ich gratuliere zu deinem Funken! }

Plh_142 { Ist alles in Ordnung? }

Plh_143 { *wird rot* Danke. Lieb von dir. }

Plh_144 { Ja. Nur ... ich hab so viel für den Düsterwald getan und jetzt endlich meinen Funken bekommen. Und du warst kaum hier und hast ihn schon ... }

Plh_147 { Wir sehen uns im Lager. }

Plh_148 { Ja. Wir sehen uns. }

Plh_149 { Ist ja nicht deine Schuld oder so. Schon gut. Freuen wir uns beide! }

Plh_150 { Wir reden später. }

Plh_151 { Ich spiele ganz sicher nicht mit einem Schwein! }

Plh_152 { Nicht traurig sein, Cay. Dann spielen eben nur wir beide. }

Plh_153 { Als Cay geboren worden ist, sah es nicht gut für den Kleinen aus. Er war der Schwächste im Wurf, hat nur schwer geatmet. Taron hatte ihn schon fast aufgegeben. *guckt wehleidig zu Cay rüber* }

Plh_154 { Ist Cay irgendwie besonders? }

Plh_155 { Er ist doch nur ein weiterer Frischling. }

Plh_156 { Was soll mich so ein Frischling interessieren ... }

Plh_157 { *Cay macht große Augen und wimmert traurig vor sich hin* }

Plh_158 { Oh ja! }

Plh_159 { *schaut grimmig* Oh nein! }

Plh_160 { Dieser Frischling hier ist etwas GANZ Besonderes. }

Plh_162 { Äh ... vergiss das bitte. Ich sollte eigentlich nicht ... *wird rot* }

Plh_163 { Cay lag auf dem Boden, hat nicht mehr geatmet. Taron wollte ihn schon nehmen, um ihn zu beerdigen, aber auf einmal ist er aufgesprungen, hat gequiekt und ist rumgerannt! }

Plh_164 { Taron schwört, dass das passiert ist, als er den Großen Keiler im Dickicht gesehen hat. Er sagt, der habe den Frischling gesegnet. Cay ist also wie ein Verbundener des Großen Keilers. }

Plh_165 { Klingt wie ein Wunder. }

Plh_166 { Klingt nach einem Zufall. }

Plh_167 { Was du Wunder nennst, nenne ich unseren Göttlichen. Der Große Keiler hat uns Cay nicht ohne Grund geschickt. Deshalb ist er frei, hier bei uns zu bleiben. }

Plh_168 { Cay war tot. Jetzt steht er hier. Das nennst du Zufall? }

Plh_169 { Seit du hier bist, ist Cay besonders aufgekratzt. Ein neuer Mensch bei uns, das ist aufregend. Auch für mich. }

Plh_6 { Bertine ist nicht gerade freundlich zu mir. }

Plh_7 { Ja, das ist eigentlich nicht ihre Art ... im Moment ist sie auch zu mir nicht mehr nett ... guckt mich immer an, als wäre ich eine Verirrte. }

Plh_8 { Was könnte ich tun, um ihr zu helfen? }

Plh_9 { Vielleicht muss ich so ruppig zu ihr sein, wie sie zu anderen, damit sie mich beachtet? }

Plh_10 { *streicht sich über die Stirn* Wenn nicht mal unser süßer Cay ihre Stimmung heben kann ... aber Roarke könnte das vielleicht schaffen. *ein Lächeln huscht über ihr Gesicht* }

Plh_170 { Mit einem Frischling spielen? Als hätte ich keine wichtigen Sachen zu erledigen? }

Plh_171 { Dann eben nicht. *presst die Lippen aufeinander* }

Plh_173 { Na gut, ich spiele mit Cay. }

Plh_174 { Wirklich?! Da wird sich Cay aber freuen! }

Plh_175 { *bemerkt dich* Du bist es! Tut mir leid, bin beschäftigt. Sine und ich müssen noch viel erledigen. }

Plh_177 { Etwas zu viel ... aber es geht nicht anders. }

Plh_178 { Willkommen in Olafs Taverne! Genieße deine Zeit hier. *lächelt* }

Plh_179 { Arbeitest du jetzt hier? }

Plh_180 { Ja. Ist wirklich schlimm mit dem Düsterwald ... aber das Leben muss weitergehen. Und Sine braucht dringend Hilfe ... }

Plh_181 { Außerdem ist es gut, was zu tun zu haben. Uns steht noch so einiges bevor ... }

Plh_182 { Du hast offenbar deine Bestimmung gefunden. }

Plh_183 { Macht dir der Düsterwald nichts aus? }

Plh_184 { *lächelt* Vielleicht. Für den Augenblick sicher. }

Plh_185 { Doch. Ja. Aber ... es kann nicht rückgängig gemacht werden. *wischt schnell eine Träne weg* }

Plh_186 { Olaf meint, ich hätte eine natürliche Begabung für diese Arbeit. Er sagt sogar, ich habe ein Talent für Organisation! }

Plh_188 { Olafs Bier mit einem Schuss Honig ist überall beliebt. Aber in letzter Zeit kriegen wir keinen neuen Honig von Bombus. }

Plh_189 { Er macht hier immer eine Pause, wenn er vorbeikommt. Ich muss dringend mit ihm darüber reden ... }

Plh_190 { Bombus bringt euch jeden Morgen etwas Honig. }

Plh_191 { Ich frage Bombus, warum er gerade nicht liefert. }

Plh_193 { Dann hoffe ich für dich, dass Bombus bald den Honig liefert. }

Plh_194 { Erst klimpert Marten nicht mehr auf diesem Instrument rum und dann noch so eine Nachricht! Sehr schön! }

Plh_196 { Ich hab alle Hände voll zu tun mit den Verletzten. Hoffentlich ist Bombus bald zurück! }

Plh_197 { Das wäre wirklich eine große Hilfe. Ich hab alle Hände voll zu tun mit den Verletzten. }

Plh_199 { Dann wird der Honig bald wieder fließen. Und das Bier den Verletzten sicher schmecken und ihnen helfen, sich wieder daran zu erinnern, wie es früher war ... }

Plh_201 { Hier, ein Honigbier aufs Haus für dich! Ein wenig ist davon zum Glück noch da. }

Plh_202 { Und natürlich noch ein paar Münzen obendrauf. *zwinkert* }

Plh_203 { Sine wird auch froh sein, dass es wieder Bier gibt. *lächelt* }

Plh_205 { *streicht sich über die Stirn* Hm, neue Salbe für die Verletzten, mehr Bier vom Händler, Sortieren der Regale ... }

Plh_206 { Wir haben hier unser Lager. Wir sind die Verbundenen. *reckt das Kinn vor* }

Plh_209 { Hast du schon gegen Monster gekämpft? Hast du schon welche getötet? Ich hab gehört, im Düsterwald gibt es ganz viele getarnte Monster! }

Plh_210 { Wir sollen ja nicht mit Verirrten zu tun haben. Ich kenne eigentlich nur diesen Tristan, der manchmal hierher kommt. }

Plh_211 { Wenn Leute in Not sind, müssen wir ihnen aber helfen. Auch wenn sie Verirrte sind. }

Plh_212 { Verbundenheit ist eine unserer wichtigsten Tugenden und ... }

Plh_213 { In letzter Zeit ist ihre Laune noch schlechter. So schade, das war mal anders ... }

Plh_214 { *schmunzelt kurz* Verlockende Idee. Aber ich bezweifle, dass sie dadurch gesprächiger wird. Lass mich mal überlegen ... }

Plh_222 { Du stellst echt komische Fragen. }

Plh_223 { Wirst sie schon sehen, wenn du mit ins Lager kommst. Jeder außer mir hat dort einen Funken an der Seite. Sie sind an uns gebundene Begleiter. Man sagt, sie können unsere Gefühle sehen. }

Plh_224 { Das eine oder andere Monster hab ich auf dem Gewissen. }

Plh_225 { Er hatte ein Problem mit einem Bären. Hab mich schon darum gekümmert. }

Plh_226 { Er hat etwas von einem Biest bei den Bienen erzählt. }

Plh_227 { Ein Biest? Ohje, hoffentlich bekommt er das in den Griff. Wenn wir keinen Honig bekommen, kippt hier bald die Stimmung. }

Plh_230 { Das wird ein Spaß! }

Plh_231 { Und was organisierst du gerade? }

Plh_233 { Scheint, als hätten wir nun beide einen Funken. }

Plh_234 { *lächelt* Ja, stimmt. Es ist noch nie vorgekommen, dass der Große Keiler einem Verirrten einen Funken schenkt. }

Plh_235 { Du musst besonders sein. Und wie schön, dass du nun zu den Verbundenen gehörst. *lächelt und wird leicht rot* }

Plh_236 { Ich habe gehört, dass du Roarke und den Frischlingen geholfen hast. }

Plh_237 { Hab ich gern gemacht. }

Plh_238 { Dann bist du endgültig kein Verirrter mehr. *lächelt* }

Plh_239 { Ach, äh ... ich bin vorhin bei Roarke vorbeigekommen. Er kocht wohl was wirklich Leckeres. Wenn du ihm dabei hilfst, freut er sich. }

Plh_240 { Bis später! }

Plh_241 { Cay, da bist du ja wieder! }

Plh_242 { Quieeek! }

Plh_243 { Dann kommt er sicher bald ins Lager zurück! Danke! Du musst ein Segen des Großen Keilers sein. }

Plh_244 { Was solltest du nicht? }

Plh_245 { Nichts, gar nichts, wirklich! }

Plh_246 { *flüstert* Wir dürfen mit Verirrten nicht einfach so über unsere Tugenden reden ... Du verrätst mich doch nicht ... oder? }

Plh_248 { Ich werde schweigen wie ein Grab. }

Plh_249 { Ich werde es allen erzählen, die ich treffe. }

Plh_250 { Oh nein, bitte tu das nicht! Diemo wird wirklich böse auf mich sein! }

Plh_251 { Oh danke, DANKE! Diemo ist es unheimlich wichtig, dass wir es nicht einfach so verraten. }

Plh_253 { Komm bald wieder und spiel mit Cay ja? *wird rot* }

Plh_254 { Das wird dich einige Münzen kosten. }

Plh_255 { ... ist das dein Ernst? Aber sowas wie Münzen haben wir hier doch gar nicht! }

Plh_256 { Schon gut, ich verrate es ja niemandem ... }

Plh_257 { Bitte überleg es dir. Ich wollte dir nur helfen ... }

Plh_259 { Was genau ist ein Funken? }

Plh_260 { Warum nennt ihr euch die "Verbundenen" }

Plh_261 { Oh, na, weil wir alle miteinander und mit der Natur verbunden sind. Wir leuchten wie der Wald! *lächelt* }

Plh_262 { Und wer bist du? }

Plh_264 { Gern geschehen. }

Plh_265 { Ich musste da eh vorbei. Und das Biest war im Weg. }

Plh_266 { *lächelt dich an* Du bist wirklich lieb. }

Plh_267 { Zum Glück warst du stark genug, um es diesem Biest zu zeigen. }

Plh_268 { In der Zuflucht leben wir alle im Einklang mit den Göttlichen. }

Plh_270 { W ... Was? }

Plh_272 { Diemo hat gesagt, dass niemand dem Großen Keiler Schaden zufügen kann. Ich vertraue Diemo und dem Großen Keiler. }

Plh_273 { Ich will euch warnen, mein Lager will den Großen Keiler einfangen! }

Plh_275 { Ich bin nicht so gut wie Diemo, aber vielleicht kann ich dir helfen. }

