Plh_4 { Schnell! Hol Angus, wir versuchen, ihn hier solange festzuhalten. }

Plh_5 { W-w-was willst du hier? }

Plh_6 { Du hast rote Haare ... }

Plh_7 { Du hast die Waffen geschmuggelt! }

Plh_10 { Bleib in meiner Nähe. }

Plh_11 { Harvey! Bist du verrückt? Du kannst doch nicht einfach irgendwen hierher bringen! Wenn das Kendrick erfährt! }

Plh_12 { Jennifer, wir brauchen Hilfe. Es ist unser Weg raus aus der Sache ... }

Plh_13 { Indem du allen erzählst, was wir getan haben? Du verurteilst uns zum Tode! }

Plh_14 { V-verdammt, Jennifer, wir haben doch keine Wahl! Es wird nie ein Ende nehmen, und wir reiten uns immer tiefer in die Scheiße! }

Plh_15 { Ich ... ich weiß! Du hast ja recht. Aber Angus ... wie sollen wir das Angus erklären? Er wird ... uns verbrennen lassen! }

Plh_20 { Schnell! Geh zu Angus! }

Plh_25 { N-na und? }

Plh_26 { Ich kümmere mich um die verschwundenen Waffen. Suche jemanden mit roten Haaren. }

Plh_30 { *kaut auf seiner Unterlippe* I-ich war's! Ich hab die Wa-Waffen hergebracht! }

Plh_31 { U-und der hat immer Etzel geschickt! Dieser R-Riesenkerl ... u-und dann hat das nach dem ersten Mal n-nicht aufgehört. E-er kam immer und immer wieder. }

Plh_32 { Bist du aber nicht. }

Plh_34 { W-wie auch? Erst sollten wir die Wa-Waffen an die Hauer im Ruinenlager geben. Um sie aufzuwiegeln. }

Plh_35 { A-aber dann wurde das immer mehr und ich hab A-Angst bekommen ... }

Plh_36 { Das könntest du verhindern ... }

Plh_38 { W-wie? }

Plh_39 { Ich brauche Beweise. Zum Beispiel die gestohlenen Waffen ... }

Plh_41 { Ich k-kann dich hinbringen. Aber was soll das b-bewirken? }

Plh_42 { Ich erkläre Angus dann, dass er dich gezwungen hat. }

Plh_44 { Jennifer ... sie ist auch dort im Versteck ... sie wollte a-auch aufhören ... I-ich muss mit ihr reden, das kann ich nicht alleine entscheiden ... }

Plh_47 { A-aber das wäre eine Chance ... }

Plh_48 { Wieso bist du überhaupt hier unten? }

Plh_49 { V-verstecken! Was meinst du, was passiert, wenn Etzel oder Kendrick d-denken, dass ich schuld bin ... }

Plh_50 { D-dann macht man mich zum Verräter und ich werde v-v-verbrannt! }

Plh_52 { Früher oder später müssen wir alles aufdecken. Und wir liefern damit Kendrick ans Messer ... vielleicht auch uns selbst, aber vor allem ihn. }

Plh_54 { Je früher wir raus sind, desto besser! Kendrick hat uns gezwungen, das muss er uns einfach glauben! Oder willst du ewig hier unten bleiben? }

Plh_56 { Na, wo wollt ihr denn hin? Mich verraten? Ts, ts, ts ... ich bin enttäuscht ... Ihr wisst, dass ihr mir nicht entkommen könnt. }

Plh_58 { *zu dir* Und du ... du hast Etzel auf dem Gewissen. Dafür wirst du bezahlen. Mit deinem Blut! }

Plh_59 { Kendrick, du musst es doch einsehen! Das hat alles keinen Sinn! }

Plh_60 { Ja, vielleicht zeigt Angus Gnade ... }

Plh_61 { Ich will keine Gnade! Ich will Veränderung! Ihr Abschaum versteht es nicht! Ihr versteht nicht, wofür ich das getan habe. Ich sterbe für meinen Traum, wenn es sein muss. Für Nemeton! }

Plh_62 { Aber gut, wenn sie eure Leichen und die Waffen hier finden, werden sie denken, ihr hättet euch gestritten und gegenseitig getötet! }

Plh_63 { Nur wer zu Nemeton gehört, d-d-darf hier sein! }

Plh_64 { Du m-musst mir glauben, ich wollte schon die ganze Zeit au-aussteigen! }

Plh_66 { Die Waffen, sie sind alle hier. Wenn Angus das sieht, sind wir dran. Warum sollte er uns straflos davonkommen lassen? }

Plh_67 { Wenn Angus das sieht, hat Kendrick keine Chance, zu entkommen. }

Plh_69 { Kendrick meinte, wir tun das für N-Nemeton. Schnell und gnadenlos, bevor noch mehr Leute zum R-Ruinenlager überlaufen ... }

Plh_70 { Ihr weiht Nemeton dem Untergang! Wir müssen kämpfen! Ihr seid Verräter. Verräter wie all die anderen hier! *spuckt Blut* }

Plh_71 { Wir folgen Molvina! Sie wird uns in den Frieden führen! }

Plh_72 { Schnell! Geh zu Angus! Ewig können wir ihn hier nicht festhalten! }

Plh_73 { W-was? Ich?! }

Plh_74 { J-ja. Hab ich wohl ... }

Plh_75 { Wo wärt ihr ohne mich? Keine Sau hat euch beachtet. Ich hab euch die Gelegenheit gegeben, etwas zu ändern. Was zu bewirken. So dankt ihr es mir? }

Plh_76 { Ich kann meine Ziele auch anders erreichen. Ohne euch. }

Plh_77 { Wir ... wir haben es tatsächlich geschafft! }

Plh_78 { N-Nur weil ich rote Haare habe, bin ich jetzt schuld an allem, oder was? }

Plh_79 { B-bin schon viel zu lange hier unten. Wie soll ich da Waffen aus dem Lager k-klauen? }

Plh_80 { Was genau machst du denn hier unten? }

Plh_81 { Äh ... schaue nach dem Rechten und p-pass auf, dass hier nichts ... verschwindet. }

Plh_82 { Was soll denn hier verschwinden? }

Plh_83 { Spuck's aus. Hast du die Waffen geklaut? (Waffe ziehen) }

Plh_84 { Na, die Wa-Waren, die hier sind. }

Plh_85 { Ich- Nein, ich ... b-bitte, tu mir nichts! }

Plh_86 { Dann zeig mal deine Waren. }

Plh_87 { Wolltest du nicht gerade Waffen sagen? }

Plh_88 { N-nein, Waren! Wieso sollten denn hier Waffen sein! D-du musst schnell hier weg, b-bevor ... }

Plh_89 { Ich k-kann dir die Waren nicht zeigen, die s-sind aus Nemeton und ... }

Plh_90 { Waren aus Nemeton? Hier unten? Versteckt? }

Plh_91 { I-Ich kann das erklären, das ist alles nicht so, wie du denkst ... }

Plh_92 { Wenn das alles nicht so ist, dann zeig mir die Waren! }

Plh_93 { D-das kann ich nicht, w-weil ... ich ... }

Plh_94 { A-aber, ich wollte das nicht! K-Kendrick hat gesagt, wir tun das für Nemeton. Der gehört z-zu den Kämpfern! }

Plh_95 { E-er darf uns hier nicht zusammen sehen! Dann reißt er mir den Kopf ab, b-bitte geh einfach wieder! }

Plh_96 { Bevor was? }

Plh_97 { W-wer? I-Ich weiß nicht, wovon du sprichst! D-du hast mich bestimmt falsch verstanden. Ich passe hier nur auf die W-Waren auf! }

Plh_98 { Wer darf uns nicht zusammen sehen? }

Plh_99 { Hilf mir, Kendricks Schuld zu beweisen. Sonst geh ich zu Angus und erzähle ihm alles.. }

Plh_100 { Was machst du hier? }

Plh_101 { N-ne Pause. Ich wohne schließlich hier. }

Plh_102 { Ich bin hier, um euch zu helfen. }

Plh_103 { Kendrick hat euch gezwungen. Angus wird das verstehen. }

Plh_104 { Sei du mal ruhig, das geht dich nichts an. }

Plh_105 { Harvey, bist du irre? Wenn Kendrick das rausfindet ... }

Plh_106 { Danke ... du hast mich da rausgeholt. }

Plh_108 { Ich habe Beweise, dass Kendrick euch erpresst. Ich brauche nur noch die Waffen, um ihn zu überführen. }

Plh_109 { Das wird nicht reichen, Angus will Beweise sehen. }

Plh_110 { Dafür ist später noch Zeit, ich will die Waffen sehen. }

Plh_111 { Für Angus finden wir später noch Beweise, wir müssen dich erstmal hier rausholen. Bring mich zu den Waffen. }

Plh_112 { Wir werden noch Beweise finden. Zeig mir erstmal die Waffen. }

