Plh_5 { Hey, wie bist du hierhergekommen? }

Plh_6 { Ganz ruhig. Ich komme hier nur zufällig lang ... }

Plh_7 { Olaf meinte, dass ich mich hier mit Ede treffen soll. }

Plh_8 { Zufällig? Du hast uns ZUFÄLLIG gefunden? }

Plh_9 { Olaf, sagst du? Dann hast du sicher was für uns, oder? }

Plh_10 { Wäre tatsächlich ein ziemlich großer Zufall. }

Plh_11 { Dann willkommen bei den Ruinenräubern. Keine Angst, DICH wollen wir nicht ausrauben. Solange du keine verlassene Ruine bist, hast du nichts für uns. Ich heiße Amella. }

Plh_13 { Warum versteckt ihr euch hier? }

Plh_14 { Wir verstecken uns nicht, wir wollen nur keinen Ärger mit Nemeton oder dem Ruinenlager. Sollen die sich ruhig die Köppe einschlagen, wir kümmern uns um uns selbst. }

Plh_16 { Was genau macht ihr hier? }

Plh_17 { Wir durchsuchen die Ruinen der Vergangenen. }

Plh_18 { Ede meinte, du kannst mir was über Schwertkampf beibringen? }

Plh_19 { Wenn du willst, kann ich dir beibringen, wie du mit Schwert und Schild umgehst. Ich hab ein paar gute Tricks auf Lager. *grinst* }

Plh_21 { Bring mir was über Schwertkampf bei. }

Plh_23 { Komm mit, ich bringe dich zu Ede. }

Plh_24 { Welchen Teil von RuinenRÄUBER hast du nicht verstanden? Wir suchen Relikte, Artefakte und alles, was wir sonst von den Vergangenen auftreiben. Und verkaufen es für gute Münzen. }

Plh_25 { Ihr erforscht sie? }

