Plh_5 { Wenn du wetten willst, geh zu Proximus. Ich kämpfe nur in der Arena. }

Plh_7 { Kannst du gut kämpfen? }

Plh_8 { Kennst mich nicht, was? Ich bin die ungeschlagene Ada! Ich und mein Speer haben schon unzählige Kämpfe erlebt. Und keiner hat uns je besiegt! }

Plh_10 { Wie ist es, in der Arena zu kämpfen? }

Plh_11 { Das Leben ist Blut, Klingen, Kampf und Münzen. Wer auf diesem Weg geht, muss sich durchsetzen. }

Plh_12 { Kannst du mir beibringen, wie man mit dem Speer kämpft? }

Plh_13 { Wer nach Hilfe fragt, soll sie bekommen. }

Plh_14 { Für $GVAR:EVars_Ada.TrainingCost$ Münzen. Dann zeige ich dir, wie man meisterhaft mit Speer und Schleuder umgeht. }

Plh_16 { Hier sind $GVAR:EVars_Ada.TrainingCost$ Münzen für das Training. }

Plh_19 { Ich halte mein Wort. Ich trainiere aber nur Leute, die es auch ernst meinen. Also komm nur zu mir, wenn du wirklich dazu bereit bist. }

