Plh_5 { Hey, du. Siehst aus, als könntest du was brauchen, was dir gut tut. }

Plh_6 { Wie sehe ich denn aus? }

Plh_7 { Immer. Gib es mir einfach. }

Plh_8 { Etwas unentspannt. Aber das könnten wir ändern. }

Plh_9 { Klingt ganz gut, was hast du? }

Plh_10 { Davon will ich nichts wissen. }

Plh_11 { Ist "gut tun" nicht auch nur ein allzu menschlicher Begriff, der das Gute überhöht, und sollten wir nicht auch die Dunkelheit in uns umarmen? }

Plh_12 { Hä? }

Plh_13 { Gute Einstellung. Hier. Ist umsonst und wird dir wirklich gut tun! }

Plh_14 { Egal, gib mir einfach, was du hast. }

Plh_15 { "Gut" und "Güte" hängen zusammen, aber was uns "gut tut" tut oft nichts Gutes, während der Ausruf "Meine Güte" manchmal- }

Plh_16 { Halt einfach die Klappe und nimm. Dein Geschwätz ist ja nicht auszuhalten. }

Plh_17 { Wenn du mehr davon willst, komm einfach zu mir. }

Plh_18 { Beste Ware. Kannst einfach mal probieren. Wenn's dir nicht gefällt, hey, kein Problem! }

Plh_19 { Natürlich, natürlich. Alles deine Entscheidung. Kannst es dir immer noch anders überlegen. }

Plh_21 { Gera wollte dir gestrecktes Rostmoos verkaufen, um deinen Platz hier einzunehmen. (geben) }

Plh_25 { Was?! Zeig her. }

Plh_26 { Hm ... das Zeug sieht ganz normal aus. *schnuppert* Riecht auch so. }

Plh_28 { Verbrenn es und schau dir die Asche genauer an. }

Plh_30 { *hält Fackel an Rostmoos* }

Plh_31 { Verbrennt wie sonst auch ... }

Plh_32 { Aber ... die Asche ist viel dunkler und fester. Hast recht ... da ist was mit drin. }

Plh_33 { Und du hast mich davor gewarnt. Danke. Weiß zwar nicht, warum du das getan hast ... }

Plh_34 { ... aber dafür sollst du belohnt werden. Und wenn ich Gera in die Finger bekomme, dann ... }

Plh_36 { Grüße von Boris. Ich soll seine Münzen abholen. }

Plh_37 { Ah, Boris schickt also einen Neuzugang. Bist du doch, oder? }

Plh_38 { Jemand mit so einer Rüstung hier unten? Keine Sorge, hier läuft alles nach den Regeln ab. }

Plh_39 { Ja, ich gehöre jetzt zu Boris. }

Plh_40 { Bin jedenfalls hier, um die Münzen zu holen. }

Plh_41 { Dann wird er aber stolz auf dich sein, dass du deine erste Aufgabe erfüllt hast. *grinst* }

Plh_42 { Plaudern ist nicht dein Ding, was? }

Plh_43 { Hier sind die Münzen. Kannst Boris sagen, dass ich zufrieden bin. }

Plh_45 { Ich rede nur über Geschäfte. }

Plh_46 { Du! Du hast mir dieses verdammte Rostmoos verkauft, für das Boris mich langgemacht hat! }

Plh_47 { Ich weiß nicht, wovon du redest. }

Plh_48 { Und was willst du jetzt machen? }

Plh_49 { Du miese kleine Ratte! }

Plh_50 { Ich ... ich ... ich bin wirklich sauer! }

Plh_51 { Verschwinde! Deinetwegen bin ich im Arsch und muss hauen! Ich! }

Plh_53 { Nur das Beste bei Leyna! }

Plh_54 { *In der Kiste siehst du verschiedene Waren: Dietriche, Erdwurzel ...* }

Plh_55 { (Dietriche mitnehmen) }

Plh_57 { (Erdwurzel mitnehmen) }

Plh_59 { (Geras manipuliertes Rostmoos reinlegen) }

Plh_60 { *Du hebst ein paar Sachen an und versteckst vorsichtig das gestreckte Rostmoos darunter.* }

Plh_63 { Finger weg von meiner Kiste! }

Plh_64 { *Drei Dietriche sind da, du schnappst sie dir.* }

Plh_65 { *Erdwurzeln neben Rostmoos? Wie auch immer. Du nimmst dir alle.* }

