Plh_1 { Neues Gesicht, mal 'ne angenehme Abwechslung. }

Plh_5 { Ich bin noch nicht lange im Lager. }

Plh_6 { Ich will hier im Lager aufgenommen werden. }

Plh_7 { Ah, willkommen hier im Ruinenlager. }

Plh_12 { Ich will bei euch mitmachen. }

Plh_14 { *grinst* Das wollen viele. Aber wir brauchen hier nur die Besten. }

Plh_17 { Dann leg bei Eugen für mich ein gutes Wort ein. }

Plh_18 { Klar doch. Ich geh zu Eugen und sage: Da ist wer angelatscht gekommen und hat mich sofort überzeugt von sich, brauchen wir unbedingt bei uns! }

Plh_19 { Was muss ich tun, damit du bei Eugen für mich sprichst? }

Plh_20 { Na ja ... da wäre schon was. Ist 'ne komische Geschichte, und ich weiß selbst nicht, was da los ist. Hab aber so Bauchgefühl, dass da was krumm ist. Und mein Bauch täuscht sich nie. }

Plh_21 { Worum geht's? }

Plh_22 { Sag schon, ich bekomme das hin. }

Plh_23 { Es geht um Aldo. Ein guter Freund. Also ... der Einzige hier, dem ich so richtig vertraue. Hat einen Stand auf dem Marktplatz. In letzter Zeit ... ich weiß nicht, er ist so anders. }

Plh_25 { Wo könnte ich anfangen? }

Plh_28 { Ist dir sonst noch etwas Verdächtiges aufgefallen? }

Plh_30 { Ich war die letzten paar Tage unterwegs und weiß nicht, was hier passiert ist. Vielleicht hat er etwas Schreckliches erlebt. Ich wollte Kora fragen, die hat sich gut mit ihm verstanden. }

Plh_31 { Keine Ahnung. Sprich am besten selbst mit Aldo und guck, ob dir was komisch vorkommt. Kannst mir ja erzählen, ob du was rausfindest. }

Plh_32 { Wenn du irgendwas rausfindest, komm zu mir. }

Plh_33 { Wo finde ich Kora? }

Plh_34 { Sie ist tagsüber immer hier auf dem Marktplatz oder in der Taverne. Kann sie oft von hier sehen. Abends schläft sie irgendwo in der Höhle von den Hauern. }

Plh_40 { Ich bin an der Sache mit Aldo dran. }

Plh_43 { Ich habe gehört, Aldo und du habt gekämpft? Warum? }

Plh_44 { Das war nicht Aldo. Das war Baldo. }

Plh_51 { Baldo? Wer ist Baldo? Was bei den Göttlichen redest du da? }

Plh_52 { Aldo ist tot. Baldo ist sein Bruder. }

Plh_53 { WAS? Das ... nein, das kann nicht sein. Das hätte ich doch gemerkt. Aber ... das ... das würde alles erklären. Oder du bindest mir einen Reißer auf! Hast du Beweise? }

Plh_54 { Ich habe rausgefunden, dass er nicht Aldo ist, sondern sein Bruder Baldo. }

Plh_55 { Was? Ich erinnere mich, dass Aldo mal von einem Bruder erzählt hat. Aber dass die beiden exakt gleich aussehen ... das hat er nicht erzählt. Hat er eingestanden, was er getan hat, oder hast du Beweise? }

Plh_56 { Offenbar hatte Aldo einen Bruder, aber der hat das Ruinenlager verlassen. }

Plh_57 { Aldo hat mit jemandem das Lager verlassen und kam alleine zurück. }

Plh_59 { Ich erinnere mich, dass Aldo von einem Bruder erzählt hat. Er hat sich Sorgen um ihn gemacht, weil der es nicht immer leicht hatte und so anders als Aldo war ... aber dass er hier war ... das wusste ich nicht. }

Plh_60 { Das passiert hier jeden Tag. }

Plh_62 { Ich habe bei den Ruinen eine Leiche gefunden. Sie trug diesen Ring bei sich. (Ring übergeben) }

Plh_64 { Es ist zu einem Kampf gekommen. Baldo hat Aldo unabsichtlich getötet. }

Plh_66 { Kein Zweifel. Das ist Aldos Ring. *schaut sich den Ring genauer an* }

Plh_67 { Woher willst du wissen, dass es sich bei dem Toten um Aldo handelt ... und nicht um Baldo? }

Plh_69 { Aldo hat eine Narbe am Arm. Baldo nicht. Die Leiche liegt bei den Ruinen. Es ist eindeutig Aldo. }

Plh_70 { Ich werde mich mal mit diesem Baldo unterhalten. Glaub mir, wenn das stimmt, wird er alles eingestehen ... und zwar schnell. Gute Arbeit. }

Plh_71 { Wenn du sagst, es gibt einen Ring, dann muss ich ihn sehen. Schaff ihn her. }

Plh_75 { *seufzt schwer* Jetzt hör ich mir erst an, was "Aldo" dazu zu sagen hat. }

Plh_76 { Ich habe mich mal umgeschaut wegen Aldo. }

Plh_78 { Ich hab bei den Ruinen eine Leiche entdeckt. In der Nähe lag dieser Ring. (Ring übergeben) }

Plh_79 { Ich habe eine Leiche entdeckt ... die sah Aldo ziemlich ähnlich. }

Plh_81 { Was? Wie kann eine Leiche dort sein. Da war doch Aldo ... }

Plh_82 { Das ... das ist zweifellos der Ring von Aldo. Er würde ihn niemals ablegen. Denn er wurde in seiner Familie weitergereicht. Aber ... Aldo hat heute auch einen Ring getragen. Irgendwas ist da faul. }

Plh_83 { *seine Miene verfinstert sich* Wenn es so ist, dann bedeutet es, dass Aldo tot ist ... }

Plh_84 { Jetzt muss ich mit Aldo reden, um Klarheit zu bekommen. Moment ... ich erinnere mich an den Namen des Bruders ... Baldo. Als ich irgendwann mit Aldo was getrunken habe, hat er von ihm erzählt. }

Plh_86 { Hey, ich wollte mit Baldo reden, aber er war nicht mehr da. Hast du irgendeine Ahnung, wo er sein könnte? }

Plh_88 { Ich wollte mit Aldo sprechen, um herauszufinden, was nun los ist. Er ist aber weg. Hast du eine Ahnung, wo er sein könnte? }

Plh_89 { Ich weiß von nichts. }

Plh_90 { Hmpf. Dieser Scheißer ... der wird mir nicht entkommen. }

Plh_93 { Aldo hat von einem Bruder erzählt und gesagt, dass sie früher oft verwechselt worden sind. Also müssen sie sich ähnlich sehen. Kann es sein, dass dort am Stand gar nicht Aldo steht, sondern ... sein Bruder? }

Plh_96 { Ich kümmere mich darum. }

Plh_101 { Ich bin neu hier. }

Plh_102 { Bin gerade erst aufgenommen worden. }

Plh_103 { Und schon aufgenommen worden? Hm. Spricht für dich. }

Plh_104 { Du wirst die Regeln hier noch früh genug lernen. *grinst* }

Plh_105 { Bei einer Sache kannst du mir vielleicht helfen. Ich meine, du hast hier ja keine Vorurteile und keine Ahnung, wie die einzelnen Leute ticken ... eins lässt mich nicht los ... }

Plh_107 { Das war gute Arbeit. Ohne dich, hätte ich das vermutlich nicht aufgeklärt. Hier, deine Belohnung. }

Plh_108 { Gibt's was Neues? }

Plh_109 { Kann man sagen ... }

Plh_113 { Wenn du etwas über ihn herausfindest, sag mir Bescheid. Vielleicht erzähle ich Eugen dann von dir. Meine Stimme ist hier viel wert. }

Plh_114 { Wenn du was herausfindest, lasse ich ein paar Münzen springen. }

Plh_115 { Wegen Aldo ... }

Plh_117 { Frech bist du jedenfalls. Zeig erst mal, dass du irgendwas nütze bist. }

Plh_121 { Ha! Das höre ich gern. Ein Speer ist einfach die beste Waffe! Du kannst die Feinde damit auf Distanz halten, zustechen, zuschlagen - und dann kannst du immer noch eine Schleuder rausholen. }

Plh_129 { Wir sind alle bereit für den Roten Turm. Hoffentlich hast du die mit Magie erfüllten Kristalle dabei. }

Plh_131 { Früher hat er immer über meine Witze gelacht, jetzt guckt er mich nur an, als ob er nix versteht. Ich weiß nicht, ob er sich irgendwo heftig den Kopf gestoßen hat oder was los ist ... }

Plh_132 { Wir haben früher stundenlang gequatscht und jetzt bekommt er kaum den Mund auf. Keine Ahnung, was da los ist ... }

Plh_133 { Auf Eugen ist Verlass. Wenn einer diese Mission schaffen kann, dann er. }

Plh_135 { Jero wird zufrieden mit unserer Arbeit sein. }

Plh_137 { Der Typ ist geflohen. Ich glaube nicht, dass du ihn noch findest. }

Plh_138 { So eine Scheiße! Jetzt kommt der Pisser davon. Hätte gerne noch ein Wort mit dem gewechselt, aber wenigstens weiß ich jetzt, was mit ihm los war. Wenn ich den in die Finger kriege ... }

Plh_140 { Ich weiß, was du getan hast, Aldo. Oder sollte ich besser sagen ... }

Plh_141 { Baldo. Hochstapler. Sippenmörder. BETRÜGER! }

Plh_142 { F-Fulk, b-bitte! Es war ein U-Unfall! Ich wollte Aldo nichts tun. Er ist mein Bruder und ich habe ihn geliebt! }

Plh_143 { Du bist hier seit zwei Tagen in SEINEM Namen und denkst, dass ich dir noch IRGENDWAS glaube? }

Plh_144 { Du würdest alles tun, um deine Haut zu retten. Und ich werde jetzt dein Richter sein. Für Aldo! }

Plh_145 { W-Warte, bitte! WARTE! }

Plh_147 { Deine Arbeit hier ist erledigt. Ich kümmere mich um den Mistkerl. }

Plh_148 { Der Typ kann jetzt was erleben. }

Plh_149 { Weißt du, was mit dem Typen oben bei den Trainingspuppen los ist? }

Plh_150 { Hm? Du meinst Farlan? }

Plh_151 { Ist'n garstiger Typ, wenn er nichts von dir hält. Kümmert sich nur ums Kämpfen und sein Training. Ihn interessieren nur Leute, die kämpfen können. }

Plh_152 { Wie soll ich ihm das beweisen? }

Plh_153 { Verstehe schon. }

Plh_154 { Das musst du schon selbst herausfinden. }

Plh_155 { Trainier mit ihm. Wenn du ihm beweist, dass du im Kämpfen was taugst, wird er dich schon ansprechen. }

Plh_156 { Na, haste deine Kleidung wiedergefunden? Muss 'ne lange Nacht mit Eugen gewesen sein. Du passt gut zu uns. *grinst* }

Plh_157 { Also, hör gut zu ... }

Plh_158 { Guck mal, da drüben. Unter dem grauen Vordach. }

Plh_159 { Da steht er. Und verkauft seine Waren. Ich sag dir, irgendwas stimmt nicht mit ihm. }

Plh_160 { Ich bringe nur Leuten im Ruinenlager was bei. Wenn du was lernen willst, geh zu den Arenakämpfern. Für Münzen zeigen die dir ein paar Tricks. }

Plh_162 { Nach der Feuertaufe gehörst du offiziell zu uns. *grinst* }

Plh_163 { Gut, du kriegst meine Stimme. Ohne dich würde dieser Mistkerl immer noch so tun, als wäre er Aldo. Eugen wird nur Gutes von mir über dich hören. }

Plh_164 { Du hast die Sache aufgeklärt. Baldo hat alles zugegeben. Er wird seine gerechte Strafe bekommen. Und ich werde Eugen von dir berichten. Das war gute Arbeit. }

Plh_165 { Ich kümmere mich jetzt um die Bestrafung von diesem elendigen Mörder. }

Plh_167 { Die Sockel ... irgendwas fehlt dort. Vielleicht hat es was mit dem Tor zu tun ... }

Plh_168 { Hey, $GVAR:EVars_Player.Name$, hier scheint wieder eine magische Barriere zu sein. Hol Darwin, ich halte die Stellung. }

Plh_169 { Wenn du zu uns gehören willst, brauchst du die Stimme von Eugen und Boris. Außerdem musst du dich einem von beiden anschließen. Ich gehöre zu Eugens Trupp. Wenn du für ihn arbeitest und seine Leute überzeugst, dann kann er für dich bürgen. }

Plh_170 { Wenn du rausfindest, was mit Aldo los ist, werde ich bei Eugen ein gutes Wort für dich einlegen. }

Plh_171 { Eugen stimmt für mich. Ich brauche deine Stimme, damit ich in seinen Trupp kann. }

Plh_172 { Du hast mir bei Aldo geholfen, wir können dich gut gebrauchen. Meine Stimme bei Eugen hast du. }

Plh_173 { Das ... das hat Aldo nicht verdient. Er hat nie irgendwem Schaden zugefügt ... }

Plh_174 { Was gibt es Schöneres, als sich mit Kumpanen zu kloppen? }

Plh_175 { Sprich mit Eugen. }

Plh_176 { Schau dich um. Vielleicht findest du was. }

Plh_177 { Rein mit dir. }

