Plh_5 { Was machst'n du hier?! Wehe, du hast Schnapper hergelockt ... }

Plh_6 { Hast du das Holz? }

Plh_7 { Hier ist es! }

Plh_9 { Damit rettest du uns den Arsch. Mit dem Holz kann ich die Schnapper fernhalten. }

Plh_10 { Bin noch dabei. }

Plh_12 { Hm, wenigstens siehst du aus, als würdest du nicht gleich umkippen im Kampf. Dann gut, dass du bei uns bist. }

Plh_13 { Irgendwelche Viecher kümmern mich nicht. }

Plh_15 { Ich hab die Schnapper für dich erledigt. }

Plh_16 { Was? Du hast die Schnapper getötet? DU? }

Plh_20 { Du kannst drinnen so viel Silber hauen, wie du willst. Wir haben genug. }

Plh_21 { Hey, ich will keinen Ärger. Kannst rein. }

Plh_32 { Wenn Schnapper mich sehen, schnappen sie über. }

Plh_33 { Ich halte gerade Wache, weil hier überall Schnapper rumlungern. Haben einen gekillt, aber es kommen immer mehr. }

Plh_34 { Wenn's so einfach wäre. Scheißgefährliche Viecher. Hängt dir schon einer am Arsch, kommen die anderen raus. }

Plh_35 { Was willst du jetzt von mir? }

Plh_36 { Ich soll dir Schnapper töten? }

Plh_37 { Ich muss die Mine mit einem Wall absichern. Zwölf Stück Holz brauche ich dafür. Im Flussbett liegen Wracks mit gutem Holz. Bring mir das, dann kann ich den Schnapperschutz bauen. }

Plh_38 { Und was habe ich davon? }

Plh_40 { Hast nicht mal 'ne vernünftige Rüstung an! Lebensmüde? Hier ist alles voll mit Schnapper! Wie hast du es in einem Stück hierher geschafft? }

Plh_41 { Ich könnte Hilfe brauchen. Albrecht, Karmi, Jarmon und ich haben hier 'ne Mine gefunden, in der ordentlich Silber ist. }

Plh_42 { Ich will nicht auch noch deinen Tod auf dem Gewissen haben ... }

Plh_43 { Silber. Wir haben schon viel geschürft. Kannst so viel haben, wie du tragen kannst. }

Plh_44 { Solltest noch wissen, dass es auch im Flussbett gefährlich ist. Na ja, wie überall hier ... }

Plh_45 { Klingt gut. Ich schaue mich um. }

Plh_46 { Wäre schön, wenn die Schnapper uns so egal wären ... wir hatten uns verirrt und so diese Mine hier gefunden. }

Plh_48 { Wenn du Silber willst, geh in die Mine. Wir haben genug davon. Kannst dir alles nehmen. }

Plh_49 { Tja, dann ist alles gut. Und ich brauche auch kein Holz mehr. }

Plh_51 { Was du hier gebaut hast, soll euch schützen? }

Plh_52 { Gefällt's dir nicht oder was? Ja, ist nicht perfekt, aber besser als nichts! }

Plh_53 { Außerdem hast du doch sowieso alle Schnapper in der Nähe abgemurkst. So oder so, wir sind geschützt. }

Plh_54 { So ein Dreck, ich hab also umsonst gebuckelt ... }

Plh_55 { Na ja, wer weiß, was noch alles aus dem Moor gekrochen kommt. Immerhin sind wir jetzt sicher. }

Plh_56 { Wegen der Drecksviecher muss ich jetzt keinen Wall mehr bauen. Aber wer weiß, was da noch kommt. Und das Holz hab ich schon mal. }

Plh_57 { Dachte, ich hätte schon alles gesehen ... }

