Plh_4 { Hmpf. }

Plh_0 { Zettel? }

Plh_1 { Hier. (Zettel übergeben) }

Plh_2 { *schaut sich den Zettel an* Alles korrekt. Du bekommst jetzt Ausrüstung. Danach meldest du dich am Mineneingang bei Katsa. }

Plh_5 { Was für ein Zettel? }

Plh_6 { Wenn du keinen Zettel hast, dann verzieh dich zu Levin. }

Plh_7 { Mache ich. }

Plh_8 { Wo finde ich Levin? }

Plh_9 { *runzelt die Stirn* Wo wohl? Bei der Statue im Gebäude. Am Eingang. }

Plh_10 { Blindfisch ... hoffentlich weißt du wenigstens, wie Silber aussieht ... }

Plh_11 { Bist du Lothar? }

Plh_12 { Jep. Ich bin für die Ausrüstung der Hauer zuständig. Hast du einen Zettel von Levin? Wenn nein, dann hau einfach ab. }

Plh_22 { Hier ist deine Hauerhose und dein Bronzehauer. Brauchst du alles für die Arbeit. Unten bekommst du Essen und kannst dich auch schlafen legen. }

Plh_23 { Wenn du die Mine verlässt, musst du die Hälfte deines Silberertrags abgeben. Und zwar immer! Den Rest kannst du von mir in Münzen auszahlen lassen. }

Plh_28 { Was willst du? }

Plh_35 { Was ist denn bei dir los? Es ist draußen noch dunkel. Ich arbeite nur wenn es hell ist, verschwinde. }

Plh_36 { *gähnt* Ich muss erst bei meiner Schmiede ankommen. Lass mich in Ruhe. }

Plh_40 { Nur zu. }

Plh_41 { Wenn du noch was wissen willst ... frag die anderen. }

Plh_42 { Ich will mit Silber handeln. }

Plh_43 { Levin hat nicht erwähnt, dass irgendwelche neuen Krieger aus dem Lager hierher kommen. Eigentlich brauchen wir hier gerade niemanden. }

Plh_44 { Ich hab dir nichts zu sagen. Lauf zurück nach Nemeton. }

