Plh_0 { Ist das hier der Ausschank? }

Plh_5 { Ne, der Hühnerstall. Sieht man doch. }

Plh_3 { Wer hat dir denn ins Bier gepisst? }

Plh_7 { Krieg ich hier was zu trinken? }

Plh_8 { Gibt's auch Essen? }

Plh_9 { Immerhin nicht aufs Maul gefallen. Das ist gut. }

Plh_10 { Von mir jedenfalls nicht. }

Plh_11 { Vergiss es. }

Plh_12 { Bist du immer so unfreundlich? }

Plh_13 { Nö. }

Plh_14 { Ich suche Henik. Er soll hier beim Ausschank sein. }

Plh_16 { *mustert dich* Der ist gerade nicht hier. Ist vor ein paar Tagen ins Moor gegangen, beim Westtor des Lagers, in Richtung totes Moor. }

Plh_21 { Warum ist Henik im Moor? }

Plh_22 { Könnte ihm was passiert sein? }

Plh_23 { Hat was davon gefaselt, dass er irgendwas besorgen will. }

Plh_24 { Glaube nicht. Eigentlich kann er gut auf sich aufpassen. }

Plh_27 { Ich könnte mich nach ihm umschauen. }

Plh_30 { Im toten Moor? Mutig. Wenn du das tun willst, besorg dir 'ne vernünftige Rüstung, Spruchrollen und ein paar Tränke. }

Plh_34 { Wenn du Henik findest, hast du was bei mir gut. Dann gibt's ein Bier aufs Haus. }

Plh_36 { *schaut dich grimmig an* Was willst du? Für dich gibt es kein Bier. }

Plh_37 { Ich habe noch eine Frage ... }

Plh_39 { Was willst du? }

Plh_41 { Hab's mir überlegt. Ich schaue nach Henik. }

Plh_45 { Ach, dem ist schon nichts passiert. }

Plh_46 { Das höre ich die ganze Zeit schon, und langsam reicht's. Ich muss arbeiten, verzieh dich. }

Plh_47 { So meinte ich das jetzt nicht ... }

Plh_49 { Vergiss es einfach. }

Plh_50 { Hey, lass gut sein. Ich brauch deine Hilfe nicht. Irgendwer wird mich schon ernst nehmen. }

Plh_52 { Soll ich Henik was von dir ausrichten? }

Plh_53 { Vielleicht könnte ich ihm ein Bier zur Stärkung bringen? }

Plh_55 { Sag ihm, dass ich ... ich ... *räuspert sich* }

Plh_57 { Hier, das mag er am liebsten. Aber wehe, du trinkst davon. Das ist für Henik! }

Plh_58 { Alles klar, ich bringe es ihm. }

Plh_59 { Ich könnte auch was brauchen. Für den Weg. }

Plh_60 { *knirscht mit den Zähnen* Gut. Hier. Für den Weg. }

Plh_61 { Pass auf dich auf und bleib auf dem Weg, ist ziemlich gefährlich draußen. }

Plh_67 { Was willst du? }

Plh_68 { Neu, hm? Ich bin Bonny. Kannst bei mir jeden Tag was zu essen und ein Bier abholen. Wenn's nicht reicht, kannst du auch was kaufen. }

Plh_69 { Ah, da bist du ja. Hast es wohl geschafft. Dann gehörst du jetzt zu uns. }

Plh_70 { Ich will meine tägliche Ration abholen. }

Plh_71 { Hier, lass es dir schmecken. }

Plh_72 { Du hattest heute schon deine Ration. Komm morgen wieder oder kauf was. }

Plh_74 { Loderndes Fest des Feuers! Das nächste Bier geht auf mich! }

Plh_76 { Endlich. }

Plh_77 { *flüstert* Danke dir. }

Plh_78 { Aber ... na ja, ein wenig Sorgen mache ich mir schon ... }

Plh_81 { Jeden Tag bekommst du bei mir eine Mahlzeit und ein Bier. Wenn das nicht reicht, verkaufe ich dir auch was. }

Plh_82 { Ich hoffe, dass ihr alle unversehrt bleibt. }

Plh_84 { Wieso hat diese Wache von vorhin was gekriegt und ich nicht? }

Plh_85 { Ich will dich mal was fragen. }

Plh_86 { Bist DU eine Wache? }

Plh_87 { Sag ihm, von mir aus kann er im Sumpf versinken und nie wieder auftauchen! }

Plh_89 { Na schön. }

Plh_90 { Ich meine ... wir schicken jetzt nicht gleich einen Suchtrupp los, aber gerade der tiefe Sumpf ist schon ziemlich gefährlich ... }

Plh_91 { Wir haben gerade nicht mehr so viel, komm später wieder. }

