Plh_5 { Das gibt's doch nicht! }

Plh_6 { Was ist los, alter Mann? }

Plh_8 { *zuckt zusammen* Hast du mich erschreckt! Siehst du nicht, dass ich arbeite? }

Plh_9 { Basteln. Gerade bin ich dabei, einen Trank zu entwickeln, der die eigene Kraft verbessert. Aber irgendwie funktioniert es nicht richtig ... als würde etwas Wichtiges noch fehlen. }

Plh_10 { Was machst du hier? }

Plh_11 { Eine Basaltwurzel. Gar nicht einfach, so ein Teil zu finden. }

Plh_12 { Was genau für einen Trank machst du? }

Plh_13 { Kannst du mir zeigen, wie ich all das selber herstellen kann? }

Plh_14 { Was genau stellst du so her? }

Plh_15 { Ich stelle alle möglichen Sachen her, aber ich liebe es, Tränke zu brauen. }

Plh_16 { Natürlich verkaufe ich auch alles, man kann gut Münzen damit verdienen. *grinst* }

Plh_17 { Wenn ich dir das zeige, dann kannst du das Zeug ja verkaufen. Vergiss es. }

Plh_18 { Wenn du mir zeigst, wie ich das selber herstellen kann, bezahle ich dich auch. }

Plh_20 { *grinst* Schau dich um. }

Plh_21 { Ich hab zu tun, was willst du? }

Plh_22 { *grummelt* ein paar Münzen könnte ich schon gebrauchen ... }

Plh_23 { Siehst du! Was hältst du von $GVAR:QuestVars_AlrauneForAidan_Config.PlayerOffer$ Münzen? }

Plh_27 { $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ Münzen, und ich opfere meine Zeit, um dir was beizubringen. }

Plh_29 { Hier sind die $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ Münzen. }

Plh_30 { Ahh, Münzen wunderbar! }

Plh_31 { Also, was willst du wissen? }

Plh_32 { Basaltwurzel allein macht dich schon stärker, aber als Trank macht es dich noch viel stärker! }

Plh_33 { Was genau fehlt dir für deinen Trank? }

Plh_34 { *grinst* Ich habe eine alte Schrift gefunden, die verspricht, dass der Trank deine Kraft für immer verbessert. Ein sehr mächtiger Trank, aber die Zutaten sind sehr schwer zu beschaffen. }

Plh_35 { Heb sie unbedingt auf, wenn du eine findest! }

Plh_36 { Wo finde ich so ein Kraut? }

Plh_37 { Es gibt viele mächtige Kräuter. Die Basaltwurzel wächst nur in Höhlen, tief unter der Erde. }

Plh_38 { Ich bin kein Kämpfer, deswegen komme ich da nicht hin, und hier verkauft es keiner. }

Plh_39 { Bei Nemeton gibt es einen Händler, der es im Sortiment hat, aber ... nun ja ... die lassen mich nicht nach Nemeton. }

Plh_40 { Wenn du mir so ein Kraut bringst, dann kannst du den Trank haben. Ich will nur herausfinden, ob der Trank funktioniert. }

Plh_41 { Bist du dir nicht sicher, ob der Trank funktioniert? }

Plh_42 { Ich kann mich mal umschauen. }

Plh_43 { Na ja, ich hab's noch nie selbst versucht ... Aber in den Schriften steht es ganz klar. Natürlich könnte es trotzdem sein ... }

Plh_44 { ... dass er dir vielleicht nicht gut tut. }

Plh_45 { Das klingt mir nicht geheuer. }

Plh_46 { Überleg es dir, ein Risiko ist immer dabei. *grinst* }

Plh_47 { Denk dran, Basaltwurzel findest du in Höhlen. }

Plh_48 { Hier ist eine Basaltwurzel. }

Plh_49 { Ahh, das sieht sehr gut aus. }

Plh_51 { Ich kann dir Handwerk beibringen. Damit kannst du Fallen, Bomben und Munition herstellen, oder Salben und Tränke brauen. }

Plh_52 { Komm mit ... }

Plh_53 { Vermischen ... Alraune ... Kochen. }

Plh_54 { Das sieht sehr gut aus. }

Plh_55 { Das müsste es sein. Jetzt müssen wir nur noch rausfinden, ob es funktioniert. }

Plh_56 { Immer her damit! }

Plh_57 { Denkst du, der Trank ist richtig gemischt? }

Plh_58 { Es hat jemand mal geschrieben, aber vielleicht ist das auch eine Lüge. Ich kann es dir nicht genau sagen. }

Plh_59 { Ich passe lieber. }

Plh_60 { Dann versuche ich es! }

Plh_61 { *Du fühlst eine innere Wärme. Kraft fließt durch deinen Körper. Du fühlst dich stärker und erfrischt.* }

Plh_62 { Ich fühle mich gewaltig! Es hat funktioniert! }

Plh_63 { Und? }

Plh_64 { Es scheint zu funktionieren. }

Plh_65 { Ich fühle mich unbesiegbar. }

Plh_66 { Langsam. Es hat dich vielleicht stärker gemacht, aber Eugen haut dich immer noch um. }

Plh_67 { Der Text scheint wahr zu sein, und es gibt noch mehr solcher Pflanzen. Ich kann dir die Rezepte verkaufen, wenn du willst. }

Plh_68 { Ich hatte es doch vorhin ... Warum funktioniert es nicht mehr?! }

