Plh_4 { Ich kann gerade nicht. Tut mir leid. }

Plh_14 { Natürlich! Hab ein Leben lang Erfahrung. }

Plh_17 { ... ich bin "unter Tage"? }

Plh_18 { Bist du schon länger hier? }

Plh_20 { Wo wir Hauer rumwühlen. Wo die Sonne nicht hin scheint. Unter Tage eben. }

Plh_21 { Und du willst hier nicht raus? }

Plh_22 { KLAR! Kenne die Stollen hier besser als meine Unterhosen! *grinst* }

Plh_23 { Nee. Hab so ungefähr sechzig Sommer auf dem Buckel. Und seit ich etwas älter war, halte ich es unter Tage am besten aus. Wenn ich tot umfalle, muss mich keiner großartig begraben. }

Plh_24 { Nett von dir, danke. }

Plh_25 { Einer hier muss ja nett sein! Glück auf! }

Plh_26 { Ich komme schon allein zurecht. }

Plh_27 { *sein Mundwinkel zuckt* Dann halt Glück auf und so. }

Plh_28 { Wie läuft das alles hier? }

Plh_30 { Ich bin mehr als nur ein Hauer. }

Plh_31 { Wie zeige ich, dass ich kein Heiopei bin? }

Plh_32 { Ha! Gefällst mir! }

Plh_33 { Da musste dir was einfallen lassen. Levin ist nicht leicht zu beeindrucken. }

Plh_34 { Mottek hat's rausgeschafft. Trägt jetzt denselben Fummel wie die Wachen. Den erkennste nicht mehr wieder. }

Plh_35 { Was ist die tiefe Mine? }

Plh_36 { Wo ist die tiefe Mine? }

Plh_37 { Wie komme ich da rein? }

Plh_38 { Da unten kannste richtig dick Silber hauen. Woanders buddelst du nur Abraum. Aber ist gefährlich. Unsere Steigerin Jendra nimmt immer zwei Leute mit. }

Plh_39 { Tiefe Mine. Ist tief. Immer runter. Kannste nicht verfehlen. }

Plh_40 { Jendra, die alte Schrulle! Geht da jeden Tag mit zwei Hauern rein. Aber nur, wenn man ihr Knete auf die Hand knallt. Sonst guckt die dich nicht mit dem Arsch an. }

Plh_43 { Wer anpackt und schuftet, wird von ihm belohnt. Besonders, wenn man sich in der tiefen Mine reinhängt. Und nur über Levin kommste ins Ruinenlager. }

Plh_44 { Gibt's irgendwelche Tricks beim Silber hauen? }

Plh_46 { Ich kann dir zeigen, wie du leichter Erz hauen kannst. Ein paar Kniffe vom Fachmann und schon ist die Arbeit leichter. }

Plh_52 { Bring mir etwas über Bergbau bei. }

Plh_53 { Du musst aufpassen. Die meisten ballern planlos aufs Erz. Das klappt, aber da geht viel verloren. Guck genau, wo das Erz ist, hau es mit Kraft ab - und dann noch mal. }

Plh_54 { Du kannst noch hauen! Bist jetzt unter Tage! Besser geht's nicht! }

Plh_55 { Zwanzig Sommer dürften es sein. Der Rücken macht nicht mehr mit. Bin jetzt der Kapo für die Steigerin. Kann nicht klagen. Nur über den Rücken. }

Plh_56 { An Sonnenstich sterbe ich jedenfalls nich'. *grinst* }

Plh_57 { Arbeite fleißig und zeig, dass du kein Heiopei bist. Guck, kannst sogar der nächste Kapo werden. Wenn ich abnippel. }

Plh_66 { *grinst breit* Ich bin Kapo. Würde gern noch hauen, aber der Rücken ... na ja, wirst du auch noch erleben. Jetzt kümmere ich mich um die Hauer und jeden Firlefanz. }

Plh_67 { Eigentlich heiße ich Joris. Mich nennen halt alle schon ewig Kapo. }

Plh_68 { Du bist hier DER Kapo? Ich dachte, das ist dein Name. }

Plh_69 { Der hat die tiefe Mine freigelegt. Jetzt bringen die Kumpel massig Silber hoch. Levin gefällt das. Dem gefällt aber nicht, wenn's nachlässt ... }

Plh_70 { Ich geh da nich' hin! Selbst wenn der Rücken könnte ... nee. }

Plh_71 { Weißt doch, wo unten ist? }

Plh_72 { Wieso sagst du immer "Glück auf"? }

Plh_74 { Alter Hauerspruch. Sagt man als Begrüßung. Und zum Abschied. }

Plh_75 { Die Leute sind hier unfreundlich? }

Plh_76 { Wenn dir das noch nicht aufgefallen ist, hast du wohl nicht mit Levin oder Lothar geredet. }

Plh_77 { Geh vor allem den Wachen aus dem Weg. Halten sich für besonders hart ... }

Plh_78 { Siehst du das glitzernde Zeug an der Wand? }

Plh_79 { Das ist Silber. Also das, wonach Levin giert. }

Plh_80 { Warum will Levin das Silber überhaupt? }

Plh_81 { Und wie baue ich das jetzt ab? }

Plh_82 { Keine Ahnung. Ist halt wertvoll. Wir werden dafür bezahlt, mehr interessiert mich nicht. Hauptsache, ich kann weiter hier arbeiten. }

Plh_83 { Du weißt schon, was "Hauer" bedeutet, oder? Hast den Bronzehauer von Lothar bekommen. Also ...? }

Plh_84 { Das spitze Ende ins Erz! Nicht andersrum. Hier oben ist nicht mehr viel Vorkommen. Weiter unten gibt's mehr. }

Plh_85 { Quatsch mit mir in der Mine, wenn du noch was wissen willst. Ich pass auf, dass hier keiner Unsinn macht. }

Plh_86 { Glück auf! }

Plh_87 { Teil dir deine Kraft ein. Hauen ist anstrengend. Kannst nicht hauen, wenn die Arme runterhängen. }

Plh_88 { Glück auf! }

Plh_90 { Gibt es noch etwas, das du mir zeigen könntest? }

Plh_91 { Wie viele Jahre hast du Zeit? }

Plh_92 { Na komm, ich zeig dir, wie du Silber haust. }

Plh_93 { Hat aber was mit dem Ruinenlager und dem Roten Turm zu tun, hab ich munkeln gehört. }

Plh_94 { Das Bettenhaus ist neben uns. Da kannst du dich ausruhen. Pass aber auf Mursel auf ... *flüstert* Der hat da so seine eigene Masche am Laufen. }

Plh_107 { Glück auf. }

Plh_108 { Danke. }

Plh_109 { Du brauchst Kraft, ein wenig Fingerspitzengefühl und natürlich ein gutes Auge. }

Plh_110 { Aber du warst nicht immer hier, oder? }

Plh_111 { Nee, ich hab ganz Drova gesehen. Damals gab es nur Nemeton. War eine andere Zeit, weniger Ärger, weniger Vieh und ein besseres Leben. Vielleicht kommt mir das auch nur so vor ... }

Plh_112 { Aber nichts ist besser als die Mine. Es geht zwar rau zu, aber wenigstens immer ehrlich. Und als Kapo hab ich was zu melden. }

Plh_113 { Na dann. Glück auf! }

Plh_114 { *grinst* Glück auf. }

Plh_116 { Manchmal liegt in der Ruhe die Kraft. }

Plh_117 { Seit eine unserer besten Hauerinnen, Silbernase, weg ist, kriegt Levin nicht mehr so viel Silber. Zum Glück bist du jetzt hier! }

