Plh_6 { Du siehst trinkfest aus. Gönn dir was bei Olaf! }

Plh_7 { Was für 'ne Nacht schon wieder ... und heute Abend geht's weiter. *grinst* }

Plh_52 { Prost! }

Plh_54 { Was machst du hier? }

Plh_55 { Siehst du das nicht? }

Plh_56 { Erst, bis der Abend zum Morgen wird. Dann, bis der Morgen zum Abend wird! }

Plh_57 { Womit bezahlst du deine Sauferei? }

Plh_58 { Machst du dir Sorgen um mich, oder was? }

Plh_59 { Ich hab mir als Hauerin 'ne goldene Nase verdient. }

Plh_60 { Hauen lag mir so gut, dass sie mich irgendwann nur noch "Silbernase" nannten. So viel Silber haut so schnell keiner mehr für Levin! }

Plh_61 { Als erfahrene Hauerin bist du bestimmt stark ... kannst du mir was beibringen? }

Plh_62 { Hah! Du könntest viel von mir lernen. Aber mit den dünnen Ärmchen? }

Plh_63 { Bring mir ein Bier, dann überlege ich es mir. }

Plh_64 { (ein Bier geben) Hier, dein Bier. Bring mir was bei! }

Plh_65 { Du sprichst meine Sprache! }

Plh_66 { Sag Bescheid, wenn du trainieren willst. Bist wer von den guten Leuten. }

Plh_69 { Ich trinke hier zwei Mal. }

