Plh_6 { Bist du auch hier, um dir für ein paar poplige Münzen den Rücken wund zu schuften? }

Plh_7 { Also eigentlich ... }

Plh_8 { Warst du schon in Nemeton? }

Plh_9 { Aber dort warst du wirklich noch nicht? }

Plh_10 { Ja, ich war dort. }

Plh_11 { Nein, aber ich habe davon gehört. }

Plh_12 { Nemeton? }

Plh_13 { Ah, gut. Dann hast du also schon gesehen, wie viel besser wir alle dort leben können. Dass Nemeton alles bietet, was man braucht. }

Plh_14 { Sollte dein Ziel sein. Zumindest wenn dir Reichtum und Freiheit wichtiger sind als Plackerei und Krankheit. }

Plh_15 { Moment, ich war schon in Nemeton. }

Plh_16 { Nein, wirklich nicht. }

Plh_17 { Hast du es dort nicht gefühlt? Dieses Kribbeln der Freiheit und der Möglichkeiten? Hast du dich nicht an den Schönheiten von Nemeton erfreut? Dann musst du genauer hinschauen. }

Plh_18 { Das ist nicht gerade das Nemeton, das ich gesehen habe ... }

Plh_19 { In Nemeton ist wirklich alles besser. }

Plh_20 { Oh ja. Es ist einfach der beste Ort in ganz Drova. Dort liegt die Zukunft. Wir verstehen uns. }

Plh_21 { Kannst du zu Conor gehen und mit ihm reden? Er könnte in Nemeton so viel besser leben, aber will mich nicht anhören. Dich vielleicht schon. }

Plh_23 { Vielleicht sollte ich wirklich nach Nemeton gehen ... }

Plh_24 { Kann mir nicht vorstellen, dass es dort wirklich so ist. }

Plh_25 { Warum bist du dann hier und nicht in Nemeton? }

Plh_26 { Genau das solltest du tun. Außerdem ... }

Plh_27 { Ist es aber. Wer dort war, will kaum noch weg. Das kannst du mir glauben. }

Plh_28 { Weil ich hier gebraucht werde. Diese Leute brauchen Hilfe. Wenn ich von hier weggehe, haben sie keine mehr. Oder würdest du ihnen dann beistehen? }

Plh_32 { Vielleicht will auch niemand deine Hilfe? }

Plh_33 { Ich könnte schon helfen ... }

Plh_34 { Gut zu wissen. Schön, dass wir uns da verstehen. }

Plh_35 { Quatsch. Wer würde denn meine Hilfe ablehnen? Alle hier wollen doch ein besseres Leben! }

Plh_37 { Sind die Hauer hier wirklich so mies dran? }

Plh_39 { Schau dich um. Glücklich sieht keiner von ihnen aus, oder? }

Plh_40 { Na ja, sie wirken nicht gerade verzweifelt oder so ... }

Plh_41 { Bist du nicht auch ein Hauer? }

Plh_42 { Wohl nicht glücklich ... }

Plh_43 { Aber glücklich auch nicht, oder? }

Plh_44 { In Nemeton könnten sie jedenfalls viel besser leben. }

Plh_45 { Ja! Deswegen kenne ich das doch! }

Plh_46 { Wie auch. Sie schuften sich ab und bekommen dafür fast nichts. }

Plh_47 { Sorcha sagt, sie hat dich hier noch nie arbeiten sehen. }

Plh_48 { Und was sollen sie stattdessen tun? }

Plh_49 { Es gibt einen einfachen Auswege: Nemeton! }

Plh_50 { Sorcha? Die zieht gern andere runter. Ich kann's mir erlauben, weil ich sparsam bin und ein paar Rücklagen habe. }

Plh_51 { Meluna hat sich ihre Pause auch schwer erarbeitet. }

Plh_52 { Ich habe mir Conor vorgenommen. }

Plh_53 { Und? Was hat er gesagt? }

Plh_54 { Hat von mir aufs Maul bekommen. }

Plh_55 { Was, du hast ihn verprügelt? Du solltest mit ihm REDEN! }

Plh_56 { Hab ich auch zwischen den Schlägen. Er wird dich jetzt anhören. }

Plh_58 { Das ist ... na ja, das Ergebnis zählt. Dann warte ich mal auf ihn. }

Plh_59 { Jemand hat ihn beklaut. Jetzt hat er die Schnauze voll und will von hier verschwinden. }

Plh_60 { Beklaut? Wer war das denn? Ich meine ... du hast doch nicht etwa ... }

Plh_61 { Und wenn, würde es dich stören? }

Plh_62 { Nein, aber vielleicht war es Blanar. }

Plh_63 { Hast dir was verdient. }

Plh_64 { Ich rede mit ihm. }

Plh_65 { Ich glaube nicht, dass er das will. }

Plh_66 { Wusste ich's doch! Wirst sehen, dass du hier nicht viel erreichen kannst. Anders als in Nemeton. }

Plh_67 { Das andere große Lager hier in Drova. Dort lebt man sicherer und kann man mehr Münzen verdienen, ohne sich totschuften zu müssen. Klingt doch gut, oder? }

Plh_68 { Ich will ihnen dazu verhelfen. Und du könntest mir beistehen! }

Plh_69 { Dann wird er schon einsehen, dass alles richtig ist und dankbar sein. So wie ich - du bekommst dann von mir auch ein paar Münzen. }

Plh_70 { Er weiß überhaupt nicht, was er will. Deswegen sollst du ja mit ihm reden. Ich komme nicht an ihn ran. }

Plh_71 { Sehr gut! Ich wusste, dass er das Licht sehen wird. }

Plh_72 { Er will nach Nemeton. Ich hab ihn überzeugt. }

Plh_73 { Blanda meinst du? Ist jedenfalls so eine, der man alles in die Schuhe schieben kann, ja? *schmunzelt* }

Plh_74 { Schau mal, hier sind ein paar Münzen. Die helfen dir, hier zurechtzukommen. Habe die damals in Nemeton verdient. Da verdient man leichter Münzen als hier. }

Plh_81 { Nein, gar nicht. Hauptsache, er sieht, dass er in Nemeton besser dran ist. Mir doch egal, wie du dir was dazuverdienst. }

Plh_82 { Und? Hast du ihn schon überzeugt? }

Plh_85 { Wenn du nach Nemeton willst, meld dich bei Doro. Sie sucht noch jemanden, der mit ihr dort hingeht. Sie kennt den Weg, aber zu zweit ist es sicherer. }

Plh_86 { Vielleicht helfen ein paar weitere Münzen, deine Zweifel zu zerstreuen? Die Leute müssen von Nemeton überzeugt werden. Schaff das zu Conor, und dieser Sack Münzen gehört dir. }

