Plh_0 { Bei den Göttlichen, hast du mich erschreckt! }

Plh_7 { Was ist passiert? Das ganze Blut überall ... }

Plh_8 { Dann versuch es doch! }

Plh_9 { Es ist alles nicht so gelaufen, wie ich wollte ... }

Plh_10 { Das hilft richtig schnell ... die Schmerzen sind weg, und diese Müdigkeit wird auch schon besser. Ich kann wieder stehen ... so kann ich mich auch im Lager zeigen. Aber ich glaube ... heute jage ich nichts mehr. }

Plh_11 { Ich habe eine Erdwurzel für dich. }

Plh_12 { Ich habe eine Salbe für dich. }

Plh_13 { Es wäre besser für dich, wenn du deinen Hintern von hier wegbewegst. }

Plh_15 { Wie ist das passiert? }

Plh_16 { Vielleicht könnte eine Heilpflanze helfen? }

Plh_20 { *hmpf* ... vielleicht ... also ... }

Plh_24 { Ja, hab ich auch schon gedacht. Davon wachsen hier einige. }

Plh_25 { Ich muss noch etwas über deine Wunde wissen ... }

Plh_27 { Lass mich in Ruhe ... }

Plh_30 { Du sollst dich sofort bei Cengiz melden. }

Plh_31 { Cengiz braucht Hilfe bei der Brücke. Auch deine. }

Plh_32 { Du miese Ratte. Ich bin verletzt. Siehst du das nicht? Interessiert es dich nicht? Aber klar doch. Dann arbeite ich jetzt. Wenn ich deswegen tot umfalle, bist du halt schuld. }

Plh_33 { Wie geht es dir? }

Plh_34 { Was interessiert es dich? Lass mich in Ruhe. }

Plh_35 { *seufzt erleichtert* Ich dachte schon, das wäre wieder so ein Drecksreißer. Dann wäre es wohl um mich geschehen ... }

Plh_36 { Was machst du hier? }

Plh_37 { Ich bin gefährlicher als ein Reißer. }

Plh_38 { Mich ausruhen. Ich bin Larea, die Jägerin bei den Holzfällern. }

Plh_39 { Das kannst du eigentlich nur glauben, wenn du noch nie einen Reißer getroffen hast. }

Plh_43 { Ich war hinter einer Wasserratte her. Da hat mich so ein dreckiger Reißer aus dem Dickicht raus angesprungen. Ich hatte mich nur auf die Ratte konzentriert und hab ihn nicht kommen hören ... }

Plh_45 { Ein paar in der Nähe habe ich aufgetragen. Die haben etwas geholfen. Aber dann bin ich so müde geworden und musste mich ausruhen ... jetzt kann ich kaum noch den Bogen heben. }

Plh_48 { Du solltest zu den Holzfällern gehen und dort deine Wunden pflegen ... }

Plh_49 { Ich schau mich um. Vielleicht finde ich etwas für deine Wunde. }

Plh_50 { Damit die denken, ich würde mich von so einer kleinen Verletzung zu einem jämmerlichen Häuflein machen lassen? Auf keinen Fall! }

Plh_52 { Es ist vielleicht mehr als nur eine kleine Wunde ... }

Plh_53 { Und wenn! Ich trete den anderen in diesem Zustand nicht unter die Augen! }

Plh_56 { Aber sie soll es für sich behalten! Und WEHE, du erzählst es irgendwem sonst im Lager! *stöhnt* }

Plh_62 { Naja, die beste Jägerin überhaupt hätte sich wohl wirklich nicht verletzen lassen ... }

Plh_63 { *grmpf* Ich würde dir eine schallern, wenn ich die Kraft hätte ... kannst mir glauben, dass niemand mit dem Bogen besser umgeht als ich. Aber einmal nicht aufgepasst und ... *stöhnt* }

Plh_65 { Da wird schon keiner lachen, wenn du ihnen erklärst, wie das passiert ist ... }

Plh_66 { Ich bin bei der Jagd verletzt worden. ICH! Das ist mir noch nie passiert ... die werden mich alle auslachen ... }

Plh_73 { *stöhnt leicht*... Was ist? }

Plh_74 { Argh, du siehst doch, dass ich verletzt bin! *drückte sich auf die Wunde* Ich würde gern, aber ... ich kann nicht kämpfen. }

Plh_77 { Ich habe einen Trank für dich. }

Plh_82 { Larea ...? Larea! (sie schütteln) }

Plh_85 { (abwarten) }

Plh_87 { Wir sprechen später. }

Plh_101 { Bring mir etwas über die Jagd bei. }

Plh_107 { Ich hab's ihm dann gezeigt. Das verdammte Biest hat gut gequiekt und ist weggehumpelt. Zumindest die Schlacht hab ich gewonnen. *grinst leicht und stöhnt* }

Plh_108 { Soll ich mich für dich um den Reißer kümmern? }

Plh_109 { Wir sollten uns um deine Wunde kümmern ... }

Plh_110 { Meinst du den Reißer in der Höhle da hinten? Der ist tot. }

Plh_111 { Du? Gegen einen Reißer? Nimm's mir nicht übel, aber ein halbes Hemd wie du sollte von den Viechern eher Abstand halten. Oder wenigstens ordentliche Waffen dabei haben ... }

Plh_112 { Das ist nur eine Fleischwunde. Hab schon schlimmere Verletzungen gehabt und überlebt. }

Plh_113 { Ach, du hast ihn gefunden? Das ist gut zu wissen ... scheinst Fährten lesen zu können ... }

Plh_115 { Wirklich? Nicht schlecht. Einen Reißer haut nicht jeder um. Hast wohl doch was auf dem Kasten. }

Plh_116 { Dein Reißer ist tot. Was ist dir das wert? }

Plh_121 { Wenn ich wieder im Lager bin, kann ich dir was beibringen. Schleuder benutzen, Tiere ausweiden... so was kann ich. Also ... wenn ich nicht mehr verletzt bin ... }

Plh_88 { Wir sehen uns. }

Plh_92 { *seufzt* }

Plh_93 { (Salbe auftragen) }

Plh_94 { (Heiltrank einflößen) }

Plh_95 { Willst du dich schon wieder prügeln? *atmet schwer* Lass mich einfach ... bitte ... }

Plh_98 { Ich tu das für dich. Hilfe kriegst du nur bei den Holzfällern! }

Plh_99 { Das passiert mit Leuten, die sich vor der Arbeit drücken! }

Plh_100 { Alles gut bei dir? }

Plh_122 { Wenn ich wieder zu Kräften gekommen bin ... dann ... zahl ich dir das heim! ... argh ... }

Plh_123 { *öffnet flatternd die Augen* Was ... ich ... *stützt sich auf * }

Plh_124 { (mit einer Ohrfeige wecken) }

Plh_125 { *Stille* }

Plh_128 { Ich muss schnell Hilfe holen! }

Plh_129 { Du ... du hast mich damit fast umgebracht! War das mit Absicht oder was?! }

Plh_130 { Sei froh, dass du lebst. Dank mir. }

Plh_132 { Woher soll ich wissen, dass du keine Schläge verträgst? }

Plh_133 { Tut mir leid. Ich wollte nur helfen. }

Plh_134 { Das hätte auch schiefgehen können ... }

Plh_135 { Ich hab dir doch gesagt, dass ich verletzt bin! Was denkst du denn, was passiert? }

Plh_136 { Die Erdwurzel lassen wir besser weg. Meine Fresse, hat die gebrannt ... }

Plh_137 { Jedenfalls ... ich muss mich wohl bedanken. Ohne dich wäre mein Geist in den Armen der Göttlichen gelandet. *räuspert sich* Ich glaube, ich kann wieder zu den anderen gehen. }

Plh_138 { Bist du dazu wirklich in der Lage? }

Plh_139 { Dann sehen wir uns bei den Holzfällern. }

Plh_140 { Du klingst schon wie die anderen Weichlinge. Ich kann das, verdammt noch mal! }

Plh_141 { Ja, tun wir wohl ... *fährt sich mit der Handfläche über den Nacken* }

Plh_142 { *flacher, raspelnder Atem* }

Plh_144 { Verdammt! Ich muss schnell zu den Holzfällern! (gehen) }

Plh_152 { Wegen deiner Verletzung ... }

Plh_154 { *summt vor sich her* }

Plh_156 { Ist mit dir alles in Ordnung? }

Plh_157 { *schaut dich mürrisch an* Du hast von meiner Wunde erzählt, lass mich in Ruhe. }

Plh_159 { Die riecht wie eine der Salben, die Kora immer hergestellt hat. }

Plh_160 { *nimmt den Heiltrank und trinkt ihn hastig aus* }

Plh_161 { Muss ... du ... }

Plh_162 { Zu ... Kora ... }

Plh_163 { Ich ... wo ... WO .... *atmet hastig, rudert mit Armen, wird blass* }

Plh_165 { Ich bin geschwächt, aber kämpfen kann ich noch. Vergiss das nicht! *stöhnt* Also ... pass auf! }

Plh_166 { "Guckt mal, die starke Larea, die beste Jägerin überhaupt, die ist verletzt worden!" Bei den Göttlichen, die Wunde tut echt weh ... die pocht immer stärker ... }

Plh_167 { Aber vorher hat mich das Vieh gebissen ... das ist mir noch nie passiert. }

Plh_168 { *hält sich die verletzte Seite* Es tut schon verdammt weh ... Drecksreißer ... }

Plh_169 { Im Lager ist eine Heilerin. Kora. Die kennt sich mit Wunden und Verletzungen aus. Wenn jemand weiß, was helfen könnte, dann sie. }

Plh_170 { Erdwurzel? Und die hilft? }

Plh_171 { *riecht an der Erdwurzel und verzieht das Gesicht* Muss die so stinken? }

Plh_172 { Hast du noch die Wahl? }

Plh_173 { Agilo meinte, dass die hilft. }

Plh_174 { Ich kann mich nach etwas anderem umschauen ... }

Plh_175 { Dann bring mir was, womit ich gesund werde! Deine leeren Drohungen helfen jedenfalls nicht ... }

Plh_176 { Mist. Nein. Eigentlich nicht ... dann muss ich wohl ... }

Plh_177 { *zerreibt die Erdwurzel und drückt sie auf die Wunde* }

Plh_178 { Bei den Göttlichen ... der Dreck tut weh! *stöhnt laut* Aaaargh! }

Plh_179 { Agilo?! Agilo kann nicht mal einen Rotkelch von einer Manapflanze unterscheiden! Warum hast du nicht Kora gefragt? }

Plh_181 { Kora ist nicht mehr da, sie ist zum Ruinenlager gegangen! }

Plh_183 { Was, Kora auch? Mist ... dann ... habe ich keine Wahl ... }

Plh_184 { *grummelt* Wäre gut ... }

Plh_185 { *reibt hart über die Wunde* Das Zeug brennt! Mach das weg! Es tut so weh! }

Plh_187 { *reibt die Salbe auf ihre Wunde und seufzt* Aaah, die tut gut ... }

Plh_188 { *hustet* Es ... hilft ... eine Wohltat ... }

Plh_189 { Will ich ja! Aber ich muss mich erst noch etwas ... ausruhen. Sobald die Wunde nicht mehr so schlimm ist, gehe ich zum Lager. }

Plh_190 { Ich meine es ernst. Beweg deinen Arsch oder ich helfe nach. Sofort! }

Plh_191 { Du musst zur Brücke. Jetzt. }

Plh_192 { Ich schaue nach, ob ich was finde, dass dir hilft. }

Plh_194 { *schaut dich düster an* Du hast mir geholfen. Danke. Aber ich hab dir verdammt noch mal gesagt, dass nicht erzählen sollst, was mit mir los war. Da habe ich so lange die Schmerzen ertragen, und es war umsonst ... }

Plh_195 { Gut, dass du nun wieder im Lager bist. In Sicherheit. }

Plh_197 { So oder so ... ich will mich für das erkenntlich zeigen, was du getan hast. Du kannst meine alte Schleuder haben. Und einen Rat gibt es gratis dazu: Guck immer ins Dickicht neben dir, wenn du dich an was ranschleichst ... }

Plh_198 { Ich muss mich jetzt ausruhen ... }

Plh_199 { Eine popelige, alte Schleuder? Mehr ist dir das nicht wert? }

Plh_200 { Danke. }

Plh_201 { Das ist eigentlich nicht nötig ... ich helfe, wo immer ich kann. }

Plh_202 { *lächelt* Danke dir. Ich glaube, das war knapper, als ich es selbst eingestehen wollte ... }

Plh_203 { Wenn du willst, kann ich dir auch zeigen, wie man Tiere ausnimmt. Das kann dir selbst im Notfall nützlich sein, du kannst mit dieser Fertigkeit aber auch Münzen verdienen. }

Plh_204 { Ach, und was den Reißer angeht: Verdammt gute Arbeit. Ich hab letztens Felle in Nemeton verkauft und noch ein paar Münzen ... }

Plh_205 { Hier. Damit du was zwischen die Zähne bekommst. Sollte zumindest dafür reichen, im Ruinenlager satt zu werden. }

Plh_208 { Das hätte ich dir nicht zugetraut. Ich hab ein paar Münzen, die ich beim Handeln in Nemeton bekommen habe. }

Plh_209 { Ah, Schrecken der Reißer ... *grinst* Was ist? }

Plh_213 { Ich halte mein Wort. Hier sind ein paar Münzen, die ich noch von Nemeton habe. }

Plh_214 { Wenn die anderen hören, dass ich so blöd war, mich von einem Reißer erwischen zu lassen und dann noch rumjammere wegen des kleinen Bisses ... SO EINE SCHEISSE! Die dürfen mich so nicht sehen ... }

Plh_215 { Gern. }

Plh_217 { Willst du dich jetzt auch noch beschweren? Sei zufrieden mit dem, was du bekommst! }

Plh_218 { Doch, du hast sie dir verdient. Nimm sie. }

Plh_219 { Ich drücke mich nicht vor der Arbeit! }

Plh_220 { Ich kann mir selbst helfen! }

Plh_221 { Sieht das hier vielleicht gut aus? }

Plh_224 { Hier kriechen noch mehr Viecher rum ... ich höre sie ... }

Plh_225 { Danke für deine Hilfe. }

Plh_226 { *drückt auf ihren Bauch* Das war hart ... aber wir haben überlebt ... Gut gekämpft. }

Plh_228 { Gern, ich will viele tote Viecher sehen. Vor allem nach dem, was sie mit Merlind und Jalina gemacht haben ... }

Plh_231 { Die Wunde sollte damit langsam heilen. Es ist nicht mehr so angeschwollen und juckt auch nicht mehr. Denke, so schaffe ich es zurück ins Lager, ohne dass jemand mir was anmerkt. }

Plh_232 { Jedenfalls ... danke. Wir sehen uns! }

Plh_233 { Denkst DU ... }

