Plh_5 { Määäääääh! }

Plh_6 { Noch so ein Schaf ... }

Plh_7 { Na, du? }

Plh_8 { Du musst Liesl sein. }

Plh_9 { Määäääääääh! }

Plh_10 { *Das Schaf hält ihren Kopf freudig gen Himmel, und du siehst an ihrem Hals ein kleines Namensschild mit der Aufschrift "Liesl" darauf.* }

Plh_11 { Hier, ich hab was zu essen für dich. }

Plh_12 { Määääh! *sie sieht sehr glücklich aus* }

Plh_13 { Was machst du denn hier? Die Heide ist gefährlich geworden. }

Plh_14 { MÄÄÄÄÄH! }

Plh_15 { *Das Schaf sieht aus, als wollte es mitkommen.* }

Plh_16 { *Sie sieht ein wenig verängstigt aus, dreht um und folgt dir nicht mehr.* }

Plh_17 { Komm wieder mit. }

