Plh_4 { Plh_4 }

Plh_0 { Hallo, du unbekannte Person mit dem netten Gesicht! *lächelt* }

Plh_1 { Gern. }

Plh_2 { Nee, ich hab schon welche. }

Plh_3 { Schnarchst du wirklich so schlimm? }

Plh_5 { Das war ja einfach! Dann sind wir ab sofort Freunde fürs Leben! *lächelt breiter* }

Plh_6 { Hm, schade. Als könnte man da genug haben ... }

Plh_7 { *zuckt zusammen* Hat ... hat Andrick dich geschickt, damit du mich verhaust? }

Plh_9 { Lass mich in Ruhe! }

Plh_11 { Rede, sonst setzt es was. }

Plh_12 { Hab ich dich. }

Plh_13 { T-t-tut mir leid. I-i-ich hatte Angst. Aber ich kann doch nichts dafür, dass ich so schnarche! Bitte nicht hauen! *er duckt sich unter seine Arme* }

Plh_14 { Wie können wir dein Schnarchproblem lösen? }

Plh_15 { Ich würde sagen, du suchst dir einen anderen Schlafplatz. }

Plh_16 { Wo denn? Hier ist doch nur so Felsboden. }

Plh_17 { N-n-nein! Bitte nicht hauen! Neeein! }

Plh_18 { Also muss ich dich auf die harte Tour überzeugen. (Rauferei starten) }

Plh_19 { Das nervt nur den Andrick. Der soll einfach nicht hinhören! }

Plh_20 { Ich habe mal einen Gehörschutz verwendet, um eine Alraune zu fangen. }

Plh_21 { Hast du eine Idee? }

Plh_22 { Gibt es dafür etwas? }

Plh_23 { Hä? Ich kann doch total gut hören. }

Plh_24 { Na ja, man müsste sich irgendwas in die Ohren stopfen, damit man nichts hört. Irgendwie eklig, und ich weiß nicht, was es sein könnte ... }

Plh_25 { Ach so, für Andrick! Ja! Wenn der so was auf den Ohren hätte ... d-das würde helfen! }

Plh_26 { Ich werde eine Lösung für euch finden. }

Plh_27 { Wirklich? Oh, das wäre toll. Vielleicht hat Merik ja was ... }

Plh_29 { B-b-bitte, lass mich! Du hast mir weh getan! Das war echt übel ... Ich schlafe dann halt irgendwo draußen ... autsch ... }

Plh_30 { *streckt seinen Bauch vor und grinst selbstzufrieden* Haha! Du schubst den dicken Eumel nicht mehr rum! Überleg dir es vorm nächsten Mal gut ... }

Plh_31 { *Eumel zittert, schaut zu Boden, macht sich klein* }

Plh_32 { Diesmal mach ich dich platt! Los, zieh deine Waffe! }

Plh_33 { *seufzt* Immer diese Kämpferei ... }

Plh_34 { Wir sprechen später. }

Plh_35 { Wegen deines Konflikts mit Andrick ... }

Plh_36 { W-was willst du jetzt schon wieder? }

Plh_37 { Meinst du so was hier? (Gehörschutz zeigen) }

Plh_38 { Ja, genau! Gib es Andrick! Dann kann er mich nicht mehr hören. }

Plh_45 { Agilo? Ach, wie ich die Holzfäller vermisse. Die sollten auch herkommen! Hier kann man sich wenigstens was ansparen ... ich hab schließlich einen Traum! }

Plh_46 { Einen Traum? }

Plh_47 { Du willst also nicht zurück zu den Holzfällern? }

Plh_48 { Ja. Ich will Koch werden! Mit einer Taverne, von der in Drova alle schwärmen! }

Plh_49 { Nee, geht nicht. Wenn ich meinen Traum wahr mache, kann ich nicht zu denen zurück. Auch wenn ich sie mag. }

Plh_50 { Sag Agilo schöne Grüße. Vielleicht treffen wir uns ja irgendwann wieder. }

Plh_54 { Vielleicht können wir ja Freunde werden? }

Plh_57 { Hauen. Wie alle. }

Plh_58 { Ist ähnlich wie Holzhacken. Das hab ich früher gemacht. Aber bei den Holzfällern war es mir zu gefährlich. }

Plh_59 { Warst du mal einer von Cengiz' Arbeitern? }

Plh_60 { Ja. Hab dort gekocht. Aber da hat mich niemand Eumel genannt, sondern meinen richtigen Namen benutzt - Gero. }

Plh_61 { Ich war da. Agilo hat nach dir gefragt. }

Plh_64 { Woher weißt du, dass ich von da komme? }

Plh_65 { Wieso nennen die Leute dich Eumel? }

Plh_66 { Levin hat mich angeschaut und gemeint: "Was bist'n du für'n Eumel". Der Blödian. Die anderen haben das direkt mitgemacht ... werde den Namen nicht los. }

Plh_67 { I-in Ordnung. }

Plh_68 { Beruhige dich erst mal. Ich will dir nichts Böses. }

Plh_69 { A-aber, w-warum hast du mich dann bis hierher gejagt? }

Plh_70 { Du bist doch weggelaufen, bevor ich mehr sagen konnte. }

Plh_71 { Ich dachte, wir spielen Fangen ... }

Plh_72 { Also ... willst du mich gar nicht verprügeln? }

Plh_73 { *grinst etwas* Fangen war früher mein Lieblingsspiel. Du bist in Ordnung. }

Plh_74 { Weißt du, als Kind bin ich mal gestolpert und mit dem Kopf gegen was gekracht. Hab dann ganz lange geschlafen. }

Plh_75 { Also, haben die Leute gesagt. Mir kam's nur kurz vor. Die haben sich aber gefreut, als ich wieder wach war. }

Plh_77 { Wichtiger ist, dass wir dein Schnarchproblem lösen. }

Plh_80 { Andrick wird sich nicht mehr über dich beschweren. }

Plh_81 { Echt? Da fällt mir ein Stein vom Herzen! }

Plh_82 { Hier, du kannst was von meinem Silber haben. Danke. }

Plh_83 { Hauptsache, du haust mich nicht mehr. }

Plh_84 { Das war echt gemein. }

Plh_85 { ... }

