Plh_0 { *seufzt und wischt sich Schweiß von der Stirn* Sag mal, bist du gerade aus dem Schlund rausgekommen? }

Plh_2 { Ja, bin ich. }

Plh_3 { Ein Göttlicher hat mich in diese Welt gebracht. }

Plh_5 { Das geht dich nichts an. }

Plh_6 { Ist schon lange niemand mehr hergebracht worden. Na gut, jetzt bist du jedenfalls hier ... }

Plh_8 { *zuckt mit den Schultern* Wie du meinst. }

Plh_9 { Ich heiße Merlind. Und wenn du Arbeit suchst, bist du bei mir falsch. }

Plh_10 { *atmet schwer* Wer bist du denn? Hat Cengiz dich aufgegabelt? }

Plh_13 { Kannst du gar nicht verfehlen. Den Weg lang. }

Plh_16 { Geh zu Cengiz. Der kümmert sich um die Holzfäller. Du findest ihn schon, ich hab hier genug zu tun. }

Plh_17 { Ich möchte mich nur etwas umschauen ... }

Plh_18 { Ja, Cengiz meinte, dass ich Jendrik und Agilo zur Brücke schicken soll. }

Plh_19 { Und jetzt lass mich weiterarbeiten ... das erledigt sich nicht alles von alleine. }

Plh_20 { Musst du die Brücke ganz allein reparieren? }

Plh_21 { Was ist mit der Brücke passiert? }

Plh_23 { Vor ein paar Tagen war hier ein Erdbeben. Ich hab's immer wieder gesagt, die Brücke hält nicht mehr lange. }

Plh_24 { Jetzt können wir unser Holz nicht mehr nach Nemeton liefern. Und Nemeton keine Krieger hierher schicken. }

Plh_25 { Wie kommt man nach Nemeton? }

Plh_26 { Dafür ist eigentlich die Brücke da. Aber jetzt kannst du nur durch den Sumpf. Ist ein ziemlich großer Umweg. }

Plh_27 { Jemand klaut aus den Erdmieten. Wer könnte das sein? }

Plh_28 { Niemand von uns. Dafür lege ich meine Hand ins Feuer. Hmmm ... }

Plh_29 { Rauch steigt auch auf. Da muss jemand ein Feuer machen. Aber dort in der Nähe ist immer ein Rudel Reißer, also ... keine ungefährliche Ecke. }

Plh_30 { Wenn ich morgens zur Brücke komme, sehe ich immer frische Fußabdrücke, die nach Süden führen. }

Plh_31 { Ich hab dir zusätzliche Arbeiter beschafft. }

Plh_32 { Gut. Ist auch nötig. Cengiz soll dich dafür belohnen. Lass dich nicht von ihm abwimmeln! }

Plh_33 { So bekommen wir auch die Brücke repariert. Ein Glück. }

Plh_35 { Ich warte schon die ganze Zeit. Wenn du sie siehst, treib sie her. }

Plh_36 { Nur schaffe ich das nicht allein. Die beiden Hohlbrote könnten bald mal kommen ... }

Plh_37 { Alles hier geht den Bach runter. Das merken alle. Ein paar haben sich aus dem Staub gemacht, zum Ruinenlager. Entweder wir reparieren schnell die Brücke ... oder das war's. }

Plh_38 { Und scheißgefährlich ist es im Sumpf auch. Wenn du da nicht ordentlich ausgerüstet bist, kannst dir auch gleich einen Apfel in den Mund stopfen und dich den Reißern als Mittagessen anbieten. }

Plh_39 { Im Moment schon ... }

Plh_40 { Geh nicht zu weit nach Süden. Die Reißer da freuen sich, wenn du ihnen ins Maul läufst. }

