Plh_26 { Danke, dass du mich an Rura erinnert hast. }

Plh_32 { Es sind nicht so viele Tierchen wie sonst hier im Wasser. *lässt den Kopf hängen* }

Plh_34 { Oh, so ein schöner Schmetterling. Wo willst du nur hin? }

Plh_35 { Lass uns lieber weiter zu Georgs Hof gehen. }

Plh_36 { Hör auf, dich ablenken zu lassen. }

Plh_37 { *singt* Schmetter, Schmetter, Schmetterling ... ich folge dir und muss laut sing'n! }

Plh_39 { Es ist nicht weit zu Georgs Hof. }

Plh_40 { Uuuh, du bist aber ein hübscher Käfer. Ich werde dich "Uli" nennen! }

Plh_41 { Können wir weiter? }

Plh_42 { Jetzt lass endlich den verdammten Käfer! }

Plh_43 { Mein Freund Uli, mein Freund Uli - dein Panzer erstrahlt in Lapislazuli! }

Plh_44 { *scheint dich wieder zu bemerken* Oh. Ja, weiter. }

Plh_57 { Oh, hey. Hab dich gar nicht bemerkt. Ich heiße Muc. }

Plh_58 { Oh, da hinten sind ja noch mehr! }

Plh_59 { So, wir sind da. Sprich am besten mit Georg. Er hat bestimmt Arbeit für dich. }

Plh_60 { Bist du immer so leicht abzulenken? }

Plh_61 { Danke, dass du mir den Weg gezeigt hast. }

Plh_62 { *blinzelt* Bin ich das? Ich dachte- oh guck mal, sieht das nicht hübsch aus? }

Plh_63 { Gern! Ich musste ja sowieso hierher. Eigentlich komme ich öfter, um Waren nach Nemeton zu tragen. }

Plh_67 { Das war ganz schön knapp ... }

Plh_68 { Bist du lebensmüde? Wir müssen weiter! }

Plh_69 { Bleib lieber auf dem Weg. }

Plh_70 { *guckt beschämt zu Boden* Ist ja gut ... }

Plh_71 { Komm, wir gehen weiter. }

Plh_77 { Klar, immer mir nach! }

Plh_79 { Wollen wir los zu Georgs Hof? }

Plh_81 { So schöne Farben ... }

Plh_82 { Muc. Ich will zu Georgs Hof. }

Plh_83 { Das Moor ist so schön ... *starrt in die Ferne* }

Plh_86 { Muc! Rura wartet auf dich! }

Plh_87 { Rührei ... }

Plh_88 { Rührei wartet auf mich? }

Plh_89 { Nein, Rura. RURA! }

Plh_90 { Willst du mich verarschen? Deine Meisterin! Rura! }

Plh_91 { Ru-Rura? }

Plh_92 { Meine ... Meisterin ...? }

Plh_93 { Oh, verdammt! Rura wartet ja auf mich! }

Plh_94 { Ich muss sofort los! }

Plh_100 { Rura hat nach dir gefragt. }

Plh_104 { Bist du immer so unaufmerksam? }

Plh_105 { Und was machst du hier, Muc? }

Plh_106 { Unaufmerksam? }

Plh_107 { Ich? }

Plh_108 { Aber nicht doch, ich bin sogar eher aufmerksam! }

Plh_109 { Ich mache nur eine kleine Pause und freue mich über die schöne Umgebung. }

Plh_110 { Schau dir nur an, wie wunderbar hier alles ist. }

Plh_111 { Das ist wirklich ein schöner Käfer. }

Plh_112 { Wir müssen weiter. }

Plh_113 { (mittanzen) Uli, Uli, Uli. }

Plh_114 { Ich glaube, der Käfer möchte gern allein gelassen werden. }

Plh_115 { Uli muss zurück zu seinen Freunden, die sind bestimmt ganz alleine. }

Plh_116 { Du bist lieb, ich mag dich. Ich bring dich zu Georg. Komm. }

Plh_117 { Ich mag auch gerne Schmetterlinge. }

