Plh_4 { Oink, Oink. }

Plh_0 { *Du näherst dich langsam dem Frischling an, der gerade nicht in deine Richtung guckt, aber im letzten Moment, bevor du ihn erreichst, flitzt er völlig unvermittelt weg* }

Plh_1 { Hab ich dich! Zeit für dein Futter. }

Plh_2 { *Der Frischling sieht aus, als wollte es gleich wieder losflitzen, aber da sieht es das Essen in deiner Hand und wird neugierig* }

Plh_3 { (Etwas zu Essen geben) }

Plh_5 { (streicheln) }

Plh_6 { *Sobald das Essen in Reichweite des Frischlings kommt, schnappt er zu und isst es in einem Happen weg. Danach macht er sich sofort auf den Weg in Richtung Taron* }

Plh_7 { *Du streichelst den Frischling, aber er wendet seinen Blick nicht von dem Essen ab* }

Plh_9 { (streicheln) }

Plh_10 { *Für einen Moment denkt der Frischling, dass du spielen willst. Dann merkt er, dass du ihn nur streichelst und nimmt es hin.* }

