Plh_5 { Ist schon lange keiner mehr hier hochgekommen. }

Plh_8 { Du solltest erst mit Jero reden. Er wird dir alles erklären. }

Plh_10 { Ich soll meinen Runenstein bei dir abholen. }

Plh_11 { Was leitest du für druidische Zeremonien? }

Plh_12 { Ich bin es, die Kontakt mit den Göttlichen aufnimmt. Nur ich kann diese irdische Ebene und die der Geister zusammenbringen. Du wirst es erleben. }

Plh_13 { Hast du das Ritual schon vergessen, als ich einen Splitter eines Göttlichen in deinen Runenstein versiegelt habe? }

Plh_14 { Kannst du mich in druidischer Kunst unterweisen? }

Plh_16 { Druidische Kunst lernt man mit Laufen und Sprechen. Schau dich an ... so alt, faltig und festgefahren in deinen Wegen ... höchstens die Grundlagen könntest du verinnerlichen ... }

Plh_17 { Vielleicht fuchtelst du besser weiter mit Schwertern und Keulen rum. }

Plh_18 { Darwin hat schon mit mir gesprochen. Wir können anfangen. Ich hoffe, es funktioniert ... wir haben noch nie einen Runenstein hergestellt. }

Plh_19 { Komm mit. }

Plh_20 { Plh_20 }

Plh_21 { Lass uns anfangen. Ist für mich eine neue Sache, aber ich hab bisher noch alles hinbekommen. }

Plh_24 { Verschmelze mit dem Göttlichen! Werde die Rune! Sie sei an dich gebunden! Auf ewig! }

Plh_25 { Es ist vollbracht. *keucht* }

Plh_26 { Der Runenstein. Du bist mit ihm verbunden. Nun kann Elnea, unsere Runenweberin, das Ritual abschließen. }

Plh_28 { Geh zu ihr. Sie ist im Raum nebenan ... mein Werk ist getan. }

Plh_29 { Wir haben es geschafft? }

Plh_30 { Alles in Ordnung? Wie geht es dir? }

Plh_31 { Ich ... ich hab doch gesagt, dass ich noch alles hinbekommen habe ... }

Plh_33 { Ich hoffe, dein Runenstein erweist dir jetzt gute Dienste. }

Plh_36 { Göttlicher! Erfülle diesen Runenstein mit deiner Macht. Leite deine Magie hinein! }

Plh_38 { Komm mit. Wir müssen das Ritual durchführen. }

Plh_39 { Im Augenblick ist der Stein noch mit dem Göttlichen verbunden. Wir müssen ihn noch mit dir verschmelzen. }

Plh_40 { Und ... wundere dich nicht über Elnea. Sie lebt auf einer anderen Ebene. Das liegt an der Magie. Ihre Worte sind etwas ... verwirrend. }

Plh_41 { Du wirst es schon merken. }

Plh_43 { Ich möchte Zauber kaufen. }

Plh_44 { Farina meinte, dass ich bei dir Zauber kaufen kann? }

Plh_45 { Ja, kannst du, meine sind auf Verteidigung ausgelegt. }

Plh_46 { Ich habe zu tun, was gibts? }

