Plh_4 { Dieser verdammte Muc kommt einfach nicht wieder! Wo bleibt der denn?! Meine Rennöfen ... }

Plh_101 { Chunnaic meinte, du kannst mir zeigen, wie ich mit Metall arbeite? }

Plh_102 { Ich kann dir zeigen, wie man Eisen schmilzt, dazu die Grundlagen des Schmiedens. Aber für speziellere Sachen musst du Chunnaic fragen. }

Plh_103 { Sag Bescheid, wenn du lernen willst, wie man richtig schwitzt. *grinst* }

Plh_106 { Du solltest zu den Rennöfen gehen und aus deinem Silber oder Eisen Klumpen machen. Wenn du Rezepte für bestimmte Dinge lernen willst, dann kannst du sie bei mir kriegen. }

Plh_108 { Klar, such dir was aus. }

Plh_109 { Schön, wenn hier alle zusammenfinden. Genieß die Zeit! }

Plh_112 { Mach schnell, ich hab keine Zeit. Hab alle Hände voll mit Arbeit. }

Plh_114 { Weißt du etwas über die letzte verschwundene Waffenlieferung? }

Plh_117 { Die Ware ist hier rausgegangen. Chunnaic hat das höchstpersönlich überwacht. }

Plh_119 { Wer ist Chunnaic? }

Plh_120 { Und was ist schiefgelaufen? }

Plh_121 { Sie ist die Schmiedemeisterin hier im Handwerksviertel. }

Plh_122 { Junali hat mit ihren Leuten ausgeholfen, weil unsere Handwerker alle Hände voll zu tun hatten. Einer von denen hat die Lieferung übernommen ... }

Plh_123 { Wo finde ich Junali? }

Plh_124 { Gut, dann frage ich bei ihr nach. }

Plh_125 { Sie ist die Meisterin der Holzarbeiten. Du solltest sie in der Nähe vom Osttor finden. Wenn du irgendwen laut rumpöbeln hörst, hast du sie gefunden. }

Plh_126 { Ich muss jetzt weiterarbeiten. Chunnaic will Ergebnisse sehen! }

Plh_132 { Wo könnte er denn sein? }

Plh_134 { Wenn ich ihm über den Weg laufe, sag ich ihm Bescheid. }

Plh_135 { Na ja, wenn er von Georgs Hof nach Nemeton kommt, dann kann er ja nur irgendwo auf dem Weg sein, oder? }

Plh_139 { Gut. Bring ihn her. Dann kann ich dir vielleicht helfen, bei was auch immer du was von mir willst. Und wenn er sich weigert, mach ihm Feuer unterm Hintern! }

Plh_149 { Da ist er ja! }

Plh_150 { Hast du Muc gefunden? }

Plh_153 { Wie läuft die Arbeit? }

Plh_154 { Schlecht genug, damit ich keine Zeit habe, dir alles zu erklären! }

Plh_155 { Muc sollte mit anpacken, aber der taucht nicht auf! Wollte zu Georgs Hof gehen. Keine Ahnung, wo der sich wieder rumtreibt. }

Plh_157 { Ich hab eigentlich keine Zeit, dir bei irgendwas zu helfen. Aber wenn du mich dann in Ruhe lässt, mach ich es kurz. }

Plh_160 { Gute Arbeit. Jetzt hab ich etwas Luft, wo der Bengel wieder mit anpackt. }

Plh_161 { Wenn du willst, kann ich dir ein paar Kniffe übers Schmieden beibringen. Dank dir hab ich ja jetzt etwas Zeit dafür. }

Plh_162 { Sag Bescheid, wenn du was lernen willst. Danke für deine Hilfe! }

Plh_163 { Dieser Mistkerl! }

Plh_167 { Kannst du mir etwas übers Schmieden beibringen? }

Plh_168 { Bevor mein Helfer nicht wieder hier ist, hab ich keine Zeit für dich. }

Plh_169 { Hilf mir erst bei der Sache mit Muc. Dann sehen wir weiter. }

Plh_171 { Olga und Luten meinten, du hättest ein Lederband für meinen Talisman? }

Plh_172 { Ein Lederband? Klar hab ich so was. Zeig mal her. }

Plh_173 { Bevor Muc nicht da ist, hab ich keine Zeit für sowas! }

Plh_175 { Das hätten wir. Sieht gut aus. Aber ein richtiger Talisman ist es noch nicht. Der muss erst noch gereinigt werden. }

Plh_176 { Hier, das sollte passen ... }

Plh_178 { Das kannst du mit der Asche des Ewigen Feuers tun. Sprich mit Myrte. Sie hält das Feuer für uns alle am Leben. }

Plh_179 { Ich kann dir nichts mehr beibringen, nur noch Chunnaic kann dich unterrichten. Sag ihr, dass ich dich geschickt habe. }

Plh_181 { Dann ist er hoffentlich bald hier. Wahrscheinlich himmelt er wieder irgendwo einen Schmetterling, einen Käfer oder sonst ein Gekreuch an. }

Plh_182 { Ich habe Muc gesehen, er sollte irgendwo bei Georgs Hof sein. }

Plh_183 { Wehe, er faulenzt wieder im Apfelhain, der verdammte Muc ... *flüstert zu sich selber* }

