Plh_6 { Hey, du bist auch neu hier, oder? }

Plh_7 { Du willst nach Nemeton? }

Plh_8 { Endlich! Ich kann's kaum erwarten. }

Plh_9 { Bald sind wir da. Komm mit! }

Plh_10 { Wir sind bei der Taverne. Willst du weitergehen? }

Plh_11 { Lass uns eine Pause machen. }

Plh_12 { Weiter nach Nemeton! }

Plh_13 { Zwischendurch ein Bier kann nicht schaden! }

Plh_14 { Wie du meinst. So'n Bier hätte mir jetzt gut getan ... }

Plh_15 { Aber wir haben ein Ziel! }

Plh_16 { Ich bin bereit für den Rest des Weges. }

Plh_17 { Dann los. }

Plh_19 { Halt! }

Plh_20 { WO wollt ihr beiden hin? }

Plh_21 { Nach Nemeton. Wir kommen aus dem Ruinenlager. }

Plh_22 { Hier darf niemand durch, solange ich es nicht erlaube, und ich sehe keinen Grund, euch reinzulassen. }

Plh_24 { So läuft das hier. }

Plh_25 { Aber- }

Plh_26 { Kein aber. Macht Platz! }

Plh_27 { Verdammt. Das wusste ich nicht ... }

Plh_28 { Ich auch nicht ... }

Plh_29 { Was machst du nun? }

Plh_30 { Wir werden schon einen Weg reinfinden ... hoffe ich zumindest ... }

Plh_31 { Wir sehen uns! }

Plh_32 { Hey. }

Plh_33 { Ich muss ... irgendwie nach Nemeton. }

Plh_34 { Na, willst du endlich weiter? }

Plh_35 { Irgendwann lassen die uns schon rein. }

Plh_36 { Schätze, ich bleibe jetzt hier und werde Hauerin ... }

Plh_37 { Ja, könnte man sagen. }

Plh_39 { Kommst du aus Nemeton? Warst du schon mal dort? Ich hab gehört, dass es dort keine Monster gibt und überall Blumen blühen ... }

Plh_40 { Das würde ich gern sehen. Aber ich komme nicht von hier weg. Ein falscher Schritt und du hast einen Reißer an der Gurgel ... }

Plh_41 { Könntest du? Wenn wir gemeinsam reisen, halten wir uns den Rücken frei. So ungefähr kenne ich den Weg, aber allein wäre mir das zu gefährlich. }

Plh_42 { Komm, lass uns zusammen nach Nemeton gehen. }

Plh_43 { Nee, ich bin schon ewig hier. }

Plh_44 { So was. Und, zufrieden hier? }

Plh_45 { Ist in Ordnung hier. }

Plh_46 { Weißt du, wo es mehr als in Ordnung sein soll? In Nemeton. Ich hab schon so viel darüber gehört ... }

Plh_47 { Furchtbar. Nur Maloche für wenige Münzen, und alles ist gefährlich. }

Plh_48 { Ich will hier bald weg. }

Plh_49 { Ja, ich hab's mir hier auch anders vorgestellt. }

Plh_50 { Deshalb will ich auch von hier weg, aber ... ganz allein ... das wird nichts. }

Plh_53 { Verständlich. Sag ... }

Plh_55 { Ich könnte dich begleiten. }

Plh_56 { Wirklich? Dann sollten wir gleich los. Nicht, dass du es dir noch anders überlegst! }

Plh_81 { Das klingt nach deinem Problem. }

Plh_82 { Ja ... ich weiß. }

Plh_83 { Dann werd' ich wohl erst mal mein Lager aufschlagen. }

Plh_85 { Du bist einer von Nemeton? Verdammt, du hattest Glück. Ich hab genug davon, ich werde zurück zum Ruinenlager gehen. }

Plh_88 { Du hast mich im Stich gelassen ... hau ab. }

Plh_90 { *schaut dich an* Du darfst rein. Aber deine Begleitung bleibt draußen. }

Plh_91 { So sind die Regeln. Ich habe sie nicht gemacht, ich befolge sie nur. }

Plh_92 { Du hast Glück, dass du schon reinkommst, aber ich werde einen Weg finden. Ich bin hier und erst mal glücklich. }

Plh_95 { Ich will nichts mehr von Nemeton wissen, ich bleibe hier. Besser, als im Moor zu verrecken. }

