Plh_5 { Hey, dein Gesicht kenne ich noch nicht. }

Plh_6 { Ja, ich bin neu hier. }

Plh_8 { Dann guck dir alles an. Ich bin übrigens Aiko. Solange du hier nix klaust und niemandem auf die Füße trittst, passiert dir auch nichts. }

Plh_27 { Und ich muss jetzt weiterarbeiten. }

Plh_35 { Erst mal keine Arbeit! Das lasse ich mir nicht zweimal sagen! }

Plh_36 { Die letzte Waffenlieferung von Chunnaic ... hast du sie abgegeben? }

Plh_37 { Fragst du mich jetzt aus? Hab ich ein Gesicht, als würde ich gern quatschen? Ich will in Ruhe arbeiten! }

Plh_38 { Kendrick hat dauernd versucht, irgendein Geständnis aus mir rauszuquetschen ... }

Plh_39 { Ich hab damit nichts zu tun! }

Plh_40 { Und jetzt lass mich arbeiten. }

Plh_42 { Bist wohl neu, was? Ich bekomme hier ja wieder mal nix mit. Immer nur Arbeit, Arbeit ... }

Plh_43 { Hab dein Gespräch mit Asmus mitangehört. Du weißt wirklich nicht, wer es war? }

Plh_44 { Ich sag's dir noch mal: Damit hab ich nix zu tun! Guck dir das runtergekommene Viertel im Osten an. Vielleicht findest du da was raus. }

Plh_45 { Da lungern komische Gestalten rum. }

