Plh_0 { Schöner Tag, um auf der faulen Haut zu liegen, nicht wahr? *grinst* }

Plh_1 { (Münzen für Friedel einsammeln) }

Plh_2 { Du schon wieder. Willst du wieder meine Münzen klauen?! Reicht dir nicht, was du getan hast? Du hast mich ruiniert! }

Plh_3 { Das heißt, du verdienst etwas, womit du abbezahlen kannst. Friedel lässt grüßen. }

Plh_5 { Ich streiche dich von ihrer Schuldnerliste. }

Plh_6 { ... was? Du hast die Liste? Und du willst mir jetzt ... helfen?! Ich ... oh, ich will das gar nicht diskutieren. Danke ... }

Plh_7 { Ja, ich weiß, ich weiß. Hätte es schon gestern vorbeibringen sollen! Lass mich kurz zählen ... Da. }

Plh_8 { So sieht man sich wieder. }

Plh_9 { Es ist Zeit für deine Abgaben. Friedel lässt grüßen. }

Plh_10 { Du ... du ... verfluchter ...! }

Plh_11 { So ist's brav. }

Plh_12 { Moment mal. Auf der Liste steht du schuldest Friedel $GVAR:QuestVars_Debt_Config.MoneyFromMeluna$ Münzen. }

Plh_13 { Lass mich allein. Sofort. }

Plh_14 { Oh, da muss ich mich wohl verzählt haben. Hier ... der Rest. }

Plh_15 { Hau ab, du miese Ratte. }

Plh_16 { Hey. }

Plh_17 { Was die Arbeit als Hauer angeht ... }

Plh_18 { Jola sucht neue Hauer für die Mine. }

Plh_19 { Ich glaube, du hast es bitter nötig, bei Jola anzufangen. }

Plh_20 { Was machst du hier? }

Plh_21 { Wie kannst du dir das erlauben? }

Plh_22 { Sieht man doch. Ich entspanne. *grinst* }

Plh_23 { Ich weiß, in Drova geht es nur um Leben und Tod, alle sind immer auf der Jagd oder am Kämpfen, und dann die Göttlichen ... sagen wir mal so, ich hab genug Rücklagen. }

Plh_24 { Rücklagen schwinden ... }

Plh_25 { Du meinst, du hast genug Münzen irgendwo rumliegen? }

Plh_26 { Stimmt. Aber nicht heute, und es ist noch lange hin bis morgen. Das Leben ist zu kurz, um sich in der Mine totzuschuften. }

Plh_27 { *verengt die Augen* Wie kommst du auf so was? Hier liegen doch keine Münzen rum. Auf keinen Fall! }

Plh_28 { Kann ich mich jetzt bitte wieder entspannen? }

Plh_29 { Weiß ich. Aber Hauer verdienen kaum genug zum Leben. So verzweifelt bin ich noch lange nicht ... }

Plh_30 { Ach ja? Warum sollte ich? *grinst* }

Plh_32 { Deine Rücklagen haben eine neue Heimat. Meine Taschen. }

Plh_33 { *Münzen in der Tasche klingeln lassen* }

Plh_34 { Du mieses Stück Dreck! Gib mir sofort meine Münzen zurück! }

Plh_35 { Hauer bei Jola wäre bestimmt was für dich. }

Plh_36 { Du kannst versuchen, es zurückzuholen ... oder bei Jola als Hauer melden. }

Plh_37 { Das wirst du bereuen. Du bist genauso ein Stück ruchloser Dreck wie die anderen hier. Ach, scheiße ... }

Plh_38 { Bist du wieder hier, um Schulden einzutreiben? Ich weiß, dass Jola Arbeiter sucht. Mir egal. Ich schufte mir nicht den Rücken in der Mine wund, kann sie vergessen! }

Plh_39 { Erst treibst du Schulden ein und jetzt klaust du mir auch noch mein Erspartes? Hast du überhaupt keinen Funken Ehre in dir?! }

Plh_40 { Müssen wir das wirklich auf die deftige Art regeln? }

Plh_41 { Es scheint keine andere Möglichkeit für uns zu geben ... }

Plh_43 { Du miese Ratte! Ich gehe ja schon und melde mich. Jetzt lass mich bloß in Ruhe! }

Plh_44 { Da bist du ja wieder. Na, hat dir die Lektion gereicht? }

Plh_45 { Zeit für eine Revanche! Ab in die Mine, du Faulpelz! }

Plh_46 { Du willst es darauf ankommen lassen? Vergiss es, geh doch selbst in der Mine! }

Plh_48 { Deinetwegen musste ich zu Friedel rennen, damit sie mir nicht meine Sachen wegnehmen! Jetzt muss ich mich kaputt schuften, nur um halbwegs über die Runden zu kommen! }

Plh_49 { Du ... du hast doch nicht etwa meine Rücklagen ... meine Münzen ... was grinst du so ... du hast sie eingesackt?! }

Plh_50 { Für Jero! }

Plh_51 { Sie sind zurück! }

Plh_52 { Ihr schafft das! }

Plh_53 { Endlich! Ihr seid zurück! }

Plh_54 { Irgendein Arschloch hat meine ganzen Münzen geklaut! Jetzt muss ich wieder zu Friedel ... verdammt! }

Plh_62 { Vergiss es wieder. }

Plh_63 { War was? Wie auch immer. }

Plh_64 { Du wirkst so angespannt. Nimm dir lieber ein Beispiel an mir, der guten Meluna. }

Plh_65 { Für die arbeitest du auch noch! Hast du gar kein Gewissen? Dann nimm eben, was ich mir mit Blut und Tränen erkämpft habe und hau ab. }

Plh_66 { Du solltest an deiner eigenen Galle ersticken ...! }

Plh_67 { Gib mir sofort meine Münzen zurück! }

Plh_68 { Ich weiß, was zwischen dir und Bady läuft. }

Plh_69 { Waas? ... wie ... ähm ... wir sind nur Freunde. }

Plh_74 { Du hinterhältiger, kleiner Wurm! Ich dachte, wir hatten eine Abmachung! Du wolltest niemandem von mir und Bady erzählen! }

Plh_75 { *wird rot* Nun ... }

Plh_76 { Denk an seine Oberarme, und sag mir, dass da nicht mehr zwischen euch ist. }

Plh_78 { ... }

Plh_79 { *wird noch röter* }

Plh_80 { Verdammt! Bei diesen Oberarmen werden alle schwach! }

Plh_81 { Willst du vielleicht ... meine Oberarme sehen? }

Plh_82 { Also läuft was zwischen euch? }

Plh_83 { *mustert dich* Wieso eigentlich nicht? ... zeig mal her. }

Plh_84 { *mustert dich* Lass stecken. Ich sehe auf den ersten Blick, dass nicht mal dein Oberschenkel genug wäre, um Bady Konkurrenz zu machen. }

Plh_85 { Ganz nett ... Nimm's mir nicht übel, aber da fehlt noch viel, damit du es mit Bady aufnehmen kannst. }

Plh_86 { *seufzt* Ja. Das muss aber nicht jeder in diesem verdammten Lager wissen. }

Plh_87 { Wenn du nur einen Funken Verstand hast, dann behalt es für dich. Bady lebt nach dem Kodex. Eigentlich darf er sich nicht binden. }

Plh_88 { Wenn er erfährt, dass du uns auf die Schliche gekommen bist, haut er dich bestimmt grün und blau. }

Plh_89 { Drohungen helfen bei mir nicht. }

Plh_90 { Ich schweige ... für Gold. }

Plh_91 { Keine Sorge. Ich behalte es für mich. }

Plh_92 { Sieh es als Drohung, wenn es dir damit besser geht. Gemeint war es aber als Warnung. }

Plh_93 { Du elender Halsabschneider ... Hier, mehr kann ich dir leider nicht geben. }

Plh_94 { Das wär für uns alle das Beste. }

Plh_95 { Wie konntest du nur wagen, solche Lügen zu verbreiten? Bady war vorhin hier und hat das halbe Lager zusammengebrüllt. }

Plh_96 { Ich bin gar nicht zu Wort gekommen. Und alle im Ruinenlager haben jetzt ein völlig falsches Bild von mir. }

Plh_97 { Es war wichtig, dass Bady heute verliert. }

Plh_98 { Dann glaubt Bady dir nicht? }

Plh_99 { Es ist auch wichtig, dass du für deine Lügen bestraft wirst. }

Plh_100 { Zieh deine Waffe. Wir regeln das jetzt. }

Plh_101 { Von dir will ich garnichts sehen. }

Plh_102 { Deine Oberarme?! }

Plh_103 { Ich hab auch welche. }

Plh_104 { Ich hab auch welche. }

Plh_105 { Schon klar. Naja ... zeig mal. }

Plh_106 { ... ja ... schon ganz nett. }

Plh_107 { (Bizeps anspannen) }

Plh_108 { Oh! Die muss ich ... genauer anschauen. }

Plh_109 { Ja ... der fühlt sich gut an ... so stark ... }

Plh_110 { (Bizeps RICHTIG anspannen) }

Plh_111 { OH! Ich hätte nicht gedacht, dass der SO groß werden kann! }

Plh_112 { Der Oberarm muss genau DA hin. Gut. Und jetzt ... bewegen ... }

Plh_113 { (nach links bewegen) }

Plh_114 { (nach rechts bewegen) }

Plh_115 { Nein, nicht so, die andere Seite. }

Plh_116 { (zur anderen Seite bewegen) }

Plh_117 { Ja ... genau so ... }

Plh_118 { Sag mal ... kannst du noch andere Sachen an dir anspannen? }

Plh_119 { (andere Sachen anspannen) }

Plh_120 { Genau das meinte ich ... }

Plh_121 { Sehr schön ... weiter so ... }

Plh_122 { *erschöpft* Ich ... ich wusste gar nicht, dass man so was mit einem Oberarm tun kann! }

Plh_123 { Die Göttlichen müssen deine Oberarme geküsst haben. }

Plh_124 { Da kommt nicht mal Bady mit ... }

Plh_125 { Komm ... da drüben im Bett ist es am bequemsten. }

Plh_126 { Aber gern doch! }

Plh_127 { Ach, ich glaube, ich hab's mir anders überlegt. }

Plh_128 { Dann halt nicht. Hältst deine Oberarme wohl zu gut für mich! Pff. }

Plh_129 { Ich habe Trainiert, willst du jetzt mal meinen Bizeps sehen? }

Plh_130 { Das habe ich gebraucht, gute Arbeit *zwinker* Aber jetzt brauche ich erstmal Ruhe. }
