Plh_5 { *starrt ins Feuer und murmelt* }

Plh_7 { Hey, ich bin neu hier. }

Plh_8 { Was passt nicht zusammen? }

Plh_9 { (in Ruhe lassen) }

Plh_10 { *zuckt zusammen* Ah, hallo ... du bist wohl die Verstärkung, die uns versprochen wurde. }

Plh_11 { Dumm gelaufen, mhm? Ich bin Dalin. }

Plh_12 { Wie bist du hier gelandet? }

Plh_13 { Was passt vorne und hinten nicht zusammen? }

Plh_14 { *blinzelt und murmelt* }

Plh_15 { War auf dem Weg nach Nemeton, wurde überfallen, bin hier zu mir gekommen. Ging alles ganz schnell, ist schon ewig her. Weiß nicht, wie lange. }

Plh_16 { Hab ich mich das auch schon gefragt. }

Plh_17 { Ich will nur hier raus. }

Plh_18 { Hm, was? Ach so ... }

Plh_37 { Ich muss mich ausruhen. }

Plh_38 { Lass mich schlafen. }

Plh_54 { Kommen wir ... hier raus? }

Plh_58 { Was machst du hier? }

Plh_59 { Bruna und ich hatten uns ausgeruht, dann haben wir uns durch das Drecksmoor durchgeschlagen. }

Plh_60 { Hätte nicht gedacht, dass es so schwer ist, durch das verdammte Moor zu kommen. }

Plh_61 { Zum Glück war Nemeton nicht zu verfehlen. Jetzt brauche ich erst mal etwas Ruhe ... }

Plh_62 { Ich dachte, ich muss in der Mine sterben. Dank sei den Göttlichen, dass sie uns rausgeführt haben. }

Plh_64 { Hey, schön dich zu sehen! }

Plh_70 { ... das passt doch vorne und hinten nicht zusammen ... }

Plh_71 { Wir sehen uns. }

Plh_72 { Du siehst doch die ganzen Ruinen. Das haben die Vergangenen gebaut. Menschen sollen das erschaffen haben? }

Plh_73 { Nee, das passt nicht. Wenn die das hinbekommen hätten, müssten sie fast Göttliche gewesen sein ... Und wo sind sie dann alle hin? }

Plh_74 { Schon faszinierend. Zumindest, wenn man jeden Tag nur Steine hackt. Nach ein paar Wochen ist auch ein Mosaik auf dem Boden interessant. Was wir hier schon freigelegt haben ... }

Plh_75 { Hab mich mit Wind darüber unterhalten. Er meinte, am besten nicht drüber nachdenken und weitermachen. Hat schon recht. Immerhin leben wir noch. }

Plh_76 { Dann viel Erfolg. Wollen hier so einige. }

Plh_78 { Wir haben eine Grabkammer entdeckt! }

Plh_80 { Hast du was Interessantes rausgefunden? }

Plh_81 { Hast du mal was von Runenwebern gehört? }

Plh_83 { Sie haben wohl gegen Göttliche gekämpft? }

Plh_84 { Runenweber? Es heißt, dass sie die Runen irgendwie ... weiterentwickelt haben. Weiß nicht viel darüber, aber muss wichtig gewesen sein. }

Plh_85 { Was?! Wie soll man denn gegen Göttliche kämpfen ... }

Plh_86 { Es klingt unmöglich ... }

Plh_88 { Hast du mal von den Ruinenräubern gehört? Die sind wohl in den Ruinen unterwegs, um mehr über die Vergangenen zu erfahren ... und die Vergangenheit. Sie suchen Antworten. }

Plh_89 { Muss gefährlich sein ... und keine Ahnung, wo die sich rumtreiben. }

Plh_90 { Ist auch nicht so wichtig. }

Plh_92 { Was ist hier passiert? }

Plh_94 { Wir sind kurz davor, in eine riesige Halle durchzubrechen! Das muss die Hauptkammer sein. Wenn hier irgendwo das Relikt ist - dann dort! }

Plh_95 { Du wirst es nicht glauben ... }

Plh_96 { Hast du noch mehr über die Höhlen erfahren? }

Plh_97 { Ich meinte eigentlich wegen Bruna ... }

Plh_98 { Hier muss ein wichtiger Runenweber begraben sein. Ich hab den Teil einer Steintafel ausgebuddelt. Da stand noch was wie "besonders gesichert"? Konnte leider nicht viel entziffern. }

Plh_99 { Ach, das. Hab's nicht selbst gesehen, bin vor Erschöpfung fast umgekippt. Hasso arbeitet immer noch. Arme Bruna ... sie sollte wissen, was Widerworte bewirken ... }

Plh_105 { Mehr habe ich nicht rausgefunden. }

Plh_107 { Das alles scheint also ein Ort zu sein, an dem die Vergangenen ihre Toten begraben haben. Bin mal gespannt, welches Grab die hier suchen ... }

Plh_109 { Es war nichts Besonderes dort. }

Plh_110 { Nur eine Grabkammer, nichts weiter. }

Plh_113 { Da stand irgendwas von einem Feldzug gegen einen Göttlichen. }

