Plh_15 { Lass mich dir einen kostenlosen Tipp geben. }

Plh_41 { Hoffentlich habe ich mir hier nichts vorgemacht. Aber das wird schon werden! Ruhan ist jetzt ein Hauer! }

Plh_42 { Jola sucht noch Leute, die fürs Ruinenlager hauen. }

Plh_43 { Echt? Hat sie das so gesagt? }

Plh_44 { Ja klar. Siehst du meine Rüstung? Ich spreche für sie. }

Plh_45 { Warum sollte ich lügen? }

Plh_46 { Dann muss es ja stimmen. }

Plh_47 { Du gehörst zum Ruinenlager, oder? Deswegen willst du mich vermutlich anwerben ... }

Plh_48 { Gut. Probieren wir es. Ich melde mich bei ihr. }

Plh_56 { Na? Olafs Taverne ist immer warm und gemütlich. }

Plh_57 { Mal sehen, was mich in der Mine erwartet. }

Plh_61 { Andarta mag Fremde wie dich nicht. Wenn du nicht unbedingt eine Tracht Prügel willst, dann lass sie besser in Ruhe. }

Plh_62 { Sich mit Andarta anzulegen, war eine schlechte Idee. Da haste bestimmt die eine oder andere Beule kassiert ... }

Plh_63 { Gegen Andarta hast du vielleicht noch gewonnen, aber solltest dich nicht mit allen Leuten in Drova anlegen. Wenn dir deine Haut was wert ist. }

Plh_64 { Probier unbedingt den Honigmet von Olaf aus! So was hast du noch nicht getrunken! }

Plh_65 { Was machst du hier? }

Plh_66 { Hm? Hauptsächlich mit Andarta saufen. Ist eine gute Zeit ... meistens. }

Plh_67 { Nur mit den Münzen sieht's langsam etwas mau aus ... }

Plh_68 { Und was machst du, wenn du keine Münzen mehr hast? }

Plh_69 { Darüber mache ich mir Gedanken, wenn es so weit ist! }

Plh_70 { Hab gehört, im Ruinenlager suchen sie Hauer. Oder ich schlage mich zu Georgs Hof durch und arbeite da. }

Plh_71 { Aber solange ich genug Münzen zum Saufen habe, bleibe ich erst mal hier! }

Plh_72 { Hmm, meine Münzen neigen sich sowieso langsam dem Ende zu ... }

Plh_73 { Wie jetzt? Ruhan, du willst abhauen? }

Plh_74 { Kann ja nicht jeder wie du alle umhauen und sich an den Münzen bedienen. }

Plh_75 { Hab bald keine Münzen mehr. Und ohne Münzen werde ich pissig. }

Plh_76 { Hmpf. Dann sieh zu und komm wieder, wenn du welche hast. Sonst komme ich und hole dich. }

Plh_77 { *grinst* So weit lasse ich es dann lieber nicht kommen. }

Plh_78 { Also, wir sehen uns! }

Plh_80 { Wer ist Andarta? }

Plh_81 { Lass sie das bloß nicht hören! }

Plh_82 { Sie würde es hassen, wenn du ihren Namen nicht kennst. Und dann fliegen hier schnell die Fetzen ... }

Plh_85 { Du wirkst etwas eingeschüchtert. Liegt das daran, dass Andarta in der Nähe ist? }

Plh_86 { Pssst. Nicht so laut! }

Plh_87 { Weißt du, mit Andarta saufen macht nur Spaß, solange sie dich mag. }

Plh_88 { Ich hab keine Lust, dass sie mir den Arsch aufreißt und ihre Laune kann sehr schnell umschlagen ... }

