Plh_4 { Die Runen schweigen ... }

Plh_38 { Lass mich in Ruhe den Runenstein vorbereiten. Geh zu Farina. }

Plh_39 { ... }

Plh_40 { Was machst du da? }

Plh_42 { *Den Runenstein in die Hand nehmen und schweigen* }

Plh_44 { Der Große Keiler wurde besiegt. Ein Göttlicher. Der Düsterwald stirbt. Blut klebt an deinen Händen. }

Plh_45 { Es ging nicht anders. Ich habe es für das Ruinenlager getan. }

Plh_46 { Ich habe nicht geahnt, was passieren wird. }

Plh_48 { Cuna schickt mich. Ich soll meinen Runenstein bekommen. }

Plh_51 { Ich habe mit dir gesprochen! Hallo? }

Plh_54 { Das ist egal. Ich will meinen Runenstein. }

Plh_55 { Du bist, was du tust. Kein Grund entschuldigt das. }

Plh_56 { Du hast es nicht geahnt oder wolltest es nicht ahnen. Und doch hast du es getan. }

Plh_57 { Du tust, was dir nützt. An deinen Händen ist kein Blut mehr. Du hast es schon in dich aufgenommen. }

Plh_58 { Frage dich: dienst du dem Göttlichen oder dir selbst? }

Plh_59 { Wozu streben wir nach Macht? Um unser Schicksal selbst zu bestimmen? Oder um uns dem Willen der Göttlichen hinzugeben? Ist das Blut an unseren Händen der Preis, den wir dafür zahlen müssen? }

Plh_60 { Gib mir deine Hand. }

Plh_61 { *Hand hinhalten* }

Plh_62 { Warum? }

Plh_64 { *berührt deine Hand und zeichnet eine Rune auf die Fläche, drückt den Fingernagel ins Fleisch, Blut sammelt sich in den Furchen* }

Plh_66 { *Runenstein geben* }

Plh_67 { Au! Ich blute! }

Plh_68 { *nimmt den Runenstein und drückt ihn in deine Handfläche, du spürst einen blitzenden Schmerz, und Blut quillt unter dem Stein hervor* }

Plh_69 { Der Runenstein und du ... seid eins. Dein Blut benetzt ihn, füllt ihn. Dein Leben ist sein Leben. Wirst du zu Staub, wird auch er es. Das Göttliche in ihm ist der Göttliche in dir! }

Plh_71 { Geh zu meiner Schülerin Farina. Sie trainiert im südlichen Bereich. }

Plh_72 { *lässt von dem Runenstein ab und streicht über deine Hand* }

Plh_74 { Hörst du mich? Ich soll dir einen Runenstein bringen. }

Plh_75 { Gib mir deinen Runenstein. }

Plh_76 { Dein Blut gibt dem Runenstein seine Kraft. Es verbindet euch. }

Plh_79 { Sie wird dir zeigen, was es bedeutet, einen Runenstein zu besitzen. Welche Macht du bekommst. Welche Verantwortung das für dich bedeutet. }

Plh_82 { Ich will neue Zauber lernen. }

Plh_83 { Neue Zauber verlangen auch neue Münzen. }

Plh_84 { Göttliche ... redet mit mir ... }

Plh_85 { Still fließt die Magie ... }

Plh_86 { Die Zeichen mehren sich ... }

Plh_87 { Ich werde nachkommen. }

