Plh_3 { Gespräch beenden }

Plh_4 { Du gehörst hier nicht hin. Setz einen Schritt auf die Brücke, und du lernst mich kennen. }

Plh_5 { Du bist wohl der Neuling, von dem Angus erzählt hat. }

Plh_6 { Ich bin Lukan. Du kannst durchgehen. Hab gehört, du willst den Schwur leisten. Wenn Angus dich dabei haben will, dann bist du ein Gewinn für Nemeton. Willkommen. }

Plh_8 { Du findest Molvina im großen Haus, gleich das Erste. }

Plh_9 { Hey, du! Du wirst schon von Helma erwartet. Hier, nimm diese Maske und trag sie während des Fests. }

Plh_12 { Und jetzt geh schon rein. }

Plh_13 { Ey, du! Molvina erwartet dich im Heiligen Hain. Lass sie nicht warten. }

Plh_15 { Sag mal, wo warst du heute Nacht? Hab dich später garnicht mehr gesehen. Hast 'ne lange Nacht gehabt, was? *grinst* }

Plh_16 { Molvina erwartet dich beim Steinkreis in der Nähe vom Heiligen Hain. Sieh zu, bevor sie ungeduldig wird. }

Plh_42 { Was ist hinter der Brücke? }

Plh_43 { Dort ist der Heilige Hain, wo unsere Druiden leben. Im Heiligen Hain wird der Göttliche verehrt, und all das Leben, was du hier siehst, kommt von dort. }

Plh_44 { Ich muss mit den Druiden sprechen. }

Plh_45 { Nur wenn du zu Nemeton gehörst, darf ich dich durchlassen. Sprich mit Angus, er entscheidet, ob wer aufgenommen wird oder nicht. }

Plh_47 { Das war ein Fest! Ich hoffe, das nächste Jahr wird gut. }

Plh_48 { Du kannst rein. }

