Plh_12 { Na? }

Plh_13 { Nicht jetzt. }

Plh_14 { Verschwinde. }

Plh_17 { Du hast vorhin eine Arena erwähnt? }

Plh_18 { Die Arena im Ruinenlager ... Blaan liebt es dort, weil es da richtig zur Sache geht ... schleift mich immer dorthin mit. }

Plh_19 { Eines Tages wird er sich verschätzen und dann kommt er nicht mehr aus der Arena lebend raus. Manchmal glaube ich, dass er es darauf anlegt ... }

Plh_20 { Sollte es dich auch nach Blut dürsten, geh ins Ruinenlager. Die freuen sich über alle, die dumm genug sind, in der Arena zu kämpfen ... }

Plh_22 { Na, immer im Training? }

Plh_24 { *grinst* Ich bin bereit, lasst die Klingen sprechen. Gegen meinen Schild kommst du nicht an. }

Plh_25 { Du bist nicht mehr bei den Holzfällern? }

Plh_26 { Die Brücke steht, und Nemeton kümmert sich wieder um die Sicherheit. Jetzt können Blaan und ich in der Arena kämpfen. }

Plh_27 { Könnte auch was für dich sein. Sprich mal mit Proximus. }

Plh_29 { Du haust inzwischen ordentlich zu. }

Plh_30 { Letztes Mal hast du gewonnen. Das passiert nicht wieder! }

Plh_31 { Hab den Kampf gegen Ada gesehen. Unglaublich! Hast du dir verdient. }

Plh_34 { Kannst du mir zeigen, wie ich mit Schwert und Schild besser kämpfen kann? }

Plh_37 { Zeig mir, wie ich besser mit Schwert und Schild kämpfe. }

Plh_38 { Ich bin nicht die beste Schwertkämpferin, aber ein paar Tricks kann ich dir gerne mit Schwert und Schild zeigen. }

