Plh_4 { Danke für deine Hilfe. Hat die Sache etwas einfacher gemacht. }

Plh_5 { Was machst du hier? }

Plh_6 { Gern geschehen. }

Plh_7 { Bin auf der Jagd nach dem Rudelführer der Reißer. Macht Olaf und der Taverne ständig Probleme. }

Plh_9 { Ich suche das Biest auch gerade. }

Plh_11 { Dann hat Olaf dich wohl auch geschickt, um ihn einen Kopf kürzer zu machen. }

Plh_14 { Warum nicht? Lass uns jagen. }

Plh_15 { Ich arbeite allein. }

Plh_16 { Sehr schön. Ich bringe uns hin, und du sorgst dafür, dass ich nicht im Reißermaul lande. }

Plh_17 { Mit der Einstellung landest du schneller im Grab, als dir lieb ist. }

Plh_21 { Nicht jetzt. }

Plh_30 { So, ein Problem weniger. }

Plh_32 { Die Taverne ist wieder sicher vor Reißern! Auf uns! }

Plh_35 { Ich hab den riesigen Reißer schon erledigt. }

Plh_36 { Hmpf. Schade um die Münzen. Dann brauche ich den Spuren jetzt wohl nicht mehr zu folgen ... }

Plh_37 { Lass uns zusammen auf die Jagd gehen. }

Plh_38 { Na klar, etwas Rückendeckung kann nicht schaden. }

Plh_46 { Na, was macht die Jagd? Siehst für sowas fähiger aus als das letzte Mal. *grinst* }

Plh_47 { Die Heide ist nicht mehr das, was sie mal war. Wenn du da raus willst, pass gut auf deinen Hals auf. }

Plh_67 { Na, ich hoffe, du hast wenigstens etwas gelernt, als ich ihnen das Fell über die Ohren gezogen habe. Eine große Hilfe warst du jetzt nicht. }

Plh_68 { Bist du der Jäger, der die Reißer jagen sollte? }

Plh_69 { Bin ich. Faol, der Jäger. Der beste weit und breit! }

Plh_70 { Jup. Olaf hat mich beauftragt. Die Dinger reißen ihm die Kundschaft weg, und er hat gehörig die Schnauze voll davon. }

Plh_71 { Es gibt hier ein Problem mit Reißern? }

Plh_72 { Ich hab hier ein paar Spuren gefunden und bin ihnen gefolgt. Wenn du mir nicht im Weg stehst, nehme ich dich gern mit. Wir machen das Biest platt, teilen die Belohnung, alle sind glücklich. }

Plh_73 { Das Drecksbiest ist tot. Durch meine Hand. }

Plh_74 { Du warst das? Ganz allein? }

Plh_75 { Wirklich nicht schlecht. Vielleicht liegt das Jagen dir im Blut. }

Plh_76 { Hast dich wacker geschlagen. Auf dich kann man sich wohl verlassen. }

Plh_78 { Und wenn wir zurück sind, gönnen wir uns beide bei Olaf ein schönes, kühles Bierchen. *grinst* }

Plh_81 { Hey, du! Warte mal kurz. }

Plh_83 { Bring Olaf den Reißerkopf. Dann kriegen wir unsere Münzen. }

Plh_84 { Da ist ja mein neuer Mitjäger! *grinst* }

Plh_85 { Na? Bist der Jäger-Nachwuchs, was? *grinst* }

Plh_86 { Gute Arbeit mit den Reißern. }

Plh_87 { Niemand jagt besser als ich! }

Plh_89 { Jagen ist eigentlich nicht mein Ding. }

Plh_91 { Dann hast du einfach noch nicht richtig gejagt! }

Plh_92 { Das hab ich schon von einigen Leuten gehört, die dann selbst zur Beute geworden sind ... }

Plh_93 { Jedenfalls ist der Ort hier jetzt etwas sicherer als vorher. }

Plh_94 { Dank uns. }

Plh_95 { Dank dir. }

Plh_106 { Wie, schon erledigt? Das war doch MEIN Fang! }

Plh_107 { Mal sehen, wo hier Spuren sind ... }

Plh_109 { Bleib in meiner Nähe! }

Plh_116 { Meine Kehle ist immer so rau, nachdem ich eine Bestie getötet hab. *grinst* }

Plh_117 { Auf unsere erfolgreiche Jagd! }

Plh_118 { Aber steh mir nicht im Weg! }

Plh_119 { Blumenketten binden. }

Plh_121 { Allerdings diesmal ein größeres Biest ... }

Plh_122 { Also bist du ... Jäger? }

Plh_123 { Und was genau jagst du? }

Plh_124 { Die toten Reißer verraten es wohl, hm? }

Plh_125 { Aber mach, wie du willst. }

Plh_126 { Dann schnapp dir den Reißerkopf und nichts wie weg von hier. }

Plh_131 { Quatsch. Im Ernst ... ich jage. Sieht man doch, oder? }

Plh_132 { Waidmannsheil. }

