Plh_5 { Halt! Ich bin Molvina, Erbin des Moores. Warum glaubst du, hier sein zu dürfen? }

Plh_7 { Ich bin zurück aus dem Düsterwald und weiß, wie wir durch die Schwarzen Flammen kommen. }

Plh_9 { Angus schickt mich. Ich will mich Nemeton anschließen. }

Plh_10 { Ich bin würdig, Teil von Nemeton zu werden. }

Plh_11 { Dann bist du also hier, um deinen Schwur zu leisten und ein Teil der Familie zu werden. }

Plh_13 { Dies hast nicht du selbst zu entscheiden. Nur die Erbin des Moores kann das tun. }

Plh_14 { Nun, du hast Angus von deinen Fertigkeiten überzeugt. Sprich - warum willst du dich uns anschließen? }

Plh_15 { Ich strebe nach Macht und will etwas bewegen. }

Plh_16 { Zusammenhalt ist wichtig. Ich will Teil einer Gemeinschaft sein. }

Plh_17 { Macht und Einfluss? Das kann die Kämpferfamilie dir geben. }

Plh_18 { Wir sind eine Gemeinschaft und überzeugt, dass wir nur mit unserer Einigkeit in Drova das aufbauen können, wovon bislang nur Legenden berichten. }

Plh_19 { Du willst zu uns gehören? Das geht nur, wenn du den Schwur der Treue leistest. }

Plh_20 { Sprich nach, was die erste Erbin des Moores einst gesagt hat ... }

Plh_21 { Ich schwöre, Nemeton zu dienen und das Wohl der Familie über mein eigenes zu stellen. }

Plh_23 { Das Wort der Erbin des Moores ist mein Gesetz. }

Plh_25 { Ich schwöre ewige Loyalität. }

Plh_27 { Die Erbin des Moores hat deine Worte gehört. Dein Schwur verbindet dich mit Nemeton. Auf ewig. }

Plh_29 { Vergiss nie, dass Nemeton nun deine Familie ist. Schadest du einem Familienmitglied, schadest du der ganzen Familie. Ein Vergehen kennt nur eine Strafe: den Tod. }

Plh_30 { Schweig. Hirngespinste. Wir haben schon zu viele gute Leute in den Schwarzen Flammen verloren. }

Plh_31 { Schwarze Flammen? }

Plh_34 { Könnte eine Magie damit zu tun haben? }

Plh_36 { Sprich mit Tristan. Wenn er wirklich zu den Leuten im Düsterwald kommt, muss es für uns auch möglich sein. }

Plh_38 { Und nun geh mit dem Segen der Erbin des Moores. Du bist ein Teil von Nemeton. Zeige es. Lebe es. }

Plh_39 { Finde einen Weg durch die Schwarzen Flammen. }

Plh_40 { Du hast hier nichts zu suchen! }

Plh_42 { Melde dich bei Angus im Kriegerviertel. Und bereite dich gut vor. }

Plh_43 { Betritt den Düsterwald nur, wenn du dich darauf vorbereitet hast. Melde dich im Handwerksviertel bei Chunnaic. Sie wird dir eine gute Waffe geben, wenn du sagst, dass ich dich schicke. }

Plh_44 { Und du ... wirst an der Expedition teilnehmen. Nur mit deinem Wissen über die Schwarzen Flammen und deinem Funken könnt ihr es schaffen. }

Plh_45 { Das Fest des Feuers findet nur einmal im Jahr statt. Du solltest es genießen. }

Plh_69 { Ich bin bereit für den Roten Turm. }

Plh_70 { Bist du sicher? Wenn wir unsere Mission beginnen, gibt es kein Zurück mehr. }

Plh_71 { Ich bin mir sicher. }

Plh_72 { Einen Moment noch. }

Plh_73 { Wir beginnen! Alle auf Position! }

Plh_74 { Bereite dich gut vor. Und erledige alles, was du noch erledigen willst. }

Plh_75 { Komm mit. }

Plh_145 { Was hast du herausgefunden? }

Plh_147 { Die Menschen dort leben im Einklang mit dem Göttlichen. Er gibt ihnen einen Funken, der sie schützt. }

Plh_148 { Ein Funke? Was genau ist das? }

Plh_150 { Also könnte ein Funke uns auch ungefährdet bis zu dem Göttlichen bringen? }

Plh_151 { Ja ich habe schon einen. Funke! }

Plh_152 { *beugt sich zu dem Funken* Diese Kraft habe ich schon einmal gespürt ... damals im Düsterwald ... }

Plh_153 { *seufzt* Ich gebe meinen Segen. Wenn du glaubst, dass es möglich ist, will ich nicht im Weg stehen, Mombert. Melde dich bei Angus. Er soll einen Trupp Krieger für dich zusammenstellen. }

Plh_155 { Geh erst zu Lio und hol dir deinen Runenstein. Dann reden wir weiter. }

Plh_159 { Nun bist du würdig, die Rüstung mit den Zeichen Nemetons zu tragen, auf dass alle in Drova es sehen. Sprich - kämpfst du mit leichter oder schwerer Rüstung? }

Plh_160 { Was ist der Unterschied? }

Plh_161 { Ich will eine leichte Rüstung. }

Plh_162 { Ich will eine schwere Rüstung. }

Plh_163 { Die schwere Rüstung wehrt Schläge besser ab, dafür kannst du mit der leichten Rüstung besser ausweichen. }

Plh_164 { *lächelt* Nun, du hast hoffentlich gut gefeiert. Jetzt kommt dein großer Tag. }

Plh_165 { Es ist an der Zeit, dass du deinen Runenstein bekommst. Lio und Karotte warten schon auf dich. }

Plh_183 { Also ... ich habe hier diesen Stein, den ich den Druiden in Nemeton bringen soll. (geben) }

Plh_184 { Einen ... Stein? }

Plh_185 { *hebt die Augenbraue* Ist das ein Kristall der Vergangenen? }

Plh_186 { Er sieht so aus wie die Zeichnungen in den alten Schriften. Nicht wahr, Mombert? }

Plh_187 { Ein Relikt der Vergangenen ... damit könnten wir ... *Molvina und er schauen sich kurz an* }

Plh_188 { Aber nicht ohne einen Göttlichen. Dieser Kristall ... wir können darin die Magie eines Göttlichen bündeln. Der Große Keiler- }

Plh_190 { Ich war bereits im Düsterwald und weiß, wie man durch die Schwarzen Flammen kommt. }

Plh_191 { Was?! }

Plh_192 { Angus sucht immer fähige Leute, die für ihn arbeiten. Frag ihn nach dem Schwarzen Brett. Als Kämpfer Nemetons kannst du dort Aufträge finden. }

Plh_193 { Westlich von hier beginnt der Düsterwald, nah der Taverne zum Kopflosen Reißer. Dort brennen die Schwarzen Flammen. }

Plh_194 { *schaut in die Ferne* Sie lodern tief im Düsterwald. Wir haben dort den Großen Keiler gesucht. Viele sind dort gestorben ... meine Freunde. }

Plh_195 { Ich weiß nicht, wie sie es schaffen, aber Diemo, ein abtrünniger Druide, lebt dort mit seinen Leuten. Sogar in der Nähe der Schwarzen Flammen. Ich wüsste zu gern, wie sie dazu in der Lage sind ... }

Plh_197 { In der Taverne wird gemunkelt, dass ein Händler namens Tristan regelmäßig Handel mit Diemo treibt. Er könnte uns also helfen ... }

Plh_198 { Es muss ein Zeichen sein, dass du uns jetzt den Kristall bringst. Und deine Chance, uns deine Fertigkeiten zu beweisen ... }

Plh_199 { Finde Tristan bei der Taverne. Frag ihn, wie die Gruppe im Düsterwald es trotz allem schafft, zwischen den Schwarzen Flammen zu überleben. }

Plh_200 { Diemo kenne ich gut. Verblendet, aber schlau. Er muss einen Weg gefunden haben, wie er die Schwarzen Flammen überwinden kann. }

Plh_201 { Vielleicht. Es kann ein Zauber sein, ein bestimmtes Ritual ... oder sie kennen die sicheren Wege durch die Flammen. Genau das musst du herausfinden. }

Plh_203 { Eine Verbindung zum Göttlichen. Der Funke umschwirrt eine Person und vertreibt die Schwarzen Flammen. }

Plh_204 { Ich bin unsicher. Mit Schrecken denke ich daran zurück, wie viele Leute wir verloren haben. Und nun sollen wir glauben, dass dieser ... Funke genug ist, dass es sich nicht wiederholt? }

Plh_205 { Wir können nicht abwarten, sondern müssen nach vorne schauen. Eine neue Expedition ist ein Wagnis, sicher, aber wir müssen es tun. Gib mir deinen Segen, Molvina. Bitte. }

Plh_206 { Du zweifelst. Aber ich werde dich nicht enttäuschen, Erbin des Moores! Dies ist eine einmalige Gelegenheit, an den Göttlichen zu gelangen. Frieden nach Drova zu bringen. }

Plh_207 { FÜR NEMETON! }

Plh_208 { Mombert ... sei aber vorsichtig. Kehr um, wenn es mit dem Funken nicht wirkt. Ich möchte nicht noch mehr Leute verlieren. Aber wenn du den Göttlichen wirklich erreichst ... }

Plh_209 { Was ist das für ein Wesen an deiner Seite? }

Plh_210 { Das ist ein Funke. Eine Verbindung zu dem Göttlichen. Sein Licht vertreibt die Schwarzen Flammen. }

Plh_211 { Ich werde vorsichtig sein. }

Plh_213 { Ich werde dich nicht enttäuschen. Für Nemeton. }

Plh_214 { Was passiert, wenn wir den Göttlichen finden? }

Plh_215 { Mombert wird einige Kriegerinnen und Krieger in den Düsterwald führen. Und dich. Gemeinsam werdet ihr den Göttlichen finden. }

Plh_216 { Mit diesem Wesen könnten wir bis zum Göttlichen gelangen ... wir wären vor den Schwarzen Flammen geschützt. Sofern es stimmt, was $GVAR:EVars_Player.Name$ sagt. Molvina? }

Plh_217 { Ich brauche Ruhe. }

Plh_218 { Was passiert auf dieser Expedition? }

Plh_219 { Der Göttliche hat den Düsterwald erschaffen. Wir müssen seine Kraft erforschen und verstehen ... sie für uns nutzbar machen. }

Plh_220 { *blinzelt* Für Nemeton. }

Plh_221 { FÜR NEMETON! }

Plh_222 { Für Nemeton ... }

Plh_224 { Ich gebe dir noch eine Chance. Wenn du den Machtkristall beschaffst, werden wir deinen Verrat verzeihen. }

Plh_225 { Ich komme aus dem Düsterwald und habe den Machtkristall. }

Plh_226 { Ihr habt allein entschieden, das zu tun. Das kann ich als Erbin des Moores nicht gutheißen. Dabei mögt ihr unser Wohl im Sinn gehabt haben, doch wir müssen zusammenarbeiten. }

Plh_227 { Ich werde dir etwas zeigen. Komm. }

Plh_228 { (mitgehen) }

Plh_232 { Das Runengefäß des Raben. Der Ursprung des Friedens in Nemeton. Der Rabe erschafft alles, was du sehen kannst. }

Plh_233 { Was wir aufgebaut haben, ist zerbrechlich. Aber wir sind unserem Ziel näher als je zuvor ... }

Plh_234 { Und die Machtkristalle führen uns zum Ziel. Mombert hatte recht. Wir müssen sie aufladen, um mit ihrer Hilfe in den Roten Turm zu kommen. }

Plh_237 { *mustert den Machtkristall* Er scheint genauso leer wie die anderen zu sein. Mombert hatte recht ... wir müssen ihn aufladen. }

Plh_240 { Es wird den Menschen im Düsterwald nicht ihr altes Leben zurückbringen ... }

Plh_241 { Nemeton kann bald für alle eine Heimat sein. }

Plh_242 { Nicht jeder Zweck heiligt die Mittel. }

Plh_243 { Glaube nicht, dass es mir leicht gefallen wäre. Wir mussten mit dem Großen Keiler tun, was nötig war. }

Plh_244 { Die Vergangenheit wird keine Rolle mehr spielen, wenn wir in den Roten Turm gelangen, die Macht der Göttlichen gewinnen und ganz Drova verwandeln. Es wird das Land der Sagen, in dem alle in Frieden leben können ... }

Plh_245 { Opfer sind unumgänglich, aber wir dürfen unser Ziel nicht aus den Augen verlieren. }

Plh_246 { Würdest du das auch jemandem sagen, der verhungert? Der von einem Monster in Stücke gerissen wird ... weil ich gezaudert habe? }

Plh_247 { Nein. Ich darf nicht zurückschrecken. }

Plh_248 { Bring die Machtkristalle zu Mombert. Er ist tief im Moor und sucht den Göttlichen. Dort muss ein Ort sein, an dem wir die Kristalle mit magischer Kraft erfüllen können. }

Plh_249 { *fasst sich an den Hals und löst ihre Kette* Ich trage das Zeichen von Nemeton. Mein Vater, Dorian, hat mir die Kette vermacht. Er war es, der Nemeton gegründet hat ... und damit den Traum unserer Zukunft. }

Plh_251 { Ein Traum, der nun greifbar geworden ist. Nimm das Zeichen. Es soll dich beschützen. }

Plh_252 { Wenn du die Machtkristalle geladen hast, werden wir bereit sein, unseren Teil beizutragen. Wir bereiten das Ritual vor, in den Roten Turm zu gelangen. }

Plh_255 { Ich werde dich nicht enttäuschen. }

Plh_257 { Ich wusste, dass es dort gefährlich ist ... aber habe es noch unterschätzt. Wir müssen neue Krieger losschicken. }

Plh_259 { Ich habe die Machtkristalle mit Magie erfüllt. (übergeben) }

Plh_260 { Was? Du alleine? Ich spüre die Kraft, das ist ... }

Plh_261 { Nicht zu fassen! Du bist dort nicht verreckt? Erst die Alraune, und jetzt hast du das Fleischmoor überlebt? Irre. }

Plh_262 { Henik, du bereitest deine Krieger vor. Wir werden die Machtkristalle platzieren und dann ... in den Roten Turm gehen. }

Plh_263 { Aber ... }

Plh_264 { $GVAR:EVars_Player.Name$ ... hol Mombert her. Sofort. Wir brauchen ihn im Roten Turm. }

Plh_265 { Ich kann die magische Kraft auch fühlen. Es sollte funktionieren. Wir haben die Macht des Großen Keilers, dazu die Machtkristalle ... das kann reichen. Ich werde alles sofort vorbereiten. }

Plh_266 { Aber Mombert ist ... verletzt. Ich bezweifle, dass er bereit ist für das, was kommt. }

Plh_267 { Wir können nicht warten, aber wir können auch nicht auf ihn verzichten. Abgesehen davon ... niemand wünscht sich mehr, in den Roten Turm zu gelangen. }

Plh_268 { *reckt das Kinn vor* Für Nemeton! }

Plh_269 { $GVAR:EVars_Player.Name$, geh zu Mombert. Er wird sich bei den Druiden ausruhen. Sag ihm, dass wir ihn hier brauchen. }

Plh_271 { Vielleicht hat Henik recht und Mombert ist zu schwach. }

Plh_273 { Wir werden den Roten Turm nicht ohne Mombert betreten. Nicht nur, dass wir sein Wissen brauchen werden, er selbst würde uns den Kopf abreißen, wenn wir ihn zurücklassen. }

Plh_275 { Sobald Mombert hier ist, können wir beginnen. }

Plh_276 { Ich baue eine neue Expedition auf, aber dazu brauche ich ... }

Plh_279 { Ich fordere dich heraus! Die Göttlichen sollen urteilen! }

Plh_280 { (niederknien) }

Plh_282 { Mein Bruder ... der Verräter von Nemeton ... ist tot ... die Göttlichen haben meine Hand geführt ... }

Plh_283 { Molvina - unsere Anführerin! }

Plh_284 { Kniet vor mir. Schwört mir die Treue. }

Plh_285 { Jero, DU hast mich dazu getrieben ... es musste sein. Für alle Menschen. Für Drova. }

Plh_286 { Jero ... unser Anführer ... wie kann das der Wille der Göttlichen sein?! }

Plh_288 { Eugen, lass es ... }

Plh_289 { Meine Krieger haben das Ruinenlager eingenommen. Ihr habt verloren. }

Plh_290 { Oder tretet in den Ring, wenn ihr meine Herrschaft infrage zu stellen wagt ... und folgt Jero zu den Göttlichen! Ich vertraue ihrem Urteil. }

Plh_291 { Jero! Das kann nicht sein! }

Plh_292 { Für Molvina! Die Erbin des Moores ist die Herrscherin von Drova! }

Plh_294 { Fulk ... $GVAR:EVars_Player.Name$ ... was tut ihr da? }

Plh_295 { Das Urteil der Göttlichen hat entschieden. Molvina führt uns nun an. }

Plh_296 { Die Runengefäße sind nun in meiner Macht. Drova wird das Land der Sagen. Erhebt euch, Angehörige von Nemeton. Ab heute sind wir alle wieder eins. }

Plh_297 { Folgt mir, Nemeton! Wir werden die Runengefäße holen. }

Plh_299 { Was bei den Göttlichen machst du da? Bist du irre? }

Plh_300 { Jemand begehrt gegen Molvina auf?! }

Plh_301 { Du wagst es wirklich? Dann soll es so sein. Mögen die Göttlichen ein weiteres Urteil sprechen! }

Plh_303 { *flüstert* Ich, die Erbin des Moores, werde bestehen ... }

Plh_306 { Der Runenzirkel ... er ist erloschen?! Die magische Kraft fließt nicht mehr ... euer Kampf muss den Zirkel gestört haben ... }

Plh_307 { Der Kampf war unvermeidlich! }

Plh_308 { Was ist mit dem Runenzirkel? Er leuchtet nicht mehr. }

Plh_309 { Das ist nicht gut, es kann sein, dass- }

Plh_310 { Schweig! }

Plh_311 { Kniet nieder und schwört mir die Treue! Nehmt mich als Anführerin an. Dann werden wir die Runengefäße beherrschen. Drova wird zu dem Nemeton, das vorhergesagt war! }

Plh_312 { Nun wartet auf uns ein friedliches Leben ... eine Gemeinschaft ... }

Plh_313 { Ich hab schon von Mombert gehört, dass eure Expedition erfolgreich war. Dann hat Gradans Tod einen Sinn ... }

Plh_314 { Du hast es dir verdient, nun zu feiern. }

Plh_315 { Wir haben inzwischen das Fest des Feuers vorbereitet. Wir hatten darauf vertraut, dass ihr erfolgreich sein werdet. Und das war richtig. }

Plh_316 { Ich bin Mombert, der oberste Druide von Nemeton. Ich begrüße dich in unserer Familie. }

Plh_318 { Molvina, ich habe es für Nemeton getan. }

Plh_319 { Mombert hat mich gezwungen. }

Plh_320 { Mir ist egal, wofür und warum du es getan hast. Jetzt hast du deine Chance. Nutze sie. }

Plh_321 { Wir haben Gradan verloren, aber dich und Karotte gewonnen. }

Plh_322 { Gradan war es immer wichtig, ein friedliches Drova zu erschaffen. Finde raus, wo die anderen Machtkristalle sind. So kommen wir Gradans Ziel ein Stück näher. }

Plh_323 { Wir wissen nicht, was genau uns im Roten Turm erwartet. Seid wachsam. Bereit für alles. }

Plh_324 { Henik, Mombert, Asmus und $GVAR:EVars_Player.Name$ ... die besten Krieger von Nemeton. }

Plh_325 { FÜR NEMETON! }

Plh_328 { Für Drova! }

Plh_329 { BEGINNT! }

Plh_370 { Wie konnte das nur passieren ... wir waren so nah dran ... }

Plh_371 { Jero hat verloren. Das Recht ist auf meiner Seite. Das musst auch du sehen, Darwin. }

Plh_372 { Wir werden gemeinsam in den Roten Turm gehen. Wir werden Drova zu einem friedlichen Land machen! }

Plh_373 { Wir sind bereit. Lange werden wir es nicht aufrecht halten können, ihr müsst ... }

Plh_374 { Fangt an, wir sind bereit! }

Plh_375 { Wir ... wir können es nicht halten! }

Plh_376 { ZIEHT EURE WAFFEN! }

Plh_377 { Macht euch bereit! }

Plh_378 { Was tust du! }

Plh_379 { Jero, irgendwas stimmt nicht mit dem Runenkreis! }

Plh_381 { Ich habe keine Wahl... }

Plh_382 { WIR MÜSSEN AUSBRECHEN! }

Plh_383 { Netter Versuch... }

Plh_384 { Ich wärme mich nur auf! }

Plh_385 { Bruder, du lässt mir keine Wahl... }

