Plh_0 { Wir sind hier gefangen. }

Plh_1 { Wir sind hier allein. }

Plh_2 { Die Göttlichen haben uns verlassen. }

Plh_3 { Wir müssen ausbrechen. }

Plh_5 { Wir müssen zusammenhalten. }

Plh_6 { Jeder muss den Preis zahlen. }

Plh_7 { Lange beherrschten uns die Göttlichen. }

Plh_8 { Jetzt beherrschen wir sie. }

Plh_9 { Für die Freiheit! }

Plh_17 { Wir huldigen dem alten Volk. Wir wollen dabei nicht gestört werden. }

Plh_21 { Wir müssen ausbrechen. }

Plh_22 { Eine neue Seele in unseren Reihen. }

Plh_23 { Die Göttlichen zu bekämpfen und ihnen ihre Macht zu nehmen. }

Plh_24 { Uns selbst die Macht zu geben und unser eigenes Schicksal bestimmen. }

Plh_25 { Dafür stehen wir. Dafür steht Jero. }

Plh_26 { Der Göttliche des Düsterwaldes wird sich Jero unterwerfen. }

Plh_27 { Seine Macht wird uns die Freiheit geben. }

Plh_28 { Und unsere Freiheit wird uns die Macht geben. }

Plh_29 { Mit dieser Macht wird die irdische Welt unser sein. }

Plh_30 { Unser ist der Göttliche! Die Macht steht uns zu! }

Plh_31 { Unsere Freiheit ist zum Greifen nah. }

Plh_32 { Jero versprach uns einen Ausweg, und Jero wird ihn finden. }

Plh_33 { Drova wird uns nicht mehr gefangen halten! }

Plh_34 { Was machst du hier? }

Plh_35 { Ich predige. Damit die Kunde des Ruinenlagers weitergetragen wird! }

Plh_36 { Wir alle kämpfen hier für die Freiheit. Für einen Ausbruch aus Drova. Manche Hauer wissen nicht, wofür sie hier arbeiten. }

Plh_37 { Ich erinnere sie daran. }

Plh_38 { Für unsere Freiheit. }

