Plh_4 { Wer bist du? }

Plh_1 { *Der Mann sieht übermüdet aus. Die Augenringe sind tief, der Blick ist leer* }

Plh_2 { *bemerkt dich* Ho! Wo kommst du auf einmal her? *seufzt, mustert dich* Neu hier, was? }

Plh_5 { Ich schaue mir nur die Gegend hier an ... }

Plh_6 { Andrick. Und müde bin ich. Solange Eumel in der Mine ist, wird sich das auch nicht ändern ... }

Plh_7 { Die Mine? Als gäb's da viel zu sehen. Ich hab einen Tipp für dich: arbeite oder verpiss dich. Hier gibt's nichts umsonst. Nicht mal Schlaf ... }

Plh_8 { Du schläfst schlecht? }

Plh_9 { Ich hab gehört, es hilft, wenn man sich Tiere vorstellt und sie zählt. }

Plh_10 { Ja. Jemand anders dafür scheinbar umso besser. }

Plh_11 { Komm mir nicht mit hirnrissigen Ratschlägen. Reißer zählen oder was? Du bist mir lustig ... Wenn so ein Fettsack die ganze Nacht schnarcht, hilft gar nichts. }

Plh_12 { Dieser verdammte Eumel ist wieder in der Mine. Wenn der schnarcht, klingt das wie ein Sturm mit Erdbeben! }

Plh_13 { Schlaf doch draußen. }

Plh_14 { Warum sprichst du nicht mal ein ernstes Wörtchen mit Eumel? }

Plh_15 { Dann kommt Katsa und reißt sich die Hälfte unseres Silbers unter den Nagel. Macht sie mit allen Hauern. Lieber beschissen schlafen, aber Essen kaufen können. }

Plh_16 { Hab ich doch. Er ist eigentlich ein netter Kerl. Er macht das ja nicht absichtlich. }

Plh_17 { Wenn du irgendwie dafür sorgen kannst, dass sich was ändert ... wäre mir einiges an Silber wert. }

Plh_18 { Wofür sollte ich Silber brauchen? }

Plh_19 { Na gut, ich rede mit ihm. }

Plh_21 { Das ist nicht mein Problem. }

Plh_22 { Bist noch nicht lange hier, hm? Silber ist alles, was hier unten zählt. Niemand interessiert sich für Münzen. }

Plh_24 { Du findest Eumel hier irgendwo in der Mine. }

Plh_25 { *er senkt den Blick* Was hab ich auch erwartet ... }

Plh_26 { Wegen der Sache mit Eumel ... }

Plh_28 { Willst du mir doch helfen? Ich brauche dringend wieder Schlaf ... }

Plh_29 { Ich hab hier einen Gehörschutz für dich. Damit kannst du Eumels Schnarchen ignorieren. (geben) }

Plh_30 { *mustert den Gehörschutz und schlägt sich mit der flachen Hand gegen die Stirn* Darauf hätte ich selbst kommen können. *setzt Gehörschutz auf* SAG MAL WAS! }

Plh_31 { Hallo? Hörst du mich? }

Plh_32 { Ich würde dir am liebsten die Drecksfresse polieren! }

Plh_33 { HAAAAAAAAALLOOOOO! }

Plh_34 { Soll ich dir Silber schenken? }

Plh_35 { WAS? }

Plh_36 { ICH GLAUBE, DAS FUNKTIONIERT! *nimmt den Gehörschutz ab* ICH HAB NIX, äh, entschuldige, ich habe nichts gehört, was du gesagt hast. }

Plh_37 { WAS SAGST DU DA? }

Plh_38 { ICH KANN DICH NICHT VERSTEHEN! }

Plh_39 { WIE WAR DAS? }

Plh_40 { Nicht mal Eumels Schnarchen wird da durchkommen. Danke! Vielen Dank! }

Plh_44 { Ich hab dir Silber versprochen, und ich halte mein Wort. }

Plh_46 { Da, nimm. Dank deiner Hilfe kann ich endlich Schlaf finden ... vielleicht träumen ... *gähnt und grinst gleichzeitig* }

Plh_48 { Eumel wird kein Problem mehr sein. Er schläft jetzt woanders. }

Plh_49 { Was echt jetzt? Das sind die besten Neuigkeiten seit Ewigkeiten! Wie hast du das hingekriegt? }

Plh_50 { Hab ihm eine verpasst. }

Plh_51 { Es ging leider nicht ohne Gewalt. }

Plh_54 { Hm ... das hat Eumel eigentlich nicht verdient. Aber es ging nicht anders ... ich wäre sonst durchgedreht! Ich muss an meinen Schlaf denken ... }

Plh_55 { Schade, dass es nur so ging. Aber ich muss an mich selbst denken ... ich sehe schon doppelt. }

Plh_56 { Ich habe eine ungestörte Nacht vor mir ... ich kann es kaum glauben. Danke. }

Plh_57 { Du könntest an einem anderen Ort schlafen. Weit weg von Eumel. }

Plh_59 { Was, wirklich? Das sind die besten Neuigkeiten seit einer Ewigkeit! Wo ist das genau? }

Plh_60 { Geh vom Bettenhaus nach rechts bis zum Ende des Ganges. Ist etwas versteckt. }

Plh_61 { *seine Augen leuchten auf* Du verarscht mich, oder? Die ganze Zeit gibt's hier einen perfekten Schlafplatz, und ich hab nie davon gehört? Wer weiß noch davon? }

Plh_62 { Nur Finlay kennt den Ort. }

Plh_63 { So gut wie niemand. Da kannst du in Ruhe schlafen. }

Plh_64 { Der gewitzte Finlay. Hätte ich ahnen können ... }

Plh_65 { Das ist gut. Ich kann's nicht fassen. Schlaf ... ungestörter, tiefer Schlaf ... }

Plh_66 { Danke für deine Hilfe! Erzähl bloß niemand anderem davon! Was freue ich mich ... }

Plh_67 { Was kannst du mir über die Mine erzählen? }

Plh_68 { Wenn du hart arbeitest und viel Silber schürfst, könnte Levin dich befördern. Dann kannst du dich dem Ruinenlager anschließen. }

Plh_69 { Richtig viel Silber findest du aber nur in der tiefen Mine. }

Plh_70 { Wie komme ich in die tiefe Mine? }

Plh_71 { Vergiss es. Jendra entscheidet als Steigerin, und sie lässt nur Ella und Almar rein. Kannst versuchen, sie von dir zu überzeugen ... }

Plh_72 { Gut zu wissen. }

Plh_78 { Eben bin ich vor Müdigkeit eingenickt. Als er kurz weg war. Jetzt ist er aber wieder da ... }

Plh_79 { Aber er kann das ja nicht kontrollieren. Ich weiß nicht weiter ... }

