Plh_6 { Verschwinde. Ich hab dir nichts zu sagen. }

Plh_8 { Hey, du hast auch keine andere Bleibe als das hier, oder? Wir dachten, du gehörst zu den Handwerkern ... }

Plh_10 { Sieht aus, als hätten wir ein neues Gesicht bei uns hier. Welches Schicksal hat dich hierher geführt? }

Plh_11 { (aufstehen) Wo bin ich hier? }

Plh_13 { Im verlorenen Viertel. Hier landen alle, die keinen richtigen Platz in Nemeton haben. }

Plh_14 { Uns wurde versprochen, dass wir hier ein besseres Leben finden. Dir wahrscheinlich auch. }

Plh_15 { Ich bin Locke. Das ist Jean. }

Plh_16 { Hey, entschuldige, dass wir dich so überrumpelt haben. }

Plh_17 { Du hast wohl gemerkt, wie schwer es in Nemeton ist, wenn man zu keiner der Familien gehört oder nicht genug Münzen besitzt. }

Plh_20 { Uns auch. Und was haben wir uns bemüht, zu ihnen zu gehören ... }

Plh_21 { Wie wir. Aber weit sind wir damit nicht gekommen ... }

Plh_22 { Die Wachen kennen unsere Gesichter und beäugen uns misstrauisch. Deins aber noch nicht ... }

Plh_23 { Wir wissen, wie wir sie verkaufen können. Dann teilen wir uns die Münzen und es geht uns allen besser. Also? }

Plh_28 { Kennst du Enya? Die Verkäuferin auf dem Marktplatz? }

Plh_29 { Hab schon mal mit ihr geredet, ja. }

Plh_30 { Den Namen hab ich noch nie gehört. }

Plh_31 { Enya verkauft Quatsch, den niemand braucht. Aber da ist eine Sache ... Jean? }

Plh_32 { Ein uralter Becher. Angeblich von den Vergangenen. Dieses Ding muss eine Menge wert sein. Wenn wir das in die Finger bekommen könnten ... }

Plh_36 { Du könntest unterdessen ... einem Gerücht nachgehen. }

Plh_37 { Einer mehr oder weniger. Sie hat so viele, da kommt es auf einen doch nicht an. }

Plh_38 { Vielleicht fällt dir ja einer in die Hände? *zwinkert* }

Plh_39 { Aber ... du könntest uns noch einen großen Gefallen tun ... }

Plh_41 { Die Wachen haben es sicher noch. Könntest du vielleicht ... }

Plh_51 { Sag Bescheid, wenn du welche von den Sachen gefunden hast. }

Plh_52 { Ist das hier das Relikt, das ihr meint? (geben) }

Plh_54 { Kann es sein, dass du diesen Diamanten meintest? (geben) }

Plh_56 { Es hat sich ein gewisses Schmuckstück in meine Tasche verirrt ... (Eiserne Triskele geben) }

Plh_62 { Schau nur, wie der schimmert, Jean. }

Plh_65 { Ein echter Diamant! Man sieht dir kaum an, wie lange Finger du hast! }

Plh_66 { Unglaublich. Du hast es wirklich geschafft. }

Plh_71 { Dank dir können wir uns hier vielleicht etwas aufbauen. }

Plh_72 { Du Ratte hast uns verraten! Jetzt müssen wir in dieser verdammten Mine arbeiten. Verschwinde! }

Plh_73 { Ich wusste, dass du uns helfen kannst. Jetzt haben wir endlich ein richtiges Dach über dem Kopf! }

Plh_75 { Also in DEINE Finger zunächst ... könntest dann damit zu uns kommen. }

Plh_78 { (aufstehen) Ich war einfach nur müde. }

Plh_79 { Oh, keine Sorge. Das geht uns allen so ... }

Plh_80 { Was macht ihr dann hier? }

Plh_81 { Ich dachte für einen Moment, ihr wolltet mich ausrauben. }

Plh_82 { Ausrauben? So tief sind wir noch nicht gesunken ... }

Plh_83 { Hier ist auch niemand, dem man viel rauben könnte ... dir auch nicht. }

Plh_84 { Nur mit einem Gleichgesinnten reden. Nichts weiter. }

Plh_85 { Ja, ich werde ignoriert. }

Plh_86 { Ich schlage mich schon durch. }

Plh_87 { Wir wollen uns nicht in unser Schicksal ergeben, sondern es ändern. }

Plh_88 { Wir können dir auch dabei helfen. }

Plh_89 { Und wie? }

Plh_91 { Wir sitzen alle im gleichen Boot. }

Plh_92 { Ich soll für euch klauen? }

Plh_93 { Vergesst es. Ich klaue nichts. }

Plh_94 { Klingt gut. }

Plh_95 { Ich hab dich direkt richtig eingeschätzt! Wir können uns sehr gut helfen! }

Plh_97 { Was, klauen? Natürlich nicht, das wäre ein Verbrechen! }

Plh_99 { Wir reden doch nicht von KLAUEN. }

Plh_100 { Aber wenn Dinge in deine Taschen wandern ... das kann doch passieren ... }

Plh_101 { Ich kann die Münzen schon klingeln hören ... }

Plh_102 { Was ist mit meinem Anteil? }

Plh_103 { Erst müssen wir verkaufen, dann bekommst du deinen Anteil. Ist doch logisch. }

Plh_104 { Wir haben da schon jemanden, der sich dafür interessieren könnte. Sobald er uns das Relikt abgekauft hat, bekommst du deinen Teil. }

Plh_105 { Chunnaic, die Schmiedin im Handwerksviertel, arbeitet oft mit Edelsteinen. Wenn nun einer davon einfach so verschwinden würde ... muss ihr nicht auffallen, oder? }

Plh_106 { Ihr schuldet mir noch einen Anteil von dem Relikt. }

Plh_107 { Ich tue euch nur einen Gefallen. }

Plh_108 { Und dass du den einfach so rumliegen sehen hast ... was für ein Zufall aber auch ... *grinst* }

Plh_109 { Oh, natürlich. Allerdings war das Relikt wohl gar nicht so wertvoll und hat nicht so viel eingebracht wie erhofft ... }

Plh_110 { Mehr als $GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$ Münzen war leider nicht drin ... }

Plh_111 { Aber natürlich bekommst du davon deinen Anteil. }

Plh_112 { Dann könnt ihr jetzt ein besseres Leben führen, oder? }

Plh_113 { Und wir sind dir auch sehr dankbar dafür. Wir haben das Relikt an jemanden verkauft, aber ... }

Plh_114 { Für ein neues Leben wird das wohl nicht reichen ... aber wir haben jetzt den Diamanten! Der wird uns alle drei reich machen! }

Plh_116 { Es geht um ein Schmuckstück. Viele Münzen wert. Ich wollte es gerade verkaufen, als mich diese Wache erwischt hat ... die hat es mir dann weggenommen. }

Plh_117 { Ich hole das Schmuckstück zurück. }

Plh_118 { Ich soll mich mit den Wachen anlegen? }

Plh_119 { Ich könnte Gerdwin danach fragen. }

Plh_120 { Auf dich ist Verlass. Bring uns das Schmuckstück, und du bekommst deinen Anteil vom Diamanten, den wir bis dahin verkauft haben. }

Plh_121 { Eben nicht. Sie sollen ja nichts merken. }

Plh_122 { Gerdwin? Bist du verrückt!? Wenn Gerdwin davon Wind bekommt, macht er uns die Hölle heiß und schmeißt uns aus Nemeton raus! Dann kommen wir nie wieder rein! }

Plh_123 { Vergiss es. Ich hab genug geklaut. }

Plh_124 { Es ist deine Sache, aber du gibst die Chance auf ein gutes Leben auf ... vielleicht willst du ja doch ... }

Plh_125 { Komm doch zu uns, wenn dir das Schmuckstück in die Hände gefallen ist, ja? Es ist übrigens ein Ring, man nennt ihn "Eiserne Triskele". Wir brauchen nicht irgendeinen Ring sondern den. Wir verkaufen in der Zwischenzeit den Diamanten. }

Plh_127 { War eine Kleinigkeit. }

Plh_128 { Klaust das Schmuckstück den Wachen einfach unter der Nase weg. Wahnsinn. }

Plh_129 { Habt ihr noch eine ... Information? }

Plh_130 { Ihr schuldet mir noch einen Anteil. }

Plh_131 { Und so bescheiden! }

Plh_132 { Und wie! }

Plh_133 { Nein, leider nicht. Aber du hast uns sehr geholfen. }

Plh_134 { Wir haben übrigens den Diamanten verkauft! }

Plh_136 { Der Diamant war richtig viel wert! Damit können wir uns jetzt was aufbauen. }

Plh_137 { Du hast recht. Und wir haben die Diamanten verkauft. }

Plh_157 { (aufstehen) Wer seid ihr? }

Plh_158 { Du könntest dafür sorgen, dass im Lager ein paar wertvolle Sachen ... spurlos verschwinden. }

Plh_159 { Endlich können wir hier besser leben! Dank dir. }

Plh_160 { Ja. Danke. }

Plh_161 { Und wer weiß ... man sieht sich immer zweimal im Leben, heißt es. *zwinkert* }

Plh_162 { Kann ich mir nicht vorstellen. }

Plh_163 { Hör uns erst an ... }

Plh_164 { Ich will hiermit nichts zu tun haben. Ich gehe jetzt. }

Plh_165 { Hey, keine Sorge. Deine Sache. Wenn du es dir anders überlegst, wir sind hier. }

Plh_167 { Wegen der Sachen, die ich besorgen soll ... ich hab's mir anders überlegt. }

Plh_168 { Das freut uns zu hören. *grinst* }

Plh_171 { Bring uns das Relikt, wir verkaufen es dann weiter. Ach, und wenn ich dir ein paar Tricks zeigen soll, wie du Schlösser aufbekommst ... oder ein paar Tricks mit deinem Dolch. Meine Spezialität. *grinst* }

Plh_173 { Ich kann dir zeigen, wie du besser mit dem Speer kämpfen kannst. Bin zwar nicht der beste Kämpfer, aber ein paar Tricks kenne ich. }
