Plh_4 { Na. }

Plh_5 { Erst ein paar Treffer, dann habe ich genug Fokus, und dann Feuersbrunst. Das sollte reichen ... }

Plh_38 { Dein Zauber ist bereit. Möchtest du ihn ausprobieren? In einem kleinen Übungskampf? Du könntest noch etwas lernen. }

Plh_39 { Ich bin dabei. }

Plh_40 { Jetzt nicht. }

Plh_41 { Dann los! Waffe raus! }

Plh_42 { Dann lass dich von deinen neuen Kräften nicht zu sehr überraschen, wenn du sie einsetzt. }

Plh_43 { Wir sehen uns! }

Plh_46 { Seien wir ehrlich: du hattest keine Chance. }

Plh_47 { Nicht schlecht, nicht schlecht. Ich muss zugeben, dass du nicht völlig talentfrei bist. }

Plh_48 { Wieso haust du einfach ab? Wenn du nicht kämpfen willst, sag das gefälligst. }

Plh_50 { Das war nur Glück. }

Plh_51 { Nächstes Mal behalte ich die Oberhand. }

Plh_52 { Du musst also nicht nur kämpfen lernen, sondern auch verlieren! }

Plh_54 { Wir werden sehen. Ich hoffe es jedenfalls - denn es würde heißen, dass du dazulernst. }

Plh_55 { Jetzt legst du dich wohl nicht wieder mit mir an. }

Plh_56 { Das war ein guter Kampf. }

Plh_57 { Das wird sich zeigen! }

Plh_58 { Das war er. Wir können viel voneinander lernen. }

Plh_59 { Ich will kämpfen. }

Plh_60 { Mir ist jetzt nicht nach Kampf. }

Plh_61 { Sag das nächstes Mal gleich ... }

Plh_64 { Elnea schickt mich wegen meines Runensteins. }

Plh_66 { Habe gerade keine Zeit, muss was ausprobieren. }

Plh_67 { Diese Verrückte sagt, dass ich mich bei dir melden soll. }

Plh_68 { *grinst* Nennen wir sie lieber die Hingebungsvolle. Sie ist die mächtigste Druidin, die wir je hatten. }

Plh_69 { Du bekommst also deinen Runenstein. Es gibt verschiedene Zauber, die anders sind als die körperlichen Fähigkeiten. Sie sind mächtig, erfordern aber mehr magische Kraft. }

Plh_77 { Ist es vollbracht, Farina? }

Plh_78 { Der Zauber kann gewoben werden. }

Plh_80 { Wenn du andere Zauber lernen willst, kannst du diese finden oder bei mir für Münzen kaufen. }

Plh_83 { Komm zu mir, $GVAR:EVars_Player.Name$. }

Plh_88 { Wenn du Schutzzauber suchst, kannst du bei Cuna vorbeischauen. }

Plh_89 { Wenn du lernen willst, wie du deine magische Kraft besser einsetzen kannst, ist Elnea die beste Lehrerin. Ich kenne mich dafür gut mit Pflanzen aus. Hab immer was zu verkaufen *grinst* }

Plh_93 { Hm. }

Plh_94 { Was? }

Plh_97 { Dein erster Zauber wird Energiegeschoss sein. Ein mächtiger Zauber, der deine Gegner auf weite Entfernung treffen kann. }

Plh_98 { Es gibt unterschiedliche Zauberarten: Feuer, Arkan, Luft und Natur. Sie teilen sich in offensiv und defensiv ein. }

