Plh_7 { Verschwinde! Geh zum Markt oder sonst wo hin. Hier kämpfen nur Leute, die zu Nemeton gehören. }

Plh_8 { Ich kann dir zeigen, wie du stärker zuschlägst. Fester kann dir verschiedene Waffenfähigkeiten beibringen. }

Plh_10 { Willkommen in Nemeton. Ich bin Kati. Du gehörst jetzt zu uns. Wenn du trainieren willst, sag Bescheid. }

Plh_13 { Lass uns kämpfen. }

Plh_14 { Ich will im Ruinenlager in der Arena kämpfen und Ruhm nach Nemeton bringen. Dafür muss ich aber noch trainieren. Ada ist die Arenameisterin, und gegen die habe ich keine Chance. Noch nicht. }

Plh_15 { Alles klar! Aber pass auf, ich habe trainiert. }

Plh_16 { Wenn wir beim Kampfplatz sind, können wir kämpfen. }

aboutGenericTopics { Warum trainierst du so hart? }

Plh_17 { Gut gekämpft, aber das nächste Mal gewinne ich. }

