Plh_4 { ... hmm? }

Plh_5 { *trippelt auf der Stelle, guckt weg* }

Plh_6 { *bohrt in der Nase und ignoriert dich* }

Plh_9 { *weicht deinem Blick aus, guckt schüchtern zu Boden* }

Plh_14 { Schade! Du hast mich gefunden. }

Plh_15 { Nächstes Mal finde ich ein besseres Versteck! }

Plh_16 { Hey, du solltest mich doch suchen! Du bist einfach weggegangen ... }

Plh_21 { Ich muss ganz leise sein. }

Plh_22 { Ob mich noch irgendwer sucht? }

Plh_23 { Hast du Lust, Verstecken zu spielen? }

Plh_24 { Mmmh. *meidet Blickkontakt und trippelt auf der Stelle* }

Plh_25 { Ich ... ich .. darf nicht mit fremden Leuten spielen ... *schaut nervös zu Helma und versucht, dich zu ignorieren* }

Plh_26 { Hey, hey, hey, wollen wir nicht noch mal Verstecken spielen? Diesmal findest du mich niiii-hiiicht! }

