Plh_62 { Hab gehört, du warst in der tiefen Mine und hast Jendra das Leben gerettet. Nicht schlecht. Und Levin hat mir geschrieben ... du hast einen mächtigen Freund gewonnen. }

Plh_63 { *lächelt* Ich glaube, wir können was mit dir anfangen. Ein Sturm zieht auf. Eine Schlacht. Wir brauchen jede Hand. Vor allem, wenn sie ein Schwert halten kann. }

Plh_64 { Was zieht auf? }

Plh_65 { Warum sollte ich mich dem Ruinenlager anschließen wollen? }

Plh_66 { Die Schlacht wird sein, aus diesem Gefängnis namens Drova auszubrechen. Jero hat uns den Weg gezeigt. Dies hier ist keine friedliche Welt ... }

Plh_67 { Du interessierst mich nicht. Geh Silber hauen. }

Plh_68 { Die Göttlichen bringen nicht das Heil. Sie erheben uns nicht zu ihresgleichen. Nein, sie drücken uns nach unten. Sie sind unsere Fesseln. }

Plh_69 { Was muss ich tun, damit ich mich dem Ruinenlager anschließen kann? }

Plh_71 { Meine Stimme hast du. Warst in den Minen ganz zuverlässig. Aus dir wird vielleicht noch was. }

Plh_72 { Tu das. }

Plh_73 { Gut, aber ich muss wissen, zu welchem Trupp ich dich schmeißen soll. Brauchst also einen Fürsprecher. Boris oder Eugen. Solltest mit beiden reden. }

Plh_74 { Wegen des Beitritts zum Ruinenlager ... }

Plh_77 { Hab gehört, dass Boris dich in seinem Trupp haben möchte. }

Plh_78 { DER Eugen will dich in seinem Trupp haben. Respekt. Wenn er dir beibringen will, wie man besser kämpft, dann hör ihm zu. Er ist der beste Kämpfer weit und breit. }

Plh_79 { Wenn du bereit bist, kannst du dich uns anschließen. Aber deine Entscheidung hat Folgen. Du wirst unsere Rüstung tragen, solange du atmest. }

Plh_80 { Ich will mich dem Ruinenlager anschließen. }

Plh_81 { Ich will mich dem Ruinenlager anschließen. }

Plh_83 { Ich denke noch mal drüber nach. }

Plh_86 { Boris und Eugen wollen dich beide in ihrem Trupp haben. Zu wem willst du? }

Plh_87 { Eugen soll mein Fürsprecher sein. }

Plh_88 { Boris soll mein Fürsprecher sein. }

Plh_89 { *grinst dich an* Sehr vernünftig. }

Plh_91 { Wen würdest du empfehlen? }

Plh_92 { Dann werde ich das Eugen berichten. }

Plh_93 { Ich werde Boris informieren. }

Plh_94 { Schwierige Entscheidung. Boris ist eher vorsichtig, aber ein Meister mit Dolchen und Schwertern. Eugen kennt keine Angst und stürmt los ... }

Plh_96 { Wo finde ich Boris? }

Plh_97 { Wo finde ich Eugen? }

Plh_98 { In Ordnung. Danke. }

Plh_99 { Boris organisiert seine Geschäfte meistens gegenüber von Bernolds Schenke. }

Plh_100 { *seufzt* Meistens faul in der Taverne. Braucht für alles einen Arschtritt. Würde mich wundern, wenn er überhaupt mit dir redet ... }

Plh_110 { Ich will meinen täglichen Sold abholen. }

Plh_111 { Du kannst dir jeden Tag deinen Sold bei mir abholen. Daran werde ich dich nicht erinnern. Schlägst du nicht auf, wandert es für den Tag in meine Tasche. }

Plh_112 { Dein Sold für heute. Komm morgen wieder. }

Plh_113 { Du hast deinen Sold heute schon bekommen. Verarschen kann ich mich selbst. }

Plh_115 { Nicht jetzt. }

Plh_116 { Willkommen in der Akademie! *flüstert* Ich hab jedes Mal eine Gänsehaut, wenn ich hier hochkomme. }

Plh_119 { Levin hat gut von dir gesprochen. Er sieht was in dir. Das schaffen nur wenige. Ich hoffe, er täuscht sich nicht ... }

Plh_121 { *steckt einen Runenstein in die Vorrichtung* }

Plh_122 { Stell dich auf den Aufzug. Sonst können wir nicht hoch. }

Plh_124 { Geh und sprich mit Jero. Er wartet nicht gern. }

Plh_125 { Du solltest dir deinen Runenstein abholen. Sonst kommst du hier nicht wieder allein runter. }

Plh_126 { Gut. Die Kraft des Großen Keilers ist jetzt in deinem Runenstein. Wir alten Kämpfer hier haben noch Runensteine des Raben aus Nemeton. }

Plh_132 { Wir reden oben weiter. }

Plh_134 { Sieh zu. Jero wartet. }

Plh_150 { Hier. Trage sie mit Stolz. Geh zu Bardok, er wird dir eine vernünftige Waffe geben. }

Plh_151 { Was ist der Unterschied? }

Plh_152 { Ich möchte die leichte Rüstung. }

Plh_153 { Ich möchte die schwere Rüstung. }

Plh_154 { Mit der schweren Rüstung steckst du mehr ein, aber mit der leichten Rüstung kannst du besser ausweichen. Du musst wissen, was zu dir passt. }

Plh_156 { Je mehr Informationen du in der Bibliothek über die Machtkristalle findest, desto besser. Wo sind sie zu finden? Wie können sie mit magischer Kraft erfüllt werden? Wie macht man sie nutzbar? }

Plh_157 { Hättet ihr das nicht längst in der Bibliothek rausfinden können? }

Plh_158 { Wer sind die Ruinenräuber? }

Plh_161 { Plünderer. In den Ruinen gibt es noch viele unentdeckte Kammern, und dort sind nicht nur Wertgegenstände, sondern vielleicht auch Dinge mit magischen Eigenschaften. }

Plh_162 { Sobald du Informationen über die Machtkristalle hast, melde dich bei mir. }

Plh_163 { Triff dich in der Taverne mit Reija. Sag ihr, dass ich dich schicke. }

Plh_171 { Überleg's dir gut. Wir haben Feinde. Nemeton wird dich nicht mehr reinlassen. Und andere werden auch nicht mehr so gut auf dich zu sprechen sein. }

Plh_172 { Du bist zurück! Hast du etwas herausgefunden? }

Plh_173 { Ja. Ich hab Informationen über die Machtkristalle, die uns helfen könnten. }

Plh_175 { Sag mir, dass du eine Lösung gefunden hast, Manes. }

Plh_176 { Nein, noch nicht. Es fehlt an magischer Kraft! Und an Silber! Das ist alles nicht so einfach! }

Plh_177 { Jero! }

Plh_178 { Ich habe eine Schriftrolle gefunden, die uns helfen könnte. }

Plh_182 { Jetzt, wo ich zu zum Ruinenlager gehöre, muss ich diesen Kristall zu einem Druiden bringen. }

Plh_183 { Zeig mal her ... }

Plh_184 { *mustert den Kristall* Interessantes Ding, sagt mir aber nichts. Vielleicht weiß Darwin mehr darüber. }

Plh_185 { Darwin, hier ist jemand Neues. $GVAR:EVars_Player.Name$ hat einen Kristall mitgebracht. }

Plh_189 { $GVAR:EVars_Player.Name$ ist zurück und hat wichtige Neuigkeiten. }

Plh_190 { Dann raus damit! }

Plh_193 { Lass sehen. *liest, runzelt die Stirn* Die Machtkristalle können also wirklich die Kraft der Göttlichen in sich tragen ... }

Plh_194 { Aber du hast doch gesagt, dass du keine magische Kraft in dem Kristall spürst?! }

Plh_195 { *liest* Hm ... }

Plh_198 { Wo genau befinden sich die Kristalle? }

Plh_200 { Einer ist auf dem Plateau nördlich der Holzfäller. Dort haben die Vergangenen mit den Göttlichen ... experimentiert?! }

Plh_201 { *schweigen* }

Plh_202 { Wo können wir sie finden? }

Plh_210 { Warum greift Nemeton genau jetzt an? }

Plh_213 { Sie wissen, dass wir den Göttlichen aus dem Düsterwald haben. Krieg steht bevor. Wir müssen vor ihnen den Machtkristall bekommen. }

Plh_214 { Irgendwo nördlich von den Holzfällern muss es einen Weg zum Plateau geben. Frag dort am besten nach. }

Plh_215 { Wo genau soll ich suchen? }

Plh_218 { Ich werde mich bemühen. }

Plh_219 { Hier sind ein paar Münzen. Besorg dir davor vernünftige Waffen, Tränke und Zauber. }

Plh_220 { Finde raus, wie man auf das Plateau kommt und dort den Machtkristall. Zeig Nemeton gegenüber keine Gnade, wenn sie dich aufhalten wollen. }

Plh_223 { Wenn du dich schon umgesehen hast und noch nicht von diesem Ort überzeugt bist, werde ich dich nicht überreden. Wir bieten Schutz. Eine starke Gemeinschaft. }

Plh_227 { Vielleicht hast du schon von mir gehört. Ich bin Kilian, und ich entscheide, wen wir hier im Ruinenlager aufnehmen. }

Plh_228 { Einen Kristall? Hm. }

Plh_229 { $GVAR:EVars_Player.Name$, komm ruhig her. Erzähl, wie hast du den Kristall bekommen? }

Plh_230 { Ein Druide hat dir den Kristall gegeben ... Lass ihn mich genauer anschauen. }

Plh_231 { Was hat es mit dem Kristall auf sich? }

Plh_232 { Warum ist der Kristall für einen Druiden so wichtig? }

Plh_234 { Das muss ich noch rausfinden ... }

Plh_237 { Hm ... interessante Struktur ... kribbelt ... ja ... erstaunlich ... das ist tatsächlich ein Kristall der Vergangenen. Ich habe schon darüber gelesen. }

Plh_238 { Die Vergangenen? }

Plh_239 { Was genau ist jetzt der Kristall? }

Plh_240 { Die Vergangenen, die lange vor uns Drova besiedelt haben. Die Erbauer von dem, was heute in Ruinen liegt. }

Plh_241 { Sie waren es, die erstmals die magische Kraft der Göttlichen zu kontrollieren wussten. }

Plh_243 { Ich versuche, meine eigene Magie auf den Kristall anzuwenden ... }

Plh_246 { Er reagiert auf meinen Zauber! }

Plh_247 { Das bedeutet, der Kristall kann deine magische Kraft wahrnehmen und in sich behalten? }

Plh_250 { Durchaus. Aber ich bin nur ein Mensch ... unser aller magische Kraft ist gering im Vergleich zu einem Göttlichen. }

Plh_251 { Es ist unglaublich, was die Vergangenen alles geschaffen haben. Ein lebloser Gegenstand, der magische Kraft in sich halten kann? }

Plh_252 { Es ist ein interessantes Artefakt, aber wir haben im Moment nicht die Möglichkeiten, um die Vergangenen weiter zu studieren. Um in den Roten Turm zu kommen, brauchen wir einen Göttlichen ... }

Plh_253 { Der Düsterwald ... }

Plh_254 { Was sind die Schwarzen Flammen? }

Plh_255 { Was ist der Düsterwald? }

Plh_256 { Sie brennen dir das Leben aus, wenn du sie berührst. Was genau sie sind, wissen wir nicht. }

Plh_257 { Diemo war einer von uns ... vor langer Zeit. Wir gehörten damals alle zu Nemeton, deswegen kennt er uns noch. }

Plh_258 { Ein Wald mit magischer Kraft, der westlich von hier liegt. Viele, die den Düsterwald betreten haben, sind nicht wiedergekommen. }

Plh_259 { Also soll ich in den Düsterwald? }

Plh_260 { Was soll ich tun? }

Plh_261 { Ein erster Auftrag für dich. Eine Möglichkeit, dich zu beweisen. }

Plh_262 { Was genau wollen wir im Düsterwald? }

Plh_263 { Zu dem Göttlichen darin. }

Plh_264 { Der Große Keiler. Die Menschen, die im Düsterwald leben, verehren ihn. }

Plh_265 { Diese Gruppe wird von Diemo angeführt. Ein mächtiger Druide. Er ist verrückt und verblendet. Ein Fanatiker. }

Plh_268 { Nur Diemo weiß, was ihr Geheimnis ist ... wie sie zwischen den Schwarzen Flammen des Düsterwaldes überleben können. }

Plh_269 { Du gehörst jetzt zum Ruinenlager und brauchst eine bessere Rüstung. Alle sollen sehen, dass du zu uns gehörst. Kämpfst du lieber mit leichter oder schwerer Rüstung? }

Plh_272 { Was? Du hast es schon herausgefunden? }

Plh_274 { Ich weiß bereits, wie man durch die Schwarzen Flammen kommt. }

Plh_279 { Geh zum Händler Tristan in Olafs Taverne zum Kopflosen Reißer. Verlass einfach das Ruinenlager in Richtung Süden. Wir wissen, dass Tristan einen Weg zu Diemo kennt. }

Plh_280 { Aber dich noch nicht, $GVAR:EVars_Player.Name$. }

Plh_284 { Wir sollten mit Eugen reden. }

Plh_290 { Ich habe einen Funken, der uns vor den Schwarzen Flammen schützen kann. }

Plh_297 { In Ordnung. (salutieren) }

Plh_299 { Ein Glück, dass Eugen noch nicht aufgebrochen ist. Komm mit. }

Plh_301 { Du kommst gerade noch rechtzeitig. Die Expedition bricht gleich auf. }

Plh_308 { *grummelt* Bringt ihm jetzt auch nichts. }

Plh_311 { Die Expedition war ein voller Erfolg. Der Funke hat euch geholfen. Ihr habt den Göttlichen. Gute Arbeit. }

Plh_314 { Wir konnten Lindon nicht retten, er ist gefallen. }

Plh_315 { Es war ein harter Kampf ... }

Plh_316 { Gern hätte ich das mitangesehen, wie ihr einen Göttlichen fangt ... }

Plh_318 { Hier, dein Sold. Wir sprechen morgen. Jetzt kannst du dich besaufen. }

Plh_321 { Besaufen? Bin dabei! }

Plh_333 { Was für eine Expedition? }

Plh_334 { Sie soll uns zum Göttlichen im Düsterwald führen. Wir wissen zwar keinen Weg, aber aufgeben werden wir nicht. Eugen ist überzeugt, einen Weg zu ihm zu finden. Hast du was rausfinden können? }

Plh_335 { *schaut dich skeptisch an* Das rumschwirrende Ding? DAS soll die Schwarzen Flammen abwehren können? }

Plh_336 { Der Funke ist die Verbindung zwischen dem Göttlichen und den Menschen im Düsterwald. }

Plh_337 { Klingt merkwürdig, aber ich kenne mich damit auch nicht aus. }

Plh_338 { Eigentlich war die Expedition schon durchgeplant, aber Darwin soll als Druide entscheiden, was wir machen. Er wird es wissen. }

Plh_339 { Aber sie ist gut ausgegangen, Eugen. Und dass es gefährlich wird, haben alle gewusst. Auch Lindon. }

Plh_341 { Ich bin dann in Bernolds Schenke ... }

Plh_342 { Seit Lindon tot ist, ist Eugen so ... anders. }

Plh_343 { Wenn Eugen jemanden aus dem Trupp verliert, geht ihm das nah. Egal, wie schön das Leben nach dem Tod ist ... }

Plh_344 { Es nimmt ihn sehr mit. }

Plh_345 { Mit Eugen ist alles in Ordnung. }

Plh_346 { Ich schaue nach ihm. }

Plh_348 { Wer stirbt, ist in einer besseren Welt. Lindon ist zu beneiden. }

Plh_349 { Ich muss Eugen beistehen. Nimm $GVAR:EVars_Player.Name$ mit. }

Plh_350 { Ich werde Jero berichten, was geschehen ist. Dafür brauche ich dich. Du warst dabei. }

Plh_351 { Farlan ... }

Plh_352 { Na gut. Dann komm du mit zu Jero. Auch wenn das gerade erst deine erste Expedition war. Aber du hast auch den entscheidenden Funken mitgebracht ... }

Plh_353 { Hier ist dein Sold für die Expedition. Bevor du alles versaufen kannst, kommst du aber mit. Wir gehen jetzt hoch zur Akademie. }

Plh_354 { Was genau ist die Akademie? }

Plh_355 { Ich bin bereit. }

Plh_356 { Auf dem Berg nördlich von hier ist der Rote Turm. Er ist von der Akademie umgeben. Levin hat den Aufzug repariert, der dorthin führt. Druiden arbeiten an der Akademie daran, Zugang zum Roten Turm zu erlangen. }

Plh_357 { Folg mir. }

Plh_358 { Wir werden uns an seine Seele erinnern. }

Plh_359 { Die Expedition ist abgeschlossen ... endlich ... }

Plh_360 { Der Aufzug funktioniert nur mit einem Runenstein. Festhalten! }

Plh_361 { Kannst dich später umschauen. Wir müssen erst zu Jero, damit du von der Expedition berichtest. }

Plh_363 { Na, hat es funktioniert? Hast du deinen Runenstein erhalten? }

Plh_364 { Ja. Elnea hat ihn für mich angefertigt. }

Plh_366 { Ich möchte die leichte Rüstung. }

Plh_367 { Ich möchte die schwere Rüstung. }

Plh_368 { Ich möchte die magische Rüstung. }

Plh_369 { Was genau ist der Unterschied? }

Plh_370 { Mit der leichten Rüstung bist du schneller und kannst besser ausweichen. Die schwere Rüstung schützt dich im Kampf. Mit der druidischen Rüstung verbessert sich wohl die Verbindungen zu deinem Geist. }

Plh_374 { Eigentlich mögen wir sie nicht besonders, aber manchmal kann man mit ihnen Geschäfte machen. Besser, als sich selbst in den Ruinen in Gefahr zu bringen. }

Plh_376 { Es stimmt also wirklich! Es existieren noch zwei weitere Machtkristalle. Ich hatte davon gehört, aber dachte, der Nebel hätte sie verschluckt ... }

Plh_377 { Endlich gute Nachrichten. Das könnte uns den Arsch retten. Wir müssen uns beeilen. Nemeton weiß, dass wir den Großen Keiler haben. Sie haben angegriffen, und ihre Späher und Kämpfer sind überall. }

Plh_378 { Es kann nicht mehr lange dauern, bis sie uns direkt angreifen. Sprich mit Jero bei Manes, schnell! }

Plh_379 { Scheiße, Nemeton weiß von den Kristallen? Wenn sie die vor uns in die Finger kriegen, haben wir keine Chance. }

Plh_380 { Nemetons Krieger haben das Plateau eingenommen. Ein Trupp wurde gesichtet, wie er von den Holzfällern losgezogen ist. }

Plh_381 { Ich werde sofort einen Trupp schicken, um den Machtkristall zu besorgen. Egal wie. }

Plh_382 { Langsam. Wenn wir jetzt unsere Leute losschicken, sind wir hier schutzlos. Einen Angriff von Nemeton werden wir nicht überleben. Ich kenne meine Schwester, sie hat überall Späher. }

Plh_383 { Wenn wir ungeschützt sind, weiß sie es sofort. Das wäre Selbstmord. Wir können nur wenige Leute schicken, am besten nur eine Person. Eugen? }

Plh_384 { *mustert dich* Du meinst, $GVAR:EVars_Player.Name$ ist dafür bereit? }

Plh_385 { Es ist eine gefährliche Aufgabe, selbst ohne Nemeton. Auf dem Plateau steht ein alter Tempel der Vergangenen, an klaren Tagen kann man ihn von hier oben sehen. Bislang ist niemand hingekommen ... }

Plh_386 { Die Expedition ist bei den Holzfällern vorbei Richtung Norden gegangen. Wahrscheinlich gibt es dort irgendwo einen Weg zum Plateau. }

Plh_388 { Gib $GVAR:EVars_Player.Name$ alles Nötige. Ich kümmere mich um die Verteidigung. Wir dürfen Nemeton nicht unterschätzen. }

Plh_389 { Ich hoffe, du enttäuschst mich nicht. }

Plh_390 { Manes, bereite in der Zwischenzeit das Ritual vor. Wenn die Machtkristalle hier sind, müssen wir bereit sein. }

Plh_394 { Ich gebe mein Bestes ... }

Plh_395 { Eugen ist gerade ... beschäftigt. Ich sage, wir schicken $GVAR:EVars_Player.Name$. Die letzte Mission spricht dafür. }

Plh_396 { Du könntest eine leichte oder schwere Rüstung bekommen. Da du jetzt einen Runenstein besitzt, kann ich dir auch die Rüstung unserer Druiden anbieten. }

Plh_397 { Und Jero will dich dabei haben. Er scheint großes Potenzial in dir zu sehen. }

Plh_399 { Wir werden jetzt in den Roten Turm gehen. Mithilfe des Großen Keilers werden wir den Eingang sprengen. }

Plh_400 { Was ist passiert?! Die Barriere steht noch! }

Plh_404 { Aber wenn der Göttliche frei wäre, könnten wir seine gesamte Kraft nutzen? }

Plh_405 { Vermutlich. Aber dann könnten wir ihn auch nicht mehr kontrollieren. Und das bringt uns alle in Gefahr. }

Plh_406 { Was tun wir jetzt? }

Plh_407 { Wir brauchen viel mehr magische Kraft. Also brauchen wir entweder noch einen weiteren Göttlichen und dazu eine gewaltige Menge von Silber ... oder die magisch gefüllten Machtkristalle. }

Plh_408 { Ein weiterer Göttlicher steht außer Frage. Molvina wird das niemals zu lassen. Das würde zu einem Krieg mit Nemeton führen und den würden wir verlieren. Bleiben uns die Machtkristalle ... }

Plh_409 { Wir wissen nicht, wo und ob überhaupt noch Machtkristalle in Drova existieren. Wir haben bis jetzt nur einen ... }

Plh_410 { Ich rede gelegentlich mit Reija. Sie ist die beste Ruinenräuberin in Drova. Wenn jemand weiß, wo sich die Bibliothek befinden könnte, dann sie. }

Plh_411 { Lasst euch nicht zu viel Zeit. Wir müssen schnellstens mehr über die Machtkristalle erfahren, bevor Nemeton uns zuvorkommt ... }

Plh_414 { Wie erkenne ich Reija? }

Plh_415 { Wird erledigt. }

Plh_416 { Sie wird in der Taverne sein. Rote Haare, schaut streng. Frag einfach nach ihr, dann wirst du sie finden. }

Plh_418 { Ich bringe dir den Machtkristall. }

Plh_420 { Du hast dich bewährt, und im Roten Turm wirst du eine ordentliche Rüstung brauchen. Wir wissen nicht, was uns dort erwartet. }

Plh_421 { Mit dem Runenstein und der Rüstung gehörst du jetzt zu den Kämpfern von Jero. Alle werden das erkennen. Du hast es dir verdient. }

Plh_422 { Endlich kommen wir in den Roten Turm. }

Plh_423 { Es hat alles funktioniert, wir sind bereit! }

Plh_424 { Es gibt einen, also gibt es vielleicht noch mehr. Wir müssen mehr über sie erfahren. Sie sind unsere einzige Chance. }

Plh_425 { Die Schriften sprechen immer wieder von einem Ort, an dem die Vergangenen ihr Wissen gesammelt haben. Die Bibliothek der Vergangenen. Wenn wir mehr über die Machtkristalle erfahren wollen - dann dort. Wir müssen sie finden. }

Plh_428 { Als wir damals zu Nemeton gehört haben, wollten die Ruinenräuber mit uns zusammenarbeiten. Molvina hat es verboten, und seitdem sind sie schlecht auf uns zu sprechen. Ruinenlager und Nemeton. }

Plh_429 { Ich habe versucht, Kontakt mit ihnen aufzunehmen, aber so einfach ist das nicht. Damals waren es zwei Leute, inzwischen sind es ... keine Ahnung, einige. Versteckt und fanatisch. }

Plh_432 { Ich kann dir ein paar Tricks mit dem Schwert beibringen und dir zeigen, wie du stärker und geschickter wirst. }

Plh_433 { Aber ich unterrichte nur Kämpfer vom Ruinenlager. Erst wenn du dich angeschlossen hast, bringe ich dir was bei. }

Plh_434 { Kannst du mich trainieren? }

Plh_436 { Und vor allem ... einen Weg aus diesem von den Göttlichen verfluchten Ort namens Drova. }

Plh_437 { ... sondern ein Gefängnis. Wir sind hier eingesperrt. Dies ist nicht die Welt, die wir uns erhofft hatten. Wir müssen weg. }

Plh_438 { Jero zeigt uns den Weg zu unserer eigenen Welt, und bald ist es so weit. Aber wir brauchen dafür mutige und tapfere Leute. Kämpferinnen und Kämpfer. Leute wie dich. }

Plh_439 { Eugen hat nur gegrunzt, als er deinen Namen gehört hat. Das ist seine Art, ja zu sagen. }

Plh_440 { Boris hat gesagt, dass du ihm geholfen hast. Will dir nicht im Weg stehen. }

Plh_441 { Nur wenn beide für dich stimmen, kann ich dich aufnehmen. }

Plh_443 { Ich muss dich einem Trupp zuordnen. Überzeuge Eugen oder Boris. Erst dann kann ich dich aufnehmen. }

Plh_446 { Ein Druide hat ihn mir übergeben, als er im Sterben lag. Ich kam mit ihm nach Drova. }

Plh_447 { Lasst mich etwas ausprobieren ... }

Plh_448 { Was ist daran so besonders? }

Plh_449 { Magische Kraft steckt eigentlich nur in Dingen, die auch leben. Es war sicher nicht einfach, sie in diesen Kristall zu bekommen. }

Plh_450 { Halte die Augen offen und hüte dich vor den Schwarzen Flammen. }

Plh_451 { Mithilfe des Großen Keilers werden wir jetzt in den Roten Turm kommen. }

Plh_452 { Ich bin mir nicht sicher, ob wir genug ... }

Plh_453 { Wir werden es versuchen. Bereite alles vor, Manes. }

Plh_456 { Ich stehe schon in Kontakt mit ihnen. }

Plh_457 { Du steckst auch voller Überraschungen. Dann kennst du Reija vielleicht schon. }

Plh_458 { Nein, sagt mir nichts. }

Plh_459 { $GVAR:EVars_Player.Name$, hast du schon von den Ruinenräubern gehört? }

Plh_460 { Wir wissen auch nicht viel über sie, nur das es mehrere sind und sie irgendwo in Drova ein Versteck haben. Durchsuche die Ruinen. }

Plh_462 { Sie ist nicht leicht zu erwischen, aber in letzter Zeit wurde sie häufig in der Taverne gesichtet. Du musst sie dort aufsuchen. }

Plh_464 { Das kann nicht wahr sein ... }

Plh_465 { Es ... ich ... }

Plh_466 { REDE! }

Plh_467 { Ich habe die Kraft von drei Göttlichen gespürt, die die magische Kraft des Roten Turmes aufrechterhalten. Der Schutzzauber ist zu stark, viel zu stark. }

Plh_468 { Jero, alles Silber in Drova wird nicht reichen, um so eine Menge an magischer Kraft zu sammeln. }

Plh_469 { ... }

Plh_470 { Wir sind zu weit gekommen, um jetzt aufzugeben ... Es muss eine Lösung geben! }

Plh_472 { Die Vergangenen haben im tiefen Moor wohl ein Konstrukt errichtet, mit dem sie die Machtkristalle mit göttlicher Kraft füllen konnten. Unglaublich ... }

Plh_473 { Das ist unsere Chance ... auch wenn es nicht einfach wird. Wenn wir in den Roten Turm wollen, brauchen wir alle drei Kristalle, voll mit magischer Kraft. Und mit allem Silber, das wir bekommen können. }

Plh_474 { *liest weiter, und seine Augen weiten sich* }

Plh_475 { ... aber du hast dir unser aller Vertrauen verdient und sollst deine Chance erhalten. }

Plh_476 { Wir werden uns um das Silber kümmern. Ich muss Levin über die Neuigkeiten informieren. }

Plh_477 { Manes, du redest schon seit Jahren von diesem Ort. Wenn wir ihn bisher nicht finden konnte, dann werden wir das kaum jetzt tun. }

Plh_478 { Kilian, was denkst du? }

Plh_479 { Immer für eine Überraschung gut, Kilian. Ich dachte nicht, dass die Ruinenräubern mit jemandem aus den Lagern auch nur reden. }

Plh_480 { Freunde sind besser als Feinde. Zumindest Reija versteht das. Ich werde alles mit $GVAR:EVars_Player.Name$ besprechen. }

Plh_481 { Hab von ihnen gehört, aber mehr nicht. }

Plh_483 { Frag sie, ob sie dich in die Bibliothek führen kann. Erzähl ihr ruhig von den Kristallen, das wird ihr Interesse wecken. }

Plh_484 { Wir brauchen unbedingt ihre Hilfe. Falls nötig, sag ihr, dass ich ihr dafür einen großen Gefallen schulde. }

Plh_485 { Wer zu ihnen gehört, wissen wir auch nicht. Sie arbeiten nicht mit den großen Lagern zusammen. Reija ist eine Ausnahme, ich tausche ab und zu Informationen mit ihr aus. }

Plh_486 { Ich bin bereit, mich dem Ruinenlager anzuschließen. }

Plh_487 { Komm mit. }

Plh_488 { Ich habe schon genug Leute geopfert bei dem Versuch, sie durch die Schwarzen Flammen zu bringen. }

Plh_489 { Ach, du bist jetzt ein Kämpfer von Jero. Bardok wird dir bessere Waffen verkaufen. Schau einfach mal bei ihm vorbei. }

Plh_491 { Ich habe verschiedene Kampffähigkeiten aufgeschrieben. Wenn du welche lernen willst, kann ich dir welche verkaufen. }

Plh_492 { Und was machen wir jetzt damit? }

Plh_493 { ... und wir vermuten einen davon im Düsterwald. }

Plh_494 { Für dein Sold musst du auch was tun. Leiste erst was, dann bekommst du wieder Sold. }

Plh_495 { Ich habe die Hauer die Ruine am Eingang freimachen lassen. Wenn du noch keinen Ort zum Pennen hast, kannst du dich da einrichten. }

Plh_496 { Friedel kümmert sich bei uns im Lager um den Ausbau der Ruinen. Geh zu ihr, wenn du deine Bleibe anpassen möchtest. Umsonst ist das aber nicht. }

