Plh_5 { Kann ich einfach die Zauber benutzen? }

Plh_6 { Ah, du bist neu hier. Sei froh, dass du zu mir gekommen bist! Ich habe nicht die langweiligen Waren wie die anderen. Hier gibt es nur besondere Sachen! }

Plh_7 { Mein Name ist Flunka, und ich zeige dir den Weg in die Welt der Magie. }

Plh_8 { Bei mir gibt es die seltensten Zauber, und ich verkaufe mächtige Artefakte, die dir im Kampf helfen können. }

Plh_9 { Ich verkaufe mächtige Spruchrollen. Deren Zauber kannst du ein Mal ohne Runenstein wirken. Sie können dir im Kampf gegen stärkere Gegner helfen. Sind teuer, aber geben dir in aussichtlosen Lagen vielleicht eine Chance. }

Plh_10 { Je mächtiger der Zauber, desto teurer ist er. Wie alles im Leben. }

Plh_12 { Wenn du was brauchst, komm einfach wieder. }

Plh_13 { Ich habe Zauber und seltene Artefakte. Schau dich um! }

