Plh_4 { Hey, du! Pass auf. Östlich von hier liegt das Flussbett, dort schleichen massig Schnapper rum. Weißt ja - greifst du einen an, kommen alle. }

Plh_7 { Kommt ihr etwa aus dem Flussbett? Und du hast jemanden mit solchen Klunkern dabei? Bist du bescheuert? }

Plh_8 { Was man nicht alles für ein paar Münzen tut ... }

Plh_9 { Keine Zeit für Rumlabern. Ich arbeite. }

Plh_10 { Hut ab. Würde kaum alleine da langgehen, aber du hast noch so jemand im Schlepptau. }

Plh_11 { Meine Rede! }

Plh_12 { Was labert ihr hier rum! Ich muss weiter! }

Plh_13 { Für mich ist das kein Problem. }

Plh_14 { Ich hab zu tun. }

Plh_15 { Du würdest dich gut mit Eugen verstehen, wenn du so tickst. Der ist auch lebensmüde. *grinst* }

Plh_16 { Verstehe schon. *grinst* }

Plh_17 { Lass uns endlich verschwinden! }

Plh_26 { Bleib nah bei mir! }

Plh_31 { Da ist ein Nest! }

Plh_33 { Und die kommen dann nicht, weil sie so gesellig sind. Sie fressen dich nur gern zusammen ... }

Plh_34 { Werde ich mir merken ... }

Plh_35 { Ich werde mit denen schon fertig. }

Plh_37 { Oder sie mit dir. So oder so, ich hab dich gewarnt. }

Plh_38 { Wenn die Eier von diesen Schnappern nicht so wertvoll wären ... }

Plh_39 { Solltest du. Ist gesünder. }

Plh_41 { Ich kann dir bei der Jagd nach Eiern helfen. Gemeinsam sind wir stärker. }

Plh_43 { Besser als allein. Gut. Wir teilen dann die Beute. }

Plh_45 { Lass uns die Eier jagen gehen. }

Plh_47 { Aber hier ist alles schon leer! Irgendwer hat sich daran vergriffen ... }

Plh_48 { Ah, ja. Das sieht gut aus. }

Plh_49 { Was für eine lächerliche Ausbeute. Ein paar Federn und Knochen. Da hätte ich auch im Bett bleiben können. Irgendein Mistkerl bedient sich hier anscheinend auch! }

Plh_50 { Zwei große Eier! Was für eine Ausbeute! Hier, du kannst eins davon haben. }

Plh_51 { Danke. (annehmen) }

Plh_52 { Gib mir beide Eier. Sofort. }

Plh_53 { Tut mir leid. Ich hätte die Beute mit dir geteilt, aber wir haben wohl Pech gehabt. }

Plh_54 { Eine Hand wäscht die andere, so läuft das hier. *grinst* }

Plh_55 { Wenn du was über die Jagd oder Bogenkampf lernen willst, kann ich dir gern ein paar Tricks zeigen. }

Plh_56 { Du bist lustig, wenn du versuchst, ernst zu sein. }

Plh_57 { Im Ernst. Rück die Dinger raus! (Waffe ziehen) }

Plh_58 { So weht der Wind also! Ich hab dir gesagt, dass du die Schnapper nicht unterschätzen sollst, aber du hast wohl MICH unterschätzt! }

Plh_59 { Komm und hol sie dir! }

Plh_60 { Nächstes Mal suchst du dir jemanden in deiner Größe aus. *grinst* }

Plh_61 { Hol dir so viele Eier von den Schnappern, wie du willst. Ich helfe dir nicht. }

Plh_63 { Was genau sind Schnapper? }

Plh_64 { Du kennst sie nicht? Ah, was war das schön, als ich das auch nicht wissen musste ... aber nachdem sie mich ein paar Mal fast in Stücke gerissen haben ... }

Plh_65 { Das sind aggressive Viecher, die du an ihren roten Federn erkennst. Und wenn du einen siehst, solltest du wissen, dass da mehr sind. Die sind immer im Rudel. Vor allem am Flussbett. }

Plh_67 { Pass auf dich auf, und hüte dich vor den Schnappern. }

Plh_68 { Ich bin bereit, wenn du es bist. }

Plh_69 { Komm mit, ich kenne eine gute Stelle. }

Plh_71 { Etwas westlich von da, wo wir losgegangen sind, haben ein paar Freunde und ich unser Lager. Besuch uns dort gerne. }

Plh_79 { Babsi? Du hier? Alles klar bei euch? }

Plh_80 { Ja, es geht uns ganz gut. Es ist besser, Nemeton im Rücken zu haben als den toten Wald. Gibt zwar nicht so viel zum Jagen hier, aber es läuft schon irgendwie. }

Plh_81 { Oh, du bist es. }

Plh_82 { Auch wenn Wind momentan keine große Hilfe ist ... }

