Plh_6 { Hey, schön dich kennenzulernen. Hast mich wohl endlich gehört, wie ich dir zugerufen habe! }

Plh_9 { Kennst du einen Wind? }

Plh_10 { Nein. Leider nicht. Hoffentlich findest du jemanden, der dir hilft. }

Plh_11 { Kennst du einen Baltus? }

Plh_17 { Eigentlich wollte ich mit dir allein ... }

Plh_18 { Oh, ich bin mir sicher, dass du nur mich brauchen wirst. }

Plh_19 { *haucht dir zu* Keine Sorge ... }

Plh_20 { Aber natürlich, Schätzchen. *haucht dir einen Kuss ins Ohr* }

Plh_21 { Da! Diesmal entkommst du uns nicht! }

Plh_22 { Komm einfach mit. }

Plh_23 { Hey, du! Komm mal her! }

Plh_24 { Komm schon, ich beiße nicht. }

Plh_25 { Ich hab hier was Interessantes für dich! }

Plh_26 { Was gibt's? }

Plh_27 { Was könnte mich denn interessieren? }

Plh_28 { Fass dich kurz, hab nicht den ganzen Tag Zeit. }

Plh_29 { Du bist so stark und durchtrainiert ... so jemand kommt hier selten durch ... }

Plh_30 { Wir sollten uns etwas näher kennenlernen ... findest du nicht auch? *lächelt* }

Plh_31 { Näher klingt gut. }

Plh_32 { Ich bin sogar noch stärker und durchtrainierter als du denkst! }

Plh_33 { Kein Interesse. }

Plh_34 { Aber ja, das sag ich doch. *grinst* }

Plh_35 { Oh, das glaub ich dir sofort. }

Plh_36 { Ach komm schon, ich bin mir sicher, dass wir beide etwas davon haben. }

Plh_37 { Lass uns doch am Abend etwas zusammen trinken. *zwinkert* }

Plh_38 { Wie sieht's aus ... wollen wir am Abend etwas zusammen trinken? *lächelt dir zu* }

Plh_39 { Wenn ich ehrlich bin ... }

Plh_40 { ... wollte ich nur, dass du zu mir rüberkommst. *lächelt* }

Plh_41 { Diese Nacht gehört nur dir und mir. }

Plh_42 { Vielleicht. Mal sehen. }

Plh_46 { Einfach so bekommt niemand solche beeindruckenden Muskeln. *lächelt* }

Plh_47 { Ich hab schon ganz Drova bereist! }

Plh_48 { Eigentlich bin ich gerade erst hier angekommen. }

Plh_49 { Ganz Drova?! Ich kenne nur die Taverne hier. Ich beneide dich. }

Plh_50 { Ich mag Leute, die einem Abenteuer nicht aus dem Weg gehen. }

Plh_51 { Und trotzdem ... du wirkst total ... abenteuerlustig. }

Plh_54 { Lass uns nach draußen gehen ... }

Plh_55 { Für ein Abenteuer bin ich immer zu haben! }

Plh_56 { Nicht jetzt. Hab zu tun. }

Plh_57 { Ich bin mir sicher ... }

Plh_58 { Na, komm schon, ich bin mir sicher, dass du jeden Moment davon genießen wirst. *lächelt* }

Plh_59 { Na schön, lass uns etwas Spaß haben. }

Plh_60 { Vergiss es. }

Plh_62 { Schade. Ich dachte, wir könnten was aus diesem Abend machen. }

Plh_63 { Ich geb dir einen aus - wie wärs? *lächelt* }

Plh_64 { Wie wär's? Du, ich und diese Nacht. Wir verschmelzen. }

Plh_65 { Also, da sind wir. }

Plh_66 { Oh, du hast sicher nichts dagegen, dass er dabei ist, oder? *zwinkert dir zu* }

Plh_68 { Triff mich heute Abend hier. Ich denke schon die ganze Zeit an dich ... }

Plh_71 { Also ... zu dritt? }

Plh_72 { Was will der andere? Hier geht es nur um dich und mich! }

Plh_73 { Schön, dass du doch noch zu mir ... gekommen bist. *schmunzelt* }

Plh_74 { Ich hab nur drauf gewartet, dass du das sagst. }

Plh_78 { Glaub mir, das wird ein lustiger Abend. Wenn du deine Meinung änderst, ich bin immer hier. *zwinkert* }

Plh_80 { Das musst du mir zeigen! }

Plh_81 { Das macht das Ganze doch noch ... }

Plh_82 { ... viel ... }

Plh_83 { ... aufregender ... }

Plh_84 { Wir werden uns beide ... intensiv um dich kümmern. }

Plh_85 { Aber erst ... }

Plh_86 { Werden wir uns etwas ... um dich kümmern. }

Plh_88 { Erzähl mir etwas von dir. Du hast doch sicher eine interessante Geschichte. }

Plh_89 { Du bist viel unterwegs, oder? }

Plh_90 { Ich mag Abenteuer. *zwinkert dir zu* }

Plh_91 { So ein Abenteuer kann man auch ... }

Plh_92 { ... zu zweit haben. *lächelt* }

Plh_93 { Da sind wir unter uns ... }

Plh_94 { ... dass du dieses Abenteuer nie vergessen wirst! }

Plh_95 { Wenn du es dir anders überlegst ... ich bin noch ein Weilchen hier. *zwinkert dir zu* }

Plh_96 { Ich werde dir Dinge zeigen, die du dein ganzes Leben lang nicht vergessen wirst ... }

Plh_97 { Hey, wollen wir zusammen was trinken? Du siehst aus, als könnte man mit dir 'ne Menge Spaß haben. }

Plh_98 { Klar, lass uns einen heben. }

Plh_99 { Vielleicht ein andermal. }

Plh_100 { Oh. Wirklich schade. }

Plh_101 { Wenn du es dir anders überlegst, ich bin abends fast immer hier. *lächelt* }

Plh_102 { Ich komme heute Abend wieder und sorge für eine unvergessliche Nacht. }

Plh_103 { Ich kann es kaum abwarten, dass du wiederkommst. }

Plh_104 { Ich sitze jeden Abend drinnen und trinke. Und warte auf dich. }

Plh_105 { Du siehst süß aus. Und gefällst mir. *lächelt* }

Plh_106 { Endlich, da bist du ja. }

Plh_107 { Wie wär's? Du und ich. Jetzt und hier. }

Plh_108 { *kichert* Ach, du ... }

Plh_109 { Heute Abend ist es viel gemütlicher. Da setzen wir uns zusammen rein und genießen die Atmosphäre. }

Plh_110 { Äh, was wird das hier gerade? }

Plh_111 { Gestatten, mein Kollege. }

Plh_112 { Wer dumme Fragen stellt, kriegt auch dumme Antworten. }

Plh_113 { Das hier ist der größte Fehler, den du je begangen hast. *grinst* }

Plh_114 { Wir bringen dich ins Moor. Es tut auch nur ein wenig weh. }

