Plh_5 { *Ein Kater schaut dich mit großen Augen an* Miaaau. }

Plh_6 { Na, du Kleiner, wer bist du? }

Plh_7 { Ich hab hier einen Fisch für dich. }

Plh_8 { Wem gehörst du denn? }

Plh_9 { *der Kater leckt seine Pfoten* Miaau. }

Plh_10 { *der Kater verschlingt den ganzen Fisch auf einmal* Miaau. }

Plh_11 { *er kratzt mit seinen Krallen kurz über den Boden und läuft dann weg* }

Plh_13 { *Er läuft auf und ab und wirkt ein wenig unruhig. Um seinen Hals hängt ein Schildchen mit der Aufschrift "Mikesch"* }

Plh_14 { *läuft auf und ab* Miau. }

Plh_17 { War das dein Herrchen? }

Plh_18 { *miaut sehr leise und rupft mit der Pfote am Kopf der Leiche* }

Plh_19 { (Streicheln) }

Plh_20 { *Du fährst mit deiner Hand durch das weiche Fell des Katers. Während du ihn streichelst, hörst du ein warmes, glückliches Schnurren.* }

Plh_21 { (füttern) }

Plh_22 { *schnappt den Fisch aus deiner Hand, frisst ihn gemächlich und schaut dich danach glücklich an* }

Plh_23 { *Mikesch sitzt auf dem Boden und schaut dich mit großen, leuchtenden Augen an, während er sanft schnurrt. Er schiebt seinen Kopf an deine Beine und reibt sich liebevoll daran* }

