Plh_1 { Hm, was willst du von mir? }

Plh_2 { Früher war alles noch in Ordnung. Mit der Hilfe von Nemeton wollten Andrick, Jerzy und ich uns hier was aufbauen. Und jetzt ... }

Plh_3 { Wie stehst du zu Nemeton? }

Plh_4 { ... jetzt lässt Nemeton uns hängen. Jerzy hat's geschafft, der gehört zu denen, aber Andrick und ich können uns nur sinnlos den Arsch aufreißen. }

Plh_5 { Warum nimmt Nemeton dich nicht auf? }

Plh_6 { Weil die lieber vom Land der Sagen labern und dass sie nur die besten Leute wollen. Da hab ich doch keine Chance. Dreckshaufen. }

Plh_7 { Die labern und labern. Früher bin ich zum Jagen ins Moor gegangen. Wenn ich jetzt ins Moor gehe, werde ich SELBST gejagt! }

Plh_8 { Vielleicht wäre das Ruinenlager was für dich? }

Plh_9 { Hab ich auch schon gedacht. Andrick ist dahin abgehauen. Aber am Ende ist es dort sogar noch schlimmer als hier ... }

Plh_10 { Da müsste ich halt wirklich wissen, was mich da erwartet. Bis dahin halte ich einfach den Kopf unten ... }

Plh_11 { Bis später. (Gespräch beenden) }

Plh_12 { Hier, gegen deinen Kummer. (Bier geben) }

Plh_13 { Du verstehst, was ich brauche. Auf dich! }

Plh_14 { Lass es dir schmecken. (Gespräch beenden) }

Plh_15 { Oh, das werde ich ... }

Plh_17 { Andrick ist jetzt beim Ruinenlager und haut dort. Interesse? }

Plh_19 { Was? Andrick? Wie geht es ihm da? Was hat er gesagt? }

Plh_20 { Kann sich nicht beklagen. }

Plh_22 { Wirklich? Das hätte er mir auch ruhig selbst erzählen dürfen ... }

Plh_24 { Wir können immer fleißige Hauer gebrauchen. }

Plh_27 { Meinst du, die würden mich dort aufnehmen? }

Plh_28 { Wenn du anpacken kannst ... }

Plh_30 { Vielleicht sollte ich es versuchen. Hab ja nichts zu verlieren. Rechne hier schon jeden Tag damit, dass mich irgendwas ins Moor zerrt ... }

Plh_31 { Kannst dich im Ruinenlager am Eingang bei Jola melden. }

Plh_32 { Ich mach es! Wünsch mir Glück. }

Plh_36 { Warum eigentlich nicht ...? ... also gut! }

Plh_43 { Ich hoffe, dass hier bei der Mine alles besser wird. }

Plh_44 { Hm? Ich? Andrick ist ja vor 'ner Weile dahin abgehauen. Aber bevor ich nicht weiß, was aus ihm geworden ist, geh ich ganz sicher nicht zu dieser Mine. Wer weiß, wie es da läuft ... }

Plh_45 { Jola sucht noch Hauer für die Mine. Hast du Interesse? }

Plh_46 { Was meinst du, warum ich dir das erzähle? }

Plh_47 { Hmm ... }

Plh_48 { Aber vorher noch mal bei Olafs Taverne vorbeischauen und mir ein kräftiges Honigbier besorgen. }

Plh_49 { Wir sehen uns! }

Plh_52 { Bin schon gespannt darauf, Andrick wiederzutreffen. }

Plh_53 { Ach, endlich wieder mit Andrick zusammenarbeiten. Das Leben hier ist vielleicht nicht perfekt, aber es lässt sich aushalten. }

Plh_54 { Das tut gut ... }

Plh_55 { Es gibt nichts Besseres, hebe mir noch etwas auf. }

Plh_56 { Hier, nimm meinen Hut. }

Plh_57 { Schützt dich vor der Sonne. Will nicht, dass die Sonne dich hinrafft. }

