Plh_4 { Na? Ich bin Melf. *hicks* Wenn du was trinken willst, meld dich einfach bei Olaf! }

Plh_5 { Was kannst du mir über die Taverne erzählen? }

Plh_6 { Nicht viel. Hier wird halt gesoffen. Finde ich gut. Aber ich arbeite meist für Olaf. Manchmal ist das echt anstrengend, aber dann macht es auch Spaß. }

Plh_8 { Schöner Tag heute! }

Plh_9 { Jetzt so'n Bierchen ... *seufzt* }

Plh_11 { Hmpf. Olaf hat mich rausgeworfen. Jetzt muss ich gucken, wo ich bleibe. }

Plh_12 { Was ist passiert? Arbeitest du nicht mehr für Olaf? }

Plh_13 { Wieso hat Olaf dich rausgeworfen? }

Plh_14 { Ach, der alte Tattergreis ... Meint, ich würde zu viel zocken (_ToDo: Referenz Minispiel_). Was geht ihn das an? Ist doch meine Sache. }

Plh_15 { Um was für einen Gefallen handelt es sich? }

Plh_16 { Nun ja, hast du zufällig ein Bier dabei? Verrate dir im Gegenzug auch ein Geheimnis! Ein großes! }

Plh_17 { Warum gehst du nicht zu diesem "Ort" und holst dir die Münzen selbst? }

Plh_19 { Hier hast du dein Bier, jetzt schieß los. (ein Bier geben) }

Plh_20 { Seh ich aus wie ein Kämpfer? Es wird immer gefährlicher da draußen! }

Plh_23 { Oh ja, danke dir! Du wirst sehen, ich stehe zu meinen Versprechen! *nimmt einen Schluck* Ahh, das ist gut ... }

Plh_25 { Also. Wie versprochen ... }

Plh_26 { Ein Bier macht noch keinen Saufkopp! }

Plh_28 { Ich habe den Schatz gefunden. }

Plh_30 { Ah, sehr gut. Dann haben wir ja beide was davon gehabt! *grinst* }

Plh_37 { Hey, sag mal ... kannst du mir einen Gefallen tun? *seufzt tief* }

Plh_40 { Ich hab die ganze Nacht gearbeitet. Lass mich schlafen. }

Plh_41 { Nicht jetzt. }

Plh_44 { Was ist das für ein Geheimnis? }

Plh_45 { Es gibt da einen Ort, an dem du viele Münzen finden kannst. Da lagern auch Schätze und Waffen. Ein Bier, und ich verrate dir, wo du dieser Ort ist. }

Plh_46 { Ich bringe dir ein Bier. Wehe, du verarscht mich! }

Plh_47 { Nein, nein! Ich würde dich niemals verarschen. Ich warte hier. Und beeil dich, ich hab Durst! }

Plh_48 { Wegen des Bieres ... }

End_WirSehenUns { Scher dich weg, du Saufkopp! }

Plh_50 { Jetzt erzähl schon! }

Plh_52 { Gleich! }

Plh_55 { *wischt sich den Mund ab ... und rülpst laut* }

Plh_56 { Aber Vorsicht. Der Wald ist dort nicht sicher. Da schleicht was rum, was schon einige Leute geschnappt hat. }

Plh_57 { Folge der Straße Richtung Osten in den Wald bis zum Steinkreis. Von da einfach Richtung Norden. Dort irgendwo ist eine Höhle. }

Plh_58 { Olafs Honigbier ist einfach das beste! }

Plh_59 { Das Bier tat gut. }

Plh_60 { Ah. Hey. *wischt sich Schweiß von der Stirn* }

Plh_61 { Heute nicht. }

Plh_62 { Immer. (Bier geben) }

Plh_63 { Hast du noch ein Bier für deinen verletzten Kumpel? *grinst schief* }

Plh_64 { Leider nicht. }

Plh_65 { Schade ... Trotzdem schön, dich wiederzusehen. }

Plh_66 { Aaaaah. Das tut guuuuut. }

Plh_67 { Schade. War 'nen Versuch wert. }

Plh_68 { Mich hat's erwischt. Ich hab draußen vor der Taverne gepennt, als ich von irgendeinem Monster überrascht worden bin. Ich konnte mich gerade so in die Taverne retten. }

Plh_69 { Dann erst hab ich bemerkt, dass mein Bein aufgerissen war. Sine hat die Wunde versorgt, sonst wäre ich wohl verblutet. }

Plh_70 { Scheiße, tut das weh ... und schwitze wie Sau. Hoffentlich wird das wieder. }

Plh_71 { Wenigstens hab ich so wieder ein Dach über'm Kopf. }

Plh_72 { *hält sich das Bein* Hey ... }

Plh_77 { Jetzt hänge ich halt hier rum, bis er es sich wieder anders überlegt. Muss er doch! }

Plh_78 { Gut, war jetzt von mir nicht so geschickt, ein paar Münzen aus seiner Kasse zu leihen, um sie zu vermehren. Ich wollte ihm ja dann sogar einen Teil vom Gewinn geben, aber, äh, ich hab halt verloren. }

Plh_97 { Das beste Honigbier weit und breit. *grinst breit* }

Plh_98 { Das soll ein Geheimnis sein? Ich will mein Bier zurück! }

