Plh_13 { Was hast du da eigentlich für einen Knochen in deinen Bart geflochten? }

Plh_14 { Das ist ein Knochen von der letzten Person, die mir dumm gekommen ist. }

Plh_16 { Was willst du? }

Plh_34 { Besser. }

Plh_61 { Wir reden später. }

Plh_62 { Ich sage dir, Karotte, was ich dir noch alles beibringen könnte, wenn du nicht immer gleich anfangen würdest zu zittern! }

Plh_82 { Wenn du Arbeit suchst, sprich mit Rura. }

Plh_100 { Hoffentlich geht der Kampf bald los. Elende Warterei. }

Plh_101 { Na, Karotte? Jetzt sei nicht so aufgeregt. Jeder hat irgendwann die erste Expedition erlebt. }

Plh_103 { Sprich mit Mombert, wenn du weiter willst. }

Plh_104 { Hol deinen Funken raus, damit wir endlich weiter können. }

Plh_134 { Hmpf. Ich bin schon viel mutiger geworden! }

Plh_135 { *trippelt mit dem Fuß* Ja, ich weiß ... }

Plh_136 { Ich werde dich schon durchbringen, keine Sorge. }

Plh_138 { So, Karotte, pass auf. So geht das! }

Plh_139 { Siehst du, wie ich mein Gewicht verlagere? Du musst kräftig zuschlagen, aber immer stabil stehen. }

Plh_141 { Ungefähr ... so? }

Plh_142 { Ist zumindest ein Anfang. }

Plh_143 { Was sagst du dazu, $GVAR:EVars_Player.Name$? }

Plh_144 { Versuch weniger aus dem Handgelenk und mehr aus dem Arm zu schwingen. }

Plh_145 { Sieht gut aus. Mit etwas Übung wird das was. }

Plh_146 { Du hast noch einen weiten Weg vor dir, Karotte. }

Plh_147 { Meine Rede! }

Plh_148 { Das stimmt. Von nichts kommt nichts. }

Plh_149 { Gut beobachtet. }

Plh_150 { Nicht mehr lange, und ich fordere dich zu einem Duell heraus, Gradan. *grinst* }

Plh_151 { Ich kanns' kaum erwarten. }

Plh_152 { Immer dranbleiben, Karotte. }

Plh_153 { Natürlich! }

Plh_154 { Schöne Klinge hast du da. Karottes Schwert, nicht wahr? }

Plh_155 { Hat er sie wieder malträtiert und will Chunnaic nicht unter die Augen treten? }

Plh_156 { Der Kerl braucht Eier! Wie ein Krieger, verdammt noch mal! Er muss hingehen und stolz darauf sein, dass er das Schwert BENUTZT hat. Vielleicht nicht wie gedacht, aber BENUTZT! }

Plh_157 { Karotte ist ein Krieger? }

Plh_158 { Ihm fehlt's wohl an Mumm. }

Plh_159 { Will er zumindest sein. Vielleicht klappt's irgendwann. }

Plh_160 { Und wie. Hoffentlich läuft er nicht Reißern oder Bären über den Weg, bevor er diese Zauderei abgelegt hat. }

Plh_161 { Ich werde ihm nachher im Training noch was einbläuen. Bin gespannt, ob er sich mit frischer Klinge mehr traut. }

Plh_162 { Angst ist wichtig. Es hält einen aufmerksam. }

Plh_163 { Aber die Angst darf einen auch niemals beherrschen, so wie ihn. }

Plh_164 { *hält eine unangenehme Weile lang den Blickkontakt* }

Plh_165 { Feiner Zug von dir, dass du ihn nicht verpetzt hast. Meld dich bei Angus, wir können Leute wie dich gebrauchen. }

Plh_167 { Wenn du wissen willst, wie man mit der Axt richtig zuschlägt, komm zu mir. Eigentlich unterrichte ich nur Leute aus Nemeton, aber bei dir mache ich eine Ausnahme. }

