Plh_2 { *erschrickt sich* Oh! Dich habe ich hier noch nicht gesehen. Ich bin Raya. Ähm ... was gibt's? }

Plh_3 { Was machst du hier? }

Plh_5 { Weiß ich manchmal selbst nicht so genau. Ich bin schon so lange hier. Ich hätte Caspara folgen sollen ... glaube ich ... oder Fleur ... ach, Fleur ... }

Plh_6 { Also, äh, ich meine, ich arbeite hier für Georg. Kümmere mich um die Hühner. Muss aber auch den Schuppen reparieren, weil Mirron mit der Brücke beschäftigt ist. }

Plh_7 { Ich muss los. (Gespräch beenden) }

Plh_8 { Wo ist Caspara jetzt? }

Plh_9 { Caspara war unsere Jägerin. Sie hat mich manchmal zur Jagd mitgenommen. Aber sie ist jetzt nach Nemeton gegangen. }

Plh_10 { Was macht Mirron an der Brücke? }

Plh_11 { Vor ein paar Tagen ist die Brücke zu den Holzfällern eingestürzt. Mirron ist unsere beste Handwerkerin. Die kann die Brücke reparieren. Bei mir reicht's höchstens dafür ein paar Bretter an den Schuppen zu nageln. }

Plh_13 { Fleur ist auch unterwegs und sammelt Pilze. Müsste bald hier sein. }

Plh_15 { Hey, was gibt's? }

Plh_18 { Ich habe Essen für dich. }

Plh_20 { Oh, wie schön! *zögert* Gib mir ruhig auch das Essen für Fleur. Wenn er wieder da ist, geb' ich's ihm. }

Plh_21 { Wo ist denn Fleur? }

Plh_22 { In Ordnung, hier sind beide Mahlzeiten. }

Plh_23 { Danke, das sieht lecker aus. Da wird sich Fleur freuen. }

Plh_24 { Pflanzen zu sammeln. Keiner kennt die verschiedenen Pflanzen so gut wie Fleur. Er kann sie alle unterscheiden, und er bringt mir das auch bei. Er ist so toll! }

Plh_25 { Wann genau ist Fleur aufgebrochen, um Pflanzen zu sammeln? }

Plh_26 { Vor ein paar Tagen schon. Langsam dürfte er ruhig wieder hier sein. Aber er ist öfter mehr als ein paar Tage weg. Bringt mir aber immer eine wunderschöne Blume mit. *lächelt* }

Plh_27 { Ist er wirklich immer so lange weg? }

Plh_28 { Hm, na ja, ich mache mir schon etwas Sorgen ... meistens war er nur eine Nacht weg ... Ich hab schon in der Nähe nach ihm gesucht, aber ich traue mich nicht in die Ruinen. }

Plh_29 { Bald müsste er wieder da sein. Ich hebe das Essen für ihn auf. Das wird ihn sicher freuen! }

Plh_30 { Was für Ruinen? }

Plh_31 { Was für ein Monster? }

Plh_32 { Nicht mein Problem. Hier ist das Essen. (Gespräch beenden und zwei Mahlzeiten geben) }

Plh_33 { Da ist so ein komisches Monster. Bin direkt weggerannt, als ich es gesehen habe. }

Plh_34 { Wir dürfen da nicht hin! Also ... wir waren dann doch da, weil im Nordosten einen Eingang gefunden haben. Fleur wollte unbedingt rein. }

Plh_35 { Dort war ganz viel Rostkraut, und Fleur wollte das sammeln. Ich hab ihn davon abgehalten. *seufzt* Vielleicht ist er wieder dorthin gegangen ... aber da ist doch das Monster ... }

Plh_36 { Es war ganz komisch. So eins hab ich noch nie gesehen. Ich hab ganz schnell die Augen zu gemacht und bin weggerannt. Zum Glück bin ich gegen keinen Baum geknallt. }

Plh_38 { Bloß nicht! Das Monster! Es ist viel besser, auf Fleur zu warten. Er kommt sicher wieder. }

Plh_39 { Ich kann mich dort umschauen. }

Plh_40 { Warum darf man nicht in die Ruinen? }

Plh_41 { Na, weil die gefährlich sind! Und böse! Niemand wäre so doof, da reinzugehen. Auch Fleur nicht! Aber er kommt auf jeden Fall wieder! }

Plh_42 { Hier ist das Essen. }

Plh_45 { Also? Wo ist er? Wann kommt er wieder zu mir? Oh, hat er eine Blume für mich? }

Plh_46 { Ich habe Fleur gefunden. }

Plh_47 { Ich habe seine Leiche in den Ruinen gefunden. Es war sein eigener Fehler, dort reinzugehen. }

Plh_48 { Es tut mir leid ... er ist tot. Seine Leiche liegt in den Ruinen. }

Plh_49 { Das ist ... das ist alles Delanis Schuld! }

Plh_50 { Du hast ... WAS? }

Plh_51 { Nein, das kann nicht sein ... Fleur würde nie... was ist passiert...! }

Plh_52 { Oh nein! Mein Fleur ... wie schrecklich ... }

Plh_54 { Ein Tier muss ihn zerfleischt haben. }

Plh_56 { Es ist nicht deine Schuld. }

Plh_58 { Was hat Delani damit zu tun? }

Plh_60 { *schnieft* Fleur hat für Delani Rostkraut gesammelt. }

Plh_61 { Fleur hatte tatsächlich Rostkraut dabei. }

Plh_62 { Ach, Fleur ... warum lässt du mich allein ... wie kannst du nur ... ich wollte doch... mit dir... zusammen... }

Plh_63 { Ich lasse dich jetzt besser allein. }

Plh_66 { *schluchzt* Lass mich allein. Bitte. }

Plh_73 { Oh, ich habe doch nichts dabei (Gespräch beenden) }

Plh_67 { Wie war die Arbeit? }

Plh_68 { Ganz gut, und bei dir? }

Plh_69 { Lass uns einfach mal runterkommen. }

Plh_70 { Du hast recht. }

Plh_71 { ... }

Plh_72 { ... }

Plh_75 { Hey, das sind ja gar keine zwei Mahlzeiten. Bring bitte eine für mich und auch eine für Fleur mit, ja? }

Plh_76 { *murmelt* Fleur, du verdammter Idiot, wo bist du? Solltest doch längst wieder da sein ... }

Plh_77 { Alles in Ordnung? }

Plh_78 { Wer ist Fleur? }

Plh_79 { Ja, ähm, ich warte nur auf Fleur. }

Plh_80 { Der wollte Rostkraut sammeln. }

Plh_82 { Ich muss auch weiterarbeiten. }

Plh_83 { Ruinen? Nun ... vielleicht habe ich Fleur gefunden ... }

Plh_84 { Was? Wo ist er denn jetzt? }

Plh_85 { Iss etwas, dann erkläre ich es dir. }

Plh_87 { Doch. Ich will. Sag es mir. }

Plh_89 { Das willst du nicht wissen. }

Plh_90 { Ist es aber leider ... }

Plh_91 { Was habe ich getan ... ich hab ihn einfach im Stich gelassen ... und bin weggerannt ... }

Plh_92 { *flüstert* Außerdem dürfen wir eigentlich nicht in die Ruinen. Lass das Essen für uns beide einfach hier. }

Plh_93 { Hast du ihn nicht mitgebracht? }

Plh_94 { Nein ... du hast recht ... }

