Plh_4 { *eine muskulöse Person steht vor dir und beachtet dich erst nicht* }

Plh_10 { Ich bin Chunnaic, Handwerksmeisterin in Nemeton. Niemand schmiedet wie ich. }

Plh_16 { Sprich. }

Plh_18 { Wie kann ich dir beweisen, dass ich würdig bin? }

Plh_19 { Schmieden ist Willenssache. Kraft und Mut müssen stärker als Eisen werden. }

Plh_21 { In dir müssen Stärke, Geduld und Tugend zusammenkommen, um dir das Eisen gefügig zu machen. }

Plh_22 { Wie kann ich beweisen, dass ich dazu in der Lage bin? }

Plh_23 { Klingt einfach. }

Plh_25 { *runzelt die Stirn* Mit solchen Sprüchen kommst du am Amboss nicht weit. }

Plh_26 { Bring mir die Krallen eines ausgewachsenen Bären. }

Plh_27 { Wage es nicht, mit Reißerkrallen angelatscht zu kommen. Die erkenne ich. }

Plh_28 { Wo bekomme ich Bärenkrallen her? }

Plh_29 { Klingt einfach. }

Plh_30 { *runzelt die Stirn* }

Plh_31 { Hm ... mal überlegen ... }

Plh_32 { Ich hab jetzt genug Sprüche von dir gehört. Und du weißt, was du tun sollst. }

Plh_33 { Also los. }

Plh_37 { Hier, ich hab die Bärenkrallen. (geben) }

Plh_40 { Dann lass mal sehen. }

Plh_43 { Also, bringst du mir jetzt das Schmieden bei? }

Plh_44 { Das war nicht leicht. }

Plh_46 { Du schreckst nicht vor schweren Aufgaben und harter Arbeit zurück, das gefällt mir. }

Plh_48 { Das will ich hoffen. Es sollte eine Herausforderung sein. }

Plh_49 { Gut. Dann werde ich deine Schmiedekunst verbessern. Aber die Grundlagen solltest du schon kennen. Blutige Anfänger brauche ich nicht. }

Plh_57 { Kannst du mir das Schmieden beibringen? }

Plh_61 { Ich verschwende meine Zeit nicht mit Anfängern. Such Rura und frag, ob sie dir was beibringt. }

Plh_68 { Ich bin noch dabei. }

Plh_69 { Was brauchst du? }

Plh_70 { Ah, unser Neuzugang. Wenn du Ausrüstung brauchst, dann komm zu mir. }

Plh_71 { Ich gehöre jetzt zu euch. Molvina meinte, ich bekomme eine Waffe. }

Plh_72 { Wenn das der Wunsch der Erbin des Moores ist, dann soll es geschehen. Was für eine Waffe willst du? }

Plh_73 { Einen Speer. }

Plh_74 { Eine Axt. }

Plh_75 { Ein Schwert. }

Plh_76 { Hier. Sollte zu dir passen. }

Plh_82 { Du hast bewiesen, dass du würdig bist. Ich werde dich unterrichten. }

Plh_83 { Bring mir was über dein Handwerk bei. }

Plh_84 { Dir fehlt Erfahrung. }

Plh_86 { Gradan war einer von den Guten, er musste nicht sterben. Mombert hätte besser auf ihn aufpassen sollen. }

Plh_87 { Meine Waffen haben den besten Stahl in ganz Drova. }

Plh_90 { Vielleicht von Schafen? }

Plh_92 { Die Krallen eines ausgewachsenen Bären. Respekt. }

Plh_95 { Chunnaic, ganz ruhig. Sowas passiert, das wissen wir alle. Dieses Schicksal kann jedem Kämpfer widerfahren. Gradan ist jetzt bei den Göttlichen und speist mit ihnen. }

Plh_96 { *grummelt leise* }

Plh_98 { Gradan ist ehrenvoll gestorben. Ihr könnt stolz auf ihn sein. }

Plh_100 { Dann hat er einen Platz bei den Göttlichen bekommen. }

Plh_101 { Wohl wahr. }

Plh_102 { Genieße das Fest des Feuers, wir ehren den Göttlichen. }

Plh_104 { Ich habe gesehen, dass du Fallen brauchst. }

Plh_105 { Richtig. Drei Bärenfallen. Hast du welche? }

Plh_107 { Ja. Hier. }

Plh_108 { Brauchst du öfter welche? }

Plh_109 { Ich brauche laufend Fallen, um Materialien zu besorgen. Wenn ich die alle selbst bauen würde, hätte ich keine Zeit mehr, sie zu schmieden. }

Plh_110 { Hm. Sehen brauchbar aus. Könnte ich besser, aber für den Augenblick in Ordnung. }

Plh_111 { Hier sind deine Münzen. }

Plh_113 { Wenn du die Fallen hast, bring sie zu mir und du bekommst deine Münzen. }

Plh_115 { Caspara? Ich dachte, du bist bei Georgs Hof ... }

Plh_116 { Hast du nicht gehört, wie gefährlich es da geworden ist? Und außerdem scheinst du eine Fallenexpertin zu brauchen, nicht wahr? }

Plh_117 { Ganz genau. Du hättest aber auch ruhig so mal vorbeikommen können ... }

Plh_118 { Hier, deine Münzen. Caspara wird eine große Hilfe sein. Sie könnte sicher auch dir das ein oder andere über Fallen beibringen. }

Plh_119 { Schon, aber besser als ich wirst du auf keinen Fall. }

Plh_120 { Einen Dolch. }

Plh_121 { Jetzt bist du ein Teil der Familie. Das heißt, du bekommst nur die besten Waffen. }

Plh_122 { Wenn du noch etwas brauchst, kannst du bei mir verschiedene Waffen, Fallen oder auch Handwerksmaterialen kaufen. Rura, mein Lehrling, verkauft auch nützliche Sachen. }

Plh_123 { *murmelt* Was soll das werden ... }

Plh_124 { Wäre ich ja, die Wachen wollten mich aber nicht vorbeilassen ... Aber nun bin ich ja da. }

Plh_126 { Ich habe hier eine Waffe zum Schleifen. }

Plh_127 { Warte mal ... das kenne ich doch ... der Griff, die Verzierungen, das Muster auf der Klinge, die Einkerbungen ... }

Plh_128 { Zum Glück verstehe ich was von meinem Handwerk ... }

Plh_129 { So, das ist wieder gut. Richte ihm meine BESTEN GRÜSSE aus, und er soll richtig üben. }

Plh_130 { Karotte hat mich damit hergeschickt. }

Plh_131 { Keine Ahnung. Ich habe bezahlt, bekomme ich jetzt die Waffe? }

Plh_132 { Ob ich sie reparieren kann? }

Plh_133 { Dieser kleine Schisser ... Schwingt das Schwert wie ein Idiot, haut es gegen alles, was in den Weg kommt, und dann kümmert er sich nicht mal selbst darum, es wieder in Ordnung zu bringen ... }

Plh_134 { Du kleiner Wurm willst mir einen Diamanten klauen? Solltest froh sein, dass ich dir nicht die Finger abhacke. }

Plh_136 { Verkaufst du mir den Diamanten? }

Plh_137 { Ich kann dir den Diamant verkaufen. Entweder du nimmst ihn für $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ Münzen oder vergisst es. }

Plh_138 { Na gut, gib mir den Diamanten. ($GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ Münzen geben) }

Plh_139 { Ich will mal nicht so sein. Für deine Spende an Nemeton drücke ich ein Auge zu. }

Plh_140 { Keine Münzen, kein Schleifen. So einfach ist das. Komm wieder, wenn du genug Münzen hast. }

Plh_141 { Nimm den Diamanten und verschwinde. }

Plh_142 { Das wird dich $GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ Münzen kosten. }

Plh_143 { Hier, nimm die Münzen und schleif die Waffe. ($GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ Münzen geben) }

Plh_144 { Zeig mal her. }

Plh_155 { Wenn er nächstes Mal kommt, kann er sich was anhören! }

Plh_156 { Ich kann alles reparieren, ich bin die beste Schmiedemeisterin in ganz Drova. }

Plh_157 { Ich zeige dir, was möglich ist, wenn man sein Handwerk beherrscht ... }

Plh_158 { Ohne genug Münzen geb' ich dir gar nichts! }

Plh_159 { Das ist doch Karottes Schwert! Oder? }

Plh_162 { Zeig mal her. }

Plh_163 { So was habe ich noch nie gesehen ... diese Verarbeitung ... unglaublich. }

Plh_164 { Fast besser als meine. }

Plh_165 { Ich könnte dir eine Rüstung damit zusammenstellen, aber dafür benötige ich mehr Material. Wenn du mir davon ... }

Plh_166 { ... drei solcher Teile bringst, könnte ich eine Rüstung daraus machen. Die Rüstung dann sollte besser sein als alles, was ich jemals gesehen habe. }

Plh_168 { Du hast wirklich drei davon gefunden? Zeig mal her. }

Plh_169 { Hmm, ja, das sollte funktionieren. Was für eine Art von Rüstung soll ich dir machen? }

Plh_173 { Wenn du was von mir willst, komm zu mir, wenn ich in der Schmiede bin. }

Plh_174 { Ein Meisterwerk. Niemand in Nemeton trägt diese Rüstung. *grinst* }

Plh_175 { Einzigartig ist die Rüstung ... und sieht sehr gut aus. Damit solltest du mehr Schutz haben. }

Plh_176 { Ich entscheide immer noch, ob ich eine Waffe reparieren will oder nicht. Und die Waffe kommt mir bekannt vor, und dich kenne ich nicht. }

Plh_177 { Kannst du jetzt die Waffe reparieren oder nicht? }

Plh_178 { So eine Arbeit findest du in ganz Drova nicht noch mal. Also pass auf deine Waffe auf. }

Teach_Power { Rura meinte, du kannst mir was beibringen? }

Plh_179 { Wenn Rura dich zu mir schickt, dann bist du bereit. }

Plh_181 { Beweise mir erst, dass du dazu fähig bist. }

Plh_182 { Melde dich bei Rura, um die Grundlagen zu lernen. Wenn du die kennst, komm wieder zu mir. }

Plh_183 { Dann brauchst du vielleicht eine Person, die welche herstellt? }

Plh_184 { Klar, hätte ich gern. Allerdings kenne ich niemanden, der vernünftige Fallen herstellt ... }

Plh_185 { Aber ich kann dir die Rüstung nur herstellen, wenn du zu Nemeton gehörst. }

Plh_186 { Ich schmiede nur Rüstungen für Mitglieder von Nemeton. }

