Plh_4 { HÄH? WAS WILLST DU? }

Plh_0 { Ich will Stress mit dir. }

Plh_1 { Nichts. Ich gucke mich nur um. }

Plh_2 { Schrei doch nicht so! }

Plh_3 { ICH VERSTEH KEIN WORT! HAU AB UND LASS DIE ALTE ROISIN HIER IN RUHE HAUEN! }

Plh_5 { Du verstehst nichts von dem, was ich sage? }

Plh_6 { WAS? DU MUSST LAUTER REDEN! MIT DIESEM GEHÖRSCHUTZ HÖR ICH NICHTS! VERPISS DICH AM BESTEN EINFACH WIEDER! }

Plh_7 { Gib mir deinen Gehörschutz. }

Plh_8 { Warum hast du diesen Gehörschutz auf? }

Plh_9 { Ich geh lieber. }

Plh_10 { LABER MICH NICHT VOLL! IHR GEHT MIR ALLE AUF DEN SACK! ICH WILL ENTSPANNEN! }

Plh_11 { HÄH? WIE WAR DAS? }

Plh_12 { DEIN GEHÖRSCHUTZ! HER DAMIT! }

Plh_13 { WAS HAST DU GESAGT? GERÖLLDUFT? DER STEIN RIECHT NICHT! }

Plh_14 { Vielleicht verstehst du das hier. (Waffe ziehen) }

Plh_15 { SAG DOCH GLEICH, DASS DU STRESS WILLST! KANNSTE HABEN! }

Plh_16 { (Waffe ziehen) BEREIT FÜR EINE REVANCHE? }

Plh_17 { Ich gehe lieber. }

Plh_18 { DU WILLST NOCH MAL EINE AUFS MAUL? NA GUT! }

Plh_20 { Hier, nimm den verdammten Gehörschutz und lass mich endlich in Ruhe. Elender Dieb. }

Plh_21 { ICH HOFFE, DU HAST DEINE LEKTION GELERNT! LASS MICH IN RUHE! }

Plh_23 { Du hast genug Schaden angerichtet. Verzieh dich. }

Plh_24 { Wegen des Gehörschutzes ... }

Plh_25 { Du bist eine räudige, alte Knackerin. }

Plh_26 { WIE WAR DAS? SAG DAS LAUTER! }

Plh_27 { Erst haust du mich um und dann nimmst du mir meinen Gehörschutz weg. Schämst du dich nicht? }

Plh_28 { Du wolltest nicht hören. }

Plh_29 { Es ging nicht anders. }

Plh_30 { Hmpf. Jaja. Jetzt hab ich zumindest keine Ausrede mehr, nicht mit den Leuten hier zu sprechen ... }

Plh_31 { Mieser Schläger. Mit dir will ich nichts zu tun haben. }

Plh_32 { *keucht erschöpft* }

Plh_33 { Her mit deinem Gehörschutz, junge Dame. }

Plh_34 { Dein Gehörschutz gehört jetzt MIR. Klar? }

Plh_36 { *etwas Silber in die Hand nehmen und vor sie halten* }

Plh_37 { *sie nimmt den Gehörschutz auf einer Seite raus* Uuuuh, Silber. Willst du mir das geben? Du siehst so aus. }

Plh_38 { Ich würde dir deinen Gehörschutz abkaufen. ($GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$ Silber geben) }

Plh_39 { Ach, vergiss es einfach. }

Plh_40 { Mh? So viel? Da kann ich nicht nein sagen! }

Plh_41 { *setzt den Gehörschutz wieder auf* }

Plh_42 { ALLES KLAR! }

Plh_44 { DANN BRING GENUG SILBER MIT! }

Plh_45 { Hier, nimm. }

Plh_46 { Glück auf! }

Plh_47 { Eigentlich sind wir hier unten alle Kumpel. Wir Hauer halten zusammen. Dir ist das anscheinend egal, was? }

Plh_48 { Hau schon ab. }

