Plh_5 { *gähnt* Du kannst hier im Ruinenlager machen, was du willst, aber bei den Kämpfern lässt du die Finger von ihrem Zeug, sonst bekommst du Ärger mit mir. }

Plh_6 { Ich kümmere mich persönlich darum, dass die Kämpfer sich komplett auf das Training konzentrieren können. Wenn du Stress machst, bekommst du es mit mir zu tun. }

Plh_7 { Ich will auch in der Arena kämpfen. }

Plh_8 { Ich kann das nicht entscheiden, nur Proximus. Du findest ihn vor der Arena. }

Plh_9 { Aber ich gebe dir einen Tipp. Trainiere hart! Am besten meldest du dich bei den Kämpfern. Für Münzen zeigen die auch, wie du besser wirst. }

Plh_11 { Endlich eine Pause. Der Teil des Tages, an dem man in der Taverne ist, ist der beste. Futtern und ... }

Plh_12 { ... bisschen Rostmoos. }

Plh_14 { Pass auf dich auf. }

Plh_16 { Ich hab zu tun. }

