Plh_5 { Verzieh dich. }

Plh_6 { Endlich sind wir da, halt dich bereit. }

Plh_12 { Was hast du mit Bruna gemacht? }

Plh_16 { Das, was ich auch mit dir mache, wenn du nicht sofort die Fresse hältst. }

Plh_25 { Wo genau sind wir hier? }

Plh_26 { In deinem neuen Zuhause. Zurück an die Arbeit! }

Plh_27 { Jetzt nicht, komm einfach mit. }

Plh_28 { Ich konnte schon als kleiner Pimpf stärker zuhauen. }

Plh_29 { Wenn ihr noch langsamer grabt, wird das nix! }

Plh_30 { Denkt dran: je schneller ihr arbeitet, desto schneller seid ihr hier raus ... }

Plh_31 { Du bist echt unfähig, Hasso. }

Plh_32 { Wo hast du schlagen gelernt, Hasso? Weißt du eigentlich, was man mit den Armen alles machen kann? }

Plh_33 { Mach hinne. }

Plh_35 { Nicht wirklich viel geschafft, aber mehr kann man von euch kaum erwarten. }

Plh_42 { NA, WIE SCHMECKT DIR DAS? }

Plh_45 { Lanzo! Hör auf damit! }

Plh_46 { Lanzo, ich warne dich ... (Waffe ziehen) }

Plh_48 { ACH, DU WILLST AUCH? ICH ZEIG DIR GLEICH ... }

Plh_49 { Lanzo! Was soll das? Hör sofort auf! }

Plh_50 { Ich bringe ihr Manieren bei! Ich lass mir hier nicht auf der Nase rumtanzen! }

Plh_51 { Du bringst sie um! Es reicht! }

Plh_52 { Du weißt, was Aldrik befohlen hat! Ich halte mich nur daran und bin nicht so verweichlicht wie du! }

Plh_53 { Sag das noch mal! }

Plh_54 { Bruna hat sich eingemischt. So was kann ich nicht ab. Dafür hat sie sich die Prügel schon verdient. Aldrik hat es uns erlaubt! }

Plh_56 { Lanzo, wir bereden das jetzt. Komm mit zum Feuer. $GVAR:EVars_Player.Name$, du kümmerst dich ums Essen, und Bruna berappelt sich. Wenn wir das Relikt haben, können wir alle abhauen ... }

Plh_57 { *grummelt* Hör ich noch einmal Widerworte von euch, seid ihr die Nächsten. }

Plh_58 { Beruhigt euch ... (Waffe wegstecken) }

Plh_59 { Er hat Bruna fast getötet! }

Plh_60 { Lanzo! Es reicht! }

Plh_61 { *knurrt* DU bist als Nächstes dran ... }

Plh_63 { Wir stecken alle die Waffen weg. JETZT. }

Plh_64 { Hast du ein Problem? }

Plh_65 { Du bist mein Problem! }

Plh_66 { Nein, alles gut. }

Plh_67 { Das stimmt. }

Plh_68 { Dann verzieh dich, sonst BEKOMMST du ein Problem. }

Plh_69 { Eine Tracht Prügel tut dir gut. Jetzt zurück an die Arbeit! }

Plh_70 { *grummelt* Lass mich in Ruhe. Geh an die Arbeit. }

Plh_71 { Das ist genug für heute. Nicht, dass ihr noch krepiert. }

Plh_72 { $GVAR:EVars_Player.Name$ räumt noch den Schutt weg, und dann wird sich ausgeruht! Ihr wollte ja morgen vernünftig weiterarbeiten. }

Plh_74 { Wenn du die Gefangenen verletzt, werden wir hier unten nie fertig! Die sollen arbeiten, und das können sie nicht, wenn du sie zu Brei schlägst! }

Plh_75 { *atmet tief durch* }

Plh_76 { Was wollt ihr denn hier? Zurück! Sofort! }

Plh_77 { Eure Köpfe werden rollen. Auf sie! }

Plh_78 { Wir sind nicht so wie Lanzo, wir töten nicht einfach. Verschwinde von hier und komm nie wieder. }

Plh_79 { Danke. Eine kluge Entscheidung! }

Plh_81 { Ich habe Rache geschworen. Für alle Beleidigungen und den ganzen Dreck, den du uns angetan hast! }

Plh_82 { Du wirst bezahlen! }

Plh_83 { So ein Dreck. Kolina, wir kämpfen! }

Plh_85 { Ich ... ich wollte das alles gar nicht. Ich habe nur die Befehle von Aldrik verfolgt. Stimmt doch, Kolina? }

Plh_86 { Das stimmt, Aldrik ist der Anführer. Wir haben nur seine Befehle befolgt. }

Plh_87 { *blickt ängstlich in eure Richtung* Wir hatten doch selbst keine Wahl ... Das müsst ihr verstehen ... }

Plh_88 { Du willst sie einfach so gehen lassen? Nach dem, was sie uns ... was sie Bruna angetan haben?! }

Plh_89 { $GVAR:EVars_Player.Name$ hat Recht. Was sie uns angetan haben, wird dadurch auch nicht ungeschehen. Wir sind nicht wie sie ... }

Plh_90 { Genau, wir verschwinden, ihr hört nie wieder von uns. Stimmt's, Kolina? }

Plh_91 { Ja, lass uns abhauen, Lanzo. }

Plh_92 { *schnaubt wütend* Ihr seid doch alle ... }

