Plh_5 { Komm schon! Feiere mit uns! }

Plh_6 { Auf uns! (trinken) }

Plh_7 { Lass uns tanzen! }

Plh_8 { Auf uns! }

Plh_11 { Zeig mir, was du kannst! }

Plh_12 { Etwas mehr H端fte! Zeig mir deine Leidenschaft! }

Plh_13 { Immer mitmachen! Jetzt wird gefeieeeeeert! }

Plh_14 { Tu dir keinen Zwang an! }

Plh_15 { Der Abend war mal wieder etwas zu viel f端r Eoin ... ich muss mich um ihn k端mmern. }

Plh_16 { Vielleicht kann uns Nemeton sch端tzen ... aber Olafs Taverne ist kein Ort mehr zum Feiern. }

