Plh_5 { Hey, du. Hörst du das? }

Plh_6 { Von dort kommt nachts immer so ein komisches Geräusch. Ich weiß nicht, was das genau ist, aber es hört sich gefährlich an. }

Plh_7 { Ich höre nichts. }

Plh_8 { Was soll ich denn hören? }

Plh_9 { Hast du mal nachgeschaut? }

Plh_10 { Ich kann mich mal umschauen. }

Plh_12 { Spinnst du? Ich gehe da doch nicht hin, bin doch nicht verrückt. Ich arbeite hier noch zu Ende, und dann will ich damit nichts mehr zu tun haben. }

Plh_13 { Ich sag's dir, da ist irgendwas. Bring dich nicht in Gefahr. Aber wenn du's machen willst, ich kann dir dann nicht helfen, wenn's gefährlich wird. }

Plh_14 { Mach keinen Mist, hier unten wird's gefährlich. }

Plh_15 { Was könnte da nur sein? }

Plh_16 { Ich hab das Steinwesen getötet. Du solltest jetzt Ruhe haben. }

Plh_17 { Echt? }

Plh_18 { Stimmt, ich höre nichts mehr. Jetzt kann ich endlich wieder in Ruhe arbeiten. Kann dir zeigen wie du das Silber hier besser abbauen kannst. }

Plh_19 { Wie ich sehe, weißt du schon alles über Bergbau. }

Plh_20 { In der Ruhe liegt die Kraft. Heb dir deine Kraft auf und schlag immer im gleichen Takt. }

Plh_21 { Schau dich einfach um. Hier sollte genug Silber für dich sein. }

Plh_22 { Endlich keine Angst mehr haben. *grinst* }

