Plh_4 { Naa, suchst du vielleicht Waren? Normale Sachen? Außergewöhnliche Sachen? Bei Aldo findest du einfach alles! }

Plh_12 { Hey, du! Dein Gesichtsausdruck sagt doch, dass du was kaufen willst! }

Plh_13 { Ich habe eine Frage ... }

Plh_14 { Was verkaufst du hier? }

Plh_15 { Äh, Sachen. Also Waren. Alles, was das Hauerherz begehrt. Werkzeuge, Ausrüstung und ... äh ... so was halt. }

Plh_16 { Woher bekommst du deine Waren? }

Plh_17 { Warum bist du so nervös? }

Plh_18 { Ein paar Leute hier sagen, dass du dich irgendwie komisch verhältst ... }

Plh_19 { Na ja ... da gibt es Handelswege und so. Ich hab Geschäftspartner, von denen ich was geliefert bekomme und dann verkaufe ich es halt ... }

Plh_20 { Neue Kunden machen mich immer etwas nervös. Ich weiß nicht, was sie wollen, was sie brauchen, oder ob sie mir was Böses wollen. }

Plh_21 { Wer sagt denn so was? *schaut zu Boden* Was die Leute hier quatschen ... Verflucht, ich bin überfallen worden ... Wenn denen das passieren würde, wären sie auch komisch ... }

Plh_23 { Ähm ... vor allem einer. Mit dem arbeite ich schon länger zusammen. }

Plh_24 { Wer hat dich überfallen? }

Plh_25 { Bist du verletzt worden? }

Plh_26 { Nur ein paar Kratzer. Immerhin weiß ich, wie ich mich zur Wehr setzen kann ... }

Plh_27 { Hab sie nicht erkannt. Ging alles verdammt schnell. }

Plh_28 { Ich will jetzt nicht über diesen Mist reden. Also - willst du was kaufen oder nicht? }

Plh_31 { Wer genau sind deine Geschäftspartner? }

Plh_35 { Aldo ... mit dir stimmt was nicht. }

Plh_36 { Du hast das Lager mit irgendwem verlassen ... }

Plh_37 { Dein Bruder war vorhin hier. Aber jetzt nicht mehr ... }

Plh_38 { Außerhalb des Ruinenlagers sind Kampfspuren ... wahrscheinlich von zwei Leuten. }

Plh_40 { Ja und? Viele Leute haben Brüder. Meiner war hier, aber der hält's nirgendwo lang aus. Wollte ganz Drova erkunden, beginnend mit Nemeton. Also, wahrscheinlich. }

Plh_41 { Schnüffelst du mir nach?! Halt dich da raus! Ich hab jemanden zu den Ruinen geführt. Wie er es wollte! }

Plh_42 { Kampfspuren in Drova? Wie ungewöhnlich! *rollt mit den Augen* }

Plh_43 { Ich habe eine Leiche gefunden. Und sie ist dir wie aus dem Gesicht geschnitten ... }

Plh_44 { Halt dich fern von den Ruinen, hab ich ihm gesagt. Die sind gefährlich, da lauert nur der Tod. Ich ... ich hatte recht ... aber es fühlt sich beschissen an ... }

Plh_45 { Ich habe nie gesagt, dass die Leiche in den Ruinen liegt. }

Plh_46 { Irgendwer hat ihn erschlagen, das war kein Tier. }

Plh_47 { Die Leiche hat dieselbe Narbe wie Aldo. Du hast sie aber nicht. }

Plh_48 { Du hast doch gesagt, dass sie in der Nähe ist. Ähm ... Also, hier sind nur die Ruinen in der Nähe. Wo denn sonst? }

Plh_49 { Wie!? Baldo ist abgemurkst worden?! Der hat nie einer Fliege was zuleide getan! Das hat er nicht verdient. *knirscht mit den Zähnen* Wer tut so was ... wer ... }

Plh_50 { *schaut zu Boden* Es war nicht meine Schuld! Das musst du mir glauben ... }

Plh_53 { Bei einer Leiche lag ein Ring. Darin ist "Aldo" eingraviert. }

Plh_54 { *schließt eine Hand um die andere* Äh, ja. Das ... das muss meiner sein. Am besten gibst du ihn mir schnell wieder. }

Plh_55 { WAS war nicht deine Schuld? }

Plh_56 { Ich verstehe schon ... du bist nicht Aldo. }

Plh_57 { Aldo ... dass er tot ist ... daran bin ich nicht schuld. Das ... das war ein Versehen. Ein Unfall! Das musst du mir glauben! Ich würde doch nicht meinen eigenen Bruder töten! }

Plh_58 { Richtig. Verflucht ... ich bin Baldo. Sein Zwillingsbruder. }

Plh_59 { Du hast deinen eigenen Bruder umgebracht? }

Plh_60 { Es war ein Unfall! Ich sollte mitkommen, wollte nicht, dann wurde er wütend, und ich hab ihn geschubst und ... da war ein Stein auf dem Boden. Das Blut und ... er hat sich nicht mehr gerührt ... }

Plh_61 { *bricht in Tränen aus* Ich schwöre dir, das wollte ich nicht. Ich wusste dann nicht weiter und wollte nicht, dass sie mich verstoßen oder ... Schlimmeres. }

Plh_62 { Das klingt nicht gerade nach einem schlimmen Streit ... }

Plh_63 { Egal, ob es ein Unfall oder Absicht war ... du musst dafür einstehen. }

Plh_64 { Was bist du Aldo schuldig? }

Plh_65 { Ach, das geht lange zurück ... wir kamen vor vielen Tagen in Drova an. Aldo hat sich schnell im Ruinenlager etwas aufgebaut. Die anderen haben ihn geachtet. }

Plh_66 { Die Welt ist nicht so wie in den Geschichten, und ich habe meinen Bruder vermisst. Aldo hat sich so viel hier aufgebaut ... und ich habe nur Mist erlebt. Hier nicht. Die Leute hielten mich für Aldo und waren ... freundlich. }

Plh_67 { Ich hätte gleich sagen sollen, dass ich nicht Aldo bin. Aber es ging so schnell, und er war darüber wütend. Meinte, ich würde ihm den Ruf versauen. Ich soll selbst was für mich tun. Selbst arbeiten. }

Plh_68 { Ich muss weg. Nach Hause. Weg aus Drova. Es ... unseren Eltern erzählen. Dass Aldo tot ist. Dass ich es war. Sie werden mir nicht vergeben. Ich kann mir selbst nicht vergeben. Aber ... du ... bitte, versteh ... }

Plh_69 { Nein! Die machen mich sofort einen Kopf kürzer! Das hätte auch Aldo nicht gewollt. Lass mich gehen! Bitte! Ich gebe dir die letzten Münzen, die ich habe. Sollen die Göttlichen über mich urteilen. }

Plh_70 { Die Göttlichen sollen dich richten. Hau ab. Und gib mir die Münzen. }

Plh_71 { Fulk wird von allem erfahren, so oder so ... }

Plh_72 { Danke für deine Gnade ... hier ... die Münzen. Mehr habe ich nicht. Ich werde alles tun, meine Schuld zu büßen. }

Plh_73 { Fulk war ein guter Freund von Aldo. Wenn er das rauskriegt, wird er nach mir suchen ... *schluckt* Er wird mich umbringen ... }

Plh_74 { Lass mich einfach in Ruhe. }

Plh_75 { Ich habe gesehen, dass du schon einen Ring trägst. Zeigst du ihn mir? }

Plh_76 { *Schweiß sammelt sich auf seiner Stirn* Das, äh, ist eigentlich nicht mein Ring, ich hab ihn nur, weil ... }

Plh_78 { Ich habe was rausgefunden ... }

Plh_82 { Ich habe Fulk erzählt, was los ist. }

Plh_84 { Jetzt lass mich endlich in Ruhe. Ich meine, was willst du noch von mir? Kannst Fulk berichten, was los ist. Ich kann nicht mehr. Es kommt jetzt, wie es kommt. Ich werde nicht mehr wegrennen. }

Plh_86 { ... hab ich nicht eine Leiche gefunden, die genau wie du aussieht? }

Plh_87 { Äh, haha. Du bist mir ein lustiger Vogel. Leiche? Das hätte ich ja wohl gemerkt, wenn ich tot wäre, oder? Haha. }

Plh_88 { Hey, ich will keinen Streit! Ich will hier was aufbauen, um Aldo zu ehren. Aber sobald wir hier rauskommen, bin ich der Erste, der dabei ist. }

Plh_92 { *schaut ins Leere* Baldo ... mein Bruder ... er war immer so ... freundlich. Hilfsbereit. Aber wenn der sich was in den Kopf gesetzt hatte, dann musste er es durchziehen ... }

Plh_93 { Nein, ich bin Händler. Die besten Sachen kauft man bei Aldo. DAS sollte sich rumsprechen! }

Plh_94 { Also hab ich ihn versteckt und bin in sein Geschäft gegangen. Hab so getan, als wäre ich er. Ich muss mit dem Ruinenlager hier ausbrechen. Aus Drova. Das bin ich Aldo schuldig. }

Plh_95 { Aber ich wollte sehen, was diese Welt zu bieten hat. Wir wurden ausgewählt, an diesen Ort zu kommen, und ich war sicher, dass mein Schicksal woanders liegt. }

Plh_96 { Aber das Ruinenlager ist meine einzige Chance, hier endlich wegzukommen. Ich muss es tun, ich muss meine Schuld begleichen. }

Plh_97 { Und dann macht die Alte am Eingang mich auch noch zur Sau. Toller Empfang ... }

Plh_98 { Verschwinde! Du hast alles ruiniert! }

Plh_101 { Kann ich mal deinen Arm sehen? Kora meinte, du hast da Narben. }

Plh_102 { Was? Ich ziehe mich doch nicht einfach so vor irgendwem aus! }

Plh_103 { Äh, ja. *hustet* }

Plh_104 { Alles, was ich hier sehe, sind ein paar gammlige Äpfel und ein Speer. }

Plh_105 { Neue Ware ist schon auf dem Weg. Und nicht alles, was ich verkaufe, hab ich hier ausgestellt. Natürlich habe ich noch viel mehr! }

Plh_106 { Ich verschwinde besser, bevor jemand es bemerkt. }

Plh_107 { Getier, Banditen, Saufköpfe. Das ist Drova, und es ist eine schlechte Mischung. Sogar hier in den Ruinen kracht es halt regelmäßig. Und damit langweilst du mich? }

Plh_108 { Hab ein Allerweltsgesicht, sagen die Leute. Bin für viele Leute der entfernte Onkel, der Sohn oder Enkel ... was ich mit der Fresse durchmache, kann ich dir sagen ... }

