Plh_4 { Hey, du willst doch sicher nach Nemeton. }

Plh_5 { Wer bist du? }

Plh_7 { Ich bin Zoltan. Will auch nach Nemeton, wie jeder hier. Hab ein paar Ruinen geplündert und will das Zeug hier verkaufen. }

Plh_9 { Du hast gesagt, du hast Ruinen geplündert? }

Plh_15 { Es gab in Drova eine alte, ausgestorbene Kultur. Die Vergangenen. Wir wissen nicht viel über sie, aber von ihnen gibt es nur noch Ruinen ... und dort Relikte und Schätze. }

Plh_16 { Die Ruinen sind tief, und an den leicht zugänglichen Stellen ist halt alles geplündert. Jetzt muss man sich weiter vorwagen ... }

Plh_20 { Ich hab davon gut leben können. Aber na ja, irgendwann ist das gute Zeug weg, und die Viecher machen sich auch in den Ruinen breit ... es wird immer gefährlicher. }

Plh_21 { Gibt einige Ruinen hier in Drova. Und ich sag dir, wenn man weiß, wo man suchen muss, findet man da interessante Sachen. }

Plh_22 { Nemeton? }

Plh_23 { Bist du blöd? Nemeton, das große Lager hier vor uns. Ein Paradies im Moor. }

Plh_26 { Was sind das für Ruinen? }

Plh_27 { Wie ist das gute Zeug weg? }

Plh_28 { Warum sind die Ruinen gefährlich? }

Plh_29 { Weil da Dinge mit Klauen leben. }

Plh_30 { Man muss aber Mut haben, sich in die Ruinen zu trauen. Hab 'ne Weile mit Reija gearbeitet. Das war 'ne gute Zeit. }

Plh_33 { Reija kannte da nichts, die hat sich regelrecht in die Dunkelheit gestürzt. Mir ist mein Leben aber noch was lieb ... }

Plh_34 { Monster, die in der Dunkelheit schleichen. Dann gibt es auch noch Fallen von den Vergangenen. Einige Schächte stürzen ein ... }

Plh_35 { Einige munkeln, dass ganz unten in den Ruinen die Toten wandeln. }

Plh_56 { Jetzt nicht. }

Plh_61 { Bring mir bei, wie ich besser mit der Axt kämpfen kann. }

Plh_70 { Ich bin Zoltan. War lange nicht mehr hier. Habe ein paar Ruinen abgeklappert und ein paar Schätze gefunden. *grinst* }

Plh_71 { Reija ist eine Legende. Sehr erfahren und kann gut kämpfen. Wer mit ihr arbeiten darf, kann sich glücklich schätzen. }

Plh_73 { Was machst du denn hier? Wolltest du nicht nach Nemeton? }

Plh_74 { Die Pisser haben mich nicht reingelassen. Habe mein Zeug an Jesko verkauft. Hat mir nur ein paar kleine Münzen eingebracht, aber besser als nix ... }

Plh_76 { Bist du der einzige, der noch hier ist? }

Plh_77 { Nachdem du die Kammer von Drivanius gefunden hast, sind alle dorthin aufgebrochen. }

Plh_78 { Gute Arbeit, ich halte hier die Stellung. }