Plh_5 { *gähnt* }

Plh_8 { Pass lieber auf, wenn du hier rumläufst. Die meisten sind nicht sonderlich nett zu Neuankömmlingen. }

Plh_9 { Du schon? }

Plh_10 { Warum nicht? }

Plh_11 { Solange du mir nicht auf den Geist gehst. }

Plh_12 { Seit das Ruinenlager sich abgespalten hat, trauen sich die Leute nicht mehr über den Weg. Und wer von draußen kommt ... denen erst recht nicht. }

Plh_13 { Willkommen in Nemeton. Ich bin Fester. }

Plh_15 { Jaja, mach nur. }

Plh_16 { Lass uns kämpfen. }

Plh_17 { Von mir aus. Wenn es unbedingt sein muss. }

Plh_18 { Das kannst du vergessen, ich trainiere jetzt nicht. Wenn ich kämpfen soll, dann nur mit einem guten Grund. Und gerade mach ich lieber Pause. }

Plh_19 { *gähnt* Was gibt's? }

Plh_20 { Kati meint, du kannst mir beibringen, besser mit Waffen zu kämpfen? }

Plh_21 { Stimmt, könnte ich. Ach so, ich soll auch? Hmpf. }

Plh_22 { *seufzt* Na gut. Ich kann dir zeigen, wie du besser mit dem Speer oder der Schleuder kämpfst. }

Plh_24 { Kati muss ja auch trainieren, ich nicht. Außerdem sammle ich so meine Kräfte. Ausgeruht in den Kampf ist halb gewonnen, sag ich immer. }

Plh_25 { Im Gegensatz zu Kati trainierst du gar nicht. }

Plh_26 { Du hast doch schon gewonnen ... }

Plh_27 { *seufzt* Na gut. }

Plh_28 { Gut gekämpft. Warst wohl besser. Schön, dann müssen wir nicht mehr trainieren und ich hab meine Ruhe ... }

