Plh_4 { Was willst du? Hau ab! }

Plh_0 { Verschwinde, du blöde Wildsau! }

Plh_1 { *Cay versucht wimmernd, sich an sie zu schmiegen* }

Plh_2 { *flüstert* Vergib mir, Anatoli. Ich hätte mitkommen müssen. Alles ist meine Schuld ... }

Plh_3 { *Cay wird getroffen, quiekt und fällt auf die Seite, dann rappelt er sich hoch und rennt mit eingezogenem Schwanz weg* }

Plh_5 { Ich kann dein anderer Kohl sein. Doppelt hält besser! }

Plh_6 { Komm, wir machen die Gestalt zusammen fertig! }

Plh_7 { DU willst MIR helfen? *mustert dich* }

Plh_8 { *legt die Hände aneinander und schließt die Augen* Anatoli, gib mir Kraft ... ich werde dich rächen. }

Plh_9 { Mach dich schon fertig, ich will endlich los. Ich werde die Gestalt töten! }

Plh_10 { Ich bin bereit, es dieser Gestalt zu zeigen. }

Plh_11 { Endlich! Los, wir zeigen es jetzt dieser Gestalt. }

Plh_12 { Hier ist Anatoli langgegangen. Jetzt wird es gefährlich. Halt die Augen offen. }

Plh_13 { Da hinten sind sie! Elende Spinnenbrut! }

Plh_15 { Glotz nicht so, was willst du? }

Plh_18 { Verfluchte Scheiße! }

Plh_21 { *ignoriert dich, murmelt* Vergib mir ... }

Plh_22 { Diemo sagt, du sollst dich um die Gestalt kümmern. }

Plh_23 { Du sollst deinen Arsch hochbekommen und dich um die Gestalt im Wald kümmern. }

Plh_24 { Schön, dass er das sagt, na und? }

Plh_25 { Sprichst du mit dem Arsch? Wenn er will, dass die Gestalt erledigt wird, soll er das selbst machen. }

Plh_26 { Du bist hier die Einzige, die das hinbekommt. }

Plh_27 { Tu es für Anatoli. }

Plh_28 { Klar, ich erlege mal eben die Gestalt, die Anatoli auf dem Gewissen hat. Die können mich alle mal! }

Plh_29 { Sag den Namen noch mal, und ich schneid' dir die Zunge ab. Jetzt verpiss dich endlich! }

Plh_30 { Hey, du kannst doch nicht einfach nach Cay treten! }

Plh_31 { (lachen) Geschieht dem Frischling recht, sonst lernt er keinen Respekt. }

Plh_33 { Willst du auch einen Tritt oder was? }

Plh_34 { Glaubst du vielleicht, ich mache das gern? Du bist ja ein Spinner ... }

Plh_35 { Anatoli würde noch leben, wenn Cay nicht in den Düsterwald abgehauen wäre. Rennt ihm einfach allein hinterher ... verdammter Idiot. }

Plh_36 { Diese verfluchte Gestalt hat Anatoli gefunden. Er ist nicht zurückgekommen. Dieses blöde Vieh von Cay ist natürlich unversehrt. }

Plh_37 { Cay kann doch nichts dafür. }

Plh_38 { Und jetzt gibst du dem winzigen Frischling die Schuld an allem? }

Plh_40 { Natürlich kann er was dafür! Der kleine Scheißer haut immer wieder ab! }

Plh_41 { Ich kann auch DIR die Schuld geben, wenn du so heiß darauf bist. }

Plh_43 { Wie kann ich Anatoli nur rächen, wenn selbst er gefallen ist ... }

Plh_46 { Wir können Anatoli rächen! Endlich! }

Plh_47 { Bleib an meiner Seite. Ich bringe uns sicher durch die Schwarzen Flammen. }

Plh_48 { Bertine? }

Plh_49 { Ja. Und? Hab ich dir erlaubt, mich anzusprechen? }

Plh_50 { Was soll dieser Schwachsinn bedeuten? }

Plh_51 { Doppelt hält immer besser. Du und ich können zusammen kämpfen. }

Plh_53 { Die Gestalt wird sich wünschen, nie hierher gekommen zu sein. }

Plh_55 { $GVAR:EVars_Player.Name$? Was machst du denn hier draußen? }

Plh_56 { Sie ist hier, ich habe etwas weiter ihre Brut gesehen. }

Plh_60 { *keucht* Endlich ... }

Plh_65 { Warum ist dein Funken rot und nicht wie der von den anderen? }

Plh_66 { Ach, scheiß auf den Funken! Meiner ist halt rot, na und? Das Schwirrding geht mir eh auf die Nerven! }

Plh_67 { Willst du nicht auch zu Birkas Bestimmung kommen? }

Plh_68 { Was interessiert mich ihre Bestimmung? Scheiß drauf. Kann mir alles gestohlen bleiben. ALLE können mir gestohlen bleiben. Ich will meine Ruhe! }

Plh_69 { Hmpf. Wenn mir jemand Rückendeckung gibt, dann könnte ich es wirklich schaffen ... }

Plh_70 { FÜR ANATOLI! }

Plh_71 { Und jetzt kümmern wir uns um die Gestalt, die Anatoli getötet hat. Sie wird bezahlen! }

Plh_72 { Zeigen wir's ihnen! }

Plh_73 { *schnaubt* Sie muss hier irgendwo in der Nähe sein! }

Plh_74 { Bleib dicht bei mir. }

Plh_75 { Den Rest schaffst du alleine. Sag Diemo, dass wir die Gestalt vertrieben haben. Ich werde mich vorbereiten, sie zu jagen und ihr den Rest zu geben. }

Plh_76 { Komm mit! }

Plh_77 { Lass uns direkt los. }

Plh_78 { Ich bereite mich vor. }

Plh_84 { Das könnte ich dich auch fragen. }

Plh_86 { Hast du deine Rache bekommen? }

Plh_87 { Du weißt, dass die Gestalt beim letzten Mal geflüchtet ist. }

Plh_89 { Nein, aber ich habe sie bis hierher verfolgt. }

Plh_91 { Geht es dir gut? }

Plh_92 { Alles in Ordnung? }

Plh_93 { Ich glaube ... es geht schon. }

Plh_94 { Ich bin dir dankbar, dass du mir geholfen hast. Aber warum ...? }

Plh_95 { Weil wir noch immer Verbundene sind. }

Plh_96 { Weil du sonst draufgegangen wärst. }

Plh_99 { Verbundene ... ja, das sind wir wohl. }

Plh_100 { Ich habe meine Rache bekommen, aber sieh dich nur um. Der Wald, die Zuflucht ... alles zerstört ... }

Plh_106 { Und ohne Anatoli an meiner Seite ... Vielleicht wäre ich besser dran gewesen, wenn das Biest MICH getötet hätte ... }

Plh_107 { Ja, vermutlich wäre ich das ... aber ich habe geschworen, sie zu finden und zu töten, koste es, was es wolle. }

Plh_108 { Was willst du jetzt tun? }

Plh_110 { Ich weiß es noch nicht ... }

Plh_111 { Du könntest dich einem der Lager anschließen. }

Plh_112 { Geh zu Olafs Taverne. Dort sind Birka und Roarke. }

Plh_113 { Du wirst deinen Weg bestimmt finden. }

Plh_114 { Vergiss es, eher umarme ich einen Leuchtbären. Die Lager können nicht ersetzen, was ich verloren habe ... }

Plh_115 { Das muss ich wohl. }

Plh_116 { Ich brauche Zeit für mich ... Ich muss darüber nachdenken, was ich jetzt tun will ... }

Plh_117 { Warte ... Müssen wir wirklich gegen Spinnen kämpfen? }

Plh_118 { Rotten wir sie aus. Für Anatoli! }

Plh_119 { Lass uns vorsichtig sein. Die sind gefährlich. }

Plh_120 { Sag mal, zitterst du da etwas? Hast du Angst vor Spinnen? }

Plh_121 { Wenn's so ist, kannst du dich jetzt deiner Angst stellen! }

Plh_122 { Du sagst es. Für Anatoli! }

Plh_123 { Aber ich bin gefährlicher! }

Plh_124 { Los, komm! }

Plh_127 { Da ist das achtbeinige Mistvieh!! }

Plh_129 { FÜR ANATOLI! }

Plh_130 { Warte kurz. }

Plh_133 { Lass es gut sein, es ist weg. }

Plh_134 { Wir müssen hinterher! }

Plh_135 { Tu jetzt nichts Unüberlegtes. }

Plh_136 { DAS SEH ICH, VERDAMMT! }

Plh_137 { Bist du verrückt? Wir können nicht einfach in den Nebel rennen! }

Plh_138 { Hast du noch mehr so tolle Ratschläge ...? }

Plh_141 { Anatoli ist wohl nicht der Einzige, der ihr zum Opfer gefallen ist ... }

Plh_142 { Ich schwöre, ich werde diese Gestalt finden, Anatoli. Und wenn es das Letzte ist, was ich tue. }

Plh_145 { Ich helfe dir, Anatoli zu rächen. }

Plh_146 { Rache wird ihn auch nicht zurückbringen. }

Plh_148 { Noch mal entkommst du mir nicht ... }

Plh_149 { ... das schwöre ich. }

Plh_150 { Ich bringe dich durch die Flammen. }

Plh_151 { Danach sind wir fertig. }

Plh_155 { Aber sei vorsichtig. Wäre nicht das erste Mal, dass die Schwarzen Flammen jemandem die Haut vom Leib brennen. }

Plh_156 { Ich werde dich jetzt zurück zu den anderen bringen. }

Plh_161 { Beeil dich besser und komm mit. Diemo muss davon erfahren. }

Plh_162 { Was weißt du schon! }

Plh_163 { Selbst wenn er nicht zurückkommt, werde ich wenigstens dafür sorgen, dass SIE es auch nicht tut. *schnaubt* }

Plh_164 { Du rennst in dein Verderben. }

Plh_165 { Und wenn schon, dann werde ich Anatoli folgen. }

Plh_167 { Erst muss ich mich vorbereiten und sie finden ... }

Plh_169 { Ja, vermutlich hätte der verdammte Dickkopf das getan ... }

Plh_170 { Schau mal! }

Plh_173 { Und sie ist geschwächt. Wir sollten ihr gemeinsam den Rest geben. Deine Hilfe wäre sehr willkommen. }

Plh_174 { Du bist noch nie durch die Schwarzen Flammen gegangen, oder? }

Plh_175 { Ich ... habe davon gehört. }

Plh_176 { Und du kannst uns wirklich da sicher durchbringen? }

Plh_177 { Nein, bin ich nicht. Wie funktioniert das? }

Plh_178 { Wie sollte ich denn ohne Funken? }

Plh_179 { Ohne Funken wohl auch recht schwierig. }

Plh_180 { Gar nicht, dafür bin ich ja jetzt dabei. }

Plh_181 { Siehst du, kein Kratzer. }

Plh_182 { So einfach ist das nicht ... }

Plh_183 { Du hast recht, das muss ich. }

Plh_184 { Ich mag die ja auch nicht. Aber ich brauche Rache. Jetzt! }

Plh_185 { Na, dann los, schnappen wir sie uns! }

Plh_186 { Ihre Brut ist hier überall. }

Plh_187 { Sie ist größer als die anderen, aber auch nur so ein Krabbelvieh. Komm, wir stellen uns ihr gemeinsam. }

Plh_188 { Dann wäre Anatoli wohl losgezogen, um dich zu rächen. }

Plh_189 { Die sind doch der Grund, warum der Wald so geworden ist, alles ... tot. }

Plh_190 { Ich kann ihnen nicht einfach so unter die Augen treten, nach dem, was ich getan habe ... }

Plh_191 { Sie werden dir sicher vergeben. }

Plh_192 { Ja, das würden sie sicher ... Aber ich weiß nicht, ob es das ist, was ich wirklich tun möchte ... }

Plh_193 { Das Mistvieh ist weg! }

Plh_195 { Die Knochen dort drüben ... }

Plh_196 { Sind das etwa ...? }

Plh_197 { Ich werde nicht ruhen, bevor ich Anatoli gerächt habe. }

Plh_198 { Ich habe nicht mehr viel, was ich dir geben kann, nur noch den Talisman, den ich von Anatoli bekommen habe. }

Plh_199 { Ich will, dass du ihn besitzt. Ohne dich hätte ich Anatoli nie gerächt. }

Plh_200 { *Bertine nimmt ihr Messer und schneidet sich in die andere Hand.* }

