Plh_5 { Ey, du! Finger weg! }

Plh_6 { Was willst du von mir? }

Plh_7 { Was machst du hier? }

Plh_8 { Sieht nicht aus, als würdest du arbeiten. }

Plh_9 { Ich arbeite. }

Plh_11 { Woran arbeitest du? }

Plh_12 { Und du siehst nicht aus wie jemand, der sein Maul so weit aufreißen sollte. }

Plh_13 { Geht dich gar nichts an. }

Plh_14 { Verzieh dich schon. Ich hab hier zu tun. }

Plh_15 { Was ist jetzt schon wieder? }

Plh_16 { Hey, du! Finger weg von meinem Zeug! }

Plh_17 { Von deinem Zeug? }

Plh_18 { Ist ja gut, ich bin weg. }

Plh_19 { Das Rostkraut! }

Plh_20 { Auf keiner dieser Pflanzen steht dein Name. }

Plh_21 { Was ist Rostkraut? }

Plh_22 { *blinzelt* Wo kommst du denn her? Aus Rostkraut machen wir Rostmoos. Zum Rauchen. Entspannt. }

Plh_23 { Und das hier ist mein Rostkraut! }

Plh_24 { Ich reservier gleich einen Grabstein für dich! }

Plh_25 { Nicht so schnell! Glaubst du, du kommst einfach so mit MEINEM Rostkraut davon? }

Plh_26 { Gib mir die $GVAR:EVars_Ida.RustmossPicked$ Stängel Rostkraut wieder, die du eingesackt hast! }

Plh_27 { Wieso? Ich hab das hier gefunden. }

Plh_28 { Langsam. Nimm das Zeug halt. ($GVAR:EVars_Ida.RustmossPicked$x Rostkraut geben) }

Plh_29 { Vergiss es! Das gehört jetzt mir. }

Plh_30 { Aber erst nach mir! Langsam gehst du mir auf die Nerven ... }

Plh_31 { Sehr vernünftig. Vielleicht gibt's noch Hoffnung für dich. }

Plh_32 { Wofür brauchst du das denn? }

Plh_34 { Ich verkaufe es an Delani. Die zahlt gut dafür. }

Plh_35 { Aber das hier oben gehört mir, klar? }

Plh_36 { Mach das. Und in Zukunft: Finger weg von meinem Rostkraut! }

Plh_37 { *knirscht mit den Zähnen* Gut, du lernst es wohl nicht anders ... }

Plh_39 { Ich werde dir eine Lektion erteilen. }

Plh_40 { Das werden wir ja sehen. }

Plh_41 { Hey! Du schuldest mir noch Rostkraut! }

Plh_42 { Muss ich dir erst noch eine verpassen? Zisch ab! Das ist mein Revier! }

Plh_43 { *atmet schwer* Du ... du hast mich einfach umgehauen. }

Plh_45 { Ich dachte, wir hätten es geklärt! Rück das Rostkraut raus und verpiss dich! }

Plh_48 { *seufzt* Wer nicht hören will, muss fühlen. }

Plh_49 { Bist nicht so dumm, wie du aussiehst. Und jetzt lass mich arbeiten. }

Plh_50 { Wo finde ich Delani? }

Plh_51 { Bei Georgs Hof. Arbeitet unter ihm. }

Plh_52 { Weißt du aber nicht von mir. }

Plh_58 { Ich hab keine Zeit, mich wieder mit dir rumzuschlagen. Bin jetzt für Asmus unterwegs. }

Plh_59 { Du schon wieder ... ich arbeite jetzt für Asmus. Diesmal nimmst du mir nichts von dem Zeug weg. }

Plh_60 { Kann nicht labern. Muss ausliefern. }

Plh_62 { Wenn nichts weiter ist ... ich muss was ausliefern. }

Plh_63 { Ich sterbe vor Langeweile. *gähnt* }

Plh_64 { Irgendwer hat sich um die Banditen bei der Brücke gekümmert. Endlich kann ich wieder hucken! }

Plh_65 { *gähnt* Oh, hey, du. }

Plh_66 { Hoffentlich lernst du was daraus. }

Plh_67 { Mein Berg. Meine Regeln. Mein Rostkraut. }

Plh_68 { Mach doch, was du willst. Das Kraut hier schmeckt sowieso scheiße! }

Plh_69 { Also. Wem gehört dieser Berg? }

Plh_71 { W-was? }

Plh_72 { D-das ist d-dein Berg und hier g-gelten deine Regeln. Und d-das ist dein R-Rostkraut. }

Plh_73 { Du hast mich gehört. Sag es. }

Plh_75 { Na also. }

Plh_76 { Gut gesagt. Und jetzt verschwinde von hier. }

Plh_77 { Sch-schon gut. }

Plh_78 { Vergiss es. Ich muss weiter. }

Plh_79 { Puh. *wischt sich Schweiß von der Stirn* }

Plh_80 { *erschrickt, als sie dich erkennt* Dein Berg. Deine Regeln. Dein Rostkraut. }

