Plh_4 { *seufzt* Ja. Und? }

Plh_2 { Ich will in die tiefe Mine. }

Plh_3 { Klar willst du das. Wie alle hier. Nicht mein Problem. }

Plh_5 { Darf's vielleicht auch noch ein Fass Bier und ein gegrillter Reißer sein? Meine Fresse, was muss in deinem Kopf vorgehen ... }

Plh_6 { Kann ich deinen Platz für die tiefe Mine haben? }

Plh_7 { Sei ehrlich - was muss ich tun, damit ich deinen Platz bekomme? }

Plh_8 { Laric? }

Plh_9 { Grrrrrmmmpf. *Der Mann neben Ella bedenkt dich mit einem giftigen Blick* }

Plh_10 { Ich behalte meinen Platz. Basta. Und wenn dir das nicht passt, wird Laric mit dir was anderes machen als dich anzugrummeln. }

Plh_15 { Siehst du nicht, dass ich beschäftigt bin? }

Plh_16 { Du gehst mit Jendra in die tiefe Mine, oder? }

Plh_17 { Wieso gibst du deinen Platz nicht her? }

Plh_18 { Weil ich hier weg will. Dafür brauche ich Silber. Schnell und viel. Komm mir dabei bloß nicht in die Quere. Sprich von mir aus mit Almar ... }

Plh_20 { Ich bin neu hier. }

Plh_21 { Ich orientiere mich hier nur ... }

Plh_22 { Aber ich will dir 'nen Tipp geben: halt dich von den Wachen fern. Ohne einen wie Laric wärst du für sie leichte Beute. }

Plh_24 { Wieso brauchst du eine Wache? }

Plh_25 { Weil die Wachen hier die Hauer abziehen. Suchen immer eine Ausrede, sich das Silber unter den Nagel zu reißen. }

Plh_27 { Er redet nicht viel. Muss er auch nicht. }

Plh_28 { Warum bist du hier in der Mine? }

Plh_29 { Eigentlich komme ich aus dem Ruinenlager, und meine Eltern sind dort angesehen. Aber ich will selbst was aus mir machen. Mit eigener Arbeit. }

Plh_30 { Ich muss nur wie alle Hauer mit den Wachen umgehen. Ist mir bisher gelungen. }

Plh_34 { Verstehst du, was dieser Laric sagt? Ich höre nur Grummeln. }

Plh_35 { Ich kann die Grummeltöne inzwischen unterscheiden. }

Plh_36 { Ich kann gerade nicht. }

Plh_37 { Rumsitzen. }

Plh_38 { Weißt du, was dieser Kanarienvogel da macht? }

Plh_39 { Das ist Jendras Vogel. Keine Ahnung, wofür sie ihn hat. }

Plh_40 { Dank dir lebe ich noch. Es ist nicht viel, aber das bin ich dir schuldig. }

Plh_41 { Ohne dich hätten wir es nicht geschafft. }

Plh_42 { Na ja, besser als nix. }

Plh_43 { Ich bin keine Wache. Mir geht's nur darum, Silber zu schürfen. }

Plh_44 { Zum Glück sind wir wieder in Sicherheit. }

Plh_45 { Wirkst jedenfalls nicht, als könntest du dich selbst wehren, wenn sie über dich herfallen. }

Plh_46 { Deshalb bezahle ich Laric dafür, dass er mich beschützt. }

Plh_47 { Nicht, wahr? }

Plh_48 { Grmpf. }

Plh_49 { Schon gut, Laric. }

Plh_50 { Hmmmmmpf. }

Plh_51 { Hm? }

Plh_52 { Kannst bei Almar um den Platz betteln. }

Plh_53 { Gute Idee. Besser, als sich in den Gängen zu verlaufen. }

Plh_54 { Sieht man. }

Plh_55 { Ich wusste, dass es eine Scheißidee ist, tiefer reinzugehen! Bitte, finde einen Weg. }

Plh_56 { Mmmmhm. }

Plh_57 { Plh_57 }

Plh_58 { Plh_58 }

