Plh_4 { Hm, jetzt nicht. }

Plh_1 { So, so. Du hast also Finlays Versteck gefunden. Wer hat es dir verraten? }

Plh_6 { Nimm es. Und geh mir aus den Augen. }

Plh_18 { Du Ratte hast mich hintergangen! Ich zeige dir jetzt, was das bedeutet! }

Plh_20 { Hmpf. Das tat ziemlich weh. }

Plh_21 { Du hast mich einfach verraten. Miese Ratte. }

Plh_22 { Hab ich selbst gefunden. }

Plh_23 { Niemand hat es mir verraten. }

Plh_24 { Das geht dich nichts an. }

Plh_25 { *grummelt* Ich hätte es besser verstecken sollen! }

Plh_26 { Dann verrate ich dir was: misch dich nicht so ein! }

Plh_27 { Und ob mich das was angeht! Es ist MEIN verdammter Schlafplatz! }

Plh_28 { Wenn Mursel davon Wind bekommt, haut er mich grün und blau. }

Plh_29 { Es ist ein Geheimnis, das man mit Silber aufwiegen könnte ... }

Plh_30 { Und das hättest du verdient. }

Plh_31 { Tja. Was willst du jetzt machen? }

Plh_32 { Hör zu. Ich gebe dir alles Silber, das ich heute gesammelt habe, und dafür hältst du dein Maul. Mehr kannst du nicht verlangen! }

Plh_33 { Willst du es dir endgültig mit mir verscherzen?! }

Plh_34 { Gut. Gib mir dein Silber, und ich halte dicht. }

Plh_35 { Vergiss es. Ich will hier keinen Ärger. }

Plh_36 { Ich brauche dein Silber nicht. Lass mich in diesem Versteck schlafen. }

Plh_37 { Aber vergiss die Abmachung nicht! Wenn noch jemand beim Schlafplatz auftaucht, weiß ich, dass du ein Verräter bist! }

Plh_38 { Das hatte ich befürchtet ... Na gut. Teilen wir uns den Schlafplatz. Aber erzähl es keinem sonst! Je mehr kommen, desto früher merkt Mursel es, und das war's dann! }

Plh_39 { Was soll ich sagen, wenn Leute fragen, wo ich schlafe? }

Plh_41 { Behaupte, dass Katsa dich draußen schlafen lässt, ohne Silber zu verlangen. Die meisten hier sind froh, wenn sie mit Katsa gar nicht reden müssen. Das merken die nicht. }

Plh_42 { Ärger hast du schon! Ich bringe dich jetzt zum Schweigen. }

Plh_43 { Ich schlafe jetzt hier, klar? }

Plh_44 { Dein Schlafplatz ist jetzt meiner. }

Plh_45 { Beruhig dich. Und mach was du willst, du Ratte ... }

Plh_46 { So. Du schweigst jetzt lieber. }

Plh_47 { Ja, ich hab's kapiert. }

Plh_48 { Vergiss es. Zwing mich doch. }

Plh_49 { Gut. }

Plh_50 { Aber gern! }

Plh_51 { Ah, du bist's. }

Plh_52 { Gut, wenn wir uns einig sind, will ich's dir nicht krumm nehmen. Ich kann dir auch ein paar Geheimnisse beim Bergbau erzählen. }

Plh_58 { Hey! }

Plh_59 { Ich dachte, wir haben das mit dem Schlafplatz geklärt! Raus da! }

Plh_61 { Bring mir etwas über Bergbau bei. }

Plh_62 { *grummelt* Ich halte mein Wort. Wenn du viel Silber bekommen willst, musst du die richtige Ader finden. Nicht jedes Vorkommen hat viel Silber. Schau erst genau hin. }

