Plh_9 { Was stimmt nicht mit Lanzo?! }

Plh_14 { Was sucht ihr hier? }

Plh_18 { Quatsch mich nicht voll. }

Plh_28 { Du hast eine neue Aufgabe bekommen? }

Plh_29 { Ich will nur noch mein Zeug packen, damit ich schnell raus kann, sobald es geht. Hab dringend frische Luft nötig ... }

Plh_31 { Was wird jetzt mit uns passieren? }

Plh_32 { Keine Ahnung. Ich muss nur ein Auge auf euch haben und entscheide nicht, ob ... na ja, wir werden sehen. }

Plh_36 { Ich komme wegen Bruna ... sie braucht deine Hilfe. }

Plh_37 { *grummelt* Was, jetzt noch? Ich will hier so schnell wie möglich raus. }

Plh_39 { Sie ist wirklich mitgenommen und es geht ihr wieder schlechter ... }

Plh_40 { Scheiße, und das gerade jetzt ... }

Plh_47 { Heute hab ich eure Schicht. Wir warten noch auf Hasso. }

Plh_48 { Einiges. Ich kümmere mich darum. Verzieh dich zu den anderen und schau nach Bruna. }

Plh_51 { Ich suche gar nichts, ich lasse nur buddeln. Und dich geht's einen Scheißdreck an, du musst nur buddeln. }

Plh_52 { Du bist kein enger Freund von Lanzo, oder? }

Plh_53 { Er ist ein Bastard. }

Plh_54 { Bin froh, wenn ich hier unten raus bin und ihm aus dem Weg gehen kann ... }

Plh_55 { Neues Gesicht. Kleiner Tipp: arbeite fleißig und halte dich von Ärger fern. Ist besser für alle. Vor allem für dich. }

Plh_56 { Ich hab heute die Schicht in eurem Tunnel. Macht hin, ich hab keine Lust, hier unten zu versauern. }

Plh_57 { ... wir strengen uns an ... }

Plh_58 { Das will ich sehen, los! }

Plh_60 { *atmet tief durch* }

Plh_63 { So ein Mist, was habt ihr vor? Zurück ... }

Plh_65 { Mali war gut zu uns, wir verschonen sie. }

Plh_66 { Mali gehört zu den anderen, sie muss sterben. }

Plh_67 { Ich werde nicht um Gnade betteln. Wenn ihr kommen wollt, dann tut das. }

Plh_68 { Mali, du hast uns lange genug zum Arbeiten gezwungen. Jetzt entscheiden wir selbst! }

Plh_69 { Was? Du willst sie verschonen? Weißt du, was die uns angetan haben?! }

Plh_71 { Mist ... ich will keinen Ärger. Werde keinem was sagen. Das ist es mir nicht wert. }

Plh_72 { Wir wollen dir nichts antun. Lass uns einfach in Ruhe weiterziehen. }

Plh_73 { Ich werde niemanden was erzählen, sondern meine Sachen packen und von hier verschwinden. }

Plh_74 { Du wirst für alles bezahlen, was du uns angetan hast! }

Plh_75 { Wir haben schon viele Dinge von euch verkauft, aber die Sachen von $GVAR:EVars_Player.Name$ sind noch in der Truhe. Den Weg nach Norden entlang, dann links. Dort haben wir alles eingelagert. }

Plh_76 { Wo habt ihr mein Zeug? }

Plh_77 { Entscheidet ihr, was mit ihr passieren soll. }

Plh_78 { Keine Gnade, sie hatte auch keine mit uns. }

Plh_79 { Danke ... Hier, nimm den Schlüssel. }

Plh_80 { Du hättest nicht alleine kommen sollen. }

