Plh_4 { Hast du es dir anders überlegt? }

Plh_0 { Ah, Boris hat mir von dir erzählt. }

Plh_2 { Weißt du, wie ich Eugen überzeugen kann? }

Plh_3 { Ha! Du willst eine von Jeros Klingen von dir überzeugen? Dann muss er dich mögen. }

Plh_5 { Mir doch egal, ob der mich mag oder nicht. }

Plh_6 { Wie sorge ich dafür? }

Plh_7 { Eugen liebt die Sauferei. Wenn du ihm ein paar Bier ausgibst, wird er schon lockerer werden. Bernold hat immer etwas davon auf Lager. }

Plh_8 { Sonst noch Ratschläge? }

Plh_9 { Danke, das reicht mir. }

Plh_10 { Nee. Geh ihm halt nicht auf die Nerven. }

Plh_11 { Dann mal viel Glück und guten Brummschädel! *grinst* }

Plh_12 { Nun, du hast mich gefunden. Was willst du? }

Plh_13 { Wie kannst du mir helfen? }

Plh_14 { Ich brauche keine Hilfe. }

Plh_15 { Du kommst nicht ins Lager ohne Fürsprecher. Das muss eine von Jeros Klingen sein. Boris ist eine, und er lauscht, wenn ich ihm Leute empfehle, für die er fürsprechen soll ... }

Plh_16 { Schön blöd. So einfach wie ich macht's dir niemand hier. }

Plh_17 { Pass auf, ich helfe dir, aufgenommen zu werden. Ich geb dir meine Stimme, und du tust mir dafür später einen Gefallen. }

Plh_18 { Einfach so? }

Plh_19 { Aber ja, das sagte ich doch. Ein unwiderstehliches Angebot. Da müsste man wirklich bescheuert sein, das nicht anzunehmen. }

Plh_20 { Was ist das für ein Gefallen? }

Plh_21 { Wenn du mir wirklich deine Stimme gibst, bin ich zu einem Gefallen bereit. }

Plh_22 { Vergiss es. Auf so was lasse ich mich nicht ein. }

Plh_23 { Mach dir keine Gedanken deswegen. Nur eine winzige Kleinigkeit, du wirst sehen. }

Plh_24 { Ich will erst mehr über den Gefallen wissen. }

Plh_25 { Nun, eine Hand wäscht die andere. Ich gebe dir ja schließlich auch einen Vertrauensvorschuss, wenn ich meine Stimme für dich erhebe. Das kannst du ruhig erwidern. }

Plh_26 { *grinst* Sehr vernünftige Entscheidung! Ich werde Boris berichten, dass wir dich unbedingt aufnehmen müssen. }

Plh_28 { Wegen des Gefallens ... }

Plh_30 { Denk dran, dass du mir noch einen Gefallen schuldest. *zwinkert* }

Plh_31 { Noch so ein neues Gesicht bei uns. Na gut. Dann solltest du wissen, dass ich Gera bin. }

Plh_32 { Du hast hier nichts verloren. Solltest lieber wieder nach Nemeton laufen. Richte ihnen schöne Grüße von Gera aus ... diesen Wirrköpfen, die Drova für ihr Land der Sagen halten ... }

Plh_33 { Jetzt hör mir gut zu. Dieser Ratschlag ist umsonst: es sollte dir NICHT egal sein ... }

Plh_34 { Alle sagen, dass Eugen alle immer heil nach Hause bringt. Aber ich mache mir Sorgen um Farlan ... Hoffentlich passiert ihm nichts. }

Plh_35 { Bin ich froh, dass ihr unversehrt seid. }

Plh_36 { Na? So sieht man sich wieder. }

Plh_37 { Nächstes Mal halte ich mich aus dieser verdammten Feuertaufe raus. }

Plh_38 { Geh Silber hauen, Hauer. }

Plh_39 { Du schuldest mir einen Gefallen. }

Plh_40 { Hab ich nicht vergessen. Was willst du von mir? }

Plh_41 { Boris schickt alle neuen Leute ins dunkle Viertel. Also auch dich. }

Plh_42 { Ich will, dass du da hingehst und Leyna mein gestrecktes Rostmoos zuschiebst. Dann erzählst du Boris, dass sie gestrecktes Zeug verkauft, sie ist am Ende, ich bekomme ihren Platz. *grinst* }

Plh_43 { Ich halte mein Versprechen. Wird erledigt. }

Plh_44 { Da muss ich drüber nachdenken ... }

Plh_45 { Das wollte ich hören! }

Plh_46 { Da gibt es nichts zum Nachdenken. Versprochen ist versprochen. }

Plh_47 { Hier, schieb ihr das unter. Sorg dafür, dass Boris das Zeug bei ihr findet, wenn er ihre Waren untersucht. }

Plh_48 { Aber musst Boris auch sagen, dass sie das Rostmoos streckt, nachdem du es ihr untergejubelt hast. Zack, schon wird sie rausgeschmissen. Genial, oder? *grinst* }

Plh_49 { Verlass dich auf mich. }

Plh_50 { Du willst, dass ich sie reinlege? Hm ... ich weiß ja nicht ... }

Plh_51 { Hoffentlich. }

Plh_52 { Du bist gehörst zu Boris' Trupp im Ruinenlager. Sollte dich also nicht kümmern. }

Plh_53 { Halt dein Versprechen und fertig. }

Plh_54 { Gute Arbeit mit Leyna. Ich wusste, dass ich mich auf dich verlassen kann. *grinst* }

Plh_56 { Siehst du? Dank dir hab ich jetzt hier diesen Stand. }

Plh_58 { Jetzt, wo du hier bist ... verkaufst du auch was? }

Plh_59 { Klar. Sonst wäre ich ja nicht hier. }

Plh_61 { Hey! Leyna hat mich wegen dem gestreckten Rostmoos zusammengestaucht! Ich dachte, wir hatten eine Abmachung! }

Plh_62 { Falsch gedacht. }

Plh_63 { Ich kann sie nicht einfach so abziehen. }

Plh_64 { Mit dir ist nichts anzufangen. Du hast mich ausgenutzt und deine Schuld nicht beglichen. }

Plh_65 { Aber MICH kannst du abziehen oder was? }

Plh_66 { Verpiss dich. }

Plh_67 { Wie soll ich ihr das zuschieben? }

Plh_68 { Was hast du davon? }

Plh_69 { Gehörst du zu Boris' Trupp oder nicht? Ihr seid doch findig! }

Plh_70 { Ihren Stand. Will ich schon lange haben. Die Schrulle will ihn mir aber nicht verkaufen. }

Plh_71 { Ich geb dir einen Tipp: wer schläft, sündigt nicht. Und bekommt nichts mit ... }

Plh_72 { Sie ist also irgendwo auch selbst schuld. *grinst* }

Plh_74 { Ich werde mit ihr sprechen. }

Plh_75 { Nicht labern, zustecken! }

Plh_76 { Und ... irgendwann reden wir über den Gefallen. Pass bis dahin auf dich auf. *grinst breiter* }

Plh_77 { *spuckt etwas Blut aus* Manchmal müssen Dinge eben so geklärt werden. }

Plh_78 { Red schon mit Eugen statt mit mir. }

Plh_79 { Ich war in der Mine und habe Levins Stimme bekommen. }

Plh_82 { *mustert dich* Scheinst was draufzuhaben. Wenn du so gut bist, wie Levin meint, dann können wir dich hier vielleicht gebrauchen. }

Plh_83 { Meld dich bei Boris. Du findest ihn südlich von Bernolds Taverne. }

Plh_84 { Du siehst aus wie ein Hauer. Also ab in die Mine mit dir. }

Plh_85 { Ich will mich dem Ruinenlager anschließen. }

