Plh_4 { Plh_4 }

Plh_0 { *Ein kleiner Frischling mustert dich mit seinen großen Kulleraugen* }

Plh_1 { Ich hab was zu essen für dich ... }

Plh_2 { *Als du die Portion Essen rausholst, leuchten seine Augen auf und er wird ganz euphorisch* }

Plh_3 { (etwas zu Essen geben) }

Plh_5 { (streicheln) }

Plh_6 { *Der Frischling schaut dich an und mustert dich, als würde er sich fragen, ob er das Essen jetzt bekommt. Du legst das Essen vor ihn, und er schnuppert vorsichtig daran, bevor er anfängt zu essen* }

Plh_7 { *Du fährst mit der Hand vorsichtig über den Kopf des Frischlings, und es sieht fast so aus, als würde er ein wenig grinsen, während er genussvoll seinen Kopf gegen deine Hand drückt.* }

Plh_8 { *Der Frischling hat aufgegessen und sieht glücklich aus* }

Plh_9 { Oink. }

Plh_10 { (streicheln) }

Plh_11 { *Der Frischling genießt es sichtlich, gestreichelt zu werden* }

Plh_13 { *Obwohl er immer noch sehr glücklich aussieht, atmet er schwer und wirkt erschöpft vom Rumrennen. Er hält kurz inne und macht sich dann auf den Weg zu Taron* }

