Plh_4 { Sorcha, der Name. *grinst* Na, wie geht's? }

Plh_0 { Ein wundervoller Tag. }

Plh_1 { Geht so. }

Plh_2 { Ich will nicht drüber reden. }

Plh_3 { ... solange man Drova nicht verabscheut, ja, haha. }

Plh_6 { Du lebst, ich lebe - könnte alles schlimmer sein, oder? }

Plh_7 { Ein guter Tag zum Ausspannen ... }

Plh_8 { Weißt du etwas über Eugen? }

Plh_10 { Eugen? Ziemlicher Einzelgänger. Will eigentlich immer saufen oder kämpfen. Oder beides gleichzeitig. }

Plh_11 { Letztens kam er mit einem abgerissenen Reißerkopf in die Taverne getorkelt. Ist dann auf dem runtertropfenden Blut ausgerutscht und hatte tagelang ein riesiges Horn auf der Stirn. Das ist Eugen. }

Plh_12 { Kannst du mir noch mehr über ihn erzählen? }

Plh_13 { Danke. }

Plh_14 { Nee. Ich halte mich lieber von ihm fern. Nicht so der beste Umgang. }

Plh_15 { Ich leiste dir gern Gesellschaft. *grinst* }

Plh_20 { Bist du nicht Jendriks alte Flamme? }

Plh_21 { Jendrik? Den Namen hab ich lange nicht mehr gehört. }

Plh_22 { Ja, Jendrik und ich haben uns sehr gut ... kennengelernt. Wenn du verstehst. *zwinkert* }

Plh_23 { War ein wirklich guter Kämpfer, aber er wollte was Festes, und ich war dafür nicht bereit. }

Plh_27 { Na ja, es ist so gekommen. Ich kann es nicht mehr ändern. Muss weiterarbeiten. }

Plh_29 { Mach uns stolz, Eugen! }

Plh_30 { $GVAR:EVars_Player.Name$ hat es sicher zurückgeschafft! }

Plh_31 { Kommt bald zurück. }

Plh_32 { Ihr seid wieder da! Endlich! }

Plh_36 { Über Conor? Hmm ... lass mal überlegen ... }

Inf_DaWarNochWas { Kannst du mir etwas über Conor erzählen? }

Plh_37 { Schau dich hier ruhig etwas um. }

Plh_39 { Er wirkt recht einsam. Trinkt jeden Abend alleine am Feuer und wirkt recht unzufrieden. }

Plh_40 { Redet nicht viel. }

Plh_41 { Er ist abends alleine am Feuer? }

Plh_42 { Aber ja, hab ich gerade gesagt, oder? * schmunzelt* }

Plh_43 { Er würde sich bestimmt über etwas Gesellschaft freuen, aber mit mir redet er ja leider nicht. }

Plh_44 { Inwiefern einsam? }

Plh_45 { Lässt niemanden an sich ran. Wirkt jedenfalls so. }

Plh_46 { Vielleicht solltest du es versuchen. *lächelt* }

