Plh_0 { Wegen der Quest }

Plh_5 { Ich grüße dich du penis }

Plh_3 { Ich bin in Quest 1 Annahme }

Plh_4 { Quest 1 Doing }

Plh_6 { Quest 1 Finish Talk }

Plh_7 { Ich stelle mich vor }

Plh_9 { Hgast du was zu tun für mich? }

Plh_10 { Quest läuft gerade }

Plh_13 { Ich hab Drogen für dich }

Plh_14 { Ich bin pissed }

Plh_15 { Hey du was machst du hier? }

Plh_17 { Ich habe alles eingesammelt! }

Plh_18 { Wegen Peter, habe gehört du weißt was }

Plh_19 { A }

Plh_20 { B }

Plh_22 { Gespräch beenden }

