Plh_49 { Pass auf. Wenn du noch mal aufmuckst, schläfst du ewig. }

Plh_50 { An die Arbeit! }

Plh_57 { Kämpfen kannst du, muss ich zugeben. Aber versuch das noch mal, und dann wirst du nie wieder kämpfen. }

Plh_58 { Die Grabkammer ist dort drin. Das ist euer Ziel! Ran an die Spitzhacken, und zwar alle! }

Plh_59 { An die Arbeit! }

Plh_61 { Das muss die Grabkammer sein. }

Plh_63 { $GVAR:EVars_Player.Name$ und Hasso - mitkommen. Sofort. }

Plh_66 { Eine Falle! Aufpassen! }

Plh_67 { Hier sind wir sicher, aber da drin ist es gefährlich. Aldrik meinte, dass die Vergangenen ihre Geheimnisse mit allen Mitteln schützen würden ... }

Plh_68 { Aldrik sagte, dass wir die Grabkammer finden müssen, weil dort das Relikt ist. Weiter! }

Plh_69 { Und jetzt? }

Plh_70 { Wie kommen wir da durch? Wir können doch jetzt nicht aufgeben! Aldrik macht uns einen Kopf kürzer ... }

Plh_71 { Es muss noch einen anderen Weg in die Grabkammer geben, von innen kann man die Tür bestimmt aufmachen. }

Plh_72 { Wir haben doch genug Leute hier. Schicken wir sie durch. Einer wird's schon schaffen. }

Plh_73 { W-was? }

Plh_74 { Endlich 'ne gute Idee von dir, Lanzo! }

Plh_75 { Ich tue es. }

Plh_77 { Ich werde gehen! }

Plh_78 { Nein, $GVAR:EVars_Player.Name$, ICH gehe. }

Plh_79 { Ganz ruhig, Hasso. $GVAR:EVars_Player.Name$ hat sich gemeldet und soll gehen. Bekommst deine Chance danach, wenn's schiefgeht. }

Plh_80 { Gut. Bist mutiger, als du aussiehst. Geh durch - da muss irgendwas sein, um die Fallen auszuschalten. Und stirb dabei nicht. }

Plh_81 { $GVAR:EVars_Player.Name$ ... wenn ich es nicht schaffe, sag Georg danke für alles. }

Plh_82 { Jetzt mach schon! }

Plh_83 { Hier passiert nichts ... sieht gut aus. }

Plh_84 { Schön für dich, aber jetzt beeil dich mal! }

Plh_85 { Hier ist auch alles in Ordnung, ich versuche jetzt, hierhin ... }

Plh_87 { Hasso ... }

Plh_88 { Ihr Schweine, ihr habt Hasso getötet! }

Plh_89 { Da war wohl 'ne Falle. Doof. }

Plh_91 { Immerhin weißt du jetzt, wo es am Anfang sicher ist. }

Plh_92 { Neuer Versuch, neues Glück. Zack zack! }

Plh_93 { Pass auf dich auf. }

Plh_94 { Wir sind da. }

Plh_103 { Geh mir aus den Augen. }

Plh_105 { Ruh dich aus, morgen geht es weiter. }

Plh_106 { Ihr habt's gehört - Freiwillige vor! Sonst entscheide ich, wer die Ehre hat. }

Plh_107 { Los, $GVAR:EVars_Player.Name$. Du und Lanzo öffnet jetzt den Sarkophag. }

Plh_109 { Das Ding ist ganz schön schwer ... }

Plh_110 { Los, seht schon zu! }

Plh_111 { Endlich. }

Plh_112 { Aus dem Weg. }

Plh_113 { Der hat ja fast nichts bei sich. }

Plh_114 { Das war bestimmt mal mehr ... siehste die Fetzen hier? Könnte Kleidung gewesen sein. }

Plh_115 { Macht uns auch nicht reicher. }

Plh_116 { Ich glaube, da klemmt was in seinen Händen ... }

Plh_117 { Das muss das Relikt sein. Sieh es dir an. }

Plh_118 { ... was? Das soll alles sein? Dafür haben wir so lange geschuftet?! }

Plh_119 { So ein Relikt der Vergangenen ist verdammt wertvoll ... wenn man weiß, wo man es verkaufen muss. }

Plh_120 { Wir besprechen alles oben mit Aldrik. Komm mit, Lanzo. }

Plh_121 { Wir haben alles getan, was ihr wolltet. Lasst ihr uns jetzt gehen? }

Plh_122 { Was ist das für ein Relikt? }

Plh_123 { Ruhe, Abschaum. Wirste schon früh genug erfahren. }

Plh_124 { Das geht dich gar nichts an. Ihr seid nicht hier, um Fragen zu stellen. }

Plh_125 { Aldrik wird über euch entscheiden. Wir gehen. }

Plh_126 { Jetzt pack richtig an, $GVAR:EVars_Player.Name$! HAAAAU - RUCK! }

Plh_127 { Richtig so! Im Dreck wühlen, das könnt ihr! Aber das war's dann auch. }

Plh_128 { Komm jetzt, Lanzo. }

Plh_129 { Mach keinen Scheiß, während wir weg sind, kapiert? }

Plh_130 { Hier ist noch ein freier Gang, könnte gefährlich sein ... }

Plh_131 { Komm mal her. }

Plh_132 { Bewegt euch! }

