Plh_0 { Du bist angekommen. Ich wusste, dass du mich finden würdest. Es ist so weit. }

Plh_1 { Dein Weg hierher war weit und ereignisreich. Du hast jemandem deine Treue geschworen. Du erhoffst dir davon Stärke und Zusammenhalt. }

Plh_19 { Ich kenne die Tugenden: Verbundenheit, Mut und Barmherzigkeit. }

Plh_22 { Gut. Ich werde mit ansehen, wie du versuchst, dich dem Großen Keiler als würdig zu erweisen. Deine Ankunft hier kann kein Zufall sein. }

Plh_23 { *kommt zu sich, legt die Hände auf die Stirn* Die Gestalt ... sie verflucht uns. Sie bedroht uns. Sie kommt aus dem Dunkel und verschlingt das Leuchten. }

Plh_25 { Bertine und ich haben uns um die Gestalt gekümmert. }

Plh_26 { Stimmt es? Die Gestalt ist kein Problem mehr? Was ist mit Bertine? Hat sie ihre Rache bekommen? }

Plh_27 { Dem Keiler sei Dank! Ich bin sicher, dass Bertine sich wieder fangen wird. Sie braucht Zeit. Rache ist nicht der Weg der Tugenden ... sie wird es selbst bemerken. }

Plh_28 { Wenn du das sagst. }

Plh_29 { Ich glaube nicht, dass Bertine sich so schnell erholen wird ... }

Plh_30 { Nun können wir uns auf Birkas Bestimmung konzentrieren. Sie hat lange gewartet und viel dafür getan. Der Große Keiler wird sie empfangen. }

Plh_31 { Alle haben hier ihren Funken. Nur Birka noch nicht. Aber beim Ritual der Bestimmung will sie ihren erhalten, wenn der Keiler sie als würdig anerkennt. }

Plh_32 { *ruft* VERBUNDENE! VERSAMMELT EUCH BEIM HAIN DER FUNKEN! BIRKAS BESTIMMUNG STEHT BEVOR! }

Plh_40 { Da ist ja unser Neuzugang. Ich habe dir nicht vertraut, aber ich vertraue dem Großen Keiler. Er sagt, du gehörst zu uns. Also nehme ich dich an. *grinst* }

Plh_41 { *Diemo wirkt zufrieden* }

Plh_42 { Wir reden später. }

Plh_43 { Dem Keiler zu Ehren, mein Verbundener. }

Plh_45 { Großer Keiler! Wir stehen vor dir, um dir unsere Verbundene, Birka, zu bringen. }

Plh_46 { Birka, tritt an den Hain. Gib dich den Funken hin. Roarke, Taron, ihr ... beginnt mit der Stärkung des Bundes. }

Plh_49 { Birka wurde auserwählt! Die Funken und der Große Keiler erachten sie für würdig! Möge diese Entscheidung ... }

Plh_51 { Unmöglich ... }

Plh_52 { (Hand in Richtung des Funken ausstrecken) }

Plh_53 { (vorsichtig beobachten) }

Plh_54 { Was geschieht hier? }

Plh_55 { *Du streckst deine Hand zum Funken aus und er berührt kurz deine Finger. Wärme fließt durch deine Hand in den Rest deines Körpers.* }

Plh_56 { *Du bist vorsichtig und weißt nicht, was du tun sollst. Der Funke nähert sich dir und berührt kurz deine Schulter. Du zuckst zusammen. Wärme fließt von deiner Schulter in den Rest deines Körpers.* }

Plh_57 { *Der Funke nähert sich dir und berührt kurz deine Schulter. Du zuckst zusammen, aber merkst dann, wie Wärme von deiner Schulter in den Rest deines Körpers fließt.* }

Plh_58 { Zwei Verbundene wurden erwählt. Das ist noch nie geschehen. Ein Zeichen! Großer Keiler! Wir nehmen dein Urteil an und nehmen beide Verbundenen in unseren Reihen auf! }

Plh_60 { Du hast es dir redlich verdient, Birka! Der Wald hat dich angenommen. }

Plh_61 { *wendet sich dir zu* Auch du wurdest erwählt. Wenn der Große Keiler nicht an dir zweifelt, werde ich es auch nicht tun. Du gehörst zu uns. Nimm unsere Tugenden als deine an. }

Plh_62 { Wieso wurde ich erwählt? }

Plh_65 { Wer zu den Verbundenen gehören will, muss eigentlich eine Reise zu den Mutterwurzeln unternehmen, um dort von dem Großen Keiler aufgenommen zu werden. Dich hat er nun schon erwählt. }

Plh_66 { Weil der Große Keiler dich angesehen und für würdig empfunden hat. Das genügt. Wir hinterfragen ihn nicht. }

Plh_68 { Was bedeutet "zu euch gehören"? }

Plh_70 { Du hast nun deinen Funken, und er wird dich hier im Düsterwald begleiten. Er kann dich schützen und dir neue Wege eröffnen, wenn du ihm vertraust. }

Plh_2 { Tritt vor, verirrte Seele. Stell dich in unsere Reihen und nimm an der Bestimmung von Birka teil. }

Plh_6 { (vortreten) }

Plh_72 { Langsam. Wie soll ich mich beweisen? }

Plh_73 { Kein Problem. Wie finde ich diese Gestalt? }

Plh_74 { Dein Weg ist dir vorgezeichnet ... der Weg des Kampfes. }

Plh_75 { Bertine sollte sich eigentlich um die Gestalt kümmern. Doch seit Anatolis Tod kann sie nur trauern. Mit dem Funken wird sie dich durch den Wald führen. }

Plh_77 { Wie soll ich sie überzeugen, mit mir zu gehen? }

Plh_78 { Ich werde sie dazu bringen, mich zu führen. }

Plh_79 { Vielleicht kannst du als verirrte Seele zu ihr durchdringen. Denn du bist hier neu. Du könntest ihr zeigen, dass es doch mehr als nur Trauer in dieser Welt gibt. }

Plh_80 { Bertine ist im Moment etwas ... abweisend. Sie macht gerade eine harte Zeit durch. Möge der Große Keiler dich führen. }

Plh_81 { Die Gestalt ist geflüchtet. Bertine ist nicht gerade glücklich darüber. }

Plh_83 { Der Große Keiler wird sie wieder aufnehmen, sobald sie dafür bereit ist. }

Plh_84 { Was ist eine Bestimmung? }

Plh_85 { Also, worauf warten wir noch? }

Plh_86 { Nun bist du hier. Auf der Suche nach etwas, das es nur hier gibt. Verirrt. Oder wirst du zu den Verbundenen gehören? Auch der Große Keiler kann deine Zukunft nicht sehen. }

Plh_87 { Du schreitest allein voran. Du erkundest. Deinen Weg findest du selbst, und du denkst, dass du niemanden brauchst, um dich stärker zu machen. }

Plh_88 { *Er nimmt ein Gefäß in die Hand, aus dem Dampf aussteigt. Dann beugt er das Gesicht über das Gefäß, inhaliert tief.* }

Plh_89 { *drückt beide Zeigefinger gegen die Stirn* Großer Keiler, gib mir eine Einsicht über diese verirrte Seele, die mir gegenübersteht. Lasse mich deren Vergangenheit als meine Vergangenheit empfinden! }

Plh_93 { Was ist bei dir denn kaputt? }

Plh_94 { Ist das hier für dich fremdartig? Unsere Lebensweise, unsere Kultur? Wenn du bereit bist, unsere Tugenden zu lernen und zu schätzen, werden wir reden. }

Plh_95 { Ich kann dir nicht helfen, verirrte Seele. }

Plh_96 { Wie kann mir der Funke helfen? }

Plh_97 { Ich vertraue ihm. }

Plh_98 { Das wirst du noch sehen. }

Plh_99 { Der Funke ist eine tiefe Verbindung mit dir eingegangen. Er nimmt deine Gefühle wahr. Er wird dich schützen. }

Plh_100 { Doch nun sprich mit den anderen Verbundenen. Sie wollen dir gratulieren. }

Plh_101 { Geh mit dem Göttlichen, verirrte Seele. }

Plh_105 { DU! }

Plh_106 { Endlich habe ich dich! Der ganze Düsterwald wurde zerstört! Und das ist allein DEINE Schuld! }

Plh_107 { Du hast Unheil über uns gebracht! Die Göttlichen werden dich richten! }

Plh_108 { Ich ... ich wusste nicht, dass das passieren würde. }

Plh_109 { Warum soll das allein meine Schuld sein? }

Plh_110 { Soll das alles rechtfertigen? All den Tod, all das Verderben? Meinst du etwa, wir könnten dir vergeben, dass du den Düsterwald vernichtet hast? }

Plh_111 { Weil du vom Funken erleuchtet worden bist und daraufhin den Düsterwald vernichtet hast! Willst du das etwa bestreiten? }

Plh_112 { Auf deinem Gewissen lastet der Tod des Großen Keilers! Der Tod aller Frischlinge, Eber und der erloschenen Funken! Du wirst nicht ungestraft davonkommen! }

Plh_115 { Mein Funke! Da bist du ja wieder. }

Plh_116 { Ich brauche diesen Funken nicht mehr. }

Plh_117 { Was ...? Er fliegt immer noch zu dir? Obwohl du so viel Verderben gebracht hast? Das kann nicht sein! }

Plh_118 { Wie kannst du es wagen! Trotz allem segnet dich der Funke und du lehnst ihn ab?! }

Plh_119 { Du hast betrogen. Gelogen. Die Lande dem Boden gleich gemacht. Doch der Funke bleibt an deiner Seite. WARUM? }

Plh_120 { Ich muss es beenden. }

Plh_121 { DU! }

Plh_122 { WIRST! }

Plh_123 { BEZAHLEN!! }

Plh_124 { Wieso hat der Große Keiler uns verlassen ... }

Plh_125 { Wieso haben die Funken dich auserwählt ... }

Plh_126 { Dich ... }

Plh_127 { Ich hätte das sehen müssen ... ich habe versagt ... }

Plh_128 { Aber ... aber warum ... }

Plh_129 { Ich wünsche dir, dass du Frieden in der nächsten Welt finden kannst. }

Plh_130 { Diese Welt ist besser dran ohne dich. }

Plh_131 { Du ... wirst ... für deine ... }

Plh_132 { ... Taten ... büßen ... Mörder... }

Plh_133 { *... stöhnt ... als das Leben ihn verlässt* }

Plh_135 { Du denkst, du entkommst mir? }

Plh_136 { DU WIRST BEZAHLEN! }

Plh_137 { *Du fühlst dich kurz wohl und sicher, aber plötzlich verschwindet das Gefühl so schnell, wie es gekommen war.* }

Plh_139 { Kannst du mir beibringen, meine Gedanken zu schärfen? }

Plh_140 { Ich kann dir zeigen, wie du deinen Körper und auch deinen Geist beherrschst. }

Plh_142 { Ich kann dich nur unterrichten, wenn du unsere Tugenden kennst. }

Plh_143 { ... hat der Große Keiler ... MICH erwählt ... }

Plh_144 { ... und dann dich ... sei verflucht ... VERFLUCHT! }

Plh_145 { *versucht nach dir zu greifen* Du ... und deine Leute ... ich VERFLUCHE euch! }

Plh_149 { Jetzt, wo der Funke dich erwählt hat, werde ich mit dir vor die Mutter treten. }

Plh_150 { Wie fühlt es sich an, einen eigenen Funken zu haben? }

Plh_155 { Eigentlich wie immer. }

Plh_156 { Ich kann es kaum glauben. }

Plh_157 { Lass uns zum Punkt kommen. Was soll ich tun? }

Plh_158 { *grinst* Du spürst es vielleicht nicht, aber dennoch ... der Große Keiler hat dich gesegnet. }

Plh_159 { Das kann niemand hier. Ohne die Reise hat niemand bislang einen Funken erhalten. Du schon ... }

Plh_160 { Du schaust lieber nach vorne. Das mag ich. }

Plh_162 { Du musst dem Großen Keiler deinen Respekt erweisen. Dazu opferst du der Mutter einen Talisman mit deinem Blut. }

Plh_163 { Bist du bereit? }

Plh_164 { Du bekommst kein Blut von mir! }

Plh_165 { Ich bin bereit. }

Plh_166 { Muss das sein? }

Plh_167 { Lass mich ein wenig von deinem Blut auf diese Talismane tröpfeln. Dadurch verschmilzt deine Essenz mit ihnen. }

Plh_168 { Der Große Keiler kann dich nur so erkennen. Keine Sorge, wir brauchen nur einen Tropfen. }

Plh_169 { Wenn du durch die Schwarzen Flammen treten willst, dann brauchen wir dein Blut. }

Plh_171 { Meine Essenz? }

Plh_172 { Wofür brauche ich die Talismane? }

Plh_173 { Dein Leben. Deine Seele. Was dich zu dir macht. }

Plh_174 { Für den Großen Keiler. *er packt deine Hand, sticht eine Nadel hinein, etwas Blut quillt hervor* }

Plh_175 { Aaah! Das tut weh. }

Plh_176 { (Zähne zusammenbeißen) }

Plh_177 { (Schmerz interessiert dich nicht) }

Plh_178 { Wenn DAS schon weh tut, dann frage ich mich, wie du die Gestalt besiegen konntest. *zwinkert* }

Plh_179 { Ich bin gleich fertig ... ist doch gar nicht schlimm. }

Plh_180 { So, das sollte reichen. }

Plh_184 { Finde die Wurzeln. Stell dich dem Großen Keiler vor und werde ein vollwertiger Teil der Verbundenen. }

Plh_186 { Ich war bei allen Wurzeln der Mutter. }

Plh_187 { Du hast dich dem Großen Keiler als würdig erwiesen. Hast du seinen Ruf hören können? }

Plh_188 { Nein, es ist nichts geschehen. }

Plh_189 { Der Große Keiler ist mir vor meinem inneren Auge erschienen. }

Plh_190 { Da waren ein paar Leute, die einen Frischling gegrillt haben. }

Plh_191 { Sonst nichts weiter. }

Plh_193 { Nun gut. }

Plh_194 { Gut! Wenn dein Wille stark ist, spricht der Große Keiler zu dir. Er hat erkannt, dass du dich ihm hingeben willst und dir ein Zeichen gegeben! Das ist eine große Ehre. }

Plh_196 { WAS? Sie WAGEN es?! Hast du dich um sie gekümmert? }

Plh_197 { Keine Sorge. Beide sind tot. }

Plh_198 { Sie wollten sowieso gehen. }

Plh_199 { Ich habe sie einfach in Ruhe gelassen. }

Plh_200 { Dass es so weit kommen musste ... Aber du hast im Sinne des Düsterwaldes gehandelt und den Frischling gerächt. }

Plh_201 { Mögen sie niemals zurückkehren ... }

Plh_202 { Du hättest sie vertreiben sollen. Bevor sie noch einen Frischling töten. }

Plh_203 { Ist sonst noch etwas passiert? }

Plh_205 { Die Talismane mit deinem Blut hängen am richtigen Ort. Damit bist du auf ewig an uns und den Düsterwald gebunden. Und um diese Ewigkeit zu symbolisieren, wirst du von mir jetzt eine Keiler-Rüstung bekommen. }

Plh_206 { Durch diese Rüstung gibst du dich als einer von uns zu erkennen. Die Wesen und Pflanzen im Düsterwald greifen dich dann nur an, wenn du ihnen zu nahe kommst. }

Plh_208 { Trage sie in Ehren! Möge sie dich auf ewig an uns und den Großen Keiler binden! }

Plh_209 { *murmelt ins Leere, wedelt mit den Händen* }

Plh_212 { Für Verirrte wie dich ist es wichtig, unsere Tugenden zu lernen und zu respektieren. Ansonsten haben sie hier keinen Platz. }

Plh_213 { In der Zuflucht leben wir die traditionellen Wege. Wir alle unterwerfen uns ihren Riten. Und das erwarten wir von allen, die auch Verbundene werden wollen. }

Plh_214 { Der Große Keiler, er strahlt, doch die Gestalt nagt an ihm. }

Plh_215 { Anatolis Seele ist nun auf der langen Reise in die nächste Welt. Du hingegen musst dich ihm erst beweisen. }

Plh_216 { Bist du ... mein Funke? Alles fühlt sich auf einmal warm an ... }

Plh_220 { (versuchen, Taron und Roarke nachzuahmen) }

Plh_221 { (nichts tun) }

Plh_222 { Bei den Göttlichen, was ...? Noch ein Funke ... bei $GVAR:EVars_Player.Name$? }

Plh_223 { Unglaublich ... man kann nie ahnen, was der Große Keiler tut ... }

Plh_224 { Das hat jetzt echt keiner hier erwartet ... }

Plh_225 { Wir können jetzt zur Mutter. Folg mir. }

Plh_226 { Folge mir. }

Plh_227 { Die Schwarzen Flammen. Sie nähren sich vom Licht. Ich spüre schon, wie die Nähe zu ihnen meinen Geist verdunkelt. }

Plh_228 { Du hast deinen Funken bereits an deiner Seite. Dann sollten dir die Schwarzen Flammen nichts mehr anhaben können. }

Plh_229 { Dein Funke ist nicht an deiner Seite. Du solltest ihn zu dir rufen, wenn du hier durch willst. Ansonsten verbrennen sie dich in Sekunden zu Asche. }

Plh_230 { Folge mir hindurch. }

Plh_231 { Da sind wir. Nimm diesen Talisman und bring ihn an der Wurzel an. So geht der Große Keiler einen Bund mit dir ein. }

Plh_233 { Hast du etwas gespürt? Hat der Große Keiler dich bemerkt? }

Plh_234 { Willst du den Rest der Reise zu den Wurzeln auf dich nehmen? }

Plh_235 { Ja, ich will auf die Reise gehen. }

Plh_236 { Nein, ich muss mich um andere Dinge kümmern. }

Plh_238 { Es gibt noch zwei weitere Ausläufer - einen im Nordosten, einen im Süden. Die Wurzeln dort wirst du allerdings alleine finden müssen. Du brauchst für sie zwei weitere Talismane. }

Plh_240 { Ich zwinge dich nicht, doch ich rate es dir. Wenn du deine Meinung änderst, komm zu mir. }

Plh_241 { Ich will doch die Reise zur Mutter machen. }

Plh_242 { Ich freue mich, dass du dich umentschieden hast. }

Plh_243 { Ich habe eine Anwesenheit gespürt, und mein Funke hat auch reagiert. }

Plh_244 { Ich habe nichts gespürt ... }

Plh_245 { Der Große Keiler hat dich und deinen Bund mit dem Funken anerkannt! }

Plh_246 { Dein Funke wirkt, als hätte der Keiler euch gespürt. }

Plh_247 { Du hast nun sicherlich bemerkt, welche Kraft die Funken besitzen. }

Plh_274 { Die Schwarzen Flammen sind eine unnatürliche Kraft in diesem Wald. Wer sie ohne das Licht eines Funkens betritt, fühlt jede Lebenskraft schwinden ... }

Plh_275 { Der ganze Wald hat sich an die Flammen angepasst. Alles leuchtet, selbst die Tiere. Alles ist mit dem Großen Keiler verbunden. Anders als wir Menschen ... }

Plh_276 { Daher sendet der Keiler die Funken. Ihr Segen ermöglicht uns, die Schwarzen Flammen zu passieren. Der Große Keiler hilft uns auf diese Weise, hier zu leben. }

Plh_277 { Also kann ich jetzt immer durch die Schwarzen Flammen? }

Plh_278 { Der Keiler muss große Macht haben. }

Plh_279 { Wenn dein Funke an deiner Seite ist, ja. Bleib in seiner Nähe, und er wird dich schützen. }

Plh_280 { So ist es. Die Funken sind seine Weise, uns zu segnen. }

Plh_281 { Du hast deinen Funken sogar schon vor der Reise zur Mutter bekommen. Der Respekt des Großen Keilers ist dir gewiss, wenn du sie noch unternimmst. }

Plh_282 { Guck dir den Baum hier genauer an und bring den Talisman an. Der Keiler wartet auf dich. }

Plh_283 { *steht wackelig auf beiden Beinen, plötzlich lässt seine Kraft nach* }

Plh_286 { Bertine meinte, ich soll mich verpissen. }

Plh_287 { Bertine ist seit Anatolis Tod etwas ... schwierig. Frag Roarke, er kennt sie besser als jeder andere hier. }

Plh_288 { Jetzt, wo du unsere Tugenden kennst, solltest du auch daran teilnehmen und das Ritual kennenlernen. }

Plh_289 { Ich erkläre dir alles, wenn wir hier fertig sind. }

Plh_290 { Warte! }

Plh_291 { Die Bestimmung ist hiermit vorüber. Wir werden also gleich zusammen vor die Mutter treten. }

Plh_292 { So ... }

Plh_293 { Aber nun sprich mit den anderen. Wenn du dich als würdig erweist, werden sie dir sicher helfen. }

Plh_295 { In Ordnung, ich werde mich darum kümmern. }

Plh_296 { Und was soll ich jetzt tun? }

Plh_297 { Geh mit dem Keiler, verirrte Seele. }

Plh_298 { Geh zu Bertine. Sie hat den Weg des Kampfes gewählt. Sie muss ihre Aufgabe erfüllen. }

Plh_299 { Du hast was? Du hättest sie auch nur vertreiben können ... }

Plh_301 { Ich will euch warnen, mein Lager will den Großen Keiler einfangen! }

Plh_302 { Die Göttlichen wissen mehr als wir. Unsere Aufgabe ist es nicht, sie zu hinterfragen sondern Ihnen zu vertrauen. Was auch immer passiert, der Große Keiler leitet jeden unserer Pfade. }

Plh_303 { Der Göttliche leitet jeden Pfad und bestimmt was passiert. Der Große Keiler kann nicht von uns Menschen verstanden, geschweige denn gefangen genommen werden. }

