Plh_4 { Willkommen. Du siehst freundlich aus. *grinst lieb* }

Plh_5 { Bier geht heute aufs Haus! }

Plh_7 { *lächelt dich an* }

Plh_8 { Du wolltest Fisch, ich habe hier welchen für dich. ($GVAR:QuestVars_FishingForDunja_Config.AmountFish$ Fische geben) }

Plh_9 { Oh, sehr schön! Immerhin du denkst an mich! Vielen Dank! Ich hätte nicht gedacht, dass ich den Fisch bekomme. Und dann auch noch von einem Mitglied der Familie! }

Plh_10 { Ich kenne das geheime Fischsuppenrezept meiner Mutter, die Göttlichen haben sie selig. Wenn das nicht das ganze Lager glücklich macht, weiß ich auch nicht weiter. }

Plh_11 { Aber keine Sorge, ich hebe dir auf alle Fälle eine Portion auf. Hast du dir verdient. }

Plh_14 { Ah, da bist du ja. Ich habe dir Fischsuppe aufgehoben. }

Plh_15 { *lächelt dich an* Lass es dir schmecken. }

Plh_16 { Danke. }

Plh_17 { Ich möchte nichts. }

Plh_19 { *blinzelt* Dann ... na ja, du musst nicht. Ich gebe sie Bonny. }

Plh_20 { Scheint dir zu schmecken. Freut mich. }

Plh_21 { Weißt du, warum Bonny so gemein ist? }

Plh_22 { Nimm's ihr nicht übel, sie hat einfach viel zu tun und meint es nicht so. }

Plh_23 { Früher als Kind war sie offen und fröhlich. Sie hatte viele Freunde und hat sich mit allen gut verstanden. Meine kleine Bonny ... sie ist so schnell so groß geworden. }

Plh_24 { Deine Bonny? }

Plh_25 { Seid ihr verwandt? }

Plh_26 { Ja, meine kleine Bonny! }

Plh_27 { Verwandt, sagst du! So kann man es nennen. }

Plh_28 { Ich bin ihre Mutter. Als uns die Leute aus dem Ruinenlager verraten haben, ist sie vorsichtiger geworden ... Ihre beste Freundin Gera hat meine Bonny einfach zurückgelassen und ist gegangen. }

Plh_29 { Seitdem traut sie niemandem mehr über den Weg, der nicht zu Nemeton gehört. }

Plh_31 { Sie redet kaum mit mir ... }

Plh_32 { Was auch immer ich frage, ich bekomme nur nichtssagende Antworten. }

Plh_33 { Nimm's nicht persönlich. Ich erklär dir, wie das beim Ausschank läuft ... }

Plh_34 { Abends versammeln sich die meisten Leute hier und holen sich ihr Essen bei uns ab. Für jeden gibt es eine Mahlzeit und etwas, um die Kehle zu befeuchten. }

Plh_35 { Bonny achtet sehr darauf, dass nur Leute aus Nemeton etwas kriegen. Oder Leute, die sich bei ihr irgendwie nützlich gemacht haben. Einfach so würde sie nie etwas rausrücken. }

Plh_36 { Weißt du, früher hab ich das alles hier alleine gestemmt. Bonny konnte nicht mal über den Tresen gucken! }

Plh_37 { Aber die Zeiten sind vorbei. Jetzt hat sie die Verantwortung und entscheidet. Ich helfe nur noch. }

Plh_38 { Was war denn mit Asmus los? }

Plh_39 { Hab ihm Grüße von Humbert geschickt. Der Alte wollte sich rächen. }

Plh_40 { Das weiß ich auch nicht. }

Plh_41 { Der kommt wieder, hier gibt es schließlich Bier. }

Plh_42 { Humbert? Dann hat er es wirklich durchgezogen? }

Plh_43 { Hätte ich Humbert nicht zugetraut, aber Asmus hat es verdient. Hoffe nur, dass er damit nicht zu lange zu kämpfen hat. So bekommt wohl jeder seine Strafe irgendwann. }

Plh_44 { Hab am Schwarzen Brett gesehen, dass du Fische brauchst? }

Plh_45 { Oh ja, ich kann leider nicht mehr selbst raus zum Fischen. }

Plh_46 { Wenn du mir leckere Fische bringst, mache ich ein schönes Essen für uns alle. Östlich im Apfelhain ist ein Tümpel. Dort sollten genug Fische drin sein. }
