Plh_0 { Hm? }

Plh_1 { Nicht jetzt, sonst gibt's Kloppe! }

Plh_3 { Hau ab, du Nappel! }

Plh_6 { Was meintest du vorhin mit der Arena? }

Plh_7 { *seine Augen leuchten auf* Die Arena im Ruinenlager! Ha! Wer was auf sich hält, sollte dort schon mal gekämpft haben! }

Plh_8 { Es fließt genauso viel Blut wie Bier, und ja, ein paar Gliedmaßen müssen danach vielleicht verscharrt werden, aber ich sag mal, wer sich nicht zu dämlich anstellt, kommt da lebend raus, unter dem Jubel der Menge. }

Plh_9 { Ach, wie gern würde ich das noch mal erleben ... }

Plh_10 { Ha! Ich bin ein Kämpfer in der Arena! Bald wirst du dort stehen! }

Plh_12 { Hey, ich habe dich ja seit den Holzfällern nicht mehr gesehen! Dir geht's offenbar ganz gut. }

Plh_14 { Meine Axt wird dich spalten. *grinst* Auf geht's! }

Plh_19 { Du hältst nicht mehr Wache bei den Holzfällern? }

Plh_20 { Diese Drecksbrücke! Ein Glück, dass die repariert ist und Nemeton uns wieder beschützt. }

Plh_25 { Gut gekämpft, du hast echt was gelernt. }

Plh_26 { Ada hast du es gezeigt! }

Plh_28 { Und ich bin jetzt endlich in der Arena. Hab Mog und Carima schon besiegt. Dark fehlt noch ... }

Plh_29 { Gute Wahl! }

Plh_30 { Kannst du mir beibringen, mit der Axt besser zu kämpfen? }

Plh_33 { Zeig mir, wie ich mit der Axt besser kämpfen kann. }

Plh_34 { Bin zwar nicht der Beste, aber ein paar Tricks hab ich drauf! }

