Plh_43 { Schön, wenn mehr Leute aus Nemeton zur Gemeinschaft gehören. }

Plh_47 { Hat Angus doch noch wen geschickt? Muss ja viel von dir halten. }

Plh_49 { Nemeton scheint hier nicht sehr beliebt zu sein. }

Plh_50 { Warum hast du dir das von Liandra gefallen lassen? }

Plh_51 { Ja und? In Nemeton spucken sie auch alle aus, wenn man das Ruinenlager erwähnt. }

Plh_54 { Reißer, die bellen, beißen nicht. Liandra reißt gern das Maul auf, und man sollte sie nicht auf dem falschen Fuß erwischen. Rostkraut macht sie aber ganz friedlich. }

Plh_57 { Willkommen in der Gemeinschaft. }

Plh_58 { Man nennt mich die "Dunkle". Vielleicht begegnen wir uns in der Arena. Ich geb' dir einen Rat: pass auf die Schatten auf ... dort lebe ich. }

Plh_60 { Warum nennt man dich die "Dunkle"? }

Plh_61 { Weil die Dunkelheit und ich eins sind. Meine Dolche stechen aus den Schatten. Ich bin der unbemerkte Tod. }

AliasName { Die "Dunkle" }

Plh_64 { Jemand aus Nemeton ist Arenameister. Das muss Angus erfahren. }

Plh_65 { Hast Ada abgelöst, hab ich gehört? Du?! Nicht schlecht. }

Plh_66 { Schau dir diese beiden Dolche an! Damit habe ich Liandra ordentlich zum Schwitzen gebracht. }

Plh_67 { Die dachte, sie könnte sich hinter ihrem Schild verstecken. }

Plh_68 { Deine Rüstung sieht anders aus als die anderen hier? }

Plh_69 { Gehöre zu Nemeton und trage deswegen die Rüstung. }

Plh_70 { Was machst du hier? }

Plh_71 { Mein nächstes Ziel ist die ungeschlagene Ada. Den Titel hat sie lang genug getragen. }

Plh_72 { Bin Arenakämpferin und verdammt gut! }

Plh_73 { Steck lieber die Waffen weg, du kannst jemanden damit verletzen. }

Plh_74 { Glaub mir, ich kenne meine beiden so gut wie niemand sonst. Wenn ich dich verletze, dann wollte ich es auch. }

Plh_75 { Ich muss trainieren, du kannst mir in der Arena zujubeln. }

Plh_76 { Kannst du mir auch beibringen, mit Dolchen zu kämpfen? }

Plh_77 { *mustert dich* }

Plh_78 { Wenn du Münzen hast, können wir reden. }

Plh_79 { $GVAR:EVars_Banner.TeacherCosts$ Münzen, und ich zeige dir wie man einen Dolch richtig hält, kämpft und gewinnt. }

Plh_81 { Hier sind die Münzen für das Training. }

Plh_85 { Das sieht gut aus, fangen wir an! }

