Plh_4 { Die Göttlichen sind die Kraft, die unsere Welt zusammenhält. Nur sie können den Nebel eindämmen. }

Plh_5 { Woher kommen diese Göttlichen? }

Plh_6 { Woher kommt die Luft, die du atmest? Die Göttlichen waren immer und sind auf ewig. Sie sind das Leben, und wir sind ein Teil von ihnen. }

Plh_7 { *schaut dich an* Du bist neu hier, nicht wahr? Bitte störe nicht den Unterricht. }

Plh_11 { Tu dir keinen Zwang an. }

Plh_12 { Du musst die Augen zu machen und bis zehn zählen! }

Plh_13 { Sei gegrüßt. }

Plh_14 { Ich bin Helma. Und das sind Olga und Luten. Wenn du eine Frage beantworten willst, dann warte, bis ich dir das Wort gebe. Es darf nur sprechen, wer drangenommen wurde! }

Plh_15 { Also, wer kann mir sagen, was das Fest des Feuers ist? }

Plh_17 { *guckt die Wolken an* }

Plh_18 { Also, das ist doch leicht ... }

Plh_20 { (Blickkontakt vermeiden) }

Plh_21 { Olga. }

Plh_22 { Das Fest des Feuers ist der Beginn der wärmeren Zeit. Wir zünden ein groooßes Feuer in Nemeton an. Die Leute tanzen, lachen und schenken sich Talismane. }

Plh_23 { Man ehrt die Verstorbenen und redet mit Leuten, die man nicht so mag. Die vergessen alles Böse, was man getan hat! }

Plh_24 { Richtig, Olga! }

Plh_25 { Und jetzt würde ich gern von euch wissen ... was ist das Wichtigste im Leben? }

Plh_26 { *zu dir* Was denkst du? }

Plh_27 { Luten? Was sagst du? }

Plh_28 { Gemeinschaft und Zusammenhalt. }

Plh_29 { Kraft und Stärke. }

Plh_30 { So sicher bin ich mir da doch nicht ... }

Plh_31 { Du sprichst, als wärst du bereits Teil von Nemeton. Hier ist das die erwünschte Antwort. Der Weg, in Drova ein gutes Leben zu führen. }

Plh_32 { Eine Antwort, als käme sie aus dem Ruinenlager. Doch was ist die Kraft des Einzelnen im Vergleich zur Kraft einer Gemeinschaft? }

Plh_33 { Ehrlichkeit. Das ist auch eine Antwort. Das Eingeständnis, noch nicht am Ende der Reise zu sein. Eine Reise, die in einer Gemeinschaft leichter zu bewältigen ist. }

Plh_34 { Haaaaaaaaaaallooooo? Ist da jemaaaaand? *seine Stimme hallt aus dem Brunnen wieder raus und er kichert* }

Plh_35 { Also, was meinst du, Luten? Was ist das Wichtigste im Leben? }

Plh_36 { Hm? Ach so - leckeres Essen! }

Plh_37 { *grinst* Das ist jedenfalls nicht falsch. }

Plh_38 { Nächste Frage. Was ist ein Runenstein? Lass die Hand unten, Olga. Antworte einfach. }

Plh_39 { Ganz einfach! Man kann damit mächtige Zauber und Bälle durch die Gegend schießen. BÄM! }

Plh_40 { Das kann man damit tun. Aber was IST ein Runenstein? Luten? }

Plh_41 { *schreckt von einem Käfer hoch, mit dem er gespielt hat* So ein Runenstein, äh, wird für wen gebaut und ... dann irgendwem eingesetzt ... mit so einem Ritual? }

Plh_42 { Richtig. Also im Prinzip. Schön, dass ihr aufgepasst habt. Ein Runenstein wird hergestellt und an eine Person gebunden. }

Plh_43 { Zauber wirken kann dann nur diese Person. Alle anderen können mit dem Stein nichts anfangen. }

Plh_44 { Gut, Kinder ... und du. Genug für heute. }

Plh_50 { Aber mit mehr Leuten macht es viel mehr Spaß! }

Plh_51 { Au ja! Bitte, bitte, bitte! }

Plh_52 { Ich hab euch doch gesagt, dass ihr fremden Leuten nicht einfach so vertrauen sollt! }

Plh_53 { Aber hier kann uns doch nichts passieren. Und der starke Gradan ist auch in der Nähe. Biiiiiiiitte! }

Plh_54 { *macht große, flehende Augen* }

Plh_55 { *seufzt* Na gut. }

Plh_56 { Willst du überhaupt mitmachen? }

Plh_57 { *zu dir* Wie viel weißt du über dieses Thema. Weißt du, wer die Vergangenen waren? }

Plh_59 { *flüstert etwas* }

Plh_60 { Was hab ich dir übers Reden im Unterricht gesagt? }

Plh_61 { Man ... man darf nur was sagen, wenn man drangenommen wurde. }

Plh_62 { Richtig. }

Plh_63 { Diese "Verbrannten" leben außerhalb des Nebels. }

Plh_64 { Ein altes Volk, das früher hier gelebt hat. }

Plh_65 { Nie gehört. }

Plh_66 { *lacht und fällt fast um* }

Plh_67 { *reißt schockiert die Augen auf* WIE hast du die genannt? }

Plh_68 { Ruhig, Kinder. Also - das sind die VERGANGENEN. Und wie kommst du auf die Idee, dass überhaupt jemand außerhalb des Nebels leben kann? }

Plh_69 { *zu Olga* Meld dich! Schnell! }

Plh_70 { Hab ich irgendwo gehört. }

Plh_71 { Hab ich mir ausgedacht. }

Plh_73 { Vielleicht solltest du nicht alles glauben, was du hörst. }

Plh_74 { Immerhin bist du ehrlich. Aber du brauchst dir keine Antworten auszudenken, wenn du etwas nicht weißt. }

Plh_75 { Du hast es nicht gewusst. Das hättest du auch einfach sagen dürfen. }

Plh_76 { Luten, wo du so einen Spaß mit der Antwort hattest ... wie lautet denn die richtige Antwort? }

Plh_77 { Äh ... also ... ganz früher haben die hier gelebt. Aber es gibt sie schon lange nicht mehr. Irgendwas ist mit ihnen passiert. }

Plh_78 { Sie waren die Ersten, die den Göttlichen hier gedient haben! Sie haben die Runenmagie entdeckt. }

Plh_79 { Richtig. Sie waren lange vor unserer Zeit bereits hier in Drova. }

Plh_80 { Korrekt. Luten, kannst du noch mehr dazu sagen? }

Plh_81 { Das ist ein ganz altes Volk, das vor uns hier gelebt hat! }

Plh_82 { Stimmt. Wenigstens eine hier hat etwas gelernt. }

Plh_84 { Du hast noch NIE von ihnen gehört? Wie kann das sein? }

Plh_85 { Ich bin erst vor Kurzem im Schlund angekommen. }

Plh_86 { Ich bin komplett neu hier und kenne mich nicht aus. }

Plh_87 { Dann sollte ich dich in Drova willkommen heißen, statt dich auszufragen. }

Plh_88 { Ja, willkommen! }

Plh_89 { *reißt die Augen auf* Du bist von der anderen Welt? }

Plh_91 { Erzähl davon! }

Plh_93 { Meine Erinnerungen sind ... nur Bruchstücke. }

Plh_94 { Oh nein ... Das tut mir echt leid. }

Plh_95 { Wenn du dich erinnerst, musst du uns alles erzählen! }

Plh_96 { Kinder, Kinder, drängt euch nicht so auf. Ihr wisst doch selbst, wie es ist, wenn man sich an etwas einfach nicht erinnern kann. Luten, erzähl du von den Vergangenen. }

Plh_97 { Die Vergangenen haben ein großes Reich gegründet, doch vor vielen Jahren sind sie untergegangen. Nur ihre Ruinen verbleiben. }

Plh_112 { Das Fest des Feuers hat begonnen. Wir haben schon auf dich gewartet. Sobald du bereit bist, wird die Zeremonie beginnen. Bis dahin kannst du dich umschauen. }

Plh_113 { Ich bin bereit. }

Plh_114 { Ich brauche noch einen Moment. }

Plh_116 { Genieße das Fest. Komm wieder, wenn du bereit bist. }

Plh_132 { Endlich trinken! }

Plh_136 { Feiert das Fest des Feuers! Die Flammen sollen diese Nacht erleuchten und euch in das neue Jahr führen. }

Plh_138 { Wiederholt meine Worte ... }

Plh_139 { Ich schwöre, Nemeton zu schützen und dem Ruf des Moores zu folgen. }

Plh_155 { Klar, lernen schadet nie. }

Plh_156 { Eigentlich wollte ich nur kurz etwas über Swenn fragen. }

Plh_157 { Siehst du nicht, dass ich beschäftigt bin? Wir reden nach dem Unterricht. }

Plh_158 { Kannst du bestätigen, dass Swenn am Abend der Waffenlieferung beschäftigt war? }

Plh_159 { *wirkt überrascht* Ja, Swenn hat an dem Abend für mich auf Olga und Luten aufgepasst. Ich musste das Lager verlassen, um etwas zu besorgen. }

Plh_160 { Der gute Swenn spielt gern mit den Kindern und hilft mir gelegentlich aus. Ein guter Kerl. }

Plh_161 { Könnte er die Kinder kurz allein gelassen haben? }

Plh_162 { Danke, dann weiß ich Bescheid. }

Plh_163 { Könnte er schon. Aber eigentlich passt er immer sehr gut auf die beiden auf. }

Plh_164 { Wieso fragst du danach? }

Plh_165 { Das kann ich nicht sagen. }

Plh_166 { Es geht um die verschwundenen Waffenlieferungen. }

Plh_167 { Ich bürge für Swenn. Er würde niemals Schaden anrichten. Da bin ich mir sicher. Bitte belästige ihn damit nicht weiter ... }

Plh_168 { *kneift die Augen zusammen* Du verdächtigst ihn? }

Plh_169 { Na gut. Swenn wird nichts mehr von mir hören. }

Plh_170 { Wenn er unschuldig ist, dann hat er nichts zu befürchten. }

Plh_171 { Er ist unschuldig. Verschwende nicht deine Zeit. }

Plh_172 { *lächelt* Danke. }

Plh_173 { Ich hoffe, du kannst der Angelegenheit auf den Grund gehen. }

Plh_174 { Aber sei gewarnt! Ich bin Druidin in Nemeton. Verscherze es dir nicht mit mir! }

Plh_175 { Kannst du etwas ergänzen, Luten? }

Plh_176 { Das Ruinenlager nutzt heute ihre verwitterten Bauwerke. }

Plh_177 { Das Jahr geht zu Ende. Ein neues beginnt. Der Kreislauf endet nie! }

Plh_187 { $GVAR:EVars_Player.Name$ hat uns alle Beweise gebracht. Was du getan hast, war ein Akt gegen diese Gemeinschaft. }

Plh_192 { Ich habe sein Versteck gefunden. Dort hat er all die gestohlenen Waffen gelagert. }

Plh_193 { Kendrick hat die Arbeiter gezwungen, für ihn zu klauen. }

Plh_194 { Molvina, die Erbin des Moores, hat Kendricks Vorhaben verneint. Doch er hat ihn auf eigene Faust umgesetzt. }

Plh_195 { Er hat Molvina, Erbin des Moores, die Treue geschworen. Doch er hat andere, die diesen Schwur ebenso getätigt haben, zum Verrat überredet. }

Plh_196 { Nur der Göttliche Rabe kann seine Schandtaten vergeben. Nicht in dieser Welt. In der Nächsten. Nach seinem Tod. }

Plh_198 { Ich spüre die Präsenz des Raben. Das alte Jahr endet, das neue beginnt. Die Flammen werden uns reinigen. Das Ewige Feuer von Nemeton brennt auf immer! }

Plh_208 { Das Ewige Feuer reinigt Nemeton von Schuld und lässt unser neues Jahr beginnen. Ohne Last, wie ein neugeborenes Kind. FÜR NEMETON! }

Plh_209 { Karotte hat auf der Expedition zum Düsterwald seinen Mut, seine Tapferkeit und seine Loyalität bewiesen. }

Plh_210 { $GVAR:EVars_Player.Name$ ist noch nicht lange bei uns, hat sich aber bewiesen. Durch $GVAR:EVars_Player.Name$ sind wir unserem Ziel näher gekommen. Du bist für Nemeton - das hast du bewiesen! }

Plh_211 { Die beiden sind würdig, sich Hüter von Nemeton zu nennen. }

Plh_217 { Er hat die Erbin des Moores verraten und damit auch ganz Nemeton. Wie gehen wir mit ihm um? }

Plh_218 { Ich höre euch. Ich sehe die Sorge und Angst um Nemeton in euren Augen. Und glaubt mir, ich fühle sie auch! }

Plh_226 { Seht ihr es denn nicht? Ich habe das alles für Nemeton getan! Für die Erbin des Moores! Nicht gegen euch! }

Plh_228 { Der Schwur wurde gesprochen. Ich habe ihn gehört. Ihr habt ihn gehört! }

Plh_231 { Ich hab deinen Zettel am Schwarzen Brett gelesen. }

Plh_232 { Ah, sehr gut! Mit Olga hast du es leicht, aber Luten musst du ein wenig aus der Reserve locken ... }

Plh_233 { Hier, für dich. Weil du ein Herz für die kleinen Racker gezeigt hast. }

Plh_234 { Ich hab dir nichts zu sagen. }

Plh_235 { Ah, Neuling. }

Plh_238 { Toll! Ich darf aber nicht zu weit weg von Helma. Sagt sie. }

Plh_239 { Was sagst du dazu: Luten versteckt sich und ich suche! }

Plh_240 { Eins ... }

Plh_243 { Zwei ... }

Plh_244 { Vier ... }

Plh_245 { Drei ... }

Plh_246 { Fünf ... }

Plh_247 { Sechs ... }

Plh_248 { Sieben ... }

Plh_249 { Acht ... }

Plh_250 { Neun ... }

Plh_251 { Zehn ... ICH KOMME! }

Plh_252 { Da wird sich der Kleine aber freuen! Nicht wahr, Luten? }

Plh_253 { Und nicht linsen! }

Plh_254 { Und ich hab gesehen, dass du mit den beiden Schützlingen gespielt hast. }

Plh_255 { Ich hab mit Olga und Luten gespielt. }

Plh_256 { Ja, das hab ich gesehen! Die beiden hatten wirklich Spaß. }

Plh_257 { *guckt dich etwas ängstlich an* W-wirklich? }

Plh_258 { Aber Luten, $GVAR:EVars_Player.Name$ gehört doch zur Kämpferfamilie. Und kennt keines deiner Verstecke. *zwinkert* }

Plh_259 { Sie müssen respektiert werden. Verehrt werden. Damit wir mit ihrer Hilfe Drova zu unserem Land der Sagen formen können. }

Plh_263 { Ist ganz leicht! }

Plh_264 { Olga! }

Plh_265 { Ups. }

Plh_267 { *kichert laut* }

Plh_271 { Olga? }

Plh_273 { Was ist das für eine Zeremonie? }

Plh_274 { Wir ehren die Toten und beginnen die neue Zeit. Wir sprechen Recht und lassen Gerechtigkeit walten. Und werden über Kendrick urteilen. Das ist dein Verdienst. }

Plh_277 { All eure Taten kennt der Göttliche Rabe. Gut und böse. Die Ewige Flamme wird euch reinigen. Werdet neu geboren, wie das neue Jahr. }

Plh_278 { Doch der Göttliche hat auch Verrat unter uns gesehen. Jemand hat sich gegen ihn gestellt. Gegen uns, Brüder und Schwestern, und er erwartet ein Urteil. }

Plh_279 { Kendrick soll brennen! }

Plh_280 { Wie konnte er das tun? }

Plh_281 { Für den Raben! }

Plh_282 { Kendrick hat Waffen gestohlen und die Gesetze Nemetons gebrochen. Er hat eigenhändig gehandelt und uns alle in Gefahr gebracht! }

Plh_283 { Brennen soll er, ja! }

Plh_284 { Ins Feuer! }

Plh_286 { Der Göttliche sieht uns! Und er sieht das Unrecht. Die Ewige Flamme wird Kendrick reinigen, und er muss vor den Göttlichen treten, um seine Strafe zu bekommen. }

Plh_289 { Kendrick dachte wirklich, er handelt für Nemeton. }

Plh_290 { Gedacht hat er es vielleicht ... in seinem verwirrten Geist. Doch was er getan hat, war Verrat an Nemeton. }

Plh_291 { Der Rabe wird über ihn richten! }

Plh_292 { Göttlicher Rabe! Wir haben uns hier versammelt, um dir zu huldigen, dir zu dienen und dich zu ehren. }

Plh_293 { Göttlicher Rabe! Wirst du unser Urteil annehmen? Wirst du Gerechtigkeit walten lassen? }

Plh_294 { Erhöre uns, Göttlicher! }

Plh_295 { Richte über Kendrick! }

Plh_296 { Er hatte eine Wahl. }

Plh_297 { Wer uns hintergeht, muss sterben. }

Plh_298 { Finde Frieden, Kendrick. }

Plh_299 { Kendrick ist nun bei dem Raben. Ein Leben weniger in unserer Mitte, doch zwei neue kommen dazu. Tretet zu mir, Karotte und $GVAR:EVars_Player.Name$. }

Plh_300 { Karotte, endlich! Ich bin stolz auf dich. }

Plh_304 { (Nemeton-Geste machen) }

Plh_306 { $GVAR:EVars_Player.Name$! }

Plh_307 { Karotte! }

Plh_309 { Also ... teilweise. Man wäscht sich rein und bittet um Vergebung. Du hast die Göttlichen vergessen. Sie werden auch gefeiert. }

Plh_310 { Möchtest du noch mehr über Drova erfahren? }

Plh_311 { Kendrick soll brennen! }

Plh_312 { Das Ewige Feuer von Nemeton. }

Plh_314 { Ich habe das nur für Nemeton getan! }

Plh_315 { Beweg dich! }

Plh_316 { Bewegung! Ich sag's nicht noch mal ... }

Plh_318 { Der Göttliche wird urteilen. Er entscheidet. }

Plh_319 { Er muss brennen! }

Plh_320 { Ihr Narren, seht ihr nicht was hier passiert?! }

Plh_321 { Das Ewige Feuer wird Kendrick reinigen. }

Plh_322 { Für Nemeton! }

Plh_323 { Der Göttliche Rabe hat gesprochen! Tu es, Henik! }

Plh_324 { Es ist so weit, Kendrick. }

Plh_326 { Ich verfluche euch ... }

Plh_327 { Das ... das macht mir Angst. }

Plh_328 { Nicht wegschauen, Luten. Das ist wichtig. }

Plh_329 { Gerechtigkeit für Nemeton. Molvina! }

Plh_331 { Alle Menschen werden in Drova ihre Heimat finden, das ist unser Ziel. Drova wird das Land der Sagen werden, das uns versprochen wurde! }

Plh_332 { Wer das verhindern will, hat hier keinen Platz. }

Plh_334 { $GVAR:EVars_Player.Name$ hat im toten Moor überlebt! }

Plh_335 { Dank $GVAR:EVars_Player.Name$ haben wir einen Talisman für Helma gebastelt. }

Plh_336 { Wusste beim Holzfällerlager schon, dass du zu uns passt. }

Plh_337 { $GVAR:EVars_Player.Name$ hat einen Bären besiegt! So jemanden brauchen wir! }

Plh_338 { Göttlicher Rabe, schau auf unsere beiden neuen Hüter. Schütze sie, und sie werden dir dienen. }

Plh_339 { Lasst uns trinken! }

Plh_340 { Mistkerl! }

Plh_343 { Luten! Was treibst du da schon wieder? }

Plh_344 { Hä? Was? }

Plh_345 { Komm sofort wieder her! }

Plh_346 { Ja, ist ja gut ... }

Plh_347 { *zu dir* Also? Was weißt du alles über dieses Volk? }

Plh_348 { ... irgendwer anders als Olga? }

Plh_349 { Jaaa, endlich haben wir frei! }

Plh_350 { Wir haben doch eh nichts Besseres zu tun ... Ich könnte den ganzen Tag mit Helma Unterricht machen. }

Plh_351 { Danke für den Unterricht. }

Plh_353 { Gern geschehen. Du hast gut mitgemacht. }

Plh_354 { Also, Kinder! Wir machen ein anderes Mal weiter. }

Plh_355 { Sehr gut! Komm und stell dich zu uns. }

Plh_356 { Es spricht nur, wer drangenommen wird! }

Plh_357 { Wir zünden es vom Ewigen Feuer hier im Lager an. Das hält böse Geister von uns fern! }

Plh_358 { Das Wichtigste im Leben ist ... }

Plh_359 { Du bist schon lange ein Teil von Nemeton, und jetzt wird deine Treue belohnt. }

Plh_360 { Bring ihn her, Henik! }

Plh_362 { Mir hat ein Druide diesen Kristall gegeben. Ich soll ihn einem Druiden in Nemeton zeigen. }

Plh_363 { Ein Druide? Wer? Einer vom Ruinenlager? }

Plh_364 { Mehr kann ich dir darüber leider nicht erzählen. Ich überlasse das den anderen Druiden und kümmere mich dafür um die Erziehung. }

Plh_365 { Wir können ihn nicht verbrennen. Das ist falsch! }

Plh_366 { Nein. Der Druide, mit dem ich nach Drova gekommen bin. }

Plh_367 { Nein. Keiner vom Ruinenlager. }

Plh_368 { Ein Druide ist mit so einem Kristall nach Drova gekommen? }

Plh_369 { Siehst du die Runen hier? Ein eindeutiges Zeichen, dass er was mit der Runenmagie zu tun hat. }

Plh_370 { Wie kann das sein? Runenmagie gibt's doch nur in Drova ... }

Plh_371 { Irgendwas daran verstört mich. Sie fühlt sich einfach nicht richtig an. }

Plh_372 { Merkwürdig. Dabei beschäftigen sie sich sehr ausgiebig mit der Runenmagie. }

Plh_373 { Was hat der Kristall mit Runenmagie zu tun? }

Plh_374 { Wer kann mir dann weiterhelfen? }

Plh_375 { Danke für deine Hilfe. }

Plh_376 { Mombert vielleicht ... oder Lio? Zu denen kommst du aber nur, wenn du ein Teil von Nemeton geworden bist. }

