Plh_6 { Glück auf! }

Plh_7 { Hey, Kumpel! }

Plh_8 { Ich hab gehört, du hast mit der Steigerin gesprochen. Willst viel Silber? Da weiß ich was! }

Plh_9 { Da ist doch sicher ein Haken ... }

Plh_10 { Raus damit. }

Plh_11 { Kein Interesse. }

Plh_12 { Kein Haken. Ich brauche nur noch wen dafür ... }

Plh_13 { Komm! Ich zeig's dir! }

Plh_14 { Klar hast du Interesse! Es geht um Silber! }

Plh_15 { Ah, endlich biste da. Also gibt's jetzt ... }

Plh_17 { ... Silber. *grinst* }

Plh_19 { Ernsthaft? Du willst mich abziehen? }

Plh_20 { Dann nehmt halt das Silber. ($GVAR:EVars_Emko_Config.AmountOfSilverForScam$ Silber geben) }

Plh_21 { Einen Scheißdreck bekommt ihr von mir! }

Plh_22 { Nicht persönlich gemeint, Kumpel. Mursel zieht uns auch jede Nacht Silber ab. So läuft das halt. }

Plh_23 { Und du lässt dir einfach gefallen, dass Mursel dich ausbeutet? }

Plh_26 { Wir haben keine Wahl. Na ja, schon - entweder bekommt Mursel unser Silber oder unsere Eingeweide ... }

Plh_27 { Nimm's uns nicht krumm, Kumpel. Ist ein hartes Leben in den Minen. Jeder für sich. }

Plh_28 { Willst du uns verarschen? Du hast nicht genug Silber! }

Plh_29 { Dann geht's wohl nicht anders. }

Plh_30 { Wenn wir uns zusammentun, haben wir eine Chance gegen Mursel ... }

Plh_33 { Mmmmmmh ... }

Plh_34 { Verfluchte Scheiße, eigentlich hast du recht. Warum lassen wir uns das eigentlich gefallen? Gegen so eine Überzahl hat er dann keine Chance mehr! }

Plh_35 { Mursel! Wir haben die Schnauze voll! Du erhältst von uns ab sofort kein Stück Silber mehr, damit wir schlafen können! }

Plh_36 { Wie führt ihr euch denn auf? Habt ihr gesoffen? }

Plh_37 { Es reicht! }

Plh_38 { Das hat jetzt ein Ende! }

Plh_39 { Wir Hauer schlafen ab sofort umsonst hier! (Gegen Mursel kämpfen) }

Plh_40 { Mursel, wir sollten uns nichts gefallen lassen! (Gegen Emko kämpfen) }

Plh_41 { Das werden wir sehen. Na kommt! }

Plh_42 { *grinst* Gerne doch. }

Plh_43 { Du verarschst mich? Grrr ... }

Plh_44 { Die Arbeit erledigt sich nicht von alleine. }

Plh_45 { Danke für deine Hilfe. Jetzt können wir in Ruhe schlafen. }

Plh_46 { Das war ja wirklich ein genialer Einfall ... *stöhnt* }

Plh_47 { *grinst* Du hast dich für die falsche Seite entschieden, Freundchen. }

Plh_48 { Mieses Schandmaul. Verschwinde! }

Plh_49 { Es reicht, Mursel! Du ziehst uns Hauer nicht mehr ab! }

Plh_50 { Wir schlafen jetzt hier, ohne Silber hinzulegen. Klar? }

Plh_51 { Du hast gewonnen. Wir lassen dich in Ruhe. }

Plh_52 { Geht nicht gegen dich, Kumpel. Es ist hart hier unten. }

Plh_53 { Du hast gekriegt, was du verdient hast, Mursel! }

Plh_54 { Mein Silber bekommst du nicht mehr, du Mistkerl. }

Plh_55 { *beißt sich auf die Lippe* Ihr kleinen Pisser denkt echt, ihr kommt damit durch? }

Plh_56 { Wartet ab, bis ihr mit den Leuten aus dem Ruinenlager zu tun habt ... die sind härter. }

Plh_57 { Ja. Mir jetzt scheißegal. Macht halt. }

Plh_58 { Danke, dass du uns geholfen hast. Und tut mir leid, dass wir dich abziehen wollten, Kumpel. Es ist manchmal echt hart hier unten. }

Plh_59 { Vergessen wir's. }

Plh_60 { Das werde ich dir nicht verzeihen. }

Plh_61 { *reibt sich den Nacken* War scheiße von mir. }

Plh_62 { Mir tut's leid. Aber ich kann's nicht ändern. }

Plh_63 { So, jetzt können wir arbeiten. Für uns selbst statt für andere. Wir sehen uns! }

Plh_65 { Und jetzt wisst ihr wieder, wo euer Platz ist! Zurück an die Arbeit! }

Plh_66 { Wenn wir zusammenhalten, sind wir in der Überzahl! }

Plh_67 { Glück auf. }

Plh_68 { Gut. Wir zusammen. Los! }

Plh_69 { Wir sind doch nur kleine Hauer. }

Plh_70 { Du Schisser bist einfach abgehauen. Verschwinde! }

Plh_71 { Ich hab Mursel schonmal aufs Maul gehauen, nochmal wird ihm nicht schaden. Kommt mit. }

