Plh_4 { Hah, ein neues Gesicht hier. }

Plh_1 { Wer bist du? }

Plh_2 { Hey, bist du auch ein Arenakämpfer? }

Plh_3 { Ich bin der einzig wahre Krieger in der Arena. Nein, in ganz Drova! Alle anderen sind nichts gegen mich. Wenn ich in die Arena trete, rufen alle meinen Namen: BAAAADY! ... BAAAADY! }

Plh_6 { Ehre, Blut und Eisen! }

Plh_7 { Wegen deines Arenakampfes ... }

Plh_8 { Proximus schickt mich. Bist du bereit für deinen Kampf? }

Plh_16 { Ein guter Krieger braucht eine Waffe und einen vollen Magen zum Kämpfen. Ich brauch noch'n bisschen. }

Plh_17 { Proximus will, dass der Kampf losgeht. Kann ich dir helfen? }

Plh_18 { Soll ich das für dich besorgen? }

Plh_19 { Meine Waffe liegt noch zum Schleifen bei Bardok. Außerdem ist eine gute Routine und eine starke Mentalität der halbe Sieg. Deshalb gönne ich mir immer eins von Tiaas Gerichten, bevor ich kämpfe. Das gibt ordentlich Kraft. }

Plh_20 { Wo finde ich Bardok? }

Plh_21 { Wo hält sich Tiaa auf? }

Plh_22 { Warum holst du das nicht selbst? }

Plh_23 { Bardok ist im oberen Viertel bei der Schmiede. Kannst ihn nicht verfehlen. Aber da kommt nicht jeder Hauer so einfach rein. Nur Levin entscheidet, wer hoch darf. }

Plh_24 { Du findest sie meistens bei Bernolds Schenke. Sie kümmert sich da um das Essen. Besseres Essen gibt's nirgendwo! }

Plh_25 { Ich trainiere bis zur letzten Sekunde! Eigentlich bringen Tiaa und Bardok mir die Sachen vorbei. Aber diesmal dauert's irgendwie sehr lang. Mehr Trainingszeit für mich! }

Plh_27 { Sehr gut! Dann kann ich mich hier schon mal warmhalten! }

Plh_28 { Wegen deines Kampfes ... }

Plh_30 { Hunger? Ich hab was für dich dabei! (Manipuliertes Essen geben) }

Plh_31 { Hab dir deinen Haudrauf mitgebracht. (geben) }

Plh_32 { Hmmm, wie das schon riecht! Ich sag ja immer, ist der Magen prall, bring ich jeden zu Fall! }

Plh_33 { Sehr gut! Dann kann ich damit wieder durch Körper wie durch Butter schneiden. *grinst* }

Plh_34 { Offenbar schuldest du Friedel einen Batzen Münzen. }

Plh_35 { Und wenn es so wäre? }

Plh_36 { Ich hab hier ihre Schuldnerliste. Wenn du den Kampf verlierst, streiche ich dich von der Liste. }

Plh_37 { Ach, vergiss es. }

Plh_38 { *knirscht mit den Zähnen* Ich hab doch gesagt, das war 'ne beschissene Idee! Der Ehrenkodex steht über allem. Wenn sie mich nicht überredet hätte ... *grml* }

Plh_39 { Hier, ich wette, das kriegst du nicht geext. (Honigmet ausgeben) }

Plh_40 { Pah! Du denkst, das krieg ich nicht hin? *Bady ext das Honigmet und beginnt sichtlich zu schwanken. Er kippt einmal kurz auf sein Knie, richtet sich aber schnell wieder auf* }

Plh_41 { Siehst'e? Kein Problem! Sag'ma, willste nicht 'n Aspirant werden? Ich werd dein Schwertfeger! Oder nicht!? }

Plh_42 { Ich weiß, dass zwischen dir und Meluna was läuft. }

Plh_43 { Meluna? Keine Ahnung, wovon du redest. Wer ist das überhaupt? }

Plh_44 { Du brauchst nicht so zu tun. Ich hab deinen Brief gelesen. }

Plh_46 { Hmpf. Und was willst du jetzt von mir? }

Plh_47 { Ich hab sie letztens mit jemand anderem gesehen. (lügen) }

Plh_53 { Was? Mit jemand anderem? }

Plh_54 { Ich glaube, sie hat sich Fulk angelacht. }

Plh_55 { Jola ist mit ihr unterwegs gewesen. Die haben sich ein paar verliebte Blicke zugeworfen. }

Plh_56 { *blinzelt* Grrm ... hmpf. Die anderen hatten mich gewarnt. Ich hätte auf sie hören sollen. }

Plh_57 { Ich soll dich sabotieren, damit Gra gewinnt. }

Plh_58 { WAS? Denk nicht mal dran! Für wen sollst du mich sabotieren!? }

Plh_59 { Jemand Unbekanntes. }

Plh_60 { Ester. }

Plh_61 { Jetzt rück schon raus damit! }

Plh_62 { Die Flitzpiepe? Wenn ich mit der fertig bin, wird sie sich wünschen, sich niemals mit mir angelegt zu haben! }

Plh_63 { Und den Kampf willst du trotzdem angehen? }

Plh_64 { Mir wurde eine Stimme bei einem Fürsprecher dafür angeboten. }

Plh_65 { Hör zu, sorg dafür, dass der Kampf fair abläuft. Dann leg ich bei Eugen ein gutes Wort für dich ein. }

Plh_66 { Alles klar. }

Plh_68 { Sehr gut! Endlich wieder ein ordentlicher Kampf! }

Plh_69 { Mach das. Aber leg dich lieber nicht mit mir an. }

Plh_70 { Dann hab ich jetzt alles für den Kampf! Kannst Proximus Bescheid sagen. }

Plh_73 { Wegen deines Essens und der Waffe ... }

Plh_77 { Was für ein Ehrenkodex? }

Plh_78 { Von wem redest du? }

Plh_79 { Der Kodex der Krieger. Blut und Eisen. Wahre Krieger leisten einen Schwur, ordnen sich dem Ehrenkodex unter und gehören dann zur Eidgemeinschaft. }

Plh_80 { Kann ich auch diesen Schwur leisten? }

Plh_81 { Was ist das für eine Eidgemeinschaft? }

Plh_82 { Jeder kann in die Eidgemeinschaft aufgenommen werden. Du brauchst nur jemanden, der dich ausbildet. Aber darüber reden später. Für mich zählt im Moment nur der Kampf. }

Plh_86 { Jeder, der den Schwur leistet, gehört zur Eidgemeinschaft. Dieser Bund überdauert alles und ist wie eine Familie. Um ein vollwertiger Krieger zu werden, muss man von anderen Kriegern geprüft werden. }

Plh_93 { Aber was hat das jetzt mit deinen Schulden zu tun? }

Plh_94 { Ach, hat mit einer Person hier im Lager zu tun. Die war nicht flüssig. Ich bin weich geworden und hab es mir von Friedel geliehen. Friedel hätte der Person nicht so viele Münzen gegeben. Mir schon. }

Plh_95 { Kann es sein, dass es um Meluna geht? }

Plh_98 { Ich streiche dich von der Liste, wenn du gegen Gra verlierst. }

Plh_99 { Vergiss deine Schulden. Ich streiche dich einfach von der Liste. }

Plh_100 { *er wird ein wenig rot* Wer? Luna? Kenne ich nicht. }

Plh_101 { *grml* Du bist eine kleine Made, weißt du das? Ein Krieger verliert niemals absichtlich! Fair zu kämpfen ist das oberste Gebot! *zu sich selbst* Hmpf ... was mache ich jetzt ... }

Plh_102 { Das musst du nicht. Ein wahrer Krieger begleicht seine Rechnungen. Aber danke für deinen guten Willen. }

Plh_103 { Dein ... was werden? }

Plh_104 { Dein Gelaber interessiert mich nicht. }

Plh_105 { Na, mein kleiner Aspirant! *hick* Ich bilde dich zum Krieger aus und dann kannste auch so Schellen verteilen wie ich! }

Plh_106 { Pfff! Du hätt'st eh nich' das Zeu'ch gehabt. }

Plh_108 { Wovon redest du? }

Plh_109 { Interessiert mich nicht. }

Plh_110 { Ach, vergiss es einfach wieder! Is' mir so rausgerutscht. Das ist sowieso nich' wichtig! Ich muss mich auf'n Kampf konzentrieren. }

Plh_112 { Ich will auch so ein Krieger werden wie du. }

Plh_113 { Dann viel Glück. }

Plh_114 { Haha, ich seh' das Feuer in dein' Augen! Bist gar nich' so übel. Vielleicht bilde ich dich ja irgendwann aus. Wenn du Glück hast. Wir sprechen uns! }

Plh_115 { Als ob der große Bady Glück braucht. }

Plh_116 { Was meinst du damit? Wovor gewarnt? }

Plh_118 { Vor Meluna. Der Kodex verbietet mir, mich zu binden. Ich hab es ignoriert. Und dann hintergeht sie mich ... bin ja selbst schuld. }

Plh_119 { *wird rot* Was hab ich mir gedacht ... ich muss sie vergessen. Diese Frau bringt nur Chaos. }

Plh_120 { Ist dir Meluna so wichtig? }

Plh_122 { Sagte ich doch schon, hörst du schwer? ... und ich dachte, ich bin ihr auch wichtig ... }

Plh_123 { Manchmal täuscht man sich eben in Leuten. }

Plh_124 { Bady, ich hab mir das alles nur ausgedacht. Mach dir keine Sorgen. }

Plh_125 { Wie? Du hast mich verarscht? Was fällt dir ein! }

Plh_127 { War doch nur Spaß. }

Plh_128 { Besser, wir vergessen die Sache einfach ... Sei froh, dass ich dich nicht grün und blau prügele ... }

Plh_129 { Kommt nicht wieder vor. }

Plh_144 { Nicht jetzt. }

Plh_145 { Ein weiterer Kampf ohne Herausforderung. Einfach niemand hat eine Chance gegen mich ... *seufzt* }

Plh_146 { Da ist ja die hinterhältige Ratte! Der Kampf war fair und gut. Aber ich warne dich, wenn du noch einmal Meluna irgendwas androhst, dann versteh ich keinen Spaß mehr. Hau schon ab. }

Plh_147 { Gut, dass du nicht auf Esters Vorschlag eingegangen bist! Sie hat bekommen, was sie verdient. }

Plh_148 { Dieser Gra ... VERDAMMT! }

Plh_149 { *grinst* Aber für mich reicht's dann eben doch nicht. Dieser Gra muss noch viel lernen. }

Plh_150 { Ich muss schon sagen, Gra hat's drauf. Er hat mich ordentlich zum Schwitzen gebracht. Und nicht nur das, der hat meine Siegesserie beendet. Dieser Mistkerl ... }

Plh_151 { Ohne dich wäre der Kampf wie jeder andere gewesen. Ein ehrenhafter Kampf bedeutet dir noch was! }

Plh_153 { Ich frage mich, was Gra zu dem Kampf zu sagen hat. }

Plh_154 { Was für ein Kampf! Hast du das gesehen? }

Plh_156 { Ich bestreite meinen Lebensunterhalt mit Arenakämpfen. Mit Blut, Eisen und Ehre! Mein Körper und mein Geist sind eins. Ich bin das Abbild eines Kriegers! Komm zu einem meiner Kämpfe und sieh es mit an. }

Plh_157 { Was machst du hier? }

Plh_158 { Machst du auch irgendwas anderes als zu trainieren? }

Plh_159 { Nee. }

Plh_160 { Manchmal bin ich abends bei Bernold. Aber sonst halte ich nichts von Leuten, die nur rumhängen. Zeit ist wertvoll. Verschwende sie nicht! Du kannst immer an dir selbst arbeiten. }

Plh_161 { Kannst du mir das Kämpfen beibringen? }

Plh_162 { Dir? Hm. Du kennst wahrscheinlich noch nicht mal die Grundlagen. Da kannst du nicht direkt beim Besten anfangen. Wenn du ein bisschen mehr drauf hast, können wir noch mal darüber reden. }

Plh_164 { Das könnte dir helfen. Ich werde Eugen erzählen, dass man sich auf dich verlassen kann. Er hält viel von meinem Wort. }

Plh_171 { Hunger? Ich hab was für dich dabei! (Essen geben) }

Plh_172 { Die wird es noch bereuen, dass sie einen wahren Krieger wie mich nicht haben will! }

Plh_173 { *gibt dir einen giftigen Blick* Endlich. Her damit. }

Plh_174 { Rück raus und zisch ab. }

Plh_175 { Aber lässt sich der große Bady von so was runterziehen? }

Plh_176 { Im Gegenteil! Ich werde noch härter trainieren. Noch mehr schwitzen. }

Plh_177 { Aber was hab ich auch erwartet ... }

Plh_182 { Mit wem? Spuck es aus! }

Plh_183 { Angeblich war sie in Jeros Zimmer ... }

Plh_184 { Bei ... JERO? }

Plh_185 { Das will ich hoffen. Sonst scheppert es nächstes Mal. }

Plh_186 { Denkst du, du bist witzig? Bist du nicht! }

Plh_187 { Verdammt ... ich muss an den nächsten Kampf denken. }

Plh_188 { *mustert dich* Hab dich noch nicht gesehen. Ich bin Bady. Kämpfer der Arena. Trainiere gerade, hast du dich hierher verlaufen? }

Plh_191 { Hab dich gesehen, als ich gegen Gra gekämpft hab. War ein guter Kampf. Und hat mir gezeigt, dass ich mehr trainieren muss! }

Plh_192 { Dass sich jemand hierher verirrt ... da will man seine Ruhe haben, aber sogar hier wird man gestört. }

Plh_193 { Hab nach dem Kampf mit Meluna gesprochen. Du hast mich angelogen. Noch mal so ein Scheiß, dann knallt's, klar?! }

Plh_194 { Ich hab nur verloren, weil du mich abgelenkt hast! Noch mal wird mir das nicht passieren. }

Plh_195 { Gra hat's mir ordentlich gezeigt. Ich muss wohl doch trainieren ... }

Plh_197 { Was machst du hier? }

Plh_198 { Nach dem Kampf ausruhen. Und trainieren. Es hört ja nicht auf ... }

Plh_199 { Ich habe es wohl falsch gedeutet. }

Plh_200 { Ich wollte dich vom Kampf ablenken. Tut mir leid. }

Plh_201 { Ich weiß nicht, wovon du sprichst. }

Plh_202 { Dann pass auf, wen du hier beschuldigst ... }

Plh_203 { Der Kampf ist rum. Aber verarsch mich noch mal, dann bekommst du es mit mir zu tun. }

Plh_205 { Dann zeig mir, was du drauf hast. }

Plh_206 { Ich bin bereit für einen Kampf. }

Plh_208 { Du siehst schon kampferfahren aus. }

Plh_209 { Ich unterrichte dich, wenn du mich besiegst. }

Plh_210 { Zieh deine Waffe und zeig mir, was du kannst. }

Plh_211 { Ich werde dich besiegen. }

Plh_212 { Ich muss mich noch vorbereiten. }

Plh_214 { Gut gekämpft ... hätte nicht gedacht, dass du mich besiegst. }

Plh_215 { Du musst noch mehr trainieren, bevor du mich besiegen kannst. }

Plh_217 { Wer kämpfen will, muss immer bereit sein! Aber wenn du meinst ... }

Plh_218 { Wirst du wieder in der Arena kämpfen? }

Plh_220 { Ich LEBE in der Arena, aber ich brauche etwas Zeit für mich, um mich vorzubereiten. }

Plh_221 { Wenn dein Geist und dein Körper eine Einheit bilden, kann dich niemand besiegen. Wenn du bereit bist, mehr zu lernen, dann komm zu mir. }

Plh_222 { Das gehörte meinem Meister. Als ich ihn besiegt habe, hat er mir den gegeben. Jetzt soll er dir gehören. Nur die besten Kämpfer können damit etwas anfangen. }

Plh_224 { Ich komme von Friedel und soll deine Schulden eintreiben. }

Plh_225 { *mustert dich* Ich rücke die Münzen nur raus, WENN ich sie habe - und nur an Schlange. Verzieh dich. }

Plh_226 { Meluna steht auf meine Oberarme. Wenn du verstehst ... }

Plh_227 { Meluna? Sie ist mit dir ... }

Plh_228 { *schnaubt* Soll mir egal sein. Ich verstehe sowieso nicht, was für einen Fimmel die mit Armen hat ... }

Plh_229 { Ich meine, die hat man, um Sachen zu HEBEN, nicht zum ... weißt schon. }

Plh_230 { Ich ruhe mich gerade aus, ich trainiere nur wenn die Sonne am höchsten Punkt steht. }

Plh_231 { Erst wenn ich meine Axt habe, kann ich kämpfen. Solange lass mich trainieren. }

Plh_232 { Erst wenn ich mein Essen habe, kann ich kämpfen. Solange lass mich trainieren. }
