Plh_0 { Huh ... du ... du hast mein Versteck gefunden ... }

Plh_1 { Ich komme hier immer her, wenn ich eine Pause von der Arbeit brauche. Der Wasserfall plätschert, die Natur ist friedlich ... alles schön anders als die Schufterei im Stollen. }

Plh_2 { Scheinst ein gutes Auge für Verborgenes zu haben .... was hältst du von dieser Höhle? Ist sie nicht wundervoll? }

Plh_3 { Sehr hübsch. }

Plh_4 { Nein. Ist auch nur 'ne Höhle. Nur mit mehr Grünzeug. }

Plh_5 { Das finde ich auch! Freut mich, dass du diesen Ort zu schätzen weißt. }

Plh_6 { Nur eine Höhle? Schau dich doch mal um! Solche Höhlen findest du sonst kaum in Drova! }

Plh_7 { Bitte erzähl niemandem von diesem Ort. Wenn hier massig Leute rumlatschen, ist es aus mit der Ruhe. }

Plh_8 { Ah, du bist es wieder. Denk dran, niemandem von hier zu erzählen. Diese Höhle bleibt unser kleines Geheimnis. }

