Plh_0 { Wo willst du hin! }

Plh_1 { Ich will an dir vorbei. }

Plh_2 { Keine Ahnung. Wohin geht's denn hier? }

Plh_3 { Ich will zu Kilian. }

Plh_5 { Ich hab's dir schon gesagt. Nur Levin bestimmt, wer hoch darf. }

Plh_6 { Vergiss es. Solange Levin deinen Namen nicht erwähnt, kommst du nicht in das obere Viertel. }

Plh_7 { Wohin auch immer - einfache Hauer wie du kommen hier nicht rein. }

Plh_8 { Ich hab nichts von dir gehört, also hat Levin hat auch nichts von dir gehört. Du hast hier nichts zu suchen. }

Plh_9 { Kann ich dich nicht überzeugen, mich durchzulassen? }

Plh_13 { Was genau ist deine Aufgabe hier? }

Plh_14 { Ich kümmere mich darum, dass nur Leute hier durchkommen, die es auch verdient haben. Ich bin die rechte Hand von Levin. Also komm mir nicht dumm! }

Plh_15 { Deine Taten sind mächtiger als Worte. Verdiene dir den Respekt von Levin und dir wird Respekt gezeigt. }

Plh_16 { Was hast du getan, damit du respektiert wurdest? }

Plh_17 { Mit meinen bloßen Händen und meinem Schweiß habe ich hier mit Kilian alles aufgebaut. Ihr Hauer wisst gar nicht, wie gut ihr es hier habt! }

Plh_19 { Mit Kilian zusammen? Das heißt, er hatte die Arbeit und du hast daneben gestanden? }

Plh_22 { Ich muss los. }

Plh_23 { Arbeite hart und verdiene es dir! }

Plh_24 { Ich will mich euch anschließen. }

Plh_25 { In den Minen bist du besser aufgehoben. Meld dich bei Jola, sie bringt dich sicher dorthin. }

Plh_28 { Dann kann ich mich euch anschließen? }

Plh_30 { Wenn du hier durch willst, muss Levin es erlauben. Wenn du seine Stimme hast, entscheidet Kilian über deine Aufnahme. }

Plh_33 { Und Levin erlaubt es nur würdigen Leuten, die besondere Dinge leisten. So wie Mottek neulich. Der hat in der Mine einen alten Gang voller Silber gefunden. }

Plh_35 { Was ist euer Ziel hier? }

Plh_36 { Schau dich außerhalb des Ruinenlagers um. Das soll das Land der Sagen sein? An jeder Ecke sind Monster und Bestien. Wer den Schutz des Lagers verlässt, kommt vielleicht nie wieder. }

Plh_37 { Wir wollen hier ausbrechen. Jero zeigt uns den Weg. Mit dem Wissen, das wir hier gesammelt haben. }

Plh_38 { Ich stehe hier und du bleibst draußen. Deine Sprüche helfen dir auch nicht. Verschwinde. }

Plh_40 { Ich ... }

Plh_41 { Aber ... }

Plh_42 { Deine Sprüche kannst du dir sparen. Verschwinde. }

Plh_43 { Ah, Levin hat von dir erzählt. Kannst hochgehen. }

Plh_44 { Ich bin schon weg. }

Plh_45 { Viel Spaß in den Minen. }

Plh_46 { Verzieh dich. }

Plh_47 { Ich bin kein Hauer! }

Plh_48 { Du siehst nicht aus wie ein Krieger, also bist du für mich ein Hauer. }

Plh_53 { Also bisher finde ich die Welt nicht ganz so gefährlich. }

Plh_54 { Ach ja? Na gut, wenn du es besser weißt. Dann geh mal aus dem Lager raus in den Wald, abseits vom Weg. Und sag nicht, ich hätte dich nicht gewarnt. }

Plh_56 { Hier geht es zum oberen Viertel, und nur Levin bestimmt, wer hier rein darf. }

Plh_57 { Wer genau ist Levin? }

Plh_58 { Levin ist der Chef der Mine. Ich lasse dich vorbei, wenn du dich bei ihm als würdig erweist. Einfache Hauer haben hier nichts zu suchen. }

Plh_59 { Für Jero! }

Plh_60 { Geh ruhig durch. }