Plh_4 { Ich hab keine Zeit. }

Plh_5 { Da fehlt doch was ... hm ... kann doch nicht sein ... }

Plh_55 { Kendrick hat mich in die Scheiße geritten ... dafür soll er brennen ... }

Plh_56 { *räuspern* }

Plh_58 { Was weißt du über die verschwundenen Waffenlieferungen? }

Plh_59 { *verdreht die Augen* Gibt's gerade nicht noch andere Angelegenheiten? }

Plh_65 { Kannst du mal schauen, ob die Waffen geliefert worden sind? }

Plh_66 { Ich versuche nur, die Wahrheit herauszufinden. }

Plh_67 { Jaja. Aber ich hab genug zu tun! Kann nicht nur über irgendwas reden, was ich nicht weiß! }

Plh_68 { Ich hab hier genug zu tun, und das geht dich auch nichts an. Ich muss arbeiten, verschwinde. }

Plh_77 { Jetzt hab ich mich wegen dir verzählt, verdammt! }

Plh_79 { Swenn, wie viele von den Äpfeln sind da? }

Plh_80 { Zwei Säcke. }

Plh_83 { Hier sind zu wenige Eisenbarren. }

Plh_84 { Die Handwerker haben nicht mehr geschickt. }

Plh_85 { Ich muss mal mit Chunnaic sprechen. }

Plh_86 { Fische? }

Plh_87 { Ein Sack. }

Plh_88 { Silber. }

Plh_89 { Eisenerz. }

Plh_90 { Wir haben keine bekommen. }

Plh_91 { Die Handwerker arbeiten auch nicht oder was? }

Plh_92 { Ich kümmere mich drum. }

Plh_93 { Die Säcke kommen in das Lager. }

Plh_94 { Alle? }

Plh_95 { Natürlich alle! }

Plh_96 { Mache ich. }

Plh_98 { Wo finde ich deine Leute? }

Plh_99 { Enya verkauft beim Marktstand ihre Waren. }

Plh_101 { Swenn und Harvey sollen neue Waren von den Handwerkern besorgen. }

Plh_105 { Nimm's mir nicht übel, aber ich habe einfach zu viele Dinge um die Ohren. Aufträge ohne Ende und kaum Leute, die mit anpacken. }

Plh_107 { Warum hast du so viel Stress? }

Plh_108 { Die Handwerker wollen Holz, Humbert will Werkzeug, Junali will Seile für ihre Palisaden, alle wollen irgendwas! Und ich bin die Einzige, die das erledigen kann! }

Plh_109 { Wir reden später irgendwann. Ich kann gerade WIRKLICH nicht mit Neulingen wie dir quatschen. }

Plh_110 { Ich hab gehört, dass du Swenn geholfen hast, das Holz auszuliefern. Damit hast du uns echt ausgeholfen. }

Plh_111 { Danke. }

Plh_113 { Kannst du mir etwas übers Händlerviertel erzählen? }

Plh_114 { Du kannst hier so ziemlich alles kaufen, was du suchst. Mit Ausnahme von Waffen und Rüstungen vielleicht. Die findest du hier nur vereinzelt bei Leuten, die sie gerade anbieten. }

Plh_115 { Chunnaic im Handwerksviertel hat die besten Waffen und Rüstungen, die du je gesehen hast. }

Plh_116 { Heiltränke, Salben oder gutes Bier bekommst du hier an den Ständen. }

Plh_117 { Und wenn du einen Glyphenstein findest ... die sind einiges wert. Manche Händler geben dir dafür ... besondere Waren. }

Plh_118 { Ich habe noch nicht in die Warenliste geschaut. Keine Ahnung, ob Waffen angekommen sind oder nicht. }

Plh_119 { Was für eine Warenliste? }

Plh_120 { Wir haben eine Warenliste, in der wir aufschreiben, welche Waren wann angekommen sind. }

Plh_121 { Ich denke aber kaum, dass dich das was angeht. }

