Plh_4 { Na, am Rumstreunern? Was willst du hier? }

Plh_52 { Nicht jetzt. }

Plh_53 { Angus! Zum letzten Mal: Ein Haufen Nichtsnutze latscht hier einfach so rein! Schwächlinge, Taugenichtse, sogar welche aus dem Ruinenlager! }

Plh_54 { Ich hab jetzt keine Zeit. }

Plh_55 { Blödsinn. Die Wachen lassen nur Leute rein, die hierher gehören oder nützlich sind. }

Plh_56 { Und Palina? Die hat auch zum Ruinenlager gehört. Was meinst du, wen die sonst noch alles durchwinkt? }

Plh_57 { Ich will Beweise, Kendrick, keine Vermutungen. Reiß dich zusammen, sonst kümmert sich jemand anders darum. }

Plh_58 { Ich weiß, dass sie die Waffen verschwinden lässt! }

Plh_60 { Worüber habt ihr euch gestritten? }

Plh_61 { Ich suche Arbeit. }

Plh_62 { Waffenlieferungen verschwinden aus dem Lager. }

Plh_65 { Aber das ist unser Problem. Nicht deins. }

Plh_66 { Auch wenn du reingelassen wurdest, bist du kein Teil von Nemeton. Also habe ich auch keine Arbeit für dich. }

Plh_69 { Ich will Nemeton beitreten. }

Plh_71 { Du? Dich haut doch sogar eine Blutfliege aus den Latschen. }

Plh_72 { Ich bin ins Lager reingelassen worden. Spricht doch für mich, oder? }

Plh_73 { Die Blutfliegen machen inzwischen einen Bogen um mich. }

Plh_74 { Das stimmt, das schafft nicht jeder. Ist aber nicht genug, um aufgenommen zu werden. }

Plh_75 { Dann lass mich dir beweisen, dass ich es drauf habe! }

Plh_91 { Ich weiß, wer die Waffenlieferungen klaut. }

Plh_92 { Was? Spuck's aus! }

Plh_93 { Es war Kendrick. }

Plh_94 { Das wirst du mir nicht glauben ... }

Plh_95 { Kendrick soll das gewesen sein?! }

Plh_98 { Nimm mich in die Kämpferfamilie auf. }

Plh_99 { Bist du sicher? Danach gibt es kein Zurück mehr. }

Plh_100 { Ich bin mir sicher. }

Plh_101 { Ich will noch mal darüber nachdenken ... }

Plh_102 { Geh zu Molvina. Ich habe Lukan von dir erzählt, er wird dich über die Brücke zu ihr lassen. }

Plh_103 { Das ist vernünftig. Entscheide nicht leichtfertig. }

Plh_111 { Ich kümmere mich nur um Aufträge für Leute aus unserer Kämpferfamilie. }

Plh_117 { Ich hoffe für dich, dass du das beweisen kannst. }

Plh_118 { Im verlassen Viertel sind die Waffen in einer Ruine versteckt. }

Plh_119 { Und weiter? Was hat das mit Kendrick zu tun? }

Plh_121 { Kendrick wird dort festgehalten. Überzeug dich selbst. }

Plh_122 { Hm. Kendrick ist Familie. Ich hoffe für dich, dass deine schweren Anschuldigungen gerechtfertigt sind ... }

Plh_123 { Kendrick? Stimmt es, was sie sagen? }

Plh_124 { Angus, du bist verblendet von Molvina! Einer muss ja die Drecksarbeit erledigen! Ich hab's getan! Für Nemeton! Das Ruinenlager muss leiden! Aber das will ja keiner hier hören! }

Plh_125 { Molvina ist die Erbin des Moores! Wir werden ihr weiterhin folgen. Offener Konflikt ist nicht unser Weg. Das weißt du, Kendrick. }

Plh_126 { Sie führt euch nur in den Tod! }

Plh_130 { Ich werde sie früher oder später schon zum Reden bringen ... }

Plh_132 { Was ist die Kämpferfamilie? }

Plh_133 { Nemeton ist in vier große Familien eingeteilt: Kämpfer, Händler, Handwerker und Druiden. }

Plh_134 { Jede Familie hat ihr eigenes Viertel im Lager. }

Plh_154 { Du suchst Leute, die in der Arena kämpfen wollen? Nimm mich! }

Plh_155 { *grinst* Hab's mitbekommen. Kati und Fester hast du jedenfalls beeindruckt. }

Plh_156 { Geh zu Proximus. Sag ihm, dass ich dich schicke. Das sollte reichen, um dort kämpfen zu dürfen. Zeig den Leuten im Ruinenlager, wie wir in Nemeton kämpfen, und bring Ruhm nach Nemeton. }

Plh_157 { Was erwartet mich dort? }

Plh_158 { Wie soll ich Ruhm für Nemeton bringen? }

Plh_159 { Hartes Training, noch härtere Kämpfe und - wenn du gewinnst - besonders harte Münzen. }

Plh_160 { Ich werde dich nicht enttäuschen. }

Plh_161 { Indem du Arenameister wirst. Eine Kleinigkeit für jemanden wie dich, nicht wahr? }

Plh_162 { Ich will es hoffen. Schau nach der "Dunklen". Sie ist auch aus Nemeton geschickt worden. Lange nichts von ihr gehört. Viel Erfolg. }

Plh_163 { Wer hat Schuld? Die Untätigen, die alles in Kauf nehmen, oder diejenigen, die etwas tun? }

Plh_164 { Schweig still! Der Rabe wird beim Fest des Feuers über dich richten, Kendrick. }

Plh_165 { Du wirst für deine Missetaten bezahlen! }

Plh_166 { Würde sie Jero etwas antun? Ihrem Bruder? Nein! Sie wäre jederzeit bereit, uns für ihn zu opfern! }

Plh_167 { Jennifer. Harvey. Ihr habt gegen die Gesetze von Nemeton verstoßen. }

Plh_168 { Wir wollten aufhören, aber Kendrick hat uns gezwungen! }

Plh_169 { Ich ... es tut mir so leid. }

Plh_170 { Und nun zu dir, $GVAR:EVars_Player.Name$ ... }

Plh_171 { Nun ... du hast uns einen großen Dienst erwiesen. Eine Belohnung ist wohl angemessen ... }

Plh_172 { Ich muss zugeben, dass ich dich unterschätzt habe. Solltest du der Kämpferfamilie und so auch Nemeton beitreten wollen, bekommst du meine Unterstützung. }

Plh_173 { Aber es ist unumkehrbar. Schließt du dich uns an, bist du ein Teil von Nemeton. Für immer. Das Ruinenlager wird dich dann nicht mehr aufnehmen. }

Plh_174 { Also denk gut nach, bevor du dich endgültig entscheidest. }

Plh_175 { Was wird jetzt aus Kendrick? }

Plh_176 { Was ist mit meiner Belohnung? }

Plh_177 { Der Rabe wird über ihn urteilen. Die Göttlichen lenken unsere Hand. Beim Fest des Feuers werden wir erfahren, welches Schicksal sie für Kendrick bereithalten. }

Plh_179 { Hier, nimm schon. }

Plh_180 { Karotte! Zum Steinkreis mit ihm. Schaff ihn mir aus den Augen! }

Plh_181 { Beweg dich! Los! }

Plh_182 { Viele wollen in der Arena kämpfen, aber wir können uns nicht erlauben, Nemeton schlecht dastehen zu lassen. Trainiere erst mit Kati und Fester. Du findest sie im Trainingsbereich bei der Kämpferfamilie. }

Plh_183 { Wenn du beide besiegst hast, können wir drüber sprechen. }

Plh_184 { Ich habe Kati und Fester besiegt. Jetzt bin ich bereit für die Arena. }

Plh_190 { Die Situation an der Brücke zu den Holzfällern hat sich erledigt. }

Plh_191 { Das höre ich gern. Aber was war los? }

Plh_192 { Ein paar Banditen wollten sich mit mir anlegen. Haben es schnell bereut. }

Plh_193 { Jemand, der sich der "Reißer" nannte, hat sich etwas übernommen. }

Plh_194 { So viele Banditen in letzter Zeit ... Drova geht vor die Hunde. Gut, dass du dich wenigstens um eine dieser Plagen gekümmert hast. }

Plh_195 { Der Reißer, sagst du? Hat uns schon 'ne Menge Ärger gemacht. }

Plh_196 { Ich stehe zu meinem Wort. }

Plh_197 { Auf dich ist Verlass. }

Plh_198 { Muss nichts heißen, kann auch an deinem Geruch liegen. }

Plh_199 { Wer Teil von Nemeton werden will, muss sich bei MIR beweisen. Ich bestimme, ob jemand aufgenommen wird oder nicht. Einfach so kommt niemand zu uns. }

Plh_200 { Finden wir's raus. Also? }

Plh_201 { Es war Kendrick. }

Plh_202 { Mach dich auf was gefasst ... }

Plh_203 { Ja?! }

Plh_204 { JETZT SAG ES ENDLICH! }

Plh_207 { Willst du es WIRKLICH wissen? Es wird dir nicht gefallen. }

Plh_209 { *schweigt* }

Plh_210 { MACH DEIN VERDAMMTES MAUL AUF! Stimmt es? Sag, dass sie lügen. Sag, dass du das nicht getan hast! }

Plh_211 { Ihr seid alle blind! Molvina führt uns direkt in den Untergang! }

Plh_212 { Ihr beiden kennt die Strafe hierfür ...? }

Plh_213 { Diesmal werde ich Gnade walten lassen. Ihr könnt in Nemeton bleiben. Geht zu euren Familien. }

Plh_214 { Danke! Vielen Dank! }

Plh_215 { *stöhnt* Oh, dem Raben sei Dank ... }

Plh_216 { Du hast uns einen großen Dienst erwiesen und selbst denen getrotzt, die deine Fähigkeiten angezweifelt haben. Nicht wahr, Angus? }

Plh_217 { Es war eine Bewährungsprobe, das muss ich eingestehen. }

Plh_225 { Im Ruinenlager leitet Proximus eine Arena und sucht immer neue Kämpfer. Bis jetzt kämpft nur die "Dunkle" dort, aber wir wollen, dass noch mehr Leute aus Nemeton an den Kämpfen teilnehmen. }

Plh_229 { Das ist die Anlaufstelle für alles, was in Nemeton gerade passiert. Wir helfen den Menschen hier und halten so die Ordnung aufrecht. }

Plh_231 { Komm immer mal wieder her und schau dort nach Neuigkeiten. In der Regel wirst du für deine Hilfe auch bezahlt. Entweder von mir oder vom Auftraggeber. }

Plh_233 { Ich habe nichts anderes erwartet. Wir können fähige Leute wie dich hier gut gebrauchen. }

Plh_234 { Einzig Molvina, die Erbin des Moores, steht über uns. Du musst vor ihr einen Schwur ableisten, dann bist du ein Teil unserer Familie. }

Plh_238 { Ich muss einen Druiden sprechen. }

Plh_239 { Willst du das, ja? Und was willst du da? }

Plh_240 { Du bist nun ein Teil der Familie. Für Nemeton! }

Plh_242 { Ich werde der Familie alle Ehre machen. }

Plh_244 { Du hast es dir verdient. Als Teil der Kämpferfamilie von Nemeton kannst du dich in der Baracke ausruhen und im Trainingsring üben. Kann dich gerne im Schwertkampf unterrichten. }

Plh_245 { Wenn du Arbeit suchst und dir ein paar Münzen verdienen willst, schau aufs Schwarze Brett. }

Plh_246 { Ich muss in den Düsterwald, hast du einen Ratschlag für mich? }

Plh_247 { Molvina hat dich also dorthin geschickt. Ein wichtiger Ratschlag: nimm dich vor den Schwarzen Flammen in Acht ... }

Plh_250 { Da lauert sicher auch der ein oder andere Reißzahn in den Schatten ... }

Plh_251 { Diese Expedition muss glatt verlaufen. Wir können nicht wieder so viele Leute an die Schwarzen Flammen verlieren. }

Plh_252 { Aber seid gewarnt - das nächste Mal bin ich nicht so nachsichtig. }

Plh_255 { Ich habe hier einen mysteriösen Stein, den ich einem Druiden bringen soll. }

Plh_256 { Das sage ich nur einem Druiden. }

Plh_257 { Ich kann nicht irgendwelche Leute einfach zu den Druiden lassen, nur weil sie irgendeinen Stein dabei haben. }

Plh_258 { Damit ich das richtig verstehe ... }

Plh_259 { Du kommst einfach so nach Nemeton gelatscht, hast keine vernünftige Ausrüstung, siehst aus wie ein Nichtsnutz und willst jetzt, dass ich dich einfach zu einem Druiden lasse? }

Plh_260 { Na klar. Lauf einfach rein. Ich geb' dir noch einen Kuss auf die Wange. }

Plh_261 { Perfekt, danke. }

Plh_262 { Sag endlich, was Sache ist. }

Plh_263 { Pass auf, was du sagst, sonst versteh ich gleich keinen Spaß mehr. }

Plh_264 { Du sagst mir erst mal, was du von einem Druiden willst. }

Plh_265 { Vergiss es einfach wieder. }

Plh_266 { Schon getan. }

Plh_267 { Zugang zum Heiligen Hain der Druiden haben nur Mitglieder von Nemeton. }

Plh_268 { Gib mir eine Chance! }

Plh_269 { Ich hab nichts für dich. Hier ist gerade viel los. Kann mich nicht auch noch um Neulinge kümmern. }

Plh_272 { Geh zu den Handwerkern oder den Händlern. Da kannst du dir ein paar Münzen verdienen. }

Plh_273 { Na, sieh mal einer an. Noch einer von denen ... }

Plh_274 { Dieses Lager geht jeden Tag mehr vor die Hunde. }

Plh_275 { Verdammt, Kendrick ... }

Plh_276 { Wer bist du? }

Plh_277 { Ich bin Angus, Anführer der Kämpferfamilie. Jeder Kämpfer, der in Nemeton was von sich hält, arbeitet unter mir. }

Plh_278 { Die Frage ist eher, wer du bist. Ich hab dich noch nie gesehen. }

Plh_279 { Ich bin noch nicht lange hier und gucke mich erst um. }

Plh_280 { Ach, niemand. }

Plh_281 { Solange du nicht einfach in Häuser von anderen Leuten rennst oder dich mit jemandem prügelst, verstehen wir uns. }

Plh_282 { Jemand Neues? Das ist das erste Mal seit vielen Tagen. }

Plh_283 { Niemand? Dann behalte ich dich im Auge ... }

Plh_284 { Aber das wird dir Palina sicher schon erklärt haben. }

Plh_289 { Hier ziehen alle an einem Strang, um Drova zu einem Ort zu machen, an dem wir alle in Frieden leben können! Wir betrachten uns alle als große Familie. }

Plh_290 { Im Gegensatz zum Ruinenlager. Die würden ihre Mütter für ein paar Münzen verkaufen. }

Plh_292 { Wenn ich herausbekomme, wer die Waffen gestohlen hat - nimmst du mich dann auf? }

Plh_293 { Ich werde es dir schon beweisen. }

Plh_294 { Wirst du kaum schaffen. Aber wenn doch ... dann nehme ich dich auf. }

Plh_295 { Genug rumgesponnen, jetzt lass mich arbeiten. }

Plh_296 { Da bin ich gespannt. Weißt ja, wo du mich findest. }

Plh_297 { Ich habe bei Kendrick einen Zettel gefunden. Er beweist, dass die beiden keine andere Möglichkeit hatten. }

Plh_298 { Ohne die beiden hätte ich Kendrick nicht überführen können. }

Plh_300 { Ich verstehe ... }

Plh_303 { Sei vorsichtig da draußen. Ein gefährlicher Ort. Ich will nicht noch mehr gute Leute verlieren. }

Plh_306 { Ach, und wenn du neue Fähigkeiten lernen willst ... habe schon über viele Jahre Kämpfer ausgebildet und Wissen aufgeschrieben. Verkaufe ich dir für Münzen. }

Plh_307 { Ich habe ein Schreiben gefunden, auf dem steht, dass Kendrick Harvey und Jennifer erpresst. }

Plh_309 { Pass auf, was du hier sagst. Dass er das tut, ist nicht in Ordnung, aber du kannst nicht jemanden von Nemeton ohne Beweise beschuldigen. Worte sind mächtig - überlege dir gut, welche du wählst. }

Plh_311 { Die Gesetze von Nemeton sind da, um uns Sicherheit zu geben. Nur mit den Regeln kann unsere Gemeinschaft hier leben. }

Plh_313 { Sie hätten sich nicht auf Kendrick einlassen sollen. Sie sind schuldig. }

Plh_314 { Sie sind schuldig, aber sie haben geholfen, Kendrick zu überführen. }

Plh_316 { Das stimmt, aber sie haben dennoch Kendrick geholfen, die Waffen zu verstecken. }

Plh_318 { Ihr seid nicht mehr würdig, diese Rüstung zu tragen. }

Plh_319 { Eure Leben wurden verschont. Macht was daraus. }

Plh_320 { Ihr habt gegen diese Regeln verstoßen, aber ich sehe Reue in euren Augen. Nemeton wird nicht mehr eure Familie sein ... aber eure Leben werden verschont. }

Plh_321 { W-was, wir werden verbannt? }

Plh_322 { Aber ... Gerdwin? }

Plh_323 { Lass uns gehen, Jennifer. }

Plh_324 { Ach übrings ... Kendricks Hütte ist jetzt frei. Er wird sie nicht mehr brauchen. Wenn du willst, gehört sie dir. Dann brauchst du das Geschnarche in der Baracke von Kati nicht ertragen. *grinst* Hast du dir verdient. }

Plh_325 { Ist die Hütte gleich hier vorne, neben Gerdwins Haus. Besonders sieht sie nicht aus, wenn du da irgendwas dran verbessern willst, sprich am besten mit Junali im Handwerksviertel. Aber die will Münzen sehen. }

Plh_326 { Ich war Sieger in der Arena. Ich habe alle besiegt. }

Plh_327 { Hätte nicht gedacht, dass du es schaffst. Ich dachte die Dunkle wird Ada als erstes besiegen, aber ich habe mich geirrt. }

Plh_328 { Sind nicht viele Münzen, aber gönn dir was. Du hast es dir verdient. Du hast Nemeton Ruhm gebracht. }

