Plh_4 { Ist was? }

Plh_0 { Cengiz schickt mich. Wo finde ich Jendrik? }

Plh_1 { Jendrik? Der holt Holz. Irgendwo im Norden. Du solltest ihn leicht finden können. }

Plh_2 { Jendrik müsste beim Abbundplatz sein, um dort am Holz zu arbeiten. Der liegt westlich vom Holzfällerlager. Von dort einfach nach Norden. }

Plh_3 { Ah, neu hier? Ich dachte, es hauen nur noch Leute ab. Gut, wenn sich jemand anders entscheidet ... }

Plh_5 { Du willst offenbar nicht zum Ruinenlager abhauen? }

Plh_6 { Ja, ich bin anscheinend eine von denen, die so dämlich sind. }

Plh_7 { Ein Reißerrudel im Süden, keine Hilfe von Nemeton ... Hierbleiben grenzt an Selbstmord ... }

Plh_8 { Was hält dich noch hier? }

Plh_9 { Was ist das für ein Rudel? }

Plh_11 { *seufzt* Ich will meine Freunde nicht im Stich lassen. Wir haben so viel durchgestanden. Jendrik und Cengiz waren immer für mich da ... Und wenn die Brücke repariert ist, wird es wieder besser ... }

Plh_12 { Ich weiß nicht, wie viele Reißer es sind, aber wir sehen sie immer öfter, es werden immer mehr. Mit jedem Mal trauen sie sich näher. Freche Viecher. TÖDLICHE Viecher. Ich hasse sie ... }

Plh_14 { Ich bin Jalina. }

Plh_15 { Wenn du irgendwas brauchst, hier liegt alles Mögliche herum. Kannst dich bedienen. Wertvolles ist nicht dabei, aber du kannst dir an der Werkbank was damit zusammenbasteln. }

