Plh_4 { Was'n? }

Plh_0 { Hallo, ich bin Jimmy. Ich mag Feuer. Feuer, hehehe ... }

Plh_1 { Puh ... gut gekämpft. Bist stärker als Jimmy, obwohl du gar nicht so aussiehst. }

Plh_2 { Zieh Leine, sonst kommt Jimmy! *grunzt* }

Plh_3 { *grunzt* }

Plh_5 { Was macht ihr hier? }

Plh_6 { Laurin sagt immer, ich soll meine Klappe halten. Das mache ich jetzt. Sonst krieg ich Ärger. Aber wir machen nichts. Wir warten hier nur. }

Plh_7 { Worauf wartet ihr hier? }

Plh_8 { Weiß nicht. Das weiß nur Laurin. Der sagt mir das dann, wenn wir fertig gewartet haben. }

Plh_9 { Ich erkenne dich! Ihr habt mich überfallen. }

Plh_10 { Meinste? Ich kenn' dich nicht. Nie gesehen. *guckt ins Feuer* Da - das Holz kokelt, qualmt, es wird VERNICHTET! *schnieft* }

Plh_12 { *grunzt* Ich liebe Feuer. Feuer und Münzen. Und ... ESSEN! }

Plh_13 { Jimmy, Jimmy, Bimmel, Himmel! }

