Plh_4 { Hmpf, ne. }

Plh_0 { Ich bin Kara. Und ich passe auf, dass sich keine Hauer da rein verirren. Oder Leute wie du. Zieh Leine. }

Plh_1 { Was ist denn hier? }

Plh_2 { Ich will da rein. }

Plh_3 { Gut, ich geh ja schon. }

Plh_5 { Die tiefe Mine. Wer da allein reingeht, kommt nicht mehr raus. Deswegen l채sst Jendra niemanden allein rein. }

Plh_6 { Mir egal, was du willst. }

Plh_7 { Wie komme ich denn da rein? }

Plh_8 { Wenn Jendra dich l채sst. }

Plh_9 { Hab ich dir nicht schon gesagt, dass du hier nicht reinkommst? }

Plh_10 { Kapo ist f체r die Hauer verantwortlich. Frag den, wenn du andere Fragen hast, statt mir auf die Nerven zu gehen. Ist meistens beim Eingang. }

Plh_12 { Jendra hat erz채hlt, dass du sie rausgebracht hast. Gute Arbeit. Rein kommt hier aber keiner mehr. }

Plh_14 { Hmpf. Halt dich an Jendra. }

