Plh_4 { Ich habe dir nichts zu sagen. }

Plh_5 { *erschrickt* Hey, Oxana. Da ist jemand. }

Plh_6 { ... was? }

Plh_7 { Oh. Verdammt. }

Plh_10 { Habt ihr einen Frischlinge aus Tarons Saat geschlachtet? }

Plh_11 { Habt ihr euch verlaufen? }

Plh_12 { Spinnt ihr?! Ihr könnt doch keine Frischlinge töten! }

Plh_13 { Aus Tarons was? Wer ist das überhaupt? }

Plh_14 { K-komm uns nicht zu nahe! Wir wollen mit den komischen Leuten hier in der Nähe nichts zu tun haben! }

Plh_15 { Sieht ganz so aus ... }

Plh_16 { *tauscht einen Blick mit Slawa aus* Ist das einer von diesen Spinnern? }

Plh_17 { Ich suche keinen Streit. }

Plh_18 { Ihr werdet dafür bezahlen, was ihr diesem Frischling angetan habt. (Waffe ziehen) }

Plh_19 { *kneift die Augen leicht zu und schaut dich an* Hm. Wir auch nicht. Gehen wir einfach getrennte Wege. }

Plh_20 { Wieso? Der schmeckt ganz gut. Wir müssen irgendwie überleben. }

Plh_21 { Wir sind zwei und du bist einer. Sei vernünftig und steck die Waffe weg. }

Plh_22 { Was macht ihr hier? }

Plh_24 { Gut. (Waffe wegstecken) Was macht ihr hier? }

Plh_25 { Ich bin die Rache des Düsterwaldes. Für diesen Frischling werdet ihr bezahlen! (angreifen) }

Plh_26 { Wir haben einen Auftrag. Sollen irgendeinen Ursprung finden. }

Plh_27 { Komische Leute? }

Plh_28 { Ja! Du gehörst doch zu denen. An deiner Seite fliegt auch so ein komisches Ding. }

Plh_29 { Es soll ein seltsames Volk hier im Wald leben. Mit komischen Begleitern. }

Plh_30 { Da war so ein Aushang am Schwarzen Brett in Nemeton. Klang nach leicht verdienten Münzen. }

Plh_31 { Dann haben wir hier gemerkt, dass man nicht so einfach reinkommt und die Hand vor Augen nicht sieht. }

Plh_32 { Alles viel zu gefährlich, also haben wir entschieden, uns wieder zu verziehen. }

Plh_33 { Sobald wir satt und erholt sind. }

Plh_34 { Wenn ihr noch einen Frischling auch nur anschaut, werde ich EUCH grillen. }

Plh_35 { Dann passt auf euch auf. }

Plh_36 { Und du auf dich. }

Plh_38 { *hebt die Hände* Schon gut, schon gut! Wir hauen auch bald aus dem Wald ab. }

Plh_40 { Keine Sorge, wir sind bald hier weg. }

Plh_41 { Da ist der Streitvogel wieder! Los, Oksana, diesmal gibt's kein Entkommen! }

Plh_42 { Du hast es nicht anders gewollt. }

Plh_43 { Gut. Wir auch bald. Wenn wir fertig gefuttert haben. }

Plh_44 { Oxana, wir finden noch irgendwo einen Durchgang in den Düsterwald. }

Plh_45 { Wir haben schon alles abgesucht, die Wurzeln sind viel zu dicht. }

Plh_46 { Ich hab's dir gesagt, Slawa, der Auftrag bringt uns nichts. Wir werden nie die Zuflucht finden. }

Plh_47 { Was ist die Zuflucht? }

Plh_48 { Was macht ihr hier? }

Plh_51 { Irgendwo im Wald soll ein Lager sein, aber wir wissen nicht, wie wir ... }

Plh_52 { Hey, das geht dich nichts an. Verzieh dich. }

Plh_53 { Geh zur Taverne oder wo du hingehörst. }

