Plh_5 { Hat dich Harald reingelassen? }

Plh_6 { Ja, ich habe ihm geholfen, und er hat gesagt, ich kann hier Silber abbauen. }

Plh_7 { Er hatte keine Wahl, meine Fäuste haben gesprochen. }

Plh_8 { Was? Du hast Harald angegriffen? Ich werd's dir zeigen. }

Plh_9 { *grml* Noch mehr Leute, die hier arbeiten. Weniger für mich. Na ja, schnapp dir einen Hauer und fang an. }

Plh_10 { *wischt sich den Schweiß von der Stirn* Harte Arbeit, aber es lohnt sich. }

Plh_11 { Ist schon gut, ich mach' nichts mehr. Lass mich in Ruhe. }

