Plh_6 { Wir werden hier ausbrechen, ob ihr wollt oder nicht. }

Plh_7 { Wir sind mehr als ihr. Euch wollen wir nichts antun, sondern nur hier verschwinden. }

Plh_8 { Wie es scheint, sind deine Arbeiter aufsässig geworden. }

Plh_9 { Zurück zur Arbeit, eure letzte Chance. }

Plh_10 { Was war das für ein Relikt, das ihr gefunden habt? }

Plh_11 { Wir haben dafür einen Käufer und werden gut Münzen machen, mehr musst du nicht wissen. }

Plh_12 { Das werden wir sehen. Kämpft! }

Plh_13 { Wir brauchen euch nicht mehr ... wir haben, was wir wollen. }

Plh_15 { Wir werden euch aber nicht lebend hier rauslassen. }

Plh_16 { Wir lassen niemanden hier entkommen. }

