Plh_1 { Wer bist du? }

Plh_2 { Was machst du hier? }

Plh_3 { Ich bin Gra, der gefürchtete Krieger. Na ja ... zumindest war ich das mal ... }

Plh_5 { Wegen deines Arenakampfes ... }

Plh_6 { Proximus schickt mich. Bist du bereit für deinen Kampf? }

Plh_7 { Wie's halt geht. Wenn ich meine Snaga noch hätte, dann könnte ich vielleicht gegen Bady was reißen ... }

Plh_10 { Ich sage Proximus Bescheid, dass du bereit bist. }

Plh_14 { Snaga, meine treue Axt, mit der ich so einige große Mäuler gestopft habe. Die beste Axt. Aber Snaga ist weg ... ich bin wieder allein. }

Plh_15 { Wo ist Snaga jetzt? }

Plh_16 { Wann hattest du Snaga das letzte Mal? }

Plh_17 { Vielleicht findest du sie ja wieder. }

Plh_18 { Wenn ich das wüsste, dann hätte ich sie schon wieder! }

Plh_19 { War auf dem Weg von den Holzfällern hierher, da haben mich Wegelagerer überrascht. Einer hat mir Snaga aus der Hand geschlagen, aber ich hab in meiner Wut einfach weiter auf sie eingeprügelt. }

Plh_20 { Ein paar sind abgehauen ... mit Snaga. MEINER Snaga! }

Plh_21 { Ich gehe direkt zu Proximus. }

Plh_25 { Du hast ... WAS? Snaga? Zeig her! Das ist sie! Wo hast du sie gefunden?! }

Plh_26 { In der Nähe der Ruinen. }

Plh_27 { Dann haben die verdammten Diebe es mit meiner Snaga nicht weit geschafft! }

Plh_28 { Hier, nimm sie. (geben) }

Plh_29 { Snaga gefällt mir eigentlich ganz gut als Waffe. }

Plh_30 { Her damit! *schnappt sich die Waffe* }

Plh_32 { Du hältst mir Snaga unter die Nase und rückst sie nicht raus? Her damit, sonst setzt es was! }

Plh_33 { Danke dir! Ich werd's nicht vergessen! }

Plh_34 { Haben wir uns beruhigt? }

Plh_36 { Du verteilst 'nen ganz schönen Haken ... }

Plh_38 { Hier, nimm Snaga. (geben) }

Plh_41 { Ja. Verschwinde. }

Plh_42 { Nimm's nicht persönlich. Aber meine Snaga und ich gehören zusammen. }

Plh_51 { Nicht jetzt. }

Plh_53 { Ich werde Snaga für dich finden. }

Plh_54 { Wenn du das schaffst, zeig ich dir einen Kampf, der es in sich hat. }

Plh_59 { Hast du mich gesehen!? Ich stand wieder in einer Arena! Mit meiner Snaga! }

Plh_60 { Den Unbesiegten, ich habe ihn vom Thron gestoßen! HAHAHA! Ich bin eben DOCH der Größte! Der Name Gra wird wieder Furcht und Schrecken verbreiten! }

Plh_63 { Hast du mich gesehen?! Ich hab diesen Bady plattgemacht! Die Leute werden sich noch Geschichten von diesem Sieg erzählen! Der Bluterbe ist zurück! }

Plh_64 { Was Bady wohl dazu sagt ... }

Plh_65 { Es ist so ausgegangen wie erwartet ... Trotzdem hätte ich mir gegen Bady bessere Chancen ausgerechnet. Der Dreckskerl ist einfach eine verdammt harte Nuss ... }

Plh_66 { Für Bady hat's zwar nicht gereicht, aber ist ein Anfang. Ich werde wieder trainieren und gemeinsam mit Snaga zu alter Stärke finden, du wirst sehen! }

Plh_68 { Du bist einer der Arenakämpfer, oder? }

Plh_70 { Pff. "Einer"?! Ich war der größte Kämpfer! Niemand konnte sich mit mir messen. }

Plh_77 { Hier, ich habe Snaga gefunden. }

Plh_78 { Hah! Natürlich! Mit meiner Snaga mache ich diesen Bady platt! }

Plh_106 { Mit meiner Snaga bin ich perfekt vorbereitet! }

Plh_107 { Snaga ist jetzt meine Waffe. }

Plh_108 { Du Mistkerl! Dann hole ich mir Snaga eben! }

Plh_109 { Wenn du Snaga noch findest - ich warte vor der Arena. }

Plh_110 { Hm? Was willste? Hm? }

Plh_111 { Ich bin Arenakämpfer. War einer der besten. Die Leute haben meinen Namen gebrüllt: Gra! Gra! Gra! }

Plh_112 { Kannst du mir beibringen, mit der Axt zu kämpfen? }

Plh_113 { *seufzt* Ich könnte dir ein paar Tricks zeigen ... }

Plh_115 { Aber seit meine Axt Snaga weg ist, läufts nicht mehr so gut. Seitdem kann ich nicht mehr kämpfen. }

Plh_117 { Du hast deine Axt verloren? Wie das? }

Plh_120 { Ich habe deine Axt gefunden. }

Plh_121 { Snaga, meine Liebste, die jeden Zorn erstickt ... und jetzt her damit! }

Plh_122 { Oh, Snaga ... *streichelt sie* Jetzt bist du wieder da, wo du hingehörst ... und jetzt werde ich Bady besiegen. }

Plh_124 { *seufzt* Hoffentlich ... }

Plh_125 { Du hast gut gekämpft, aber Snaga gehört mir. }

