Plh_4 { Hey, ich bin Cord. Ich seh zwar aus wie jemand, der zu tief ins Glas guckt, aber ich hab nur viel Durst, haha! }

Plh_6 { Was genau machst du hier? }

Plh_9 { Komme gerade aus der Mine und muss noch das Silber hoch ins obere Viertel bringen. Danach ruhe ich mich aus ... bin komplett durch ... brauche ein Bier und meine Ruhe. Rostmoos wäre noch schön ... }

Plh_37 { Brauchst du Rostmoos? }

Plh_46 { Zeigt es dem Göttlichen! }

Plh_47 { Da sind sie! }

Plh_48 { Wir warten auf eure Rückkehr. }

Plh_49 { Unglaublich ... ihr habt es geschafft! }

Plh_52 { Ich kam schon so stark auf die Welt. War immer der Stärkste überall. }

Plh_53 { Eigentlich bin ich Hauer. Der stärkste Hauer, den du hier finden wirst. *grinst* }

Plh_54 { Kannst du mir zeigen, wie ich stärker werde? }

Plh_55 { Ich bin eigentlich kein Lehrer, aber von mir aus. }

aboutGenericTopics { Wie bist du so stark geworden? }

Plh_56 { Je stärker du bist, desto stärker schlägst du auch zu. }

Plh_57 { Rostmoos? Klar, immer doch! }

Plh_58 { Das macht dann $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ Münzen. }

Plh_59 { Hier, gönn dir. }

Plh_60 { Mhm, der Scheiß wird auch immer teurer. }

Plh_61 { Einfach so? Du verarschst mich. }

Plh_62 { Das kann ich gar nicht glauben ... danke! Damit rettest du mir den Tag. }

Plh_63 { Nimm schon. Geht auf's Haus. }

Plh_64 { Hier, deine Münzen. Und jetzt das Zeug. }

Plh_65 { Endlich. Heute Abend gönne ich mir was. *grinst* }

Plh_66 { Eugen und du habt Bernolds Schenke ordentlich zugesetzt. Hat sich schnell rumgesprochen. }

Plh_67 { Das tut gut, danke dir. }

Plh_68 { Na gut, jetzt auch. Aber nur ein Zug, damit ich später noch was habe. }

Plh_69 { Was bedeutet es, ein Hauer zu sein? }

Plh_70 { Wir arbeiten für Levin, schuften in der Mine, um Silber zu gewinnen. Ist ein harter Job, aber man bekommt auch seinen Anteil. }

Plh_71 { Wenn du gut arbeitest und auffällst, hat Levin ein gutes Wort für dich übrig. Dann darfst du auch ins obere Viertel. Das schaffen aber nur wenige Hauer ... }

Plh_72 { Wenn du in der Mine arbeiten willst, meld dich der Wache am Eingang. Jola kann dich zur Mine bringen. }

Plh_73 { Danke für den Tipp. }

Plh_74 { Ich will kein Hauer sein, sondern mich dem Ruinenlager anschließen. }

Plh_75 { Dann musst du ins obere Viertel. Dafür brauchst du Levins Stimme. Dafür musst du ihn beeindrucken. Und dafür musst du hauen. Ist doch ganz einfach! }

Plh_76 { Was ist denn Rostmoos? }

Plh_77 { Kann man rauchen. Entspannt und macht gute Laune. Solltest du auch mal probieren! Boris verscherbelt das Zeug hier. Oder lässt eher Leute verscherbeln. }

