Plh_6 { *grummelt* Was willst du? }

Plh_8 { Ich war mit Hansi auf dem Weg nach Nemeton. Kamen vom Ruinenlager. Haben dort gute Geschäfte gemacht. *grinst* }

Plh_9 { Hansi hat's erwischt. Ist gerissen worden. Ich hab zwar mein Zeug retten können, aber Hansi hatte den Glyphenstein bei sich. Der war der Grund für unsere Reise nach Nemeton. }

Plh_10 { Was hat es mit dem Glyphenstein auf sich? }

Plh_11 { Was genau ist mit Hansi passiert? }

Plh_12 { Ist so ein alter Stein. Hansi hat in Nemeton einen Händler gefunden, der uns ordentlich Münzen dafür geben wollte. }

Plh_13 { Ich hab doch gesagt, dass es ihn erwischt hat! Reicht das nicht? Soll ich dir vielleicht auch noch erklären, wie sie ihm die Eingeweide aus dem Leib gerissen haben? }

Plh_14 { Dein Freund ist tot, und das macht dir nichts aus?! }

Plh_15 { Na ja, Freund ... eher Vollidiot. Musste halt mit ihm arbeiten. Er ist tot, ich bin pleite. Tolle Wurst. }

Plh_18 { Ich kann mich mal nach den Glyphenstein umschauen? }

Plh_20 { Ich wusste gleich, dass auf dich Verlass ist! Hoffentlich ist der Stein noch bei Hansi ... }

Plh_28 { Ich hab Hansi gefunden. Er sieht nicht gut aus. }

Plh_29 { Wer sieht zerfetzt schon gut aus? Egal, was ist mit dem Glyphenstein? }

Plh_30 { Der war nicht bei der Leiche. (lügen) }

Plh_31 { Hier ist der Glyphenstein. }

Plh_32 { So ein verfluchter Mist. Danke für nichts. Jetzt muss ich sehen, wo ich bleibe ... }

Plh_33 { Das gibt's doch nicht! Bei den Göttlichen! Du hast mich gerettet! Du hast UNS reich gemacht! }

Plh_34 { Überleg es dir gut. Wenn wir den Glyphenstein in die Hände bekommen, sind wir beide reich. }

Plh_37 { Ach ja, die Belohnung ... also ... wenn ich den Glyphenstein verkauft habe, bekommst du deinen Anteil, und dann werden wir reich sein! Versprochen! }

Plh_38 { Halt dann in Nemeton die Augen nach mir offen! Geht klar! }

Plh_52 { Hey, du. Ich bin Gawan. Suche Leute für mein Geschäft. Und du siehst aus, als hättest du einige Kämpfe hinter dir. Geschäft ist auch ein Kampf. Lust auf Münzen? }

Plh_53 { Immer. Worum geht es? }

Plh_54 { Kein Bedarf. }

Plh_55 { Das kann gar nicht sein. Alle brauchen Münzen. Hör mir wenigstens zu, worum es geht ... }

Plh_56 { Unterwegs sind wir von Reißern angegriffen worden. Ich hab mich gerade so verteidigt, aber ... }

Plh_58 { Ich will damit nichts zu tun haben. }

Plh_59 { Die Viecher haben Hansi aufs Plateau gezerrt. Den Glyphenstein haben sie kaum gefressen, der müsste noch bei ihm sein. Wenn du ihn mir bringst, verkaufe ich ihn in Nemeton. Bekommst deinen Teil. }

Plh_60 { Hallo, mein Freund. Ich bin Gawan. Hab mitbekommen, dass du und dieser Faol die Reißer nördlich von hier zur Strecke gebracht habt. Gute Arbeit! }

Plh_61 { Bier geht auf mich! }

Plh_62 { Immer her damit! (Bier trinken) }

Plh_63 { Was willst du von mir? }

Plh_64 { Das hast du dir verdient. Diese verdammten Reißer machen nur Ärger. }

Plh_65 { Sag mal ... Ich suche Hansi. Du hast nicht zufällig eine Leiche bei den Reißern gefunden? Hat einen komischen gelben Glyphenstein bei sich? }

Plh_66 { Du bringst mir den Stein, ich verkaufe ihn in Nemeton. Zusammen können wir ordentlich Münzen machen. }

Plh_72 { Moment, worum geht's jetzt? }

Plh_73 { *grummel* Lass mich in Ruhe ... }

Plh_74 { Ich bin mir nicht sicher. Muss ich weiter umschauen. }

Plh_75 { Wenn wir den Glyphenstein finden, sind wir beide reich! }

Plh_76 { Hast du den Glyphenstein? }

Plh_77 { Wegen dem Glyphenstein ... }

Plh_78 { Was ist mit einer Belohnung? }

Plh_79 { Viel Erfolg. }

Plh_80 { Ich bin pleite! Nichts zu machen! }

Plh_81 { So ein Mist ... }

Plh_83 { Ah, da bist du ja! Schön, dich zu sehen! }

Plh_84 { Hast du meine Münzen? }

Plh_85 { Was machst du hier mit den Schafen? }

Plh_86 { Also ... nun, hör mir zu! Ich konnte den Glyphenstein verkaufen und hab eine Menge Münzen bekommen. }

Plh_87 { Aber Münzen muss man vermehren. Deswegen hab ich mit Gerion ein Angebot ausgehandelt, das dich aus den Latschen hauen wird. Also halt dich fest. Die Münzen ... }

Plh_88 { WIR VERDOPPELN SIE! }

Plh_89 { Die bekommst du. Aber hör dir das erst an. }

Plh_90 { Ich will einfach nur meine Münzen, wie besprochen. }

Plh_91 { Wie soll das gehen? }

Plh_92 { Ich hab die Schafe von Gerion zu einem Spottpreis gekauft und werde eine Schafzucht aufziehen. }

Plh_93 { Damit meine - äh, UNSERE Schafzucht anläuft, brauche ich noch ein paar Münzen. Meine stecken schon drin. Aber du hast noch welche ...? }

Plh_95 { Wie viele brauchst du? }

Plh_96 { Ich weiß nicht ... }

Plh_97 { Hör zu, ich brauche nur $GVAR:QuestVars_RipperAmbush.SheepCosts$ Münzen. }

Plh_98 { Ja, ich weiß. Das ist gar nicht so wenig. Aber ich hab es dir doch erklärt. Endloses Gras. Endlose Wolle ... }

Plh_99 { DOPPELTE MÜNZEN! }

Plh_100 { Ich bin dabei. ($GVAR:QuestVars_RipperAmbush.SheepCosts$ Münzen geben) }

Plh_101 { Ich überlege mir das noch. }

Plh_102 { Ich möchte damit nicht mehr zu tun haben. Ich bin raus. }

Plh_103 { Überleg es dir nicht zu lange. Diese Möglichkeit gibt's nicht ewig. }

Plh_104 { Dann verschwinde. Ich brauche nur Leute, die an mich glauben. Ich suche mir jemand anderes. }

Plh_106 { So viele Münzen, wie wir verdienen werden, können wir gar nicht ausgeben! Ich sage dir Bescheid, wenn Erntezeit ist. *grinst* }

Plh_108 { Geduld. Ich hab die Münzen noch nicht. }

Plh_109 { Wegen den Schafen ... }

Plh_110 { Hast du die $GVAR:QuestVars_RipperAmbush.SheepCosts$ Münzen? }

Plh_113 { Ich habe dich gesucht! Es gibt großartige Nachrichten! }

Plh_114 { Die Schafzucht war ein voller Erfolg! Wir haben so viele Münzen bekommen! }

Plh_115 { Dann her damit! }

Plh_116 { Die Schafe haben guten Gewinn abgeworfen, aber es reicht nicht. Ich brauche noch $GVAR:QuestVars_RipperAmbush.YCosts$ Münzen. Bist du dabei? }

Plh_117 { Ich bin dabei. ($GVAR:QuestVars_RipperAmbush.YCosts$ geben) }

Plh_119 { Wegen den Fröschen ... }

Plh_120 { Hast du die $GVAR:QuestVars_RipperAmbush.YCosts$ Münzen? }

Plh_121 { Da bist du ja! Dann will ich mein Wort halten, so wahr ich Gawan heiße. }

Plh_122 { Es gab viele Probleme. Alles ist nicht so gekommen, wie ich wollte, aber hab trotzdem eine stolze Summe für dich. *grinst* }

Plh_123 { Ich bekomme jetzt wirklich Münzen? }

Plh_124 { Wo ist der Haken? }

Plh_125 { Du solltest dich geehrt fühlen! Ein Zeichen meiner Anerkennung deiner Hilfe! Ich habe für dich ... }

Plh_126 { $GVAR:QuestVars_RipperAmbush.YMoney$ Münzen! }

Plh_127 { $GVAR:QuestVars_RipperAmbush.SheepMoney$ Münzen! }

Plh_128 { Jetzt haben wir beide ausgesorgt! }

Plh_129 { Es war mir eine Ehre, mit dir Geschäfte zu machen. Aber jetzt trennen sich unsere Wege. Denk an mich, wenn du unsere Münzen berührst. }

Plh_130 { Wir haben gut zusammengearbeitet, aber jetzt trennen sich unsere Wege. }

Plh_131 { Ich habe den Glyphenstein für viele Münzen verkauft und damit dann Schafe gekauft und die dann die Schafe verkauft! }

Plh_132 { Ich hab den Glyphenstein verkauft. Hat so viele Münzen eingebracht, wie ich erhofft hatte. Hab sie direkt in ein neues Geschäft gesteckt, das sie weiter vermehren wird. }

Plh_133 { Mach auch was aus deinen eigenen Münzen. *grinst* }

Plh_135 { Nein, du musst weiterdenken. Das große Bild sehen. Schafe sind pures Gold. Schafe MACHEN regelrecht Gold. }

Plh_137 { Du wirst also ... Schäfer? }

Plh_138 { Man steckt Gras in ein Schaf, und dem Schaf wächst Wolle, das ich zu Münzen mache. Und woher bekomme ich Gras? Na? ES WÄCHST! EINFACH SO! }

Plh_139 { Aber wir könnten unsere Münzen verdreifachen! Hab da von jemandem einen Rat bekommen, wie das geht ... }

Plh_140 { Frösche! }

Plh_141 { Frösche ...? }

Plh_142 { Überall im Moor sind versunkene Schätze. Auch im Wasser. Aber wir Menschen finden sie da nicht. Wer kann da hin? }

Plh_143 { Frösche! }

Plh_144 { Moment - Frösche sollen Schätze für uns suchen? }

Plh_145 { Das ist bescheuert. }

Plh_146 { Das ist genial! }

Plh_147 { Oh ja! }

Plh_148 { Alle neuen Ideen sind bescheuert! Alle haben Angst vor Veränderungen! Aber eine Vision kann diese Welt verändern! }

Plh_149 { Wie soll das funktionieren? }

Plh_150 { Ich kaufe Frösche. Sie suchen die Schätze im Moor und bringen sie uns. Nördlich von Georgs Hof ist ein großer See. Dort fange ich an. Wir werden wie von selbst noch reicher! }

Plh_151 { Schau dir meine neuen Freunde an. Hansi und $GVAR:EVars_Player.Name$. Mit den ganzen Münzen habe ich die gekauft. Hat sich gelohnt! }

Plh_152 { Der eine Frosch heißt ... wie ich? Weiß nicht, was ich davon halten soll ... }

Plh_153 { Und die Münzen? }

Plh_154 { Äh, ja, klar. Bleiben wir beim Geschäft. Ich hab für dich ... }

Plh_155 { *spuckt auf den Boden* Mit dir will ich nichts mehr zu tun haben. Verzieh dich. }

Plh_156 { Ich hatte eine neue Geschäftsidee, aber ich habe dich nirgendwo gefunden. Musste meine eigenen Münzen investieren. }

