Plh_6 { Meine Meisterin ist Junali. Die beste Handwerkerin und Meisterin von Drova. }

Plh_7 { Du scheinst ja gut gelaunt zu sein. }

Plh_11 { Bald ist das Fest des Feuers, und alle verlassen sich darauf, dass wir die Palisade abschließen. Sicherheit ist uns sehr wichtig. Aiko, Mumme und ich haben eine wichtige Aufgabe! }

Plh_27 { Nachdem wir pausenlos an der Palisade gearbeitet haben, ist das hier eine willkommene Auszeit. }

Plh_28 { Hast du die letzte Waffenlieferung für Chunnaic übernommen? }

Plh_29 { Ich? Nee. Hab den ganzen Tag hier an der Palisade gearbeitet. Aiko oder Mumme müssen das gewesen sein. }

Plh_30 { Seit immer wieder Waffen verschwinden, ist die Stimmung hier echt unangenehm. Die Familien verdächtigen sich gegenseitig, und Kendrick hat jeden hier verhört. Ich will doch nur in Ruhe meine Arbeit machen ... }

Plh_31 { Was machst du hier? Wo ist Junali? }

Plh_32 { Ich soll sie kurz vertreten. }

Plh_34 { Aber du hast doch keine Ahnung von Holzarbeit, oder? }

Plh_35 { Aiko wollte die Palisade von innen noch mal doppelt befestigen. Ich hab ihr gesagt, dass wir dafür keine Zeit haben. Deshalb wollte ich das eben mit Junali klären. }

Plh_36 { Komm später wieder und frag Junali. }

Plh_37 { Befestigt es einfach doppelt. }

Plh_38 { Hmpf. Na gut. }

Plh_39 { Alles klar, machen wir. }

Plh_42 { Was willst du? Ich muss arbeiten. }

Plh_43 { Freu mich, dich hier zu sehen. Ich bin Kellan und arbeite als Handwerker für das Haus des Handwerks. }

