Plh_4 { Blööök. }

Plh_0 { *Der Bock kaut fröhlich auf etwas Gras rum und guckt dich unschuldig an.* }

Plh_1 { Na, wer bist du denn? }

Plh_2 { *streicheln* }

Plh_3 { *den Bock mustern* }

Plh_5 { *Der Bock ändert seinen Blick, als hätte er dich verstanden und beugt den Kopf leicht, wie eine Begrüßung ...* }

Plh_6 { Weggehen. (Gespräch verlassen) }

Plh_7 { *Du fährst mit deiner Hand über den weichen Kopf des Bocks. Er schließt die Augen, und es wirkt, als ob er das gerade sehr genießt.* }

Plh_8 { *Als du den Bock musterst, siehst du ein kleines Schildchen um seinen Hals baumeln ... "Oskar" steht darauf.* }

Plh_9 { *Oskar lehnt sich in deine Hand und genießt einfach nur die Streicheleinheit.* }

Plh_10 { *den Bock genauer mustern* }

Plh_13 { (den Bock genauer mustern) }

Plh_14 { *Oskar guckt dich unschuldig an. Der gesamte Mund von Oskar ist blau gefärbt. Der Rest seines Gesichts ist weiß. Außerdem fällt dir auf, dass eines der beiden Hörner in eine andere Richtung gewachsen ist.* }

Plh_16 { BLÖÖÖÖÖÖÖK! }

Plh_17 { (streicheln) }

