Plh_5 { Hey, du. Nimm's mir nicht übel, aber ich hab gerade alle Hände voll zu tun. }

Plh_6 { Wo warst du, als die letzte Waffenlieferung verschwunden ist? }

Plh_9 { *reißt die Augen auf* Ich? Wieso fragst du mich das? }

Plh_10 { In Fias Lager habe ich rote Haare gefunden. }

Plh_11 { Beantworte einfach die Frage. Wo warst du an dem Abend? }

Plh_12 { Oh, und deshalb denkst du, dass ich was damit zu tun haben könnte. Verstehe ... }

Plh_13 { Ich hab auf Olga und Luten aufgepasst. Helma hatte mich darum gebeten, weil sie etwas erledigen musste. }

Plh_14 { Kann Helma das bestätigen? }

Plh_16 { Wer sind Olga und Luten? }

Plh_17 { Ach, das sind die beiden kleinen Schützlinge von Helma. Sie sind noch sehr jung und dürfen noch nicht länger allein bleiben. Aber ich mag sie irgendwie. }

Plh_18 { Oh, das kann sie, und Harvey auch. Hab ihn zusammen mit Jennifer in Humberts Garten gesehen. Ich muss immer das Drecksholz zu den Handwerkern tragen, und er nimmt einfach nichts mit, wenn er dort hingeht. }

Plh_34 { Adwin braucht das Holz wirklich dringend. }

Plh_39 { Und du meinst jetzt, ich soll dir einfach so eine Menge Holz anvertrauen, und alles wird gut? }

Plh_40 { Die Handwerker brauchen Holz und du eine Person, die es transportiert. }

Plh_41 { Ich habe den Streit gehört und dachte, ich könnte helfen. }

Plh_44 { Du meinst, du mischst dich gern ein ... }

Plh_45 { Also gut. Ich riskiere es. Hier ist das Holz. Aber sieh zu, dass du alles schnell zu Adwin schaffst. }

Plh_46 { Ich habe gehört, dass hier ein Holzlieferant gebraucht wird. }

Plh_48 { Mag sein ... aber so eine Menge Holz ... die ist wertvoll. }

Plh_49 { Ich hab gesehen, was Gerdwin mit Leuten macht, die sich nicht an die Regeln halten ... }

Plh_50 { Mit Gerdwin will ich mich nicht anlegen! Ich will Nemeton beitreten. }

Plh_52 { Dann hältst du dich besser zurück. }

Plh_62 { Dann weißt du ja auch, was dir blüht, wenn du damit einfach abhaust. }

Plh_64 { Ansonsten hängt dir Gerdwin schneller am Hacken als du Rundholz sagen kannst, glaub's mir. }

Plh_65 { Hab keine Ahnung, was Harvey da gemacht hat, aber ich konnte nicht schauen, weil Olga und Luten mich gut abgelenkt haben. }

Plh_67 { Ich will damit nichts zu tun haben. Hab keine Zeit für so 'nen Scheiß. }

Plh_68 { Ich muss wissen ob die Waffen geliefert worden sind. Kannst du mir da helfen? }

Plh_69 { Schnapp dir ein Bier und trink! }

Plh_70 { Das Beste des Jahres! }

