Plh_4 { Hast du die Liste? }

Plh_8 { Wer ist Friedel? }

Plh_9 { Das klingt alles etwas ... seltsam. }

Plh_10 { Die Münzenverleiherin. }

Plh_11 { Du hast sie ... bei Friedel verloren? }

Plh_12 { Ach, hör mir erst mal zu. Der gute Lindon erklärt dir das alles. Ein guter Freund von mir hat Schulden aufgenommen und würde sie gern ... loswerden. }

Plh_19 { Beschaff mir Friedels Schuldnerliste!. Ganz einfach - keine Liste, keine Schulden. *grinst* }

Plh_20 { Wo finde ich Friedel? }

Plh_21 { Wie soll ich denn an diese Schuldnerliste rankommen? }

Plh_24 { Direkt hier rechts, durchs Tor und geradeaus. Kannst sie nicht verfehlen. }

Plh_25 { Ganz einfach, du nimmst selbst ein paar Schulden auf. Dann trägt sie dich in der Liste ein und du siehst, wo sie die aufbewahrt. }

Plh_26 { Ich kann mich nicht mit Friedel streiten. Wenn es dazu kommt, dass wir uns verprügeln, wird sich Boris einmischen. Dann hab ich richtig Ärger. }

Plh_28 { Bevor du fragst: Ich war nicht bei ihr, als ich Münzen geliehen habe, deswegen habe ich es nicht selbst gesehen. Aber du kannst warten, bis sie weg ist oder schläft und kannst dir die Liste schnappen! }

Plh_29 { Und was, wenn sie mich erwischt? }

Plh_30 { Das ist die blödeste Idee, die ich je gehört habe. }

Plh_31 { Dann hast du Ärger am Hals. Was sonst. }

Plh_32 { Klingt mir alles zu gewagt. }

Plh_33 { Ich könnte das auch mit den Fäusten lösen ... }

Plh_34 { Wenn du dich schon bei so was einscheißt, dann weiß ich nicht, ob du zu Boris' Leuten passt. }

Plh_35 { *grinst* Wäre hier nicht ungewöhnlich. Aber vermutlich wischt sie mit dir den Boden. Aber wenn du dann trotzdem die Schuldnerliste in der Tasche hast ... Mir soll's recht sein. }

Plh_36 { Klingt gefährlich. Wieso holst du die Liste nicht selbst? }

Plh_45 { Ich dachte eigentlich, eine zünftige Prügelei ist hier der normale Umgangston. }

Plh_46 { Du meinst, eine Prügelei kann was nach sich ziehen? }

Plh_47 { Das kommt immer darauf an, WESWEGEN die Prügelei ausbricht. Vielleicht ist ja nur ein kleiner Streit zu klären. Wenn das schnell und ohne Tote passiert, wird es einfach abgehakt. }

Plh_48 { Aber hier geht es um Münzen. Und Boris wird Friedel bei den Schulden recht geben ... bei Münzen versteht er keinen Spaß ... }

Plh_65 { Also ... ran an die Arbeit. Komm wieder, wenn du die Liste hast. Ich zähle auf dich! Und sag bloß niemandem, d-d-dass das meine Idee war! }

Plh_66 { Hm? Was ist? }

Plh_67 { Pah. Wenn du die Liste findest, dann bring sie zu mir. }

Plh_68 { Wegen der Schuldnerliste ... }

Plh_73 { Du hast es geschafft? Und deine Arme und Beine hast du auch noch? Unglaublich! Zeig her! }

Plh_74 { Ich habe die Liste. (Liste geben) }

Plh_75 { Also, wie hast du die Liste gekriegt? }

Plh_76 { Geht dich nichts an. }

Plh_77 { Ich habe das Versteck gefunden. }

Plh_78 { Boris hat sie mir besorgt. }

Plh_79 { Dann behalt es gern für dich, aber ich kann's mir denken. *grinst* }

Plh_80 { Da wird Friedel sich in den Arsch beißen. Nicht schlecht! }

Plh_81 { Boris hat dir geholfen? Hm, er muss dich mögen. Aber wenn irgendwo Münzen die Taschen wechseln kann, ist er schnell und gern dabei ... }

Plh_82 { Ich bekomme noch eine Belohnung ... }

Plh_87 { Oh, natürlich. Hier. Und ... danke. }

Plh_88 { Dann werde ich die Liste mal mit Feuer "segnen" gehen. *grinst* }

Plh_90 { Häh? Wer bist'n du? }

Plh_94 { Eugen mag kein Gequatsche. }

Plh_98 { Worauf hab ich mich hier eingelassen ... }

Plh_103 { Bei dir ist es anders. Dich kennt hier kaum einer. Kannst dich einfacher rausreden. }

Plh_106 { Du guckst so ... is' noch was? }

Plh_120 { Aber vielleicht ist sie so blöd, dass sie schon wieder genial ist, oder? }

Plh_121 { Ein paar blaue Flecken halt. }

Plh_123 { Gibt's was Neues? }

Plh_130 { Wegen der Sache mit Friedel ... }

Plh_132 { Je früher wir losgehen, desto früher bin ich wieder hier. Keine Lust mehr, hier weiter rumzueiern. }

Plh_133 { Etwas Großes steht uns bevor. Wir müssen bereit sein. }

Plh_134 { Na, wie ist es auf deiner ersten Expedition? }

Plh_135 { Morgen ist es so weit. Wir holen uns den Göttlichen. }

Plh_136 { Bin mir nicht sicher. }

Plh_137 { Brauche ich nicht noch mal. }

Plh_138 { Ich würde sofort auf die nächste losgehen. }

Plh_139 { Dein Enthusiasmus gefällt mir! }

Plh_140 { Na, du wirst es schon merken. }

Plh_141 { Kein Wunder, dass Boris dich bei uns aufgenommen hat. }

Plh_143 { Ja, manchmal sind sie zum Abgewöhnen. }

Plh_144 { Ich war selbst schon bei ein paar Expeditionen dabei. Aber ich hatte eigentlich was ganz anderes vor ... }

Plh_145 { Boris und ich waren gerade dabei, uns etwas aufzubauen. Wir haben mit einem gewissen Asmus in Nemeton eine Art ... nennen wir es Vertrag. }

Plh_146 { Dann marschiert Eugen in Boris' Bleibe und sagt, dass er jemanden braucht, der sich um die Banditen kümmert. Wen schickt Boris dann wohl ... den mit der größten Erfahrung ... mich. }

Plh_147 { Dich? }

Plh_148 { Magst du Expeditionen nicht? }

Plh_149 { Sonst wäre ich nicht hier, oder? }

Plh_150 { Durch die Gegend rennen, kämpfen, draußen auf dem Boden schlafen? Natürlich nicht. }

Plh_151 { Ich bin kein Krieger. Kann mich überall rausreden. Oder deine Lieblingswaffe auf einmal in meiner Tasche finden, wenn du verstehst, was ich meine ... aber kämpfen? }

Plh_152 { Nicht unbedingt meine Stärke. Aber dafür sind die beiden da drüben gut darin. }

Plh_153 { Wie auch immer. Ich entspanne mich jetzt noch etwas. Dann bringen wir es hinter uns. }

Plh_154 { Und du. Sonst wärst du keiner von Eugens Leuten. }

Plh_155 { Was ist? Willst du mich auch mit so einer Schafsgeschichte nerven? Kannste stecken lassen. }

Plh_156 { Keine Sorge, ich verurteile dich nicht dafür. }

Plh_157 { Ich wollte nur fragen, ob bei dir alles in Ordnung ist. }

Plh_158 { Ach komm, geh wem anders auf'n Sack. }

Plh_159 { Denkst du, von so ein paar Heinis lass ich mir den Abend verderben? }

Plh_160 { Sollen sie doch hinter meinem Rücken labern. Aber anhören muss ich mir das nicht. }

Plh_161 { Du solltest dir das nicht gefallen lassen! }

Plh_162 { Die sind nicht gerade nett zu dir. }

Plh_163 { Du weißt selbst schon am besten, wie du damit umgehst. }

Plh_164 { Und was schlägst du vor? Dass ich mich mit denen anlege? Die sind beide Kämpfer. Meine Waffen sind eher Worte. }

Plh_165 { Wehr dich doch mit deinen Worten! }

Plh_166 { Wahrscheinlich solltest du dich nicht mit ihnen anlegen. }

Plh_167 { Ach, mich interessiert ihr Gerede sowieso nicht. Keine Lust, da auch nur einen Gedanken dran zu verschwenden. }

Plh_168 { Ich bleibe lieber auf Eugens guter Seite. Da haben Boris und ich sowieso mehr von. }

Plh_169 { Wie auch immer. Ich leg mich schlafen. Solltest du vermutlich auch. }

Plh_170 { Nette Art zu sagen, dass sie Arschlöcher sind. }

Plh_171 { Du gefällst mir. }

Plh_172 { Lass mich schlafen. }

Plh_173 { Na? Fühlst du dich jetzt willkommen hier bei uns? Eugen freut sich jedes Mal, wenn er eine neue Feuertaufe machen kann. *grinst* }

Plh_174 { Ah, hab schon von Boris gehört, dass du mich suchen wirst. Kommst gerade recht. }

Plh_178 { Ich suche wen von draußen, der was für mich ... na ja, auftreibt. *grinst* }

Plh_180 { Worum geht es? }

Plh_181 { Hast du etwas verloren? }

Plh_182 { Weißt du, mir ist da so 'ne Liste abhandengekommen. Beschaff sie mir, dann kann ich bei Boris ein gutes Wort für dich einlegen. Du machst dir 'nen Namen, ich hab ein Problem weniger. }

Plh_183 { Sozusagen. }

Plh_184 { Die Liste ist irgendwo bei Friedel. Hier rechts durchs Tor, dann bist du bei ihr. }

Plh_185 { Wir haben doch beide was davon! Du brauchst jemanden, der bei Boris die Hand für dich ins Feuer legt, und ich brauche jemanden, den Friedel nicht kennt. }

Plh_186 { Nicht direkt was Neues, aber eine Aufgabe hätte ich trotzdem für dich. }

Plh_188 { Dein Name steht auf der Liste. Ich dachte, du machst das für einen Freund. }

Plh_190 { Du bist also nicht auf den Kopf gefallen. Gut, du hast mich drangekriegt. Wer könnte ein besserer Freund sein als ich. *grinst* }

Plh_191 { Ach so, meine Stimme bei Boris ... hab ich natürlich nicht vergessen. Ich werde ihm von deiner "Heldentat" erzählen. Widersprich ihm einfach nur nicht. *grinst* }

Plh_195 { Lass mich schlafen! }

Plh_196 { *schnauft* Ich hasse solche Schlägereien. }

Plh_197 { Eugen hat eine Überraschung für dich. *grinst* }

Plh_198 { Ich kann dir mit der Liste nicht mehr helfen. }

Plh_199 { *grummelt* Geh mir aus den Augen, ich schaffe das schon irgendwie alleine. }

Plh_200 { Das mit der Schuldenliste von Friedel hat sich erledigt. *grinst* Ich brauche deine Hilfe nicht mehr. }

Plh_202 { *schaut sich um* Du kommst gerade richtig ... }

