Plh_5 { Dein Gesicht habe ich hier noch nicht gesehen. Scheinst dich hochgearbeitet zu haben. }

Plh_6 { Ich bin Ismar. Ich sorge dafür, dass in der Akademie alles friedlich abläuft. }

Plh_8 { Muss ich hier auf irgendwas aufpassen? }

Plh_14 { Du gehörst zu uns. Fühl dich sicher. Solange du niemandem dumm kommst. }

Plh_15 { Aber sieh zu, dass du mit Jero sprichst. Deshalb bist du hier. }

Plh_16 { Was kannst du mir über Jero erzählen? }

Plh_17 { Jero will in den Roten Turm. Er trägt das Geheimnis, wie wir aus Drova verschwinden können. }

Plh_19 { Es wird gerade ein Ritual vorbereitet, damit wir endlich reinkommen. Hoffentlich klappt es ... }

Plh_20 { Hier gelten andere Regeln. Behalt deine Hände bei dir. Dieben zeige ich keine Gnade. Sprich nur mit den Druiden, wenn du wirklich was willst. Nur über ihre Arbeit kommen wir in den Roten Turm. }

