Plh_4 { Aaah, frische Kundschaft! Willkommen bei Gerions Stand für die besten Waffen in ganz Drova! }

Plh_0 { Ich habe alles, was das Herz begehrt! Einfache Schwerter, Zweihandäxte zum Spalten von Köpfen, flinke Dolche oder einen langen, spitzen Speer! }

Plh_1 { Wie kann ich behilflich sein? *reibt sich die Hände* }

Plh_2 { Gerne, gerne. }

Plh_5 { Zeig mir deine Ware. }

Plh_7 { Humbert behauptet, du hättest seinen Garten verwüstet. }

Plh_8 { WAS? Der alte Tattergreis schiebt das auf mich? }

Plh_9 { Die Kräuter vernebeln wohl seinen Verstand. Hängt nur mit seinen beschissenen Pflanzen und den Schafen rum. Mit seinem verwüsteten Garten hab ich nichts zu tun! }

Plh_10 { *Augen zusammenkneifen* Ich will die Wahrheit hören. Warst du es oder nicht? }

Plh_11 { Wer soll es sonst gewesen sein? }

Plh_12 { *hebt die Hände* Ich war es nicht! Du musst mir glauben! }

Plh_13 { Woher soll ich das wissen?! }

Plh_14 { I-ich würde niemals stehlen. Und von einem Handwerksmeister? Das wäre ja Selbstmord! }

Plh_15 { Der Zaun war zerstört. Du hättest vermutlich das Tor genommen. }

Plh_16 { Natürlich! Beweise hätte ich garantiert nicht zurückgelassen. }

Plh_17 { Die Büsche waren zum Teil zertrampelt. Hast du was damit zu tun? }

Plh_18 { Du denkst, ich würde die Pflanzen, die ich unbedingt brauche, auch noch zertrampeln? }

Plh_19 { Da wäre ja bescheuert! }

Plh_20 { Der alte Mann will $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ Münzen von dir. }

Plh_22 { Wa-was? Der alte Sack liefert uns viel weniger als das, wofür wir bezahlt haben, und jetzt will er auch noch MEHR Münzen dafür? }

Plh_23 { Kann er vergessen. Der Typ soll uns ordentlich beliefern. Bevor er seine Lieferung an mich nicht herbringt, kriegt er einen Scheißdreck. }

Plh_24 { Spuck die Münzen aus, sonst setzt es was. }

Plh_25 { ... willst du mich verarschen? Du gehörst zu den Kämpfern und willst mich abziehen? Noch mal: ICH WAR ES NICHT! }

Plh_26 { Du lügst doch. Rück die Münzen raus. }

Plh_27 { Ich komme wieder. }

Plh_28 { *knirscht mit den Zähnen* Erst liefert uns Humbert zu wenig, und jetzt soll ich auch noch draufzahlen. }

Plh_29 { Aber ... na ja ... ich hab wohl keine Wahl. Da. Die Münzen. Und jetzt lass mich in Ruhe. }

Plh_30 { Wegen Leuten wie dir geht das verdammte Lager vor die Hunde ... }

Plh_31 { Hör auf, unsere Zeit zu verschwenden, ich war's nicht! Jetzt mach dich vom Acker. }

Plh_32 { Humbert bringt dir den Rest der Lieferung. }

Plh_33 { Du hast den alten Sack überzeugt? Und willst mich nicht abziehen, so wie die anderen?! }

Plh_34 { Es sorgt also tatsächlich jemand in Nemeton für Gerechtigkeit? Dass ich das noch erleben darf. Hier, nimm. }

Plh_35 { Wenn du was kaufen willst, triff mich an meinem Stand im Handelsviertel. }

