Plh_4 { Lass mal. }

Plh_3 { Wegen Finlay (Start) ... }

Plh_5 { Keine Ahnung. Der ist immer ausgeschlafen. Spritzig und frisch. Aber nie im Bettenhaus. Irgendwas stimmt da nicht. }

Plh_11 { Wegen Finlay ... }

Plh_13 { Finlay hat sich einen geheimen Schlafplatz gebaut. }

Plh_14 { Finlay hat was mit Katsa ausgemacht und schläft draußen. (lügen) }

Plh_15 { Wusst' ich's doch! Wo ist der Schlafplatz? Wie komme ich da hin? }

Plh_16 { Katsa? Verdammt, die mag mich nicht. Sie nimmt mir fast mein ganzes Silber ab, wenn ich raus will. Die anderen nehmen nur die Hälfte ... }

Plh_17 { Wer bist du? }

Plh_18 { Hey, ich bin $GVAR:EVars_Player.Name$. }

Plh_19 { Ich bin Kessia. Die müdeste Hauerin der Welt. *schmunzelt gähnend* Bin seit ein paar Wochen hier unter Tage. Die meisten wissen nicht, wie hart die Teufe ist. }

Plh_20 { Es geht etwas rau zu ... }

Plh_21 { Was soll denn am Hauen so hart sein? }

Plh_22 { Nicht für alle. Wenn du dich mit den Wachen gut stellst, hast du hier kein schlechtes Leben. }

Plh_23 { Reden wir noch mal drüber, wenn du ein paar Tage und Nächte gehauen hast ... }

Plh_24 { Wir Hauer sind alle geschafft, weil im Bettenhaus jemand laut schnarcht. Nur Finlay macht es irgendwie nichts, der ist immer munter. Obwohl er Mursel nicht bezahlt. Komisch ... }

Plh_25 { Wie macht er das wohl? }

Plh_26 { Vielleicht finde ich was raus. }

Plh_27 { Keine Ahnung. Wenn er auf dem Steinboden schlafen würde, ging's ihm dreckig. Außerdem würde Mursel nicht zulassen, dass jemand woanders schläft. }

Plh_29 { Dann will ich es unbedingt wissen! }

Plh_31 { Na, bist du doch neugierig wegen dem? }

Plh_32 { Wegen Finlay ... }

Plh_33 { Wieso ist Finlay nicht müde? }

Plh_34 { Guck dir die Wand in der Sackgasse östlich vom Bettenhaus genauer an. }

Plh_35 { Alles hat seinen Preis. }

Plh_36 { Ein geheimer Raum? Wieso habe ich den nie gesehen? Ich hab alles abgesucht und nichts gefunden. }

Plh_37 { Hmpf. Mir ist alles egal - hier, nimm einfach alles, was ich gerade habe. Aber sag mir, wo dieser Schlafplatz ist! }

Plh_38 { Dann reiße ich mir den Raum unter den Nagel und werde dort ausschlafen. Endlich! *grinst müde* Danke ... *gähnt* }

Plh_39 { Ich bin noch an der Sache dran ... }

Plh_40 { Bist du nicht neugierig, es herauszufinden? Ich will es unbedingt wissen! }

Plh_41 { Immerhin weiß ich jetzt, was sein Geheimnis ist. Auch wenn es mir nichts bringt. *gähnt ausgiebig* }

Plh_43 { Versprechen kann ich nichts, vielleicht finde ich ja etwas. }

Plh_47 { Oh, hey $GVAR:EVars_Player.Name$. Immer eine Freude, wenn eine Person auftaucht, die ich noch nicht kenne. }

Plh_48 { Glück auf! }

Plh_49 { Müde? }

Plh_50 { Ja, ich mache kaum ein Auge zu ... aber die Arbeit schläft auch nie! }

