Plh_4 { *Vor dir liegt ein Frischling auf dem Boden* }

Plh_0 { Ich hab was zu Essen für dich ... (annähern) }

Plh_1 { *Er lieg einfach nur da und reagiert nicht richtig auf dich* }

Plh_2 { (etwas zu essen geben) }

Plh_3 { (streicheln) }

Plh_5 { *Der Frischling wirkt teilnahmslos. Er guckt dich nicht einmal an. Ist er vielleicht müde? Du legst das Essen vor ihn hin, er richtet sich sehr langsam auf, schlendert hin und fängt an, es sehr gemächlich zu essen.* }

Plh_6 { *Du streichelst den Frischling, aber er reagiert gar nicht, sondern lässt sich einfach nur streicheln.* }

Plh_7 { *Nachdem es alles verschlungen hat, steht es auf und wirkt etwas lebendiger. Aber immer noch nicht so richtig munter.* }

Plh_8 { *Er reagiert nicht wirklich auf dich* }

Plh_9 { (Streicheln) }

Plh_10 { *Er bemerkt, wie du ihn streichelst, reagiert aber kaum darauf* }

