Plh_6 { Hey, ich bin Conor. Willst du was? }

Plh_8 { Hmpf ... Is was? }

Plh_11 { Lässt du mich bitte vorbei? }

Plh_13 { Nix da! Zieh Leine! }

Plh_15 { Trinkst du immer alleine? }

Plh_17 { Ja. Und das ist gut so. ... was willst du? }

Plh_18 { Warum lässt du niemanden zu deinem Lagerplatz? }

Plh_19 { Einen Moment nicht aufgepasst, und schon klauen sie alles, was nicht niet- und nagelfest ist. Ein beschissener Ort ist das hier ... }

Plh_20 { Wenn du deine Finger nicht bei dir behältst, hacke ich sie dir ab. Verstanden? }

Plh_21 { Ich würde dich nie beklauen. }

Plh_22 { (Lügen) Ich habe jemanden von deinem Lagerplatz weglaufen sehen. }

Plh_24 { Gelogen. Seh ich doch. Du klaust wie alle anderen hier. }

Plh_25 { Wie oft ist dir denn schon was geklaut worden? }

Plh_26 { Hast du jemals die Diebe erwischt? }

Plh_27 { Dauernd! Diese verdammten Drecksäcke. Wie soll ich mir denn so was zurücklegen? Ich bin dazu verdammt, ewig in diesem Loch zu bleiben ... }

Plh_28 { Nee. Sind mir immer entwischt. Aber wenn ich die jemals erwische, breche ich sie in drei Hälften! }

Plh_29 { In Nemeton? Was soll ich denn in Nemeton? }

Plh_30 { Ja, drei Hälften, hast du ein Problem damit? Kopf, Körper, Beine. Oder kannst du nicht zählen? }

Plh_31 { ... drei Hälften? }

Plh_33 { In Nemeton hättest du diese Probleme nicht. }

Plh_34 { Scheiße, du nervst! Jetzt hau ab! }

Plh_39 { Verdammte Scheiße, nicht schon wieder! Dem brech' ich alle Knochen! }

Plh_44 { Es besser haben als hier. }

Plh_46 { Hmpf ... Schlimmer als hier kann es ja kaum sein ... Vielleicht sollte ich wirklich ... }

Plh_47 { Scheiße, in der Ecke war ich schon ewig nicht mehr. Der Weg ist saugefährlich geworden ... }

Plh_50 { Schön, jetzt hau ab, ich muss nachdenken ... }

Plh_52 { Sorcha meinte, dass du hier bist. }

Plh_53 { Sie hat recht. Bin ich. Und? }

Plh_54 { Du willst mit deinen Drecksgriffeln doch nur an meinen Kram. Wie alle hier. }

Plh_56 { Lass mich einfach in Ruhe. Ich will keinen Ärger. }

Plh_57 { Das kann doch nicht wahr sein! Wer klaut denn hier schon wieder? Das verdammte Lager geht mir derart auf die Nüsse! }

Plh_58 { Verzieh dich ... }

Plh_59 { Geht dich nichts an! }

Plh_60 { Sagar könnte dir dabei bestimmt helfen. }

Plh_62 { Ich werde mich mal umhören. }

Plh_63 { Mach das. Und jetzt hau ab, ich muss nachdenken. }

Plh_65 { Das geht dich 'nen Scheißdreck an! Hau ab! }

Plh_66 { Warum bist du so aggressiv? }

Plh_69 { Lass mich wenigstens in Ruhe mein Bier trinken. Ich hab sonst nix. }

Plh_70 { Vielleicht wärst du besser in Nemeton aufgehoben? }

Plh_72 { Jaja, lass mich alleine saufen. }

Plh_73 { Ich komme von Sagar, er fragt ob du ... }

Plh_74 { Bleib mir weg mit der Nemetonpisse. Ich bleibe hier, sag ihm das. }

