Plh_16 { *mustert dich* Hm. Ich hatte auf einen fähigen Kämpfer wie Eugen gehofft. Nicht so jemand wie ... dich. }

Plh_17 { Ich bin bereit. }

Plh_18 { Nun denn. }

Plh_20 { Dann tu jetzt auch, wofür ich dich bezahle! Hier sieht's gefährlich aus! }

Plh_21 { Soll ich jetzt irgendwie sagen, dass es ein Wunder ist, dass du noch lebst? Das ist ja wohl das MINDESTE, damit du für mich arbeiten kannst! }

Plh_33 { Das nennst du also Beschützen! Ich konnte die Viecher RIECHEN! Ich hatte ihren widerwärtigen Atem im Nacken! Und jetzt sieh dir erst meine Kleidung an! }

Plh_34 { Ich bin in der Tat völlig unverletzt. Nun, das ist das Minimum, das ich erwartet habe, daher will ich bei deiner Belohnung auch nicht nachverhandeln. Da. }

Plh_35 { Du lebst noch. Her mit den Münzen. }

Plh_36 { Wenn du sie nicht rausrückst, hole ich sie mir. }

Plh_37 { Keine einzige Münze! Du solltest froh sein, dass DU mir keinen Schadensersatz zahlen musst. Hinfort! }

Plh_38 { Sollen deine Drohungen mich vielleicht beeindrucken? Pah. Mach dich nicht lächerlich. }

Plh_39 { Argh, du dreckiges Arschloch. }

Plh_40 { Das war das letzte Mal, dass du jemanden über den Tisch ziehst. }

Plh_41 { So gehst du nicht mit mir um, mein Freund. }

Plh_43 { Bitte?! Hast du was auf den Kopf bekommen? }

Plh_44 { Hau schon ab. Bevor mir der Arm wieder ausrutscht. }

Plh_45 { Du entschuldigst dich jetzt bei mir. (Waffe ziehen) }

Plh_47 { Hauptsache, du lässt mich jetzt in Ruhe. }

Plh_49 { Schon gut, schon gut! Es tut mir leid! Zufrieden? }

Plh_51 { Schon besser. }

Plh_52 { Das war ganz akzeptable Arbeit, deine Eskorte. }

Plh_53 { Wenn du das nächste Mal jemanden "beschützen" willst, dann TU DAS AUCH. }

Plh_54 { Was willst du noch von mir? }

Plh_56 { Halt mir den Rücken frei! }

Plh_58 { Ich bin hier wegen des Zettels am Schwarzen Brett. }

Plh_61 { Du willst sicher zum Ruinenlager? Ich kann dich hinbringen. }

Plh_62 { Jemand wie ich kann dir gern sehr direkt zeigen, wie viel Kraft ich habe ... }

Plh_63 { Selbstvertrauen hast du. Immerhin. }

Plh_64 { Worte, bloßes Geschwätz. Was ich brauche, sind Taten. }

Plh_65 { Der Auftrag ist doch ganz klar formuliert, oder etwa nicht? Ich zahle gute Münzen, wenn mich die Monster ... sagen wir ... }

Plh_66 { ... wenn sie einen Kopf kürzer gemacht werden, bevor sie überhaupt meine Anwesenheit bemerken. Verstehst du? }

Plh_67 { Monster einen Kopf kürzer machen ist meine Spezialität. }

Plh_68 { Also willst du eine Eskorte ... }

Plh_69 { Dann wollen wir mal hoffen, dass du hältst, was du versprichst ... }

Plh_70 { Ja, Schutz, eine Eskorte, wie auch immer ... *flüstert* Die mit ihrem Militärjargon ... }

Plh_71 { Also gut. Du hast den Auftrag. Wir können diesen Ort verlassen. }

Plh_72 { Wir brechen auf. }

Plh_73 { Einen Moment noch. }

Plh_74 { *seufzt* Wer bezahlt hier eigentlich wen? Dann beeil dich wenigstens mit den niederen Dingen, die du noch erledigen musst. Ich hasse Warten. }

Plh_75 { Dafür bezahle ich nicht! Ich hätte es ja ahnen müssen ... wie du schon aussiehst ... }

Plh_76 { *hält sich am Arm fest* Trödel nicht so rum, du Nichtsnutz! Mach uns den Weg frei! Worauf wartest du denn? Soll ich hier vielleicht krepieren, willst du das?! }

Plh_77 { Beruhig dich. Bin unterwegs. }

Plh_78 { Nicht in diesem Ton, Freundchen! }

Plh_79 { Ja dann MACH AUCH! }

Plh_80 { Sagst du mit deiner fetten Rüstung! Ich bin leichte Beute für all diese Monster! Tu was, bring uns hier raus! Na wird's bald! }

Plh_81 { Halt einfach die Fresse. Wir gehen weiter. }

Plh_82 { Es würde mich so glücklich machen, mein Leben für dich zu opfern! }

Plh_83 { DAS will ich hören! Geht doch! Scheint, als hätten wir doch eine gemeinsame Zukunft. Gehen wir weiter? }

Plh_84 { Das will ich überhört haben. Mach alle Viecher platt, und dann geht es weiter. Hmpf. }

Plh_85 { Was willst du von mir? Hau schon ab. }

Plh_86 { Was ist denn jetzt schon wieder? }

Plh_87 { Was machst du hier? }

Plh_88 { Das geht dich gar nichts an. }

Plh_89 { Also was Geheimes, ja? }

Plh_90 { Und wenn es so wäre, ginge es dich IMMER noch nichts an. }

Plh_91 { Und jetzt störe nicht weiter meine Kreise. }

Plh_92 { Du solltest dafür sorgen, dass ich absolut NICHTS abbekomme! Keinen Kratzer! }

Plh_93 { War das SO schwer zu verstehen?! Ich wusste nicht, dass ich so einen Holzkopf angeworben habe. }

