Plh_9 { *ein Berg von einem Mann schaut tief in seinen Bierkrug und wankt sogar im Sitzen* Hmmmm ... }

Plh_10 { Was machst du hier? }

Plh_11 { Ich will bei euch mitmischen. }

Plh_13 { Siehste doch. }

Plh_14 { Noch jemand, der mitmachen will. Lass mich in Ruhe damit. Geh zu Boris! }

Plh_17 { Du siehst aus, als bräuchtest du mehr Bier. (einen ausgeben) }

Plh_18 { Ah, du verstehst mich! }

Plh_19 { Wo das herkommt, gibt's noch mehr. (einen ausgeben) }

Plh_20 { Vielleicht hab ich mich in dir getäuscht. Scheinst ganz in Ordnung zu sein. }

Plh_21 { Einer geht noch. (ein Bier ausgeben) }

Plh_22 { Mhm, nee, lass mal. Ich brauch was Stärkeres. Das Bier schmeckt mir langsam wie Wasser! }

Plh_23 { Hier, das sollte dir besser gefallen. (Honigmet geben) }

Plh_24 { Oha, wo haste'n das her? }

Plh_25 { Gutes Stöffchen. Macht Laune. Un' Lust, wem eine reinzuballern. Aber hey, ich hab schon wieder Durst! Drei Schnäpse? Also jeder von uns! Auf mich! Ja? }

Plh_26 { Her damit! }

Plh_27 { Danke, aber ich trinke nicht. }

Plh_28 { Sauber! *holt zwei Schnapsgläser und einen Flachmann aus einer seiner Taschen* }

Plh_29 { Mehr für mich! *holt ein Schnapsglas und einen Flachmann aus einer seiner Taschen* }

Plh_30 { *Es brennt im Hals, du hustest* }

Plh_32 { *mit fliegender Hand füllt Eugen dreimal das Schnapsglas* }

Plh_33 { Aaaaah. *hick* Jetzt habbich Lust, noch'n paar Rissern die Kehle rauszurissen. Kommsu mit? }

Plh_36 { Wir zeigen's den verdammichten Rissern! *hick* }

Plh_37 { Ich schließe mich dir gern an. }

Plh_38 { *nickt* Auf geht's! }

Plh_39 { Dannma los! }

Plh_41 { *murmelt* Eugen, tu dies ... Eugen, tu das ... *hick* Die nerven so ... }

Plh_42 { Dann bring auch eins mit! Verarschen kann ich mich selbst! }

Plh_43 { Du wieder ... }

Plh_44 { Da sin' wir. Jetzt noch jeder'n schnellen Schluck *hick* dann wird getanzt. }

Plh_46 { Bin dabei. }

Plh_47 { *hick* Glaube, mir reicht's ... }

Plh_48 { Nee, danke. }

Plh_49 { So gefällt mir das! }

Plh_50 { Mehr für mich. }

Plh_52 { *sein Grinsen ist blutrünstig und amüsiert* Dann leg'n wir ma' los. }

Plh_55 { Hm. Da war wohl jeman' schnell'r als wir. Verdammich! Wen soll ich'n jetzt umhau'n?! }

Plh_56 { Hast du nich' Lust auf'n Kampf? Bis einer am Boden liegt! Oder zu viel rumblutet. }

Plh_57 { Immer! }

Plh_58 { Wollen wir nicht lieber zur Taverne zurück? }

Plh_59 { *hick* Ich hau dich um! }

Plh_60 { Hahahaha, auf geht's! }

Plh_61 { Hmpf. Jaa ... gut. Hast ja recht. Geh'n wir. }

Plh_64 { Hah! Du hass'a ja doch bissch'n was auf'm Kasten. }

Plh_65 { Denen hab ich's gezeigt! *hick* Un' du hast nur geguckt! Dafür gibste mir einen aus! }

Plh_66 { Da fühlt man sich wieder richtig lebendig! Geht nichts über 'nen guten Kampf. *hick*. Mut haste, das muss ich dir lassen. }

Plh_76 { Was für ein Kampf! Darauf trinken wir einen zusammen! Ich gebe aus! Was trinkst du? }

Plh_77 { Denen hab ich's gezeigt! Na ja, du warst wenigstens Zuschauer! *klopft dir auf den Rücken* Mach dir nichts draus. Kannst mir ein Bier ausgeben, und wir sind quitt! }

Plh_78 { Bier. }

Plh_80 { Egal!!! *hick* }

Plh_81 { Bernold, ein Bier für Eugen und eins für mich. }

Plh_82 { Bernold, ein Bier für Eugen und Wasser für mich. }

Plh_84 { Kommt, Jungs, die Runde geht aufs Haus! Nach getaner Arbeit! }

Plh_85 { Bernold! Zwei Bier, aber schnell! *rülpst* Schreib an. }

Plh_86 { Bernold! Ein Bier, aber schnell. Und Wasser, aber damit kannst du dir Zeit lassen. Schreib an. }

Plh_87 { Kommt sofort! }

Plh_88 { Prost! }

Plh_89 { *zu dir* Da haste ja Glück gehabt! }

Plh_90 { Auf uns beide! }

Plh_91 { Denk', du solltest bei uns sein, bist nich' so feige wie die anderen hier! *hick* }

Plh_92 { Komm, ich geb' noch einen aus! Die Nacht gehört uns! }

Plh_93 { Wir seh'n uns dann wieder! Bis *hick* dann! }

Plh_94 { Uuuund Prost! }

Plh_95 { Hey ... was machst'n da? }

Plh_96 { WAS? Drei Kelche auf einmal?! Das geht doch eigentlich nicht! }

Plh_97 { Was machste denn jetzt? Isses so warm oder was? }

Plh_98 { Und noch einer! }

Plh_99 { Jawoll! Jetzt geht's hier richtig los! }

Plh_100 { Leute ... das reicht! Reißt euch zusammen! }

Plh_101 { Ah, du stehst wieder! Na? Kannst du dich an irgendwas erinnern? }

Plh_103 { Äh ... nein ... mein Schädel brummt ... }

Plh_104 { Da war doch was mit einem Tisch ... }

Plh_105 { Du hast getrunken wie ein Loch. Dann bist du auf den Tisch gestiegen und hast ... naaa? }

Plh_106 { Haha, schön wär's! Du hast angefangen, dich auszuziehen und deine ganzen Klamotten durch die Gegend geschmissen! Ich sag mal, ein paar Leuten hat das gefallen! }

Plh_107 { Jetzt pack nicht so uralte Geschichten aus, Bernold. *schaut dich an und grinst* Na ja, dir ist nichts passiert. Werd' erst mal wieder nüchtern. Und das müssen wir bald wiederholen! }

Plh_108 { Uff ... hast mich echt umgehauen. Das habbich lang' nicht mehr erlebt. Hast'n guten Schlag! }

Plh_109 { Wahnsinn ... hast mich echt plattgemacht. Ich MUSS dir jetzt einen ausgeben! Was willst du? }

Plh_110 { Du hast echt Mumm, dich mit mir zu prügeln. Nicht schlecht! Aber ich sage mal, die Runde geht auf dich! }

Plh_111 { War ja nich' an'ners zu erwarten. Hast dich tros'dem nich' schlecht geschlagen! *hick* }

Plh_112 { Hey, auch wenn ein paar Reißer schon ... kaputt war'n ... war gut, dassu dabei warst. Ich geb' einen aus! Was willste? }

Plh_114 { Ich bin im Arsch ... }

Plh_115 { Hast du gut gemacht. *grinsen* }

Plh_116 { Du hast echt was drauf. }

Plh_118 { *prustet* Dank'm Runenstein! Damit kannste so ... Viecher ... schnell töten. Hat fast jeder bei uns, der 'ma bei Nemeton war. *hick* }

Plh_119 { Ich hatte keine Chance ... *keuchen* }

Plh_120 { Jo, und dann hast du was davon gebrüllt, dass du den Göttlichen zeigen willst, wo der Hammer hängt, bist vom Tisch gesprungen und rausgerannt. }

Plh_121 { Was ist mit dem Typen bei den Trainingspuppen los? }

Plh_122 { Meinst du Farlan? Einer unserer besten Jungs. Redet nicht viel, lässt lieber die Fäuste sprechen. Von dem lernen viele von uns gute Lektionen. }

Plh_123 { Mich beleidigt er nur. }

Plh_124 { Er weigert sich, mit mir zu reden. }

Plh_125 { Tja, er hat halt Ansprüche! }

Plh_126 { Geh'n wir zurück. *hicks* }

Plh_127 { Dann müssen wir jetz' auf den Sieg trinken! Hamwer uns verdient! }

Plh_128 { *schreit* ICH, EUGEN, TÖTE ALLES UND JEDEN! }

Plh_129 { Ich will bei euch mitmachen. Bekomme ich deine Stimme? }

Plh_130 { Könnte mir vorstellen, dass ich dich bei meinen Leuten aufnehme. }

Plh_139 { Hatte mal wieder etwas Spaß, also drauf geschissen. }

Plh_140 { Wo finde ich Farlan? }

Plh_141 { Wo finde ich Fulk? }

Plh_143 { Ahhh! Mach das. Wir sehen uns. }

Plh_144 { Meistens lungert er auf dem Markplatz oder vor der Taverne rum. }

Plh_145 { Farlan, hm, wahrscheinlich kämpft er gerade irgendwo. Das kann er gut und das macht er gern. Immer am Trainieren im oberen Viertel. }

Plh_146 { Du könntest ruhig etwas hilfreicher sein. }

Plh_147 { Wir waren lange nicht mehr unterwegs. Die letzte Expedition ist schon eine Weile her. Was weiß ich, wo die sind. Schau dich einfach um. }

Plh_149 { Stimmst du für mich? }

Plh_150 { Ich glaub' es immer noch nicht. Bady hat von dir erzählt. Dass du ihm geholfen hast. Bady - DER Bady! - hat gute Sachen über dich gesagt! War entweder besoffen oder hatte recht. }

Plh_151 { Fulk hat mir erzählt, dass du nützlich sein kannst. Zumindest für ihn. Seine Stimme hast du. }

Plh_152 { Farlan meinte, dass du an der Waffe nix taugst, aber, dass aus dir was werden kann. Davon ist er überzeugt. Das muss nichts heißen, aber er denkt wir sollten es versuchen. }

Plh_153 { Damit hast du meine Stimme. Geh zu Kilian, und du wirst offiziell ins Ruinenlager aufgenommen. }

Plh_155 { Ich gehöre dann zu deinem Trupp. }

Plh_156 { Bald kommt was Großes. Ich spüre es in den Eiern. Ja ... und wir werden es zusammen jagen ... etwas, das mehr als nur ein Reißer ist ... }

Plh_157 { Ich melde mich bei Kilian. }

Plh_158 { Ich kann dir erst meine Stimme geben, wenn du zwei Leute von meinem Trupp überzeugt hast. }

Plh_159 { Für den Rattentöter und seinen Kumpel gebe ich gern einen aus! }

Plh_163 { Jetzt bist du dran, Lindon. }

Plh_164 { Na endlich! }

Plh_172 { Der Düsterwald. Bleibt zusammen. Wir kennen dieses Gebiet nicht besonders gut ... }

Plh_177 { Bevor wir dem Großen Keiler gegenübertreten, werden wir uns aufs Ohr hauen. }

Plh_181 { *streckt den Arm zur Seite und hält euch auf* Dort vorne ... ein Eber. }

Plh_186 { Gut. Wir gehen jetzt raus aus diesem verdammten Wald. }

Plh_189 { Wir sind da. Das muss der Kraftort des Göttlichen sein. Beeilt euch! }

Plh_190 { Ich kann unsere Freiheit fast schon riechen! }

Plh_191 { Wir sollten unnötigen Kampf vermeiden und das Leben im Düsterwald respektieren. }

Plh_193 { $GVAR:EVars_Player.Name$ hat recht. Der Große Keiler ist ein Göttlicher. Wir würden ihn erzürnen, bevor wir ihn überhaupt finden. }

Plh_197 { Weiter! Keine Zeit zum Quatschen! }

Plh_198 { Wehe, du trödelst! Hier muss was passieren! }

Plh_201 { Wir kämpfen jetzt gegen den Großen Keiler. Und wir besiegen ihn! }

Plh_204 { *zu den anderen* Hahaha, Leute, das wird eine Expedition, wie ihr sie noch nie gesehen habt! }

Plh_205 { Diese Drecksreißer nerven so schnell niemanden mehr. }

Plh_206 { Lass uns am besten direkt zurückgehen. }

Plh_208 { Da ist ja unser Neuzugang! *grinst* }

Plh_209 { Endlich. Dachte schon, das wird nichts mehr. }

Plh_211 { Hey, ich hab es geschafft! Ich gehöre jetzt zu euch. }

Plh_212 { Was wollt ihr? }

Plh_213 { So ist es. }

Plh_214 { Also ... }

Plh_215 { Neue Leute nehmen wir auf UNSERE Weise auf. Und die sieht so aus ... }

Plh_216 { Willkommen im Lager. *grinst* }

Plh_217 { Aber nicht wieder zu Klump hauen, bevor ich dran bin! }

Plh_218 { ICH bin der Fürsprecher! Also hab ich die Ehre des ersten Schlags! }

Plh_219 { Ich zeige jetzt, was es bedeutet, einer von Boris' Handlangern zu sein. *knackt mit den Fingerknöcheln* }

Plh_220 { DU? Und wir sollen nur zugucken oder was? }

Plh_221 { So haben wir nicht gewettet, Eugen! }

Plh_222 { Ja, das war nicht die Abmachung! }

Plh_223 { Ich scheiß auf die Abmachung! Der stärkste Kämpfer sagt, wo es langgeht, und das bin ich! }

Plh_224 { Das wollen wir aber mal sehen! Als Farlan das behauptet hat, hätte er sich dann fast an seinen eigenen Zähnen verschluckt! }

Plh_225 { WAS HAST DU GESAGT? }

Plh_226 { Hast mich schon gehört, du Lappen. }

Plh_227 { Leute, jetzt beruhigt euch mal. Es geht doch eigentlich um- }

Plh_228 { Schnauze, Lindon. Du Wicht hältst dich da raus. }

Plh_229 { *schnaubt* Ich lass mir nichts von so Gesindel von Boris sagen! Wir regeln das! Hier und jetzt! }

Plh_230 { Haha, DU willst was regeln? Na los! }

Plh_232 { Kinder, Kinder, was ist denn hier los? Kriegt euch ein ... }

Plh_233 { Halt du dich hier raus, Boris! }

Plh_234 { *schaut dich spöttisch an* Na, hoffst du jetzt, dass dein Boris dir hilft? }

Plh_235 { ZEIT FÜR EINEN KAMPF! }

Plh_236 { *erschrickt sich* Verdammte Scheiße! }

Plh_237 { Ja, renn nur! Wie immer! }

Plh_238 { Jetzt reden die Fäuste! }

Plh_239 { Das ist immerhin eine Sprache, bei der keiner dumm guckt. }

Plh_241 { Hast mehr auf dem Kasten, als ich gedacht hätte! Ich meine, du stehst noch! Ganz zum Schluss! Erstaunlich! }

Plh_242 { Du Schisser bist einfach weggerannt. So jemand gehört nicht hierher. }

Plh_243 { Du hast ordentlich was abbekommen! Die Feuertaufe lief anders als geplant, aber 'ne gute Prügelei schadet nie! }

Plh_245 { Verzieh dich zurück nach Nemeton. Hab keine Lust auf dein Gelaber. }

Plh_246 { Na sieh an. Die neue Nase! }

Plh_248 { Ich brauche noch wen für die Jagd. Muss ein paar Reißer abmurksen. Wäre doch eine gute Gelegenheit, dir auf den Zahn zu fühlen, oder? }

Plh_250 { Lass uns Reißer töten! }

Plh_251 { Muss das sein? }

Plh_253 { Das will ich hören! }

Plh_254 { Ja. Es muss. Verdammt, was soll das Rumgejammere? }

Plh_255 { *holt eine Flasche Schnaps raus* Trink dir etwas Mut an. Aber nur ein Schluck, muss noch für später reichen. }

Plh_256 { Her damit! }

Plh_257 { Danke, ich trinke nicht. }

Plh_258 { Hahaha, so gefällt mir das! }

Plh_259 { *zuckt mit den Schultern* Dann nehme ich halt zwei Schluck. }

Plh_260 { *ihr nehmt beide einen kräftigen Schluck aus der Flasche* }

Plh_261 { *hick* Un' jetzt will ich Blut sehn! }

Plh_262 { *er nimmt zwei kräftige Schlucke aus der Flasche* }

Plh_263 { Mit dir kann man echt 'ne gute Zeit hab'n! Glaub mir, du hast nen Freund hier im Lager. Einer mit ... *hick* ... Einfluss. }

Plh_265 { Hmpf. }

Plh_266 { Wird Zeit, dich auf die Probe zu stellen! Ich gehe Reißer jagen - und du bist dabei! }

Plh_282 { *Es brennt immer noch, aber du musst nicht mehr husten* }

Plh_283 { *brennt gar nicht mehr so viel in deinem Hals, und deine Sicht verschwimmt so lustig* }

Plh_284 { *zu sich selbst* Und ich Depp hab vorhin erst den Boden gewischt ... }

Plh_285 { Haha, du hast dir also das Hirn nicht ganz weggesoffen! }

Plh_286 { Hahaha, das glaube ich, dass der brummt! }

Plh_287 { ... gesungen? }

Plh_288 { ... getanzt? }

Plh_289 { ... einen Schwank aus meiner Jugend erzählt? }

Plh_290 { Ich habe nichts zu verbergen! }

Plh_291 { Oh ... das ist ... peinlich ... }

Plh_292 { Das wissen jetzt alle hier. }

Plh_293 { Ach, mach dir nichts draus. Es war ja auch ziemlich kalt, da hat sich niemand gewundert, als du nackt warst. }

Plh_295 { Ach, kein Vergleich zu dem, was zuletzt passiert ist, als Liandra einen über den Durst getrunken hat. }

Plh_296 { Darüber wollten wir nie wieder reden! }

Plh_297 { Nackt. }

Plh_298 { Daran kann ich mich nicht erinnern ... }

Plh_299 { Warum habt ihr mich nicht aufgehalten? }

Plh_300 { Macht nichts. Wir schon. Und alle andern im Ruinenlager kennen die Geschichte schon. }

Plh_301 { Wir waren mit Lachen beschäftigt. }

Plh_302 { Ich hab deine Sachen dann eingesammelt und in die Truhe hinterm Tresen gepackt. Kannst du dir zurückholen. Und danke, dass du den Boden nicht komplett eingesaut hast. Als Eugen letztens- }

Plh_303 { Ja, das müssen wir! *hick* }

Plh_304 { Ich trinke nie wieder was ... }

Plh_305 { Unsere Freiheit ist zum Greifen nah. Bring die geladenen Kristalle zu Jero. }

Plh_306 { Drax! Altes Haus! So sieht man sich wieder! Wie geht's, wie steht's? }

Plh_307 { *holt einen Beutel aus der Tasche, wirft ihn hoch, fängt ihn wieder* Das sollte genügen. }

Plh_308 { *schaut in den Beutel, in dem etwas glitzert* Mmmmh. Oh ja. Ja, wir sind glücklich. }

Plh_315 { Wir gehen weiter! }

Plh_331 { Wir dürfen keine Zeit verschwenden und sollten den Eber aus dem Weg schaffen. }

Plh_342 { So, damit sind dann wohl alle da. }

Plh_344 { Wir werden siegen! }

Plh_351 { Ja! Das gefällt mir! Wir machen ihn einen Kopf kürzer! }

Plh_352 { Los geht's! }

Plh_353 { Angriff! }

Plh_385 { Dass ich das mal wirklich sagen kann: Wir gehen nun in den Düsterwald und fangen einen Göttlichen! }

Plh_386 { Ja, hier. (geben) }

Plh_387 { Hast du das Runengefäß? }

Plh_390 { Hast meine Stimme, aber wenn du zu meinen Leuten gehören willst, musst du zwei meiner Leute überzeugen. Farlan und Fulk - dann gehörst du dazu. Ganz offiziell. }

Plh_392 { Ich habe deine Leute schon von mir überzeugt. }

Plh_393 { (Gespräch verlassen) }

Plh_396 { Du gehörst also zu Boris' Gefolgschaft? }

Plh_397 { Ich gehöre nun zu euch! }

Plh_398 { Eugen! Wo willst du hin? Du bist doch wieder blau wie die Nacht! }

Plh_399 { Wah? Ich geh nur besoff'n jag'n. Dassollteste mittlerweile wissen! }

Plh_400 { Irgendwann geht das schief, Eugen ... du solltest wirklich ... }

Plh_401 { Quatsch von mir aus den Baum an. }

Plh_402 { *zu dir* Hab ich recht oder hab ich recht? }

Plh_403 { Recht hass'u. Lass uns noch ein'n trink'n! }

Plh_404 { Wenn's für dich funktioniert ... }

Plh_405 { Auf jeden Fall! }

Plh_406 { Jawollo! }

Plh_407 { Na und ob! }

Plh_408 { Weiter geht's! }

Plh_409 { Aaaaaah ... }

Plh_410 { Herrlich. }

Plh_411 { So, weiter geht's! }

Plh_412 { Da sind welche vonnen Mistviechern! }

Plh_413 { Hm? Die Mistviecher sin'ja schon tot! Was'n Scheiß. }

Plh_414 { Dann mach'n 'wa halt was anderes tot. }

Plh_415 { MUSS ... TÖTEN! }

Plh_416 { Was für'n Kampf! Mein Blut kocht ... Meine Waffe is' blutig ... *hick* ICH LIEB'S! }

Plh_417 { Der Rausch des K- ... *hick* ... Kampf's! }

Plh_418 { Nicht labern! }

Plh_421 { AUF SIE MIT GEBRÜLL! }

Plh_422 { Eugen, beruhig dich! }

Plh_423 { AUF SIE MIT GEBRÜLL! }

Plh_424 { EUGEN ... BERUHIGT ... SICH ... }

Plh_425 { Worauf wartest du? Mach die Viecher platt! }

Plh_426 { Bin dabei. }

Plh_427 { Ich brauche doch deine Hilfe. }

Plh_428 { Ja verdammt, dann mach! }

Plh_429 { Hast du wohl doch das Maul zu voll genommen! }

Plh_433 { Bereit, Kilian. Ich finde den Göttlichen schon. Wäre doch gelacht! }

Plh_441 { Wie sieht's aus? Bist du so weit? }

Plh_442 { Ich bin bereit. Lasst uns aufbrechen. }

Plh_443 { Ich bin noch nicht bereit für die Expedition. }

Plh_444 { Dann sieh zu, dass sich das ändert ... }

Plh_447 { Das hat noch keiner gewagt! Uns wird es gelingen. Jero vertraut uns. Es wird unser Weg in die Freiheit sein. }

Plh_448 { Wir werden Jero nicht enttäuschen! Wir werden niemanden enttäuschen! }

Plh_449 { Jeden von euch dürstet es nach Freiheit. Eine Freiheit, so zu leben, wie ihr wollt. Ohne Gefahr. Ohne Monster. Genau diese Freiheit HOLEN wir uns nun! }

Plh_450 { Die Göttlichen werden nicht mehr über uns bestimmen. Wir werden hingehen, wohin wir wollen! }

Plh_454 { Diese Gemeinschaft wird im Ewigen Feuer geschmiedet werden. Auf einer Expedition ins Unbekannte. }

Plh_455 { Der Rote Turm wird uns schützen. Jero wird im Geiste bei uns sein. Damit wir unsere Freiheit gewinnen. }

Plh_456 { Wir sind für Jero. Wir sind eins. Das Band des Schicksals umschließt uns. }

Plh_458 { Wir brechen nun auf und fangen einen Göttlichen. FOLGT MIR! }

Plh_464 { Du solltest dich bei Kilian melden. }

Plh_467 { Ey! Jetz' spann nich'. }

Plh_468 { Will nur in Ruhe pissen ... }

Plh_469 { MIR REICHT'S JETZT! }

Plh_470 { LASS MICH JETZ' IN RUHE PISS'N! }

Plh_471 { Bei'n Göttlischen un' so ... }

Plh_472 { ... NICH'! }

Plh_473 { WRAAAAAAAAAARGH! }

Plh_474 { Wo sind'n noch mehr von den Mistviecher's!? WO? }

Plh_476 { Ich soll dir was von Jola ausrichten. }

Plh_477 { Hm? Will sie mir wieder sagen, dass ich weniger trinken soll? Kann sie haken ... }

Plh_478 { Sie will nur mit dir reden. }

Plh_479 { Eugen, verflucht noch eins! Jola steht auf dich! Geh zu ihr! }

Plh_480 { Reden? Pah! Die will mir nur eintrichtern, dass mir was passiert, wenn ich zu viel trinke. Mir ist noch nie was passiert! }

Plh_481 { Eugen ... sie will dich ... kennenlernen. }

Plh_483 { Mich kennenlernen? Warum? }

Plh_484 { Sie mag dich und will mehr über dich erfahren. }

Plh_486 { Hä? Mag mich? *wird leicht rot* }

Plh_487 { Äh. Dann gehe ich abends mal zu ihr. Reden kann ja nicht schaden. *blinzelt hektisch* }

Plh_488 { Das hättest du mir auch früher sagen können! }

Plh_489 { Hä? STEHT auf mich? }

Plh_490 { Was mache ich denn jetzt?! }

Plh_491 { Mit ihr reden. }

Plh_492 { Dich ordentlich benehmen. }

Plh_493 { Ich ... ich glaube, ich trinke erst mal einen großen Schluck Honigmet. Und gehe abends zu ihr. Ja. *streicht sich durchs Haar* }

Plh_494 { Bist gar nicht so übel. }

Plh_495 { Taugst ja doch zu was. }

Plh_496 { *sein Blick wird glasig* }

Plh_497 { *sein Blick wird glasiger, aber sein Körper wird angespannter* }

Plh_498 { Drei Kurze im Hals sorgen für langen Spaß! }

Plh_499 { So, jeder drei. Runter damit! }

Plh_500 { *Eugen füllt auf* Und runter damit! }

Plh_501 { *füllt auf* Wir ballern uns was rein, bis wir Göttliche sehen! }

Plh_502 { *Du wunderst dich, dass das Zeug so doll brennt, schluckst es aber einfach runter.* }

Plh_503 { Ich sag' mal so, mit dir kann man 'ne gute Zeit hab'n. Wenn du bei uns mitmachen willst, *hick* so jemand wie dich können wir hier gebrauchen! }

Plh_525 { Ihr werdet sehen, wie der Funke mich schützt. (losgehen) }

Plh_526 { Mach Platz. (losgehen) }

Plh_527 { Unglaublich! $GVAR:EVars_Player.Name$ ist nichts passiert! }

Plh_528 { Also, hol deinen Funken raus. Sonst kommen wir hier nicht weiter. }

Plh_531 { Die Schwarzen Flammen sind kein Hindernis mehr. Bleibt zusammen, und los! }

Plh_532 { Und ... und dieser Funke erlöscht nicht auf einmal, ja?! }

Plh_534 { Folgt mir! (weitergehen) }

Plh_535 { Weiter geht's. (weitergehen) }

Plh_536 { Das ist unser Stichwort. }

Plh_544 { Wir haben es wirklich geschafft! }

Plh_545 { *tastet sich ab* Nichts ist verkokelt. Puh. }

Plh_547 { Das ist ganz neues, unbekanntes Gebiet, Darwin ... }

Plh_568 { Jetzt, schnell! }

Plh_570 { Dann zeig es mal. Geh in die Flammen. }

Plh_583 { Endlich! Wir sind raus aus diesem verdammten Wald! }

Plh_584 { Schau dir das an, Ratford. Sind wir glücklich? }

Plh_588 { Seht - das muss der Tempel sein. }

Plh_624 { Ohren auf! Vor uns sind die Berge. Wir nehmen einen Pass, der um den Tempel der Vergangenen herum führt. Vorsichtig. Wir dürfen kein Risiko eingehen ... }

Plh_627 { Liegt das daran, dass der Göttliche nicht mehr existiert? Es sieht aus, als würden sie aus dem Wald flüchten ... }

Plh_628 { Passt auf, da vorne bewegt sich etwas! }

Plh_639 { Hey! Aufwachen! }

Plh_640 { Worauf wartet ihr? Hinterher! }

Plh_641 { *knirscht mit den Zähnen* Oder ihr habt einfach Angst vor den kleinen Säuen. }

Plh_642 { Die Eber haben eine Verbindung zum Großen Keiler. Dieser hat sogar ein paar Frischlinge dabei. Was tun wir jetzt ... }

Plh_657 { $GVAR:EVars_Player.Name$ war im Düsterwald und hat einen Funken mitgebracht. Angeblich hilft der, durch die Schwarzen Flammen zu kommen. }

Plh_658 { Einen ... "Funken"? }

Plh_659 { Ich hörte, dass die Menschen im Düsterwald herumschwirrende Begleiter haben ... faszinierend. }

Plh_660 { Einen Augenblick, Eugen. Wenn dieser Funke so eine Macht hat, sollten wir uns das genauer anschauen. }

Plh_661 { (Funken herausholen und an Darwin herantreten) }

Plh_662 { (An Darwin herantreten) }

Plh_663 { Faszinierend ... der Funke besitzt die Kraft des Düsterwaldes. Er ist stark. Als hätte er eine Verbindung zum Göttlichen ... }

Plh_664 { Er ... reagiert auf mich. }

Plh_665 { Ich spüre, dass etwas von ihm ausgeht ... Wut. }

Plh_666 { Er ... erfüllt mich mit Freude und Glück. }

Plh_667 { Der Funke ist ... im Gleichgewicht. }

Plh_668 { Ich weiß nicht, ob uns der Funke gegen die Schwarzen Flammen wirklich helfen kann, aber wenn es so ist, könnte $GVAR:EVars_Player.Name$ uns bis zum Göttlichen bringen. }

Plh_669 { Was? $GVAR:EVars_Player.Name$ ist gerade erst meinen Leuten beigetreten. Ich brauche erfahrene Kämpfer, keine Neulinge. }

Plh_670 { Jemand von Boris' Leuten? Und dann auch noch ein Neuling? Auf dieser Mission kann ich nur erfahrene Kriegerinnen und Krieger gebrauchen! }

Plh_671 { Wenn Darwin meint, dass es funktionieren könnte, würde das unsere Chancen gewaltig steigern. $GVAR:EVars_Player.Name$ kommt mit. }

Plh_672 { Deine Erfahrung bringt dich nicht durch die Schwarzen Flammen. Sie sind kein Feind, den du wegprügeln kannst. Sieh es ein - es ist der beste Weg. }

Plh_673 { Hmpf. }

Plh_674 { Ich hoffe, dieser Funke taugt wirklich was ... ansonsten gibt's Ärger. }

Plh_675 { Verstanden. (salutieren) }

Plh_676 { Keine Sorge. Ich bin selbst damit durch die Schwarzen Flammen gegangen. }

Plh_677 { Diese Expedition wird gefährlich. Wir müssen uns als Einheit bewegen. Hier tanzt keiner aus der Reihe und Befehle werden auch befolgt, klar? }

Plh_678 { Das glaube ich erst, wenn ich es sehe. }

Plh_680 { (salutieren) }

Plh_681 { Ich soll also jedem Befehl Folge leisten? }

Plh_682 { Du verstehst schnell. }

Plh_683 { Such's dir aus. Tu, was ich sage, ohne es zu hinterfragen, oder mach dein Zeug alleine. Kannst dich gern bei mir darüber auskotzen - dafür wirst du dann auch lebend zurückkommen. }

Plh_684 { Farlan, Darwin und Lindon kommen auch mit. Sie sind schon bereit. Ich hoffe, du bist wirklich für die Expedition geeignet. Sobald wir aufgebrochen sind, kommen wir erst zurück, wenn wir fertig sind. }

Plh_687 { Auf dass wir bald aus dieser Welt verschwinden können! }

Plh_689 { Ihr wollt den Göttlichen ... fangen? }

Plh_690 { So ist es. Und du wirst tun, was ich dir sage, damit wir das schaffen. }

Plh_691 { Wir haben keine Wahl. Ohne den Göttlichen gelangen wir nicht in den Roten Turm. }

Plh_692 { Ist es wirklich eine gute Idee, einem Göttlichen gegenüberzutreten? }

Plh_693 { Wenn du zur Salzsäule erstarrst, wenn wir in der Domäne des Göttlichen sind, dann bleib lieber hier ... }

Plh_695 { Geh voran, Eugen. FÜR JERO! }

Plh_696 { Für Jero, alter Freund. }

Plh_697 { Ich werde dir folgen, Eugen. Je früher wir mit der Expedition fertig sind, desto besser. Für unsere Freiheit. }

Plh_698 { Vertraut mir, so wie ich euch vertraue. Für unsere Freiheit. }

Plh_699 { (vor Eugen stellen) }

Plh_700 { Für Jero! (salutieren) }

Plh_701 { Für unsere Freiheit! (salutieren) }

Plh_702 { (schweigen und salutieren) }

Plh_703 { Du gehörst zu Boris. Aber für die Dauer der Expedition gehörst du zu uns, und wirst Teil einer Gemeinschaft sein, die wie eine Familie ist, $GVAR:EVars_Player.Name$. }

Plh_704 { Du bist nun Teil unserer Expedition. Ich hoffe, du wirst damit nicht überfordert und schaffst es, uns alle stolz zu machen, $GVAR:EVars_Player.Name$. }

Plh_705 { Versammelt euch. }

Plh_706 { (zu den anderen stellen) }

Plh_707 { Diese Expedition wird der Befreiungsschlag für uns, für unsere Brüder und Schwestern. }

Plh_708 { Farlan ... treuer Krieger und Freund ... du wirst mich begleiten. Du verbindest Scharfsinn mit Kampfkraft. }

Plh_709 { Lindon ... du bist nicht gerade kampfeslustig, doch dein Geist ist flink und deine Worte sind wohlgewählt. }

Plh_710 { $GVAR:EVars_Player.Name$ ... du bist noch nicht lange bei uns, aber du gehörst zum Lager. }

Plh_711 { Lungern am Pass nicht immer noch die Banditen rum? Meine letzte Begegnung mit denen war nicht so angenehm ... }

Plh_712 { Ich auch. Die wollten mich abziehen. }

Plh_713 { Keine Sorge. Ihr habt ja mich. *grinst* }

Plh_714 { Wartet es ab. Wir sind vorbereitet. }

Plh_715 { Vertraut mir. Denkt dran - wir sind eine Gemeinschaft. }

Plh_717 { Lindon. Was kann ich für dich tun? }

Plh_720 { Wir müssen über den Pass. Anordnung von Boris. }

Plh_721 { Na dann ... du weißt, was du tun musst. }

Plh_722 { Aber natürlich! *grinst* }

Plh_724 { Lass sehen. *greift nach Beutel* }

Plh_725 { *drückt Beutel an sich* Nicht so schnell, mein alter Freund! Boris war nicht erfreut darüber, dass ihr einen Krieger von uns rund gemacht habt ... }

Plh_726 { *knirscht mit den Zähnen* Passiert nicht wieder. Also? }

Plh_727 { Boris bedankt sich und grüßt schön. *wirft den Beutel zu Drax* }

Plh_728 { *fängt den Beutel auf und schaut hinein* }

Plh_730 { Ach, übrigens ... letztens gab es einen Erdrutsch. Der Pass im Norden ist nicht begehbar. Ihr werdet wohl den Weg durch die Ruinen nehmen müssen. Tja, zu dumm. }

Plh_731 { Schön, dass dir das einfällt, NACHDEM du dir die Münzen eingesackt hast. Das wird Boris nicht gefallen ... }

Plh_732 { *hält die Hände hoch* Ich hab mich an die Regeln gehalten! }

Plh_733 { Wir werden sehen, was Boris davon hält ... }

Plh_734 { Erledigt, Eugen. Leider nicht ganz so, wie gedacht ... }

Plh_735 { Ärgerlich, dass wir durch die Ruinen müssen ... }

Plh_738 { Was glitzert denn da auf deiner Stirn, Lindon? Angstschweiß? }

Plh_739 { Ich bin nur ... etwas angespannt. }

Plh_741 { Vielleicht waren das ja deine zwei Göttlichen, Farlan ... }

Plh_742 { Wir sind nur hinter EINEM Göttlichen her. Und wir werden alles beseitigen, was sich uns in den Weg stellt. }

Plh_743 { Kommt! }

Plh_744 { Habt ihr das gehört? Was war das? }

Plh_750 { Ja. Hier, nehmt die Fackeln und haltet eure Augen offen. }

Plh_751 { Ich hab meinen Funken, ich brauche keine Fackel. }

Plh_752 { Danke. }

Plh_753 { Wenn du aus der Taverne rausgehst, um in den Sumpf zu pissen, spendet so'n Funken dir sicher auch praktisches Licht. }

Plh_759 { Fackeln im Anschlag? Dann weiter. So ein Göttlicher fängt sich nicht von selbst. }

Plh_761 { Der Göttliche ist nah. Wir werden schneller mit ihm zurück sein als ihr Honigmet sagen könnt. Nehmt eure Fackeln - und weiter! }

Plh_762 { Ich will nicht auch in diesen Schwarzen Flammen verrecken! }

Plh_764 { (Funken rausholen) }

Plh_765 { Und ... da soll so ein kleiner Funke ausreichen? Das kann doch nicht reichen! Wir werden alle qualvoll verbrennen! }

Plh_767 { Vielleicht nicht. Ich kann spüren, wie der Funke mit dem Düsterwald verbunden ist ... }

Plh_769 { Wir finden es nur raus, wenn du dich bewegst. Also, dann zeig mal, was der kleine Funke kann. }

Plh_770 { *grinst* Diese Verbundenheit ... }

Plh_771 { Es ist, als hätten wir selbst die Aura eines Göttlichen ... }

Plh_772 { Ich fühle mich aber überhaupt nicht göttlich ... }

Plh_773 { Nicht schlecht, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. Nicht schlecht. }

Plh_774 { Lindon hat recht. Wir sollten hier trotzdem so schnell wie möglich durch. Los, geh weiter. }

Plh_786 { Hier, die werdet ihr brauchen. }

Plh_788 { Gut. Alle auf die Positionen! }

Plh_791 { Es ist schrecklich, was wir getan haben. }

Plh_792 { Wir dürfen keine Zeit verlieren. }

Plh_793 { Ach, komm schon, $GVAR:EVars_Player.Name$. }

Plh_794 { Jero wartet auf das Runengefäß. Wir haben keine Zeit für diesen Quatsch. }

Plh_796 { *schaut Farlan nur an* }

Plh_797 { Und wir haben den Göttlichen. Ein Triumph. Wir können nun den Roten Turm betreten und Drova verlassen ... }

Plh_798 { Endlich, Darwin! Lass das Gefäß bloß nicht fallen! }

Plh_799 { *fasst Eugen an der Schulter* Unsere Leute werden jubeln. Wir werden Legenden. Die Kämpfer, die einen Göttlichen besiegt und geschnappt haben. Heute werden wir feiern! }

Plh_800 { ... }

Plh_801 { Was ist los, Eugen? Das erste Bier geht auf mich! Du feierst doch mit, oder? }

Plh_802 { Jetzt halt einfach dein Maul. }

Plh_803 { Leute, euch fällt doch auch auf, dass mit Eugen was nicht stimmt, ja? }

Plh_804 { Du bildest dir das ein. }

Plh_805 { Eugen ist schon etwas ... stiller geworden. }

Plh_806 { Du spinnst, Farlan. }

Plh_807 { Vielleicht bin ich hier der Einzige, der noch nachdenken kann. }

Plh_808 { Ruhe jetzt. Ich bin hier Jeros Klinge, und jetzt schließen wir diese verfluchte Expedition ab! }

Plh_809 { Zu Hause. Geschafft. Aber nicht alle ... dann geht feiern. Meldet euch später bei Kilian ... }

Plh_813 { Erzählen wir unseren Leuten, was wir erlebt haben. }

Plh_817 { Lass mich. Ich brauch meine Ruhe. }

Plh_818 { Wir sind im Düsterwald, Eugen. Hier ist kaum etwas friedlich und harmlos. Es ist richtig, Angst zu haben. }

Plh_819 { Hmm ... }

Plh_820 { Na gut. Wir warten, bis die Schweine weg sind. Werden ja noch genug zum Kämpfen kommen ... }

Plh_821 { Ach, komm schon, $GVAR:EVars_Player.Name$! }

Plh_822 { Ich soll auf ein fliegendes Kerzenlicht vertrauen? Nichts da. Ich vertraue auf meine Kraft. Auf geht's. }

Plh_823 { Zeig mir bitte diesen Funken. }

Plh_824 { Na schön, ich nehm' den Neuling mit. Hauptsache, ich kann den Göttlichen an der Gurgel packen! $GVAR:EVars_Player.Name$ wird in den Kampf geschmissen und wird Blut lecken! Und dank mir auch zurückkommen! }

Plh_827 { Wir haben doch Farlan bei uns! Die Leute sagen, dass er auch zwei Göttliche gleichzeitig bekämpfen könnte! }

Plh_828 { Vielleicht kommt es ja bald dazu! Meine Klinge ist scharf und hungrig. }

Plh_831 { Die Statue dort ... "Terra" ... das muss sie sein ... die Göttin der Natur. }

Plh_832 { Die Vergangenen haben genau wie wir die Göttlichen verehrt. }

Plh_833 { Nein, Farlan. Die Vergangenen haben die Göttlichen zwar bewundert und studiert, aber verehrt haben sie die Sterne, zwischen denen sie ihre wahren Götter wähnten. }

Plh_834 { *runzelt die Stirn* Zwischen den Sternen ist doch alles nur schwarz und leer. }

Plh_835 { Schwarz wie in deinem Hintern. Los, Beeilung. Ist noch ein gutes Stück vom Gebirge bis zum Düsterwald. }

Plh_838 { Sieht nach 'nem guten Ort für ein Lager aus. Ruht euch aus. Morgen brauchen wir unsere gesamte Kraft. }

Plh_839 { Darwin muss das Gefäß vorbereiten, mit dem wir den Göttlichen fangen. Erst dann können wir weiterziehen. }

Plh_841 { Das ... das sind also die Schwarzen Flammen. Sie sehen ... zerstörerisch aus. }

Plh_842 { Hüte dich vor ihnen! Selbst ihre kleinsten Zungen brennen dir die Seele aus dem Leib. Viele gute Leute sind hier gestorben. }

Plh_843 { Damals, als ich noch bei Nemeton war, sind wir bis hierher gekommen. Wir dachten, wir schaffen es. Aber viele sind gestorben. }

Plh_844 { Wir wollten da einfach durchgehen. Die anderen, vor mir ... auf einmal waren die Flammen da. Es ging ganz schnell ... konnten kaum schreien ... }

Plh_845 { Scheißegal. Ist lange her. Jetzt müssen wir sehen, ob dieser Funke hilft. }

Plh_848 { Und wir sind nah am Göttlichen ... wir müssen diesem Weg folgen. }

Plh_849 { Bleibt wachsam. }

Plh_851 { Farlan, das ist deine Aufgabe. Wenn Darwin das Zeichen gibt, stellst du das Gefäß vor den Keiler. }

Plh_852 { Verstanden! }

Plh_858 { Sind doch nur ein paar Reißer. Kennst du doch längst. *grinst* }

Plh_859 { Geht doch nichts darüber, sich vor einer Schlacht ordentlich was hinter die Binde zu kippen! *grinst breit* }

Plh_860 { Auf den Göttlichen! Auf einen guten Kampf! }

Plh_861 { Auf einen guten Kampf! (trinken) }

Plh_862 { Auf einen guten Kampf. (nichts trinken) }

Plh_864 { Ich erinnere mich an meinen letzten Kampf! Gegen so ein Baumwesen. Hatte mein Schwert irgendwo verloren und musste es mit meinen bloßen Fäusten verprügeln. }

Plh_865 { Hatte dann blutige Fäuste und viel Feuerholz. }

Plh_866 { Muss ja ewig gedauert haben. Nimm nächstes Mal 'ne Axt. }

Plh_867 { Ich hab mal einen Bären besiegt. Für Olaf, damals in der Heide. Mordsvieh. }

Plh_869 { *verschluckt sich* Ich hab letztens ein Schaf gesehen, das war Lindon wie aus dem Gesicht geschnitten! }

Plh_870 { *wird rot und schaut weg* }

Plh_871 { Das Schaf sah immer noch besser als deine Mutter aus, Farlan! }

Plh_872 { Ihr widert mich an. }

Plh_873 { (mitlachen) }

Plh_875 { Nimm's Lindon nicht krumm, er kann doch nichts dafür. }

Plh_876 { Der Bär war wirklich ein Mordsvieh. }

Plh_877 { Ich war wegen dem Bären dort ... }

Plh_878 { Übernimm dich nicht, Lindon ... *grinst* }

Plh_879 { $GVAR:EVars_Player.Name$, was war dein letzter Kampf? Was Großes? Ja?! }

Plh_880 { Und gib jetzt nicht mit einer Wasserratte in einem Keller an! }

Plh_881 { Ich habe noch nichts Großes getötet. }

Plh_882 { Ich habe ein riesiges Steinwesen unter der Erde besiegt! }

Plh_883 { Im Düsterwald habe ich einen riesigen Bären besiegt. }

Plh_884 { Und dann wirst du bald einem Göttlichen begegnen ... }

Plh_885 { Das muss ein Steinbrecher gewesen sein. Sehr gefährlich. Hab ich noch nie selbst gesehen. }

Plh_886 { Ich schon. Unterm Ruinenlager waren viele von denen. Zäh und hart. Respekt, wenn du so was besiegt hast, schaffen nicht alle. }

Plh_887 { Noch ein Bär? Scheint ja eine regelrechte Plage in Drova zu sein. Ein Glück, dass wir dich und Lindon haben! }

Plh_888 { Unser großer Bärenexperte! }

Plh_889 { Ach, ihr könnt mich mal, ich haue mich ins Bett. }

Plh_890 { Träumt wahrscheinlich von Bären. *schmunzelt* }

Plh_891 { Trinken wir! }

Plh_892 { Auf den Bärenexperten! }

Plh_893 { Auf den Göttlichen! }

Plh_894 { Auf einen guten Kampf! }

Plh_895 { Hab keine Lust mehr. }

Plh_896 { Hört, hört. Darauf lohnt es sich zu trinken! }

Plh_897 { Dann bleibt mehr für uns! }

Plh_898 { (trinken) }

Plh_899 { (nichts trinken) }

Plh_900 { Wenn wir den Göttlichen haben, wird Jero uns ehren! Und was für Geschichten über uns erzählt werden! }

Plh_901 { Farlan, Bezwinger des Großen Keilers, der fast keine Hilfe brauchte von einem gewissen ... }

Plh_902 { Eugen! }

Plh_903 { Nicht übermütig werden! Wird sich zeigen, was passiert ... }

Plh_904 { Ich hoffe, wir können tatsächlich irgendwann in Freiheit leben und auf diese Tage zurückblicken ... }

Plh_905 { Wir werden den Großen Keiler besiegen. Auf die Freiheit! }

Plh_906 { Was passiert mit dem Düsterwald und seinen Bewohnern, wenn der Göttliche weg ist? }

Plh_907 { Auf die Freiheit! }

Plh_908 { Auf die Freiheit! }

Plh_909 { Was soll schon passieren? }

Plh_911 { Aber sie leben im Einklang mit dem Großen Keiler. Wenn er weg ist ... }

Plh_912 { Dann ist er eben weg. Müssen sie ohne ihn leben. }

Plh_914 { Können sich ja auch mal selbst anstrengen. }

Plh_915 { Morgen geht's rund. Sammelt eure Kräfte. }

Plh_916 { Eugen und $GVAR:EVars_Player.Name$! Auf uns! Auf einen neuen Kampf und auf Ruhm. }

Plh_917 { Wir schnappen 'nen Göttlichen, Farlan! }

Plh_918 { Das werden wir! }

Plh_923 { Ist das Runengefäß unversehrt, Darwin? }

Plh_924 { Ja. Ich werde es gleich zum Roten Turm bringen. Noch nie waren wir unserem Ziel so nah. }

Plh_925 { Ja ... *blinzelt* }

Plh_927 { Ich werde die Expedition nie vergessen. }

Plh_928 { ... ich auch nicht ... }

Plh_938 { Was sollte das denn!? }

Plh_939 { W-was..? }

Plh_940 { Verdammt! Ich hab verschlafen! }

Plh_941 { Jetzt schwingt eure Ärsche aus dem Bett und rüstet euch aus. Wir wollen weiter! }

Plh_942 { Wenn du noch mal verpennst, dann reden wir ein ernstes Wörtchen. Von Fürsprecher zu Neuling. }

Plh_943 { War ja klar, dass einer von Boris' Leuten verpennt. }

Plh_962 { Haha, schön wär's! Du hast angefangen, dich auszuziehen und deine ganzen Klamotten durch die Gegend geschmissen! Ich sag mal so, für mich war es ein schöner Anblick! *grinst* }

Plh_963 { Bist du Eugen? Jeros Klinge? }

Plh_964 { Mhm. Hast wohl schon von mir gehört. }

Plh_965 { Mhm. Mehr Bier! *hick* }

Plh_966 { *Bernold füllt zwei Krüge auf und stellt sie vor euch* }

Plh_973 { Farlan, na komm, du hast schon schlimmere Scheiße überstanden. Ist nicht mehr weit zum Ruinenlager ... }

Plh_974 { Eugen ... ich ... lass mich ... }

Plh_975 { FARLAN! }

Plh_976 { Was ist hier passiert? }

Plh_978 { Nichts! Farlan wird wieder! Ich verliere nicht noch jemanden! }

Plh_980 { Eugen ... was ist mit Farlan passiert? }

Plh_982 { *senkt den Kopf* Diese Scheißviecher haben Farina erwischt. Konnte nichts machen, waren zu viele, wie sie aus dem Moor gekrochen gekommen sind. Aber Farlan wird nicht sterben! }

Plh_983 { $GVAR:EVars_Player.Name$ ... }

Plh_984 { *stöhnt* Eugen ... ich bin schon tot ... }

Plh_985 { Nein! Du gibst Widerworte, also lebst du! Und du kratzt mir nicht ab, verstanden? }

Plh_986 { Farlan, Eugen wird dich retten. }

Plh_987 { Eugen ... seine Beine ... er verblutet. Lass ihn in Frieden sterben. }

Plh_988 { Ich bin hinüber ... meine Beine ... sie tun so weh ... }

Plh_989 { Hör auf ... $GVAR:EVars_Player.Name$ ... bitte, Eugen ... es tut weh ... beendet es ... }

Plh_991 { ES SIND MIR GENUG LEUTE WEGGESTORBEN! }

Plh_992 { Wenn du ihn auch nur anfasst, stirbst du. }

Plh_993 { Ich muss dich nur zu Darwin schaffen, Farlan. Der heilt dich. Und wenn's dir besser geht, werden wir wieder saufen und feiern und zusammen aus diesem verschissenen Land abhauen! }

Plh_994 { Eugen, nein. $GVAR:EVars_Player.Name$ soll ... mich ... erlösen ... }

Plh_996 { Gut, wir lassen ihn nicht zurück. Bringen wir ihn zum Ruinenlager. }

Plh_997 { Ich bring' dich zurück. Wir zusammen. Keine Widerrede! }

Plh_998 { Ich ... ich sterbe ... lieber hier ... als im Bett ... }

Plh_999 { Eugen, es ist sinnlos. Du machst es nur noch schlimmer. }

Plh_1001 { Ich muss mich um die Kristalle kümmern ... }

Plh_1002 { Wenn du ihn auch nur anfasst, stirbst du. Verstanden? }

Plh_1003 { Du hast seinen Wunsch gehört, Eugen ... }

Plh_1004 { Wir müssen ihn erlösen. Er stirbt. }

Plh_1005 { Ich versorge die Wunden, Farlan, und dann hauen wir hier ab. }

Plh_1006 { Eugen ... du hörst, was Farlan will. }

Plh_1007 { Alles meine Schuld. Farina ... tot ... nur noch Farlan ist da. Ich muss ihn retten. Wenigstens ihn. }

Plh_1008 { Musst du ... nicht. Mein Freund ... }

Plh_1009 { Ich hab dich gewarnt ... }

Plh_1010 { Ich hab versagt. Lass mich in Ruhe. }

Plh_1011 { Ich kümmere mich um Farlan. }

Plh_1012 { Du allein entscheidest, was wir mit Farlan machen, Eugen. }

Plh_1013 { Willst du wirklich seine Schmerzen hinauszögern? Du hast ihn gehört! }

Plh_1014 { Farlan steht unter meinem Schutz! Er ist mein Freund! Ich kann ihn nicht töten! }

Plh_1015 { Dann tue ich es. }

Plh_1016 { Ich verstehe das, Eugen ... }

Plh_1018 { Ja ... bitte ... Eugen, erzähl ... erzähl ihnen von mir ... was wir getan haben. }

Plh_1019 { Das werde ich ... }

Plh_1020 { Tu es. }

Plh_1021 { Finde Frieden in der nächsten Welt. (Farlan töten) }

Plh_1022 { Deine Tapferkeit bleibt unvergessen. (Farlan töten) }

Plh_1023 { Wir werden deinen Namen sprechen. (Farlan töten) }

Plh_1024 { ... }

Plh_1025 { Ich bring' ihn zum Ruinenlager ... }

Plh_1026 { Eugen, es tut mir leid. }

Plh_1027 { Wir müssen die Machtkristalle mit magischer Kraft füllen. Deswegen sind wir hier. }

Plh_1028 { Geh mir aus den Augen. }

Plh_1029 { Ist mir scheißegal. }

Plh_1030 { Verzieh dich. }

Plh_1031 { Verzieh dich! Los, noch mal sage ich es nicht! }

Plh_1032 { ... }

Plh_1035 { Es tut mir leid wegen Farlan. }

Plh_1037 { Du hast getan, was nötig war. Das weiß ich jetzt ... aber ... ach, verdammte Scheiße ... }

Plh_1038 { Farlan ist tot ... }

Plh_1039 { Ich hätte ihn im Moor töten sollen, als er gelitten hat ... im Moor ... diesen Tod hat er nicht verdient. }

Plh_1041 { Sprich mit Jero. Er wartet schon. }

Plh_1042 { *schaut mit leeren Blick* Ich will nur noch in den Turm kommen. Hat sich das alles gelohnt ... oder war es vergebens ... verfluchte Scheiße ... }

Plh_1043 { Was willst du schon tun ... sie alleine vermöbeln? }

Plh_1045 { Dann machen wir ihn eben platt. }

Plh_1046 { Genau so ist es. }

Plh_1048 { Einfach Wasser. }

Plh_1049 { Dein Ernst? }

Plh_1050 { Ruh dich noch mal aus. Dann geht's vor den Großen Keiler! }

Plh_1051 { Ich hab jetzt keine Zeit für dich. }

Plh_1054 { Witzig bist du, aber nein. Zieh ab und lass mich alleine. }

Plh_1055 { Bekomme ich deine Stimme? }

Plh_1056 { Wenn du willst, dass er zu dir guckt, zeigst du ihm, dass du was wert bist. Trainiere in seiner Nähe. Er muss sehen, dass du weißt, wie man vernünftig eine Waffe hält. }

Plh_1058 { Das habe ich schon oft gesagt! }

Plh_1059 { Darauf freue ich mich! }

Plh_1061 { Wollte nur etwas Ruhe haben. Aber ... der Kampf ... musste sofort an Farlan denken. }

Plh_1062 { Wie der den Tod verachtet hat und sich in jede Schlacht geschmissen hat ... da kamen wir oft kaum nach. }

Plh_1063 { Aber er ist tot. Hinüber. Nicht mehr in Drova. Seine Seele weilt bei den Göttlichen. }

Plh_1064 { Tut mir leid mit Farlan ... }

Plh_1065 { Es war sein Wunsch. Ich musste es tun. }

Plh_1067 { Ja. Bin froh, dass du so stark warst. Ich war's nicht ... }

Plh_1068 { Verdammt, Farlan hätte hier sein sollen. Hier bei uns, mit Jero. So kurz vor dem Ziel. }

Plh_1069 { Das Zeichen muss was bedeuten. Ich kenne mich nicht so gut aus mit den Vergangenen ... aber es fällt auf. }

Plh_1070 { Ich schaue mich weiter um. Vielleicht finde ich noch etwas. }

Plh_1071 { Wir haben die anderen abgemurkst ... wir ... }

Plh_1072 { Wenn du ins obere Viertel willst, brauchst du die Stimme von Levin, und der ist in der Mine. Meld dich einfach bei Jola, wenn du in die Mine willst. Kommst wohl nicht dran vorbei. }

Plh_1075 { Bring mir bei, wie ich mit der Axt kämpfen kann. }

Plh_1077 { Ich bringe nur Kämpfern vom Ruinenlager was bei. Wenn du was lernen willst, meld dich bei den Arenakämpfern. Für Münzen zeigen die dir ein paar Tricks. }

Plh_1079 { Äh ... das war leichter als gedacht. }

Plh_1080 { Das Einzige, was du da gemacht hast, war Schafe ficken. }

Plh_1083 { *grinst* Stille Wasser sind tief, das gefällt mir $GVAR:EVars_Player.Name$. }

Plh_1084 { Wir müssen weiter, Augen auf! }

Plh_1087 { Wahnsinn, du has' echt was drauf! }

Plh_1088 { Lass'uns zurück zu Bernold. *hick* }

Plh_1089 { Endlich mal wieder 'ne Feuertaufe. }

Plh_1090 { In deiner Feuertaufe hast du bewiesen, dass du kräftig bist und Willensstärke besitzt. }

Plh_1092 { Nach einer guten Reißerjagd haben $GVAR:EVars_Player.Name$ und ich es krachen lassen. Mit so jemandem will ich Seite an Seite kämpfen! }

Plh_1093 { $GVAR:EVars_Player.Name$ war mit mir Reißer jagen. Und das, bevor $GVAR:EVars_Player.Name$ so eine Rüstung getragen hat! Das erfordert Mumm. }

Plh_1094 { Die beiden Banditen hier sind ... weg? }

Plh_1095 { Was soll das heißen? }

Plh_1096 { Der Pass ist durch einen Erdrutsch versperrt. }

Plh_1097 { Verdammte Banditen! Und für so was geben wir denen Münzen ... Egal, muss noch 'nen anderen Weg geben. }

Plh_1098 { *gähnt* Wir wollen jetzt schon los? }

Plh_1099 { Ich mach schnell den Rest der Glut aus, dann komme ich. }

Plh_1100 { Steh schon auf! Sonst mach ich dir Beine! }

Plh_1102 { Ihr werdet es alle mitbekommen haben ... $GVAR:EVars_Player.Name$ hat sich in der Arena bewiesen und steht ganz oben! }

Plh_1103 { Seht euch nur diesen Baum an. Fühlt diese Kraft. Ja ... ohne Zweifel ... hier muss es sein. }

Plh_1104 { Ja, schön und gut. Ein großer Baum halt. Aber wir suchen 'nen Großen Keiler. Wie geht's jetzt weiter, Darwin? Wir haben dich nicht mitgebracht, damit du das Ding anstarrst. }

Plh_1105 { Die Kraft des Großen Keilers sammelt sich hier. Ich werde mich mit ihr verbinden. Das wird ihn dann dazu bringen, sich zu manifestieren. }

Plh_1106 { Sobald er seine körperliche Form angenommen hat, wird er wütend sein und uns angreifen. Dann beginnen wir mit der Gefangennahme ... Ihr werdet mich während des ganzen Rituals beschützen müssen. }

Plh_1107 { Wenn er ... seine körperliche Form angenommen hat ... müsst ihr vorsichtig sein. Es wird dabei viel magische Kraft freigesetzt. }

Plh_1108 { Wenn er eine körperliche Form hat, können wir ihn auch einfach kleinhacken, oder? }

Plh_1109 { Genau, dann könnt ihr ihn angreifen. Das müsst ihr sogar - ihn schwächen, bis er sich zurückzieht. Dann ist unser Moment gekommen, dann stellen wir das Runengefäß auf. }

Plh_1110 { Er geht also freiwillig in sein Gefängnis? }

Plh_1111 { Er wird das Gefäß als seinen Kraftort sehen und darin Zuflucht suchen. }

Plh_1112 { So ist es. Es wird etwas dauern, aber dann haben wir ihn! }

Plh_1113 { Sobald Darwin beginnt, verteilen wir uns um ihn und halten ihm den Rücken frei. Wenn der Große Keiler erscheint, stürzen wir uns auf ihn, schwächen ihn und sperren ihn ein! }

Plh_1115 { Holen wir uns den Keiler! }

Plh_1116 { J-jawohl. }

Plh_1117 { Ich bin bereit! }

Plh_1119 { Was wird mit dem Wald passieren, wenn der Göttliche weg ist? }

Plh_1121 { Was soll uns das interessieren? Konzentrier dich auf die Aufgabe vor uns. }

Plh_1122 { Wir wissen nicht genau was passieren wird. Aber ohne den Großen Keiler kommen wir nicht von hier weg. }

Plh_1125 { Für $GVAR:EVars_Player.Name$! }

Plh_1126 { Wir haben Jero gerächt! }

Plh_1127 { Wir müssen zu den Runengefäßen. Irgendwas stimmt nicht ... der Zirkel ... er funktioniert nicht mehr. Ich spüre ein Flackern in der magischen Kraft ... }

Plh_1128 { Alle hoch zur Spitze, wir holen uns die Runengefäße. }

Plh_1129 { Lasst uns rausfinden, was hier passiert. Zur Spitze. }

Plh_1142 { Soll niemand sagen, ich würde mich nicht um meine Leute kümmern! }

Plh_1143 { Seid ihr bereit? }

Plh_1144 { Wir müssen uns zusammenreißen. Was rum ist, ist rum. Hab noch nichts gefunden hier, aber schau dir das mal an. }

Plh_1146 { Lindon, wir verurteilen dich nicht. Gar nicht. *grinst* }

Plh_1147 { Ich gehöre jetzt zum Ruinenlager, zu deinem Trupp. }

Plh_1149 { Das freut mich zu hören. Wir können gute Leute gebrauchen. }

Plh_1151 { Hast du eine Aufgabe für mich? }

Plh_1152 { Ich gebe dir keine Aufgaben. Das macht Kilian. }

Plh_1153 { *mustert dich* Aber wenn du dir ein paar Münzen verdienen willst, habe ich vielleicht was für dich. }

Plh_1154 { Meld dich bei Proximus. Er leitet die Kämpfe. Hat mich neulich gefragt, ob ich jemanden empfehlen kann. Denke, du bist dort gut aufgehoben. }

Plh_1155 { Mach mir keine Schande. }

Plh_1156 { Beim finalen Kampf schaue ich vielleicht sogar zu. }

Plh_1157 { Komm mal her, wir haben eine Überraschung für dich. *grinst breit* }

Plh_1158 { Hier gefällt es mir, was gibt es? }

Plh_1159 { (in die Mitte treten) }

Plh_1160 { Ich muss mich noch kurz vorbereiten. }

Plh_1161 { Es gibt kein zurück mehr. Bist du bereit? }

Plh_1162 { Beeil dich und komm zu mir, wenn du bereit bist. }

