Plh_2 { *Ein Frischling schaut dich fröhlich an. Er schmiegt sich an dein Bein und grunzt freundlich.* }

Plh_3 { *der Frischling guckt dich erwartungsvoll an* }

Plh_5 { Na, wer bist du denn? }

Plh_6 { (streicheln) }

Plh_8 { *der Frischling lauscht auf deine Frage hin, streckt sich und drängelt gegen dein Bein* }

Plh_9 { (versuchen zu gehen) }

Plh_10 { *der Frischling wirft sich auf den Rücken und präsentiert den Bauch, du streichelst ihn, der Frischling genießt, dann steht er wieder auf und guckt dich erwartungsvoll an* }

Plh_11 { *der Frischling versteht diese Worte nicht, senkt den Kopf ein wenig und schaut dich mit großen Augen an* }

Plh_12 { Oooch, na gut, tut mir leid. (streicheln) }

Plh_13 { *der Frischling genießt die Streicheleinheit* }

Plh_14 { *bevor du gehen kannst, wirft sich der Frischling gegen dein Bein, drängelt geradezu, schaut dich kurz an, dann rennt er weg* }

Plh_15 { *Cay mustert dich mit einem intelligenten Blick* Oink! }

Plh_16 { *Cay guckt, als würde er sich ertappt fühlen* Oink, oink! *Danach strahlt er dich glücklich an* }

Plh_17 { *Du schaust Cay an und er schaut zurück. Cay sieht glücklich aus und springt auf und ab. Feiert er auch, dass du ausgewählt wurdest?* }

Plh_18 { *Cay guckt dich an, und es sieht aus, als würde er grinsen* }

Plh_19 { (streicheln) }

Plh_20 { (gehen) }

Plh_21 { *Du kniest dich hin, um Cay zu streicheln. Cay drückt seinen Kopf gegen deine Hand, als du ihn streichelst. Danach springt er mit den Vorderbeinen auf dein Knie, grunzt fröhlich und leckt dich ab.* }

Plh_22 { *Cay grunzt ein paar Mal in deine Richtung und läuft schnell zweimal um eines deiner Beine herum, als wollte er sich verabschieden* }

Plh_23 { *Cay sieht beschäftigt aus* }

Plh_24 { Hier, mit Grüßen von Roarke. (Futter geben) }

Plh_25 { *Cay schnappt sich den Snack und würgt ihn runter, danach macht er einen verständnisvollen Blick, als wüsste er, was von ihm erwartet wird, und rennt los* }

Plh_27 { *Cay sieht stolz aus, nachdem er einen der Trüffel ausgebuddelt hat - jetzt schaut er dich erwartungsvoll an* }

Plh_29 { *Cay wirkt nervös und bleibt kurz stehen. Es sieht aus, als würde er sich umschauen, geht dann aber weiter.* }

Plh_31 { *Er schaut kurz zu dem Trüffel rüber und guckt dann wieder zu dir* }

Plh_32 { *Die Spur, der seine Nase folgt, nimmt ihn völlig für sich ein* }

Plh_33 { *Cay atmet schnell und ignoriert dich* }

Plh_34 { *Cay wirkt nervös. Er bleibt stehen, will nicht weitergehen und guckt zu dir hoch.* }

Plh_37 { *Cay nickt dir zu und rennt dann los* }

Plh_40 { *Cay sieht kränklich und schwach aus. Er bemerkt dich und schaut dich kurz an.* }

Plh_41 { Oi ... Oink. }

Plh_42 { *fröhlich* Quiek! Quiek! }

Plh_44 { Na, willst du Fangen spielen? }

Plh_46 { Quieek! }

Plh_47 { Komm, Cay. Versteck dich! Ich suche dich. }

Plh_48 { Finger weg von Cay! Wenn du ihm noch mal zu nahe kommst, kriegst du es mit mir zu tun! }

Plh_49 { Beruhig dich. Ich wollte ihn nur streicheln. }

Plh_50 { Ich gehe ja schon. }

Plh_51 { Du hast genug Schaden angerichtet. Lass wenigstens Cay in Ruhe! }

Plh_52 { HEY! }

Plh_53 { Ich dachte, wir haben uns verstanden? }

Plh_54 { FINGER. }

Plh_55 { WEG. }

Plh_56 { VON MEINEM CAY! }

Plh_58 { (Streicheln) }

Plh_60 { *Cay lehnt sich in deine Hand und genießt einfach für einen Moment* }

Plh_61 { *Cay schaut dich erwartungsvoll an. Dann schaut er kurz zu dem ausgegrabenen Trüffel rüber und schaut wieder ernst zu dir zurück* }

Plh_62 { *Der kleine Frischling beachtet dich kaum und will weiter rennen* }

Plh_63 { *Cay sieht aus, als wolle er, dass du ihm folgst* }

Plh_65 { Wir brauchen drei von den Trüffeln. Das sollte jetzt reichen. }

Plh_67 { Na, geht es dir jetzt besser, mein Kleiner? }

Plh_68 { Ich konnte einfach nicht mit ansehen, wie fertig du ausgesehen hast, Cay! }

Plh_69 { *Cay grunzt und springt vor Freude. Du spürst, wie dein Funke dein Bewusstsein erreicht und dir ein warmes Gefühl im Bauch gibt* }

