Plh_5 { Das hier muss ein Relikt der Vergangenen sein ... }

Plh_12 { Was kannst du mir über die Vergangenen erzählen? }

Plh_13 { Ein altes Volk, das vor langer Zeit über Drova geherrscht hat. Wir wissen nicht viel über sie, aber sie müssen gewaltiges Wissen gesammelt haben, das die Zeit größtenteils nicht überdauert hat ... }

Plh_14 { Was ist deine Aufgabe hier? }

Plh_15 { Ich erforsche in der Akademie die Schriften und Bauten der Vergangenen. Ihr geheimes, verlorenes Wissen, ihre Erkenntnisse, ihre Technologie ... unglaublich, wie weit voraus sie uns waren ... }

Plh_16 { Dass sie zwischen den Welten reisen konnten, verstehen wir nur durch unsere Forschungen. Je mehr wir darüber wissen, desto größer ist unsere Chance, aus Drova weggehen zu können. }

Plh_17 { Eine Reise zwischen den Welten! Etwas, das wirkt, als wäre es ein Zufall, ein Schicksal, wenn die Welten sich verbinden. Aber die Vergangenen haben es wohl sogar steuern können. }

Plh_18 { Runenreise? Was ist das? }

Plh_19 { Stell dir das vor ... nicht nur in Drova selbst reisen, sondern zwischen Welten und Domänen. Vielleicht sogar zwischen den Sternen. Was uns alles offenstehen, würde ... die Möglichkeiten ... dafür forschen wir. }

Plh_23 { Sonderbar, sehr sonderbar ... }

Plh_24 { Das passt doch nicht zusammen! Warum sollten die Vergangenen ... was hatten sie nur vor ... hm ... }

Plh_25 { Was machst du hier? }

Plh_27 { HO! }

Plh_28 { Irgendwo hier muss doch der Eingang sein. Aber wo? Wo nur ...? }

Plh_29 { Wären die Schriften doch besser erhalten ... dann könnte ich mehr aus ihnen erfahren. }

Plh_30 { Siehst du nicht, dass ich beschäftigt bin? Wichtige Arbeit, geht um die Zukunft von Drova, unsere Zukunft! Weg! }

Plh_31 { Was erschrickst du mich so? Schleichst hier rum wie ein Reißer! }

Plh_32 { Ich hab zu tun, verschwinde. }

Plh_33 { Du weißt viel über die Vergangenen? }

Plh_34 { Ja. Ich erforsche sie schon lange. Und das kostet ... viel Zeit! }

Plh_35 { Und Aufmerksamkeit! Von beidem habe ich gerade nichts für dich übrig. }

Plh_36 { Ich habe etwas in den Ruinen gefunden - einen alten Text. }

Plh_37 { Einen Text von den Vergangenen? Her damit! *reißt ihn dir aus der Hand* }

Plh_38 { Ah ja, das sind die älteren Schriftzeichen vor der Auslautverschiebung ... ziemlich holprige Formulierungen ... hm ... }

Plh_39 { Es scheint darin um die Akademie zu gehen. Gut, sehr gut. }

Plh_41 { Bekomme ich auch eine Belohnung dafür? }

Plh_43 { Irgendwo hatten sie offenbar einen Raum, der einzig dafür da war, dort ein übernatürliches Wesen anzubeten ... hmmm ... }

Plh_45 { Lass mich erst alles in Ruhe entziffern. Von mir aus kannst du dann auch irgendeine Belohnung bekommen. }

Plh_47 { Da bist du ja endlich! }

Plh_48 { Ich glaube, ich weiß, wohin wir gehen sollten. Los, komm schon! }

Plh_50 { Gehen wir. }

Plh_51 { Das muss warten! }

Plh_52 { Mir nach! Und nicht trödeln! Wissen erwartet uns! }

Plh_54 { Hier muss irgendwo der Eingang sein. Irgendwo in diesem Raum ... wir müssen ihn unbedingt finden! }

Plh_55 { Ich habe einen Schalter gefunden, aber offenbar hat er nicht funktioniert. }

Plh_57 { Der muss etwas mit der Statue zu tun haben. Darüber stand etwas im Text. Es muss doch ... irgendwo ... einen Hinweis geben ... *runzelt die Stirn* }

Plh_58 { Was stand da noch genau ... }

Plh_60 { Es funktioniert! }

Plh_61 { Wir müssen schnell herausfinden, was dort ist. Komm. }

Plh_62 { Beeil dich. Komm. }

Plh_63 { Ich brauche noch Zeit. Komm später wieder. }

Plh_65 { Irgendwo hier muss es sein. Schau dich um. }

Plh_67 { Wir haben es gefunden! Hier müssen die Vergangenen Luna angebetet haben! Weiter rein! }

Plh_68 { Wir haben sie gefunden. Hier haben die Vergangenen zu Luna gebetet. }

Plh_72 { Warum war eigentlich der Gebetsort versteckt? Haben sie heimlich gebetet? }

Plh_73 { Was ist mit meiner Belohnung? }

Plh_74 { Belohnung? Münzen? DAS fällt dir direkt ein? Solltest du nicht damit zufrieden sein, das hier gesehen zu haben? }

Plh_75 { Das und Münzen. Her damit. }

Plh_76 { Du hast recht. Ich bin damit zufrieden und brauche keine Münzen. }

Plh_77 { Hmpf. Wenn du darauf bestehst, da. Ein paar Münzen. Als würden die Wissen aufwiegen ... }

Plh_78 { So mögen wir das an der Akademie! Wissen ist wichtiger als Münzen. Du hast eine gloriose Zukunft vor dir! Irgendwie erinnerst du mich an eine Schülerin, die ich einmal hatte. Hanna. }

Plh_79 { Ich werde noch hier bleiben und mir das genauer anschauen. }

Plh_81 { Genau das will ich herausfinden! Luna, die Göttin des Mondes. Sie war eine ihrer wichtigsten Gottheiten. }

Plh_82 { Na los, komm schon! }

Plh_83 { Das Lager hier wurde auf den Ruinen erbaut, die vom Ruhm der Vergangenen zeugen. Offenbar müssen sie eine engere Verbindung mit den Göttlichen als wir gehabt haben ... genau das erforsche ich gerade. }

Plh_86 { Ich hab das Schriftstück entziffert - es muss hier in der Akademie einen Geheimgang geben. Der Ort, an dem die Menschen zu überirdischen Wesen gebetet haben. }

Plh_87 { Ich kann es kaum erwarten! So viel Wissen! }

Plh_88 { Sie scheinen es "Runenreise" genannt zu haben. }

Plh_89 { ... die Manifestation der göttlichen Kraft ... Kristalle ... hmmm ... }

Plh_90 { "... kann das Göttliche nur ein einer Sphäre leben, die die Luft des Überirdischen atmet ..." }

