Plh_4 { *Dieser Frischling schaut liebevoll zu dir hoch und springt euphorisch gegen dein Bein. Will er, dass du ihm Zuneigung zeigst?* }

Plh_0 { (streicheln) }

Plh_1 { (nichts tun) }

Plh_2 { *Als du deine Hand in Richtung des Frischlings bewegst, wird er schon ganz aufgeregt. Er schmeißt sich auf den Rücken und du streichelst über den warmen Frischlingbauch. Der Frischling sieht aus, als ob er nie etwas mehr genossen hätte.* }

Plh_3 { *Erneut versucht der Frischling, deine Aufmerksamkeit zu kriegen. Er schmiegt sich an dein Bein an und legt sich kurz auf den Rücken, um dir seinen Bauch zu präsentieren.* }

Plh_6 { *Anscheinend merkt der Frischling, dass du keine Lust hast, ihm Zuneigung zu zeigen. Er wendet sich ab und wirkt enttäuscht.* }

Plh_7 { Ich hab was zu essen für dich ... (annähern) }

Plh_8 { *Du holst das Essen heraus und der Frischling wirkt, als würde er sich auf eine kleine Mahlzeit freuen* }

Plh_9 { *Obwohl du etwas zu Essen in der Hand hast, wirkt es, als ob der Frischling immer noch enttäuscht ist, dass du ihn nicht gestreichelt hast* }

Plh_10 { (etwas zu Essen geben) }

Plh_11 { (streicheln) }

Plh_13 { *Der Frischling schaut dich an, als wärst du sein neuer bester Freund und genießt die zweite Streicheleinheit sehr* }

Plh_14 { *Er guckt dich kurz verwundert an, aber akzeptiert deine Streicheleinheit glücklich. Jegliche Enttäuschung ist wie weggeblasen* }

Plh_15 { *Der Frischling wirkt sehr glücklich. Vielleicht, weil du ihn gestreichelt hast? Er akzeptiert das Essen von dir, legt sich nah an dein Bein und isst es.* }

Plh_16 { *Nachdem der Frischling dich kurz ablehnend mustert, schnappt er sich das Essen und frisst es schnell* }

Plh_20 { *es grunzt dich lebensfroh an* }

Plh_21 { (Streicheln) }

Plh_22 { *Voller Genuss lehnt sich der Frischling in deine Hand. Danach schaut er dich verliebt an.* }

Plh_23 { *Während der Frischling an dem Essen nagt, fällt dir auf, dass sein eines Bein deutlich kleiner ist als das andere* }

Plh_24 { *Bevor du darüber nachdenken kannst, springt der Frischling wieder fröhlich auf und sieht zufrieden aus* }

