Plh_4 { *schreibt was auf seinen Zettel* }

Plh_17 { Nächster! }

Plh_18 { Hier ist dein Schein. Sieh zu jetzt. *wischt mit der Hand* }

Plh_19 { Ger-, ähm, Eumel! }

Plh_20 { Name! }

Plh_21 { Name. }

Plh_22 { Merik. }

Plh_23 { Hier ist der Schein und ab dafür. }

Plh_39 { Ah, unser Eumel ist wieder hier. Oder hast du wieder 'nen blauen Fleck? }

Plh_40 { N-nein. M-meinem Arm geht's wieder gut, i-ich kann arbeiten. }

Plh_41 { Merik, 220 Silber. }

Plh_43 { J-ja, ich strenge mich mehr an. }

Plh_46 { $GVAR:EVars_Player.Name$! }

Plh_47 { Name! }

Plh_48 { *schaut auf seinen Tisch und schreibt etwas auf einen Zettel* Mh, neu also. }

Plh_49 { Geh zu Lothar. Der gibt dir alles, was du brauchst. Du findest ihn in der Grube beim roten Zelt. }

Plh_50 { Ich will mich euch anschließen. }

Plh_51 { Alles klar. }

Plh_53 { *ist vertieft in seine Arbeit* }

Plh_55 { *schreibt weiter auf seinen Zettel* }

Plh_56 { Mein Name ist $GVAR:EVars_Player.Name$! }

Plh_57 { *schreibt den letzten Absatz und legt den Zettel weg* }

Plh_59 { Ich mag Leute, die arbeiten und nicht zu viel quatschen. Aber ich muss deinen Namen erfahren, wenn du hier als Hauer arbeiten willst. }

Plh_60 { Ich will hier nicht arbeiten. }

Plh_61 { *winkt dich mit der Hand weg, nimmt sich einen Zettel und fängt wieder an zu schreiben* }

Plh_62 { Und, Merik, das muss mehr werden, verstanden? }

Plh_63 { Alles klar. }

Plh_64 { In der Mine hat Jendra das Sagen, überall sonst ich. }

Plh_65 { Kannst in der Mine so viel arbeiten, wie du willst. Eintritt ist umsonst. Aber wenn du raus willst, gibst du die Hälfte des Silbers bei Katsa ab. }

Plh_66 { Ich bestimme, wen Ivera ins obere Viertel lässt und wen nicht. Wenn du ordentlich arbeitest, bekommst du von mir eine Empfehlung, dass du Wache im Ruinenlager werden kannst. Aber nur dann! }

Plh_67 { Wie kann ich mich beweisen? }

Plh_69 { Silber hauen. }

Plh_73 { Immer fleißig Silber hauen. }

Plh_74 { Wenn du deine Arbeit unten gut machst, sehen wir weiter. }

Plh_76 { *schreibt einfach weiter auf seinem Zettel* }

Plh_77 { Jendra hat mir alles erzählt. Gute Arbeit. Meld dich bei Kilian, wenn du dich dem Ruinenlager anschließen willst. Wir sehen uns. }

Plh_78 { Wusstest du, dass Mursel sich am Bettenhaus bereichert? Er will Silber fürs Schlafen! }

Plh_79 { Du sollst mir keine Lügengeschichten erzählen, sondern hauen. Geh wieder in die Mine. }

Plh_80 { Aber es ist wahr! }

Plh_81 { Gut, ich gehe. }

Plh_82 { Ach so! Dann glaube ich es dir natürlich! }

Plh_83 { Wirklich? }

Plh_84 { Ich bin froh, dass du zur Vernunft kommst. }

Plh_86 { Nein. }

Plh_87 { Du bist echt ein Heiopei, nä? Du sollst wieder arbeiten gehen! }

Plh_88 { Los, zisch ab. }

Plh_89 { Nur herausragende Hauer dürfen sich im oberen Viertel vor Kilian stellen. Und bevor du mir nicht zeigst, dass du etwas auf dem Kasten hast, kannst du es gleich vergessen. }

Plh_90 { Wir brauchen keine weiteren Krieger in der Mine. Kilian hat bestimmt Arbeit für dich. }

Plh_91 { Verschwinde aus unserer Mine, Nemeton-Gesindel. }

Plh_92 { Ich wusste, dass wir uns auf dich verlassen können. Gute Arbeit. }

