Plh_5 { *schaut in die Ferne und wirkt abwesend* }

Plh_6 { Oh, hey. Hab dich gar nicht bemerkt. }

Plh_7 { Ich hab Rostmoos dabei. Brauchst du was? }

Plh_8 { *seine Augen strahlen* Endlich! ENDLICH! }

Plh_9 { Ich haue schon 'ne halbe Ewigkeit und spare für Rostmoos. }

Plh_12 { Für $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ Münzen geb' ich dir was. }

Plh_13 { Wenn du willst, geb' ich dir direkt zwei. Für $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ Münzen pro Päckchen. }

Plh_14 { Nur so wenig? Na gut. Besser als gar nichts! }

Plh_15 { Das lass' ich mir nicht zweimal sagen! Da bin ich sofort dabei. }

Plh_16 { Der Abend ist gerettet. Dank dir! Das hol ich locker in der Mine wieder rein. *grinst zufrieden* }

Plh_17 { Was machst du hier? }

Plh_18 { Ach, muss das Silber ins obere Viertel bringen. War eigentlich gerade 'ne ganze Weile in der Mine und hab ein paar Münzen angespart. Aber kann es noch nicht entspannt angehen ... }

Plh_19 { Von was für einer Mine redest du? }

Plh_21 { Rostmoos. }

Plh_22 { Wofür hast du denn gespart? }

Plh_23 { Das Zeug ist richtig entspannend. Seit ich das entdeckt habe, haue ich nur noch dafür. }

Plh_24 { Was ist Rostmoos? }

Plh_25 { Boris bringt hier immer so ein Zeug ins Lager. Kann man rauchen. }

Plh_26 { Solltest du mal ausprobieren. Das lässt dich die ganze Scheiße hier vergessen. }

Plh_27 { Wenn du das Lager Richtung Nordosten verlässt und ein gutes Stück weiterläufst, solltest du sie finden. Da hauen wir Silber für das Ruinenlager. }

Plh_28 { Kannst auch da hin, wenn du dir ein paar Münzen verdienen willst. Jola am Eingang zum Ruinenlager sucht immer Leute, die hauen wollen. }

Plh_30 { FÜR DEN ROTEN TURM! }

Plh_31 { Da sind sie! Aber .. wo ist ... Lindon? }

Plh_32 { Hey, ich hab gehört, du gehörst zu Boris' Leuten. Hast du Rostmoos dabei? Nur ein bisschen. }

Plh_33 { Ich hab leider nichts dabei. }

Plh_34 { So ein Mist, ich brauch was. *kratzt sich am Arm* }

Plh_35 { Hier glauben alle an euch. Gebt alles! }

Plh_36 { Heißt das, dass wir bald aus dieser Gefangenschaft ausbrechen können? }

Plh_37 { Ich will davon nichts wissen. }

Plh_38 { Mit Rostmoos kann ich nichts anfangen. }

Plh_39 { Davon will ich nichts wissen. }

Plh_40 { Ich will mit dem Scheiß nichts zu tun haben. }

Plh_41 { Ich hab noch was *grinst* }

