Plh_6 { Das muss die Kreuzung der Anderswelten sein. Ein alter Ort, erschaffen von unseren Urvätern. Die Anderswelten berühren sich hier ... }

Plh_8 { Wir müssen uns beeilen, ich spüre den Göttlichen! }

Plh_9 { Der Rote Kristall wird den Göttlichen zu uns rufen ... hoffentlich. }

Plh_14 { $GVAR:EVars_Player.Name$ ...? Du hättest uns nicht folgen dürfen. Nun bist auch du verdammt ... wie wir. Die Geisterwesen werden uns töten. }

Plh_31 { Der Kristall! Wir können seine Kraft nutzen, um den Göttlichen anzulocken. }

Plh_33 { Und von hier kommen wir nach Drova? }

Plh_34 { "... nur ein Göttlicher kann zwischen den Welten wandern ... er nimmt alles innerhalb der Runen mit, was sich zwischen den Kreuzungen der Anderswelten befindet ..." }

Plh_35 { Schnell! Wir müssen die Runen freilegen, damit der Göttliche uns mitnimmt. Ich kümmere mich um die beiden unten, du um die beiden oben. }

Plh_42 { Also, was soll ich tun? }

Plh_43 { Bist du wirklich sicher, was zu tun ist? }

Plh_44 { Denk nach, Venia, denk nach! Was hat Meister Maeron noch gesagt?! }

Plh_46 { Ich habe absolut keine Ahnung. }

Plh_47 { Sofort. }

Plh_48 { Was bedeuten die Runen? }

Plh_49 { Wir haben keine Zeit für Gerede. Leg die Runen bei den zwei oberen Steinen frei. }

Plh_50 { Schnell! Ich fühle die Anwesenheit des Göttlichen ... }

Plh_51 { Das sind diese Geisterwesen. Meister Maerons Zauber wird schwächer, und es werden noch mehr von ihnen kommen. }

Plh_52 { Wir müssen uns beeilen! Hier irgendwo muss eine Kreuzung der Anderswelten sein ... }

Plh_61 { Wir hätten umkehren und niemals hierher gehen sollen ... du hast sie vertrieben, Meister Maeron ... bitte ... du darfst jetzt nicht sterben! }

Plh_68 { Argh ... $GVAR:EVars_Player.Name$ ... du hast ... überlebt... }

Plh_69 { Der Göttliche ... wir sind mit ihm ... durch den Nebel gegangen ... }

Plh_70 { Was ... was ist mit dir passiert? }

Plh_71 { Sind wir jetzt ... in Drova? }

Plh_72 { Der Nebel ... dieser dunkle Nebel ... er hat an mir ... gerissen ... }

Plh_73 { Der Kristall ... er muss nach Nemeton. Meister Maeron hat immer davon gesprochen. }

Plh_74 { Es ... es muss Drova sein ... }

Plh_75 { Der Göttliche ... hat uns hierher gebracht ... nur Göttliche kennen den Weg ... nach Drova ... }

Plh_76 { Keine der Schriften hat von ... diesem dunklen Nebel erzählt ... }

Plh_77 { Was kann ich tun!? }

Plh_78 { Wie meinst du gerissen? }

Plh_79 { Wo er mich berührte ... verzehrte er mich ... meinen Körper und ... meinen Geist... }

Plh_80 { Ich ... schwinde ... }

Plh_81 { Venia ... geht es dir gut? }

Plh_84 { ... sie haben uns angegriffen ... als wir den Nebelpfad betreten haben ... }

Plh_85 { Meister Maeron hat sie vertrieben, sie zurück in den Nebel gedrängt ... seine Lebenskraft gegeben ... }

Plh_86 { Ich spüre die Geisterwesen. Sie lauern im Nebel. Sie werden zurückkommen ... }

Plh_87 { Wir müssen zurückgehen, sonst werden wir auch hier sterben! }

Plh_88 { Schnell - wir müssen weitergehen. Nach Drova. }

Plh_89 { Was ... was tun wir jetzt? }

Plh_91 { Zurück? Geht nicht mehr. Wir sind in den Nebelpfaden. Nur ein Göttlicher kann uns hier rausholen. }

Plh_92 { Wir haben keine Wahl ... zurück können wir nicht. Nur weiter nach Drova. }

Plh_93 { Ich weiß nicht, ob wir es bis dorthin schaffen, aber es ist der einzige Weg. }

Plh_94 { Du hast recht. Wir haben keine andere Wahl ... das sind die Nebelpfade, nur ein Göttlicher kann uns hier rausholen. }

Plh_95 { Hast du das gehört? Die Geisterwesen sammeln sich ... }

Plh_96 { Schnell! Komm! }

Plh_97 { Vergib mir, Meister Maeron. Ich werde den Kristall nach Drova bringen. Wir müssen unser großes Ziel verfolgen! }

Plh_98 { Seine Waffe ... er braucht sie nicht mehr. }

Plh_99 { Ich kann nichts versprechen. Die Geisterwesen sind geschwächt, aber viele. }

Plh_100 { Wir müssen den Göttlichen finden. Nur er kann uns hier rausbringen. }

Plh_101 { Hier irgendwo muss ein Weg in die Anderswelt sein. Wir müssen ihn finden. Folge mir! }

Plh_110 { Stell dich hinter mich! Wir fangen an! }

Plh_112 { "Hoffentlich"?! }

Plh_113 { Toll, wir gehen hier drauf. }

Plh_114 { Damit bist du hier alleine ... }

Plh_115 { Ich glaube an dich. }

Plh_116 { So hat es Meister Maeron erzählt. Aber ... getan haben wir das bisher nie. }

Plh_117 { Ich beginne! Halte dich bereit! }

Plh_118 { Scheiße, was ist denn hier passiert? }

Plh_119 { Was? Wer ... }

Plh_120 { Nein ... }

Plh_122 { Was sind das für ... Kreaturen ...? Geisterwesen? }

Plh_123 { Ist Meister Maeron tot?! }

Plh_124 { Ich ... ich fürchte es ... }

Plh_125 { Ich will hier nur lebend rauskommen. }

Plh_126 { Nicht die Hoffnung aufgeben ... }

Plh_127 { Bereit wofür? }

Plh_128 { Was muss ich tun? }

Plh_129 { Ich spüre den Göttlichen! Wir müssen anfangen! }

Plh_130 { Werden wir es schaffen? }

Plh_131 { Ich werde dich beschützen. }

Plh_132 { Versprich nichts, was du nicht halten kannst. Es würde mich aber freuen, wenn es stimmt. Die Geisterwesen sind geschwächt ... }

Plh_133 { Meister Maeron hat einen Zauber gewirkt, aber er wird sich verflüchtigen. Und dann werden sie angreifen. }

Plh_134 { Hier nimm die Waffe, falls die Geisterwesen wieder kommen. }

Plh_135 { Das muss heißen, dass wir mit dem Göttlichen reisen müssen ... und ihn dafür irgendwie herbringen ... }

Plh_138 { Finde die Druiden und bring ihnen den Kristall ... }

Plh_139 { Ich werde Maeron erzählen ... dass wir es nach Drova geschafft haben ... dem Land der Sagen ... }

Plh_141 { Neeein! Meister! }

