Plh_4 { Hey, du! Komm mal hier rüber! }

Plh_0 { Hm? Is' was? }

Plh_1 { Was machst du hier? }

Plh_2 { Alles in Ordnung? }

Plh_5 { Nichts. }

Plh_6 { Na klar. }

Plh_7 { Wer bist du? }

Plh_8 { Die Leute nennen mich Ester. }

Plh_9 { Ich schätze schon. }

Plh_10 { Nee, eigentlich nicht. }

Plh_11 { Sag ich ja! }

Plh_12 { Dafür hast du ja MICH! Ich weiß, was für dich am besten ist. }

Plh_13 { Lass uns zusammenarbeiten. Ich versichere dir, dass es sich für dich genauso lohnt wie für mich. }

Plh_14 { Worum geht es? }

Plh_15 { Das klingt alles etwas komisch. }

Plh_16 { Ich hätte da einen sehr interessanten Auftrag. Aber dafür brauche ich jemanden, der ... wie soll ich sagen ... im Kopf nicht zu festgefahren ist. }

Plh_17 { Klingt nach mir. }

Plh_18 { Klingt nach verbotenen Sachen ... }

Plh_19 { Genau das wollte ich hören! }

Plh_20 { Ach, verboten, nicht verboten ... }

Plh_21 { Im Gegenzug lege ich bei Boris ein gutes Wort für dich ein. Du willst doch bestimmt auch so eine Rüstung wie ich haben? }

Plh_22 { Warum sollte ich dem Ruinenlager beitreten wollen? }

Plh_23 { Was willst du denn überhaupt von mir? }

Plh_24 { Och, weiß nicht, vielleicht findest du ein Dach überm Kopf, einen vollen Magen und Gesundheit nicht GANZ so schlecht? }

Plh_25 { Gibt's nur hier. Und dazu die Aussicht, mit uns aus Drova auszubrechen. Bekommst Ausrüstung, wirst ausgebildet und kannst bis dahin in dieser verdammten Welt überleben. }

Plh_35 { Ich kenne da so jemanden, der lange nicht mehr gewonnen hat. Wenn er es wieder schafft, kann man fetten Gewinn machen, wenn man auf ihn setzt. Verstehst du? *zwinkert* }

Plh_36 { Ich versteh schon. }

Plh_37 { Was willst du mir damit sagen? }

Plh_38 { Der Typ heißt Gra. Sorg dafür, dass er seinen anstehenden Kampf gegen Bady gewinnt. Ich werde all meine Münzen auf Gra setzen. }

Plh_39 { Aber du kannst noch mehr tun, damit Gra gegen Bady gewinnt. Je mehr, desto besser! Ohne unseren Einfluss wird Bady Gra in der Luft zerreißen. }

Plh_40 { Hast du ein Problem mit Bady? }

Plh_41 { Was soll ich denn machen? }

Plh_45 { Ich? Nee ... }

Plh_47 { Lass dir was einfallen, wie Gra gewinnen kann. Proximus wartet sowieso noch darauf, dass die beiden sich bereit melden. Sprich mit ihnen, was los ist. }

Plh_48 { Wie du willst. Aber warte nicht zu lange. }

Plh_49 { Das wollte ich hören! Wir werden uns eine goldene Nase verdienen. }

Plh_51 { Wegen der Manipulation ... }

Plh_65 { Hmm ... meine Intuition sagt mir, dass Gras Chance mehr als gut stehen. *grinst* }

Plh_66 { Jetzt musst du nur noch dafür sorgen, dass beide sich bei Proximus bereit melden. Dann kann unser Plan beginnen. }

Plh_67 { Mein Bauchgefühl sagt mir, dass es noch nicht ganz reicht. Gra ist wirklich kein so toller Kämpfer, und Bady ist ein harter Hund. Wir brauchen noch etwas mehr ... Einfluss. }

Plh_73 { Hey, hey. }

Plh_75 { Hast du es dir anders überlegt? Willst du mir doch dabei helfen, leichte Münzen durch den Kampf zu verdienen? }

Plh_76 { Wegen deines Vorschlags ... }

Plh_77 { Wie sieht es mit Gras Chancen für den Kampf aus? }

Plh_78 { Erledige einen Auftrag für mich, und wir können uns eine goldene Nase verdienen. }

Plh_79 { Ich bin ganz Ohr. }

Plh_80 { Ich kann dir sagen, dass Bady seine Waffe immer zum Schleifen bei Bardok lässt. Vielleicht kannst du sie ja einfach dort ... verschwinden lassen, bevor Bardok fertig ist? *zwinkert* }

Plh_81 { Hab gehört, die Expedition geht bald los. Hoffentlich stimmt das auch, und ich steh nicht umsonst hier. }

Plh_82 { In der Arena werden Wetten abgeschlossen. Auf bestimmte Kämpfer und ob sie gewinnen oder nicht. }

Plh_83 { In Badys Rüstung habe ich bereits Juckpulver "vergessen". *grinst* }

Plh_85 { Ich hab dich mit Proximus sprechen sehen. Du hast 'ne Zukunft. Weißt, was du willst und wie du es bekommst. Stimmt's? }

Plh_86 { (selbstbewusst mitkommen) }

Plh_87 { (vorsichtig folgen) }

Plh_88 { Das wird ihn im Kampf zu schaffen machen. }

Plh_90 { Ich habe hier Badys Essen von Tiaa. }

Plh_91 { Ah, zeig mal her. }

Plh_92 { Lass mich meine Spezialzutat hinzufügen. Keine Angst, ihm wird nichts passieren. Also nichts, was dauerhaften Schaden macht. *grinst* }

Plh_93 { Hier, gib das Bady. Das wird ihm bei seinem Kampf ... "helfen". }

Plh_94 { Wenn der Kampf jetzt startet, dann wird Gra bestimmt mit Bady den Boden aufzuwischen. Dank unserer Hilfe. *zwinkert* }

Plh_95 { Komm vor dem Kampf zu mir. Ich hab ein gutes Bauchgefühl, was sowas angeht. Wenn Gra gute Chancen hat, dann weiß ich das. }

Plh_96 { Bardok ist aber im oberen Viertel, da kommst so nicht rein. Dazu brauchst du die Stimme von Levin, und der ist in der Mine. Meld dich am besten beim Eingang vom Ruinenlager bei Jola. }

Plh_97 { Ich weiß, dass Bady immer etwas von Tiaa isst, bevor er sich in einen Kampf stürzt. Bring mir einfach das Essen. Ich kümmere mich darum, dass es bei Bady ... wirkt. *grinst* }

Plh_99 { Hmmm, meine Intuition sagt mir, dass Badys Chancen nicht gut stehen, aber den Kerl darfst du nicht unterschätzen. Selbst im Nachteil kann er ordentliche Haken verteilen. }

Plh_100 { Badys Zelt findest du hier in der Nähe, auf dem Hügel westlich von der Arena. Vielleicht findest du da noch etwas, was uns hilft. }

Plh_102 { *grinst* Was für ein Zufall, dass der Kampf genau so verlaufen ist, wie ich es mir vorgestellt habe. }

Plh_103 { Du hattest deine Chance, bei mir zu landen, und du hast es verkackt. }

Plh_104 { Geh mir aus den Augen. }

Plh_105 { Du hast mehr auf dem Kasten, als ich anfangs dachte. Nicht schlecht. }

Plh_106 { Da ist mein Glücksbringer. *grinst* }

Plh_107 { Verdammter Bady. Meine ganzen Münzen ... }

Plh_108 { Hm? Was willst du von mir? }

