Plh_0 { Hey, ich bin Lore. Ich will gerade meine Ruhe. Nimm's mir nicht übel. }

Plh_2 { Friedel lässt grüßen. Gib mir die Münzen. }

Plh_3 { Ich hab nichts. Zieh ab. }

Plh_5 { Rück die Münzen raus! }

Plh_6 { Wir können das auch auf die deftige Art regeln. }

Plh_7 { Ach, vergiss es einfach. }

Plh_8 { Oha. Ich zittere, ich zittere. NATÜRLICH geb' ich dir einfach so die Münzen. Haha, ach komm, hau ab. }

Plh_9 { Ach, du willst mich zum Essen einladen? Nee, die Lumpengestalt will mir drohen. Oh nein! Ich habe Angst! }

Plh_10 { Hab ich schon. }

Plh_11 { Nun gut. Du hast es nicht anders gewollt. }

Plh_12 { *grinst* Lass den Tanz beginnen. }

Plh_16 { *grinst* Nächstes Mal überlegst du dir vorher, bei wem du Münzen eintreiben willst. }

Plh_17 { Was is' denn? }

Plh_21 { Was willst du noch? Kannst du mich nicht einfach in Ruhe lassen? }

Plh_22 { *mustert deine Rüstung und reißt die Augen auf* Also ... ich will keinen Ärger mit Leuten aus der Fraktion. Da, nimm die Münzen! }

Plh_25 { Ich will keinen Stress! }

