Plh_4 { Was darf's sein? }

Plh_0 { Sei willkommen! Und zwar in Bernolds Schenke! Also in meiner! }

Plh_6 { Wegen des Kellers ... }

Plh_7 { Gibt es Neuigkeiten? }

Plh_8 { Hmpf. Nee. Nicht im Lager. Aber da unten im Keller ist was los, sag ich dir. Irgendwelche Drecksviecher nagen an meinen Vorräten! Musste eine Menge wegschmeißen. }

Plh_9 { Du könntest jemanden runterschicken, der so doof ist, sich in Gefahr zu begeben ... }

Plh_10 { Das solltest du mir überlassen. }

Plh_11 { Könnte ich. Aber denkst du, dass hier jemand ein Bier trinkt und dann noch Lust hat, Ratten zu töten? Eugen vielleicht, aber für den sind die Ratten zu schwach. Da langweilt er sich schnell. }

Plh_12 { Wie wär's? Ich bin die Ratten los, und du hast ein paar mehr Münzen in deiner Tasche. }

Plh_13 { ... aber du siehst aus wie jemand, der sich ein paar Münzen verdienen will. }

Plh_14 { Bald bist du deine Rattenplage los. }

Plh_22 { Du gefällst mir! Kein leeres Gerede. Da, der Schlüssel für die Kellertür. Ich hoffe, du hast gute Augen. Ziemlich düster da unten. Wenn's irgendwo quiekt, hau einfach kräftig drauf. }

Plh_23 { Hmpf. Hast wahrscheinlich eine "große Aufgabe" oder so einen Quatsch. Und der kleine Mann muss seinen Mist selbst erledigen! Vielleicht überlegst du es dir ja noch anders ... }

Plh_25 { Na? Hilfst du mir mit meinem Kellerproblem? }

Plh_27 { Ich habe die Ratten ausgerottet. }

Plh_30 { Also, wirklich alle, ja? Die vermehren sich ja wie sonst was. Wenn du auch nur ein paar übersiehst, geht der ganze Dreck wieder von vorne los ... }

Plh_31 { Keine einzige Ratte verpestet mehr mit ihrem Atem die Kellerluft. }

Plh_32 { Nun ja, alle, die ich finden konnte. }

Plh_33 { Die Ratten sind durch ein Loch aus einer Höhle in den Tunnel gekommen. }

Plh_34 { Ein Loch? Kein Wunder, das ich sie nicht losgeworden bin ... }

Plh_35 { Gute Arbeit! Dank dir muss sich niemand mehr Sorgen machen, dass mein Essen ausgeht. }

Plh_36 { Du hast dir einen Bonus wirklich verdient! }

Plh_39 { Was für Leute sammeln sich im Ruinenlager? }

Plh_40 { Wie kann ich den Leuten zeigen, dass ich etwas wert bin? }

Plh_41 { Wer ist Jero? }

Plh_42 { Was weißt du über Nemeton? }

Plh_44 { Alle, die von Drova die Schnauze voll haben. Es gibt einen Weg aus diesem Loch ... Jero hat einen Plan, wie wir das schaffen. }

Plh_51 { Jero hat hier das Sagen. Er bestimmt, er plant, er wird uns hier rausbringen. Glaub nicht, dass du sein Ohr geliehen bekommst. Er lässt kaum jemanden zu sich. }

Plh_52 { Den Leuten dort ist die Gemeinschaft wichtig. Als wären sie alle eine große Familie. Bin mir nicht sicher, ob das wirklich so ist. Sind schließlich auch nur Menschen. }

Plh_54 { Die beschnuppern alle ganz genau, die zu ihnen wollen. Klar, machen wir hier auch. Aber irgendwie ... die ticken anders. Reden dauernd von den Göttlichen und deren Macht. Wir halten uns von denen lieber fern ... }

Plh_56 { Jedenfalls nicht mit Rumlabern. Musst anpacken, nicht lange fackeln. Du musst Eugen und Boris überzeugen. Und Levins Stimme bekommen. Wenn du in der Mine arbeitest. }

Plh_69 { Was bezahlst du dafür? }

Plh_70 { Keine Hand soll leer bleiben! Als Ehrenmann gebe ich dir ... }

Plh_71 { Und wenn du Durst hast, komm einfach wieder zu mir! Jetzt hast du schließlich genug Münzen, um dir so viel von meinem wunderbaren Bier zu kaufen, wie dein Magen aushält. }

Plh_72 { Her mit meinem Schlüssel, und du bekommst deine Belohnung! }

Plh_74 { Aber es kommen nur die Leute mit, die sich uns angeschlossen haben. Ohne Einschränkung. Solltest du auch überlegen. }

Plh_75 { Auf die können wir keine Rücksicht nehmen. Sie müssen sich anpassen. Es geht hier schließlich darum, das Land der Sagen zu erschaffen. }

Plh_77 { Tiaa braucht Fleisch für die Kämpfer. Hast du welches? }

Plh_78 { Pah! Wenn ich es Tiaa geben wollte, hätte ich das schon getan. }

Plh_79 { Mein bestes Fleisch an die Arenakämpfer verfüttern. Kann sie vergessen! }

Plh_80 { Unsere Krieger können es viel besser gebrauchen! }

Plh_81 { Also hast du irgendwo Fleisch, aber du rückst es nicht raus? }

Plh_82 { Klar hab ich Fleisch. }

Plh_83 { Und ich entscheide, was damit gemacht wird. Finger weg! }

Plh_85 { Seit ich dich in meinen Keller gelassen habe, ist mein ganzes gutes Fleisch verschwunden! }

Plh_86 { Du Arschloch. Ich hätte es wissen müssen ... }

Plh_87 { Wie soll man da widerstehen? }

Plh_88 { Willst du mir was unterstellen? }

Plh_89 { Mein Keller ist abgeschlossen. Nur dich hab ich runtergeschickt. }

Plh_90 { Jedenfalls lass die Finger von meinen Sachen! Du bist ja schlimmer als die Ratten! }

Plh_92 { Weißt du, was mit diesem Eugen los ist? }

Plh_93 { Hm? Nee, der ist einfach so. }

Plh_94 { An den kommste nur ran, wenn du seine Sprache sprichst. }

Plh_95 { Was meinst du damit? }

Plh_96 { Also soll ich mit ihm trinken? }

Plh_97 { Denk doch mal nach! }

Plh_98 { Ganz genau! }

Plh_99 { Ich sach' immer, wer selbst tief ins Glas guckt, der kann mit jemand anders noch tiefer ins Glas gucken! Hahahaha! }

Plh_100 { Du bist in meiner Taverne. Gib ihm was aus, und schon mag er dich. So läuft das bei ihm. }

Plh_101 { Und wenn du ganz hervorragendes Bier suchst ... musst du nicht lange suchen! }

Plh_103 { Jeder von Eugens Leuten bekommt bei mir ein Freibier pro Tag. Du kannst dir jetzt jeden Tag eins bei mir abholen. }

Plh_104 { Boris und ich haben unter der Hand eine kleine Abmachung. Jeder von seinen Leuten bekommt bei mir ein Freibier pro Tag. }

Plh_105 { Komm zu mir, wenn du durstig bist. Aber ab dem zweiten Bier musst du selbst zahlen. *grinst* }

Plh_107 { Ich will mein Freibier abholen. }

Plh_108 { Natürlich, hier. Gönn dir. }

Plh_110 { Du hattest heute schon eins. Aber du kannst gern noch ein paar kaufen. }

Plh_111 { Hast du auch was Härteres als Bier da? }

Plh_112 { Bier schmeckt schon nach Wasser, hm? *grinst* }

Plh_113 { Honigmet ist das Stärkste, was ich habe. Das haut selbst den härtesten Krieger um. Kostet aber auch seinen Preis. }

Plh_114 { Weißt du was von einem Eugen? }

Plh_115 { Ein wahrer Kämpfer, wahrscheinlich der stärkste in ganz Drova. }

Plh_116 { Könnte so viel reißen ... aber reißt nur den Bierkrug ... eine Schande ist das. Geh die Treppe hoch, dann siehst du ihn schon. }

Plh_117 { Willst du etwas ganz Bestimmtes in deine Kehle schütten? Was auch immer es ist - von mir bekommst du es! }

Plh_118 { Haben ihre Mauern und lassen niemanden rein. Reden immer von Zusammenhalt und Familie, aber schotten sich komplett ab. }

Plh_119 { Also schnapp dir eine Spitzhacke und ab in die Mine. Meld dich bei Jola, die kümmert sich darum. Du findest sie beim Eingang. }

Plh_120 { Du weißt NICHT ZUFÄLLIG etwas darüber? }

Plh_121 { ... $GVAR:QuestVars_Rats_Config.Reward$ Münzen. }

Plh_122 { Also? }

Plh_123 { Nebenbei bemerkt: das beste Essen in ganz Drova! }

Plh_124 { Keine Ahnung, müssen blutrünstige, riesige Viecher sein, machen Riesenkrach. Ich will da nicht runter! }

Plh_125 { Plh_125 }

