Plh_4 { Und ich hab mich noch gefragt ... bei den Göttlichen, warum bebt die Erde denn jetzt schon wieder? Deinetwegen also! }

Plh_11 { Wir müssen so schnell wie möglich die Brücke repariert bekommen. Können jede helfende Hand gebrauchen. Du hast sogar zwei davon! }

Plh_14 { Was bekomme ich für die Arbeit? }

Plh_19 { Du bist Teil der Gemeinschaft. Das bekommst du. Mach mit oder verpiss dich. }

Plh_20 { Gut. Wenn du Kraft sammeln willst ... das blaue Zelt neben meinem ist frei. Leider haben wir gerade wenig Essen ... musst dich also selbst darum kümmern, dein Maul zu stopfen. }

Plh_22 { Wo finde ich Jendrik? }

Plh_23 { Wo finde ich Agilo? }

Plh_25 { Meistens beim Abbundplatz. Westlich von hier wo die ganzen Baumstämme rumliegen. Wenn er dort nicht ist, dann fällt er Bäume. Nördlich vom Abbundplatz sollte er sich dann rumtreiben. }

Plh_26 { Der kümmert sich ums Essen. Muss ja einer tun. Rührt meistens einfach irgendwas zusammen, aber ich will gar nicht wissen, was er da alles reinwirft ... eigentlich kann er nicht kochen. }

Plh_27 { Sag Bescheid, wenn die anderen an der Brücke arbeiten. }

Plh_28 { Was ist das für ein Ort hier? }

Plh_29 { Wieso ist die Brücke kaputt? }

Plh_30 { Von was für Lagern redest du? }

Plh_31 { Wir sind Holzfäller. Eigentlich arbeiten wir für Nemeton, aber seit die Brücke kaputt ist, sind ein paar unserer Arbeiter zum Ruinenlager abgehauen. }

Plh_32 { Vor ein paar Tagen gab's ein Erdbeben. Hat einigen Schaden angerichtet, vor allem an der Brücke. Wenn die nicht bald repariert wird, bekommen wir keine Hilfe von Nemeton. Dann brennen noch mehr Leute zum Ruinenlager durch ... }

Plh_33 { Nemeton und das Ruinenlager sind die großen Siedlungen. Sie sind sich spinnefeind. Aber wer sich keinem der beiden Orte anschließen will, ist in Drova so gut wie verloren ... }

Plh_34 { Wegen der Arbeiter ... }

Plh_35 { Jendrik und Agilo arbeiten beide an der Brücke. }

Plh_39 { Sehr gut! Hoffentlich stellen sie sich dabei nicht zu dämlich an. Die Brücke muss so schnell wie möglich repariert werden! }

Plh_41 { Gut gemacht. Ich hab dir die Arbeiterkleidung versprochen, also sollst du sie auch haben. Riecht vielleicht etwas muffig, aber das ist bei dir ja keine Verschlechterung! }

Plh_47 { Brauchst du wirklich Nemeton an deiner Seite? }

Plh_48 { Nemeton braucht unser Holz, wir ihre Krieger. Kaum sind die Krieger nicht hier, verschwinden die Arbeiter, weil's hier zu gefährlich ist. }

Plh_49 { Was?! Wovon redest du? }

Plh_50 { Hallo. Ich komme aus- }

Plh_51 { Du bist das arme Schwein, das sich die Göttlichen geschnappt und nach Drova geschleift haben! }

Plh_53 { - dem Schlund, hab ich schon bemerkt. Die Göttlichen haben dich da reingeschmissen. Immerhin hast du noch alle Gliedmaßen am richtigen Ort. Dann mal willkommen in Drova. }

Plh_55 { Mein Name ist Cengiz. Hier wohnen wir Holzfäller. Naja ... zumindest diejenigen, die nicht abgehauen sind. Verdammte Feiglinge ... }

Plh_57 { Asmus meinte, ich soll mich bei dir melden. }

Plh_58 { Hast du Arbeit für mich? }

Plh_59 { Asmus? Und er ist sofort wieder abgehauen? Mistkerl ... }

Plh_60 { Will dir nichts vormachen. Drova ist nicht so, wie dir es vielleicht andere erzählt haben ... wirst du schon selbst merken. }

Plh_65 { Ich suche nach Nemeton ... }

Plh_66 { Wir sind Holzfäller, falls du das immer noch nicht mitbekommen hast. Unser Holz liefern wir nach Nemeton. }

Plh_67 { Wirst du leicht finden. Aber wenn du mit so 'ner Vorstellung aus dem Schlund kommst wie die anderen ... naja, ich sag mal so, das wird nicht das Nemeton sein, das du erwartest. }

Plh_69 { Kannst du mir mehr über dieses Ruinenlager erzählen? }

Plh_70 { Kann ich dir irgendwie helfen? }

Plh_71 { In Nemeton hat's geknallt. Die Erbin des Moores führt Nemeton an. Will aus Drova das Land der Sagen machen. Ihr Bruder Jero meint, dass das nicht hinhaut. Der will irgendwie abhauen. Hat ein paar Leute mitgenommen und das Ruinenlager gegründet ... diese Verräter. }

Plh_72 { Und das alles nur wegen einer zerstörten Brücke? }

Plh_73 { Wir müssen uns jetzt durchschlagen, bis die Brücke repariert ist. Und hoffentlich erwischt uns nichts mit Zähnen und Klauen. Blaan und Carima können uns auch nicht vor allem beschützen ... }

Plh_75 { Bist wahrscheinlich von der Reise nach Drova kaputt. Wenn du uns trotzdem helfen willst, geh zu Jendrik und Agilo. Die sagen dir schon, wo du mit anpacken kannst. }

Plh_78 { *murmelt* Hoffentlich pisst er nicht in den Kessel. }

Plh_80 { Kora? Die ist nicht mehr hier. Kurz nach dem Erdbeben ist sie mit den anderen zum Ruinenlager abgehauen. }

Plh_81 { Ich suche Kora. Sie soll sich um Verletzungen kümmern. }

Plh_82 { War unsere einzige Heilkundlerin. Jetzt haben wir nur noch Agilo, der sich um Verletzungen kümmert. Mehr schlecht als recht, aber wir haben sonst keinen anderen ... }

Plh_83 { Angenommen, ich wurde von einem Reißer gebissen. Was sollte ich tun? }

Plh_84 { Was weiß ich. Wenn's noch blutet, ist das wahrscheinlich nicht so gut. Frag am besten Agilo. Der hat zumindest etwas mehr Ahnung als die anderen. }

Plh_85 { Wieso fragst du eigentlich? Ist dir was passiert? }

Plh_89 { (lügen) Ich wollte das nur einfach so wissen. }

Plh_90 { Ich frage für einen Freund. }

Plh_91 { Ich habe Larea gefunden. Sie ist verletzt. }

Plh_92 { *zuckt mit den Schultern* Ich sag immer: solange der Arm nicht abfällt, kann er auch noch Holz hacken. }

Plh_93 { Du bist noch nicht lange hier und kennst hier kaum jemanden. Sag mir die Wahrheit. }

Plh_94 { Larea? Hm. Wenn sie verletzt ist, wundert mich das nicht. Will immer mit dem Kopf durch die Wand. Dabei weiß sie genau, dass wir uns hier gegenseitig unterstützen ... }

Plh_95 { Sag ihr, dass sie ins Lager kommen soll. Wir kümmern uns um sie. Vielleicht hört sie auf dich. Unsere Ratschläge ignoriert sie meistens. }

Plh_98 { Wegen der Verletzung ... }

Plh_138 { Nicht jetzt. }

Plh_139 { Was macht ihr hier genau? }

Plh_140 { Die Brücke ist der direkte Weg nach Nemeton. Nur so können wir Holz liefern, und nur so kann Nemeton uns schnell beistehen, wenn es nötig ist. Dass sie kaputt ist ... beschissener Zeitpunkt dafür. }

Plh_141 { Ich habe noch nie eine Brücke repariert ... }

Plh_142 { Wie kann ich helfen? }

Plh_143 { Auf die beiden ist Verlass. Nehmen mir viel ab. Zum Glück, hab wirklich genug um die Ohren ... }

Plh_144 { Ich werde sehen, was ich erledigt bekomme ... }

Plh_147 { Sollte dir passen und ist besser als nichts. Und dein Lumpen ist so gut wie nichts. }

Plh_194 { Wo finde ich Jendrik noch mal? }

Plh_196 { Beim Abbundplatz. Westlich vom Lager hier. Dorthin schafft er das Holz aus dem Norden. Müsste sich da irgendwo rumtreiben. }

Plh_198 { Und falls du zum Ruinenlager gehst ... bleib auf den Wegen. Die Monster sind aggressiv. Und das wird sich nicht so schnell ändern, fürchte ich ... }

Plh_199 { Kann ich sonst noch etwas tun? }

Plh_201 { Zuerst muss die Brücke repariert sein. Das ist das Allerwichtigste. Danach sehen wir weiter. }

Plh_202 { Du kannst das Zelt gern weiter benutzen. Im Moment braucht es sonst keiner. Ruh dich da drin aus. }

Plh_203 { Ja, ich hab dort oben abends wen rumschleichen sehen, aber war nie schnell genug dort, um zu sehen, wer es ist. Bei uns im Lager waren immer alle da, also war es jemand anderes ... }

Plh_207 { Agilo meinte, jemand klaut aus den Erdmieten? }

Plh_208 { Ich wünschte, ich könnte diesen dreckigen Dieb in meine Finger bekommen ... }

Plh_209 { Vielleicht schaffst du es ja. Du bekommst auch ein paar Münzen dafür. }

Plh_212 { Gut. Mach mit ihm, was du willst. Hauptsache, hier verschwindet nichts mehr. Du wirst ihn wahrscheinlich nur nachts antreffen. Tagsüber war er nicht zugange ... bislang. }

Plh_213 { Larea ist wieder im Lager. }

Plh_214 { Ich habe Larea außerhalb des Lagers gefunden ... sie ... ist tot. }

Plh_215 { Ich hab vorhin mit ihr gesprochen, als sie zurückkam. Ein Glück, dass sie nicht abgehauen ist, wie manch andere. Hier ein kleiner Dank dafür, dass du ihr geholfen hast. }

Plh_216 { ... }

Plh_217 { Tot? Larea? }

Plh_218 { Nein, das kann nicht sein ... nein ... was ... wie ...? }

Plh_219 { Ich hoffe, diese paar Münzen sind Dank genug für alles, was du getan hast. Larea wäre ein schrecklicher Verlust gewesen. }

Plh_222 { Ein Reißer hat sie gebissen. Die Wunde war zu schlimm. }

Plh_223 { Ich bin schuld an ihrem Tod ... }

Plh_224 { Es war ein Versehen. Agilo meinte, Erdwurzel würde ihr helfen, aber sie hat sie umgebracht. }

Plh_225 { Verfluchte Reißer. Sie werden immer mehr, immer gefährlicher. Ich warne alle schon die ganze Zeit, aber sie sind so sorglos. Das Rudel im Süden rückt auch immer näher heran ... }

Plh_226 { Du bist schuld? Wie? }

Plh_227 { Agilo? Der versteht doch einen Scheißdreck von Pflanzen! }

Plh_228 { Hier, für dich. Es wird dir wenigstens für heute Nacht die Last erleichtern. }

Plh_232 { Larea und ihr Dickkopf ... immer stark, immer mutig, bloß keine Schwäche zeigen ... verflucht ... }

Plh_233 { Wir müssen beide die Last von Lareas Tod tragen. }

Plh_234 { Wir werden Lareas Erbe in würdiger Erinnerung behalten. Bist eine ehrliche Haut. }

Plh_235 { Nimm diese Münzen zum Dank ... und erinnere dich an Larea, wenn du sie ausgibst. }

Plh_236 { Eine Erdwurzel ist ja nicht sofort giftig ... es muss ihr schon schlecht gegangen sein, damit die Wirkung der Pflanze sie tötet ... bei den Göttlichen, hoffentlich musste sie nicht leiden ... }

Plh_237 { Ich wollte sie zurück zum Holzfällerlager bringen, aber sie hat sich geweigert ... }

Plh_240 { Ich wollte das nicht. }

Plh_241 { Leute verpissen sich. Die Brücke stürzt ein. Larea tot. Alles bricht zusammen. Larea ... verdammt. Ohne Beistand von Nemeton werden wir alle wie sie enden. }

Plh_242 { Ich hätte ihr geholfen. Sie ist selbst schuld. }

Plh_243 { *schaut dich ernst an* }

Plh_245 { Was ist passiert, dass du diese Last tragen musst? }

Plh_246 { Ich werde sie tragen. }

Plh_247 { *schweigt* }

Plh_248 { Sollten wir eines Tages friedlich Met zusammen trinken, werde ich es dir erzählen. Vorher nicht. Das mache ich lieber mit mir selbst aus. }

Plh_249 { Sie jagt Wasserratten hier in der Nähe. Kann nicht weit weg sein. }

Plh_250 { Was ist mit Larea? }

Plh_252 { *runzelt die Stirn* Also ... danke für deine Hilfe ... hab nur so'n kleines Problem jetzt ... }

Plh_253 { *grummelt* Ich hab dir die Arbeiterkleidung versprochen ... aber irgendein Arschloch hat meine Truhe ausgeräumt! Erst verschwinden Vorräte, jetzt klaut sogar jemand IM Lager! }

Plh_254 { Mir doch egal. Du hast mir die Rüstung versprochen. Ich will sie jetzt haben. }

Plh_255 { Ach, ist schon gut. Wenn jemand sie geklaut hat, ist sie halt weg. }

Plh_256 { Das ist ja nicht zu fassen! Du hast das Lager hier wohl nicht im Griff. }

Plh_257 { Meinst du vielleicht, ich könnte eine einfach so aus meinem Arsch ziehen? ICH HAB KEINE MEHR. Ärgert mich doch selbst, verflucht noch eins. Wenn sie wieder auftaucht, bekommst du sie. }

Plh_258 { Einfach ... so? Gibt's nicht oft in Drova. Hast was gut bei mir. }

Plh_259 { Ich stehe zu meinem Wort. Eine andere Rüstung hab ich nicht, aber du bekommst von mir Münzen. Hier. Damit kannst du eine kaufen. }

Plh_260 { Da. Im Ruinenlager kannst du vielleicht eine Rüstung kaufen. }

Plh_261 { In Ordnung. (Münzen nehmen) }

Plh_262 { Behalte die Münzen. Dein Dank ist mir genug. }

Plh_264 { Was Larea angeht ... }

Plh_265 { Ich habe den Rudelführer der Reißer erledigt. }

Plh_266 { *runzelt die Stirn* Was? Du meinst, du bist alleine zu den Reißern gegangen und hast den Rudelführer getötet? Verstehe ich das richtig oder was? }

Plh_268 { Ja, genau so einfach war es. }

Plh_269 { Ich hab ein paar Schrammen dabei abbekommen, aber nur das Ergebnis zählt. }

Plh_270 { Unglaublich! Jetzt, wo du es sagst ... da draußen heult nichts mehr. In dir steckt mehr, als man im ersten Moment sieht. Hätte gewettet, dass die Viecher dir den Arsch abreißen! }

Plh_271 { Du bist echt für eine Überraschung gut. In Nemeton werden die Leute wie dich brauchen können. Nimm die Münzen hier. Danke, dass du dich um die Reißer gekümmert hast. }

Plh_272 { Du denkst, die brauchen in Nemeton Leute wie mich? }

Plh_273 { Klar. Die nehmen zwar nicht jeden, aber jemanden, der Probleme lösen kann ... nehmen sie mit Kusshand. }

Plh_274 { Wir sehen uns. }

Plh_275 { Endlich können wir ruhig schlafen ... verfluchte Reißer ... }

Plh_277 { Wohin hauen eure Leute ab? }

Plh_278 { Zum Ruinenlager. Es hat eine geschütztere Lage, ja. Aber wer sich denen anschließt, gibt jede Hoffnung auf, dass wir aus Drova tatsächlich das Land der Sagen machen können ... }

Plh_280 { Deswegen sind alle Leute mehr als willkommen, die mit anpacken können. }

Plh_281 { Das geht aber gerade nicht, weil das Erdbeben die Brücke zerstört hat. Und Nemeton kann umgekehrt uns nicht mehr beistehen. Wir sind im Moment allen Gefahren schutzlos ausgeliefert. }

Plh_282 { Seitdem kommt's immer wieder zu Scharmützeln zwischen den Lagern. Beide streiten sich um Leute. Wir Holzfäller sind etwas außerhalb, aber Nemeton gegenüber loyal. Und die wissen, was sie an uns haben. }

Plh_283 { Ich weiß, in Drova muss man an sich selbst denken. Wenn du deinen Teil beiträgst, hast du auch was davon. Bei mir liegt noch alte Arbeiterkleidung rum. Ich gebe sie dir, wenn du uns hilfst. }

Plh_284 { Die Monster hier in der Gegend werden immer dreister. Ein Reißerrudel rückt aus Süden immer näher ran. Heulen nachts immer lauter. Ohne die Waffen von Nemeton wäre es schwierig. }

Plh_285 { Unsere Jägerin Larea sollte eigentlich längst wieder zurück sein. Ich hoffe, ihr ist nichts zugestoßen ... kann gerade nicht nach ihr suchen. }

Plh_288 { Sonst ist sie nie so lange weg ... }

Plh_293 { So gefällt mir das! Wir brauchen Leute, die anpacken wollen! }

Plh_294 { Da ist nichts dabei. Die anderen zeigen dir, wie's geht. }

Plh_295 { *grummelt* Sieht ganz so aus. Man kann heutzutage keinem mehr trauen ... }

Plh_299 { Dein Erdmietendieb. Er will aber für dich arbeiten. }

Plh_300 { Hey! Du wolltest doch ein gutes Wort für mich einlegen! }

Plh_301 { Werden wir sehen. Vielleicht wirst du auch schon morgen von Jendrik und seiner Axt aus dem Lager gejagt. Wir behalten dich im Auge. }

Plh_306 { Ich melde mich bei Jendrik. Danke, Cengiz. }

Plh_308 { Immerhin zwei Hände mehr, die mit anpacken. Kann wirklich jede Hilfe gebrauchen. }

Plh_316 { Hier, für den neuen Arbeiter, den du mir gebracht hast. Soll später niemand sagen, dass ich mich nicht erkenntlich zeige. }

Plh_325 { Du bringst mir den Erdmietendieb und willst, dass er jetzt für mich ARBEITET?! }

Plh_326 { Wir sollten den aufknüpfen! }

Plh_327 { Langsam, gib mir 'ne Chance, Cengiz! Ich rühre deine Erdmieten nicht mehr an! }

Plh_328 { *knirscht mit den Zähnen* Mmmmh. Wenn ich nicht dringend Arbeiter bräuchte ... }

Plh_346 { Was ist hier los? Wer ist denn der Typ? }

Plh_354 { Drüben am Wasser kannst du in einem der Zelte pennen. Wenn sich jemand beschwert, sag einfach, dass ich dich geschickt hab. }

Plh_359 { Gut. Versuchen wir's. Aber du arbeitest erst deine Schulden für alles ab, was du geklaut hast! Sonst kannst du gleich wieder abhauen. }

Plh_360 { Das ist Owain. Er sucht Arbeit. (Diebstahl verschweigen) }

Plh_361 { *blinzelt* Ja, schon gut. Ist nur fair. Kannst dich auf mich verlassen. Also, ab jetzt. }

Plh_362 { Mhm. Owain. Dich kenn ich doch. Hast du Ahnung vom Holzfällen? }

Plh_363 { Naja, nee. Aber was soll schon dabei sein? Man haut die Axt ins Holz. Immer wieder. }

Plh_364 { Pah! Da ist schon mehr dran. Kann Jendrik dir alles beibringen. }

Plh_365 { Gut, du kannst bei mir anfangen. Für jeden Arbeitstag bekommst du ein paar Münzen, eine Mahlzeit und einen Schlafplatz. Und du fliegst, wenn du unfähig bist. }

Plh_367 { Der Erdmietendieb lässt sich hier nicht mehr blicken. }

Plh_370 { Komm. }

Plh_371 { Ich konnte keinen Erdmietendieb finden. }

Plh_372 { Du konntest auch nichts finden? So ein Mist. }

Plh_373 { Wenn ich den Kerl erwische, drehe ich ihm den Hals um ... }

Plh_374 { Du hast es wirklich geschafft? Wer war es? }

Plh_375 { Es war ein gewisser Owain. }

Plh_376 { Irgendein Wegelagerer. }

Plh_377 { Owain? Der Bengel kam vor 'ner Weile bei mir an und wollte arbeiten. Das war vor dem Erdbeben. Hab ihn weggeschickt, da haben wir keinen gebraucht. Wäre der mal wiedergekommen, statt hier zu klauen ... }

Plh_378 { Gesindel, das bei den einfachen Leuten klaut ... }

Plh_379 { Was hast du mit ihm gemacht? }

Plh_380 { Hab dafür gesorgt, dass der so schnell niemanden mehr beklauen kann. }

Plh_381 { Ist doch egal. Er kommt jedenfalls nicht wieder. }

Plh_382 { *grinst* Er hat also bekommen, was er verdient hat. }

Plh_383 { Will ich ihm auch geraten haben. }

Plh_384 { Hier, nimm. Dank dir hab ich ein Problem weniger hier. Das war gute Arbeit. }

Plh_388 { Hier sind irgendwo noch Drecksviecher. Wir müssen sie töten. }

Plh_389 { *atmet schwer* Das gibt's doch nicht. }

Plh_390 { Viele haben das Lager verlassen. Nur wenige sind übrig geblieben. Wir haben zusammengehalten. Haben zusammen gekämpft. Einige von uns sind gefallen. }

Plh_391 { Was ist passiert? }

Plh_392 { Geht es dir gut? }

Plh_393 { Ich ... ich weiß es nicht. Es kamen auf einmal Geräusche aus dem Wald. }

Plh_394 { Ich hab dir gesagt: Stutz die Scheißviecher runter, die wachsen schnell. }

Plh_395 { War's das? Oder kommen noch mehr? }

Plh_396 { Agilo hat was abbekommen, lebt aber noch. Zum Glück waren $GVAR:EVars_Player.Name$ und Niala da. Sonst wären wir alle tot. }

Plh_397 { Ich war mit Colin da, aber er hat es nicht geschafft. *schaut zu Boden* }

Plh_398 { Ich denke wir sind erst mal sicher, es ist alles ruhig. }

Plh_399 { Ist noch wer verletzt? }

Plh_400 { Ich habe auf dem Weg hierher eine Leiche gesehen. }

Plh_401 { Es haben nicht alle überlebt. }

Plh_402 { Ja, ich denke schon. }

Plh_403 { Es tut mir leid Cengiz. Jalina und Merlind ... sie sind ... }

Plh_404 { ... }

Plh_405 { Wir müssen sie zu den Göttlichen bringen, holt ihre Leichen. Wir vergraben sie. }

Plh_406 { Cengiz, wir müssen ... }

Plh_407 { Tut einfach, was ich sage! }

Plh_408 { *nicken* }

Plh_409 { Cengiz, wir sollten uns erst um die Verletzten kümmern. }

Plh_411 { Ich sagte, sammelt die Leichen auf. Wir werden sie beerdigen. VERSTANDEN? }

Plh_412 { Wir müssen jetzt erst mal schauen, wie wir verbleiben. }

Plh_413 { Wegen des Rudelführers der Reißer ... }

Plh_414 { Geht es dir gut? }

Plh_415 { *seufzt* Nemeton ist jetzt da, alles wird besser. Jetzt kehren die Arbeiter zurück. Alles geht wieder den gewohnten Lauf. }

Plh_416 { Auf dich war Verlass, danke. }

Plh_418 { Wir haben Jalina, Colin und Merlind für die Göttlichen vorbereitet. }

Plh_419 { Die Göttlichen bringen sie in ein anderes Leben. }

Plh_420 { Sie haben gut gekämpft, die Göttlichen werden sie mitnehmen. }

Plh_421 { Die Brücke ist repariert, ihr Tod war nicht umsonst. Nemeton ist bei uns und wird uns beschützen. }

Plh_422 { Ich komme von Gerdwin und bin für euren Schutz verantwortlich. Ihr könnt euch auf mich verlassen. }

Plh_423 { Auch das Ruinenlager hat uns geholfen. Ohne $GVAR:EVars_Player.Name$ hätten wir es nicht geschafft. Zumindest wäre ich dann tot. Das steht fest. }

Plh_424 { Ohne dich hätten wir es nicht geschafft, danke für die Hilfe. Aber ab jetzt übernehmen wir und wir brauchen hier niemanden vom Ruinenlager. }

Plh_425 { $GVAR:EVars_Player.Name$ hat auch geholfen, berichte Gerdwin, dass alles hier in Ordnung ist. Ich halte die Stellung. }

Plh_426 { Lasst uns auf Merlind, Jalina und Colin trinken, auf dass wir sie nie vergessen werden. }

Plh_428 { Auf das Leben. }

Plh_429 { Auf die Gefallenen. }

Plh_431 { Auf Jalina. }

Plh_432 { Auf Colin. }

Plh_433 { Wir werden euch nicht vergessen. }

Plh_434 { Steht dir. Siehst nicht mehr GANZ so heruntergekommen aus. *grinst* }

Plh_435 { Ey! Du trägst MEINE Rüstung ... vor meinen Augen? Was fällt dir eigentlich ein? }

Plh_436 { Rück sie sofort wieder raus! Dann drück' ich ein Auge zu ... }

Plh_437 { Ist ja gut, nimm sie wieder. (zurückgeben) }

Plh_438 { Vergiss es. }

Plh_440 { Besser so. In Nemeton würden sie dir jetzt die Hand abhacken, wenn du nicht ordentlich Münzen rausrückst. Bei mir läuft das anders. }

Plh_441 { Mach dich nützlich, dann verdienst du dir die Rüstung. Dann kriegst du sie wieder. }

Plh_442 { Hmpf. Bist nicht besser als die ganzen anderen Arschlöcher in Drova ... aber hast Klamotten nötig. Will mal nicht so sein. }

Plh_443 { Deine Belohnung hast du dir ja schon genommen. Ich denke, damit sind wir quitt. }

Plh_447 { Ich hab schon alles abgesucht. Weit und breit kein Erdmietendieb. }

Plh_450 { Ist jetzt nur noch eine Frage der Zeit, bis die Brücke repariert ist. Leider zu viel Zeit. Wenn wir mehr Leute hätten, dann würde das viel schneller gehen. Aber so nicht. }

Plh_454 { Wir Holzfäller arbeiten für Nemeton. Haben uns hier schon immer durchbeißen müssen. Jetzt hat die zerstörte Brücke uns von unseren Verbündeten abgeschnitten. Da haben sich viele vom Acker gemacht. }

Plh_455 { Wenigstens hat er dich geschickt. Wir brauchen hier jede Hilfe ... }

Plh_456 { Schön, dich zu sehen. }