Plh_6 { Endlich ist das alles vorbei. Geh und sag Angus Bescheid. }

Plh_8 { *summt eine schiefe Melodie* }

Plh_9 { Siehst du nicht, dass ich beschäftigt bin? }

Plh_13 { Swenn, du verdammter Mistkerl ... }

Plh_14 { Was ist denn dein Problem mit diesem Swenn? }

Plh_15 { Was mein Problem ist? Adwin wartet auf das Holz von Swenn, und ohne das Holz macht Junali uns Feuer unterm Arsch, weil sie es für die Palisaden braucht! }

Plh_23 { Komm mit. }

Plh_27 { Hier ist die Holzwerkstatt. Mein Arbeitsplatz. Die ganzen Palisaden, die du hier um Nemeton siehst? Rat mal, wer diese wunderschönen Dinger gebaut hat. }

Plh_29 { Du? }

Plh_30 { Keine Ahnung. }

Plh_31 { Genau. Natürlich nicht ohne Hilfe. Wir haben alle zusammen daran gearbeitet. }

Plh_32 { Ich! Die anderen hier haben natürlich auch etwas geholfen. *grinst* }

Plh_33 { Jenni, was ist jetzt mit dem Holz für Junali? Will dir nicht damit auf die Nerven gehen, aber du kennst doch Junali ... }

Plh_35 { Swenn hat wieder eine Ausrede nach der anderen gehabt. Der regt mich dermaßen auf, ich hätte ihm fast eine verpasst! }

Plh_36 { Und wer muss AUSGERECHNET dann vorbeikommen? Gerdwin. Obwohl der doch eigentlich sonst IMMER im Kämpferviertel hockt. }

Plh_37 { Jetzt bin ich um einige Münzen ärmer, und Holz haben wir immer noch nicht genug ... }

Plh_38 { Lass dich nicht von ihm provozieren, Jenni. Wir sind aufeinander angewiesen, das weißt du. }

Plh_39 { Ich besorge euch das Holz. }

Plh_40 { Wie auch immer. Ich muss weiter. }

Plh_41 { Das würdest du für uns tun? }

Plh_42 { Wenn du irgendwann Zeit findest, greif uns gern unter die Arme. Wir können jede helfende Hand gebrauchen. }

Plh_43 { Das würde uns den Arsch retten. Dann hätte ich Junali vom Buckel. Sie kann wirklich gruselig werden. }

Plh_45 { Wenn du mir $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ Holzscheite bringst, kann ich endlich alles für Junali vorbereiten. Ich bezahle dich auch! Sonst kommt das vielleicht nie hier an. }

Plh_46 { Ich mache mich wieder an die Arbeit hier. }

Plh_48 { Hab von Swenn gehört, dass du ihm das Holz gebracht hast. Gute Arbeit. }

Plh_49 { Ich habe das Holz für euch besorgt. }

Plh_50 { Swenn hat das einfach so rausgerückt? }

Plh_52 { Ich habe Adwin das benötigte Holz besorgt. }

Plh_53 { Jetzt schon? Großartig, das erspart uns eine Menge Arbeit! Wenn die Palisade repariert ist, ist es hier für und alle wieder sicherer. }

Plh_58 { Klar, wieso nicht. }

Plh_59 { Ich muss mich um etwas anderes kümmern. }

Plh_60 { Na dann los, ich führe dich rum. }

Plh_61 { Na schön. Dann werde ich mich wieder an die Arbeit machen. Schau dich ruhig etwas um, helfende Hände werden hier überall gebraucht. }

Plh_62 { Ich weiß. *schaut zu Boden* }

Plh_64 { Wir sehen uns, Adwin. }

Plh_65 { So, Jenni, ich muss jetzt auch weiterarbeiten. Bis später. }

Plh_66 { Danke, dass du helfen willst. Du bist echt in Ordnung. }

Plh_68 { Soll ich mit Swenn reden? }

Plh_69 { Ihr repariert gerade die Palisaden? }

Plh_70 { Wer ist Junali? }

Plh_71 { Gern. Adwin hätte das Holz eher gestern als heute gebraucht. }

Plh_72 { Leute, die mit anpacken, können wir hier gut gebrauchen. Wo schon so viele ins Ruinenlager abgehauen sind. }

Plh_73 { Wenn du willst, zeig ich dir auf dem Weg ein wenig das Handwerksviertel. Wie sieht's aus? }

Plh_74 { Ja, irgendwie müssen wir die Reißer und das ganze andere Geschmeiß aus Nemeton fernhalten. }

Plh_75 { Junali ist eine der Handwerksmeister hier in Nemeton. }

Plh_76 { Ist verantwortlich für alles, was mit Holzarbeiten zu tun hat. }

Plh_78 { Er hatte keine Zeit, euch das Holz zu liefern. }

Plh_79 { Es ist nur wichtig, dass ihr das Holz habt, oder? }

Plh_80 { Dann muss er besser planen, das ist immerhin seine Arbeit! }

Plh_81 { Stimmt. Hauptsache, du hast hier keinen Streit angefangen. Hast ja gesehen, was Gerdwin davon hält. }

Plh_82 { Mit dem Holz hast du uns wirklich sehr geholfen. Nun wird Junali auch etwas beruhigter sein. }

Plh_83 { Zum Glück hast du uns gefunden. Ohne dich wären wir von Kendrick nicht losgekommen. }

Plh_86 { Wir müssen schauen, was wir jetzt machen. }

