Plh_5 { Ich bin Händler. Lobo, mein Name. Aber ich verkaufe meine Waren erst, wenn ich in Nemeton bin. }

Plh_6 { Warum bist du nicht in Nemeton? }

Plh_7 { Auch nicht, wenn ich Münzen habe? }

Plh_8 { Hey, Lobo, du kommst spät. }

Plh_9 { Hey, Palina, gab ein paar Probleme. Weißt ja Bescheid wegen der Brücke bei den Holzfällern. Freue mich, dass ich es noch rüber geschafft habe. }

Plh_10 { Da sind wir! Hat geklappt. Willkommen in Nemeton. Du bist hier im Händlerviertel. Hier kannst du verschiedene Sachen kaufen und verkaufen. }

Plh_12 { Was hast du dabei? }

Plh_13 { Natürlich nur das Beste, vielleicht habe ich auch was Schönes für dich. }

Plh_14 { Was hast du hier? }

Plh_15 { Ah, Palina, du hast doch letztes Mal gesagt, du wolltest versuchen, mit einem Speer zu kämpfen. Ich habe etwas sehr Besonderes für dich. }

Plh_18 { Du bist mir ja einer. Hast dir das gemerkt! Ich komme bei dir mal vorbei. Darauf freue ich mich. }

Plh_19 { Natürlich, wie könnt' ich das vergessen. Ich freu mich sehr auf deinen Besuch. }

Plh_22 { *Eine Hand berührt die Decke und du spürst leicht die Hand durch den Stoff* }

Plh_26 { Ah, neue Kundschaft. Willkommen! Schau dich um, vielleicht habe ich was Interessantes für dich. }

Plh_27 { Ich reise durch Drova und verkaufe meine Schätze hier. }

Plh_29 { Komm in Nemeton zu mir, dann kannst du was kaufen. }

Plh_30 { *seufzt* Ich habe was verloren und muss das irgendwie wiederbekommen. Gerade überlege ich noch, wie ich das hinkriegen soll ... }

Plh_31 { Ich packe meine Sachen erst in Nemeton aus. Nicht, dass ich wieder was verliere! }

Plh_32 { Du hast was verloren? }

Plh_33 { War vorhin beim zerstörten Grenzstein östlich von hier. Sowas hab ich noch nie gesehen. Das Moor holt sich das Land zurück! War so abgelenkt davon, dass ich gestolpert bin, und da ist mein Beutel ins Moor gefallen. }

Plh_34 { Sowas passiert mir eigentlich nie. Jetzt muss ich irgendwie wieder rankommen. Weiß nur nicht, wie man in das Moor reinkommt. Ich meine, da wimmelt es von gefährlichen Viechern! }

Plh_35 { Was bekomme ich, wenn ich dir den Beutel bringe? }

Plh_36 { Frag doch eine Wache von Nemeton, ob sie dir hilft. }

Plh_37 { Ich kann dir helfen, nach Nemeton reinzukommen. Kann dich auf meinem Wagen reinschmuggeln. Eine Hand wäscht die andere. }

Plh_39 { *grunzt* Das kannst du vergessen. Alles, was außerhalb ihrer Mauern ist, interessiert die nicht. Wenn man Nemeton nichts nützt, kommt man auch nicht rein. Ganz einfach. }

Plh_40 { Viel Erfolg bei der Suche. }

Plh_41 { Hey, warte! }

Plh_42 { Wenn du den Beutel findest, dann bring ihn mir. }

Plh_43 { Ich bin bereit, lass uns nach Nemeton gehen. }

Plh_44 { In Ordnung, steig auf meinen Wagen. Und GANZ wichtig: Nichts sagen! Wir machen einen Umweg, und ich versuche, an Palina vorbeizukommen. Kenne sie ein bisschen. }

Plh_45 { Denke, für dich ist das Kämpferviertel am besten geeignet. Du findest es südlich von hier. Folg einfach dem Weg. }

Plh_46 { Eine Hand wäscht die andere, wir sind quitt. }

Plh_47 { Hier ist dein Beutel. }

Plh_48 { Das glaub' ich ja nicht! Du hast ihn wirklich gefunden! }

Plh_49 { *wischt den Schlamm vom Beutel* Zum Glück ist nichts passiert. Hoffentlich ist alles noch drin. }

Plh_50 { Der verfluchte Beutel ist ja leer, damit kann ich nichts anfangen! Ich brauche den roten Glyphenstein dort drin. }

Plh_51 { Du wolltest den Beutel, den habe ich dir gebracht. }

Plh_52 { *schaut in den Beutel* }

Plh_53 { Ah, da ist er. Zum Glück hab ich ihn wieder. Gut gemacht, und ich halte auch mein Wort. Also - wollen wir nach Nemeton? }

Plh_54 { Einen Scheißdreck wollte ich! Das bringt mir gar nichts. Den roten Glyphenstein darin brauch' ich! Ohne den bringe ich dich nicht nach Nemeton. }

Plh_55 { Dann hat sich die Abmachung jetzt geändert, schau noch mal nach, ob eines der Viecher den Glyphenstein hat. Ohne Stein bringe ich dich NICHT nach Nemeton. }

Plh_56 { Hey, ich hab dir den Beutel gebracht. Was drin war, war nicht Teil der Abmachung. }

Plh_58 { Ich hab deinen roten Glyphenstein gefunden. }

Plh_59 { Ich schaue mich noch mal um. }

Plh_60 { Ich warte hier auf dich. }

Plh_61 { Hier ist dein roter Glyphenstein. Ich hab ihn gefunden. }

Plh_63 { Hab von dir nichts mehr gehört und bin jetzt in Nemeton rein. Anscheinend hast du es auch ohne meine Hilfe geschafft. }

Plh_64 { Hast dich Nemeton angeschlossen, gute Wahl. }

Plh_66 { Ich habe nur das Beste. Such dir was aus. }

Plh_67 { Ich war schon in Nemeton. }

Plh_69 { Dann brauchst du meine Hilfe ja nicht mehr. Ich werde auch bald aufbrechen, wir sehen uns dann in Nemeton. }

Plh_70 { Mit Rüpeln will ich nichts zu tun haben. }

