Plh_4 { Hey, du. Gut, dass du hier bist. }

Plh_71 { Ich hab ein Geschenk für dich. (dreckigen Ring geben) }

Plh_72 { Für mich? Wie meinst du das? }

Plh_73 { Das ... ist ein schöner Ring, aber ... was soll, äh, ich damit? }

Plh_74 { Ihn tragen? }

Plh_75 { Willst du ihn etwa nicht? }

Plh_76 { Mir hat noch nie jemand was geschenkt. Das ist irgendwie seltsam. }

Plh_78 { Also ... dann ... }

Plh_79 { *wird etwas rot und vermeidet kurz Blickkontakt mit dir* Danke. }

Plh_99 { Arrrrrgggghhh ... }

Plh_100 { *zu dir* Jetzt schau mich nicht so an. Andarta geht es nicht gut. Ich muss mich um sie kümmern. }

Plh_101 { Ich habe dir geholfen, den Ring wiederzubekommen. }

Plh_102 { Na, wer bin ich wohl? }

Plh_103 { *wird etwas rot und grinst* Äh, ja. Hat auch gut geklappt. }

Plh_104 { Hm ... ah! Du hast mir den Ring gebracht! Dank dir ist Andarta endlich auf mich aufmerksam geworden! }

Plh_105 { Wenn ich nur wüsste, was Andarta helfen kann. Bitte ... halt durch ... }

Plh_106 { *zu Andarta* Ssssch, spar dir deine Kraft. }

Plh_107 { Moment, du bist doch ... }

Plh_108 { Andarta, alles wird wieder gut. Ich bleibe an deiner Seite. }

Plh_109 { ... mit bloßen Händen hab ich's ihm gegeben! }

Plh_112 { Hey, du! Glotz uns nicht so an, sonst verpass ich dir eine, klar? }

Plh_113 { Genau, schau gefälligst woanders hin! }

Plh_115 { Ich wollte nur mal mit euch reden. }

Plh_117 { Hast du das gehört, Andarta? Will nur reden. }

Plh_140 { Ich glotz an, wen ich will! }

Plh_141 { Ach, ist das so? }

Plh_143 { Wir verschwenden unsere Zeit nicht mit Schwächlingen wie dir. }

Plh_152 { Also ... warum nicht. }

Plh_153 { Doch, doch, ich nehme ihn gern. Er ist wirklich sehr schön. }

Plh_154 { Vielleicht sollte ich dir die Augen dann einfach ausstechen? }

Plh_155 { Leg dich besser nicht mit mir an. Es sei denn, du willst meine Waffe kennenlernen. }

Plh_156 { Glaub mir, bekommt dir nicht gut. }

Plh_157 { Ich bringe dir jetzt Manieren bei! }

Plh_158 { Beruhig dich, ich will keinen Ärger. }

Plh_159 { DU willst MIR Manieren beibringen? Ich zerquetsche dich wie eine Blutfliege. }

Plh_160 { Gute Entscheidung. Und jetzt verzieh dich. }

Plh_161 { Mit Schissern wie dir will ich nichts zu tun haben. Verpiss dich. }

Plh_162 { Hast dich mit der Falschen angelegt. Jetzt verpiss dich. }

Plh_163 { Du ... du hast mich einfach umgehauen. }

Plh_164 { Mir hat hier schon lange keiner mehr die Stirn geboten. Du bist in Ordnung. }

Plh_165 { Hey, da bist du wieder! Hoch die Humpen. }

Plh_168 { Du warst doch eben noch viel netter, Ruhan! }

Plh_169 { ICH rede mit dir! Nicht Ruhan! }

Plh_170 { Genau! Ich hab dir nichts zu sagen, und ich kenne dich nicht. }

Plh_171 { Ich hab's dir schon mal gesagt: Schwächlinge wie du interessieren mich nicht! }

Plh_172 { Ich hab das Gefühl, wir haben uns auf dem falschen Fuß kennengelernt ... }

Plh_173 { Sag mal, hörst du überhaupt, was ich sage? Willst du Stress, oder was? }

Plh_174 { Hey, ich hab gerade keine Zeit für dich. Tuz und ich sind beschäftigt. }

