Plh_4 { *guckt auf den Boden* Wo ist er nur ... wo ist er nur ... }

Plh_6 { (husten) }

Plh_12 { Ich hab nicht mehr viel. Hab mein ganzes Erspartes für den Ring ausgegeben ... }

Plh_14 { Wenn ich den Ring finde, sag ich Bescheid. }

Plh_15 { Warum ist dir der Ring so wichtig? }

Plh_18 { Immerhin ein wenig Hoffnung. Zuletzt hatte ich den Ring hier in der Heide. Er muss doch irgendwo sein ... Vielleicht hab ich ihn verloren, als ich auf der Wiese bei den Schafen eingeschlafen bin? }

Plh_20 { Wegen des Rings ... }

Plh_23 { Der Ring ist für Andarta! Ich will, dass sie mich beachtet. Sie ist so ... schön und klug. Keiner kann ihr widerstehen. *wird etwas rot* }

Plh_25 { Hier ist dein Ring. (geben) }

Plh_26 { Wo soll ich noch mal nach dem Ring suchen? }

Plh_28 { Was? Zeig her! }

Plh_29 { Der Ring muss hier irgendwo in der Heide sein. Da hatte ich ihn zuletzt. }

Plh_31 { Oh ... du hast ihn auch nicht gefunden? Verdammt ... aber ich brauche den Ring... }

Plh_32 { Mir steht der Ring. Das ist jetzt meiner. }

Plh_35 { Das ist er tatsächlich! Danke! Danke! Du hast ihn gefunden ... Warum ist der so dreckig? Und warum ... riecht er so komisch ...? }

Plh_36 { Hier, die hatte ich mir eigentlich aufgehoben, um vielleicht nach Nemeton reinzukommen. Aber du hast sie dir verdient! Nimm! }

Plh_37 { *wird rot* Hab etwas Schiss, Andarta anzusprechen ... aber ich zieh das jetzt durch! }

Plh_46 { Verschwinde. Lass mich in Ruhe. }

Plh_47 { Meinst du den Ring hier? (dreckigen Ring geben) }

Plh_49 { Nicht jetzt. }

Plh_50 { Ich hab den Ring Andarta geschenkt. }

Plh_51 { WAS? Das war meine Idee! Der Ring gehört mir! }

Plh_52 { Ich habe alles abgesucht, der Ring ist weg ... (lügen). }

Plh_54 { WAS? Du miese Ratte! Gib mir meinen Ring zurück! }

Plh_60 { Hol ihn dir doch. }

Plh_61 { Ich will mal nicht so sein. Hier. (geben) }

Plh_62 { *schlägt die Augen nieder* Hmpf. Ich will keinen Ärger. Vergiss es einfach. Arschloch ... }

Plh_63 { *erschrickt* }

Plh_64 { Lass mich! Ich habe gerade keine Zeit. Wo könnte er nur sein? Ich hatte ihn gerade noch! }

Plh_65 { Was suchst du hier? }

Plh_67 { *seufzt* Ich suche meinen Ring. DEN Ring! Verdammt noch mal! }

Plh_68 { Ich weiß nicht weiter. Wenn du einen Ring findest, bring ihn mir! Du sollst auch was davon haben! }

Plh_69 { Ach, ich weiß es nicht mehr! Wenn du den Ring findest, bring ihn mir! }

Plh_70 { Ein Schaf hatte ihn verschluckt. }

Plh_71 { Das? Och, nur Erde. }

Plh_72 { Was? Du hast ein Schaf getötet?! }

Plh_75 { Nein, er ist von selbst wieder aus dem Schaf rausgekommen. }

Plh_76 { Du meinst, das ist ... *schnuppert am Ring* Ja. Bwaaah. }

Plh_77 { *versucht den Ring an seinen Klamotten sauber zu reiben* }

Plh_78 { Das geht ja kaum ab. }

Plh_79 { *spuckt den Ring in seiner Hand an, reibt ihn dann besonders heftig an den Klamotten* }

Plh_81 { Sehr romantisch. }

Plh_82 { Was ist mit meinem Finderlohn? }

Plh_83 { Oder? Andarta wird Augen machen ... das ist meine Chance! }

Plh_84 { *reibt den Ring an seinen Klamotten* Zum Glück habe ich meinen Ring wieder. }

Plh_85 { *spuckt in seine Hand und poliert den Ring* }

Plh_87 { Andarta passt nicht zu dir. }

Plh_88 { Ich wollte sie einfach selbst beeindrucken. }

Plh_90 { Was soll das, stell dich nicht zwischen mich und Andarta! }

Plh_91 { Das gibt dir kein Recht, meinen Ring zu stehlen! }

Plh_92 { *schlägt die Augen nieder* Hau ab. }

Plh_94 { Hab keine Angst, Andarta. Ich bleibe bei dir. }

Plh_95 { Drova stirbt. Wenn das so weitergeht, wird auch Nemeton uns nicht beschützen können. }

Plh_96 { Andarta? Diese hochnäsige Alte in der Taverne? }

Plh_97 { Dann viel Glück. }

Plh_98 { Hochnäsig? Halt die Schnauze! So redest du nicht über meine Andarta! }

Plh_99 { Andarta hat Ansprüche, das mag ich so an ihr. Der Ring wird ihr zeigen, dass ich es ernst meine. }

Plh_100 { Macht dir das Spaß? Du hast doch nicht die geringste Ahnung, wie Andarta wirklich ist! Du weißt sie nicht mal zu schätzen! Du ... du ... }

Plh_103 { Ich kann sehen, wie sie wirklich ist! Eigentlich will sie keiner Fliege was zuleide tun. }

Plh_105 { *schnuppert wieder am Ring* }

Plh_106 { Muss reichen. }

Plh_107 { Andarta? Wer ist das? }

Plh_108 { Wenn du mal in Olafs Taverne warst, wirst du sie bestimmt kennen. Sie sitzt meist hinten in der Ecke mit diesem Ruhan rum. }

Plh_120 { Dank dir verstehen Andarta und ich uns jetzt. Wünsch mir Glück. *grinst* }

Plh_121 { Hau ab! Du hast alles ruiniert! }

Plh_122 { Die Heide ist verdammt gefährlich geworden. Vielleicht komme ich nach Nemeton rein ... }

