Plh_7 { Möge das Ewige Feuer dich schützen. }

Plh_8 { Halt! Dich hab ich noch nie hier gesehen! }

Plh_11 { Es ist noch nie erloschen. Halte dich von ihm fern - niemand darf es gefährden. }

Plh_13 { Halt! Auch wenn du zu Nemeton gehörst, will ich ein Wörtchen mit dir reden ... }

Plh_14 { Wieso ist dieses Feuer so wichtig? }

Plh_15 { Es symbolisiert das Leben und die Kraft Nemetons. }

Plh_16 { Es glüht für Nemeton zwischen allen Festen des Feuers. Erlischt das Feuer, steht uns allen großes Unheil bevor. }

Plh_17 { Was ist das Fest des Feuers? }

Plh_18 { Es bringt uns Menschen zusammen. Man sagt, dass sich das Reich der Toten und der Lebenden berührt. }

Plh_19 { Im Heiligen Hain versammeln sich dann alle aus Nemeton und feiern gemeinsam, mit den Lebenden wie mit den Toten. }

Plh_22 { Kann ich jetzt etwas Asche für meinen Talisman bekommen? }

Plh_24 { Du dienst Nemeton und bist würdig, die Asche des Ewigen Feuers zu erhalten. }

Plh_25 { Fremde dürfen nicht die Asche berühren und sich nicht dem Ewigen Feuer nähern! Warum also sollte ich DIR das erlauben? }

Plh_27 { Du hast die Fackeln des Ewigen Feuers entfacht. Wieso hast du das getan? Das ist meine Aufgabe. }

Plh_28 { Ich wollte dem Feuer Ehre erweisen, genau wie du. }

Plh_30 { Zeig mir den Talisman. }

Plh_31 { Es fehlt noch die Gravierung. }

Plh_32 { Rura meinte, du könntest mir helfen ... }

Plh_33 { Nein. Ich helfe keinen Fremden. Du ehrst das Feuer nicht. Nur eine brennende Flamme bedeutet Leben. }

Plh_35 { *Sie streut etwas leicht glimmende Asche über den Talisman, bis er vollständig davon bedeckt ist.* }

Plh_36 { Gereinigt mit der Asche des Ewigen Feuers. Der Segen des Raben fehlt noch, damit er glänzt. }

Plh_37 { Ich wollte dir helfen. }

Plh_38 { Soll ich sie wieder löschen? }

Plh_39 { Das hast du getan, und damit hast du auch Nemeton zur Ehre gereicht. }

Plh_40 { Ich denke, ich habe mich in dir geirrt. Du sollst die Asche des Ewigen Feuers für deinen Talisman bekommen. }

Plh_41 { Ich würde mich gern für deine Hilfe erkenntlich zeigen. }

Plh_42 { Ich brauche Asche vom Ewigen Feuer, um meinen Talisman zu reinigen. }

Plh_43 { Asche vom Ewigen Feuer, sagst du? }

Plh_44 { In Ordnung, ich werde dir helfen. }

Plh_45 { Das hast du getan. Wie kann ich mich dafür erkenntlich zeigen? }

Plh_46 { Beim Raben, niemals! Eine brennende Flamme wird nicht gelöscht. Das würde Unglück bedeuten. }

Plh_49 { Warum brauche ich den Segen des Raben? }

Plh_50 { Der Talisman glänzt noch nicht? }

Plh_51 { Ein schönes Schmuckstück ist er schon, aber noch kein fertiger Talisman. }

Plh_52 { Suche die Lichter der Nacht beim zentralen Steinkreis in Nemeton. Spiel zu ihrem Tanz und sie werden dich zum Zeichen des Raben leiten. Das ist alles, was ich dir sagen kann. }

Plh_53 { So wie wir dem Feuer Kraft spenden, indem ich es am Leben halte, so spendet es auch uns Kraft und hält uns am Leben. }

Plh_54 { Wir werden von unseren Missetaten reingewaschen und es gibt uns neue Kraft. }

Plh_55 { Was ist das hier für ein Haus? }

Plh_56 { Du bist hier bei dem Ewigen Feuer. Ich, Myrte, beschütze und nähre es. }

Plh_57 { Mein Rücken bedankt sich. *lächelt* }

Plh_58 { Nimm die Münzen und kauf dir ein leckeres Bier bei Bonny. }

