Plh_4 { Lass mich. }

Plh_0 { Hey, Neuling, hinten anstellen! }

Plh_1 { Stell dich gefälligst hinten an! }

Plh_2 { Meld dich bei Lothar in der Grube. Er wird dir alles zeigen. }

Plh_3 { Ich will mich euch anschließen. }

Plh_5 { Dafür müsste Levin ein Wort für dich einlegen. Macht er vielleicht, wenn du gut in der Mine arbeitest. }

Plh_6 { Ich will eine Wache werden. }

Plh_7 { *mustert dich* Dann bau noch ein paar Muskeln auf. Die Arbeit in der Mine macht das wie von selbst. Sprich mit Lothar deswegen. }

Plh_9 { Meld dich bei Levin und bau kein Mist. }

Plh_10 { *hechelt und deutet ein Grinsen an* Na, auch schon so früh wach? }

Plh_11 { Vor dem Frühstück lässt sich viel erledigen. }

Plh_12 { Was machst du hier? }

Plh_13 { Stimmt, ich liebe es, wenn die Sonne aufgeht und das Leben erwacht. }

Plh_14 { Ich muss los. }

Plh_15 { Pass auf dich auf. Ich trainiere dann mal weiter ... }

Plh_16 { Ich bin tagsüber bei Levin und beschütze ihn. Er schläft aber gern aus, dann kann ich trainieren. }

Plh_17 { Und vor allem hat man seine Ruhe vor den ganzen Nervköppen hier. }

Plh_18 { *schaut über das Wasser* Siehst du die Viecher da drüben? Ich weiß nicht wie, aber die haben sich dort eingenistet. Zum Glück auf der anderen Flussseite. }

Plh_19 { Ich habe Esdert schon gesagt, dass er sich um sie kümmern soll, aber er findet keinen Weg darüber. Die Klippen sind zu steil. Will hoffen, dass die Viecher auf der anderen Seite bleiben. }

Plh_21 { Wie sieht's aus? }

Plh_22 { Leider muss ich wieder das Gleiche berichten. }

Plh_23 { Die gewünschte Zahl wurde nicht erreicht. }

Plh_24 { Das wird Levin nicht freuen ... }

Plh_25 { Hast du mit ihm schon gesprochen? }

Plh_26 { Bin noch nicht dazu gekommen. }

Plh_27 { Wenn die Zahlen stimmen, spreche ich es an. }

Plh_28 { Danke dir. }

Plh_30 { Nicht schlecht. Du hast in der tiefen Mine gezeigt, dass du was kannst. Ich bin übrigens Inja. Bin gespannt, was ich noch von dir höre. }

Plh_31 { *mustert dich kurz* }

Plh_32 { Für Jero. }

Plh_33 { Du hast hier nichts verloren. Hau ab! }

