Plh_5 { *hört wie gebannt zu und bemerkt dich nicht* }

Plh_6 { Schön, dass du hier bist! Kannst du uns vielleicht helfen? }

Plh_8 { Ich hab eigentlich genug zu tun. }

Plh_10 { Bitte, bitte! Wir erzählen dir das auch ganz schnell. }

Plh_11 { Wir wollen für Helma einen Talisman basteln, für das Fest des Feuers. Weil wir sie so gern haben! Aber wir dürfen aus dem Lager nicht raus, weil wir nicht alt genug sind ... doofe Erwachsene. }

Plh_12 { Dabei bin ich soooo stark. Schau dir meine Muskeln an! }

Plh_14 { Nicht schlecht. Du wirst bestimmt ein starker Krieger! }

Plh_15 { Luten, nerv nicht. }

Plh_16 { Eigentlich würde ich lieber Koch werden ... }

Plh_18 { Wir können nur zusammen mit Helma aus dem Lager gehen. Aber dann merkt sie, was wir vorhaben. Es soll doch eine Überraschung sein! }

Plh_19 { Ein Geschenk wie von den Großen! }

Plh_20 { Wir wollen auf den Talisman den Saft von roten Callapilzen träufeln. Die wachsen in der Nähe. Humbert sagt, das bringt Glück bei Expeditionen. }

Plh_21 { Ja! Ganz viel Glück! }

Plh_22 { Wo finde ich diese Callapilze? }

Plh_23 { Ich helfe euch bei eurem Talisman. }

Plh_24 { Frag einfach Humbert, der kennt sich mit so was aus. Der kann dir auch sagen, wo genau die Pilze sind! Er weiß auch, wie wir diesen Saft bekommen. }

Plh_25 { Meistens ist er in seinem Garten hier nebenan. Ich weiß nicht, was er da den ganzen Tag macht ... er ist so ein bisschen komisch. }

Plh_26 { Wieso fragt ihr Humbert nicht selbst? }

Plh_27 { Äh ... wir haben doch keine Zeit ... }

Plh_28 { Wirklich? Danke! Vielen Dank! }

Plh_29 { Hö? Wir haben doch Zeit! Aber der ist so gruselig. Guckt immer so ... böse. Und Angus sagt, dass er unartige Kinder isst. }

Plh_30 { Das ist doch Blödsinn! }

Plh_31 { Lüg nicht, du findest den auch gruselig! }

Plh_32 { Wer ist Humbert? }

Plh_33 { Er ist unser Krauterer im Lager. Der kennt sich mit allen Pflanzen aus! }

Plh_34 { Wegen des Extrakts ... }

Plh_35 { Hast du den Pilzsaft? }

Plh_36 { Danke für deine Hilfe. *grinst* Ich freue mich so auf das Fest des Feuers! }

Plh_37 { Ich habe das Extrakt! (geben) }

Plh_40 { Oh, danke, vielen Dank! Jetzt können wir den Talisman für Helma herstellen ... *steckt den Talisman zusammen* }

Plh_41 { Der wird ihr bestimmt gefallen! }

Plh_44 { Wollen wir ihn Helma bringen? }

Plh_45 { Ja! Sie wird sich bestimmt freuen. Aber du musst auch dabei sein! Bitte! }

Plh_48 { Seid ihr bereit? }

Plh_49 { Ja klar! }

Plh_50 { Helma! Helma! Schau mal, was wir für dich gemacht haben! *hält den Talisman stolz in die Luft und grinst breit* }

Plh_51 { Oh! Das sieht aber toll aus! }

Plh_52 { Wir haben dir einen Talisman für das Fest des Feuers gebastelt! Mit echtem Callapilz-Extrakt! }

Plh_53 { *tätschelt Luten liebevoll auf den Kopf* Woher habt ihr das denn? }

Plh_54 { Wir hatten ein bisschen Hilfe, aber nur ein klitzekleines bisschen! }

Plh_55 { Oh. Das ist aber ... verständnisvoll. Vielen Dank. *mustert den Talisman weiter* }

Plh_56 { Du hast meinen Kleinen wirklich geholfen? }

Plh_57 { Sie haben so nett gefragt. }

Plh_58 { Die Kleinen haben die Pilze ganz alleine besorgt. }

Plh_60 { *lächelt* Spricht jedenfalls für dich. Nemeton wäre ein besserer Ort, wenn mehr Leute so hilfsbereit wären. }

Plh_62 { Spielst du dann öfter mit uns? }

Plh_67 { Mal sehen. }

Plh_68 { Ja, wir werden sehen. *lächelt* }

Plh_69 { Bis später! *winkt ausgiebig* }

Plh_70 { Ja, bald spielen wir wieder! }

Plh_71 { Hin und wieder vielleicht. }

Plh_72 { Toll! Gleich wenn du wieder da bist, ja? }

Plh_73 { Und zwar ganz viel! }

Plh_76 { Da bist du ja! }

Plh_80 { Dank dir trägt Helma unseren Talisman! *grinst* }

Plh_81 { Und das nächste Mal basteln wir einen für dich, ja? *grinst breit* }

Plh_82 { Ich hätte gerne einen so schönen Talisman wie ihr. }

Plh_83 { Noch einen Talisman haben wir leider nicht. *schaut auf den Boden* }

Plh_84 { Was für eine Feier! Warum kann das Fest des Feuers nicht öfter stattfinden? }

Plh_87 { Au ja! Ich renne los, und du fängst mich! }

Plh_88 { Och, du hast mich schon gefangen? }

Plh_89 { Nächstes Mal kriegst du mich nicht! }

Plh_90 { Mich kriegst du nicht! }

Plh_91 { Du bist viel zu lahm! }

Plh_92 { Hehehehe, fang mich doch! }

Plh_93 { Ich bin schnell wie der Wind! }

Plh_94 { Luten versteckt sich gerade noch, weil du mit ihm spielen wolltest. Willst du ihn nicht suchen? Dann können wir endlich zu Helma gehen. }

Plh_95 { Hey, du wolltest mich doch fangen ... Aber du bist einfach gegangen. }

Plh_101 { Eigentlich wollte ich mit dir Fangen spielen. }

Plh_102 { Au ja, das müssen wir unbedingt gleich machen! Aber warte noch ... }

Plh_103 { Oh. Hallo! }

Plh_104 { Eines Tages laufe ich schneller als du, und dann kriegst du mich nicht mehr! }

Plh_105 { Dann mal viel Spaß, ihr drei. }

Plh_106 { Ihr wart doch nicht etwa draußen und habt sie selbst gesammelt, oder? }

Plh_107 { Nein, das stimmt nicht! $GVAR:EVars_Player.Name$ hat sie uns gebracht! }

Plh_109 { Du, Olga ... *stupst sie an* }

Plh_110 { Was ist denn? }

Plh_111 { Wollen wir nicht einfach unseren ... }

Plh_112 { *flüstert* Meinst du etwa ... unseren ...? }

Plh_113 { Euren ...? }

Plh_114 { Was flüstert ihr beiden denn da? }

Plh_115 { Oh, ähm ... gaaar nichts! }

Plh_116 { Ihr beiden plant doch was, oder? }

Plh_117 { *skeptisch gucken* }

Plh_118 { Ja, ist ja schon gut. }

Plh_120 { Na ja, Luten und ich haben angefangen, selbst einen Talisman zu machen ... }

Plh_121 { Ich kann dir so'n Stein geben. Aber damit muss noch ganz viel gemacht werden, bis er fertig ist! }

Plh_122 { Das wäre mir eine große Hilfe. }

Plh_123 { Ich will euch den nicht wegnehmen ... }

Plh_124 { Du hast uns doch auch geholfen! Mach einen ganz tollen Talisman daraus, ja? *schaut dich mit großen Augen an* }

Plh_125 { Tust du doch nicht! }

Plh_127 { Wir geben ihn dir gern! }

Plh_129 { Aber gut darauf aufpassen, ja? Wir haben ganz lange dafür gebraucht, den zu machen! }

Plh_130 { Ohne ein Lederband ist das aber noch kein richtiger Talisman. }

Plh_131 { Du kannst bestimmt Rura danach fragen. Uns hat sie auch schon eins gemacht. }

Plh_132 { Danke. }

Plh_133 { Wenn er fertig ist, zeigst du ihn uns, ja? }

Plh_135 { Schau mal, ich hab den Talisman hergestellt. }

Plh_136 { Oaaaah, so einen Talisman hab ich ja noch nie gesehen! }

Plh_137 { Schaut mal, ich habe jetzt auch einen Talisman. }

Plh_139 { Oh, der ist wirklich schön. *strahlt und begutachtet den Talisman* }

Plh_142 { Aber der funkelt noch gar nicht richtig. Ein richtiger Talisman muss doch funkeln! }

Plh_143 { Du, Helma? }

Plh_144 { Ein Talisman muss erst seinen Glanz bekommen, damit er funkelt. }

Plh_145 { Durch den Segen der Veränderung, des Lebens und des Ursprungs. }

Plh_147 { Wie soll denn ein Ursprung ein Segen sein, das geht doch gar nicht! }

Plh_152 { Und wie? }

Plh_155 { Wie kann ich den Segen des Ursprungs bekommen? }

Plh_156 { Was ist der Segen des Lebens? }

Plh_157 { Erzähl mir mehr über den Segen der Veränderung. }

Plh_158 { Man sagt, dass man ihn auf einer kleinen Insel finden kann, abseits des überwucherten Ufers. Vögel sitzen auf einem mächtigen Felsen und singen ihr gemeinsames Lied. }

Plh_159 { Helma sagt immer, dass Wasser für das Leben steht! }

Plh_160 { Das stimmt, Olga. Wasser ist sogar das Leben. }

Plh_161 { Man sagt, den Segen bekommt man nur dort, wo das Zwitschern der Vögel verstummt und das Lied der Frösche erklingt. Dort, wo drei Quellen des Lebens sich vereinen. }

Plh_162 { Ich weiß es, ich weiß es! *fuchtelt wild mit den Armen umher* }

Plh_163 { Möchtest du es erzählen, Olga? Nur zu. *lächelt* }

Plh_164 { Der Segen der Veränderung ist da ... äh ... an einem Ort, der von ständiger Dunkelheit heimgesucht wird, um ... ööh ... der aber von Licht umgeben ist? }

Plh_165 { Das hast du schön auswendig gelernt, Olga. }

Plh_166 { Ich werde mich auf die Suche machen. Danke für eure Hilfe. }

Plh_167 { Viel Glück! Wenn du den Talisman zum Funkeln gebracht hast, zeigst du ihn uns aber, ja? }

Plh_168 { Ja, zeig ihn uns dann bitte! }

Plh_170 { Warum funkelt der schöne Talisman von $GVAR:EVars_Player.Name$ nicht, so wie die von den anderen Großen in Nemeton? }

Plh_171 { Was ist denn, Olga? }

Plh_172 { Viel Glück. }

Plh_173 { Luten, Luten, das musst du sehen! }

Plh_174 { *seine Augen werden riesengroß* Oaaaah! }

Plh_175 { Den hast du gebaut?! }

Plh_176 { Na klar! }

Plh_177 { Ja. Aber nur mit eurer Hilfe! }

Plh_178 { Ach, wir haben dir nur gesagt, was Helma uns beigebracht hat! }

Plh_179 { Wenn ich groß bin, will ich auch so einen tollen Talisman machen. }

Plh_180 { Meinst du, dass wir das auch schaffen können? }

Plh_181 { Auf jeden Fall! Aber erst, wenn ihr groß seid. }

Plh_182 { Es war nicht gerade ungefährlich. Überlegt euch das gut. }

Plh_184 { Vorher dürfen wir ja sowieso nicht aus Nemeton raus. }

Plh_185 { G-gefährlich? }

Plh_186 { Wenn wir groß und stark sind, schaffen wir das, Olga! }

Plh_187 { J-ja, du hast recht. }

Plh_188 { Eines Tages machen wir uns auch so einen Talisman! Dann sind wir genauso stark wie $GVAR:EVars_Player.Name$! }

Plh_189 { Machen wir! }

Plh_190 { Danke, dass du uns den Talisman noch mal gezeigt hast. }

Plh_191 { Man sagt, Fünf Lebensphasen bilden den Kreislauf der Veränderung. }

Plh_193 { Es fehlt aber noch was, etwas Persönliches. }

Plh_194 { Willst du was auf den Talisman zeichnen? Du hast uns auch geholfen, und der Talisman kommt ja von uns dreien. }

Plh_195 { Klar, gerne. }

Plh_196 { Malt ihr lieber was drauf. }

Plh_197 { Oh, schade, aber wir finden schon was Schönes. }

Plh_198 { Das wird bestimmt Helma gefallen. }

