Plh_5 { Halt! Fremde wie du kommen hier nicht rein. }

Plh_7 { Du siehst gerne das Fass von unten. }

Plh_11 { Hmpf. }

Plh_14 { Du bist wohl neu. Palina hat mir von dir erzählt. }

Plh_16 { Ist hier seit der letzten verschwundenen Waffenlieferung jemand mit Waffen rausgegangen? }

Plh_17 { Du denkst, dass ich hier irgendwen mit Waffen rausspazieren lasse, wenn seit einiger Zeit Waffen verschwinden? }

Plh_18 { Stell deine dummen Fragen woanders. Hier ist niemand damit rausgegangen. }

Plh_19 { Vielleicht helfe dir ein paar Münzen, deine Meinung zu überdenken. }

Plh_20 { Ah, du warst doch einer von Angus' Leuten. Ich erinnere mich. Klar darfst du rein. }

Plh_21 { Willst du mich etwa bestechen? }

Plh_22 { Hier sind $GVAR:QuestVars_PartOfTheFamily.AdelePrice$ Münzen und du lässt mich rein. }

Plh_24 { Ich war schon mal in Nemeton, die andere Wache hat mich reingelassen. }

Plh_25 { Erzähl keinen Mist. Dein Gesicht hab ich noch nicht gesehen, und Palina hat mir nichts von dir erzählt. }

Plh_26 { Besorg die 100 Münzen und wir können weiter reden. }

Plh_27 { Dein Gesicht habe ich noch nicht gesehen. }

Plh_28 { Die andere Wache hat mich reingelassen. }

Plh_29 { Passt schon. }

Plh_33 { Geh zurück zu Jero! Du hast hier nichts verloren. }

Plh_34 { Ah, du bist es. }

Plh_35 { Hast du dich verlaufen? Das hier ist nicht das Ruinenlager. }

Plh_36 { Verschwinde, das Ruinenlager ist hier nicht willkommen. }

