Plh_4 { Hey, du. *grinst* }

Plh_5 { Zieh schon weiter. Bevor wir es uns anders überlegen. }

Plh_6 { Verschwinde. }

Plh_7 { Kopf oder Zahl? *Er hält eine Münze in der Hand* }

Plh_8 { Kopf. }

Plh_9 { Zahl. }

Plh_10 { Worum geht es denn? }

Plh_11 { *Er wirft die Münze hoch, fängt sie auf und legt sie verdeckt auf seinen Unterarm* Es ist Kopf. }

Plh_13 { Pech im Spiel, Glück in der Liebe. Sagt man doch so, oder? }

Plh_14 { Heute ist wohl dein Glückstag. Hau schon ab. }

Plh_15 { Kopf. Oder. Zahl. *Er greift mit einer Hand an den Griff seiner Waffe* }

Plh_16 { Falsche Antwort. }

Plh_17 { Auf solche Spielchen hab ich keine Lust. }

Plh_18 { Gut. Ich bin schon weg. }

Plh_19 { Ich will aber hier durch. }

Plh_20 { Du bist zu blöd, um Glück zu haben, oder? Wie du willst. }

Plh_21 { Ich habs mir anders überlegt. }

Plh_22 { *Er wirft die Münze hoch, fängt sie auf und legt sie verdeckt auf seinen Unterarm* Es ist Zahl. }

Plh_24 { Lass dich hier nicht mehr blicken. }

Plh_25 { Hmpf. Mach doch, was du willst. }

Plh_26 { Du kleiner Schisser entkommst uns nicht! }

