Plh_4 { Was willst du?! Scher dich weg! }

Plh_7 { Nichts gegen dich, aber ich muss arbeiten. Die Palisade baut sich nicht von selbst. }

Plh_35 { Nichts als Maloche. }

Plh_38 { Aaaaah, alles ist besser als Maloche. }

Plh_39 { Wer bist du? }

Plh_40 { Du bist doch einer von Junalis Arbeitern, oder? }

Plh_41 { Ich bin Mumme. Dachte eben, du wärst einer von diesen zwei komischen Gestalten im verlassenen Viertel ... }

Plh_43 { Lass mich einfach in Ruhe, ich muss ... ich muss jetzt los. }

Plh_44 { So. Und jetzt reden wir. }

Plh_45 { *atmet schwer* Scheiße ... }

Plh_46 { Ich war's nicht, klar? }

Plh_47 { Glaub mir, ich hab die Waffen bei Henik abgeliefert. Der hat an dem Tag als Wache gearbeitet. Er kann's bezeugen! Mehr weiß ich nicht. }

Plh_48 { Lass mich! }

Plh_51 { Los, raus mit der Sprache, wer war es dann? }

Plh_52 { Erzähl mir, was passiert ist. }

Plh_53 { *blinzelt* Du bist gar keiner von seinen Leuten? }

Plh_55 { Wo finde ich Henik? }

Plh_56 { Kannst du das beweisen? }

Plh_57 { Meistens ist er beim Ausschank. Macht Bonny schöne Augen. }

Plh_58 { Wie soll ich das denn tun? Da musst du schon mit Henik reden. }

Plh_61 { Ich habe dir alles gesagt, jetzt lass mich in Ruhe arbeiten. }

Plh_63 { Ich hab dir alles gesagt, was ich weiß. }

Plh_64 { Wen meinst du? }

Plh_65 { Meinst du Locke und Jean? }

Plh_66 { Weiß nicht, wie die heißen. Interessiert mich auch nicht. }

Plh_68 { Warum werden die überhaupt hier reingelassen? Jeder mit Augen im Kopf sieht sofort, dass die beiden Diebe sind. }

Plh_69 { Wie kommst du darauf? }

Plh_70 { Ich finde, die sehen eigentlich ganz nett aus. }

Plh_71 { Das sieht man denen doch an! Die schauen schon so verschlagen ...! Geh denen besser aus dem Weg. }

Plh_72 { Ja, sonst würde ich nicht hier stehen und die Palisaden aufbauen. }

Plh_73 { Weißt du irgendwas über die verschwundene Waffenlieferung? }

Plh_74 { W-was? Warum fragst du mich das? Was willst du überhaupt? }

Plh_75 { Ich will rausfinden wer die Waffen gestohlen hat. }

Plh_77 { Ich hab nur eine Frage ... }

Plh_78 { Du machst dich gerade ziemlich verdächtig ... }

Plh_79 { Jetzt lasst mich doch alle in Ruhe! }

Plh_82 { Von denen halte ich lieber Abstand. Aber ich muss hier halt arbeiten ... }

