Plh_5 { Hey, du! Komm schnell mit! Mein Kollege sollte mit mir Holz nach Nemeton hucken, aber er ist überfallen worden! }

Plh_6 { Wer hat ihn überfallen? }

Plh_7 { Ich hab dich noch nie bei den Holzfällern gesehen. }

Plh_8 { Ein Pack räudige Banditen! Schnell, bevor sie ihm die Kehle durchschneiden! }

Plh_9 { Ich bin gerade erst da angekommen! Schnell, bevor sie meinem Kollegen was antun! }

Plh_10 { Trödel nicht rum, komm schon! }

Plh_11 { Endlich ... }

Plh_12 { Wo ist jetzt dein Freund? }

Plh_13 { Ich sehe hier niemanden. }

Plh_14 { Was meinst du? Sie sind direkt hier. }

Plh_15 { Wirklich nicht? Schau noch mal. }

Plh_16 { Man nennt mich nicht umsonst den "Reißer". Wo bleibt mein Rudel? }

Plh_17 { *streckt den Kopf nach hinten und heult in Richtung Himmel* AWUUUUUUUUUUH! }

Plh_18 { Du hast dir die falsche Brücke ausgesucht, Freundchen. }

Plh_19 { Glaub mir, ihr wollt euch nicht mit mir anlegen. }

Plh_20 { Ihr werdet den Tag bereuen, an dem ihr euch mit mir angelegt habt. }

Plh_21 { Können wir die Sache nicht friedlich klären? Ohne Blutvergießen? }

Plh_22 { Klar, wenn du einfach umkippst, dann nehmen wir uns, was uns zusteht, und es wird kein Blut vergossen. *grinst* }

Plh_23 { Da hält jemand viel von sich selbst. }

Plh_25 { Leute, das ist euer Stichwort. }

Plh_26 { AHUUUUUUUUUUUUUU! }

Plh_27 { AHUUUUUU! }

Plh_28 { Das Rudel bricht aus! }

Plh_29 { Na, sieh mal einer an, wer sich hierher verlaufen hat. }

Plh_30 { AHUUUUUUU! }

Plh_31 { Biste ja wieder! }

Plh_34 { Jungs, ihr wisst, was jetzt kommt. DER REISSER HAT NEUES FUTTER! }

Plh_36 { Verzieh dich. }

