Plh_5 { *lächelt* Hey, du. Ich bin Sine. Olafs Tochter. Das ist unsere Taverne. }

Plh_6 { *leise zu sich selbst* ... führen den nächtlichen Reigen ... wiegen und tanzen und singen so fein ... }

Plh_8 { Sag mal, hast du zufällig einen Jäger namens Faol getroffen? Er ist schon länger unterwegs da draußen ... Ich mache mir Sorgen. }

Plh_9 { Ja, ich habe Faol getroffen. Es geht ihm gut. }

Plh_10 { Bisher bin ich ihm nicht begegnet. }

Plh_11 { Nein, aber ich halte die Augen offen. }

Plh_12 { Ein Glück! Dann ist er sicher bald wieder hier ... *wird rot* }

Plh_13 { *seufzt* Ich hoffe, es geht ihm gut ... und die Reißer haben nicht sein hübsches Gesicht verletzt. }

Plh_14 { Machen euch die Reißer viele Probleme? }

Plh_15 { Wenn Faol ein erfahrener Jäger ist, wird er mit Reißern klarkommen. }

Plh_16 { Ja, tun sie. Das Rudel fällt immer wieder über Leute her und verschwinden danach sofort wieder. Bisher konnte sie noch keiner aufspüren. }

Plh_17 { Wahrscheinlich hast du recht ... es wäre schlimm, wenn ihm was passiert. }

Plh_29 { Wenn du was zu essen oder trinken suchst, sprich mit meinem Vater. Du findest ihn hinter der Theke. }

Plh_30 { Wenn die Drecksviecher ihn verletzen, werde ich sie finden und töten. *presst die Lippen aufeinander* }

Plh_31 { Ich hab gerade zu tun! }

Plh_34 { Du arbeitest jetzt für Birka? }

Plh_36 { Eigentlich arbeiten Olaf und ich weiter zusammen. Aber seit der Katastrophe mit dem Düsterwald hilft Birka mit ... sonst wären wir aufgeschmissen. }

Plh_37 { ... ich wäre selbst fast tot umgefallen, als ich gehört habe, was mit dem Düsterwald passiert ist. Vielleicht bin ich auch tot ... jedenfalls fühle ich mich so. Immerhin lenkt die Arbeit ab. }

Plh_38 { Ohne Birka wüsste ich gerade nicht, wo ich anfangen soll. }

Plh_39 { Und jetzt muss ich mich weiter um die Verletzten kümmern. }

Plh_40 { Vielleicht kannst du mir helfen. Ich suche jemanden ... }

Plh_42 { Ich suche Hasso. }

Plh_43 { Ich suche Baltus. }

Plh_44 { Ich suche Wind. }

Plh_45 { Hasso war öfter hier, den kenne ich gut. Er arbeitet bei Georg. Trinkt hier oft bis in die Abendstunden. Ich sag ihm immer, dass es gefährlich ist, nachts durch das Moor zu laufen. Aber er hört einfach nicht auf mich. }

Plh_46 { Hm ... ich erinnere mich dunkel an ihn. Er hat eine Weile getrunken und ist irgendwann mit einer Frau mitgegangen. Danach ist er nicht zurückgekommen. }

Plh_47 { Stammt der nicht aus dem Lager im Norden? Hat gesoffen wie ein Loch, und hatte immer einen anderen dabei, der mehr vertragen hat. Und der hat Wind nach Hause getragen. }

Plh_48 { Wie genau sah die Frau aus? }

Plh_49 { Sie hatte eine Narbe im Gesicht und braune Haare. Mehr weiß ich auch nicht. }

Plh_50 { Wie sah der andere aus? }

Plh_51 { Lass mich nachdenken ... }

Plh_52 { Groß, stark gebaut und dunkle Haare. Hat einiges vertragen und so manchen Humpen weggekippt. }

Plh_57 { Wegen Faol ... }

Plh_58 { Ja, hast du ihn gesehen? }

Plh_59 { Er ist tot. Ich habe seine Leiche gefunden ... }

Plh_60 { Die Reißer haben ihn erwischt ... }

Plh_61 { Faol ist ... was? }

Plh_62 { Sag mir, dass das nicht wahr ist! }

Plh_63 { Aber er wollte doch ... Ich wollte doch ... }

Plh_64 { Oh nein, bitte nicht ... Faol ... }

Plh_65 { Die Reißer haben ihn ... sie haben ... was?! }

Plh_66 { Er wird sicher bald wiederkommen ... }

Plh_67 { Glaubst du wirklich? }

Plh_68 { Ich vermisse ihn so ... }

Plh_69 { Bitte ... lass mich einen Moment allein ... }

Plh_70 { Es ist wahr. Tut mir leid. }

Plh_74 { Hier, nimm diese Heilsalbe für die Verletzten. (1x Heilsalbe geben) }

Plh_75 { Danke, das wird helfen. Du hast ein gutes Herz. }

