Plh_5 { Ich bin Marten. Reisender, Sänger und auch im Trinken begabt. Von weit her komme ich und verbreite gute Laune! }

Plh_7 { Mit so was kann man hier Münzen verdienen? }

Plh_8 { Wie verbreitest du gute Laune? }

Plh_9 { Manche kämpfen, manche hüten die Tiere und manche klauen. Ich singe und dichte. }

Plh_10 { Mit meiner Stimme. Sobald ich wieder singe. Komm abends zum Kopflosen Reißer, da kannst du mich hören. }

Plh_13 { *singt* }

Plh_14 { Ruh dich aus, hier bist du in Sicherheit. Meine Musik wird dir Kraft geben! }

Plh_15 { Na, dann sing mal was. }

Plh_16 { Pah! Denkst du, meine Kunst ist umsonst? Ich muss auch irgendwie über die Runden kommen! }

Plh_17 { So kommet und lauschet meiner wundervollen Stimme! }

Plh_18 { Na gut, nimm ein paar Münzen. }

Plh_19 { Ich weiß doch noch gar nicht, ob du überhaupt singen kannst. }

Plh_20 { Du willst Münzen? Ich hab's mir anders überlegt. }

Plh_21 { *grinst* Endlich wieder jemand, der meine Kunst zu schätzen weiß. }

Plh_22 { Ich weiß, ich mache brotlose Kunst, aber du musst die Münzen schon rausrücken, wenn ich singen soll! }

Plh_23 { HÖRE! }

Plh_24 { UND STAUNE! }

Plh_25 { Du wagst es? Ich bin empört! Also gut, dann zeige ich dir, was der gute Marten drauf hat! }

Plh_26 { Wenn du es dir anders überlegst, du findest mich immer hier. }

Plh_27 { Hier, sing was für mich. ($GVAR:EVars_Marten.PriceForSinging$ Münzen geben) }

Plh_28 { Nicht jetzt, ich muss mein Publikum unterhalten! }

Plh_33 { Momentan versuche ich, ein Gedicht zu schreiben. Es wird die Herzen aller Menschen brechen und gleichzeitig ihr Blut zum Kochen bringen! Das wird ein Meisterwerk, sag ich dir! }

Plh_34 { Was machst du sonst so? }

Plh_36 { Außer Menschen mit meiner bezaubernden Stimme zu bezirzen? Hmm ... }

Plh_39 { Ja? Hat es dir gefallen? Hat es dich zu Tränen gerührt? Oder eine vergessen geglaubte Erinnerung hochgeholt? Sag es mir! }

Plh_40 { Die Musik, die du für mich gespielt hast ... }

Plh_41 { Das war nicht schlecht. }

Plh_42 { Es war absolut furchtbar! }

Plh_43 { Dir würde ich Münzen fürs Singen geben. }

Plh_44 { Ich sehe, du hast Geschmack! }

Plh_45 { Nicht schlecht? Das war großartig, du Banause! }

Plh_46 { So jemand wie du versteht doch gar nichts von Kunst! }

Plh_47 { Abends hörst du mich in Olafs Taverne. Komm unbedingt vorbei. Oder triff mich wieder hier, wenn du mir Münzen fürs Singen geben willst. }

Plh_48 { Wo es Leute mit Geschmack gibt, da gibt es auch Münzen für Kunst! }

