Plh_0 { Wir brauchen Leute, die anpacken können. Wenn du dich nicht dämlich anstellst, kannst du dir auch Münzen verdienen. }

Plh_1 { Dann hast du dich verlaufen. Das liegt im Süden. Aber wenn du Arbeit suchst ... ich brauche Leute. }

Plh_2 { Hey, du! Was lungerst du hier rum? }

Plh_3 { Ich suche Arbeit. }

Plh_4 { Die Wache bei Nemeton meinte, du suchst Arbeiter. }

Plh_5 { Umstände? }

Plh_6 { Wo fange ich an ... die Brücke zu den Holzfällern ist hinüber, die Mistviecher aus dem Sumpf werden immer dreister, und aus Nemeton kommt keiner, um uns hier zu helfen. }

Plh_7 { Warum werden die Viecher dreister? }

Plh_8 { Was kann ich nun tun? }

Plh_9 { Wenn ich das wüsste. Jedenfalls hauen deswegen viele Leute ab. Zu gefährlich hier. }

Plh_10 { Die gehen lieber nach Nemeton oder ins Ruinenlager. Da ist es sicherer. }

Plh_11 { Mein Name ist Georg. Das ist mein Hof. Wir haben wegen der Umstände mehr als genug zu tun ... }

Plh_12 { Wo dringend Hilfe gebraucht wird, können dir meine Arbeiter selbst sagen. Frag sie. }

Plh_14 { Wo finde ich die Arbeiter? }

Plh_15 { Am besten gehst du zu Delani. Sie bereitet gerade das Essen zu und wird Hilfe brauchen können. Du findest sie im großen Haus mit der Kochstelle. }

Plh_16 { Was bekomme ich als Belohnung? }

Plh_17 { Ich dachte schon, du willst umsonst arbeiten. Nein, du wirst natürlich belohnt. Mit Münzen. Fair. }

Plh_18 { Warum verschwinden die Arbeiter? }

Plh_19 { Weil's hier gefährlich ist. Kann ich ihnen ja nicht verübeln, im Ruinenlager sind sie gut geschützt. }

Plh_20 { Ich würde ja gern sagen, dass alles besser wird und dass Nemeton uns schon beschützen wird, aber die Angriffe der Monster nehmen zu ... }

Plh_21 { Du hast vorhin Nemeton erwähnt. Was ist das? }

Plh_23 { Danke. (Gespräch beenden) }

Plh_24 { Draußen ist es einigermaßen sicher. Nur nicht südlich und östlich vom Hof. }

Plh_29 { Nemeton ist das größte und älteste Lager in Drova. Ich bin Teil von Nemeton und zähle meinen Hof dazu. }

Plh_30 { Für dich könnte Nemeton auch interessant sein. }

Plh_31 { Schlechte Erfahrungen? }

Plh_32 { Danke. (Gespräch beenden) }

Plh_33 { Lange Geschichte. Und verworren. Vor langer Zeit gab es nur ein Lager, Nemeton, und ein paar dort waren unzufrieden. }

Plh_34 { Irgendwann sind die abgehauen und haben das Ruinenlager gegründet. Für Nemeton war das ein Betrug, und jetzt trauen sie einander kaum noch. }

Plh_35 { Warum genau sind sie gegangen? }

Plh_36 { Bist du zufrieden mit Nemeton? }

Plh_37 { Alle in Nemeton wollen in Drova etwas aufbauen. Das Land der Sagen, wie sie es nennen. Diese Leute im Ruinenlager wollen Drova einfach nur verlassen. }

Plh_38 { Es ist schwer genug, in Drova zu überleben und noch schwerer, etwas aufzubauen. Ich helfe Nemeton, aber ... nun, manchmal bezweifle ich, dass ihr Plan gelingen wird. }

Plh_39 { Schon, aber es fehlen die fleißigen Hände in Nemeton. Arbeiter, Handwerker, Krieger. Das macht es schwieriger für uns. }

Plh_42 { Kannst du mir was über die Gegend hier erzählen? }

Plh_43 { Das ist hier nur ein kleiner Hof, aber du bist hier sicher. Sogar Nemeton ist ein weniger gefährlicher Ort dank uns. }

Plh_44 { Wir liefern ihnen Eisen, Nahrung, Tiere und natürlich auch Felle. Meistens kommt Muc vorbei und holt die Sachen ab. }

Plh_46 { Wegen meiner Aufgabe ... }

Plh_47 { Sieh zu, dass du den anderen auch unter die Arme greifst. }

Plh_53 { Ich habe Jurek und Jerzy geholfen. Die haben ziemlich gestritten ... }

Plh_54 { Das tun sie öfters. Gute Arbeit. }

Plh_55 { Ich war bei der Brücke und konnte Dylara und Mirron helfen. }

Plh_56 { Gut, das haben sie sicher gern angenommen. Ich kann leider sonst keine Leute entbehren, die dort was machen ... }

Plh_57 { Hier sind ein paar Münzen für deine Mühen. }

Plh_58 { Ich habe das Essen für Delani gekocht und ausgeteilt. Alle sollten genug haben. }

Plh_59 { Sehr gut. Ich hoffe, du hast auch etwas davon abbekommen. Hier gibts die beste Bauernmahlzeit weit und breit. }

Plh_60 { Du hast gut angepackt. Ich kann dich nach Nemeton reinbringen, wenn du willst. Hast bei mir was gut. Warst du schon mal dort? }

Plh_61 { Delani hat berichtet, dass sie dir schon die Belohnung gegeben hat. Sie sah nicht so glücklich aus, aber das ist bei ihr Dauerzustand. }

Plh_68 { Was bist du denn für ein knuffiges Vieh? }

Plh_69 { Hey, greif mich nicht an! }

Plh_71 { Er wollte vor ein paar Tagen zur Taverne, nachdem er seine Münzen bekommen hatte. Macht er immer so. Zurückgekommen ist er aber nicht. }

Plh_72 { Wann hast du denn zuletzt was von Hasso gehört? }

Plh_73 { Er versäuft die Münzen immer ruckzuck ... und kommt dann betrunken zurück. }

Plh_74 { Er hat mir die Geschichte schon erzählt. }

Plh_75 { Ich habe Hasso gefunden. }

Plh_76 { Hier, hast du dir verdient. }

Plh_78 { Hasso war in einer Mine eingesperrt und ist dort gestorben. }

Plh_79 { *seufzt* Das hat er nicht verdient ... armer Hasso. }

Plh_81 { Was ist mit Hasso? Hast du ihn gefunden? }

Plh_83 { Hast du auch eine Aufgabe für mich? }

Plh_84 { Das Feld nördlich von hier wird immer wieder von Blutfliegen heimgesucht. Ich werde sie einfach nicht los, die kommen immer wieder nach. }

Plh_86 { Ich habe das Nest zerstört. Die Blutfliegen machen dir keine Probleme mehr. }

Plh_87 { Das wird Jurek beruhigen, dass er wieder auf die Felder gehen kann, ohne zerstochen zu werden ... }

Plh_88 { Nein. Komme ich da jetzt rein? }

Plh_92 { Ich war schon in Nemeton. }

Plh_93 { Das habe ich mir schon gedacht. Hast also allein einen Weg rein gefunden. }

Plh_94 { Wenn du Palina oder Adela sagst, dass Georg dich schickt, dann ja. Sie kennen mich. Sag ihnen auch, dass sie gern das Fass von unten sieht. }

Plh_95 { Das Fass von unten? Was soll das heißen? }

Plh_96 { Danke dir. }

Plh_99 { Wir sehen uns. }

Plh_100 { Musst du nicht verstehen, sondern nur sagen. Dann wissen sie, dass du von mir kommst. }

Plh_101 { Ich will nach Nemeton. }

Plh_103 { Ich war bei den Holzfällern. Sie arbeiten bereits an der Brücke. }

Plh_104 { Ha! Cengiz ist ein guter Mann. Packt an, wenn es sein muss. Wir arbeiten hart und bald trinken wir darauf! }

Plh_106 { Deshalb fehlen vor allem auch Kämpfer, die uns hier den Rücken freihalten. }

Plh_107 { Irgendwo müssen die sich eingenistet haben, und dieses Nest muss ausgeräuchert werden! Sonst kann ich die Feldarbeit auch gleich sein lassen ... }

Plh_108 { Ich kümmere mich darum. }

Plh_109 { Aber ... fressen diese Blutfliegen die Felder leer? }

Plh_110 { Nee. Die sind nur lästig. Stechen einen dauernd und dann schwillt es. Jurek ist mal beim Kacken in den Hintern gestochen worden, und dann war eine Arschbacke drei Tage lang größer als die andere. }

Plh_111 { Gut. Ich hoffe, du findest es ... }

Plh_112 { Hier, deine Belohnung. Reicht immerhin für ein paar Humpen. }

Plh_113 { Wenn du dir mehr Münzen verdienen willst ... südlich vom Hof sind noch mehr von diesen Nestern. Wenn du die auch wegmachst, gebe ich dir $GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$ Münzen. }

Plh_114 { Ich habe die Nester zerstört. }

Plh_115 { Zerstörte Nester bedeuten tote Blutfliegen! Das haben die Viecher auch verdient! }

Plh_116 { Hier sind deine Münzen. Danke für deine Hilfe. }

Plh_117 { Hm. Hast dich dem Ruinenlager angeschlossen? Ich stehe hinter Nemeton, aber ich habe nichts gegen Leute aus dem Ruinenlager. Einige meiner besten Freunde kommen von da. }

Plh_118 { Gehörst jetzt zu Nemeton, was? Hast den richtigen Weg gewählt, das kann ich dir sagen. }

Plh_119 { Ich bin Georg. Das hier ist mein Hof. Was willst du hier? }

Plh_122 { Na ja, eine große Hilfe warst du jetzt nicht ... Aber immerhin steht die Brücke trotzdem wieder ... }

Plh_127 { Wenn ich dem Nest über den Weg laufe, schau ich, was ich machen kann. }

Plh_128 { Die meisten kommen irgendwann zurück ... Aber um Hasso mach ich mir langsam Sorgen. Guter Kerl, aber etwas verplant. Die Monster im Moor könnten ihn erwischt haben. }

Plh_129 { Sie wirken vielleicht etwas rau und abweisend, aber im Grunde sind sie ganz freundlich. Haben nur ein paar schlechte Erfahrungen gemacht. }

Plh_130 { Na ja ... vielleicht doch nicht ganz so sicher ... }

Plh_131 { Im Moor habe ich eine Mine gefunden, wo Leute gefangen genommen wurden. Hasso war leider schon tot. }

Plh_132 { Plh_132 }

