Plh_0 { Höh? Was ist? }

Plh_8 { Nicht jetzt. }

Plh_9 { Gib deinen Platz bei Jendra auf, oder du kriegst es mit mir zu tun! }

Plh_11 { Ich hab dich was bei Merik kaufen sehen. }

Plh_12 { Und der Silberbrecher von Merik hilft wirklich? }

Plh_13 { Das wird sich noch rausstellen ... aber wenn nicht: Ich weiß, wer ihn mir verkauft hat! }

Plh_14 { Jau. Ich hab mir einen von seinen Silberbrechern gekauft. Das ist 'ne besondere Spitzhacke. Damit lässt sich viel leichter und schneller Silber hauen. }

Plh_21 { Wegen Murtagh ... }

Plh_22 { Willst du mir damit helfen? Werd' ihn los, dann kannst du statt mir in die tiefe Mine. }

Plh_23 { Was die Sache mit Murtagh angeht ... }

Plh_24 { Ich hab Murtagh Manieren beigebracht. Er lässt dich in Ruhe. }

Plh_25 { Murtagh ist kein Problem mehr. Er ist bei Shonas Essensstand. }

Plh_27 { Du willst MIR drohen? Leg dich nicht mit mir an! }

Plh_28 { Hey, hey. }

Plh_29 { Leg dich nicht noch mal mit mir an, das sag ich dir! }

Plh_30 { Du ... du ... irgendwann gibt's die Tracht Prügel zurück. }

Plh_31 { Hmpf. Bleib fort. Oder willst du dich schon wieder prügeln? }

Plh_32 { Ich glaube nicht, dass er jemals Manieren beherrschen wird, aber wenn du getan hast, was ich vermute - danke! }

Plh_33 { Ha! Shonas Essen bekommt jeden rum! }

Plh_35 { Jedenfalls danke. Du kannst jetzt an meiner Stelle mit Jendra in die tiefe Mine. Ich brauche sowieso eine Pause. Danach bin ich wieder dran. }

Plh_37 { Ich muss jetzt den ganzen Schutt wegbuddeln. Danach hab ich Schwielen an den Händen, verdammte Scheiße ... }

Plh_40 { Was die Sache mit Murtagh angeht ... }

Plh_41 { Du arbeitest also in der tiefen Mine? }

Plh_42 { Problem ... pah. Will mich am liebsten kaltmachen. Ich bringe aus der tiefen Mine mehr Silber mit als die anderen Hauer. }

Plh_43 { Was ist die tiefe Mine? }

Plh_44 { Warum nimmt Murtagh nichts von Ella? }

Plh_46 { Die geht noch weiter runter, und dort ist mehr Silber. Ist aber verwinkelt, düster und eng. Wir Hauer können nicht allein hin. }

Plh_47 { Weil sie Laric bezahlt, damit der sie beschützt. Mit dem will Murtagh es nicht aufnehmen. }

Plh_48 { Dann bin ich mein Silber los, so oder so. Ella sieht ihr Silber wohl lieber bei Laric als bei Murtagh ... }

Plh_49 { Du könntest jemanden anheuern, dich zu beschützen ... }

Plh_50 { *reibt sich die Hände* Die Ausbeute da unten ist ziemlich gut. Wir könnten uns gegenseitig helfen ... }

Plh_51 { Ich will auch in die tiefe Mine. }

Plh_52 { Gut. Ich kümmere mich darum. }

Plh_53 { Du willst, dass ICH mich mit Murtagh anlege? }

Plh_54 { Dabei kann ich dir nicht helfen. }

Plh_55 { Genau das. Mit einer halbwegs vernünftigen Waffe hast du eine Chance. Der läuft immer in einer Rüstung aus dem Ruinenlager rum. Was meinst du, warum er Hauer ausbeutet? }

Plh_56 { Wenn du es schaffst, dass er mich in Ruhe lässt, dann teilen wir uns meinen Platz in der tiefen Mine. Ich bin gespannt, ob es dir gelingt. }

Plh_57 { *räuspert sich* Wäre ja auch zu schön gewesen. }

Plh_58 { Kannst versuchen, mit ihm zu reden und ihn zu überzeugen. Aber er ist maulfaul. Da wirst du nicht weit kommen. }

Plh_59 { Ich will gar nicht genau wissen, WIE dir das gelungen ist, aber das ist großartig! }

Plh_60 { Um Murtagh habe ich mich gekümmert. Er lässt dich jetzt in Ruhe. }

Plh_61 { Hm, also, mal rechnen ... für jeden Tag in der tiefen Mine bekomme ich so viel ... Levin will Silber sehen ... }

Plh_62 { Ich muss härter arbeiten, damit er auf mich aufmerksam wird ... Wenn ich in der tiefen Mine und noch hier oben alles haue, dann hab ich ... }

Plh_66 { Du gibst mir jetzt deinen Platz für die tiefe Mine! }

Plh_67 { Es ließ sich nicht anders regeln. Ich gehe jetzt mit Jendra in die tiefe Mine. }

Plh_68 { Ist ja gut. Hast gewonnen. Sag Jendra, dass ich nicht komme. }

Plh_69 { Wirklich? Hm. Na ja, du wolltest meinen Platz, und du hast ihn bekommen. Wie versprochen. Wenn du noch mal rein willst, weißt du ja, zu wem du kommen musst. }

Plh_70 { Ich war schon in der tiefen Mine. }

Plh_71 { Jendra hat mich bereits mitgenommen. }

Plh_72 { Ja. Passt Murtagh nicht in den Kram. Deshalb hat er ein Problem mit mir ... }

Plh_74 { Puh, ich dachte schon, du wärst Murtagh. Hab das Gefühl, dass der immer hinter mir steht ... }

Plh_76 { Aber ich hab ein komisches Gefühl bei dem Kerl ... bei seinem schmierigen Grinsen rollen sich mir die Fußnägel auf. }

Plh_77 { Ich arbeite in der tiefen Mine. Da gibt's Silber bis zum Abwinken. Wenn der Silberbrecher funktioniert wie gedacht, bin ich bald der reichste Hauer in Drova. *grinst* }

Plh_78 { Hey, zum Glück ist dir nichts passiert. Ich hätte mir die Schuld gegeben, weil du meinen Platz bekommen hast ... }

Plh_79 { Deswegen lauert er mir ständig auf, wenn ich hochkomme, und nimmt mir mein Silber ab. Ella hat weniger, deshalb lässt er sie in Ruhe. }

Plh_80 { Mottek hat die tiefe Mine mal entdeckt. Jendra ist unsere Steigerin. Sie hat von Levin die Verantwortung bekommen, uns Hauern da unten zu helfen. }

Plh_81 { Wenn du dafür sorgst, dass Murtagh mich in Ruhe lässt, wechseln wir beide uns in der tiefen Mine ab. Wie klingt das? }

Plh_82 { Er ist nur eine popelige Wache und will sich wichtigmachen. Aber stark genug, uns alle abzuziehen. Das Arschloch ... }

Plh_83 { Weil er ein Arsch ist? }

Plh_84 { Weil er das Silber will? }

Plh_85 { Wenn ich wieder in der tiefen Mine bin, probiere ich das Ding aus. }

Plh_87 { Du brauchst eine Tracht Prügel. }

Plh_89 { So ist es besser. }

Plh_92 { "Es ließ sich nicht anders regeln" ... pah! }

Plh_93 { Das ist er eindeutig. Aber das ist nicht der Grund ... }

Plh_94 { Klar nimmt er das gern mit. Aber das ist nicht der Grund ... }

Plh_95 { *ignoriert dich* }

