Plh_3 { Ich muss weiter. (Gespräch beenden) }

Plh_4 { Zieh Leine. Hast hier nichts verloren. }

Plh_7 { *schaut dich skeptisch an* }

Plh_9 { Du schnüffelst hier rum? Ich mag keine Schnüffler! }

Plh_10 { Du denkst, du entkommst mir? Na warte! }

Plh_11 { Was willst du dagegen tun? }

Plh_12 { Kendrick schickt mich. }

Plh_13 { Du wirst dich aus der Waffenlieferungssache raushalten, sonst wachst du morgen früh nicht mehr auf. Verstanden? }

Plh_14 { Ich weiß. *grinst* }

Plh_15 { Ich will keinen Ärger und halte mich raus. }

Plh_16 { Und wenn ich der Sache weiter nachgehe? }

Plh_19 { Komm nur! }

Plh_20 { Warte! }

Plh_21 { Und wie! }

Plh_22 { Nein. Du stirbst! }

Plh_23 { Oh, ich bin mir sicher, dass du dich für immer aus der Sache raushalten wirst ... }

