Plh_4 { Nein. }

Plh_0 { Du hast hier nichts zu suchen. }

Plh_1 { Was gibt es denn hier? }

Plh_2 { Dann geh ich mal weiter. }

Plh_3 { Nichts. }

Plh_5 { Nichts? }

Plh_6 { Und das Nichts wird gut bewacht. }

Plh_7 { Richtig. }

Plh_8 { Das heißt, jemand dachte sich, dass du am besten dazu geeignet bist, nichts zu bewachen? }

Plh_9 { Na endlich. }

Plh_10 { Du hast also die Mission, nichts zu bewachen. }

Plh_12 { Kennst du noch was anderes als "richtig"? }

Plh_13 { Ja. }

Plh_14 { Ha! Du hast was anderes gesagt! }

Plh_15 { Zu wem sagst du denn was anderes? }

Plh_17 { Halt die Fresse und arbeite. }

Plh_18 { Levin hat befohlen, dass ich auf diese Fundstücke aufpassen soll. }

Plh_20 { Fundstücke? }

Plh_21 { *beißt sich auf die Lippe* Laber mich nicht zu. Geh in die Mine an deine Arbeit. }

Plh_22 { Na gut. }

Plh_23 { Hast du's an den Ohren? }

