Plh_4 { Hey, du. Bist neu hier, was? Kannst Karotte zu mir sagen. }

Plh_6 { Ah, geht doch nichts darüber, sich nachts an einem lodernden Feuer zu wärmen. }

Plh_10 { Hey, du! Handwerker! Ihr habt schon wieder vergessen, den verdammten Grenzstein zu warten! }

Plh_11 { Ich gehöre nicht zu den Handwerkern. }

Plh_12 { Junali hat gesagt, dass ich hier warten soll. }

Plh_13 { Geht klar. Ich bin direkt hinter dir! }

Plh_14 { Wie, einfach blöd rumstehen? Wir müssen das Tor verteidigen! }

Plh_15 { Egal. Bekommst auch ein paar Münzen. Los jetzt, beeil dich endlich! }

Plh_16 { Sehr gut! Halte deine Waffe bereit! }

Plh_17 { Vergiss es. Ich bleibe hier. }

Plh_18 { Pah! Dann kümmere ich mich halt selbst darum ... }

Plh_21 { Gute Arbeit. }

Plh_22 { Es ist nicht viel, aber ich denke, es könnte dir helfen. }

Plh_23 { Diese Drecksviecher werden immer gefährlicher. Pass auf dich auf. }

Plh_24 { Komm schon, hilf mir mal ein wenig! }

Plh_28 { *zittrig* Wir werden wirklich einen Göttlichen bekämpfen. Ich bin bereit, sowas von bereit! }

Plh_29 { *trippelt leicht auf der Stelle* Mal sehen, was da auf uns zukommt. }

Plh_31 { Bring Mombert das Runengefäß. }

Plh_33 { Komm, hilf mir, die Viecher abzumurksen. }

Plh_34 { Wenn er nicht gewartet wird, schützt er uns auch nicht vor den Monstern! Versteht ihr das nicht?! }

Plh_35 { Ich bin bereit für den Göttlichen! }

Plh_36 { Los. Wir müssen weiter. }

Plh_37 { Lass mich, ich will mich erholen. }

Plh_38 { Die Brücke ist immer noch nicht repariert. }

Plh_39 { Wir müssen den Holzfällern helfen. }

Plh_40 { Kann nicht mehr lang dauern. }

Plh_41 { Asmus hat er erzählt, dass sich da bald was tut. }

Plh_42 { Ach, Asmus ist wieder da? }

Plh_43 { Ja, er ist in seiner Hütte. }

Plh_44 { Kendrick, der dreckige Verräter, soll leiden. }

Plh_45 { Der Rabe muss über ihn richten. }

Plh_46 { Brennen soll er. }

Plh_47 { Wir haben jemand Neues in der Kriegerfamilie aufgenommen. }

Plh_48 { Habe ich schon gesehen, hat Kendrick drangekriegt. }

Plh_49 { Sehr gute Arbeit, wenn du mich fragst! }

Plh_50 { Kendrick auf die Schliche zu kommen, ist nicht einfach. }

Plh_52 { Gradan bringt mir was bei. Ich kann noch viel von ihm lernen. }

Plh_53 { Ich brauch'n Bier. }

Plh_55 { Ich muss erst mit dem ganzen Mist klarkommen. }

Plh_83 { ... ich hätte das Runengefäß selbst nehmen sollen ... }

Plh_84 { Gradan ist tot. Alles ist meine Schuld ... }

Plh_85 { Er könnte noch leben ... }

Plh_86 { Karotte. Schau mich an. }

Plh_87 { Es ist nicht deine Schuld. NIEMAND ist schuld. Wir wussten, in welche Gefahr wir uns begeben. Auch Gradan. }

Plh_88 { Jede Expedition ist gefährlich. Gradan wusste genau, was auf dem Spiel steht. Er hat sich geopfert, damit wir es schaffen. Für Nemeton. }

Plh_89 { Aber Gradans Tod war so unnötig ... }

Plh_90 { *schweigt* }

Plh_91 { Aber ... er hat getan, wofür Mombert mich vorgesehen hatte. Nur hatte ich nicht den Mut dazu ... Weil Gradan das nicht mitansehen konnte, hat er es getan ... und ist gestorben. *Tränen laufen ihm über die Wange* }

Plh_92 { Wir sind eine Gemeinschaft, Karotte. Auch jetzt noch. Gradan wird immer ein Teil von uns sein. Er hat dir geholfen, deinen Mut zu finden. Und ... er ist nicht der Erste, den ich verliere. }

Plh_93 { Männer ... ich kannte Gradan. Ihr wollt ihn in Ehren halten? Trinkt auf ihn! Das würde ihm gefallen! }

Plh_94 { *blinzelt* }

Plh_95 { Ja ... das hätte er wohl gewollt ... }

Plh_96 { Henik weiß, wovon er redet. Der Tod ist unvermeidlich. }

Plh_97 { Gradan war ein guter Freund. Er hat an dich geglaubt. }

Plh_99 { Das tue ich. Ich werde weiter lernen ... und ihn nicht vergessen. }

Plh_100 { Erinnere dich mit Stolz daran, was Gradan dich gelehrt hat. }

Plh_101 { Gradan ist tot. Du solltest nun wieder an dein eigenes Leben denken. }

Plh_102 { Lerne zu kämpfen, finde deinen Mut - dann kannst du nächstes Mal anders handeln. }

Plh_103 { Ich habe noch ein Leben, weil Gradan sich geopfert hat ... }

Plh_104 { Er darf nicht umsonst gestorben sein ... }

Plh_105 { Meine Feigheit hat dieses Schicksal herbeigeführt. Das wird nie wieder passieren. Ich werde nie wieder feige sein! }

Plh_106 { Anders ... nicht mehr feige ... }

Plh_107 { Du klingst schon fast wie Gradan! Hier, trink! }

Plh_114 { Außerdem ... habe ich noch etwas beim Fest vor ... }

Plh_119 { Hier, trinkt. Auf Gradan! }

Plh_120 { Unsere Kämpfer hier könnten noch einen Humpen mehr vertragen, nicht wahr? }

Plh_121 { Dank dir kann sich Bonny auf eine schöne Überraschung von mir freuen. War gute Arbeit mit der Alraune von uns beiden. }

Plh_123 { Auf Gradan! (Bier trinken) }

Plh_124 { Auf Gradan! (Bier ablehnen) }

Plh_125 { *seufzt und lächelt* Auf Gradan! }

Plh_126 { Bald ist das Fest des Feuers. Da können wir Gradan die letzte Ehre erweisen! Alle in Nemeton werden ihm Respekt zollen. }

Plh_127 { Das Fest des Feuers? Ist es schon so weit? }

Plh_128 { Wir bereiten es seit langer Zeit vor. Sobald wir von der Expedition zurück sind, wird endlich gefeiert. }

Plh_129 { Karotte, für dich und $GVAR:EVars_Player.Name$ ist das ein besonderer Moment. Ihr werdet im Heiligen Hain vor den Göttlichen als Teil Nemetons aufgenommen. Und ihr bekommt eure Runensteine. }

Plh_131 { Das wird aber auch Zeit! }

Plh_132 { Ich glaube, den habe ich mir verdient. }

Plh_133 { Wirklich? Wir bekommen unsere EIGENEN Runenstein? }

Plh_134 { Du hast gut gekämpft, du hast es dir verdient. }

Plh_135 { Mit einem Runenstein werdet ihr gleich viel mächtiger. }

Plh_136 { Wer kann schon sagen, einen Göttlichen gefangen zu haben. }

Plh_137 { Ich würde wieder mit euch zusammen in den Kampf ziehen. }

Plh_138 { $GVAR:EVars_Player.Name$, du kannst schon zum Fest des Feuers aufbrechen. Ich komme mit Karotte nach. }

Plh_139 { Bald wird's ernst. }

Plh_141 { Hier ist es überall gefährlich, pass auf dich auf. }

Plh_142 { Wie geht es Mombert? }

Plh_143 { Du bist wieder da? Ein Glück! Ich dachte schon, dich hätte es auch erwischt. }

Plh_144 { Mombert ... er faselt rum, lauter unverständliches Zeug. Immerhin lebt er noch, und ich passe auf, dass das so bleibt. }

Plh_148 { Ich komme von Molvina. Wir wollen in den Roten Turm und brauchen Mombert. }

Plh_149 { Ich glaube nicht, dass er dafür genug Kraft hat, aber ... }

Plh_152 { Was redest du da! Wenn wir den Roten Turm stürmen, bin ich dabei! }

Plh_153 { Was ist mit dir passiert? }

Plh_154 { Ich ... ich habe den Göttlichen gespürt. Er hat mit mir ... gesprochen? Ich weiß es nicht. Es war keine Stimme, die ich gehört habe. }

Plh_155 { Es war, als wollte er mir seinen Schmerz vermitteln, indem er ihn an mich gegeben hat. Gleichzeitig hat er meinen Schmerz abbekommen. Aber sein Schmerz war älter ... von den Vergangenen ... }

Plh_156 { Die Vergangenen haben den Göttlichen verletzt? }

Plh_157 { Ich habe genug Kraft. Und ich will es zu Ende bringen. Wenn wir endlich den Roten Turm betreten können, bin ich dabei. Los. }

Plh_158 { Ich komme auch mit. Das kann ich nicht verpassen! }

Plh_159 { Ich schwöre, dass ich nie wieder feige sein werde! }

Plh_161 { Zu Ehren von Gradan. }

Plh_165 { Was murmelst du da? }

Plh_166 { Hm? Ach, Chunnaic wird stinksauer sein ... }

Plh_167 { Hier, deine Waffe. Wieder wie neu. }

Plh_168 { Danke! Auf dich ist wirklich Verlass! }

Plh_170 { Und? Hat Chunnaic etwas bemerkt? }

Plh_171 { Ich hab ihr die Wahrheit gesagt. }

Plh_172 { Sie hat die Waffe erkannt, aber ich hab eine gute Ausrede gefunden. }

Plh_173 { Uff ... wie ... wie wütend ist sie jetzt? }

Plh_174 { Ein Glück! Ohne dich wäre ich echt geliefert gewesen. }

Plh_176 { Ich hab mit meinem Schwert geübt. Die Luft zerstochen. Und, na ja, auf einmal war da dieser dicke Stein. Jetzt sind Kerben in der Schneide ... }

Plh_177 { Was ist passiert? }

Plh_179 { Letzens hatte die Schneide einen Kratzer, den sollte sie reparieren. Sie hat mich richtig zur Sau gemacht ... Ich soll Respekt haben und mit ihren Waffen angemessen umgehen und so ... }

Plh_180 { Was passiert, wenn du jetzt wieder hingehst? }

Plh_181 { Ich denke, da musst du durch. }

Plh_182 { Letztes Mal war schon ... nicht schön. }

Plh_183 { Moment ... }

Plh_185 { Wenn du mir die Münzen gibst, kann ich das machen. }

Plh_186 { Erledige das lieber selbst. }

Plh_187 { Du rettest mir den Kopf! Eigentlich kostet eine Reparatur nichts, wenn man zu Nemeton gehört, aber die Münzen sind mir das wert. }

Plh_188 { Hier sind ein paar Münzen für die Reparatur. Behalte den Rest! }

Plh_189 { Hm. Wenn du es dir anders überlegst, melde dich ... }

Plh_190 { Sie will deinen Kopf. }

Plh_191 { Hat gemurrt, dass du endlich lernen sollst, besser aufzupassen. }

Plh_192 { Oh, verdammt ... *schluckt* }

Plh_193 { Ich trainiere halt gern! Und ordentlich! Da kann ich keine Rücksicht auf das Schwert nehmen! }

Plh_194 { Ich habe Gradan getroffen. Du sollst selbst zu Chunnaic gehen. }

Plh_195 { Ich habe Gradan getroffen. Er hat sich über dich lustig gemacht. }

Plh_196 { Er hat ja auch recht! Aber Chunnaic, sie ... na ja, ich hab schon Angst vor ihr. Sie nimmt ihr Handwerk ernst und verachtet alle, die das nicht tun. }

Plh_197 { Jetzt kann ich endlich weiter trainieren. Gradan wartet sicherlich schon auf mich. }

Plh_198 { Hmpf. Da wird das Training mit ihm ja wieder besonders ... lustig ... }

Plh_199 { Aber ich hab jetzt dank dir mein Schwert. Ich bin zwar nicht der beste Schwertkämpfer, aber grundlegende Kampftechniken kann ich dir beibringen. }

Plh_200 { Ich hoffe nur, dass sie mein Schwert nicht erkennt, sonst bekomme ich trotzdem Ärger ... }

Plh_201 { Ah, du schon wieder. Danke dir noch mal für die Waffe. Sie ist perfekt. Chunnaic versteht einfach ihr Handwerk. }

Plh_202 { Mit frisch geschliffener Waffe wird das ein Kinderspiel! }

Plh_203 { Hab zwar gerade nur meine Trainingswaffe griffbereit, aber das wird schon reichen! }

Plh_204 { *seufzt* Ich muss ... }

Plh_205 { Wegen deiner Waffe - wenn du mir die Münzen zusteckst, gebe ich sie Chunnaic. }

Plh_207 { Aber ich muss ja hin. Nur sie kann die Waffe reparieren ... }

Plh_208 { Solange du nicht zu Nemeton gehörst, repariert sie nur für Münzen deine Waffe. Also - meine. }

Plh_209 { Chunnaic ist im Handwerkshaus, gleich neben uns. Sag ihr nur nicht, dass es meine Waffe ist. }

Plh_213 { Mist, fast vergessen - komm schnell mit. Am Osttor sind wohl ein paar Viecher, die den Grenzstein angreifen. Haben die Handwerker wieder gefaulenzt und das Ding nicht gewartet! }

Plh_214 { Nur mit einer Trainingswaffe wäre das wohl deutlich schwerer geworden. }

Plh_215 { Das waren nur Blutfliegen. So gefährlich sind die nicht. }

Plh_216 { Wir haben gut zusammengearbeitet! }

Plh_217 { Hast du das gesehen? Wir haben die Blutfliegen einfach plattgemacht. Großartig! }

Plh_218 { Gradan hat mir immer gesagt, dass kein Kampf ungefährlich ist und jeder Sieg gefeiert werden soll. }

Plh_219 { Das stimmt, du solltest dich Nemeton anschließen. Können wir beide vielleicht irgendwann zusammen kämpfen. }

Plh_220 { Ein eigener Runenstein. Ich bin gespannt, welche Aufgabe nun auf mich wartet. }

Plh_221 { Wir beide haben es geschafft und haben einen eigenen Runenstein. }

Plh_222 { Ohne dich hätte ich das alles nicht geschafft. }

Plh_223 { Ich habe sogar Chunnaic meine Waffe zum Schleifen gebracht. Sie hat sich nicht beschwert. Endlich werde ich anerkannt. }

Plh_224 { Ich werde noch viel mehr trainieren. Für Gradan. }

Plh_225 { Ich nehm' solange mein altes Übungsschwert. }

Plh_226 { Siehst du nicht, dass ich zu tun habe? }

