Plh_10 { Ich hab zu tun. }

Plh_13 { Nicht jetzt. }

Plh_15 { Hey. Vielleicht kannst du dich nützlich machen. Ich hab einen neuen Zeugen im verlassenen Viertel östlich in Nemeton. Finde heraus, was er zu sagen hat. }

Plh_16 { Noch mal entkommst du mir nicht! }

Plh_17 { *stöhnt vor Schmerz* Verschwinde! }

Plh_19 { Was kannst du mir über die verschwundenen Waffenlieferungen erzählen? }

Plh_20 { Dir? Gar nichts. Verschwinde aus Nemeton. Sonst kümmere ich mich persönlich darum, dass du nicht mehr hier bist. }

Plh_22 { Ich werde aufklären, was hier los ist. }

Plh_23 { Mich? Warum soll mich das stören? Mich stört nur, dass du dich in unsere Angelegenheiten einmischst. Aber was soll es den Baum stören, wenn sich der Reißer daran reibt? }

Plh_44 { Ich hab was anderes zu tun. Vielleicht erweist du dich ja als nicht völlig nutzlos. }

Plh_45 { Dein Hinweis wollte mich umbringen. }

Plh_46 { Wenn du noch rumlaufen kannst, kann es ja nicht so schlimm gewesen sein. }

Plh_47 { Der Angreifer war sicher nicht allein ... }

Plh_48 { Schon komisch, dass du mich zu ihm geschickt hast ... }

Plh_49 { Nicht mein Problem. }

Plh_50 { Komisch ist hier nur, dass du weiter meine Zeit verschwendest. }

Plh_51 { Geh irgendwem anders auf die Nerven. Du gehörst nicht zu uns, und du gehörst vor allem nicht zu mir. }

Plh_67 { Du wirst sehen, dass ich es herausfinde, was hier los ist. }

Plh_68 { Pah. Ich weiß bereits, wer es war: Palina. Die Wache am westlichen Tor. Hat bestimmt auch dich reingelassen. }

Plh_70 { Du wirst es noch bereuen, dich mit mir angelegt zu haben. }

Plh_72 { Verschwinde. Verräter. }

Plh_73 { Jeder kriegt, was er verdient. }

Plh_74 { Heute wirst du deine gerechte Strafe bekommen. }

Plh_75 { Dein Gesicht zu sehen ist schon Strafe genug. }

Plh_76 { Hau schon ab. }

Plh_77 { Verschone mich mit deinen Weisheiten ... }

Plh_78 { Was willst du? }

Plh_85 { Mit dir kann man wirklich nicht vernünftig reden ... }

Plh_86 { Vernünftig? Du meinst einfach die Fresse halten, während uns die Verräter des Ruinenlagers schwächen? }

Plh_87 { Nemeton ist kurz vor dem Untergang, wenn wir uns nicht entschlossen zur Wehr setzen! Warum bin ich der Einzige, der das sieht? }

Plh_88 { Abschaum. }

Plh_89 { Warum denkst du, dass es Palina war? }

Plh_90 { Wie auch immer. Ich geh dann mal. }

Plh_91 { Weil sie aus dem Ruinenlager kommt! Es kann niemand anders gewesen sein. Angus hat sie hier aufgenommen, weil sie "sich bewährt" hat. }

Plh_92 { Stört es dich vielleicht, wenn ich alles aufkläre? }

Plh_93 { Du wirst eher aus dem Lager geschmissen, als dass das passiert. }

Plh_94 { Endlich. }

Plh_95 { Pah! Jeder Depp kommt jetzt hier rein, seit sie eine der Wachen ist. Und jetzt verschwinden ZUFÄLLIG Waffen? Wer's glaubt. }

Plh_96 { Ich habe auch schon was rausgefunden. }

Plh_97 { Wer ist denn der Zeuge? }

Plh_98 { Hab gesehen, dass du in Fias Lagerhalle warst. Und? Such weiter, bis du was Konkretes hast. }

Plh_99 { Wirst du dann sehen. }

Plh_100 { Ich habe zu tun. Mach dich nützlich und beeil dich ... }

