Plh_4 { *grummelt vor sich hin* Gerade schlecht. Was ist denn schon wieder? }

Plh_9 { Was Gero angeht ... }

Plh_10 { Ich habe Gero getroffen. }

Plh_12 { Geros Essen war immer lecker. Keine Ahnung, wie er das hinbekommen hat ... }

Plh_13 { Und was springt für mich dabei raus? }

Plh_14 { Wo finde ich das Ruinenlager? }

Plh_15 { Gefährlich? }

Plh_16 { Ich werde nach ihm Ausschau halten. }

Plh_18 { Was glaubst du, was ich als einfacher Holzfäller bieten könnte? Hmpf. Ich hab dir schon Geros geheimes Rezepte gegeben, mehr hab ich nicht. Find dich damit ab. }

Plh_19 { Richtung Westen. Einfach dem Weg nach. Wenn du Ruinen siehst, bist du richtig. }

Plh_20 { Und wie! Also für alle Lappen da draußen! Weiß noch nicht, ob du einer bist. }

Plh_22 { Gut. Würde mich beruhigen, wieder was von Gero zu hören ... }

Plh_23 { Wenn du dort bist, findest du ihn wahrscheinlich an irgendeinem Kessel ... so wie hier bei uns früher. }

Plh_26 { Und? Ist er noch beim Ruinenlager? Was hat er gesagt? Wie geht es ihm? }

Plh_27 { Er arbeitet in der Mine des Ruinenlagers. }

Plh_28 { Arbeitet? Also ... nicht an einem Kessel? Mit den Händen? Komisch. Eigentlich wollte er immer nur kochen. }

Plh_29 { Er meinte, dass er sich erst ein paar Münzen verdienen will. }

Plh_30 { Münzen? Wofür würde Gero denn - ah, Moment ... er hat immer davon erzählt, irgendwann seine eigene Taverne und Küche haben zu wollen. Ist im Ruinenlager wahrscheinlich leichter als hier bei uns ... }

Plh_34 { Ich suche Kora. Weißt du, wo sie ist? }

Plh_36 { Eigentlich suche ich Kora, aber Cengiz meinte, du kannst mir auch mit etwas helfen ... }

Plh_37 { Kora? Die ist nicht mehr hier, sondern ist ins Ruinenlager abgedampft. Hmpf. Vielleicht sollte ich das auch tun ... }

Plh_38 { Kommt drauf an, was du willst. }

Plh_39 { Weißt du, wie man Wunden richtig behandelt? }

Plh_40 { Ich habe eine Frage zu einer Wunde. Kennst du dich damit aus? }

Plh_41 { Damit kenne ich mich sogar sehr gut aus. Die Antwort ist ... }

Plh_44 { Stell dir die schmerzhafte Wunde nach dem Biss eines Reißers vor. Was kann man da tun? }

Plh_45 { Schmerzhaft? Da muss man halt durch. Und wer so blöd ist, sich einem Reißer zu nähern, hat es auch nicht anders verdient. }

Plh_46 { Was hilft gegen die Schmerzen? }

Plh_47 { Larea hat SCHLIMME Schmerzen ... und sie sollte dringend was dagegen tun. }

Plh_48 { Larea hat sich verletzt. Sie will aber nicht ins Lager, weil dann alle ihre Verletzung sehen. }

Plh_49 { Larea? Die kennt keinen Schmerz, sondern ignoriert so was einfach. Soll sich lieber mit dem Fleisch beeilen. }

Plh_50 { Ein Reißer war es? Verdammte Biester mit ihren messerscharfen Krallen. Hmmm ... }

Plh_51 { Da gab es doch eine Möglichkeit ... }

Plh_52 { Kannst ja Erdwurzel auf die Wunde binden. Schätze, das hilft. Muss ja, wenn die auch in der Salbe ist. }

Plh_53 { Kora hatte mal eine Salbe gemacht, die gut bei Wunden gewirkt hat. Weiß nicht, was da alles reingemischt war ... Erdwurzel war drin, das weiß ich noch. Die muss also helfen bei sowas. }

Plh_54 { Dann soll sie ihren Stolz runterschlucken und herkommen. Anders kann ihr niemand helfen. Als wäre eine Verletzung so was wie 'ne Schande ... }

Plh_55 { Bist du dir da wirklich sicher? }

Plh_56 { Danke. Dann will ich mal sehen ... }

Plh_57 { Wie soll ich sicher sein? Ich kann nur Knochen einrenken. Und ich hab Hunger! Larea soll sich mit dem Fleisch beeilen! }

Plh_58 { Mach das. }

Plh_59 { Nicht so schnell. Hier stimmt doch was nicht, das kann ich riechen. Also raus mit der Sprache! }

Plh_60 { Wo finde ich Erdwurzel? }

Plh_61 { Überall am Wasser. Könntest sie anschneiden und auf die Wunde binden. Heilt wohl ziemlich schnell. Glaube ich. }

Plh_62 { Ich kann nur sagen, dass Kora mit Erdwurzel rumgemacht hat, wenn sie die Salbe angerührt hat. Keine Ahnung, was das Zeug bewirkt, und ich werde es nicht bei mir ausprobieren. }

Plh_63 { Ich hab nur aus Neugier gefragt. }

Plh_64 { Das geht dich einen Scheißdreck an. }

Plh_65 { Larea ist verletzt, aber sie will nicht, dass es jemand erfährt. }

Plh_66 { Hey, langsam. Du hast MICH gefragt, schon vergessen? Hmpf. }

Plh_67 { Neugier ist gefährlich in Drova. Neugier bringt dich um. Also ... sei vorsichtig, wo du deine Nase reinsteckst. }

Plh_70 { Dann los. }

Plh_88 { *knirscht mit den Zähnen* Nach dem Angriff ist es hier echt nicht mehr sicher. Und wenn sie schon Leute suchen ... }

Plh_89 { Du könntest dir bei Jola eigene Münzen verdienen ... nur für dich selbst. }

Plh_92 { Ist schon was dran. Es sind so viele abgehauen. Und denen geht es nicht schlechter, was ich so höre. Im Gegenteil ... }

Plh_94 { Gut! Es ist entschieden! *er schluckt und streckt den Rücken durch* }

Plh_100 { Das Ruinenlager braucht mehr Hauer. Willst du mit Jola reden? }

Plh_114 { Ich hab's dir doch gesagt. Ein verdammtes LOCH IM BODEN. Mit Essen drin. Soll ich es dir aufmalen? }

Plh_115 { Also noch mal: Geh den Hügel im Osten hoch, da findest du Erdmieten. Wenn nicht, mach halt die Augen auf. Hol Äpfel raus. Bring sie mir. Sollte alles nicht zu viel verlangt sein ... }

Plh_116 { Dann Abmarsch! }

Plh_127 { Endlich! Jetzt gibt's Futter! }

Plh_136 { Cengiz lässt ausrichten, dass du bei der Brücke helfen sollst. }

Plh_137 { Hier sind $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ Äpfel. }

Plh_138 { Hier sind deine Beeren. Darf's sonst noch was sein, Herr Koch? }

Plh_140 { Was ist denn jetzt schon wieder? Ich hab doch gesagt, dass es noch lange nicht fertig- }

Plh_141 { Keine Angst. Ich will dir nichts antun. }

Plh_142 { Ich heiße $GVAR:EVars_Player.Name$. }

Plh_143 { Bist neu hier, was? Guckst so blöd. }

Plh_144 { *schaut verträumt in die Ferne* Ich könnte so viel Holz schlagen ... so viel Holz ... }

Plh_147 { Wieso musst du eigentlich kochen? }

Plh_148 { Warum hauen Leute von hier ab? }

Plh_149 { Ich MUSS nicht kochen. Aber ich bin der Einzige, dessen Fraß alle nicht direkt wieder in den Sumpf reihern ... Wer kotzt, kann nicht arbeiten. Altes Sprichwort. }

Plh_150 { Wir sind eng mit Nemeton verbunden. Aber dann kam das Erdbeben, jetzt ist die Brücke kaputt - und wir sind voneinander abgeschnitten. Und meinst du, Nemeton schickt noch Hilfe? Nix da ... }

Plh_153 { Hast du das Zeug aus den Erdmieten geholt? }

Plh_174 { Endlich wieder richtig arbeiten! Und nicht mehr am Kessel rumeiern! }

Plh_176 { Da bist du ja wieder. Mal sehen, wie's hier wird. }

Plh_184 { Wegen der Erdmieten ... }

Plh_188 { *schaut hoch* Und wer bei tausend heulenden Reißern bist du jetzt? }

Plh_189 { Ich bin Agilo. Holzfäller von Beruf. Eigentlich. Jetzt bin ich Koch. *murmelt zu sich selbst* Einer muss ja dafür sorgen, dass wir nicht alle verhungern. }

Plh_191 { Und was kochst du da? }

Plh_192 { Verflucht, das Zeug brennt schon wieder an! Jetzt lenk mich hier nicht ab! Wenn das nicht schmeckt, motzen mir alle wieder die Ohren voll! }

Plh_193 { Sprich lieber mit Cengiz. Den findest du im großen Zelt. Wird dir schon sagen, wie du am besten helfen kannst. }

Plh_194 { *grinst* Und je länger du ihn ablenkst, desto mehr Ruhe hab ich vor ihm. }

Plh_196 { *schnaubt* Was noch, soll ich auch das ganze Holz eigenhändig nach Nemeton tragen und einen Göttlichen einfangen? }

Plh_197 { Kann er vergessen. Wir brauchen hier auch was zwischen die Zähne. }

Plh_198 { Brauchst du Hilfe? }

Plh_199 { Das mit der Brücke ist wohl wirklich dringend ... }

Plh_200 { Mach dich lieber nützlich, sonst haben alle hier leere Mägen! }

Plh_201 { Und Essen vielleicht nicht? Wenn ich sage, dass gekocht wird, dann wird gekocht. }

Plh_202 { Hab das letzte Fleisch von Larea schon im Pott. Wir können das Kochen beschleunigen. Geh den Hügel hoch zu unseren Erdmieten. Du weißt, was das ist, ja? Hm. Wohl nicht, so dumm, wie du aus der Wäsche guckst ... }

Plh_203 { Was sind Erdmieten noch mal? }

Plh_204 { Und ich darf einfach so aus den Erdmieten was rausnehmen? }

Plh_205 { Ich kümmere mich darum. }

Plh_206 { Für so etwas habe ich keine Zeit. }

Plh_207 { Oho, sind wir etwa zu beschäftigt mit wichtigeren Dingen? Dann gehe ich halt NICHT zur Brücke. Wird Cengiz auch nicht mögen, hm? Also überleg dir, ob du mir nicht lieber die Äpfel bringst. }

Plh_208 { Natürlich nicht! Aber ich hab dir jetzt die Erlaubnis gegeben. Also müssen wir dir nicht die Hand abhacken. Wahrscheinlich. }

Plh_209 { Die Erdmieten waren leer. }

Plh_210 { $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ Äpfel? }

Plh_211 { Ich habe getan, was du von mir verlangt hast. }

Plh_212 { Was soll ich machen? Mehr war nicht in den Erdmieten. Schau doch selbst nach. }

Plh_214 { Verflucht ... Cengiz hat vermutet, dass jemand aus den Erdmieten klaut. Hat wohl recht gehabt. Gestern war noch mehr drin ... }

Plh_216 { Was?! Hast du auch richtig geschaut? Also in JEDE Erdmiete? }

Plh_217 { Naja ... ich habe immerhin $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ Äpfel gefunden. }

Plh_218 { Die Erdmieten, die ich gefunden habe, waren leer. }

Plh_219 { Ein Dieb? }

Plh_220 { Egal. Ich habe alles erledigt. Cengiz möchte, dass du jetzt zur Brücke gehst. }

Plh_221 { Was soll ich jetzt tun? }

Plh_222 { Cengiz meinte, es schleicht nachts jemand rum. Aber wer wäre denn so durchtrieben, von der Gemeinschaft zu klauen ... unglaublich. }

Plh_223 { Bei tausend heulenden Reißern, was für eine Scheiße! }

Plh_224 { Lass mich nachdenken ... }

Plh_225 { Erst Äpfel, jetzt also Beeren? }

Plh_226 { Kann Gero nicht auch kochen? }

Plh_227 { Ich würde mal schätzen, du bringst mir ... $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfPlants$ Beeren. Dann ist vielleicht sogar was für dich übrig. }

Plh_228 { Gero ist einer der Feiglinge, die sich zum Ruinenlager verdrückt haben. Was meinst du, warum ich in dem beschissenen Topf rumrühren muss, statt Holz zu spalten ... all das schöne Holz ... }

Plh_229 { Du hast den Kopf also doch nicht nur als Helmhalterung! }

Plh_230 { (seufzen) Na gut. Und wo finde ich nun diese Beeren? }

Plh_231 { Ich kümmere mich darum. }

Plh_232 { Überall außerhalb des Lagers. Sind nicht schwer zu finden. Pass aber auf, wenn du in den Süden läufst. Da ist ein Reißerrudel, und mit dem willst du dich nicht anlegen. Wir lassen die in Ruhe und die uns. }

Plh_234 { *wirft die Beeren und die Äpfel in den Kessel* Alles rein damit! }

Plh_235 { Äh, sollte man die nicht erst kleinschneiden? }

Plh_236 { (...) }

Plh_237 { Und das ist sicher alles essbar? }

Plh_238 { *rührt mit der Kelle im Kessel* Riecht doch gut. Sollte schmecken. Wenn keiner dran stirbt, war alles richtig. }

Plh_239 { Ich weiß, was ich tue! Hab Gero oft genug zugeschaut, und ich bin sicher, dass er das genau so gemacht hat. }

Plh_240 { *nimmt die Kelle und leckt mit der Zunge etwas raus* Hmm ... *hustet* Okay, es ist zumindest warm ... }

Plh_242 { Danke, ich hatte gerade erst was. }

Plh_243 { Immer rein damit! (Kelle austrinken) }

Plh_244 { Ach, bist du dir vielleicht zu gut für mein Essen? Hmpf. Bleibt halt mehr für uns. }

Plh_245 { *reicht dir die Kelle, die mit einer dunklen, braunen Flüssigkeit gefüllt ist, die nach Brackwasser riecht* }

Plh_246 { Und? }

Plh_247 { Genau richtig! }

Plh_248 { Könnte noch etwas Nelkenduft vertragen. }

Plh_249 { Ich glaube, ich muss kotzen ... }

Plh_250 { Hm. Am Ende bin ich ein richtig guter Koch und sollte ... nee, nix da! Mein Herz gehört meiner Axt! }

Plh_251 { Ich will keine Beschwerden hören! Wenn du morgen früh nicht blau angelaufen bist, hat das Essen seinen Zweck erfüllt! }

Plh_252 { Aber gut. Mehr kann ich nicht machen. Ich packe meine Sachen und gehe zur Brücke. Kannst Cengiz Bescheid sagen. }

Plh_255 { Kannst du mir mehr über das Ruinenlager sagen? }

Plh_256 { Weißt du, nicht alle in Drova sind sicher, dass Nemeton das Land der Sagen werden kann. Wer das nicht mehr glaubt, ist ins Ruinenlager abgehauen. }

Plh_261 { Hey, tu mir einen Gefallen. Du kommst doch sicher mal am Ruinenlager vorbei. Vielleicht lassen sie dich nicht einfach rein, aber wenn doch ... }

Plh_262 { Wenn ich ins Ruinenlager komme, werde ich mich umhören. }

Plh_263 { Ich habe das mit der Erdwurzel ausprobiert ... }

Plh_266 { Und? Hat es funktioniert? }

Plh_267 { Ich habe Larea mit Erdwurzel behandelt, aber ... sie hat es nicht vertragen. Sie ist tot. }

Plh_268 { Ich habe getan, was du mir empfohlen hast. Jetzt ist Larea tot. Deinetwegen! }

Plh_269 { Es hat nichts gebracht. Die Erdwurzel war wirkungslos. }

Plh_270 { W-was? Larea ist ... tot? Wie ...? }

Plh_271 { Wage es nicht, MIR die Schuld in die Schuhe zu schieben! Ich bin kein Heiler! }

Plh_272 { Hm. Nun, ich bin kein Heiler. Aber seltsam, dass es gar nichts bewirkt hat ... }

Plh_275 { Es war ihr wichtig, dass niemand sieht, wie verletzt sie ist ... }

Plh_276 { Die Wunde, die der Reißer ihr zugefügt hat, sah böse aus. Vielleicht gab es einfach keine Rettung ... }

Plh_277 { *schaut zu Boden* Es ist eine harte Welt. Sie hätte Hilfe suchen können. Nein, Larea ist selbst schuld. Ich ... ich muss wieder arbeiten ... }

Plh_278 { Du willst nicht darüber reden? }

Plh_280 { Nein. Geh. Lass mich in Ruhe. }

Plh_281 { Ach, Larea ... die Arme. Aber es hilft ja nichts ... ich muss mich weiter um meine Arbeit kümmern. }

Plh_283 { *wirft die Beeren in den Kessel* Rein damit! }

Plh_284 { Gero müsste eigentlich kochen. Der Schisser. Ein kleines Beben, schon macht er sich aus dem Staub! }

Plh_285 { Und wer muss jetzt die Kelle statt der Axt schwingen? ICH! }

Plh_286 { Ein Lager im Boden. Eingebuddelt. Geh den Hügel hoch, dann findest du die Erdmieten. Die meisten sind leer, aber in einer sind noch Äpfel drin. Bring sie mir. Danach kann ich auch zur Brücke gehen. }

Plh_288 { Ich hab's! Die Beeren in der Nähe! Gero hat immer welche gesammelt. Sind natürlich keine volle Mahlzeit, aber besser als nichts. }

Plh_290 { Puh! Äh ... also ... echt gut geworden. Zwickt auch nur ganz wenig im Bauch. Willst du auch mal? }

Plh_291 { Gero und ich waren gut befreundet, und ich würde gern hören, wie es ihm geht. Kannst du nach ihm schauen? Inzwischen ist es ziemlich gefährlich hier ... }

Plh_292 { Vielleicht wäre ich auch dort besser aufgehoben. Hab gehört, dass man dort gut leben kann, wenn man hart arbeitet. Und ich arbeite gern hart. Mit der Axt. }

Plh_293 { Noch mal: Bleib auf dem Weg! Lauf nicht durch die Wildnis! Es sei denn, dir liegt nichts an deinem Leben. }

Plh_294 { Jedenfalls danke, dass du nach ihm geschaut hast. Vielleicht sollte ich doch von hier abhauen, wenn sich eine Chance bietet ... }

Plh_297 { Ja ...? }

Plh_298 { Bier! }

Plh_300 { Ach was, keine Ahnung, wie man Wunden richtig behandelt. Ich hab schon ein paar Mal eine Schulter einrenken müssen, das kann ich dir gern zeigen. Muss sie dir nur erst ausrenken, aber das geht leicht. }

Plh_303 { Ja! Also ... zumindest ... dachte ich das ... aber ... warum ist sie nicht zu uns gekommen, wenn es so schlimm um sie stand? }

Plh_305 { Und ich habe gesagt, dass ich nicht weiß, was sie bewirkt! Wie konnte sie nur daran sterben ... }

Plh_306 { Jemand hätte ihr doch geholfen ... wenn sie zu uns gekommen wäre ... }

Plh_307 { Ein paar von uns wollten kein Reißerfutter werden und sind zum Ruinenlager abgehauen. Wer dort arbeitet, ohne aufzumucken, ist sehr willkommen ... }

Plh_309 { Was?! }

Plh_311 { Bist du sicher, dass Erdwurzel das richtige Mittel war? }

Plh_312 { Du hast gesagt, dass ich die Erdwurzel auftragen soll. }

Plh_313 { Angst? Du meinst, DU würdest mir Angst einjagen? }

Plh_314 { Das hast du dir ausgedacht, oder? Naja, irgendeinen Namen muss man ja haben. }

Plh_317 { Wir müssen diese Viecher abmurksen. Es kommen bestimmt noch mehr. }

Plh_318 { So ein Scheiß! Wenn das so weitergeht, ist nächstes Mal niemand von Nemeton hier. Und wir werden alle zu Wildfutter! }

Plh_319 { Ich will es mir gar nicht vorstellen ... }

Plh_320 { Geht's dir sonst gut? }

Plh_321 { Sonst? Als ging's mir gut! Schlimmer kann es mich nicht erwischen! Ich brauche meinen Arm, damit ich Holz hacken kann! }

Plh_323 { Du könntest ja für alle was kochen? Zur Erholung. }

Plh_324 { *schaut dich böse an* Ich werde nie wieder an dem Topf stehen. Da ignoriere ich lieber meine Schmerzen. }

Plh_326 { *atmet schwer und hält sich seinen Arm* Ich brauche 'ne Pause. }

Plh_327 { Hier, für deine Hilfe. }

Plh_328 { Ist das Rezept von Gero. Ich denke, ich hab nicht alles richtig gemacht. Schmeckt aber. Du kannst dir das Essen einfach selbst an einer Kochstelle zubereiten. }

Plh_329 { Was soll ich denn damit? Das ist doch für den hohlen Zahn! Davon werde ich nicht satt. }

Plh_346 { Gero und ich schnacken jetzt wieder öfter hier. Bisher ist es echt nicht übel, solange ich bei Mursel für Schlafen zahle. }

Plh_347 { Mal sehen, wie das in der Mine wird. Vielleicht treffe ich ja Gero! }

Plh_348 { Ich melde mich bei Jola! Cengiz wird mich hassen, aber ich muss ein neues Kapitel aufschlagen! Nur für mich! }

Plh_349 { Schreib es dir ins Tagebuch, wenn du es dir nicht merken kannst. Ist sowieso immer gut, den Überblick zu behalten. In deinem Tagebuch kannst du immer sehen, was du vorhast. }

Plh_351 { Was? Du hast dich also einfach an den Erdmieten bedient? Wie auch immer. Hauptsache, es ist jetzt hier. }

Plh_355 { Ich war bei den Erdmieten. }

Plh_356 { Dann quatsch mich nicht lange voll, sondern gib mir, was du gefunden hast. }

Plh_357 { Vergiss nicht, du kannst dich zwar mit Heilsalben, Pflanzen oder auch Tränken schnell heilen, aber ein voller Magen hat auch eine Heilwirkung - geht nicht so schnell, aber hält länger an. Essen stärkt dich auch. Kommt immer drauf an, was du kochst. }

Plh_358 { Gero ist auch im Ruinenlager, ich habe ihn dort getroffen. }

