Plh_4 { Halt! }

Plh_7 { Ich will nach Nemeton, um zu handeln. }

Plh_10 { Du siehst gern das Fass von unten. }

Plh_13 { Gut, geh rein. Aber fass nichts an, und wage es nicht, die Häuser zu betreten. }

Plh_14 { Und wenn du jemanden angreifst, fliegst du mit einer Menge Beulen wieder raus. }

Plh_18 { Weißt du etwas über die verschwundenen Waffenlieferungen? }

Plh_19 { Was soll das? Willst du mich aushorchen? }

Plh_20 { Du bist doch gerade erst hier in Nemeton reingelassen worden? Und jetzt kommst du mir so? Ich bin immer hier und stehe Wache. }

Plh_21 { Kendrick ist überzeugt, dass du die Waffen hast verschwinden lassen. }

Plh_22 { Du könntest deinen Posten ja verlassen haben. }

Plh_23 { Kendrick, das verdammte Arschloch. Das glaubst du ihm auch noch? Zerreißt sich das Maul, hat keinerlei Beweise ... }

Plh_24 { Sicher, ich bin einfach wegmarschiert, hab mir die Waffen auf den Rücken geladen und bin damit abgehauen. Fällt ja nicht auf. }

Plh_25 { Angus würde mich rauschmeißen, in hohem Bogen! Er vertraut mir und ich würde sein Vertrauen niemals missbrauchen. Angus habe ich alles zu verdanken. }

Plh_34 { Kannst du bezeugen, dass Enya am Abend der Lieferungen zur Taverne gegangen ist? }

Plh_35 { Enya? Die ist an dem Abend hier rausgegangen. Wir haben kurz geplaudert. Sie hat das Lager verlassen, bevor die Lieferung überhaupt losgeschickt wurde. }

Plh_36 { Weißt du, wann Enya wiedergekommen ist? }

Plh_37 { Danke für deine Hilfe. }

Plh_38 { Am nächsten Morgen. Hättest sie sehen sollen ... hatte eine lange Nacht hinter sich. }

Plh_39 { Hoffentlich kannst du das aufklären, damit ich Kendrick von der Pelle habe ... }

Plh_46 { *mustert dich* Du siehst aus, wie Adela dich beschrieben hat. Ich merke mir dein Gesicht. }

Plh_50 { Was hast du zu bieten außer deinem Geruch? Mit leeren Händen kommst du hier nicht rein. }

Plh_51 { Aber ich war das nicht! Und jetzt lass mich endlich in Ruhe! }

Plh_52 { Solange ich meine Arbeit ordentlich erledige, steht Angus hinter mir und vertraut mir. Kendrick will mir schon ans Bein pissen, seit ich hier bin ... }

Plh_53 { Kendrick verdächtigt dich ... nur, weil du aus dem Ruinenlager kommst? }

Plh_54 { Du könntest mir bei der Aufklärung der Sache helfen ... }

Plh_55 { Keine Ahnung, was in seinem wirren Kopf vorgeht. Aber ich habe früher zum Ruinenlager gehört ... }

Plh_57 { Mir wäre ja wohl aufgefallen, wenn irgendwer mit einem Berg von Waffen rausspazieren will. }

Plh_58 { Ich würde dir ja gern helfen, aber ich wüsste nicht, wie! Ich weiß selbst nicht, was passiert ist! Fia kümmert sich um das Lagerhaus, vielleicht kann sie was sagen. }

Plh_59 { Wir lassen hier keine Rumtreiber rein. }

Plh_60 { Dein Gesicht kenne ich nicht. Fremde dürfen nicht nach Nemeton. }

Plh_61 { Wir lassen hier keine Hauer rein. Geh zum Ruinenlager. }

Plh_62 { Ich bin gekommen, um mich Nemeton anzuschließen. }

Plh_63 { Schau mal hinter dich. Siehst du die Leute? Die wollen sich alle Nemeton anschließen. Stell dich an. Wir nehmen nur die Stärksten. }

Plh_64 { Was muss ich tun, damit du mich reinlässt? }

Plh_65 { Dich Nemeton anschließen. Oder Handel treiben wollen. Oder eine Person sein, der ich es erlaube, weil ich so nett bin. Du erfüllst keine der Bedingungen. }

Plh_66 { Ich habe ein paar Münzen, die dir gehören können ... }

Plh_67 { Steck die Münzen weg, bevor ich dir wegen dieser Beleidigung die Hand abschneide ... }

Plh_71 { Schön für dich, aber nicht meine Entscheidung. }

Plh_74 { Geh rein. Rechts vom Eingang ist die Kriegerfamilie. Da findest du auch Angus. }

Plh_75 { *schaut skeptisch* Zeig her. }

Plh_76 { Ich habe hier einen Brief für dich. }

Plh_77 { *liest den Brief und ihre Mine verfinstert sich* }

Plh_78 { Gut. Rein mit dir. Und sag Boris, dass ich nie wieder was von ihm hören will. Er kann von mir aus Schnapperfutter werden. }

Plh_80 { Halt! Dein Gesicht habe noch nicht gesehen. Wie bist du in Nemeton reingekommen? }

Plh_81 { Durch den anderen Eingang. }

Plh_82 { Adela hat dich reingelassen? Davon hat sie mir nicht berichtet. }

Plh_83 { Ich werde das überprüfen und bis dahin ein Auge auf dich haben. }

Plh_85 { Ah, jemand von uns. }

Plh_86 { Keine Angehörigen des Ruinenlagers dürfen nach Nemeton! }

Plh_87 { Wenn du Arbeit suchst, geh zu Georgs Hof. Die brauchen immer Leute. Wenn du dich dort bewiesen hast, kann Nemeton dich vielleicht auch gebrauchen. }

Plh_88 { Wie komme ich zu Georgs Hof? }

Plh_89 { Nach Norden, an Nemeton vorbei. Kannst du nicht verfehlen. }

Plh_90 { Ach, ich hab eine Idee ... }

Plh_92 { *rollt mit den Augen* Das kann nur von Georg kommen. }

Plh_93 { Ich hab mit dem Ruinenlager abgeschlossen und bin Teil von Nemeton. Das geht ihn absolut nichts an! }

Plh_94 { Wo kann ich Fia finden? }

Plh_95 { Fia ist das Oberhaupt der Händler, gleich nördlich von hier. Sie kümmert sich um das Lager. Dort sind die Waffen verschwunden, weswegen einige Leute die Händler verdächtigen ... }

Plh_96 { Pass auf dich auf. Für Nemeton. }

Plh_98 { Hast du sonst noch irgendeinen Hinweis für mich? }

Plh_99 { Du könntest auch Adela am nördlichen Eingang fragen, ob sie was bemerkt hat. }

Plh_100 { Ich weiß nur, dass die Händler die Waffen bekommen haben. Was danach passiert ist, weiß ich nicht. }

Plh_102 { Wenn du Arbeit suchst und ein paar Münzen verdienen willst, geh zu Georgs Hof. }

Plh_104 { Hier. (Brief geben) }

Plh_105 { Du gehörst hier nicht hin. }

Plh_106 { Du schon wieder? Ich hab doch schon gesagt ... }

Plh_107 { Ich bin ein stolzes Mitglied Nemetons! Kendrick will mich einfach nur loswerden ... }

Plh_108 { Muc, komm mal her. }

Plh_110 { Palina? }

Plh_112 { Hab hier so'n Neuzugang. Weißt ja, dass Georg immer Leute bei seinem Hof gebrauchen kann. }

Plh_113 { Ja. Und? }

Plh_114 { Du willst doch sowieso hin ... dann kannst du ... }

Plh_115 { JA! Mitnehmen! Oh schön, endlich nicht allein unterwegs! }

Plh_116 { Von mir aus können wir los. }

Plh_117 { Äh, ich finde mich schon zurecht, aber danke. }

Plh_118 { Dann Abmarsch. }

Plh_119 { Auf geht's, juhu! }

Plh_120 { Wie du meinst. Sprich mit Muc, wenn du es dir anders überlegst. Er ist nicht der Hellste, aber er bringt dich sicher zu Georgs Hof. }

Plh_121 { Ruh dich aus, Muc. Wir brauchen dich hier gerade nicht mehr. Danke dir. *lächelt* }

Plh_122 { Öööh ... }

Plh_123 { Sonst noch was? }

Plh_124 { Alles klar! Dann geh ich. }

Plh_125 { Also jetzt. }

Plh_126 { *mustert dich* }

Plh_127 { Siehst jedenfalls aus, als hättest du ein paar Kämpfe hinter dir. Wir können gute Kämpfer gebrauchen. }

Plh_128 { Also kann ich rein? }

Plh_129 { Kämpfen kann ich, kann es dir auch hier und jetzt beweisen. }

Plh_130 { Wenn du mich angreifst, wirst du Nemeton niemals von innen sehen. }

Plh_131 { Angus entscheidet, ob du aufgenommen wirst oder nicht. Versuch dein Glück bei ihm. }

Plh_132 { Die Regeln in Nemeton sind einfach. }

Plh_133 { Willkommen in Nemeton. }

Plh_134 { Behalt deine Finger bei dir, greif niemanden an, und du hast nichts in den Häusern zu suchen, außer du hast die Erlaubnis. }

Plh_136 { Danke, dass du mir den Brief gegeben hast. Boris ist ein Scheißkerl, merks dir. Freue mich, das endlich hinter mir gelassen zu haben. }

