Plh_4 { Was willst du? }

Plh_22 { Nichts ist in Ordnung! Mein Garten wurde verwüstet. Meine Pflanzen, meine Freunde, schau sie dir nur an! Tot, zertreten, es ist furchtbar! }

Plh_23 { Wie konnte das passieren? }

Plh_25 { All meine Blaubeeren sind geklaut worden! Und die Büsche haben sie auch noch zertrampelt, diese Barbaren ... alle sind neidisch auf meinen Garten und meine Freunde. Das war einer von ihnen! }

Plh_26 { Jetzt muss ich sehen, wie viele ich von ihnen noch retten kann ... Und den Zaun muss ich auch noch reparieren. Wäre Junalis Aufgabe, aber die kümmert sich lieber um anderen Kram ... *grummelt vor sich hin* }

Plh_27 { Der alte Humbert macht das alleine. Wie immer. Ist vielleicht auch besser so. Hat sowieso keiner genug Feingefühl für meine Pflanzenfreunde ... }

Plh_28 { Brauchst du Hilfe? }

Plh_29 { Ich könnte dir unter die Arme greifen. }

Plh_30 { Mein Garten zerstört, meine Beete und Büsche zertrampelt, ich und Hilfe? ABER NICHT DOCH! Es ist alles in bester Ordnung! }

Plh_31 { Ein Krieger der sich um die Probleme von dem armen Humbert kümmert? Das ist ... unerwartet. Danke. }

Plh_36 { Bitte finde heraus, wer meine Freunde so behandelt hat und meine kostbaren Beeren gestohlen hat. Im Gegenzug kann ich dir beibringen, wie man richtig mit Pflanzenfreunden umgeht. }

Plh_37 { Würde mich nicht wundern, wenn das Gerion war. Der schaut immer neidisch in meinen Garten. Geht mir ständig auf die Nerven. Ich brauche mehr Pflanzen, Humbert, sagt er. }

Plh_38 { Was gibt es für Hinweise? }

Plh_39 { Wo finde ich deinen Garten? }

Plh_41 { Bist du dämlich? Mach die Augen auf! Der Zaun ist kaputt. Die Büsche sind zertrampelt. Und meine geliebten Beerenfreunde entführt! }

Plh_43 { Bist du sicher, dass du die richtige Aufgabe hast? }

Plh_45 { Wegen deines Gartens ... }

Plh_54 { Heh? Lass mich arbeiten. *wendet sich sofort wieder ab* }

Plh_55 { Aber ich brauche deine Hilfe! }

Plh_56 { Es geht um einen Talisman für Helma. }

Plh_57 { Brauchen viele. Lass mich meine Arbeit machen, ich hab alle Hände voll zu tun. }

Plh_58 { Es geht um Helma?! Sag das doch gleich. Was genau brauchst du? }

Plh_59 { Dann geht Helma wohl beim Fest des Feuers leer aus ... }

Plh_61 { Den "Saft" von Callapilzen, wie Olga und Luten es nennen. }

Plh_62 { Das Extrakt von Callapilzen. }

Plh_63 { Ah, hätte ich mir denken können, dass die beiden Racker dahinter stecken. }

Plh_64 { Na, wenn das mal keine von Olgas Ideen war. *grinst* }

Plh_65 { Eine schöne Geste, um Bewunderung auszudrücken. Ich werde dir dabei helfen. }

Plh_66 { $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ Pilze für ein bisschen Extrakt? }

Plh_67 { Kannst du die Pilze etwas genauer beschreiben? }

Plh_69 { Ein einzelner Pilz trägt nur wenig davon. Man könnte es mit Wasser oder sowas verdünnen, aber es soll ja ein Geschenk für Helma sein. Da will ich keine Kosten und Mühen scheuen. }

Plh_70 { Es sind rote Pilze, die nur im Moor wachsen. Findest du schon. }

Plh_71 { Dann lauf los. Oder bist du hier festgewachsen? }

Plh_73 { Ich hab die Pilze dabei. (Geben) }

Plh_75 { Ah, sehr gut! Kommt her, meine Freunde, wir werden euch zu einem wunderbaren Leuchtextrakt machen. Komm später wieder. So ein Extrakt braucht etwas Zeit. }

Plh_79 { Bist du schon fertig? }

Plh_80 { Bist du jetzt fertig? }

Plh_81 { Bist du vielleicht jetzt fertig? }

Plh_82 { Aber jetzt bist du bestimmt fertig, oder? }

Plh_83 { Jetzt aber! Sag mir, dass du fertig bist! }

Plh_84 { ... ich komme wieder. }

Plh_85 { Nein, gut Ding will Weile haben. Komm später wieder. }

Plh_86 { Hab ich doch gerade gesagt: es dauert, das Extrakt herzustellen, und ich hab noch andere Dinge zu tun. }

Plh_87 { Hörst du überhaupt, was ich sage? Wenn du weiter fragst, werde ich nie fertig! }

Plh_88 { *seufzt* Nein. *er atmet angestrengt aus* Ich bin noch nicht fertig. }

Plh_89 { Ich glaub', ich hör nicht richtig! Zieh Leine und lass mich in Ruhe arbeiten, bevor ich Gradan hole! }

Plh_90 { Und wehe, du kommst zu früh wieder. WEHE! }

Plh_95 { *Humbert arbeitet noch am Extrakt und bemerkt dich nicht* }

Plh_96 { Hier, das Extrakt ist fertig. Hat seine Weile gedauert, weil ich es ordentlich machen wollte. }

Plh_97 { Und weil eine gewisse Person nicht aufgehört hat, mir auf den Sack zu gehen ... }

Plh_98 { Ich bin mir sicher, dass es dem Talisman den nötigen Glanz verleihen wird. }

Plh_99 { Eins noch ... Wieso sind die Kinder nicht selbst zu mir gekommen? }

Plh_100 { Sie sind wohl einfach nicht auf die Idee gekommen. }

Plh_101 { Dazu kann ich nichts sagen. Ich weiß es selbst nicht. }

Plh_102 { Humbert, sie haben Angst vor dir. }

Plh_103 { Sie sollten wissen, dass ich der Krauterer bin ... }

Plh_104 { Hmpf. Verstehe ich nicht. Wie auch immer. Ich muss weiterarbeiten. }

Plh_105 { Angst? Wieso denn? Was sind das denn für Schisser? *guckt böse* }

Plh_106 { Sie sagen, dass du immer so böse guckst. }

Plh_107 { Angus hat ihnen erzählt, dass du unartige Kinder isst. }

Plh_109 { Na ja ... da könnte was dran sein ... Ich werde versuchen, etwas freundlicher zu schauen. *versucht sich an einem gequälten Lächeln* }

Plh_110 { Angus hat WAS? Der versaut meinen Ruf! Wenn der das überall rumerzählt ... dieses verfluchte Arschloch! }

Plh_111 { Wir sehen uns. Dem werde ich was erzählen ... Frechheit ... }

Plh_112 { Ich mache mich besser wieder an die Arbeit. }

Plh_118 { Ich weiß, wer der Täter ist. }

Plh_121 { Wer? Wer war es? Wer hat meine Pflanzenfreunde so misshandelt? }

Plh_124 { Die meisten Beeren wurden zertrampelt. Außer Blaubeeren. }

Plh_125 { Natürlich, Blaubeeren sind absolut köstlich. Wer würde so eine Kostbarkeit einfach zertrampeln ... }

Plh_126 { Nicht menschlich ...? }

Plh_127 { Dort waren Spuren, die nicht menschlich aussahen. }

Plh_128 { In der Nähe des Gartens habe ich blaue Köttel, blaue Schafswolle und Kotze gefunden. }

Plh_129 { Wohin haben die Spuren geführt, sag schon! }

Plh_130 { Zu einer Schafsherde. }

Plh_131 { Zu einem sonderbaren Bock mit blau verschmiertem Maul. }

Plh_132 { Ich habe einen verdächtigen Bock mit blau verschmiertem Maul gefunden. }

Plh_135 { Ja und? Was war mit dem Bock? }

Plh_136 { Ja und? Was war mit der Schafsherde? }

Plh_137 { Eins der Schafe hatte seltsame Hörner, ein weißes Gesicht und ein blaues Maul. }

Plh_138 { Der Bock hatte unterschiedliche Hörner, ein weißes Gesicht und ein blaues Maul. }

Plh_139 { Oskar! Dieses Mistvieh! Ich muss ihm immer extra viel Futter geben, damit er meinen Garten in Ruhe lässt, und jetzt das! }

Plh_140 { Was ist mit meiner Belohnung? }

Plh_141 { Ich denke, der Fall ist gelöst. }

Plh_145 { Oh, oh ... das wird Junali nicht gefallen, dass ich einen ihrer Arbeiter einfach so beschuldigt habe ... }

Plh_146 { Ja ... Fantastisch ... }

Plh_151 { Ich habe eine ganz seltene Pflanze. Gefunden in der Nähe des Todesnebels. }

Plh_154 { Weißt du, wo ich Callapilze finden kann? }

Plh_160 { (gehen) }

Plh_161 { Lass mich arbeiten. }

Plh_162 { Ah, da ist ja meine Hilfe. Bevor ich dir das beantworte, worum geht's denn genau? Was brauchst du? }

Plh_163 { Wegen des Extrakts ... }

Plh_165 { Hmpf. Alles, was du hier siehst, habe ich gepflanzt. }

Plh_169 { Hey, du. Ein loderndes Fest des Feuers! }

Plh_170 { Hör zu ... alle hier glauben, ich wäre ein Langweiler. Aber heute zeig ich's ihnen! Ich werde Asmus einen Streich spielen. Damit rechnen die NIE! }

Plh_171 { Ein Streich? Bin dabei. }

Plh_172 { Das hat Asmus eigentlich nicht verdient ... }

Plh_173 { Großartig! }

Plh_174 { Na ja. Dann halt nicht. }

Plh_175 { Genieße die Wärme des Feuers. *lächelt* }

Plh_176 { Ich hab schon was vorbereitet, hier. Auf den ersten Blick sieht es aus wie Bier, aber auf den zweiten Blick ... Sagen wir, Asmus bekommt ein eigenes "Fest des Feuers". *grinst* }

Plh_177 { Ist nicht gefährlich, aber lustig, weil man es nicht verheimlichen kann. }

Plh_178 { Und den Streich willst du Asmus spielen? }

Plh_179 { Das hätte ich jetzt nicht von dir erwartet ... }

Plh_180 { Asmus und seine hohlköpfigen Freunde haben sich damals schon einen Spaß daraus gemacht, mich reinzulegen. Sie werden nicht damit rechnen, dass der alte Humbert den Spieß umdreht. Geben musst DU es ihm aber. }

Plh_181 { *grinst schadenfroh* Stille Moore sind tief, nicht wahr? }

Plh_182 { Oh ja! Er verarscht immer wieder andere Leute, auch mich! Er hat es verdient. }

Plh_183 { Ich mach's! }

Plh_185 { Da halte ich mich lieber raus. }

Plh_188 { Ich kann's kaum abwarten, sein Gesicht zu sehen. Was dann passiert, das will ich aber lieber nicht sehen. Oh, wie es ihm den Magen umdrehen wird ... }

Plh_189 { Geh schon und gib Asmus das Bier. }

Plh_190 { So viel Spaß hatte ich lange nicht mehr. }

Plh_191 { Danke für deine Hilfe. }

Plh_192 { Brennt beim Trinken im Hals, aber so RICHTIG brennt's, wenn es hinten wieder rauskommt. }

Plh_194 { Es MUSS Gerion gewesen sein! Der hat nie Respekt vor meinen Pflanzenfreunden gehabt. Er soll zahlen! }

Plh_196 { Bring mir $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ von diesen Pilzen, und ich fertige dir ein Extrakt an. Du findest sie in der Nähe von Nemeton, im Moor. Haben stechend rote Farbe. }

Plh_197 { Lass mich in Ruhe. }

Plh_200 { Jetzt nicht. }

Plh_204 { Mit dem Bier stimmt irgendwas nicht. Schnell, ich glaube, Asmus stirbt! }

Plh_205 { Asmus ist weggelaufen. Hat es funktioniert? }

Plh_206 { Jetzt ist mir nach Feiern! }

Plh_207 { Was?! Das sollte nicht passieren ... so ein Mist! Ich muss schnell zu Asmus. }

Plh_216 { Alles in Ordnung bei dir? }

Plh_217 { Hat bestimmt heimlich meine wunderbaren Beeren geklaut ... }

Plh_218 { Was denkst du? Sieht das hier für dich wie ein Stall aus? }

Plh_219 { Was Angus alles so reinlässt ... }

Plh_220 { Wenn ich etwas herausfinde, sage ich Bescheid. }

Plh_221 { Meine schönen Pflanzen ... verdammt. }

Plh_222 { Hast du was herausgefunden? }

Plh_223 { Meine armen Pflanzen ... unbezahlbar ... aber wenn ich den Schaden beziffern müsste ... $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ Münzen! Das ist das allermindeste! }

Plh_224 { Gerion hat die Münzen ausgespuckt. (geben) }

Plh_225 { Ah, sehr gut. Damit sollte ich meinen Garten wieder aufbauen können. Gute Arbeit! Endlich Gerechtigkeit in Nemeton! }

Plh_226 { Du schuldest Gerion noch eine Lieferung. Bring sie ihm. }

Plh_227 { Was?! Du solltest den TÄTER überführen! Stattdessen schlägst du dich auf seine Seite! Du bist auch nicht besser als die anderen, ich hätte es wissen müssen! }

Plh_228 { Du hast trotz allem noch Schulden bei ihm. }

Plh_229 { Du wirst ihm die Pflanzen liefern. Haben wir uns verstanden? }

Plh_230 { *knirscht mit den Zähnen* AAARGH! Was hab ich nur falsch gemacht ... }

Plh_231 { Ich lasse Muc meine letzten Pflanzen zu diesem verdammten Gerion bringen. Zufrieden? }

Plh_232 { Aber wenn wir dann zu wenige fürs Fest des Feuers haben, ist das DEINE Schuld, und das werde ich auch allen sagen! Geh mir aus den Augen! }

Plh_233 { Das ... sind nicht genug Münzen. }

Plh_234 { Vergiss es. }

Plh_235 { Schon vergessen. }

Plh_236 { Gerion ist unschuldig. Es war jemand anderes. }

Plh_238 { Ich hab eine Frage. }

Plh_239 { Ich kenne dich nicht. Verzieh dich. }

Plh_240 { Das war doch nur ein Spaß ... }

Plh_241 { Hey, Humbert, es tut mir leid. }

Plh_242 { Du bist genau wie Asmus, lass mich einfach in Ruhe. }

Plh_244 { Es war meine Schuld. Ich hätte damit nicht anfangen sollen. Bin sowieso immer der Blöde. }

Plh_245 { Na ja, danke ... entschuldigt hat sich bisher noch nie jemand bei mir. }

Plh_246 { Genieße das Fest des Feuers. Ich bleibe noch ein bisschen hier. }

Teach_Mind { Ist das hier dein Garten? }

Plh_247 { Keiner der anderen Handwerker wertschätzt das. Sie interessieren sich nur für die schnellen Sachen im Leben. Ein Tisch, den man baut. Eisen, das man verbiegt. }

Plh_248 { Aber Pflanzen leben. Sie brauchen Zeit, um zu wachsen. Wie ein Kind. Nur weil es nicht so schnell geht ... }

Plh_249 { Die Druiden sind die Einzigen, die das wissen ... wie es ist, Pflanzen zu pflegen ... }

Plh_250 { Sehr wertvoll. Du scheinst eher als die anderen den Wert einer Pflanze zu würdigen. Ich zeige dir gerne, wie man Tränke braut. Hab auch ein paar Kräuter zum Verkaufen. Endlich jemand, der Pflanzen wertschätzt! }

Plh_253 { Zeig mir, wie ich Tränke brauen kann. }

Plh_254 { Dieser Gesichtsausdruck ... jetzt wird keiner mehr lästern, ich hätte keinen Humor. }

Plh_255 { Aber dafür brauche ich etwas Hilfe ... }

Plh_256 { Können die nicht schneller wachsen, Humbert? Können die nicht schon geerntet werden, Humbert? So geht das nicht! Meine Freunde brauchen Zuwendung, Geduld und Liebe! }

Plh_258 { Hast du gestern hier Harvey und Jennifer gesehen? }

Plh_259 { Ja, hab ich. Es war schon Abend, und sie haben sich hinten beim Teich getroffen. Sah für mich aus, als wollten sie nicht gestört werden. }

Plh_260 { Ich finde es wundervoll, wenn junge Leute in meinem Garten zueinander finden. Es gibt nichts Romantischeres. }

Plh_261 { Ein Teich, in dem sich die Sterne spiegeln, ein gepflegter Garten mit schönen Blumen und Düften und heimlich geflüsterte Liebesschwüre. Hätte ich so was in meiner Jugend nur erlebt! }

