Plh_0 { Was hast du im Angebot? }

Plh_1 { Ich habe alles, was du draußen brauchst. }

Plh_2 { Möge die Göttin mich schützen. }

Plh_3 { Südlich ist alles ruhig wie immer. }

Plh_4 { Nur das Beste für Kämpferinnen und Kämpfer des Ruinenlagers! }

Plh_5 { Hast du neue Waffen bekommen? }

Plh_6 { Was ist mit der Axt? Wie teuer? }

Plh_7 { Weil du es bist ... 500 Münzen! }

Plh_8 { Das ist fair, ich überlege es mir. }

Plh_10 { Ich überlege es mir, Hadewin. }

Plh_11 { Florin, ich freue mich, dich jeden Tag zu sehen. }

Plh_12 { Jaja, wie immer. Gib schon her. }

Plh_13 { Ich habe schon alles vorbereitet. Hier, bitte. }

Plh_14 { Wir sehen uns morgen wieder. }

Plh_17 { Endlich ein Bier. }

Plh_18 { Wieder ein harter Tag? }

Plh_19 { Jeden Tag das Gleiche. Aber das Beste kommt zum Schluss. }

Plh_20 { Gönn dir, hast es dir verdient. }

Plh_21 { Geht doch nichts über dein Bier. }

Plh_22 { Das freut mich zu hören. Noch eins? }

Plh_23 { Immer her damit! }

Plh_24 { Gute Waffen ... }

Plh_25 { Ich bin dann hier. }

Plh_26 { Werde Kilian davon berichten, gute Arbeit. }

Plh_27 { Nemeton hier? Verschwinde. }

Plh_29 { Hier ist niemand. }

Plh_30 { Vielleicht später. }

Plh_31 { Schon wieder nichts ... }

Plh_32 { Nicht ungeduldig werden. }

Plh_33 { Denkt dran: Niemand vom Ruinenlager! }

Plh_34 { Sonst gibt's Stress mit Boris. }

Plh_35 { Tiaa! Hast du Essen für mich? }

Plh_36 { Jaja, hier ist dein Essen. }

Plh_37 { Hah, leckeres Essen. Köstlich! }

Plh_38 { Meine Schicht ist vorbei. Ich haue mich ins Bett. }

Plh_39 { Ich passe hier auf. Ruh dich aus. }

Plh_40 { Ich bin zum Schichtbeginn zurück. }

Plh_41 { Meine Schicht ist vorbei. Wenn was ist, weck mich. }

Plh_42 { Hast du schon gehört? Es scheint, dass wir bald in den Roten Turm gehen. }

Plh_43 { Ich hab's nur nebenbei mitbekommen. Was ist passiert? }

Plh_44 { Genaues weiß ich auch nicht, aber halt dich bereit. }

