Plh_0 { Verzieh dich hinter deine Mauern! }

Plh_1 { Verzieh dich! Nemeton-Abschaum! }

Plh_2 { Wir wollen hier nichts von Nemeton sehen. }

Plh_3 { Ich will nichts von Nemeton wissen. }

Plh_4 { Nemeton gehört nicht hierher. }

Plh_5 { Geh zurück in dein Moor. }

Plh_6 { Ich will keinen Streit mit Nemeton. Lass mich einfach in Ruhe. }

Plh_7 { Ich will mit Nemeton nichts zu tun haben. }

Plh_8 { Bleib weg von mir, sonst krieg ich noch Ärger. }

Plh_9 { Du bist im Ruinenlager. Nemeton ist hier nicht gern gesehen. }

Plh_10 { Niemand darf sehen, wie ich mit jemandem aus Nemeton rede ... hau ab. }

Plh_11 { Verpiss dich, Nemeton-Spinner. }

